00_missile_decisions = {

###############
### TESTING ###
###############

add_sat_test = {
	icon = GFX_decision_generic_ignite_civil_war
	available = {

	}
	visible = {
		has_country_flag = invisible
	}

	complete_effect = {
		log = "[GetDateText]: [Root.GetName]: Decision add_sat_test"
		# set_temp_variable = { temp1 = 0 }
		# set_temp_variable = { temp2 = 0 }
		# set_temp_variable = { temp3 = 0 }
		# set_temp_variable = { temp4 = 0 }
		# set_temp_variable = { temp5 = 0 }
		# while_loop_effect = {
		# 	limit = { check_variable = { temp1 < 181 } }
		# 	add_to_array = { sat_1_array = 1 }
		# 	add_to_temp_variable = { temp1 = 1 }

		# }
		# while_loop_effect = {
		# 	limit = { check_variable = { temp2 < 401 } }
		# 	add_to_array = { sat_2_array = 1 }
		# 	add_to_temp_variable = { temp2 = 1 }

		# }
		# while_loop_effect = {
		# 	limit = { check_variable = { temp3 < 337 } }
		# 	add_to_array = { sat_3_array = 1 }
		# 	add_to_temp_variable = { temp3 = 1 }

		# }
		# while_loop_effect = {
		# 	limit = { check_variable = { temp4 < 401 } }
		# 	add_to_array = { sat_4_array = 1 }
		# 	add_to_temp_variable = { temp4 = 1 }

		# }
		# while_loop_effect = {
		# 	limit = { check_variable = { temp5 < 181 } }
		# 	add_to_array = { sat_5_array = 1 }
		# 	add_to_temp_variable = { temp5 = 1 }

		# }
		#set_variable = { var_sat_in_orbit = 0 }
		set_variable = { add_plus_X = 0 }
		set_variable = { add_minus_X = 0 }
		#set_variable = { add_plus_Y = 0 }
		#set_variable = { add_minus_Y = 0 }
		#resize_array = { sat_1_array = 180 }
		#resize_array = { sat_2_array = 400 }
		#resize_array = { sat_3_array = 336 }
		#resize_array = { sat_4_array = 400 }
		#resize_array = { sat_5_array = 180 }

		set_temp_variable = { temp1 = 0 }
		while_loop_effect = {
			limit = { check_variable = { temp1 < 180 } }
			add_to_array = { sat_1_array = -1 }
			add_to_temp_variable = { temp1 = 1 }
		}
		set_temp_variable = { temp2 = 0 }
		while_loop_effect = {
			limit = { check_variable = { temp2 < 400 } }
			add_to_array = { sat_2_array = -1 }
			add_to_temp_variable = { temp2 = 1 }
		}
		set_temp_variable = { temp3 = 0 }
		while_loop_effect = {
			limit = { check_variable = { temp3 < 336 } }
			add_to_array = { sat_3_array = -1 }
			add_to_temp_variable = { temp3 = 1 }
		}
		set_temp_variable = { temp4 = 0 }
		while_loop_effect = {
			limit = { check_variable = { temp4 < 400 } }
			add_to_array = { sat_4_array = -1 }
			add_to_temp_variable = { temp4 = 1 }
		}
		set_temp_variable = { temp5 = 0 }
		while_loop_effect = {
			limit = { check_variable = { temp5 < 180 } }
			add_to_array = { sat_5_array = -1 }
			add_to_temp_variable = { temp5 = 1 }
		}

		# set_variable = { sat_1_array^90 = 1 }
		# set_variable = { sat_2_array^180 = 1 }
		# set_variable = { sat_3_array^147 = 1 }
		# set_variable = { sat_4_array^180 = 1 }
		# set_variable = { sat_5_array^90 = 1 }
	}

}

add_sat_test_2 = {
	icon = GFX_decision_generic_ignite_civil_war
	available = {

	}
	visible = {
		has_country_flag = invisible
	}

	complete_effect = {

	}

}

add_sat_test_3 = {
	icon = GFX_decision_generic_ignite_civil_war
	available = {

	}
	visible = {
		#has_country_flag = invisible
	}

	complete_effect = {
		log = "[GetDateText]: [Root.GetName]: Decision add_sat_test_3"
		set_temp_variable = { cur = 0 }
		while_loop_effect = {
			limit = { check_variable = { cur < 170 } }
			add_to_temp_variable = { cur = 1 }
			add_to_array = { payload_array = 112 }
			add_to_array = { payload_array = 122 }
			add_to_array = { payload_array = 131 }
			add_satellite_from_payload = yes
		}
	}

}

add_sat_test_4 = {
	icon = GFX_decision_generic_ignite_civil_war
	available = {

	}
	visible = {
		#has_country_flag = invisible
	}

	complete_effect = {
		log = "[GetDateText]: [Root.GetName]: Decision add_sat_test_4"
		set_temp_variable = { cur = 0 }
		while_loop_effect = {
			limit = { check_variable = { cur < 700 } }
			add_to_temp_variable = { cur = 1 }
			add_new_satellite_to_orbit = yes
		}
	}
}

add_sat_test_5 = {
	icon = GFX_decision_generic_ignite_civil_war
	available = {

	}
	visible = {
		#has_country_flag = invisible
	}

	complete_effect = {
		log = "[GetDateText]: [Root.GetName]: Decision add_sat_test_5"
		add_to_array = { payload_array = 111 }
		add_to_array = { payload_array = 111 }
		add_to_array = { payload_array = 111 }
		add_to_array = { payload_array = 111 }
		add_to_array = { payload_array = 111 }
		add_to_array = { payload_array = 121 }
		add_to_array = { payload_array = 121 }
		add_to_array = { payload_array = 122 }
		add_to_array = { payload_array = 122 }
		add_to_array = { payload_array = 122 }
		add_to_array = { payload_array = 122 }
		add_to_array = { payload_array = 122 }
		add_to_array = { payload_array = 122 }
		add_to_array = { payload_array = 131 }
		add_to_array = { payload_array = 131 }
		add_to_array = { payload_array = 131 }
		add_to_array = { payload_array = 131 }
		add_to_array = { payload_array = 141 }
		add_to_array = { payload_array = 141 }
		add_to_array = { payload_array = 151 }
		add_to_array = { payload_array = 151 }
		add_satellite_from_payload = yes
	}

}

remove_sat_test = {
	icon = GFX_decision_generic_ignite_civil_war
	available = {

	}
	visible = {
		#has_country_flag = invisible
	}

	complete_effect = {
		log = "[GetDateText]: [Root.GetName]: Decision remove_sat_test"

		#remove_from_array = { GNSS_satellite_array = 15 }
		remove_from_array = { array = GNSS_satellite_array value = 15 index = 0 }
		remove_from_array = { array = GNSS_satellite_array value = 20 index = 1 }
		remove_from_array = { array = GNSS_satellite_array value = 25 index = 2 }
		remove_from_array = { array = GNSS_satellite_array value = 3 index = 3 }
		remove_from_array = { array = GNSS_satellite_array value = 3 index = 4 }
		remove_from_array = { array = GNSS_satellite_array value = 4 index = 5 }
		remove_from_array = { array = GNSS_satellite_array value = 5 index = 6 }
		remove_from_array = { array = GNSS_satellite_array value = 5 index = 7 }

		remove_from_array = { array = COM_satellite_array value = 20 index = 1 }
		remove_from_array = { array = COM_satellite_array value = 25 index = 2 }
		remove_from_array = { array = COM_satellite_array value = 3 index = 3 }
		remove_from_array = { array = COM_satellite_array value = 3 index = 4 }
		remove_from_array = { array = COM_satellite_array value = 4 index = 5 }
		remove_from_array = { array = COM_satellite_array value = 5 index = 6 }
		remove_from_array = { array = COM_satellite_array value = 5 index = 7 }

		remove_from_array = { array = SPY_satellite_array value = 20 index = 1 }
		remove_from_array = { array = SPY_satellite_array value = 25 index = 2 }
		remove_from_array = { array = SPY_satellite_array value = 3 index = 3 }
		remove_from_array = { array = SPY_satellite_array value = 3 index = 4 }
		remove_from_array = { array = SPY_satellite_array value = 4 index = 5 }
		remove_from_array = { array = SPY_satellite_array value = 5 index = 6 }
		remove_from_array = { array = SPY_satellite_array value = 5 index = 7 }

		update_sat_systems_stats = yes
	}
}



test_for_each_scope_loop = {
	icon = GFX_decision_generic_ignite_civil_war
	available = {

	}
	visible = {
		#has_country_flag = invisible
	}

	complete_effect = {
		for_each_scope_loop = {
			array = GNSS_mil_access_array
			log = "[GetDateText]: [Root.GetName]: [ROOT.GetTag] [THIS.GetTag] [FROM.GetTag] [PREV.GetTag]"
		}

	}

}

### test offsite

remove_offsite = {
	icon = GFX_decision_generic_ignite_civil_war
	available = {

	}
	visible = {
		#has_country_flag = invisible
	}

	complete_effect = {
		log = "[GetDateText]: [Root.GetName]: Decision remove_offsite"
		add_offsite_building = { type = arms_factory level = -10 }
	}

}


### mock up AI building
add_missile_defense_buildings = {
	icon = GFX_decision_generic_ignite_civil_war
	available = {

	}
	visible = {
		#has_country_flag = invisible
	}
	days_remove = 30

	complete_effect = {
		log = "[GetDateText]: [Root.GetName]: Decision add_missile_defense_buildings"
		random_controlled_state = {
			limit = {
				anti_air_building < 5
			}
			add_building_construction = {
				type = anti_air_building
				level = 1
				instant_build = yes
			}
		}
		random_controlled_state = {
			limit = {
				missile_defense_station < 6
			}
			add_building_construction = {
				type = missile_defense_station
				level = 1
				instant_build = yes
			}
		}
	}
	ai_will_do = {
		factor = 1
	}
}


### mock up AI SAM
deploy_SAM = {
	icon = GFX_decision_generic_ignite_civil_war
	available = {

	}
	visible = {
		#has_country_flag = invisible
	}
	days_remove = 30
	fixed_random_seed = no

	complete_effect = {
		log = "[GetDateText]: [Root.GetName]: Decision deploy_SAM"
		randomize_temp_variable = {
			var = temp1
			distribution = uniform
			min = 0
			max = 7
		}
		set_variable = { var_random_tech_SAM = temp1 }
		#multiply_variable = { var_random_tech_SAM = 7 }
		round_variable = var_random_tech_SAM

		set_variable = { var_SAM_launcher_tech = SAM_TEL_array^var_random_tech_SAM }

		set_variable = { var_ship_SAM_launcher_tech = 4 }

		set_variable = { var_SAM_range = SAM_range_array^var_random_tech_SAM }

		set_variable = { var_SAM_intercept_chance_sea = SAM_intercept_chance_array^var_random_tech_SAM }
		set_variable = { var_SAM_intercept_chance_land = SAM_intercept_chance_array^var_random_tech_SAM }

		set_variable = { var_deployed_SAM_MD_sea = num_of_military_factories }
		set_variable = { var_deployed_SAM_MD_land = num_of_military_factories }
	}
	ai_will_do = {
		factor = 1
	}
}

### mock up AI ABM
deploy_ABM = {
	icon = GFX_decision_generic_ignite_civil_war
	available = {

	}
	visible = {
		#has_country_flag = invisible
	}
	days_remove = 30
	fixed_random_seed = no

	complete_effect = {
		log = "[GetDateText]: [Root.GetName]: Decision deploy_ABM"
		randomize_temp_variable = {
			var = temp1
			distribution = uniform
			min = 0
			max = 7
		}
		set_variable = { var_random_tech_ABM = temp1 }
		#multiply_variable = { var_random_tech_ABM = 7 }
		round_variable = var_random_tech_ABM

		set_variable = { var_ABM_launcher_tech = ABM_silo_array^var_random_tech_ABM }

		set_variable = { var_ship_ABM_launcher_tech = 2 }

		set_variable = { var_ABM_range = ABM_range_array^var_random_tech_ABM }

		set_variable = { var_ABM_intercept_chance_sea = ABM_intercept_chance_array^var_random_tech_ABM }
		set_variable = { var_ABM_intercept_chance_land = ABM_intercept_chance_array^var_random_tech_ABM }

		set_variable = { var_deployed_ABM_sea = num_of_military_factories }
		set_variable = { var_deployed_ABM_land = num_of_military_factories }
	}
	ai_will_do = {
		factor = 1
	}
}

######################
### End of Testing ###
######################

### ICBM
missile_construction_1 = {
	allowed = { always = no }
	available = { always = no }
	activation = { always = no 	}
	visible = {
		always = yes
	}
	days_mission_timeout = var_gui_prod_1_CIC_days
	selectable_mission = no
	fire_only_once = yes
	timeout_effect = {
		remove_dynamic_modifier = { modifier = missile_prod_1_dynamic_modifier }
		ROOT = {			
			add_to_array = {
				array = missile_inventory_array
				value = var_gui_prod_1_amount
				index = var_gui_prod_1_missile_inventory_idx
			}
		}
		clr_country_flag = missile_construction_1
	}
	complete_effect = {

	}
}
### IRBM
missile_construction_2 = {
	allowed = { always = no }
	available = { always = no }
	activation = { always = no 	}
	visible = {
		always = yes
	}
	days_mission_timeout = var_gui_prod_2_CIC_days
	selectable_mission = no
	fire_only_once = yes
	timeout_effect = {
		remove_dynamic_modifier = { modifier = missile_prod_2_dynamic_modifier }
		ROOT = {			
			add_to_array = {
				array = missile_inventory_array
				value = var_gui_prod_2_amount
				index = var_gui_prod_2_missile_inventory_idx
			}
		}
		clr_country_flag = missile_construction_2
	}
	complete_effect = {

	}
}
### SLBM
missile_construction_3 = {
	allowed = { always = no }
	available = { always = no }
	activation = { always = no 	}
	visible = {
		always = yes
	}
	days_mission_timeout = var_gui_prod_3_CIC_days
	selectable_mission = no
	fire_only_once = yes
	timeout_effect = {
		remove_dynamic_modifier = { modifier = missile_prod_3_dynamic_modifier }
		ROOT = {			
			add_to_array = {
				array = missile_inventory_array
				value = var_gui_prod_3_amount
				index = var_gui_prod_3_missile_inventory_idx
			}
		}
		clr_country_flag = missile_construction_3
	}
	complete_effect = {

	}
}
### ALCM
missile_construction_4 = {
	allowed = { always = no }
	available = { always = no }
	activation = { always = no 	}
	visible = {
		always = yes
	}
	days_mission_timeout = var_gui_prod_4_CIC_days
	selectable_mission = no
	fire_only_once = yes
	timeout_effect = {
		remove_dynamic_modifier = { modifier = missile_prod_4_dynamic_modifier }
		ROOT = {			
			add_to_array = {
				array = missile_inventory_array
				value = var_gui_prod_4_amount
				index = var_gui_prod_4_missile_inventory_idx
			}
		}
		clr_country_flag = missile_construction_4
	}
	complete_effect = {

	}
}
### GLCM
missile_construction_5 = {
	allowed = { always = no }
	available = { always = no }
	activation = { always = no 	}
	visible = {
		always = yes
	}
	days_mission_timeout = var_gui_prod_5_CIC_days
	selectable_mission = no
	fire_only_once = yes
	timeout_effect = {
		remove_dynamic_modifier = { modifier = missile_prod_5_dynamic_modifier }
		ROOT = {			
			add_to_array = {
				array = missile_inventory_array
				value = var_gui_prod_5_amount
				index = var_gui_prod_5_missile_inventory_idx
			}
		}
		clr_country_flag = missile_construction_5
	}
	complete_effect = {

	}
}
### SLCM
missile_construction_6 = {
	allowed = { always = no }
	available = { always = no }
	activation = { always = no 	}
	visible = {
		always = yes
	}
	days_mission_timeout = var_gui_prod_6_CIC_days
	selectable_mission = no
	fire_only_once = yes
	timeout_effect = {
		remove_dynamic_modifier = { modifier = missile_prod_6_dynamic_modifier }
		ROOT = {			
			add_to_array = {
				array = missile_inventory_array
				value = var_gui_prod_6_amount
				index = var_gui_prod_6_missile_inventory_idx
			}
		}
		clr_country_flag = missile_construction_6
	}
	complete_effect = {

	}
}
### HSCM
missile_construction_7 = {
	allowed = { always = no }
	available = { always = no }
	activation = { always = no 	}
	visible = {
		always = yes
	}
	days_mission_timeout = var_gui_prod_7_CIC_days
	selectable_mission = no
	fire_only_once = yes
	timeout_effect = {
		remove_dynamic_modifier = { modifier = missile_prod_7_dynamic_modifier }
		ROOT = {			
			add_to_array = {
				array = missile_inventory_array
				value = var_gui_prod_7_amount
				index = var_gui_prod_7_missile_inventory_idx
			}
		}
		clr_country_flag = missile_construction_7
	}
	complete_effect = {

	}
}
### SAM
missile_construction_8 = {
	allowed = { always = no }
	available = { always = no }
	activation = { always = no 	}
	visible = {
		always = yes
	}
	days_mission_timeout = var_gui_prod_8_CIC_days
	selectable_mission = no
	fire_only_once = yes
	timeout_effect = {
		remove_dynamic_modifier = { modifier = missile_prod_8_dynamic_modifier }
		ROOT = {			
			add_to_array = {
				array = missile_inventory_array
				value = var_gui_prod_8_amount
				index = var_gui_prod_8_missile_inventory_idx
			}
		}
		clr_country_flag = missile_construction_8
	}
	complete_effect = {

	}
}
### ABM
missile_construction_9 = {
	allowed = { always = no }
	available = { always = no }
	activation = { always = no 	}
	visible = {
		always = yes
	}
	days_mission_timeout = var_gui_prod_9_CIC_days
	selectable_mission = no
	fire_only_once = yes
	timeout_effect = {
		remove_dynamic_modifier = { modifier = missile_prod_9_dynamic_modifier }
		ROOT = {			
			add_to_array = {
				array = missile_inventory_array
				value = var_gui_prod_9_amount
				index = var_gui_prod_9_missile_inventory_idx
			}
		}
		clr_country_flag = missile_construction_9
	}
	complete_effect = {

	}
}
### OLV
missile_construction_10 = {
	allowed = { always = no }
	available = { always = no }
	activation = { always = no 	}
	visible = {
		always = yes
	}
	days_mission_timeout = var_gui_prod_10_CIC_days
	selectable_mission = no
	fire_only_once = yes
	timeout_effect = {
		remove_dynamic_modifier = { modifier = missile_prod_10_dynamic_modifier }
		ROOT = {			
			add_to_array = {
				array = missile_inventory_array
				value = var_gui_prod_10_amount
				index = var_gui_prod_10_missile_inventory_idx
			}
		}
		clr_country_flag = missile_construction_10
	}
	complete_effect = {

	}
}
### GNSS
missile_construction_11 = {
	allowed = { always = no }
	available = { always = no }
	activation = { always = no 	}
	visible = {
		always = yes
	}
	days_mission_timeout = var_gui_prod_11_CIC_days
	selectable_mission = no
	fire_only_once = yes
	timeout_effect = {
		remove_dynamic_modifier = { modifier = missile_prod_11_dynamic_modifier }
		ROOT = {			
			add_to_array = {
				array = missile_inventory_array
				value = var_gui_prod_11_amount
				index = var_gui_prod_11_missile_inventory_idx
			}
		}
		clr_country_flag = missile_construction_11
	}
	complete_effect = {

	}
}
### COMSAT
missile_construction_12 = {
	allowed = { always = no }
	available = { always = no }
	activation = { always = no 	}
	visible = {
		always = yes
	}
	days_mission_timeout = var_gui_prod_12_CIC_days
	selectable_mission = no
	fire_only_once = yes
	timeout_effect = {
		remove_dynamic_modifier = { modifier = missile_prod_12_dynamic_modifier }
		ROOT = {			
			add_to_array = {
				array = missile_inventory_array
				value = var_gui_prod_12_amount
				index = var_gui_prod_12_missile_inventory_idx
			}
		}
		clr_country_flag = missile_construction_12
	}
	complete_effect = {

	}
}
### SPYSAT
missile_construction_13 = {
	allowed = { always = no }
	available = { always = no }
	activation = { always = no 	}
	visible = {
		always = yes
	}
	days_mission_timeout = var_gui_prod_13_CIC_days
	selectable_mission = no
	fire_only_once = yes
	timeout_effect = {
		remove_dynamic_modifier = { modifier = missile_prod_13_dynamic_modifier }
		ROOT = {			
			add_to_array = {
				array = missile_inventory_array
				value = var_gui_prod_13_amount
				index = var_gui_prod_13_missile_inventory_idx
			}
		}
		clr_country_flag = missile_construction_13
	}
	complete_effect = {

	}
}
### KILLSAT
missile_construction_14 = {
	allowed = { always = no }
	available = { always = no }
	activation = { always = no 	}
	visible = {
		always = yes
	}
	days_mission_timeout = var_gui_prod_14_CIC_days
	selectable_mission = no
	fire_only_once = yes
	timeout_effect = {
		remove_dynamic_modifier = { modifier = missile_prod_14_dynamic_modifier }
		ROOT = {			
			add_to_array = {
				array = missile_inventory_array
				value = var_gui_prod_14_amount
				index = var_gui_prod_14_missile_inventory_idx
			}
		}
		clr_country_flag = missile_construction_14
	}
	complete_effect = {

	}
}
### Rods
missile_construction_15 = {
	allowed = { always = no }
	available = { always = no }
	activation = { always = no 	}
	visible = {
		always = yes
	}
	days_mission_timeout = var_gui_prod_15_CIC_days
	selectable_mission = no
	fire_only_once = yes
	timeout_effect = {
		remove_dynamic_modifier = { modifier = missile_prod_15_dynamic_modifier }
		ROOT = {			
			add_to_array = {
				array = missile_inventory_array
				value = var_gui_prod_15_amount
				index = var_gui_prod_15_missile_inventory_idx
			}
		}
		clr_country_flag = missile_construction_15
	}
	complete_effect = {

	}
}






}
