weapon_dump_category = {
	# Small arms
	sell_10000_small_arms = {
		fire_only_once = no
		available = {
			has_equipment = {
				Inf_equipment > 10000
			}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision sell_100000_small_arms"
			set_temp_variable = { treasury_change = 10 }
			modify_treasury_effect = yes
			add_equipment_to_stockpile = {
				type = Inf_equipment
				amount = -10000
			}
		}

		ai_will_do = {
			factor = 10
			modifier = {
				has_equipment = {
					Inf_equipment < 250000
				}
				factor = 0
			}
			modifier = {
				has_war = yes
				factor = 0
			}
		}
	}

	# C&C equipment
	sell_10000_cnc_eq = {
		fire_only_once = no
		available = {
			has_equipment = {
				cnc_equipment > 10000
			}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision sell_10000_cnc_eq"
			set_temp_variable = { treasury_change = 30 }
			modify_treasury_effect = yes
			add_equipment_to_stockpile = {
				type = cnc_equipment
				amount = -10000
			}
		}

		ai_will_do = {
			factor = 10
			modifier = {
				has_equipment = {
					cnc_equipment < 25000
				}
				factor = 0
			}
			modifier = {
				has_war = yes
				factor = 0
			}
		}
	}

	# Light AT
	sell_5000_at = {
		fire_only_once = no
		available = {
			has_equipment = {
				L_AT_Equipment > 5000
			}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision sell_5000_at"
			set_temp_variable = { treasury_change = 15 }
			modify_treasury_effect = yes
			add_equipment_to_stockpile = {
				type = L_AT_Equipment
				amount = -5000
			}
		}

		ai_will_do = {
			factor = 10
			modifier = {
				has_equipment = {
					L_AT_Equipment < 12000
				}
				factor = 0
			}
			modifier = {
				has_war = yes
				factor = 0
			}
		}
	}

	# Light AA
	sell_5000_aa = {
		fire_only_once = no
		available = {
			has_equipment = {
				AA_Equipment > 5000
			}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision sell_5000_aa"
			set_temp_variable = { treasury_change = 15 }
			modify_treasury_effect = yes
			add_equipment_to_stockpile = {
				type = AA_Equipment
				amount = -5000
			}
		}

		ai_will_do = {
			factor = 10
			modifier = {
				has_equipment = {
					AA_Equipment < 12000
				}
				factor = 0
			}
			modifier = {
				has_war = yes
				factor = 0
			}
		}
	}

	# Utility vehicles
	sell_1000_util = {
		fire_only_once = no
		available = {
			has_equipment = {
				util_vehicle_equipment > 10000
			}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision sell_1000_util"
			set_temp_variable = { treasury_change = 62.5 }
			modify_treasury_effect = yes
			add_equipment_to_stockpile = {
				type = util_vehicle_equipment
				amount = -10000
			}
		}

		ai_will_do = {
			factor = 10
			modifier = {
				has_equipment = {
					util_vehicle_equipment < 25000
				}
				factor = 0
			}
			modifier = {
				has_war = yes
				factor = 0
			}
		}
	}

	# Heavy AT
	sell_10000_hat = {
		fire_only_once = no
		available = {
			has_equipment = {
				H_AT_Equipment > 10000
			}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision sell_10000_hat"
			set_temp_variable = { treasury_change = 78 }
			modify_treasury_effect = yes
			add_equipment_to_stockpile = {
				type = H_AT_Equipment
				amount = -10000
			}
		}

		ai_will_do = {
			factor = 10
			modifier = {
				has_equipment = {
					H_AT_Equipment < 15000
				}
				factor = 0
			}
			modifier = {
				has_war = yes
				factor = 0
			}
		}
	}

	# SPAA
	sell_200_spaa = {
		fire_only_once = no
		available = {
			has_equipment = {
				SP_AA_Equipment > 200
			}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision sell_200_spaa"
			set_temp_variable = { treasury_change = 7 }
			modify_treasury_effect = yes
			add_equipment_to_stockpile = {
				type = SP_AA_Equipment
				amount = -200
			}
		}

		ai_will_do = {
			factor = 10
			modifier = {
				has_equipment = {
					SP_AA_Equipment < 1500
				}
				factor = 0
			}
			modifier = {
				has_war = yes
				factor = 0
			}
		}
	}

	# APC
	sell_500_apcs = {
		fire_only_once = no
		available = {
			has_equipment = {
				apc_hull > 500
			}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision sell_500_apcs"
			set_temp_variable = { treasury_change = 4 }
			modify_treasury_effect = yes
			add_equipment_to_stockpile = {
				type = apc_hull
				amount = -500
			}
		}

		ai_will_do = {
			factor = 10
			modifier = {
				has_equipment = {
					apc_hull < 4500
				}
				factor = 0
			}
			modifier = {
				has_war = yes
				factor = 0
			}
		}
	}

	# IFV
	sell_500_ifvs = {
		fire_only_once = no
		available = {
			has_equipment = {
				ifv_hull > 500
			}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision sell_500_ifvs"
			set_temp_variable = { treasury_change = 6.5 }
			modify_treasury_effect = yes
			add_equipment_to_stockpile = {
				type = ifv_hull
				amount = -500
			}
		}

		ai_will_do = {
			factor = 10
			modifier = {
				has_equipment = {
					ifv_hull < 4500
				}
				factor = 0
			}
			modifier = {
				has_war = yes
				factor = 0
			}
		}
	}

	# mbt
	sell_500_mbts = {
		fire_only_once = no
		available = {
			has_equipment = {
				mbt_hull > 500
			}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision sell_500_mbts"
			set_temp_variable = { treasury_change = 6.5 }
			modify_treasury_effect = yes
			add_equipment_to_stockpile = {
				type = mbt_hull
				amount = -500
			}
		}

		ai_will_do = {
			factor = 10
			modifier = {
				has_equipment = {
					mbt_hull < 4500
				}
				factor = 0
			}
			modifier = {
				has_war = yes
				factor = 0
			}
		}
	}

	# Artillery
	sell_500_arty = {
		fire_only_once = no
		available = {
			has_equipment = {
				artillery_equipment > 500
			}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision sell_500_arty"
			set_temp_variable = { treasury_change = 5 }
			modify_treasury_effect = yes
			add_equipment_to_stockpile = {
				type = artillery_equipment
				amount = -500
			}
		}

		ai_will_do = {
			factor = 10
			modifier = {
				has_equipment = {
					artillery_equipment < 5000
				}
				factor = 0
			}
			modifier = {
				has_war = yes
				factor = 0
			}
		}
	}

	# SP Artillery
	sell_200_sparty = {
		fire_only_once = no
		available = {
			has_equipment = {
				spart_hull > 200
			}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision sell_200_sparty"
			set_temp_variable = { treasury_change = 4 }
			modify_treasury_effect = yes
			add_equipment_to_stockpile = {
				type = spart_hull
				amount = -200
			}
		}

		ai_will_do = {
			factor = 10
			modifier = {
				has_equipment = {
					spart_hull < 2000
				}
				factor = 0
			}
			modifier = {
				has_war = yes
				factor = 0
			}
		}
	}

	# Transport Helis
	sell_200_helis = {
		fire_only_once = no
		available = {
			has_equipment = {
				transport_helicopter_equipment > 200
			}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision sell_200_helis"
			set_temp_variable = { treasury_change = 8 }
			modify_treasury_effect = yes
			add_equipment_to_stockpile = {
				type = transport_helicopter_equipment
				amount = -200
			}
		}

		ai_will_do = {
			factor = 10
			modifier = {
				has_equipment = {
					transport_helicopter_equipment < 1500
				}
				factor = 0
			}
			modifier = {
				has_war = yes
				factor = 0
			}
		}
	}
}