AST_diplo_tug_of_war = {

	AST_USA_test1 = {

		allowed = {
			original_tag = AST
		}

		#available = {
		#	USA = {
		#		exists = yes
		#		has_government = western
		#	}
		#}
		fire_only_once = no
		cost = 10
		visible = {
			ROOT = {
				is_ai = no
			}
		}
		complete_effect = {
			add_to_variable = { USA.AST_USA_trade_influence = 5 }
		}
		ai_will_do = {
			factor = 0
		}
	}
	AST_CHI_test1 = {

		allowed = {
			original_tag = AST
		}

		fire_only_once = no

		cost = 10

		visible = {
			ROOT = {
				is_ai = no
			}
		}

		complete_effect = {
			add_to_variable = { CHI.AST_CHI_trade_influence = 5 }
		}

		ai_will_do = {
			factor = 0
		}
	}
}
	AST_diplo_tug_of_war_USA_cat = {
	AST_USA_test_decison1 = {

		allowed = {
			original_tag = USA
		}

		fire_only_once = no

		cost = 10

		visible = {
			original_tag = USA
		}

		complete_effect = {
			add_to_variable = { USA.AST_USA_trade_influence = 5 }
		}

		ai_will_do = {
			factor = 0
		}
	}
}
AST_diplo_tug_of_war_CHI_cat = {
	AST_CHI_test_decison1 = {

		allowed = {
			original_tag = CHI
		}

		cost = 10

		fire_only_once = no

		visible = {
			ROOT = {
				is_ai = no
			}
		}

		complete_effect = {
			add_to_variable = { CHI.AST_CHI_trade_influence = 500 }
		}

		ai_will_do = {
			factor = 0
		}
	}

	AST_CHI_attack_USA = {

		allowed = {
			original_tag = CHI
		}

		fire_only_once = no

		cost = 40

		visible = {
			ROOT = {
				is_ai = no
			}
		}

		complete_effect = {
			add_to_variable = { CHI.AST_CHI_trade_influence = -2 }
			add_to_variable = { USA.AST_USA_trade_influence = -5 }
		}

		ai_will_do = {
			factor = 0
		}
	}

	AST_CHI_begin_mining_investment = {

		allowed = {
			original_tag = CHI
		}

		available = {
			check_variable = { AST_CHI_trade_influence > 20 }
		}

		days_re_enable = 200
		cost = 150

		visible = {
			ROOT = {
				is_ai = no
			}
		}

		complete_effect = {
			add_timed_idea = { idea = CHI_trade_dividends  days = 120 }
		}

		ai_will_do = {
			factor = 0
		}
	}
}
