AST_diplo_tug_of_war = {

	AST_USA_test1 = {

		allowed = {
			original_tag = AST
		}

		#available = {
		#	USA = {
		#		exists = yes
		#		has_government = western
		#	}
		#}
		fire_only_once = no
		cost = 10
		visible = {
			ROOT = {
				is_ai = no
			}
		}
		complete_effect = {
			add_to_variable = { USA.AST_USA_trade_influence = 5 }
		}
		ai_will_do = {
			factor = 0
		}
	}
	AST_CHI_test1 = {

		allowed = {
			original_tag = AST
		}

		fire_only_once = no

		cost = 10

		visible = {
			ROOT = {
				is_ai = no
			}
		}

		complete_effect = {
			add_to_variable = { CHI.AST_CHI_trade_influence = 5 }
		}

		ai_will_do = {
			factor = 0
		}
	}
}