find_resources = {
	develop_infrastructure_greenland = {
		cost = 25

		available = {
			1 = { infrastructure< 10 }
			has_manpower > 199
			controls_state = 1
		 }

		visible = {
			1 = { infrastructure< 10 }
			controls_state = 1
		}
		complete_effect = {

			1 = {
				 add_building_construction = {
					 type = infrastructure
					 level = 1
					 instant_build = yes }
			}
			add_manpower = -200
			subtract_from_variable = { treasury = 4 }
			custom_effect_tooltip = 4_billion_expense_tt
	   }
	}
	develop_infrastructure_faeroerne = {
		cost = 25

		available = {
			2 = { infrastructure< 10 }
			has_manpower > 199
			controls_state = 2
		 }

		visible = {
			2 = { infrastructure< 10 }
			controls_state = 2
		}
		complete_effect = {

			2 = {

				 add_building_construction = {
					 type = infrastructure
					 level = 1
					 instant_build = yes }
			}
			add_manpower = -200
			subtract_from_variable = { treasury = 4 }
			custom_effect_tooltip = 4_billion_expense_tt
	   }
	}
	develop_oil_greenland = {
		cost = 50

		available = {
			1 = { infrastructure> 9 }
			1 = { oil < 30 }
			has_manpower > 399
			controls_state = 1
		 }

		visible = {
			1 = { infrastructure> 9 }
			1 = { oil < 30 }
			controls_state = 1
		}
		complete_effect = {

			1 = {
				add_resource = {
					type = oil
					amount = 5
				}
			}
			add_manpower = -400
			subtract_from_variable = { treasury = 6 }
			custom_effect_tooltip = 6_billion_expense_tt
	   }
	}
	develop_resources_faeroerne = {
		cost = 50

		available = {
			2 = { infrastructure> 9 }
			2 = { steel < 10 }
			has_manpower > 399
			controls_state = 2
		 }

		visible = {
			2 = { infrastructure> 9 }
			2 = { steel < 10 }
			controls_state = 2
		}
		complete_effect = {

			2 = {
				add_resource = {
					type = steel
					amount = 2
				}
			}
			add_manpower = -400
			subtract_from_variable = { treasury = 3 }
			custom_effect_tooltip = 3_billion_expense_tt
	   }
	}
	develop_resources_greenland = {
		cost = 50

		available = {
			1 = { infrastructure> 9 }
			1 = { tungsten < 10 }
			has_manpower > 399
			controls_state = 1
		 }

		visible = {
			1 = { infrastructure> 9 }
			1 = { aluminium < 10 }
			controls_state = 1
		}
		complete_effect = {

			1 = {
				add_resource = {
					type = tungsten
					amount = 1
				}
			}
			1 = {
				add_resource = {
					type = aluminium
					amount = 1
				}
			}
			add_manpower = -400
			subtract_from_variable = { treasury = 6 }
			custom_effect_tooltip = 6_billion_expense_tt
	   }
	}
}
