#post_balkan_war_categories = {
#
#	get_active_in_balkans = {
#
#		visible = {
#			OR = {
#				original_tag = ENG
#				original_tag = ITA
#				original_tag = GER
#				original_tag = HOL
#				original_tag = IRE
#				original_tag = SPR
#				original_tag = ROM
#				original_tag = SWE
#				original_tag = USA
#				original_tag = TUR
#				original_tag = DEN
#				original_tag = CAN
#				original_tag = SOV
#				has_idea = CSTO_member
#			}
#			NOT = {
#					has_country_flag = balkan_activity
#				}
#		}
#
#		cost = 50
#		icon = political_actions
#
#		fire_only_once = yes
#
#		complete_effect = {
#			log = "[GetDateText]: [Root.GetName]: Decision infiltrate_hezbollah"
#			set_country_flag = balkan_activity
#		}
#
#		ai_will_do = {
#			factor = 100
#		}
#	}
#
#	retreat_from_balkans = {
#
#		visible = {
#			has_country_flag = balkan_activity	
#		}
#
#		cost = 50
#		icon = political_actions
#
#		fire_only_once = yes
#
#		complete_effect = {
#			log = "[GetDateText]: [Root.GetName]: Decision infiltrate_hezbollah"
#			clr_country_flag = balkan_activity
#			if = {
#				limit = { ROOT = { has_military_access_to = ALB } }
#				ROOT = {
#					diplomatic_relation = {
#						country = ALB
#						relation = military_access
#						active = no
#					}
#				}
#			}
#			if = {
#				limit = { ALB = { is_guaranteed_by = ROOT } }
#				ROOT = {
#					diplomatic_relation = {
#						country = ALB
#						relation = guarantee
#						active = no
#					}
#				}
#			}
#			if = {
#				limit = { ROOT = { has_military_access_to = BOS } }
#				ROOT = {
#					diplomatic_relation = {
#						country = BOS
#						relation = military_access
#						active = no
#					}
#				}
#			}
#			if = {
#				limit = { BOS = { is_guaranteed_by = ROOT } }
#				ROOT = {
#					diplomatic_relation = {
#						country = BOS
#						relation = guarantee
#						active = no
#					}
#				}
#			}
#			if = {
#				limit = { ROOT = { has_military_access_to = KOS } }
#				ROOT = {
#					diplomatic_relation = {
#						country = KOS
#						relation = military_access
#						active = no
#					}
#				}
#			}
#			if = {
#				limit = { KOS = { is_guaranteed_by = ROOT } }
#				ROOT = {
#					diplomatic_relation = {
#						country = KOS
#						relation = guarantee
#						active = no
#					}
#				}
#			}
#			if = {
#				limit = { ROOT = { has_military_access_to = CRO } }
#				ROOT = {
#					diplomatic_relation = {
#						country = CRO
#						relation = military_access
#						active = no
#					}
#				}
#			}
#			if = {
#				limit = { CRO = { is_guaranteed_by = ROOT } }
#				ROOT = {
#					diplomatic_relation = {
#						country = CRO
#						relation = guarantee
#						active = no
#					}
#				}
#			}
#			if = {
#				limit = { ROOT = { has_military_access_to = FYR } }
#				ROOT = {
#					diplomatic_relation = {
#						country = FYR
#						relation = military_access
#						active = no
#					}
#				}
#			}
#			if = {
#				limit = { FYR = { is_guaranteed_by = ROOT } }
#				ROOT = {
#					diplomatic_relation = {
#						country = FYR
#						relation = guarantee
#						active = no
#					}
#				}
#			}
#			if = {
#				limit = { ROOT = { has_military_access_to = SER } }
#				ROOT = {
#					diplomatic_relation = {
#						country = SER
#						relation = military_access
#						active = no
#					}
#				}
#			}
#			if = {
#				limit = { SER = { is_guaranteed_by = ROOT } }
#				ROOT = {
#					diplomatic_relation = {
#						country = SER
#						relation = guarantee
#						active = no
#					}
#				}
#			}
#		}
#
#		ai_will_do = {
#			factor = 100
#		}
#	}
#	
#	Rearm_the_Balkans = {
#
#		visible = {
#			OR = {
#				has_idea = CSTO_member
#				original_tag = SOV
#			}
#			has_country_flag = balkan_activity
#		}
#
#		target_trigger = {
# 			FROM = {
#				OR = {
#					original_tag = ALB
#					original_tag = CRO
#					original_tag = BOS
#					original_tag = KOS
#					original_tag = SER
#				}
#				has_government = nationalist
#				check_variable = { balkan_stability < 0.30 }
# 				NOT = { has_war_with = ROOT }
# 			}
# 		}
#
#		cost = 100
#		icon = political_actions
#
#		days_re_enable = 150
#		fire_only_once = no
#
#		complete_effect = {
#			log = "[GetDateText]: [Root.GetName]: Decision infiltrate_hezbollah"
#			FROM = {
#				set_temp_variable = { percent_change = 1.5 }
#				set_temp_variable = { tag_index = ROOT }
#				set_temp_variable = { influence_target = FROM }
#				change_influence_percentage = yes
#			}
#			
#			ROOT = {
#				send_equipment = {
# 					target = FROM
# 					type = medium_tank_chassis
# 					amount = 42
#					old_prioritised = yes
# 				}
#				send_equipment = {
# 					target = FROM
# 					type = medium_tank_amphibious_chassis
# 					amount = 250
#					old_prioritised = yes
# 				}
#				send_equipment = {
# 					target = FROM
# 					type = medium_tank_artillery_chassis
# 					amount = 20
#					old_prioritised = yes
# 				}
#			}
#		}
#
#		ai_will_do = {
#			factor = 100
#		}
#	}
#	support_nationalist_movements = {
#
#		visible = {
#			OR = {
#				has_idea = CSTO_member
#				original_tag = SOV
#			}
#			has_country_flag = balkan_activity
#		}
#
#		target_trigger = {
# 			FROM = {
#				OR = {
#					original_tag = ALB
#					original_tag = CRO
#					original_tag = SER
#				}
#				NOT = {
#					has_government = nationalist
#				}
# 				NOT = { has_war_with = ROOT }
# 			}
# 		}
#
#		cost = 100
#		icon = political_actions
#
#		days_re_enable = 150
#		fire_only_once = no
#
#		complete_effect = {
#			log = "[GetDateText]: [Root.GetName]: Decision infiltrate_hezbollah"
#			FROM = {
#				set_temp_variable = { percent_change = 1.5 }
#				set_temp_variable = { tag_index = ROOT }
#				set_temp_variable = { influence_target = FROM }
#				change_influence_percentage = yes
#				add_timed_idea = {
#				idea = large_far_right_movement
#				days = 120
#				}
#			}
#			hidden_effect = {
#				every_country = {
#				limit = {
#					NOT = { original_tag = SOV }
#					has_country_flag = balkan_activity
#				}
#					Random_list = {
#						50 = {
#
#						}
#						25 = {
#							country_event = { id = Balkan.5 days = 1 random_hours = 5 }
#						}
#					}
#				}
#			}
#		}
#
#		ai_will_do = {
#			factor = 100
#		}
#	}
#	Send_peacekeepers_SOV = {
#
#		visible = {
#			OR = {
#				has_idea = CSTO_member
#				original_tag = SOV
#			}
#			has_country_flag = balkan_activity
#		}
#
#		target_trigger = {
# 			FROM = {
#				OR = {
#					original_tag = ALB
#					original_tag = CRO
#					original_tag = SER
#					original_tag = FYR
#				}
#					has_government = nationalist
# 				NOT = { has_war_with = ROOT }
# 			}
# 		}
#
#		cost = 100
#		icon = political_actions
#
#		days_re_enable = 150
#		fire_only_once = no
#
#		complete_effect = {
#			log = "[GetDateText]: [Root.GetName]: Decision infiltrate_hezbollah"
#			FROM = {
#				set_temp_variable = { percent_change = 1.5 }
#				set_temp_variable = { tag_index = ROOT }
#				set_temp_variable = { influence_target = FROM }
#				change_influence_percentage = yes
#			}
# 			ROOT = {
# 				give_guarantee = FROM
#				diplomatic_relation = {
#					country = FROM
#					relation = military_access
#					active = yes
#				}
# 			}
#		}
#
#		ai_will_do = {
#			factor = 100
#		}
#	}
