UOE_culture_balance = {
	initial_value = var:cult_start_bias
	left_side = UOE_west_lean
	right_side = UOE_east_lean
	decision_category = UOE_culture_balance_cat
	range = {
		id = mid_range
		min = -0.4
		max = 0.4

		modifier = {
			stability_weekly_factor = 0.001
			drift_defence_factor = 0.1
		}
	}
	side = {
		id = UOE_west_lean
		range = {
			id = UOE_slight_west_lean
			min = -0.6
			max = -0.4

			modifier = {
				democratic_drift = 0.01
				neutrality_drift = 0.01
				nationalist_drift = -0.01
				communism_drift = -0.01
			}
		}
		range = {
			id = UOE_mod_west_lean
			min = -0.8
			max = -0.6
			modifier = {
				democratic_drift = 0.02
				neutrality_drift = 0.02
				nationalist_drift = -0.02
				communism_drift = -0.02
				stability_factor = -0.05
			}
		}
		range = {
			id = UOE_ext_west_lean
			min = -1
			max = -0.8
			modifier = {
				democratic_drift = 0.04
				neutrality_drift = 0.04
				nationalist_drift = -0.04
				communism_drift = -0.04
				stability_factor = -0.1
			}
		}
	}
	side = {
		id = UOE_east_lean
		range = {
			id = UOE_slight_east_lean
			min = 0.4
			max = 0.6

			modifier = {
				democratic_drift = -0.01
				neutrality_drift = -0.01
				nationalist_drift = 0.01
				communism_drift = 0.01
			}
		}
		range = {
			id = UOE_mod_east_lean
			min = 0.6
			max = 0.8

			modifier = {
				democratic_drift = -0.02
				neutrality_drift = -0.02
				nationalist_drift = 0.02
				communism_drift = 0.02
				stability_factor = -0.05
			}
		}
		range = {
			id = UOE_ext_east_lean
			min = 0.8
			max = 1

			modifier = {
				democratic_drift = -0.04
				neutrality_drift = -0.04
				nationalist_drift = 0.04
				communism_drift = 0.04
				stability_factor = -0.1
			}
		}
	}
}