native_alcohol_abuse_bop = {
    initial_value = 0.0
    left_side = default_left_side
    right_side = default_right_side
    decision_category = native_bop_category

    range = {
        id = mid_range
        min = -0.25
        max = 0.25
        modifier = {
        }
    }

    side = {
        id = default_left_side
        icon = vodka_price
        range = {
            id = left_side_range
            min = -1
            max = -0.25
            modifier = {
                stability_factor = -0.15
				political_power_factor = -0.5
				monthly_population = -0.01
				autonomy_gain = -2.5
            }
        }
    }

    side = {
        id = default_right_side
        icon = democracy
        range = {
            id = right_side_range
            min = 0.25
            max = 1
            modifier = {
                stability_factor = 0.15
				political_power_factor = 0.5
				monthly_population = 0.01
				autonomy_gain = 2.5
            }
        }
    }
}

