on_actions = {
	on_monthly_AST = {
		effect = {
			if = {
				limit = {
					OR = {
						country_exists = DPR
						country_exists = LPR
					}
				}
				country_event = { id = australia_md.25 days = 30 random_days = 90 }
			}
		}
	}
	on_yearly_AST = {
		effect = {
			random_list = {
				30 = { } #30% chance no bushfires this year
				40 = { #40% chance of a minor bushfire event
					country_event = { id = australia_md.29 days = 285 random_days = 100 }
				}
				25 = { #25% chance of a major bushfire event
					country_event = { id = australia_md.28 days = 285 random_days = 100 }
				}
				5 = { #5% chance of a catastrophic bushfire event
					if {
						limit = { NOT = { has_idea = AST_idea_national_bushfire_strategy } }
						country_event = { id = australia_md.27 days = 285 random_days = 100 }
					}
				}
			}
		}
	}
}