on_actions = {
	on_monthly_CHI = {
		effect = {
			random_list = {
				20 = {
					subtract_from_variable = { CHI.kasmir_china_readiness = 5 }
					clamp_variable = {
						var = kasmir_china_readiness
						min = 0
						max = 100
					}
				}
				80 = {
					# nothing
				}
			}
			# tension is handled in RAJ
			random_list = {
				20 = {
					subtract_from_variable = { GLOBAL.arunachal_tension = 5 }
					clamp_variable = {
						var = GLOBAL.arunachal_tension
						min = 0
						max = 100
					}
				}
				80 = {
					# nothing
				}
			}
			random_list = {
				20 = {
					subtract_from_variable = { CHI.arunachal_readiness = 5 }
					clamp_variable = {
						var = arunachal_readiness
						min = 0
						max = 100
					}
				}
				80 = {
					# nothing
				}
			}
		}
	}
}