on_actions = {
	on_startup_DEN = {
		effect = {
			#Flavor Events
			if = {
				limit = {
					has_start_date < 2016.1.1
				}
				#Øresundsbroen
				country_event = { id = denmark.22 days = 181 random_days = 5 }
				#Thule Air base
				country_event = { id = denmark.23 days = 1674 random_days = 5 }
				#Hans Island
				country_event = { id = denmark.24 days = 2008 random_days = 5 }
				#Muhammed Drawings
				country_event = { id = denmark.25 days = 2192 random_days = 5 }
				#Pulling out of Iraq
				country_event = { id = denmark.26 days = 2588  random_days = 5 }
				#Plot to kill Kurt Westergaard
				country_event = { id = denmark.27 days = 2953  random_days = 5 }
				#Arctic Military Command
				country_event = { id = denmark.28 days = 3469  random_days = 5 }
				#Copenhagen Summit
				country_event = { id = denmark.29 days = 3622  random_days = 5 }
				#Axe assault on Kurt Westergaard
				country_event = { id = denmark.30 days = 3653  random_days = 5 }
				#foiled attack on Jyllandsposten
				country_event = { id = denmark.31 days = 3987  random_days = 5 }

				country_event = { id = denmark.27 days = 2953  random_days = 5 }
				country_event = { id = denmark.27 days = 2953  random_days = 5 }
				country_event = { id = denmark.27 days = 2953  random_days = 5 }
				country_event = { id = denmark.27 days = 2953  random_days = 5 }
				country_event = { id = denmark.27 days = 2953  random_days = 5 }
			}
		}
	}

}