on_actions = {
	on_daily_GER = {
		effect = {
			if = {
				limit = {
					has_country_flag = GER_Final_settlement
					has_army_manpower = { size > 220000 }
					NOT = { has_defensive_war = yes }
				}
				GER = {
					#country_lock_all_division_template = yes
					country_event = {
						id = Germany.561 days = 5 random_hours = 60
					}
				}
			}
			if = {
				limit = {
					has_country_flag = GER_BOP_LEFT_I
				}
				random_list = {
				#	30 = 0
					5 = { country_event = { id = Germany_Mech.50 }}
					5 = { country_event = { id = Germany_Mech.51 }}
					5 = { country_event = { id = Germany_Mech.52 }}
					5 = { country_event = { id = Germany_Mech.53 }}
					5 = { country_event = { id = Germany_Mech.54 }}
					5 = { country_event = { id = Germany_Mech.55 }}
					5 = { country_event = { id = Germany_Mech.56 }}
					5 = { country_event = { id = Germany_Mech.57 }}
					5 = { country_event = { id = Germany_Mech.58 }}
					5 = { country_event = { id = Germany_Mech.59 }}
					5 = { country_event = { id = Germany_Mech.60 }}
					5 = { country_event = { id = Germany_Mech.61 }}
					5 = { country_event = { id = Germany_Mech.62 }}
					5 = { country_event = { id = Germany_Mech.63 }}
					5 = { country_event = { id = Germany_Mech.64 }}
				}
			}
			if = {
				limit = {
					has_country_flag = GER_BOP_LEFT_II
				}
				random_list = {
				#	30 = 0
					5 = { country_event = { id = Germany_Mech.50 }}
					5 = { country_event = { id = Germany_Mech.51 }}
					5 = { country_event = { id = Germany_Mech.52 }}
					5 = { country_event = { id = Germany_Mech.53 }}
					5 = { country_event = { id = Germany_Mech.54 }}
					5 = { country_event = { id = Germany_Mech.55 }}
					5 = { country_event = { id = Germany_Mech.56 }}
					5 = { country_event = { id = Germany_Mech.57 }}
					5 = { country_event = { id = Germany_Mech.58 }}
					5 = { country_event = { id = Germany_Mech.59 }}
					5 = { country_event = { id = Germany_Mech.60 }}
					5 = { country_event = { id = Germany_Mech.61 }}
					5 = { country_event = { id = Germany_Mech.62 }}
					5 = { country_event = { id = Germany_Mech.63 }}
					5 = { country_event = { id = Germany_Mech.64 }}
				}
			}
			if = {
				limit = {
					has_country_flag = GER_BOP_LEFT_III
				}
				random_list = {
				#	30 = 0
					5 = { country_event = { id = Germany_Mech.50 }}
					5 = { country_event = { id = Germany_Mech.51 }}
					5 = { country_event = { id = Germany_Mech.52 }}
					5 = { country_event = { id = Germany_Mech.53 }}
					5 = { country_event = { id = Germany_Mech.54 }}
					5 = { country_event = { id = Germany_Mech.55 }}
					5 = { country_event = { id = Germany_Mech.56 }}
					5 = { country_event = { id = Germany_Mech.57 }}
					5 = { country_event = { id = Germany_Mech.58 }}
					5 = { country_event = { id = Germany_Mech.59 }}
					5 = { country_event = { id = Germany_Mech.60 }}
					5 = { country_event = { id = Germany_Mech.61 }}
					5 = { country_event = { id = Germany_Mech.62 }}
					5 = { country_event = { id = Germany_Mech.63 }}
					5 = { country_event = { id = Germany_Mech.64 }}
				}
			}
			if = {
				limit = {
					has_country_flag = GER_BOP_LEFT_IV
				}
				random_list = {
				#	30 = 0
					5 = { country_event = { id = Germany_Mech.50 }}
					5 = { country_event = { id = Germany_Mech.51 }}
					5 = { country_event = { id = Germany_Mech.52 }}
					5 = { country_event = { id = Germany_Mech.53 }}
					5 = { country_event = { id = Germany_Mech.54 }}
					5 = { country_event = { id = Germany_Mech.55 }}
					5 = { country_event = { id = Germany_Mech.56 }}
					5 = { country_event = { id = Germany_Mech.57 }}
					5 = { country_event = { id = Germany_Mech.58 }}
					5 = { country_event = { id = Germany_Mech.59 }}
					5 = { country_event = { id = Germany_Mech.60 }}
					5 = { country_event = { id = Germany_Mech.61 }}
					5 = { country_event = { id = Germany_Mech.62 }}
					5 = { country_event = { id = Germany_Mech.63 }}
					5 = { country_event = { id = Germany_Mech.64 }}
				}
			}
			if = {
				limit = {
					has_country_flag = GER_BOP_LEFT_V
				}
				random_list = {
				#	30 = 0
					5 = { country_event = { id = Germany_Mech.50 }}
					5 = { country_event = { id = Germany_Mech.51 }}
					5 = { country_event = { id = Germany_Mech.52 }}
					5 = { country_event = { id = Germany_Mech.53 }}
					5 = { country_event = { id = Germany_Mech.54 }}
					5 = { country_event = { id = Germany_Mech.55 }}
					5 = { country_event = { id = Germany_Mech.56 }}
					5 = { country_event = { id = Germany_Mech.57 }}
					5 = { country_event = { id = Germany_Mech.58 }}
					5 = { country_event = { id = Germany_Mech.59 }}
					5 = { country_event = { id = Germany_Mech.60 }}
					5 = { country_event = { id = Germany_Mech.61 }}
					5 = { country_event = { id = Germany_Mech.62 }}
					5 = { country_event = { id = Germany_Mech.63 }}
					5 = { country_event = { id = Germany_Mech.64 }}
				}
			}
			if = {
				limit = {
					has_country_flag = GER_BOP_RIGHT_I
				}
				random_list = {
				#	30 = 0
					5 = { country_event = { id = Germany_Mech.50 }}
					5 = { country_event = { id = Germany_Mech.51 }}
					5 = { country_event = { id = Germany_Mech.52 }}
					5 = { country_event = { id = Germany_Mech.53 }}
					5 = { country_event = { id = Germany_Mech.54 }}
					5 = { country_event = { id = Germany_Mech.55 }}
					5 = { country_event = { id = Germany_Mech.56 }}
					5 = { country_event = { id = Germany_Mech.57 }}
					5 = { country_event = { id = Germany_Mech.58 }}
					5 = { country_event = { id = Germany_Mech.59 }}
					5 = { country_event = { id = Germany_Mech.60 }}
					5 = { country_event = { id = Germany_Mech.61 }}
					5 = { country_event = { id = Germany_Mech.62 }}
					5 = { country_event = { id = Germany_Mech.63 }}
					5 = { country_event = { id = Germany_Mech.64 }}
				}
			}
			if = {
				limit = {
					has_country_flag = GER_BOP_RIGHT_II
				}
				random_list = {
				#	30 = 0
					5 = { country_event = { id = Germany_Mech.50 }}
					5 = { country_event = { id = Germany_Mech.51 }}
					5 = { country_event = { id = Germany_Mech.52 }}
					5 = { country_event = { id = Germany_Mech.53 }}
					5 = { country_event = { id = Germany_Mech.54 }}
					5 = { country_event = { id = Germany_Mech.55 }}
					5 = { country_event = { id = Germany_Mech.56 }}
					5 = { country_event = { id = Germany_Mech.57 }}
					5 = { country_event = { id = Germany_Mech.58 }}
					5 = { country_event = { id = Germany_Mech.59 }}
					5 = { country_event = { id = Germany_Mech.60 }}
					5 = { country_event = { id = Germany_Mech.61 }}
					5 = { country_event = { id = Germany_Mech.62 }}
					5 = { country_event = { id = Germany_Mech.63 }}
					5 = { country_event = { id = Germany_Mech.64 }}
				}
			}
			if = {
				limit = {
					has_country_flag = GER_BOP_RIGHT_III
				}
				random_list = {
				#	30 = 0
					5 = { country_event = { id = Germany_Mech.50 }}
					5 = { country_event = { id = Germany_Mech.51 }}
					5 = { country_event = { id = Germany_Mech.52 }}
					5 = { country_event = { id = Germany_Mech.53 }}
					5 = { country_event = { id = Germany_Mech.54 }}
					5 = { country_event = { id = Germany_Mech.55 }}
					5 = { country_event = { id = Germany_Mech.56 }}
					5 = { country_event = { id = Germany_Mech.57 }}
					5 = { country_event = { id = Germany_Mech.58 }}
					5 = { country_event = { id = Germany_Mech.59 }}
					5 = { country_event = { id = Germany_Mech.60 }}
					5 = { country_event = { id = Germany_Mech.61 }}
					5 = { country_event = { id = Germany_Mech.62 }}
					5 = { country_event = { id = Germany_Mech.63 }}
					5 = { country_event = { id = Germany_Mech.64 }}
				}
			}
			if = {
				limit = {
					has_country_flag = GER_BOP_RIGHT_IV
				}
				random_list = {
				#	30 = 0
					5 = { country_event = { id = Germany_Mech.50 }}
					5 = { country_event = { id = Germany_Mech.51 }}
					5 = { country_event = { id = Germany_Mech.52 }}
					5 = { country_event = { id = Germany_Mech.53 }}
					5 = { country_event = { id = Germany_Mech.54 }}
					5 = { country_event = { id = Germany_Mech.55 }}
					5 = { country_event = { id = Germany_Mech.56 }}
					5 = { country_event = { id = Germany_Mech.57 }}
					5 = { country_event = { id = Germany_Mech.58 }}
					5 = { country_event = { id = Germany_Mech.59 }}
					5 = { country_event = { id = Germany_Mech.60 }}
					5 = { country_event = { id = Germany_Mech.61 }}
					5 = { country_event = { id = Germany_Mech.62 }}
					5 = { country_event = { id = Germany_Mech.63 }}
					5 = { country_event = { id = Germany_Mech.64 }}
				}
			}
			if = {
				limit = {
					has_country_flag = GER_BOP_RIGHT_V
				}
				random_list = {
				#	30 = 0
					5 = { country_event = { id = Germany_Mech.50 }}
					5 = { country_event = { id = Germany_Mech.51 }}
					5 = { country_event = { id = Germany_Mech.52 }}
					5 = { country_event = { id = Germany_Mech.53 }}
					5 = { country_event = { id = Germany_Mech.54 }}
					5 = { country_event = { id = Germany_Mech.55 }}
					5 = { country_event = { id = Germany_Mech.56 }}
					5 = { country_event = { id = Germany_Mech.57 }}
					5 = { country_event = { id = Germany_Mech.58 }}
					5 = { country_event = { id = Germany_Mech.59 }}
					5 = { country_event = { id = Germany_Mech.60 }}
					5 = { country_event = { id = Germany_Mech.61 }}
					5 = { country_event = { id = Germany_Mech.62 }}
					5 = { country_event = { id = Germany_Mech.63 }}
					5 = { country_event = { id = Germany_Mech.64 }}
				}
			}
		if = {
			limit = {
				has_country_flag = GER_LEFTWING_DEPT_COLLAPSING
			}
			set_country_flag = GER_LEFTISTS_ARE_RADICAL
			clr_country_flag = GER_LEFTISTS_ARE_CONTROLLED
			clr_country_flag = GER_LEFTISTS_ARE_ACTIVE
		}
		#
		if = {
			limit = {
				has_country_flag = GER_LEFTWING_DEPT_STABLE
			}
			set_country_flag = GER_LEFTISTS_ARE_CONTROLLED
			clr_country_flag = GER_LEFTISTS_ARE_RADICAL
			clr_country_flag = GER_LEFTISTS_ARE_ACTIVE
		}
		#
		if = {
			limit = {
				has_country_flag = GER_LEFTWING_DEPT_UNSTABLE
			}
			set_country_flag = GER_LEFTISTS_ARE_ACTIVE
			clr_country_flag = GER_LEFTISTS_ARE_CONTROLLED
			clr_country_flag = GER_LEFTISTS_ARE_RADICAL
		}
		#
		#########
			if = {
				limit = {
					has_country_flag = GER_RIGHTWING_DEPT_COLLAPSING
				}
				set_country_flag = GER_RIGHTISTS_ARE_RADICAL
				clr_country_flag = GER_RIGHTISTS_ARE_CONTROLLED
				clr_country_flag = GER_RIGHTISTS_ARE_ACTIVE
			}
			#
			if = {
				limit = {
					has_country_flag = GER_RIGHTWING_DEPT_STABLE
				}
				set_country_flag = GER_RIGHTISTS_ARE_CONTROLLED
				clr_country_flag = GER_RIGHTISTS_ARE_RADICAL
				clr_country_flag = GER_RIGHTISTS_ARE_ACTIVE
			}
			#
			if = {
				limit = {
					has_country_flag = GER_RIGHTWING_DEPT_UNSTABLE
				}
				set_country_flag = GER_RIGHTISTS_ARE_ACTIVE
				clr_country_flag = GER_RIGHTISTS_ARE_CONTROLLED
				clr_country_flag = GER_RIGHTISTS_ARE_RADICAL
			}
			# #
			if = {
				limit = {
					has_country_flag = GER_ISLAMIST_DEPT_COLLAPSING
				}
				set_country_flag = GER_ISLAMISTS_ARE_RADICAL
				clr_country_flag = GER_ISLAMISTS_ARE_CONTROLLED
				clr_country_flag = GER_ISLAMISTS_ARE_ACTIVE
			}
			#
			if = {
				limit = {
					has_country_flag = GER_ISLAMIST_DEPT_STABLE
				}
				set_country_flag = GER_ISLAMISTS_ARE_CONTROLLED
				clr_country_flag = GER_ISLAMISTS_ARE_RADICAL
				clr_country_flag = GER_ISLAMISTS_ARE_ACTIVE
			}
			#
			if = {
				limit = {
					has_country_flag = GER_ISLAMIST_DEPT_UNSTABLE
				}
				set_country_flag = GER_ISLAMISTS_ARE_ACTIVE
				clr_country_flag = GER_ISLAMISTS_ARE_CONTROLLED
				clr_country_flag = GER_ISLAMISTS_ARE_RADICAL
			}
			####
			if = {
				limit = {
					has_idea = GER_idea_paper_army
					check_variable = { bundeswehr_recovery_status > 99 }
				}
				remove_ideas = GER_idea_paper_army
				add_ideas = GER_idea_formidable_army
				clr_country_flag = GER_bundeswehr_in_need_of_reform
				country_event = {
					id = Germany.2343
				}
			}
			#

#			if = {
#				limit = {
#					has_idea = GER_idea_Transformation
#					check_variable = { Neues_Heer_I_status > 99 }
#				}
#				remove_ideas = GER_idea_Transformation
#				add_ideas = GER_idea_Heer_2010
#				country_event = {
#					id = Germany.588
#				}
#			}
#			if = {
#				limit = {
#					has_idea = GER_idea_Transformation
#					check_variable = { Neues_Heer_II_status > 99 }
#				}
#				remove_ideas = GER_idea_Transformation
#				add_ideas = GER_idea_Heer_2010
#				country_event = {
#					id = Germany.588
#				}
#			}
			#
			if = {
				limit = {
					NOT = {
						has_country_flag = GER_LEFTWING_DEPT_COLLAPSED
					}
					check_variable = { GER_leftwing_department_status > 50 }
				}
				set_variable = { GER_leftwing_department_status = 50 }
			}
			if = { #If you hit 0, then the department collapses
				limit = {
					NOT = {
						has_country_flag = GER_LEFTWING_DEPT_COLLAPSED
					}
					check_variable = { GER_leftwing_department_status < 1 }
				}
				country_event = {
					id = Germany.234
					days = 1
				}
				set_country_flag = GER_LEFTWING_DEPT_COLLAPSED
				set_variable = { GER_leftwing_department_status = 0 }
				clr_country_flag = GER_LEFTWING_DEPT_STABLE
				clr_country_flag = GER_LEFTWING_DEPT_UNSTABLE
				clr_country_flag = GER_LEFTWING_DEPT_COLLAPSING
				remove_ideas = GER_idea_bfv_leftwing_low
				remove_ideas = GER_idea_bfv_leftwing_med
				remove_ideas = GER_idea_bfv_leftwing_high
			}
			#
			if = {
				limit = {
					NOT = {
						has_country_flag = GER_LEFTWING_DEPT_COLLAPSED
					}
					check_variable = { GER_leftwing_spending_level > 3 }
				}
				set_variable = { GER_leftwing_spending_level = 3 }
			}
			if = {
				limit = {
					NOT = {
						has_country_flag = GER_LEFTWING_DEPT_COLLAPSED
					}
					check_variable = { GER_leftwing_spending_level < 1 }
				}
				set_variable = { GER_leftwing_spending_level = 1 }
			}
			if = {
				limit = {
					NOT = {
						has_country_flag = GER_LEFTWING_DEPT_COLLAPSED
					}
					check_variable = { GER_leftwing_spending_level = 1 }
				}
				add_ideas = GER_idea_bfv_leftwing_low
				remove_ideas = GER_idea_bfv_leftwing_med
				remove_ideas = GER_idea_bfv_leftwing_high
			}
			if = {
				limit = {
					NOT = {
						has_country_flag = GER_LEFTWING_DEPT_COLLAPSED
					}
					check_variable = { GER_leftwing_spending_level = 2 }
				}
				add_ideas = GER_idea_bfv_leftwing_med
				remove_ideas = GER_idea_bfv_leftwing_low
				remove_ideas = GER_idea_bfv_leftwing_high
			}
			if = {
				limit = {
					NOT = {
						has_country_flag = GER_LEFTWING_DEPT_COLLAPSED
					}
					check_variable = { GER_leftwing_spending_level = 3 }
				}
				add_ideas = GER_idea_bfv_leftwing_high
				remove_ideas = GER_idea_bfv_leftwing_med
				remove_ideas = GER_idea_bfv_leftwing_low
			}
			if = {
				limit = {
					NOT = {
						has_country_flag = GER_LEFTWING_DEPT_COLLAPSED
					}
					check_variable = { GER_leftwing_department_status > 30 }
				}
				set_country_flag = GER_LEFTWING_DEPT_STABLE
				clr_country_flag = GER_LEFTWING_DEPT_UNSTABLE
				clr_country_flag = GER_LEFTWING_DEPT_COLLAPSING
			}
			if = {
				limit = {
					NOT = {
						has_country_flag = GER_LEFTWING_DEPT_COLLAPSED
					}
					check_variable = { GER_leftwing_department_status < 30 }
					check_variable = { GER_leftwing_department_status > 10 }
				}
				set_country_flag = GER_LEFTWING_DEPT_UNSTABLE
				clr_country_flag = GER_LEFTWING_DEPT_STABLE
				clr_country_flag = GER_LEFTWING_DEPT_COLLAPSING
			}
			if = {
				limit = {
					NOT = {
						has_country_flag = GER_LEFTWING_DEPT_COLLAPSED
					}
					check_variable = { GER_leftwing_department_status < 10 }
				}
				set_country_flag = GER_LEFTWING_DEPT_COLLAPSING
				clr_country_flag = GER_LEFTWING_DEPT_STABLE
				clr_country_flag = GER_LEFTWING_DEPT_UNSTABLE
			}
			#####
			if = {
				limit = {
					NOT = {
						has_country_flag = GER_RIGHTWING_DEPT_COLLAPSED
					}
					check_variable = { GER_rightwing_department_status > 50 }
				}
				set_variable = { GER_rightwing_department_status = 50 }
			}
			if = { #If you hit 0, then the department collapses
				limit = {
					NOT = {
						has_country_flag = GER_RIGHTWING_DEPT_COLLAPSED
					}
					check_variable = { GER_rightwing_department_status < 1 }
				}
				country_event = {
					id = Germany.234
					days = 1
				}
				set_country_flag = GER_RIGHTWING_DEPT_COLLAPSED
				set_variable = { GER_rightwing_department_status = 0 }
				clr_country_flag = GER_RIGHTWING_DEPT_STABLE
				clr_country_flag = GER_RIGHTWING_DEPT_UNSTABLE
				clr_country_flag = GER_RIGHTWING_DEPT_COLLAPSING
				remove_ideas = GER_idea_bfv_rightwing_low
				remove_ideas = GER_idea_bfv_rightwing_med
				remove_ideas = GER_idea_bfv_rightwing_high
			}
			#
			if = {
				limit = {
					NOT = {
						has_country_flag = GER_RIGHTWING_DEPT_COLLAPSED
					}
					check_variable = { GER_rightwing_spending_level > 3 }
				}
				set_variable = { GER_rightwing_spending_level = 3 }
			}
			if = {
				limit = {
					NOT = {
						has_country_flag = GER_RIGHTWING_DEPT_COLLAPSED
					}
					check_variable = { GER_rightwing_spending_level < 1 }
				}
				set_variable = { GER_rightwing_spending_level = 1 }
			}
			if = {
				limit = {
					NOT = {
						has_country_flag = GER_RIGHTWING_DEPT_COLLAPSED
					}
					check_variable = { GER_rightwing_spending_level = 1 }
				}
				add_ideas = GER_idea_bfv_rightwing_low
				remove_ideas = GER_idea_bfv_rightwing_med
				remove_ideas = GER_idea_bfv_rightwing_high
			}
			if = {
				limit = {
					NOT = {
						has_country_flag = GER_RIGHTWING_DEPT_COLLAPSED
					}
					check_variable = { GER_rightwing_spending_level = 2 }
				}
				add_ideas = GER_idea_bfv_rightwing_med
				remove_ideas = GER_idea_bfv_rightwing_low
				remove_ideas = GER_idea_bfv_rightwing_high
			}
			if = {
				limit = {
					NOT = {
						has_country_flag = GER_RIGHTWING_DEPT_COLLAPSED
					}
					check_variable = { GER_rightwing_spending_level = 3 }
				}
				add_ideas = GER_idea_bfv_rightwing_high
				remove_ideas = GER_idea_bfv_rightwing_med
				remove_ideas = GER_idea_bfv_rightwing_low
			}
			if = {
				limit = {
					NOT = {
						has_country_flag = GER_RIGHTWING_DEPT_COLLAPSED
					}
					check_variable = { GER_rightwing_department_status > 30 }
				}
				set_country_flag = GER_RIGHTWING_DEPT_STABLE
				clr_country_flag = GER_RIGHTWING_DEPT_UNSTABLE
				clr_country_flag = GER_RIGHTWING_DEPT_COLLAPSING
			}
			if = {
				limit = {
					NOT = {
						has_country_flag = GER_RIGHTWING_DEPT_COLLAPSED
					}
					check_variable = { GER_rightwing_department_status < 30 }
					check_variable = { GER_rightwing_department_status > 10 }
				}
				set_country_flag = GER_RIGHTWING_DEPT_UNSTABLE
				clr_country_flag = GER_RIGHTWING_DEPT_STABLE
				clr_country_flag = GER_RIGHTWING_DEPT_COLLAPSING
			}
			if = {
				limit = {
					NOT = {
						has_country_flag = GER_RIGHTWING_DEPT_COLLAPSED
					}
					check_variable = { GER_rightwing_department_status < 10 }
				}
				set_country_flag = GER_RIGHTWING_DEPT_COLLAPSING
				clr_country_flag = GER_RIGHTWING_DEPT_STABLE
				clr_country_flag = GER_RIGHTWING_DEPT_UNSTABLE
			}
			# # #
			# Below 10 - Collapsing - 20 to 30 - Unstable - 30+ Stable
			if = {
				limit = {
					NOT = {
						has_country_flag = GER_ISLAMIST_DEPT_COLLAPSED
					}
					check_variable = { GER_islamist_department_status > 50 }
				}
				set_variable = { GER_islamist_department_status = 50 }
			}
			if = { #If you hit 0, then the department collapses
				limit = {
					NOT = {
						has_country_flag = GER_ISLAMIST_DEPT_COLLAPSED
					}
					check_variable = { GER_islamist_department_status < 1 }
				}
				set_country_flag = GER_ISLAMIST_DEPT_COLLAPSED
				set_variable = { GER_islamist_department_status = 0 }
				clr_country_flag = GER_ISLAMIST_DEPT_STABLE
				clr_country_flag = GER_ISLAMIST_DEPT_UNSTABLE
				clr_country_flag = GER_ISLAMIST_DEPT_COLLAPSING
				remove_ideas = GER_idea_bfv_islamist_low
				remove_ideas = GER_idea_bfv_islamist_med
				remove_ideas = GER_idea_bfv_islamist_high
			}
			#
			if = {
				limit = {
					NOT = {
						has_country_flag = GER_ISLAMIST_DEPT_COLLAPSED
					}
					check_variable = { GER_islamist_spending_level > 3 }
				}
				set_variable = { GER_islamist_spending_level = 3 }
			}
			if = {
				limit = {
					NOT = {
						has_country_flag = GER_ISLAMIST_DEPT_COLLAPSED
					}
					check_variable = { GER_islamist_spending_level < 1 }
				}
				set_variable = { GER_islamist_spending_level = 1 }
			}
			if = {
				limit = {
					NOT = {
						has_country_flag = GER_ISLAMIST_DEPT_COLLAPSED
					}
					check_variable = { GER_islamist_spending_level = 1 }
				}
				add_ideas = GER_idea_bfv_islamist_low
				remove_ideas = GER_idea_bfv_islamist_med
				remove_ideas = GER_idea_bfv_islamist_high
			}
			if = {
				limit = {
					NOT = {
						has_country_flag = GER_ISLAMIST_DEPT_COLLAPSED
					}
					check_variable = { GER_islamist_spending_level = 2 }
				}
				add_ideas = GER_idea_bfv_islamist_med
				remove_ideas = GER_idea_bfv_islamist_low
				remove_ideas = GER_idea_bfv_islamist_high
			}
			if = {
				limit = {
					NOT = {
						has_country_flag = GER_ISLAMIST_DEPT_COLLAPSED
					}
					check_variable = { GER_islamist_spending_level = 3 }
				}
				add_ideas = GER_idea_bfv_islamist_high
				remove_ideas = GER_idea_bfv_islamist_med
				remove_ideas = GER_idea_bfv_islamist_low
			}
			# # #
			if = {
				limit = {
					NOT = {
						has_country_flag = GER_ISLAMIST_DEPT_COLLAPSED
					}
					check_variable = { GER_islamist_department_status > 30 }
				}
				set_country_flag = GER_ISLAMIST_DEPT_STABLE
				clr_country_flag = GER_ISLAMIST_DEPT_UNSTABLE
				clr_country_flag = GER_ISLAMIST_DEPT_COLLAPSING
			}
			if = {
				limit = {
					NOT = {
						has_country_flag = GER_ISLAMIST_DEPT_COLLAPSED
					}
					check_variable = { GER_islamist_department_status < 30 }
					check_variable = { GER_islamist_department_status > 10 }
				}
				set_country_flag = GER_ISLAMIST_DEPT_UNSTABLE
				clr_country_flag = GER_ISLAMIST_DEPT_STABLE
				clr_country_flag = GER_ISLAMIST_DEPT_COLLAPSING
			}
			if = {
				limit = {
					NOT = {
						has_country_flag = GER_ISLAMIST_DEPT_COLLAPSED
					}
					check_variable = { GER_islamist_department_status < 10 }
				}
				set_country_flag = GER_ISLAMIST_DEPT_COLLAPSING
				clr_country_flag = GER_ISLAMIST_DEPT_STABLE
				clr_country_flag = GER_ISLAMIST_DEPT_UNSTABLE
			}
			#
			if = {
				limit = {
					NOT = {
						OR = {
							has_country_flag = GER_RIGHTWING_DEPT_COLLAPSED
							has_country_flag = GER_LEFTWING_DEPT_COLLAPSED
						}
					}
					OR = {
						check_variable = { GER_rightwing_department_status < 20 }
						check_variable = { GER_leftwing_department_status < 20 }
						check_variable = { GER_islamist_department_status < 20 }
					}
				}
				country_event = {
					id = Germany.238
				}
			}
			#
			# # #
			# EAST & WEST DIVIDE MECHANIC
			if = {
				limit = {
					check_variable = { GER_east_opinion > 30 }
				}
				remove_ideas = GER_idea_east_german_debuff2
				remove_ideas = GER_idea_east_german_debuff4
				remove_ideas = GER_idea_east_german_debuff3
				remove_ideas = GER_idea_east_german_debuff1
			}
			#
			if = {
				limit = {
					check_variable = { GER_east_opinion < 30 }
					check_variable = { GER_east_opinion > 24 }
				}
				add_ideas = GER_idea_east_german_debuff1
				remove_ideas = GER_idea_east_german_debuff2
				remove_ideas = GER_idea_east_german_debuff4
				remove_ideas = GER_idea_east_german_debuff3
			}
			if = {
				limit = {
					check_variable = { GER_east_opinion < 26 }
					check_variable = { GER_east_opinion > 19 }
				}
				add_ideas = GER_idea_east_german_debuff2
				remove_ideas = GER_idea_east_german_debuff1
				remove_ideas = GER_idea_east_german_debuff4
				remove_ideas = GER_idea_east_german_debuff3
			}
			if = {
				limit = {
					check_variable = { GER_east_opinion < 20 }
					check_variable = { GER_east_opinion > 14 }
				}
				add_ideas = GER_idea_east_german_debuff3
				remove_ideas = GER_idea_east_german_debuff2
				remove_ideas = GER_idea_east_german_debuff1
				remove_ideas = GER_idea_east_german_debuff4
			}
			if = {
				limit = {
					check_variable = { GER_east_opinion < 14 }
				}
				add_ideas = GER_idea_east_german_debuff4
				remove_ideas = GER_idea_east_german_debuff3
				remove_ideas = GER_idea_east_german_debuff2
				remove_ideas = GER_idea_east_german_debuff1
			}
			##########
			if = {
				limit = {
					check_variable = { GER_soldiers_popularity_mideast < 49 }
					has_country_flag = GER_war_on_terror_started
				}
				remove_ideas = GER_idea_afghan_bonus_1
				remove_ideas = GER_idea_afghan_bonus_2
				remove_ideas = GER_idea_afghan_bonus_3
			}
			if = {
				limit = {
					check_variable = { GER_soldiers_popularity_mideast > 49 }
					check_variable = { GER_soldiers_popularity_mideast < 69 }
					has_country_flag = GER_war_on_terror_started
				}
				add_ideas = GER_idea_afghan_bonus_1
				remove_ideas = GER_idea_afghan_bonus_2
				remove_ideas = GER_idea_afghan_bonus_3
			}
			#
			if = {
				limit = {
					check_variable = { GER_soldiers_popularity_mideast > 69 }
					check_variable = { GER_soldiers_popularity_mideast < 89 }
					has_country_flag = GER_war_on_terror_started
				}
				add_ideas = GER_idea_afghan_bonus_2
				remove_ideas = GER_idea_afghan_bonus_1
				remove_ideas = GER_idea_afghan_bonus_3
			}
			#
			if = {
				limit = {
					check_variable = { GER_soldiers_popularity_mideast > 89 }
					has_country_flag = GER_war_on_terror_started
				}
				add_ideas = GER_idea_afghan_bonus_3
				remove_ideas = GER_idea_afghan_bonus_2
				remove_ideas = GER_idea_afghan_bonus_1
			}
		}
	}
	on_weekly_GER = {
		effect = {
			# Bavaria system
			if = {
				limit = {
					NOT = {
						is_ai = yes
						has_country_flag = GER_bavaria_gone
					}
				}
				GER_update_bavaria_standing = yes
			}
			if = {
				limit = {
					check_variable = { GER_bavarian_nationalism_var > 99 }
				}
				country_event = {
					id = bavaria.1
				}
			}
			if = {
				limit = {
					check_variable = { GER_bavarian_nationalism_var > 100 }
				}
				set_variable = { GER_bavarian_nationalism_var = 100 }
			}
			if = {
				limit = {
					check_variable = { GER_bavarian_nationalism_var < 0 }
				}
				set_variable = { GER_bavarian_nationalism_var = 0 }
			}
			if = {
				limit = {
					check_variable = { GER_east_opinion > 40 }
					NOT = {
						has_country_flag = GER_united
					}
				}
				GER_east_german_events = yes
			}
			if = {
				limit = {
					check_variable = { GER_east_opinion < 41 }
					NOT = {
						has_country_flag = GER_united
					}
				}
				GER_die_linke_events = yes
			}
			if = {
				limit = {
					check_variable = { GER_east_opinion > 50 }
				}
				set_variable = { GER_east_opinion = 50 }
			}
			if = {
				limit = {
					check_variable = { GER_east_opinion < 0 }
				}
				set_variable = { GER_east_opinion = 0 }
			}
		}
	}
	on_monthly_GER = {
		effect = {
			if = {
				limit = {
					has_country_flag = GER_war_on_terror_started
				}
				random_list = {
					50 = {
					}
					10 = {
						add_to_variable = { var = GER_soldiers_popularity_mideast value = -1 }
						clamp_variable = { var = GER_soldiers_popularity_mideast min = 0 max = 100 }
					}
					10 = {
						add_to_variable = { var = GER_soldiers_popularity_mideast value = -2 }
						clamp_variable = { var = GER_soldiers_popularity_mideast min = 0 max = 100 }
					}
					10 = {
						add_to_variable = { var = GER_soldiers_popularity_mideast value = -3 }
						clamp_variable = { var = GER_soldiers_popularity_mideast min = 0 max = 100 }
					}
					10 = {
						add_to_variable = { var = GER_soldiers_popularity_mideast value = -4 }
						clamp_variable = { var = GER_soldiers_popularity_mideast min = 0 max = 100 }
					}
					10 = {
						add_to_variable = { var = GER_soldiers_popularity_mideast value = -5 }
						clamp_variable = { var = GER_soldiers_popularity_mideast min = 0 max = 100 }
					}
				}
			}
			# BfV system
			if = {
				limit = {
					NOT = {
						OR = {
							has_country_flag = GER_LEFTWING_DEPT_COLLAPSED
							has_country_flag = GER_ISLAMIST_DEPT_COLLAPSED
							has_country_flag = GER_RIGHTWING_DEPT_COLLAPSED
						}
					}
				}
				GER_bfv_events = yes
			}
			if = {
				limit = {
					has_country_flag = GER_war_on_terror_started
				}
				GER_wot_random_events = yes
			}
			if = {
				limit = {
					check_variable = { GER_islamist_spending_level = 1 }
				}
				random_list = {
					50 = {
					}
					15 = {
						add_to_variable = { GER_islamist_department_status = -1 }
					}
					15 = {
						add_to_variable = { GER_islamist_department_status = -2 }
					}
					10 = {
						add_to_variable = { GER_islamist_department_status = -3 }
					}
					10 = {
						add_to_variable = { GER_islamist_department_status = -5 }
					}
				}
			}
			if = {
				limit = {
					check_variable = { GER_rightwing_spending_level = 1 }
				}
				random_list = {
					50 = {
					}
					15 = {
						add_to_variable = { GER_rightwing_department_status = -1 }
					}
					15 = {
						add_to_variable = { GER_rightwing_department_status = -2 }
					}
					10 = {
						add_to_variable = { GER_rightwing_department_status = -3 }
					}
					10 = {
						add_to_variable = { GER_rightwing_department_status = -5 }
					}
				}
			}
			if = {
				limit = {
					check_variable = { GER_leftwing_spending_level = 1 }
				}
				random_list = {
					50 = {
					}
					15 = {
						add_to_variable = { GER_leftwing_department_status = -1 }
					}
					15 = {
						add_to_variable = { GER_leftwing_department_status = -2 }
					}
					10 = {
						add_to_variable = { GER_leftwing_department_status = -3 }
					}
					10 = {
						add_to_variable = { GER_leftwing_department_status = -5 }
					}
				}
			}
			if = {
				limit = {
					check_variable = { GER_leftwing_spending_level = 3 }
				}
				random_list = {
					60 = {
					}
					20 = {
						add_to_variable = { GER_leftwing_department_status = 2 }
					}
					20 = {
						add_to_variable = { GER_leftwing_department_status = 3 }
					}
				}
			}
			if = {
				limit = {
					check_variable = { GER_rightwing_spending_level = 3 }
				}
				random_list = {
					60 = {
					}
					20 = {
						add_to_variable = { GER_rightwing_department_status = 2 }
					}
					20 = {
						add_to_variable = { GER_rightwing_department_status = 3 }
					}
				}
			}
			if = {
				limit = {
					check_variable = { GER_islamist_spending_level = 3 }
				}
				random_list = {
					60 = {
					}
					20 = {
						add_to_variable = { GER_islamist_department_status = 2 }
					}
					20 = {
						add_to_variable = { GER_islamist_department_status = 3 }
					}
				}
			}
			#BOP Events
			if = {
				limit = {
					has_country_flag = GER_BOP_Balanced
				}
				random_list = {
					60 = {}
					6 = { country_event = { id = Germany_Mech.50 }} # PRO-Migration Protest 
					4 = { country_event = { id = Germany_Mech.51 }} # Anti-Migration Demonstration
					5 = { country_event = { id = Germany_Mech.52 }} # Violent Attack on Migrants 
					5 = { country_event = { id = Germany_Mech.53 }} # Arson Attack on Migrant Shelter 
					6 = { country_event = { id = Germany_Mech.58 }} # Cultural Events to Promote Intercultural Exchange 
					4 = { country_event = { id = Germany_Mech.59 }} # Hate Campaign in the Media 
					4 = { country_event = { id = Germany_Mech.60 }} # Pro-Migration Campaign in Media 
					5 = { country_event = { id = Germany_Mech.61 }} # Tensions in Schools and Educational Institutes 
					4 = { country_event = { id = Germany_Mech.64 }} # Labour Market Integration Problems 
				}
			}
			if = {
				limit = {
					has_country_flag = GER_BOP_LEFT_I
				}
				random_list = {
					60 = {}
					8 = { country_event = { id = Germany_Mech.50 }} # PRO-Migration Protest 
					3 = { country_event = { id = Germany_Mech.51 }} # Anti-Migration Demonstration
					2 = { country_event = { id = Germany_Mech.52 }} # Violent Attack on Migrants 
					2 = { country_event = { id = Germany_Mech.53 }} # Arson Attack on Migrant Shelter 
					8 = { country_event = { id = Germany_Mech.58 }} # Cultural Events to Promote Intercultural Exchange 
					6 = { country_event = { id = Germany_Mech.60 }} # Pro-Migration Campaign in Media 
					5 = { country_event = { id = Germany_Mech.61 }} # Tensions in Schools and Educational Institutes 
					4 = { country_event = { id = Germany_Mech.64 }} # Labour Market Integration Problems 
				}
			}
			if = {
				limit = {
					has_country_flag = GER_BOP_LEFT_II
				}
				random_list = {
					60 = {}
					9 = { country_event = { id = Germany_Mech.50 }} # PRO-Migration Protest 
					2 = { country_event = { id = Germany_Mech.51 }} # Anti-Migration Demonstration
					2 = { country_event = { id = Germany_Mech.52 }} # Violent Attack on Migrants 
					2 = { country_event = { id = Germany_Mech.53 }} # Arson Attack on Migrant Shelter 
					8 = { country_event = { id = Germany_Mech.58 }} # Cultural Events to Promote Intercultural Exchange 
					7 = { country_event = { id = Germany_Mech.60 }} # Pro-Migration Campaign in Media 
					4 = { country_event = { id = Germany_Mech.61 }} # Tensions in Schools and Educational Institutes 
					6 = { country_event = { id = Germany_Mech.64 }} # Labour Market Integration Problems 
				}
			}
			if = {
				limit = {
					has_country_flag = GER_BOP_LEFT_III
				}
				random_list = {
					60 = {}
					7 = { country_event = { id = Germany_Mech.50 }} # PRO-Migration Protest 
					4 = { country_event = { id = Germany_Mech.51 }} # Anti-Migration Demonstration
					3 = { country_event = { id = Germany_Mech.52 }} # Violent Attack on Migrants 
					3 = { country_event = { id = Germany_Mech.53 }} # Arson Attack on Migrant Shelter 
					6 = { country_event = { id = Germany_Mech.58 }} # Cultural Events to Promote Intercultural Exchange 
					7 = { country_event = { id = Germany_Mech.60 }} # Pro-Migration Campaign in Media 
					5 = { country_event = { id = Germany_Mech.61 }} # Tensions in Schools and Educational Institutes 
					5 = { country_event = { id = Germany_Mech.64 }} # Labour Market Integration Problems 
				}
			}
			if = {
				limit = {
					has_country_flag = GER_BOP_LEFT_IV
				}
				random_list = {
					60 = {}
					6 = { country_event = { id = Germany_Mech.50 }} # PRO-Migration Protest 
					4 = { country_event = { id = Germany_Mech.51 }} # Anti-Migration Demonstration
					3 = { country_event = { id = Germany_Mech.52 }} # Violent Attack on Migrants 
					3 = { country_event = { id = Germany_Mech.53 }} # Arson Attack on Migrant Shelter 
					7 = { country_event = { id = Germany_Mech.58 }} # Cultural Events to Promote Intercultural Exchange 
					5 = { country_event = { id = Germany_Mech.60 }} # Pro-Migration Campaign in Media 
					4 = { country_event = { id = Germany_Mech.61 }} # Tensions in Schools and Educational Institutes 
					3 = { country_event = { id = Germany_Mech.63 }} # Protests Against Deportations 
					5 = { country_event = { id = Germany_Mech.64 }} # Labour Market Integration Problems 
				}
			}
			if = {
				limit = {
					has_country_flag = GER_BOP_LEFT_V
				}
				random_list = {
					60 = {}
					8 = { country_event = { id = Germany_Mech.50 }} # PRO-Migration Protest 
					2 = { country_event = { id = Germany_Mech.51 }} # Anti-Migration Demonstration
					3 = { country_event = { id = Germany_Mech.52 }} # Violent Attack on Migrants 
					3 = { country_event = { id = Germany_Mech.53 }} # Arson Attack on Migrant Shelter 
					7 = { country_event = { id = Germany_Mech.58 }} # Cultural Events to Promote Intercultural Exchange 
					5 = { country_event = { id = Germany_Mech.60 }} # Pro-Migration Campaign in Media 
					4 = { country_event = { id = Germany_Mech.61 }} # Tensions in Schools and Educational Institutes 
					3 = { country_event = { id = Germany_Mech.63 }} # Protests Against Deportations 
					5 = { country_event = { id = Germany_Mech.64 }} # Labour Market Integration Problems 
				}
			}
			if = {
				limit = {
					has_country_flag = GER_BOP_RIGHT_I
				}
				random_list = {
					60 = {}
					3 = { country_event = { id = Germany_Mech.50 }} # PRO-Migration Protest 
					7 = { country_event = { id = Germany_Mech.51 }} # Anti-Migration Demonstration
					6 = { country_event = { id = Germany_Mech.52 }} # Violent Attack on Migrants 
					6 = { country_event = { id = Germany_Mech.53 }} # Arson Attack on Migrant Shelter 
					3 = { country_event = { id = Germany_Mech.58 }} # Cultural Events to Promote Intercultural Exchange 
					5 = { country_event = { id = Germany_Mech.59 }} # Hate Campaign in the Media 
					6 = { country_event = { id = Germany_Mech.61 }} # Tensions in Schools and Educational Institutes 
					4 = { country_event = { id = Germany_Mech.63 }} # Protests Against Deportations 
					6 = { country_event = { id = Germany_Mech.64 }} # Labour Market Integration Problems 
				}
			}
			if = {
				limit = {
					has_country_flag = GER_BOP_RIGHT_II
				}
				random_list = {
					60 = {}
					2 = { country_event = { id = Germany_Mech.50 }} # PRO-Migration Protest 
					8 = { country_event = { id = Germany_Mech.51 }} # Anti-Migration Demonstration
					7 = { country_event = { id = Germany_Mech.52 }} # Violent Attack on Migrants 
					7 = { country_event = { id = Germany_Mech.53 }} # Arson Attack on Migrant Shelter 
					2 = { country_event = { id = Germany_Mech.58 }} # Cultural Events to Promote Intercultural Exchange 
					6 = { country_event = { id = Germany_Mech.59 }} # Hate Campaign in the Media 
					6 = { country_event = { id = Germany_Mech.61 }} # Tensions in Schools and Educational Institutes 
					5 = { country_event = { id = Germany_Mech.63 }} # Protests Against Deportations 
					7 = { country_event = { id = Germany_Mech.64 }} # Labour Market Integration Problems 
				}
			}
			if = {
				limit = {
					has_country_flag = GER_BOP_RIGHT_III
				}
				random_list = {
					60 = {}
					3 = { country_event = { id = Germany_Mech.50 }} # PRO-Migration Protest 
					7 = { country_event = { id = Germany_Mech.51 }} # Anti-Migration Demonstration
					6 = { country_event = { id = Germany_Mech.52 }} # Violent Attack on Migrants 
					6 = { country_event = { id = Germany_Mech.53 }} # Arson Attack on Migrant Shelter 
					4 = { country_event = { id = Germany_Mech.58 }} # Cultural Events to Promote Intercultural Exchange 
					5 = { country_event = { id = Germany_Mech.59 }} # Hate Campaign in the Media 
					5 = { country_event = { id = Germany_Mech.61 }} # Tensions in Schools and Educational Institutes 
					4 = { country_event = { id = Germany_Mech.63 }} # Protests Against Deportations 
					6 = { country_event = { id = Germany_Mech.64 }} # Labour Market Integration Problems 
				}
			}
			if = {
				limit = {
					has_country_flag = GER_BOP_RIGHT_IV
				}
				random_list = {
					60 = {}
					1 = { country_event = { id = Germany_Mech.50 }} # PRO-Migration Protest 
					9 = { country_event = { id = Germany_Mech.51 }} # Anti-Migration Demonstration
					8 = { country_event = { id = Germany_Mech.52 }} # Violent Attack on Migrants 
					8 = { country_event = { id = Germany_Mech.53 }} # Arson Attack on Migrant Shelter 
					2 = { country_event = { id = Germany_Mech.58 }} # Cultural Events to Promote Intercultural Exchange 
					7 = { country_event = { id = Germany_Mech.59 }} # Hate Campaign in the Media 
					7 = { country_event = { id = Germany_Mech.61 }} # Tensions in Schools and Educational Institutes 
					6 = { country_event = { id = Germany_Mech.63 }} # Protests Against Deportations 
					8 = { country_event = { id = Germany_Mech.64 }} # Labour Market Integration Problems 
				}
			}
			if = {
				limit = {
					has_country_flag = GER_BOP_RIGHT_V
				}
				random_list = {
					60 = {}
					1 = { country_event = { id = Germany_Mech.50 }} # PRO-Migration Protest 
					9 = { country_event = { id = Germany_Mech.51 }} # Anti-Migration Demonstration
					8 = { country_event = { id = Germany_Mech.52 }} # Violent Attack on Migrants 
					8 = { country_event = { id = Germany_Mech.53 }} # Arson Attack on Migrant Shelter 
					2 = { country_event = { id = Germany_Mech.58 }} # Cultural Events to Promote Intercultural Exchange 
					7 = { country_event = { id = Germany_Mech.59 }} # Hate Campaign in the Media 
					7 = { country_event = { id = Germany_Mech.61 }} # Tensions in Schools and Educational Institutes 
					6 = { country_event = { id = Germany_Mech.63 }} # Protests Against Deportations 
					8 = { country_event = { id = Germany_Mech.64 }} # Labour Market Integration Problems 
				}
			}
				#Bundeswehr_anger
			if = {
				limit = {
					has_equipment = { ifv_hull > 1000 }
				}
				GER = {
					set_temp_variable = { modify_Officer_anger = -3 }
					GER_modify_Officer_anger = yes
					set_temp_variable = { modify_Troop_anger = -2 }
					GER_modify_Troop_anger = yes
				}
			}
			if = {
				limit = {
					has_equipment = { ifv_hull < 1000 }
					has_equipment = { ifv_hull > 700 }
				}
				GER = {
					set_temp_variable = { modify_Officer_anger = 1 }
					GER_modify_Officer_anger = yes
					set_temp_variable = { modify_Troop_anger = 0 }
					GER_modify_Troop_anger = yes
				}
			}
			if = {
				limit = {
					has_equipment = { ifv_hull < 700 }
					has_equipment = { ifv_hull > 400 }
				}
				GER = {
					set_temp_variable = { modify_Officer_anger = 3 }
					GER_modify_Officer_anger = yes
					set_temp_variable = { modify_Troop_anger = 2 }
					GER_modify_Troop_anger = yes
				}
			}
			if = {
				limit = {
					has_equipment = { ifv_hull < 400 }
					has_equipment = { ifv_hull > 100 }
				}
				GER = {
					set_temp_variable = { modify_Officer_anger = 5 }
					GER_modify_Officer_anger = yes
					set_temp_variable = { modify_Troop_anger = 4 }
					GER_modify_Troop_anger = yes
				}
			}
			if = {
				limit = {
					has_equipment = { ifv_hull < 100 }
				}
				GER = {
					set_temp_variable = { modify_Officer_anger = 9 }
					GER_modify_Officer_anger = yes
					set_temp_variable = { modify_Troop_anger = 7 }
					GER_modify_Troop_anger = yes
				}
			}
			if = {
				limit = {
					has_equipment = { mbt_hull > 1000 }
				}
				GER = {
					set_temp_variable = { modify_Officer_anger = -3 }
					GER_modify_Officer_anger = yes
					set_temp_variable = { modify_Troop_anger = -2 }
					GER_modify_Troop_anger = yes
				}
			}
			if = {
				limit = {
					has_equipment = { mbt_hull < 1000 }
					has_equipment = { mbt_hull > 700 }
				}
				GER = {
					set_temp_variable = { modify_Officer_anger = 1 }
					GER_modify_Officer_anger = yes
					set_temp_variable = { modify_Troop_anger = 0 }
					GER_modify_Troop_anger = yes
				}
			}
			if = {
				limit = {
					has_equipment = { mbt_hull < 700 }
					has_equipment = { mbt_hull > 400 }
				}
				GER = {
					set_temp_variable = { modify_Officer_anger = 3 }
					GER_modify_Officer_anger = yes
					set_temp_variable = { modify_Troop_anger = 2 }
					GER_modify_Troop_anger = yes
				}
			}
			if = {
				limit = {
					has_equipment = { mbt_hull < 400 }
					has_equipment = { mbt_hull > 100 }
				}
				GER = {
					set_temp_variable = { modify_Officer_anger = 5 }
					GER_modify_Officer_anger = yes
					set_temp_variable = { modify_Troop_anger = 4 }
					GER_modify_Troop_anger = yes
				}
			}
			if = {
				limit = {
					has_equipment = { mbt_hull < 100 }
				}
				GER = {
					set_temp_variable = { modify_Officer_anger = 9 }
					GER_modify_Officer_anger = yes
					set_temp_variable = { modify_Troop_anger = 7 }
					GER_modify_Troop_anger = yes
				}
			}
			if = {
				limit = {
					has_equipment = { apc_hull > 1000 }
				}
				GER = {
					set_temp_variable = { modify_Officer_anger = -3 }
					GER_modify_Officer_anger = yes
					set_temp_variable = { modify_Troop_anger = -2 }
					GER_modify_Troop_anger = yes
				}
			}
			if = {
				limit = {
					has_equipment = { apc_hull < 1000 }
					has_equipment = { apc_hull > 700 }
				}
				GER = {
					set_temp_variable = { modify_Officer_anger = 1 }
					GER_modify_Officer_anger = yes
					set_temp_variable = { modify_Troop_anger = 0 }
					GER_modify_Troop_anger = yes
				}
			}
			if = {
				limit = {
					has_equipment = { apc_hull < 700 }
					has_equipment = { apc_hull > 400 }
				}
				GER = {
					set_temp_variable = { modify_Officer_anger = 3 }
					GER_modify_Officer_anger = yes
					set_temp_variable = { modify_Troop_anger = 2 }
					GER_modify_Troop_anger = yes
				}
			}
			if = {
				limit = {
					has_equipment = { apc_hull < 400 }
					has_equipment = { apc_hull > 100 }
				}
				GER = {
					set_temp_variable = { modify_Officer_anger = 5 }
					GER_modify_Officer_anger = yes
					set_temp_variable = { modify_Troop_anger = 4 }
					GER_modify_Troop_anger = yes
				}
			}
			if = {
				limit = {
					has_equipment = { apc_hull < 100 }
				}
				GER = {
					set_temp_variable = { modify_Officer_anger = 9 }
					GER_modify_Officer_anger = yes
					set_temp_variable = { modify_Troop_anger = 7 }
					GER_modify_Troop_anger = yes
				}
			}
			if = {
				limit = {
					has_equipment = { command_control_equipment < 120 }
				}
				GER = {
					set_temp_variable = { modify_Officer_anger = 5 }
					GER_modify_Officer_anger = yes
					set_temp_variable = { modify_Troop_anger = 5 }
					GER_modify_Troop_anger = yes
				}
			}
			if = {
				limit = {
					has_equipment = { Inf_equipment < 1200 }
				}
				GER = {
					set_temp_variable = { modify_Officer_anger = 5 }
					GER_modify_Officer_anger = yes
					set_temp_variable = { modify_Troop_anger = 5 }
					GER_modify_Troop_anger = yes
				}
			}
			if = {
				limit = {
					has_equipment = { spart_hull > 250 }
				}
				GER = {
					set_temp_variable = { modify_Officer_anger = -3 }
					GER_modify_Officer_anger = yes
					set_temp_variable = { modify_Troop_anger = -2 }
					GER_modify_Troop_anger = yes
				}
			}
			if = {
				limit = {
					has_equipment = { spart_hull < 250 }
					has_equipment = { spart_hull > 170 }
				}
				GER = {
					set_temp_variable = { modify_Officer_anger = 1 }
					GER_modify_Officer_anger = yes
					set_temp_variable = { modify_Troop_anger = 0 }
					GER_modify_Troop_anger = yes
				}
			}
			if = {
				limit = {
					has_equipment = { spart_hull < 170 }
					has_equipment = { spart_hull > 120 }
				}
				GER = {
					set_temp_variable = { modify_Officer_anger = 3 }
					GER_modify_Officer_anger = yes
					set_temp_variable = { modify_Troop_anger = 2 }
					GER_modify_Troop_anger = yes
				}
			}
			if = {
				limit = {
					has_equipment = { spart_hull < 120 }
					has_equipment = { spart_hull > 60 }
				}
				GER = {
					set_temp_variable = { modify_Officer_anger = 5 }
					GER_modify_Officer_anger = yes
					set_temp_variable = { modify_Troop_anger = 4 }
					GER_modify_Troop_anger = yes
				}
			}
			if = {
				limit = {
					has_equipment = { spart_hull < 60 }
				}
				GER = {
					set_temp_variable = { modify_Officer_anger = 9 }
					GER_modify_Officer_anger = yes
					set_temp_variable = { modify_Troop_anger = 7 }
					GER_modify_Troop_anger = yes
				}
			}
			if = {
				limit = {
					has_equipment = { spaa_hull > 250 }
				}
				GER = {
					set_temp_variable = { modify_Officer_anger = -3 }
					GER_modify_Officer_anger = yes
					set_temp_variable = { modify_Troop_anger = -2 }
					GER_modify_Troop_anger = yes
				}
			}
			if = {
				limit = {
					has_equipment = { spaa_hull < 250 }
					has_equipment = { spaa_hull > 170 }
				}
				GER = {
					set_temp_variable = { modify_Officer_anger = 1 }
					GER_modify_Officer_anger = yes
					set_temp_variable = { modify_Troop_anger = 0 }
					GER_modify_Troop_anger = yes
				}
			}
			if = {
				limit = {
					has_equipment = { spaa_hull < 170 }
					has_equipment = { spaa_hull > 120 }
				}
				GER = {
					set_temp_variable = { modify_Officer_anger = 3 }
					GER_modify_Officer_anger = yes
					set_temp_variable = { modify_Troop_anger = 2 }
					GER_modify_Troop_anger = yes
				}
			}
			if = {
				limit = {
					has_equipment = { spaa_hull < 120 }
					has_equipment = { spaa_hull > 60 }
				}
				GER = {
					set_temp_variable = { modify_Officer_anger = 5 }
					GER_modify_Officer_anger = yes
					set_temp_variable = { modify_Troop_anger = 4 }
					GER_modify_Troop_anger = yes
				}
			}
			if = {
				limit = {
					has_equipment = { spaa_hull < 60 }
				}
				GER = {
					set_temp_variable = { modify_Officer_anger = 9 }
					GER_modify_Officer_anger = yes
					set_temp_variable = { modify_Troop_anger = 7 }
					GER_modify_Troop_anger = yes
				}
			}
			if = {
				limit = {
					has_equipment = { L_AT_Equipment < 120 }
				}
				GER = {
					set_temp_variable = { modify_Officer_anger = 5 }
					GER_modify_Officer_anger = yes
					set_temp_variable = { modify_Troop_anger = 5 }
					GER_modify_Troop_anger = yes
				}
			}
			if = {
				limit = {
					has_equipment = { H_AT_Equipment < 120 }
				}
				GER = {
					set_temp_variable = { modify_Officer_anger = 5 }
					GER_modify_Officer_anger = yes
					set_temp_variable = { modify_Troop_anger = 5 }
					GER_modify_Troop_anger = yes
				}
			}
			if = {
				limit = {
					has_equipment = { AA_Equipment < 120 }
				}
				GER = {
					set_temp_variable = { modify_Officer_anger = 5 }
					GER_modify_Officer_anger = yes
					set_temp_variable = { modify_Troop_anger = 5 }
					GER_modify_Troop_anger = yes
				}
			}
			if = {
				limit = {
					has_equipment = { transport_helicopter_equipment > 250 }
				}
				GER = {
					set_temp_variable = { modify_Officer_anger = -3 }
					GER_modify_Officer_anger = yes
					set_temp_variable = { modify_Troop_anger = -2 }
					GER_modify_Troop_anger = yes
				}
			}
			if = {
				limit = {
					has_equipment = { transport_helicopter_equipment < 250 }
					has_equipment = { transport_helicopter_equipment > 170 }
				}
				GER = {
					set_temp_variable = { modify_Officer_anger = 1 }
					GER_modify_Officer_anger = yes
					set_temp_variable = { modify_Troop_anger = 0 }
					GER_modify_Troop_anger = yes
				}
			}
			if = {
				limit = {
					has_equipment = { transport_helicopter_equipment < 170 }
					has_equipment = { transport_helicopter_equipment > 120 }
				}
				GER = {
					set_temp_variable = { modify_Officer_anger = 3 }
					GER_modify_Officer_anger = yes
					set_temp_variable = { modify_Troop_anger = 2 }
					GER_modify_Troop_anger = yes
				}
			}
			if = {
				limit = {
					has_equipment = { transport_helicopter_equipment < 120 }
					has_equipment = { transport_helicopter_equipment > 60 }
				}
				GER = {
					set_temp_variable = { modify_Officer_anger = 5 }
					GER_modify_Officer_anger = yes
					set_temp_variable = { modify_Troop_anger = 4 }
					GER_modify_Troop_anger = yes
				}
			}
			if = {
				limit = {
					has_equipment = { transport_helicopter_equipment < 60 }
				}
				GER = {
					set_temp_variable = { modify_Officer_anger = 9 }
					GER_modify_Officer_anger = yes
					set_temp_variable = { modify_Troop_anger = 7 }
					GER_modify_Troop_anger = yes
				}
			}
			if = {
				limit = {
					has_equipment = { attack_helicopter_hull > 250 }
				}
				GER = {
					set_temp_variable = { modify_Officer_anger = -3 }
					GER_modify_Officer_anger = yes
					set_temp_variable = { modify_Troop_anger = -2 }
					GER_modify_Troop_anger = yes
				}
			}
			if = {
				limit = {
					has_equipment = { attack_helicopter_hull < 250 }
					has_equipment = { attack_helicopter_hull > 170 }
				}
				GER = {
					set_temp_variable = { modify_Officer_anger = 1 }
					GER_modify_Officer_anger = yes
					set_temp_variable = { modify_Troop_anger = 0 }
					GER_modify_Troop_anger = yes
				}
			}
			if = {
				limit = {
					has_equipment = { attack_helicopter_hull < 170 }
					has_equipment = { attack_helicopter_hull > 120 }
				}
				GER = {
					set_temp_variable = { modify_Officer_anger = 3 }
					GER_modify_Officer_anger = yes
					set_temp_variable = { modify_Troop_anger = 2 }
					GER_modify_Troop_anger = yes
				}
			}
			if = {
				limit = {
					has_equipment = { attack_helicopter_hull < 120 }
					has_equipment = { attack_helicopter_hull > 60 }
				}
				GER = {
					set_temp_variable = { modify_Officer_anger = 5 }
					GER_modify_Officer_anger = yes
					set_temp_variable = { modify_Troop_anger = 4 }
					GER_modify_Troop_anger = yes
				}
			}
			if = {
				limit = {
					has_equipment = { attack_helicopter_hull < 60 }
				}
				GER = {
					set_temp_variable = { modify_Officer_anger = 9 }
					GER_modify_Officer_anger = yes
					set_temp_variable = { modify_Troop_anger = 7 }
					GER_modify_Troop_anger = yes
				}
			}
			#non equipment anger
			if = {
				limit = {
					has_stability < 0.7
				}
				GER = {
					set_temp_variable = { modify_Officer_anger = 4 }
					GER_modify_Officer_anger = yes
					set_temp_variable = { modify_Troop_anger = 7 }
					GER_modify_Troop_anger = yes
				}
			}
			if = {
				limit = {
					has_stability < 0.6
				}
				GER = {
					set_temp_variable = { modify_Officer_anger = 6 }
					GER_modify_Officer_anger = yes
					set_temp_variable = { modify_Troop_anger = 9 }
					GER_modify_Troop_anger = yes
				}
			}
			if = {
				limit = {
					has_stability < 0.5
				}
				GER = {
					set_temp_variable = { modify_Officer_anger = 2 }
					GER_modify_Officer_anger = yes
					set_temp_variable = { modify_Troop_anger = 5 }
					GER_modify_Troop_anger = yes
				}
			}
			if = {
				limit = {
					has_stability < 0.4
				}
				GER = {
					set_temp_variable = { modify_Officer_anger = 4 }
					GER_modify_Officer_anger = yes
					set_temp_variable = { modify_Troop_anger = 7 }
					GER_modify_Troop_anger = yes
				}
			}
			if = {
				limit = {
					has_stability < 0.3
				}
				GER = {
					set_temp_variable = { modify_Officer_anger = 6 }
					GER_modify_Officer_anger = yes
					set_temp_variable = { modify_Troop_anger = 9 }
					GER_modify_Troop_anger = yes
				}
			}
			if = {
				limit = {
					check_variable = { domestic_influence_amount > 60 }
				}
				GER = {
					set_temp_variable = { modify_Officer_anger = -5 }
					GER_modify_Officer_anger = yes
					set_temp_variable = { modify_Troop_anger = -5 }
					GER_modify_Troop_anger = yes
				}
			}
			if = {
				limit = {
					check_variable = { domestic_influence_amount < 60 }
				}
				GER = {
					set_temp_variable = { modify_Officer_anger = 2 }
					GER_modify_Officer_anger = yes
					set_temp_variable = { modify_Troop_anger = 4 }
					GER_modify_Troop_anger = yes
				}
			}
			if = {
				limit = {
					check_variable = { domestic_influence_amount < 50 }
				}
				GER = {
					set_temp_variable = { modify_Officer_anger = 4 }
					GER_modify_Officer_anger = yes
					set_temp_variable = { modify_Troop_anger = 6 }
					GER_modify_Troop_anger = yes
				}
			}
			if = {
				limit = {
					check_variable = { domestic_influence_amount < 40 }
				}
				GER = {
					set_temp_variable = { modify_Officer_anger = 6 }
					GER_modify_Officer_anger = yes
					set_temp_variable = { modify_Troop_anger = 8 }
					GER_modify_Troop_anger = yes
				}
			}
			if = {
				limit = {
					num_divisions < 30
				}
				GER = {
					set_temp_variable = { modify_Officer_anger = 6 }
					GER_modify_Officer_anger = yes
					set_temp_variable = { modify_Troop_anger = 8 }
					GER_modify_Troop_anger = yes
				}
			}
			if = {
				limit = {
					check_variable = { army_leaders < 15 } #generals
				}
				GER = {
					set_temp_variable = { modify_Officer_anger = 6 }
					GER_modify_Officer_anger = yes
					set_temp_variable = { modify_Troop_anger = 8 }
					GER_modify_Troop_anger = yes
				}
			}
			if = {
				limit = {
					any_army_leader = {
						average_stats < 4
						is_field_marshal = no
					}
				}
				GER = {
					set_temp_variable = { modify_Officer_anger = 6 }
					GER_modify_Officer_anger = yes
					set_temp_variable = { modify_Troop_anger = 8 }
					GER_modify_Troop_anger = yes
				}
			}
			if = {
				limit = {
					any_army_leader = {
						average_stats < 4
						is_field_marshal = yes
					}
				}
				GER = {
					set_temp_variable = { modify_Officer_anger = 6 }
					GER_modify_Officer_anger = yes
					set_temp_variable = { modify_Troop_anger = 8 }
					GER_modify_Troop_anger = yes
				}
			}
			if = {
				limit = {
					has_idea = defence_00
				}
				GER = {
					set_temp_variable = { modify_Officer_anger = 6 }
					GER_modify_Officer_anger = yes
					set_temp_variable = { modify_Troop_anger = 8 }
					GER_modify_Troop_anger = yes
				}
			}
			if = {
				limit = {
					has_idea = defence_01
				}
				GER = {
					set_temp_variable = { modify_Officer_anger = 5 }
					GER_modify_Officer_anger = yes
					set_temp_variable = { modify_Troop_anger = 6 }
					GER_modify_Troop_anger = yes
				}
			}
			if = {
				limit = {
					has_idea = defence_02
				}
				GER = {
					set_temp_variable = { modify_Officer_anger = 2 }
					GER_modify_Officer_anger = yes
					set_temp_variable = { modify_Troop_anger = 3 }
					GER_modify_Troop_anger = yes
				}
			}
			if = {
				limit = {
					has_idea = defence_03
				}
				GER = {
					set_temp_variable = { modify_Officer_anger = -1 }
					GER_modify_Officer_anger = yes
					set_temp_variable = { modify_Troop_anger = -2 }
					GER_modify_Troop_anger = yes
				}
			}
			#politics
			if = {
				limit = {
					NOT = {
						western_conservatism_are_in_power = yes
					}
					has_idea = GER_idea_Spataussiedler
					OR = {
						check_variable = { party_index = 1 }
						check_variable = {  party_popularity < 40 }
					}
				}
				GER = {
					set_temp_variable = { party_index = 1 }
					set_temp_variable = { party_popularity_increase = 0.002 }
					add_relative_party_popularity = yes
				}
			}
			if = {
				limit = {
					NOT= {
						western_social_democrats_are_in_power = yes
					}
					has_idea = GER_idea_Gewerkschaften
					OR = {
						check_variable = { party_index = 3 }
						check_variable = {  party_popularity < 40 }
					}
				}
				GER = {
					set_temp_variable = { party_index = 3 }
					set_temp_variable = { party_popularity_increase = 0.002 }
					add_relative_party_popularity = yes
				}
			}
			if = {
				limit = {
					NOT = {
						western_liberals_are_in_power = yes
					}
					has_idea = GER_idea_Rich_kids
					OR = {
						check_variable = { party_index = 2 }
						check_variable = {  party_popularity < 10 }
					}
				}
				GER = {
					set_temp_variable = { party_index = 2 }
					set_temp_variable = { party_popularity_increase = 0.001 }
					add_relative_party_popularity = yes
				}
			}
			if = {
				limit = {
					NOT = {
						neutrality_neutral_green_are_in_power = yes
					}
					has_idea = GER_idea_Droids
					OR = {
						check_variable = { party_index = 17 }
						check_variable = {  party_popularity < 10 }
					}
				}
				GER = {
					set_temp_variable = { party_index = 17 }
					set_temp_variable = { party_popularity_increase = 0.001 }
					add_relative_party_popularity = yes
				}
			}
		}
	}
}
