on_actions = {
	on_startup = {
		effect = {
			HKG = {
				set_total_legco_seats = yes
				calculate_legco_seats_four_yearly = yes
				calculate_total_legco_seats = yes
				calculate_required_legco_seats = yes
				calculate_sepcially_required_legco_seats = yes

				news_event = {
					id = hongkong_news.5
					days = 1190
					random_days = 30
				}
			}
		}
	}
	on_monthly_HKG = {
		effect = {
			if = {
				limit = {
					NOT = { has_country_flag = on_yearly_HKG_done }
					date > 2001.1.1
				}
                set_country_flag = { flag = on_yearly_HKG_done days = 360 value = 1 }
            }
			if = {
				limit = {
					NOT = { has_country_flag = on_four_yearly_HKG_done }
					date > 2001.9.30
				}
                country_event = hongkong_legco.1
                set_country_flag = { flag = on_four_yearly_HKG_done days = 1460 value = 1 }
            }
		}
	}
}