on_actions = {
	on_startup = {
		effect = {
			HKG = {
				country_event = hongkong_legco.1
			}
		}
	}
	on_monthly_HKG = {
		effect = {
			if = {
				limit = {
					NOT = { has_country_flag = on_yearly_HKG_done }
					date > 2001.1.1
				}
                set_country_flag = { flag = on_yearly_HKG_done days = 360 value = 1 }
            }
			if = {
				limit = {
					NOT = { has_country_flag = on_four_yearly_HKG_done }
					date > 2001.9.30
				}
                country_event = hongkong_legco.1
                set_country_flag = { flag = on_four_yearly_HKG_done days = 1460 value = 1 }
            }
		}
	}
}