on_actions = {
	on_declare_war = {
		effect = {
			if = {
				limit = {
					tag = HOL
					436 = {
						has_dynamic_modifier = {
							modifier = HOL_gujurat_port_patrol4
						}
					}
					FROM = { tag = RAJ }
				}
				HOL = {
					set_state_controller = 436
				}
			}
		}
	}
	on_monthly_HOL = {
		effect = {
			if = {
				limit = {
					HOL = { has_idea = HOL_VOC_semiconductor_control_HOL }
				}
				set_temp_variable = {
					voc_influence_taiwan_change  = 2.5
				}
				HOL_increase_voc_influence_taiwan_effect = yes
			}
		}
	}
}