on_actions = {
	on_monthly_IRQ = {
		effect = {
			if = {
				limit = {
					IRQ = {
						has_war_with = USA
					}
					IRQ = {
						has_country_flag = IRQ_iraq_war_ongoing
					}
				}
				add_to_variable = { var = IRQ_war_time_length value = -1 }
				clamp_variable = { var = IRQ_war_time_length min = 0 max = 5 }
			}
			if = {
				limit = {
					IRQ = {
						has_country_flag = IRQ_iraq_war_ongoing
					}
					check_variable = { from.IRQ_war_time_length < 1 }
				}
				USA = {
					country_event = {
						id = iraq_war.5
						days = 1
					}
				}
			}
			if = {
				limit = {
					USA = {
						has_country_flag = USA_IRQ_war_extended
					}
					check_variable = { from.IRQ_war_time_length < 1 }
				}
				USA = {
					country_event = {
						id = iraq_war.8
						days = 1
					}
				}
			}
		}
	}
}