on_actions = {
	on_monthly_PER = {
		effect = {
			# For Election
			if = {
				limit = {
					NOT = {
						has_country_flag = in_civil_war_iran
					}
					check_variable = {
						PER_election_var > 0
					}
				}
				add_to_variable = { var = PER_election_var value = -1 }
				clamp_variable = { var = PER_election_var min = 0 max = 48 }
			}
			if = {
				limit = {
					NOT = {
						has_country_flag = in_civil_war_iran
					}
					check_variable = {
						PER_election_var = 0
					}
				}
				add_to_variable = { var = PER_election_var value = 48 }
				clamp_variable = { var = PER_election_var min = 0 max = 48 }
				country_event = {
					id = PER_majlis.1
					days = 18
				}
			}
			if = {
				limit = {
					NOT = {
						has_country_flag = in_civil_war_iran
					}
					check_variable = {
						PER_election_var > 0
					}
				}
				add_to_variable = { var = PER_session_var value = -1 }
				clamp_variable = { var = PER_session_var min = 0 max = 48 }
			}
			if = {
				limit = {
					NOT = {
						has_country_flag = in_civil_war_iran
					}
					check_variable = {
						PER_session_var = 0
					}
				}
				add_to_variable = { var = PER_session_var value = 18 }
				clamp_variable = { var = PER_session_var min = 0 max = 48 }
				country_event = {
					id = PER_majlis.2
				}
			}
		}
	}
}
