on_actions = {
	on_daily_PER = {
		effect = {
			if = {
				limit = { check_variable = { from.saudi_anger > 0.74 } }
				PER = {
					country_event = {
					id = PER_political.10
					days = 0
					}
				}
			}
			if = {
				limit = { check_variable = { from.saudi_anger > 0.94 } }
				SAU = {
					country_event = {
					id = PER_political.11
					days = 0
					}
				}
			}
			if = {
				limit = { check_variable = { from.saudi_anger > 0.24 } }
				PER = {
					country_event = {
					id = PER_political.79
					days = 0
					}
				}
			}
			if = {
				limit = { check_variable = { from.saudi_anger > 0.34 } }
				PER = {
					country_event = {
					id = PER_political.799
					days = 0
					}
				}
			}
			if = {
				limit = { check_variable = { from.saudi_anger > 0.44 } }
				PER = {
					country_event = {
					id = PER_political.7991
					days = 0
					}
				}
			}
			if = {
				limit = { check_variable = { from.saudi_anger > 0.54 } }
				PER = {
					country_event = {
					id = PER_political.7992
					days = 0
					}
				}
			}
			if = {
				limit = { check_variable = { from.saudi_anger > 0.64 } }
				PER = {
					country_event = {
					id = PER_political.7993
					days = 0
					}
				}
			}
			if = {
				limit = { check_variable = { from.turk_kurds > 0.49 } }
				PER = {
					country_event = {
					id = PER_political.27
					days = 0
					}
				}
			}
			if = {
				limit = { check_variable = { from.turk_kurds > 0.99 } }
				PER = {
					country_event = {
					id = PER_political.271
					days = 0
					}
				}
			}
		}
	}
}