on_actions = {
	#REACTION ON RUSSIAN EXPANSION
	on_daily = {
		effect = {
			##########RUSSIA ATTACKING AZERBAIJAN
			if = {
				limit = {
					original_tag = SOV
					NOT = {has_country_flag = Glob_sov_aze_attack}
					SOV = { has_war_with = AZE }
				}
				set_country_flag = Glob_sov_aze_attack
				####Armenia reaction
				if = {
					limit = {
						country_exists = ARM
						ARM = { 
							has_war = no
							OR =  {
								AND = {
									is_subject = no 
									NOT = {	is_in_faction = yes	}
								}
								has_idea = CSTO_member
							}
						}
					}
					ARM = { country_event = SOV_Global.2 }
				}
				####Turkey reaction
				if = {
					limit = {
						country_exists = TUR
						TUR = { 
							has_war = no
							is_subject = no 
						}
					}
					TUR = { country_event = SOV_Global.3 }
				}
				####Iran reaction
				if = {
					limit = {
						country_exists = PER
						NOT = { AZE = {is_subject_of = PER }}
						PER = { 
							is_neighbor_of = AZE
							has_war = no
							is_subject = no 
						}
					}
					PER = { country_event = SOV_Global.4 }
				}
			}
			##########RUSSIA ATTACKING BELARUS
			if = {
				limit = {
					original_tag = SOV
					NOT = {has_country_flag = Glob_sov_blr_attack}
					SOV = { has_war_with = BLR }
				}
				set_country_flag = Glob_sov_blr_attack
				####Lithinia reaction
				if = {
					limit = {
						country_exists = LIT
						NOT = { LIT = {is_subject_of = SOV }}
						LIT = { 
							NOT = {is_in_faction_with = SOV}
							has_war = no
						}
					}
					LIT = { country_event = SOV_Global.5 }
				}
				####Latvia reaction
				if = {
					limit = {
						country_exists = LAT
						NOT = { LAT = {is_subject_of = SOV }}
						LAT = { 
							NOT = {is_in_faction_with = SOV}
							has_war = no
						}
					}
					LAT = { country_event = SOV_Global.5 }
				}
				####Estonia reaction
				if = {
					limit = {
						country_exists = EST
						NOT = { EST = {is_subject_of = SOV }}
						EST = { 
							NOT = {is_in_faction_with = SOV}
							has_war = no
						}
					}
					EST = { country_event = SOV_Global.5 }
				}
			}
		}
	}
}



