#on_actions = {
#	on_weekly = {
#		effect = {
#			#balkan 
#
#			if = {
#				limit = {
#					SER = {
#						has_government = nationalist
#						NOT = {
#							has_country_flag = Balkan_stage_I
#						}
#					}
#				}
#				SER = {
#					set_country_flag = Balkan_stage_I
#					set_temp_variable = { balkan_modify_stability = 10 }
#					balkan_modify_stability = yes
#				}
#			}
#			if = {
#				limit = {
#					SER = {
#						has_government = nationalist
#						OR = {
#							is_justifying_wargoal_against = KOS
#							is_justifying_wargoal_against = BOS
#						}
#						NOT = {
#							has_country_flag =  Balkan_stage_II
#						}
#					}
#				}
#				SER = {
#					clr_country_flag = Balkan_stage_II
#					set_temp_variable = { balkan_modify_stability = 10 }
#					balkan_modify_stability = yes
#				}
#			}
#			if = {
#				limit = {
#					SER = {
#						has_government = nationalist
#						OR = {
#							has_wargoal_against = KOS
#							has_wargoal_against = BOS
#						}
#						NOT = {
#							has_country_flag = Balkan_stage_III
#						}
#					}
#				}
#				SER = {
#					clr_country_flag = Balkan_stage_III
#					set_temp_variable = { balkan_modify_stability = 10 }
#					balkan_modify_stability = yes
#				}
#			}
#			if = {
#				limit = {
#					SER = {
#						has_government = nationalist
#						OR = {
#							can_declare_war_on = KOS
#							can_declare_war_on = BOS
#						}
#						NOT = {
#							has_country_flag = Balkan_stage_IV
#						}
#					}
#				}
#				SER = {
#					clr_country_flag = Balkan_stage_IV
#					set_temp_variable = { balkan_modify_stability = 10 }
#					balkan_modify_stability = yes
#				}
#			}
#			if = {
#				limit = {
#					SER = {
#						has_government = nationalist
#						OR = {
#							has_offensive_war_with = KOS
#						}
#						NOT = {
#							has_country_flag = Balkan_stage_V
#						}
#					}
#				}
#				SER = {
#					clr_country_flag = Balkan_stage_V
#					set_temp_variable = { balkan_modify_stability = 10 }
#					balkan_modify_stability = yes
#				}
#				every_country = {
#				limit = {
#					NOT = { original_tag = SOV }
#					has_country_flag = balkan_activity
#				}
#				country_event = { id = Balkan.1 days = 1 random_hours = 5 }
#				}
#			}
#			if = {
#				limit = {
#					SER = {
#						has_government = nationalist
#						OR = {
#							has_offensive_war_with = BOS
#						}
#						NOT = {
#							has_country_flag = Balkan_stage_V
#						}
#					}
#				}
#				SER = {
#					clr_country_flag = Balkan_stage_V
#					set_temp_variable = { balkan_modify_stability = 10 }
#					balkan_modify_stability = yes
#				}
#				every_country = {
#				limit = {
#					NOT = { original_tag = SOV }
#					has_country_flag = balkan_activity
#				}
#				country_event = { id = Balkan.2 days = 1 random_hours = 5 }
#				}
#			}
#			#alb and croatia can spice up
#			if = {
#				limit = {
#					CRO  = {
#						has_government = nationalist
#						strength_ratio = {
#							tag = BOS
#							ratio < 1
#						}
#					}
#				}
#				CRO = {
#				country_event = { id = Balkan.3 days = 1 random_hours = 5 }
#				}
#			}
#			if = {
#				limit = {
#					CRO  = {
#						has_government = nationalist
#						has_war = yes
#					}
#				}
#				SOV = {
#				country_event = { id = Balkan.302 days = 1 random_hours = 5 }
#				}
#			}
#			if = {
#				limit = {
#					ALB  = {
#						has_government = nationalist
#						strength_ratio = {
#							tag = FYR
#							ratio < 0.5
#						}
#					}
#				}
#				ALB = {
#				country_event = { id = Balkan.4 days = 1 random_hours = 5 }
#				}
#			}
#			if = {
#				limit = {
#					ALB  = {
#						has_government = nationalist
#						has_war = yes
#					}
#				}
#				SOV = {
#				country_event = { id = Balkan.402 days = 1 random_hours = 5 }
#				}
#			}
#			#random events
#			if = {
#				limit = {
#					original_tag = KOS
#					NOT = {
#						has_idea = KOS_placeholder
#					}
#				}
#				KOS = {
#					random_list = {
#						30 = {
#							country_event = { id = Kosovo_new.18 days = 1 random_hours = 5 }
#							add_timed_idea = {
#								idea = KOS_placeholder
#								days = 400
#							}
#						}
#						30 = {
#							country_event = { id = Kosovo_new.19 days = 1 random_hours = 5 }
#							add_timed_idea = {
#								idea = KOS_placeholder
#								days = 400
#							}
#						}
#						30 = {
#							country_event = { id = Kosovo_new.20 days = 1 random_hours = 5 }
#							add_timed_idea = {
#								idea = KOS_placeholder
#								days = 400
#							}
#						}
#						30 = {
#							country_event = { id = Kosovo_new.21 days = 1 random_hours = 5 }
#							add_timed_idea = {
#								idea = KOS_placeholder
#								days = 400
#							}
#						}
#						500 = {
#
#						}
#					}
#				}
#			}
#		}
#	}
#}
