on_actions = {

	on_monthly = {
		random_events = {
			7500 = 0		#Weight for getting no event, the higher this is, the less likely it is to get an event
			
			#Economic events
			100 = econvent.1	#Central Bank warns of housing bubble & possible crisis
			100 = econvent.2	#Collapsing housing prices
			100 = econvent.3	#Stock Market Crash
			50 = econvent.4 	#Bank Crisis
			50 = econvent.5 	#Slowdown Consumption
			50 = econvent.6 	#Lower Demand for our Goods in International Markets
			50 = econvent.7		#Drought
			50 = econvent.8		#Drought
			200 = econvent.9	#Increase Consumer Confidence
			100 = econvent.10	#Stock Market Boom
			
		}
		
			# Bankruptcy Events
			# if = {
				# limit = {
					# OR = {
						# check_variable = { debt_ratio > 1.50 }
						# check_variable = { interest_rate > 14 }
						# has_country_flag = temp_enable
					# }
					# NOT = { has_country_flag = bankrupt }
					# OR = {
						# check_variable = { global.month = 2 } #February
						# check_variable = { global.month = 4 } #April
						# check_variable = { global.month = 6 } #June
						# check_variable = { global.month = 8 } #August
						# check_variable = { global.month = 10 } #October
						# check_variable = { global.month = 12 } #December
					# }
				# }
				# random_list = {
					# 10 = { #Commit to Reducing Debt
						# modifier = { #Killswitch
							# factor = 0
							# has_country_flag = BANK_committed_reducing_debt
						# }
						# country_event = { id = bankruptcy.200 days = 1 }
					# }
					# 10 = { #Government Agency Goes Bankrupt
						# modifier = { #Killswitch
							# factor = 0
							# has_country_flag = government_agency_bankruptcy
						# }
						# country_event = { id = bankruptcy.202 days = 1 }
					# }
					# 10 = { #Military Squandering Funds
						# modifier = {
							# factor = 0
							# has_idea = no_military
						# }
						# country_event = { id = bankruptcy.203 days = 1 }
					# }
					# 15 = { #Request Bailout -- Sets the looming bankruptcy flag
						# modifier = {
							# factor = 0.10
							# check_variable = { interest_rate < 12 }
						# }
						# modifier = {
							# factor = 1.25
							# check_variable = { interest_rate > 11 }
							# check_variable = { interest_rate < 15 }
						# }
						# modifier = {
							# factor = 1.50
							# check_variable = { interest_rate > 14 }
							# check_variable = { interest_rate < 18 }
						# }
						# modifier = {
							# factor = 1.75
							# check_variable = { interest_rate > 17 }
							# check_variable = { interest_rate < 26 }
						# }
						# modifier = {
							# factor = 2.5
							# check_variable = { interest_rate > 25 }
						# }
						# modifier = {
							# factor = 0
							# check_variable = { debt_ratio < 0.90 }
						# }
						# modifier = {
							# factor = 0.90
							# check_variable = { debt_ratio > 0.89 }
							# check_variable = { debt_ratio < 0.90 }
						# }
						# modifier = {
							# factor = 1.15
							# check_variable = { debt_ratio > 0.89 }
							# check_variable = { debt_ratio < 1.00 }
						# }
						# modifier = {
							# factor = 1.25
							# check_variable = { debt_ratio > 0.99 }
							# check_variable = { debt_ratio < 1.20 }
						# }
						# modifier = {
							# factor = 1.30
							# check_variable = { debt_ratio > 1.19 }
							# check_variable = { debt_ratio < 1.35 }
						# }
						# modifier = {
							# factor = 1.40
							# check_variable = { debt_ratio > 1.34 }
							# check_variable = { debt_ratio < 1.45 }
						# }
						# modifier = {
							# factor = 1.50
							# check_variable = { debt_ratio > 1.44 }
							# check_variable = { debt_ratio < 1.55 }
						# }
						# modifier = {
							# factor = 1.75
							# check_variable = { debt_ratio > 1.54 }
							# check_variable = { debt_ratio < 1.65 }
						# }
						# modifier = {
							# factor = 1.80
							# check_variable = { debt_ratio > 1.44 }
							# check_variable = { debt_ratio < 1.55 }
						# }
						# modifier = {
							# factor = 2.0
							# has_idea = depression
						# }
						# modifier = {
							# factor = 1.25
							# has_idea = recession
						# }
						# modifier = {
							# factor = 1.10
							# has_idea = stagnation
						# }
						# modifier = {
							# factor = 0
							# has_country_flag = looming_bankruptcy
						# }
						# country_event = { id = bankruptcy.0 days = 1 }
					# }
					# 5 = {
						# modifier = {
							# factor = 0
							# NOT = { has_country_flag = looming_bankruptcy }
						# }
						# modifier = {
							# factor = 0.10
							# check_variable = { debt_ratio < 1.50 }
						# }
						# modifier = {
							# factor = 0.90
							# check_variable = { debt_ratio > 1.49 }
							# check_variable = { debt_ratio < 1.75 }
						# }
						# modifier = {
							# factor = 1.25
							# check_variable = { debt_ratio > 1.74 }
							# check_variable = { debt_ratio < 2.0 }
						# }
						# modifier = {
							# factor = 1.
						# }
						# modifier = {
							# factor = 1.25
							# check_variable = { interest_rate > 11 }
							# check_variable = { interest_rate < 15 }
						# }
						# modifier = {
							# factor = 1.50
							# check_variable = { interest_rate > 14 }
							# check_variable = { interest_rate < 18 }
						# }
						# modifier = {
							# factor = 1.75
							# check_variable = { interest_rate > 17 }
							# check_variable = { interest_rate < 26 }
						# }
						# modifier = {
							# factor = 2.5
							# check_variable = { interest_rate > 25 }
						# }
						# modifier = {
							# factor = 2.0
							# has_idea = depression
						# }
						# modifier = {
							# factor = 1.25
							# has_idea = recession
						# }
						# modifier = {
							# factor = 1.10
							# has_idea = stagnation
						# }
						# country_event = { id = News_bankruptcy.6 }
					# }
					# 65 = {
						# modifier = {
							# factor = 1.25
							# OR = {
								# has_country_flag = BANK_committed_reducing_debt
								# has_country_flag = government_agency_bankruptcy
							# }
						# }
						# Nothing Happens
					# }
				# }
			# }
			#Nation is Bankrupt! Events
			# if = {
				# limit = {
					# has_country_flag = bankrupt
					# has_idea = bankrupcy
					# OR = {
						# check_variable = { global.month = 3 } #March
						# check_variable = { global.month = 6 } #June
						# check_variable = { global.month = 9 } #Sept
						# check_variable = { global.month = 12 } #Dec
					# }
				# }
				# TODO: Need more evnets to fill in here
			# }

			# Child Soldiers Events
			# if = {
				# limit = {
					# has_idea = child_soldiers
					# OR = {
						# check_variable = { global.month = 1 } #January
						# check_variable = { global.month = 4 } #April
						# check_variable = { global.month = 7 } #July
						# check_variable = { global.month = 9 } #September
					# }
				# }
				# if = {
					# limit = { check_variable = { var = child_soldiers_recruitment value = 1 compare = greater_than_or_equals } }
					# country_event = { id = child_soldiers.1 random_days = 40 }
				# }
				# else_if = {
					# limit = { check_variable = { var = child_soldiers_recruitment value = -1 compare = less_than_or_equals } }
					# country_event = { id = child_soldiers.2 random_days = 40 }
				# }
			# }
		# }
	}
	
	##Custom Event Pulses -- Place these below here for ANY custom event chains
	on_weekly_ENG = {
		effect = {
			if = {
				limit = {
					NOT = {
						has_cosmetic_tag = ENG_england
						has_country_flag = refused_to_be_england
					}
				}
				country_event = { id = britain_md.1 }
			}
		}
	}
	on_yearly_ENG = {
		effect = {
			if = { limit = { check_variable = { global.year = 2021 } } #Queen Elizabeth II Dies
				if = { limit = { NOT = { has_country_flag = ENG_elizabeth_dead_dead } }
					random_list = {
						90 = { }
						10 = { country_event = { id = britain_md.25 days = 1 random_days = 200 } }
					}
				}
			}
			else_if = { limit = { check_variable = { global.year = 2022 } }
				if = { limit = { NOT = { has_country_flag = ENG_elizabeth_dead_dead } }
					random_list = {
						80 = { }
						20 = { country_event = { id = britain_md.25 days = 1 random_days = 200 } }
					}
				}
			}
			else_if = { limit = { check_variable = {  global.year = 2023 } }
				if = { limit = { NOT = { has_country_flag = ENG_elizabeth_dead_dead } }
					random_list = {
						75 = { }
						25 = { country_event = { id = britain_md.25 days = 1 random_days = 200 } }
					}
				}
			}
			else_if = { limit = { check_variable = {  global.year = 2024 } }
				if = { limit = { NOT = { has_country_flag = ENG_elizabeth_dead_dead } }
					random_list = {
						70 = { }
						30 = { country_event = { id = britain_md.25 days = 1 random_days = 200 } }
					}
				}
			}
			else_if = { limit = { check_variable = {  global.year = 2025 } }
				if = { limit = { NOT = { has_country_flag = ENG_elizabeth_dead_dead } }
					random_list = {
						60 = { }
						40 = { country_event = { id = britain_md.25 days = 1 random_days = 200 } }
					}
				}
			}
			else_if = { limit = { check_variable = {  global.year = 2026 } }
				if = { limit = { NOT = { has_country_flag = ENG_elizabeth_dead_dead } }
					random_list = {
						55 = { }
						45 = { country_event = { id = britain_md.25 days = 1 random_days = 200 } }
					}
				}
			}
			else_if = { limit = { check_variable = {  global.year = 2027 } }
				if = { limit = { NOT = { has_country_flag = ENG_elizabeth_dead_dead } }
					random_list = {
						50 = { }
						50 = { country_event = { id = britain_md.25 days = 1 random_days = 200 } }
					}
				}
			}
			else_if = { limit = { check_variable = { global.year = 2035 } }
				if = { limit = { NOT = { has_country_flag = ENG_elizabeth_dead_dead } }
					random_list = {
						80 = { }
						20 = { country_event = { id = britain_md.26 days = 1 random_days = 200 } }
					}
				}
			}
		}
	}

	on_monthly_ETH = {
		effect = {
			if = { limit = { NOT = { has_country_flag = ETH_2000s_famine has_start_date < 2016.1.1 } }
				random_list = {
					70 = { }
					30 = {
						modifier = {
							has_war_with = ERI
							factor = 0.5
						}
						modifier = {
							NOT = { has_war_with = ERI }
							factor = 1.30
						}
						country_event = { id = ethiopia.20 }
					}
				}
			}
		}
	}

	on_yearly_JAP = {
		effect = {
			if = { limit = { check_variable = { global.year = 2019 } }
				if = { limit = { has_idea = idea_JAP_emperor_akihito NOT = { has_idea = idea_JAP_emperor_naruhito } }
					random_list = {
						80 = { }
						20 = { country_event = { id = Japan.3 days = 1 random_days = 200 }}
					}
				}
			}
			if = { limit = { check_variable = { global.year = 2020 } }
				if = { limit = { has_idea = idea_JAP_emperor_akihito NOT = { has_idea = idea_JAP_emperor_naruhito } }
					random_list = {
						70 = { }
						30 = { country_event = { id = Japan.3 days = 1 random_days = 200 }}
					}
				}
			}
			if = { limit = { check_variable = { global.year = 2021 } }
				if = { limit = { has_idea = idea_JAP_emperor_akihito NOT = { has_idea = idea_JAP_emperor_naruhito } }
					random_list = {
						60 = { }
						40 = { country_event = { id = Japan.3 days = 1 random_days = 200 }}
					}
				}
			}
			if = { limit = { check_variable = { global.year = 2022 } }
				if = { limit = { has_idea = idea_JAP_emperor_akihito NOT = { has_idea = idea_JAP_emperor_naruhito } }
					random_list = {
						40 = { }
						60 = { country_event = { id = Japan.3 days = 1 random_days = 200 }}
					}
				}
			}
			if = { limit = { check_variable = { global.year = 2023 } }
				if = { limit = { has_idea = idea_JAP_emperor_akihito NOT = { has_idea = idea_JAP_emperor_naruhito } }
					random_list = {
						30 = { }
						70 = { country_event = { id = Japan.3 days = 1 random_days = 200 }}
					}
				}
			}
		}
	}
	on_yearly_USA = {
		effect = {
			if = { limit = { check_variable = { global.year = 2001 } } #2001
				country_event = { id = usa.10 days = 1 random_days = 300 } #End of Peanuts
				country_event = { id = usa.37 days = 74 random_days = 15 } #Mac OS X
				country_event = { id = usa.39 days = 14 random_days = 4 } #Launch of Wikipedia
				country_event = { id = usa.60 days = 30 random_days = 180 } #Death of Gus Hall
			}
		}
	}
	on_yearly_KUW = {
		effect = {
			if = { limit = { has_start_date < 2001.1.1 }
				if = { limit = { check_variable = { global.yyear = 2006 } }
					news_event = { id = kuwait_royal.1 days = 16 } #Death of Sheikh Jaber
				}
			}
		}
	}
	on_yearly_SAU = {
		effect = {
			if = { limit = { has_start_date < 2001.1.1 }
				if = { limit = { check_variable = { global.yyear = 5 } }
					news_event = { id = saudi_royal.1 days = 214 } #Death of King Fahd
				}
			}
		}
	}
	on_yearly_BRA = {
		effect = {
			if = { limit = { has_start_date < 2001.1.1 }

			}
			else_if = { limit = { has_start_date > 2001.1.1 }
				if = { limit = { check_variable = { global.yyear = 1 } }
					country_event = { id = brazil.28 days = 120 random_days = 20 }
				}
			}
		}
	}
}