on_actions = {
	on_startup = {
		effect = {
			if = { # The 2000 start date
				limit = { has_start_date < 2000.1.2 }
				# Events with known dates that should fire with the 2000 start date.

				NOR = {
					country_event = { id = norway.1 days = 3 random_days = 7 }
				}
				POL = {
					country_event = { id = poland.9 days = 240 random_days = 30 }
				}
				UKR = {
					# Deal with Gongadze
					country_event = { id = ukraine_md.3 days = 243 random_days = 15 }
				}
				SOV = {
					country_event = { id = russia.1 days = 144 random_days = 86 }
				}
				AFG = {
					country_event = { id = Afghanistan.3 days = 560 random_days = 240 }
					country_event = { id = AfghanistanNews.11 days = 30 random_days = 15 }

					news_event = { id = AfghanistanNews.13 days = 90 random_days = 30 }
					news_event = { id = AfghanistanNews.14 days = 105 random_days = 36 }
				}
			}
			else = { # 2017 start date
				UKR = {
					# Servant of the People
					random_list = {
						95 = {
							# Serious event
							country_event = { id = ukraine_md.14 days = 334 random_days = 15 }
						}
						5 = {
							country_event = { id = ukraine_md.13 days = 334 random_days = 15 }
						}
					}
				}
				MNT = {
					country_event = { id = MNT_NATO.1 days = 180 random_days = 45 }
				}

			}
		}
	}

	on_monthly = {
		random_events = {
			1500 = 0		#Weight for getting no event, the higher this is, the less likely it is to get an event

			#Base: How many times should the event happen in a year * 100

			#Economic events (total 200)
			20 = econvent.1		#Central Bank warns of housing bubble & possible crisis
			25 = econvent.2		#Collapsing housing prices
			25 = econvent.3		#Stock Market Crash
			10 = econvent.4 	#Bank Crisis
			15 = econvent.5 	#Slowdown Consumption
			10 = econvent.6 	#Lower Demand for our Goods in International Markets
			10 = econvent.7		#Drought
			10 = econvent.8		#Famine
			50 = econvent.9		#Increase Consumer Confidence
			25 = econvent.10	#Stock Market Boom

			#Internal Factions
			25 = internal_factions_events.0
			25 = internal_factions_events.1
			25 = internal_factions_events.2
			25 = internal_factions_events.3
			25 = internal_factions_events.4
			25 = internal_factions_events.5
			25 = internal_factions_events.6
			25 = internal_factions_events.7
			25 = internal_factions_events.8
			25 = internal_factions_events.9
			25 = internal_factions_events.10
			25 = internal_factions_events.11
			# 25 = internal_factions_events.12 --- Commenting until I can figure out what to do here
			25 = internal_factions_events.13
			25 = internal_factions_events.14
			25 = internal_factions_events.15
			25 = internal_factions_events.16

			#Financial collapse (only if interest_rate > 15)
			#X party leader makes a speech
			50 = bankruptcy.200
			50 = bankruptcy.201
			50 = bankruptcy.202
			50 = bankruptcy.203
			50 = bankruptcy.204
			50 = bankruptcy.205
			50 = bankruptcy.206
			50 = bankruptcy.207
			50 = bankruptcy.208
			50 = bankruptcy.209
			50 = bankruptcy.210
			50 = bankruptcy.211
			50 = bankruptcy.212
			50 = bankruptcy.213
			50 = bankruptcy.214
			50 = bankruptcy.215
			50 = bankruptcy.216
			50 = bankruptcy.217
			50 = bankruptcy.218
			50 = bankruptcy.219
			50 = bankruptcy.220
			50 = bankruptcy.221
			50 = bankruptcy.222
			50 = bankruptcy.223

			#Ethiopia
			300 = ethiopia.20	#Ethiopian Famine
		}

		effect = {
			if = {
				limit = {
					NOT = { has_global_flag = AGL_cleanup }
					NOT = {
						country_exists = AGL
						country_exists = UNI
					}
					NOT = { 414 = { is_core_of = AGL } }
				}
				296 = {
					remove_core_of = AGL
					remove_core_of = UNI
				}
				297 = {
					remove_core_of = AGL
					remove_core_of = UNI
				}
				298 = {
					remove_core_of = AGL
					remove_core_of = UNI
				}
				299 = {
					remove_core_of = AGL
					remove_core_of = UNI
				}
				300 = {
					remove_core_of = AGL
					remove_core_of = UNI
				}
				301 = {
					remove_core_of = AGL
					remove_core_of = UNI
				}
				AGL = {
					add_state_core = 296
					add_state_core = 297
					add_state_core = 298
					add_state_core = 299
					add_state_core = 300
					add_state_core = 301
					set_capital = { state = 298 }
				}
				set_global_flag = AGL_cleanup
			}

			if = {
				limit = {
					NOT = { has_global_flag = AFG_cleanup }
					NOT = {
						country_exists = AFG
						country_exists = TAL
					}
					NOT = { 414 = { is_core_of = AFG } }
				}
				#Clear core status
				409 = {
					remove_core_of = AFG
					remove_core_of = TAL
				}
				410 = {
					remove_core_of = AFG
					remove_core_of = TAL
				}
				411 = {
					remove_core_of = AFG
					remove_core_of = TAL
				}
				412 = {
					remove_core_of = AFG
					remove_core_of = TAL
				}
				414 = {
					remove_core_of = AFG
					remove_core_of = TAL
				}
				415 = {
					remove_core_of = AFG
					remove_core_of = TAL
				}
				AFG = {
					add_state_core = 409
					add_state_core = 410
					add_state_core = 411
					add_state_core = 412
					add_state_core = 414
					add_state_core = 415
					set_capital = { state = 414 }
				}

				set_global_flag = AFG_cleanup
			}

			if = {
				limit = {
					has_start_date > 2016.1.1
					NOT = { has_global_flag = SOM_cleanup }
					NOT = {
						country_exists = SOM
						country_exists = SHB
					}
					NOT = { 593 = { is_core_of = SOM } }
				}
				#Clear core status
				240 = {
					remove_core_of = SOM
					remove_core_of = SHB
				}
				239 = {
					remove_core_of = SOM
					remove_core_of = SHB
				}
				928 = {
					remove_core_of = SOM
					remove_core_of = SHB
				}
				238 = {
					remove_core_of = SOM
					remove_core_of = SHB
				}
				237 = {
					remove_core_of = SOM
					remove_core_of = SHB
				}
				581 = {
					remove_core_of = SOM
					remove_core_of = SHB
				}
				584 = {
					remove_core_of = SOM
					remove_core_of = SHB
				}
				593 = {
					remove_core_of = SOM
					remove_core_of = SHB
				}
				928 = {
					remove_core_of = SOM
					remove_core_of = SHB
				}
				937 = {
					remove_core_of = SOM
					remove_core_of = SHB
				}
				938 = {
					remove_core_of = SOM
					remove_core_of = SHB
				}
				SOM = {
					add_state_core = 240
					add_state_core = 239
					add_state_core = 238
					add_state_core = 237
					add_state_core = 581
					add_state_core = 584
					add_state_core = 593
					add_state_core = 928
					add_state_core = 937
					add_state_core = 938
					set_capital = { state = 593 }
				}
				set_global_flag = SOM_cleanup
			}
		}
	}

	#Custom on_yearly
	on_monthly = {
		effect = {
			if = {
				limit = {
					NOT = { has_country_flag = on_yearly_done }
					date > 2001.1.1
				}
				if = {
					limit = {
						OR = {
							has_idea = low_level_of_aids
							has_idea = rising_level_of_aids
							has_idea = high_level_of_aids
							has_idea = very_high_level_of_aids
							has_idea = critical_level_of_aids
						}
					}
					if = { limit = { has_idea = health_01 }
						random_list = {
							50 = {
								country_event = { id = AIDS_events.1 }
							}
							50 = {
								country_event = { id = AIDS_events.2 }
							}
							0 = {
								country_event = { id = AIDS_events.3 }
							}
						}
					}
					else_if = { limit = { has_idea = health_02 }
						random_list = {
							40 = {
								country_event = { id = AIDS_events.1 }
							}
							50 = {
								country_event = { id = AIDS_events.2 }
							}
							10 = {
								country_event = { id = AIDS_events.3 }
							}
						}
					}
					else_if = { limit = { has_idea = health_03 }
						random_list = {
							30 = {
								country_event = { id = AIDS_events.1 }
							}
							50 = {
								country_event = { id = AIDS_events.2 }
							}
							20 = {
								country_event = { id = AIDS_events.3 }
							}
						}
					}
					else_if = { limit = { has_idea = health_04 }
						random_list = {
							20 = {
								country_event = { id = AIDS_events.1 }
							}
							50 = {
								country_event = { id = AIDS_events.2 }
							}
							30 = {
								country_event = { id = AIDS_events.3 }
							}
						}
					}
					else_if = { limit = { has_idea = health_05 }
						random_list = {
							10 = {
								country_event = { id = AIDS_events.1 }
							}
							50 = {
								country_event = { id = AIDS_events.2 }
							}
							40 = {
								country_event = { id = AIDS_events.3 }
							}
						}
					}
					else_if = { limit = { has_idea = health_06 }
						random_list = {
							0 = {
								country_event = { id = AIDS_events.1 }
							}
							50 = {
								country_event = { id = AIDS_events.2 }
							}
							50 = {
								country_event = { id = AIDS_events.3 }
							}
						}
					}
				}
				2017_state_init_setup = yes
				set_country_flag = { flag = on_yearly_done days = 350 value = 1 }
			}
		}
	}

	##Custom Event Pulses for deterministic events with set datesl
	on_monthly_AFG = {
		effect = {
			if = {
				limit = {
					tag = AFG
					NOT = { country_exists = TAL }
					NOT = { has_global_flag = Afghanistan_Civil_War_Over }
				}
				#Civil war is over
				set_global_flag = Afghanistan_Civil_War_Over

				#Clear core status
				409 = {
					remove_core_of = AFG
					remove_core_of = TAL
				}
				410 = {
					remove_core_of = AFG
					remove_core_of = TAL
				}
				411 = {
					remove_core_of = AFG
					remove_core_of = TAL
				}
				412 = {
					remove_core_of = AFG
					remove_core_of = TAL
				}
				414 = {
					remove_core_of = AFG
					remove_core_of = TAL
				}
				415 = {
					remove_core_of = AFG
					remove_core_of = TAL
				}
				#Make the winner Afghanistan
				drop_cosmetic_tag = yes
				if = {
					limit = { has_idea = Non_State_Actor }
					remove_ideas = Non_State_Actor
				}
				if = {
					limit = { has_idea = rival_government }
					remove_ideas = rival_government
				}
				add_state_core = 409
				add_state_core = 410
				add_state_core = 411
				add_state_core = 412
				add_state_core = 414
				add_state_core = 415
				set_capital = { state = 414 }
				subtract_from_variable = { threat_level = 30 }
				clamp_threat = yes

				#Start of Taliban Insurgency
				if = {
					limit = {
						original_tag = AFG
					}
					set_temp_variable = { taliban_strength_increase = 35 }
					increase_taliban_strength = yes
					country_event = {
						id = TalibanInsurgency.0
						days = 1
					}
				}

				AFG = { news_event = { id = AfghanistanNews.1 hours = 6 } }
			}

			if = {
				limit = {
					original_tag = AFG
					AFG = {
						jihadist_government = yes
						has_country_flag = afg_active_taliban_insurgency
					}
				}

				AFG = { country_event = TalibanInsurgency.12 }
			}

			if = {
				limit = {
					original_tag = AFG
					AFG = {
						no_jihadist_government = yes
						has_country_flag = afg_active_taliban_insurgency
					}
				}

				AFG = { country_event = TalibanInsurgency.20 }
			}

			if = {
				limit = {
					OR = {
						check_variable = { global.month = 3 }
						check_variable = { global.month = 6 }
						check_variable = { global.month = 9 }
						check_variable = { global.month = 12 }
					}
					original_tag = AFG
					AFG = {
						check_variable = {
							var = taliban_strength
							value = 0
							compare = greater_than_or_equals
						}
						has_country_flag = afg_active_taliban_insurgency
					}
				}
				random_list = {
					20 = {
						modifier = {
							factor = 0
							NOT = {
								original_tag = AFG
								AFG = {
									check_variable = {
										var = taliban_strength
										value = 0
										compare = greater_than_or_equals
									}
									has_country_flag = afg_active_taliban_insurgency
								}
							}
						}

						AFG = { country_event = { id = TalibanAttack.0 random_days = 20 } }
					}
					15 = {
						modifier = {
							factor = 0
							NOT = {
								original_tag = AFG
								AFG = {
									check_variable = {
										var = taliban_strength
										value = 25
										compare = greater_than_or_equals
									}
									has_country_flag = afg_active_taliban_insurgency
								}
							}
						}
						AFG = { country_event = { id = TalibanAttack.2 random_days = 20 } }
					}
					20 = {
						modifier = {
							factor = 0
							NOT = {
								original_tag = AFG
								AFG = {
									check_variable = {
										var = taliban_strength
										value = 10
										compare = greater_than_or_equals
									}
									any_owned_state = {
										infrastructure > 0
									}
									has_country_flag = afg_active_taliban_insurgency
								}
							}
						}

						AFG = { country_event = { id = TalibanAttack.5 random_days = 20 } }
					}
					15 = {
						modifier = {
							factor = 0
							NOT = {
								AFG = {
									check_variable = {
										var = taliban_strength
										value = 45
										compare = greater_than_or_equals
									}
									any_owned_state = {
										OR = {
											industrial_complex > 0
											offices > 0
										}
									}
								}
								any_country = {
									is_in_array = { FROM.influence_array = THIS.id }
								}
							}
						}

						AFG = { country_event = { id = TalibanAttack.7 random_days = 20 } }
					}
					15 = {
						modifier = {
							factor = 0
							NOT = {
								original_tag = AFG
								AFG = {
									check_variable = {
										var = taliban_strength
										value = 45
										compare = greater_than_or_equals
									}
									has_country_flag = afg_active_taliban_insurgency
								}
								any_country = {
									OR = {
										has_military_access_to = AFG
										has_country_flag = military_advisors_@FROM
									}
								}
							}
						}

						AFG = { country_event = { id = TalibanAttack.9 random_days = 20 } }
					}
					10 = {
						modifier = {
							factor = 0
							NOT = {
								original_tag = AFG
								AFG = {
									check_variable = {
										var = taliban_strength
										value = 55
										compare = greater_than_or_equals
									}
									any_owned_state = {
										air_base > 0
									}
									has_country_flag = afg_active_taliban_insurgency
								}
							}
						}

						AFG = { country_event = { id = TalibanAttack.15 random_days = 20 } }
					}
				}
			}
		}
	}
	on_yearly_AFG = {
		effect = {
			if = { limit = { has_start_date < 2016.1.1 }
				if = { limit = { check_variable = { global.year = 2011 } }
					AFG = { country_event = { id = Afghanistan.15 days = 260 random_days = 720 } }
				}
			}
		}
	}

	on_monthly_TAL = {
		effect = {
			if = {
				limit = {
					tag = TAL
					NOT = { country_exists = AFG }
					NOT = { has_global_flag = Afghanistan_Civil_War_Over }
				}
				#Civil war is over
				set_global_flag = Afghanistan_Civil_War_Over

				#Clear core status
				409 = {
					remove_core_of = AFG
					remove_core_of = TAL
				}
				410 = {
					remove_core_of = AFG
					remove_core_of = TAL
				}
				411 = {
					remove_core_of = AFG
					remove_core_of = TAL
				}
				412 = {
					remove_core_of = AFG
					remove_core_of = TAL
				}
				414 = {
					remove_core_of = AFG
					remove_core_of = TAL
				}
				415 = {
					remove_core_of = AFG
					remove_core_of = TAL
				}
				#Make the winner Afghanistan
				drop_cosmetic_tag = yes
				if = {
					limit = { has_idea = Non_State_Actor }
					remove_ideas = Non_State_Actor
				}
				if = {
					limit = { has_idea = rival_government }
					remove_ideas = rival_government
				}
				if = {
					limit = {
						tag = TAL
					}
					set_cosmetic_tag = AFG
					set_country_flag = dynamic_flag
					set_country_flag = dynamic_rebel_flag
					add_ideas = intervention_neo_imperialism
				}
				add_state_core = 409
				add_state_core = 410
				add_state_core = 411
				add_state_core = 412
				add_state_core = 414
				add_state_core = 415
				set_capital = { state = 414 }
				subtract_from_variable = { threat_level = 30 }
				clamp_threat = yes

				TAL = { news_event = { id = AfghanistanNews.1 hours = 6 } }
			}
		}
	}

	on_monthly_AGL = {
		effect = {
			if = {
				limit = {
					has_start_date < 2017.1.1
					tag = AGL
					NOT = { country_exists = UNI }
					NOT = { has_global_flag = Angola_Civil_War_Over }
				}
				#Clear core status
				296 = {
					remove_core_of = AGL
					remove_core_of = UNI
				}
				297 = {
					remove_core_of = AGL
					remove_core_of = UNI
				}
				298 = {
					remove_core_of = AGL
					remove_core_of = UNI
				}
				299 = {
					remove_core_of = AGL
					remove_core_of = UNI
				}
				300 = {
					remove_core_of = AGL
					remove_core_of = UNI
				}
				301 = {
					remove_core_of = AGL
					remove_core_of = UNI
				}
				add_state_core = 296
				add_state_core = 297
				add_state_core = 298
				add_state_core = 299
				add_state_core = 300
				add_state_core = 301
				set_capital = { state = 298 }
				news_event = { id = AngolaNews.1 hours = 6 }
				set_global_flag = Angola_Civil_War_Over
			}
		}
	}
	on_monthly_UNI = {
		effect = {
			if = {
				limit = {
					has_start_date < 2017.1.1
					tag = UNI
					NOT = { country_exists = AGL }
					NOT = { has_global_flag = Angola_Civil_War_Over }
				}
				#Clear core status
				296 = {
					remove_core_of = AGL
					remove_core_of = UNI
				}
				297 = {
					remove_core_of = AGL
					remove_core_of = UNI
				}
				298 = {
					remove_core_of = AGL
					remove_core_of = UNI
				}
				299 = {
					remove_core_of = AGL
					remove_core_of = UNI
				}
				300 = {
					remove_core_of = AGL
					remove_core_of = UNI
				}
				301 = {
					remove_core_of = AGL
					remove_core_of = UNI
				}
				#Make the winner Angola
				if = {
					limit = {
						tag = UNI
					}
					set_cosmetic_tag = AGL
					set_country_flag = dynamic_flag
					set_country_flag = dynamic_rebel_flag
					remove_ideas = Non_State_Actor
				}
				add_state_core = 296
				add_state_core = 297
				add_state_core = 298
				add_state_core = 299
				add_state_core = 300
				add_state_core = 301
				set_capital = { state = 298 }
				news_event = { id = AngolaNews.1 hours = 6 }
				set_global_flag = Angola_Civil_War_Over
			}
		}
	}

	# Somalia Civil War Cleanups
	on_monthly_SOM = {
		effect = {
			if = {
				limit = {
					has_start_date < 2016.1.1
					NOT = { has_global_flag = Somalia_Civil_War_Over }
					tag = SOM
					NOT = { country_exists = SNA }
					OR = {
						NOT = { country_exists = SWS }
						NOT = { has_war_with = SWS }
					}
					OR = {
						NOT = { country_exists = JUB }
						NOT = { has_war_with = JUB }
					}
					OR = {
						NOT = { country_exists = SHB }
						NOT = { has_war_with = SHB }
					}
				}
				#Civil war is over
				set_global_flag = Somalia_Civil_War_Over
				#Clear core status
				240 = {
					remove_core_of = SOM
					remove_core_of = SNA
				}
				239 = {
					remove_core_of = SOM
					remove_core_of = SNA
				}
				928 = {
					remove_core_of = SOM
					remove_core_of = SNA
				}
				238 = {
					remove_core_of = SOM
					remove_core_of = SNA
				}
				237 = {
					remove_core_of = SOM
					remove_core_of = SNA
				}
				581 = {
					remove_core_of = SOM
					remove_core_of = SNA
				}
				584 = {
					remove_core_of = SOM
					remove_core_of = SNA
				}
				593 = {
					remove_core_of = SOM
					remove_core_of = SNA
				}
				928 = {
					remove_core_of = SOM
					remove_core_of = SOM
				}
				937 = {
					remove_core_of = SOM
					remove_core_of = SNA
				}
				938 = {
					remove_core_of = SOM
					remove_core_of = SNA
				}
				add_state_core = 240
				add_state_core = 239
				add_state_core = 238
				add_state_core = 237
				add_state_core = 581
				add_state_core = 584
				add_state_core = 593
				add_state_core = 928
				add_state_core = 937
				add_state_core = 938
				set_capital = { state = 593 }

				news_event = { id = SomaliaNews.2 hours = 6 }
			}

			if = {
				limit = {
					has_start_date > 2016.1.1
					NOT = { has_global_flag = Somalia_Civil_War_Over }
					tag = SOM
					NOT = { country_exists = SHB }
				}
				#Civil war is over
				set_global_flag = Somalia_Civil_War_Over
				#Clear core status
				240 = {
					remove_core_of = SOM
					remove_core_of = SHB
				}
				239 = {
					remove_core_of = SOM
					remove_core_of = SHB
				}
				928 = {
					remove_core_of = SOM
					remove_core_of = SHB
				}
				238 = {
					remove_core_of = SOM
					remove_core_of = SHB
				}
				237 = {
					remove_core_of = SOM
					remove_core_of = SHB
				}
				581 = {
					remove_core_of = SOM
					remove_core_of = SHB
				}
				584 = {
					remove_core_of = SOM
					remove_core_of = SHB
				}
				593 = {
					remove_core_of = SOM
					remove_core_of = SHB
				}
				928 = {
					remove_core_of = SOM
					remove_core_of = SHB
				}
				937 = {
					remove_core_of = SOM
					remove_core_of = SHB
				}
				938 = {
					remove_core_of = SOM
					remove_core_of = SHB
				}

				add_state_core = 240
				add_state_core = 239
				add_state_core = 238
				add_state_core = 237
				add_state_core = 581
				add_state_core = 584
				add_state_core = 593
				add_state_core = 928
				add_state_core = 937
				add_state_core = 938
				set_capital = { state = 593 }
				set_country_flag = Somalia_Civil_War_Government_Victory
				news_event = { id = SomaliaNews.1 hours = 6 }
				subtract_from_variable = { threat_level = 30 }
				clamp_threat = yes
			}
		}
	}
	on_monthly_SHB = {
		effect = {
			if = {
				limit = {
					NOT = { has_global_flag = Somalia_Civil_War_Over }
					tag = SHB
					NOT = { country_exists = SOM }
				}
				#Civil war is over
				set_global_flag = Somalia_Civil_War_Over
				#Clear core status
				240 = {
					remove_core_of = SOM
					remove_core_of = SHB
				}
				239 = {
					remove_core_of = SOM
					remove_core_of = SHB
				}
				928 = {
					remove_core_of = SOM
					remove_core_of = SHB
				}
				238 = {
					remove_core_of = SOM
					remove_core_of = SHB
				}
				237 = {
					remove_core_of = SOM
					remove_core_of = SHB
				}
				581 = {
					remove_core_of = SOM
					remove_core_of = SHB
				}
				584 = {
					remove_core_of = SOM
					remove_core_of = SHB
				}
				593 = {
					remove_core_of = SOM
					remove_core_of = SHB
				}
				928 = {
					remove_core_of = SOM
					remove_core_of = SHB
				}
				937 = {
					remove_core_of = SOM
					remove_core_of = SHB
				}
				938 = {
					remove_core_of = SOM
					remove_core_of = SHB
				}

				add_state_core = 240
				add_state_core = 239
				add_state_core = 238
				add_state_core = 237
				add_state_core = 581
				add_state_core = 584
				add_state_core = 593
				add_state_core = 928
				add_state_core = 937
				add_state_core = 938
				set_capital = { state = 593 }

				set_cosmetic_tag = SOM
				set_country_flag = dynamic_flag
				set_country_flag = dynamic_rebel_flag
				add_ideas = intervention_neo_imperialism
				remove_ideas = Non_State_Actor
				set_country_flag = Somalia_Civil_War_Islamist_Victory
				news_event = { id = SomaliaNews.0 hours = 6 }
			}
		}
	}
	on_monthly_SNA = {
		effect = {
			if = {
				limit = {
					has_start_date < 2016.1.1
					NOT = { has_global_flag = Somalia_Civil_War_Over }
					tag = SNA
					NOT = { country_exists = SOM }
					OR = {
						NOT = { country_exists = SWS }
						NOT = { has_war_with = SWS }
					}
					OR = {
						NOT = { country_exists = JUB }
						NOT = { has_war_with = JUB }
					}
					OR = {
						NOT = { country_exists = SHB }
						NOT = { has_war_with = SHB }
					}
				}
				#Civil war is over
				set_global_flag = Somalia_Civil_War_Over
				#Clear core status
				240 = {
					remove_core_of = SOM
					remove_core_of = SNA
				}
				239 = {
					remove_core_of = SOM
					remove_core_of = SNA
				}
				928 = {
					remove_core_of = SOM
					remove_core_of = SNA
				}
				238 = {
					remove_core_of = SOM
					remove_core_of = SNA
				}
				237 = {
					remove_core_of = SOM
					remove_core_of = SNA
				}
				581 = {
					remove_core_of = SOM
					remove_core_of = SNA
				}
				584 = {
					remove_core_of = SOM
					remove_core_of = SNA
				}
				593 = {
					remove_core_of = SOM
					remove_core_of = SNA
				}
				928 = {
					remove_core_of = SOM
					remove_core_of = SOM
				}
				937 = {
					remove_core_of = SOM
					remove_core_of = SNA
				}
				938 = {
					remove_core_of = SOM
					remove_core_of = SNA
				}
				set_cosmetic_tag = SOM
				set_country_flag = dynamic_flag
				set_country_flag = dynamic_rebel_flag
				remove_ideas = Non_State_Actor
				add_state_core = 240
				add_state_core = 239
				add_state_core = 238
				add_state_core = 237
				add_state_core = 581
				add_state_core = 584
				add_state_core = 593
				add_state_core = 928
				add_state_core = 937
				add_state_core = 938
				set_capital = { state = 593 }

				news_event = { id = SomaliaNews.2 hours = 6 }
			}
		}
	}
	on_monthly_SWS = {
		effect = {
			if = {
				limit = {
					has_start_date < 2016.1.1
					NOT = { has_global_flag = Somalia_Civil_War_Over }
					tag = SWS
					OR = {
						NOT = { country_exists = SOM }
						SOM = { is_subject_of = ROOT }
					}
					OR = {
						NOT = { country_exists = SNA }
						SNA = { is_subject_of = ROOT }
					}
					OR = {
						NOT = { country_exists = SHB }
						NOT = { has_war_with = SHB }
					}
				}
				#Civil war is over
				set_global_flag = Somalia_Civil_War_Over
				#Clear core status
				240 = {
					remove_core_of = SOM
					remove_core_of = SNA
				}
				239 = {
					remove_core_of = SOM
					remove_core_of = SNA
				}
				928 = {
					remove_core_of = SOM
					remove_core_of = SNA
				}
				238 = {
					remove_core_of = SOM
					remove_core_of = SNA
				}
				237 = {
					remove_core_of = SOM
					remove_core_of = SNA
				}
				581 = {
					remove_core_of = SOM
					remove_core_of = SNA
				}
				584 = {
					remove_core_of = SOM
					remove_core_of = SNA
				}
				593 = {
					remove_core_of = SOM
					remove_core_of = SNA
				}
				928 = {
					remove_core_of = SOM
					remove_core_of = SOM
				}
				937 = {
					remove_core_of = SOM
					remove_core_of = SNA
				}
				938 = {
					remove_core_of = SOM
					remove_core_of = SNA
				}
				SOM = {
					add_state_core = 240
					add_state_core = 239
					add_state_core = 238
					add_state_core = 237
					add_state_core = 581
					add_state_core = 584
					add_state_core = 593
					add_state_core = 928
					add_state_core = 937
					add_state_core = 938
					set_capital = { state = 593 }
				}

				news_event = { id = SomaliaNews.2 hours = 6 }
			}
		}
	}
	on_monthly_JUB = {
		effect = {
			if = {
				limit = {
					has_start_date < 2016.1.1
					NOT = { has_global_flag = Somalia_Civil_War_Over }
					tag = JUB
					OR = {
						NOT = { country_exists = SOM }
						SOM = { is_subject_of = ROOT }
					}
					OR = {
						NOT = { country_exists = SNA }
						SNA = { is_subject_of = ROOT }
					}
					OR = {
						NOT = { country_exists = SHB }
						NOT = { has_war_with = SHB }
					}
				}
				#Civil war is over
				set_global_flag = Somalia_Civil_War_Over
				#Clear core status
				240 = {
					remove_core_of = SOM
					remove_core_of = SNA
				}
				239 = {
					remove_core_of = SOM
					remove_core_of = SNA
				}
				928 = {
					remove_core_of = SOM
					remove_core_of = SNA
				}
				238 = {
					remove_core_of = SOM
					remove_core_of = SNA
				}
				237 = {
					remove_core_of = SOM
					remove_core_of = SNA
				}
				581 = {
					remove_core_of = SOM
					remove_core_of = SNA
				}
				584 = {
					remove_core_of = SOM
					remove_core_of = SNA
				}
				593 = {
					remove_core_of = SOM
					remove_core_of = SNA
				}
				928 = {
					remove_core_of = SOM
					remove_core_of = SOM
				}
				937 = {
					remove_core_of = SOM
					remove_core_of = SNA
				}
				938 = {
					remove_core_of = SOM
					remove_core_of = SNA
				}
				SOM = {
					add_state_core = 240
					add_state_core = 239
					add_state_core = 238
					add_state_core = 237
					add_state_core = 581
					add_state_core = 584
					add_state_core = 593
					add_state_core = 928
					add_state_core = 937
					add_state_core = 938
					set_capital = { state = 593 }
				}

				news_event = { id = SomaliaNews.2 hours = 6 }
			}
		}
	}

	on_monthly_CHI = {
		effect = {
			if = {
				limit = {
					OR = {
						check_variable = { global.month = 4 }
						check_variable = { global.month = 8 }
						check_variable = { global.month = 12 }
					}
				}
				random_list = {
					20 = {
						modifier = {
							factor = 0
							NOT = {
								CHI = {
									controls_state = 592
									check_variable = {
										var = uighur_opinion
										value = 100
										compare = less_than
									}
									check_variable = {
										var = uighur_threat
										value = 50
										compare = greater_than
									}
								}
							}
						}
						modifier = {
							factor = 1.15
							check_variable = {
								var = uighur_opinion
								value = 75
								compare = less_than
							}
						}
						modifier = {
							factor = 1.15
							check_variable = {
								var = uighur_opinion
								value = 50
								compare = less_than
							}
						}
						modifier = {
							factor = 1.15
							check_variable = {
								var = uighur_opinion
								value = 25
								compare = less_than
							}
						}
						country_event = china.9
					}
					20 = {
						modifier = {
							factor = 0
							NOT = {
								CHI = {
									controls_state = 592
									check_variable = {
										var = uighur_opinion
										value = 100
										compare = less_than
									}
									check_variable = {
										var = uighur_threat
										value = 70
										compare = greater_than
									}
								}
							}
						}
						modifier = {
							factor = 1.25
							check_variable = {
								var = uighur_threat
								value = 50
								compare = greater_than
							}
						}
						modifier = {
							factor = 1.25
							check_variable = {
								var = uighur_threat
								value = 75
								compare = greater_than
							}
						}
						country_event = china.10
					}
					10 = {
						modifier = {
							factor = 0
							NOT = {
								controls_state = 592
								check_variable = {
									var = uighur_opinion
									value = 100
									compare = less_than
								}
							}
						}
						modifier = {
							factor = 1.25
							check_variable = {
								var = uighur_threat
								value = 70
								compare = greater_than
							}
						}
						modifier = {
							factor = 1.25
							check_variable = {
								var = uighur_threat
								value = 80
								compare = greater_than
							}

						}
						country_event = china.11
					}
					10 = {
						modifier = {
							factor = 0
							NOT = {
								CHI = {
									controls_state = 592
									check_variable = {
										var = uighur_opinion
										value = 100
										compare = less_than
									}
								}
							}
						}
						modifier = {
							factor = 1.10
							check_variable = {
								var = uighur_opinion
								value = 90
								compare = less_than
							}
						}
						modifier = {
							factor = 1.10
							check_variable = {
								var = uighur_opinion
								value = 80
								compare = less_than
							}
						}
						modifier = {
							factor = 1.10
							check_variable = {
								var = uighur_opinion
								value = 70
								compare = less_than
							}
						}
						modifier = {
							factor = 1.10
							check_variable = {
								var = uighur_opinion
								value = 60
								compare = less_than
							}
						}
						modifier = {
							factor = 1.10
							check_variable = {
								var = uighur_opinion
								value = 50
								compare = less_than
							}
						}
						modifier = {
							factor = 1.10
							check_variable = {
								var = uighur_opinion
								value = 40
								compare = less_than
							}
						}
						modifier = {
							factor = 1.10
							check_variable = {
								var = uighur_opinion
								value = 30
								compare = less_than
							}
						}
						modifier = {
							factor = 1.10
							check_variable = {
								var = uighur_opinion
								value = 20
								compare = less_than
							}
						}
						modifier = {
							factor = 1.10
							check_variable = {
								var = uighur_opinion
								value = 10
								compare = less_than
							}
						}
						country_event = china.8
					}
					5 = {
						modifier = {
							factor = 0
							NOT = {
								CHI = {
									controls_state = 592
									check_variable = {
										var = uighur_opinion
										value = 100
										compare = less_than
									}
									check_variable = {
										var = uighur_threat
										value = 90
										compare = greater_than
									}
								}
							}
						}
						modifier = {
							factor = 1.50
							check_variable = {
								var = uighur_threat
								value = 95
								compare = greater_than
							}
						}
						modifier = {
							factor = 1.75
							CHI = { has_war = yes }
						}
						modifier = {
							factor = 1.25
							CHI = { has_stability < 0.4 }
						}
						country_event = china.42
					}
				}

			}
		}
	}

	on_weekly_ENG = {
		effect = {
			if = {
				limit = {
					NOT = {
						has_cosmetic_tag = ENG_england
						has_country_flag = refused_to_be_england
					}
				}
				country_event = { id = britain_md.1 }
			}
		}
	}
	on_yearly_ENG = {
		effect = {
			if = { limit = { check_variable = { global.year = 2021 } } #Queen Elizabeth II Dies
				if = { limit = { NOT = { has_country_flag = ENG_elizabeth_dead_dead } }
					random_list = {
						90 = { }
						10 = { country_event = { id = britain_md.25 days = 1 random_days = 200 } }
					}
				}
			}
			else_if = { limit = { check_variable = { global.year = 2022 } }
				if = { limit = { NOT = { has_country_flag = ENG_elizabeth_dead_dead } }
					random_list = {
						80 = { }
						20 = { country_event = { id = britain_md.25 days = 1 random_days = 200 } }
					}
				}
			}
			else_if = { limit = { check_variable = {  global.year = 2023 } }
				if = { limit = { NOT = { has_country_flag = ENG_elizabeth_dead_dead } }
					random_list = {
						75 = { }
						25 = { country_event = { id = britain_md.25 days = 1 random_days = 200 } }
					}
				}
			}
			else_if = { limit = { check_variable = {  global.year = 2024 } }
				if = { limit = { NOT = { has_country_flag = ENG_elizabeth_dead_dead } }
					random_list = {
						70 = { }
						30 = { country_event = { id = britain_md.25 days = 1 random_days = 200 } }
					}
				}
			}
			else_if = { limit = { check_variable = {  global.year = 2025 } }
				if = { limit = { NOT = { has_country_flag = ENG_elizabeth_dead_dead } }
					random_list = {
						60 = { }
						40 = { country_event = { id = britain_md.25 days = 1 random_days = 200 } }
					}
				}
			}
			else_if = { limit = { check_variable = {  global.year = 2026 } }
				if = { limit = { NOT = { has_country_flag = ENG_elizabeth_dead_dead } }
					random_list = {
						55 = { }
						45 = { country_event = { id = britain_md.25 days = 1 random_days = 200 } }
					}
				}
			}
			else_if = { limit = { check_variable = {  global.year = 2027 } }
				if = { limit = { NOT = { has_country_flag = ENG_elizabeth_dead_dead } }
					random_list = {
						50 = { }
						50 = { country_event = { id = britain_md.25 days = 1 random_days = 200 } }
					}
				}
			}
			else_if = { limit = { check_variable = { global.year = 2035 } }
				if = { limit = { NOT = { has_country_flag = ENG_elizabeth_dead_dead } }
					random_list = {
						20 = { }
						80 = { country_event = { id = britain_md.26 days = 1 random_days = 200 } }
					}
				}
			}
		}
	}

	on_yearly_JAP = {
		effect = {
			if = { limit = { check_variable = { global.year = 2019 } }
				if = { limit = { has_idea = idea_JAP_emperor_akihito NOT = { has_idea = idea_JAP_emperor_naruhito } }
					random_list = {
						80 = { }
						20 = { country_event = { id = Japan.3 days = 1 random_days = 200 }}
					}
				}
			}
			if = { limit = { check_variable = { global.year = 2020 } }
				if = { limit = { has_idea = idea_JAP_emperor_akihito NOT = { has_idea = idea_JAP_emperor_naruhito } }
					random_list = {
						70 = { }
						30 = { country_event = { id = Japan.3 days = 1 random_days = 200 }}
					}
				}
			}
			if = { limit = { check_variable = { global.year = 2021 } }
				if = { limit = { has_idea = idea_JAP_emperor_akihito NOT = { has_idea = idea_JAP_emperor_naruhito } }
					random_list = {
						60 = { }
						40 = { country_event = { id = Japan.3 days = 1 random_days = 200 }}
					}
				}
			}
			if = { limit = { check_variable = { global.year = 2022 } }
				if = { limit = { has_idea = idea_JAP_emperor_akihito NOT = { has_idea = idea_JAP_emperor_naruhito } }
					random_list = {
						40 = { }
						60 = { country_event = { id = Japan.3 days = 1 random_days = 200 }}
					}
				}
			}
			if = { limit = { check_variable = { global.year = 2023 } }
				if = { limit = { has_idea = idea_JAP_emperor_akihito NOT = { has_idea = idea_JAP_emperor_naruhito } }
					random_list = {
						30 = { }
						70 = { country_event = { id = Japan.3 days = 1 random_days = 200 }}
					}
				}
			}
		}
	}
	on_yearly_USA = {
		effect = {
			if = { limit = { check_variable = { global.year = 2001 } } #2001
				country_event = { id = usa.10 days = 1 random_days = 300 } #End of Peanuts
				country_event = { id = usa.37 days = 74 random_days = 15 } #Mac OS X
				country_event = { id = usa.39 days = 14 random_days = 4 } #Launch of Wikipedia
				country_event = { id = usa.60 days = 30 random_days = 180 } #Death of Gus Hall
			}
		}
	}
	on_yearly_KUW = {
		effect = {
			if = { limit = { has_start_date < 2001.1.1 }
				if = { limit = { check_variable = { global.year = 2006 } }
					news_event = { id = kuwait_royal.1 days = 16 } #Death of Sheikh Jaber
				}
			}
		}
	}
	on_yearly_SAU = {
		effect = {
			if = { limit = { has_start_date < 2001.1.1 }
				if = { limit = { check_variable = { global.year = 2005 } }
					news_event = { id = saudi_royal.1 days = 214 } #Death of King Fahd
				}
			}
		}
	}

	on_monthly_BRA = {
		effect = {
			if = {
				limit = {
					has_idea = BRA_idea_radical_leftist
					check_variable = { var = BRA_brazilian_party_alignment value = 10 compare = less_than_or_equals }
				}

				country_event = brazil.7
			}
			else_if = {
				limit = {
					OR = {
						has_idea = BRA_idea_neo_comunista
						has_idea = BRA_idea_slightly_radical
					}
					check_variable = { var = BRA_brazilian_party_alignment value = 10 compare = greater_than_or_equals }
					check_variable = { var = BRA_brazilian_party_alignment value = 30 compare = less_than_or_equals }
				}
				country_event = brazil.8
			}
			else_if = {
				limit = {
					OR = {
						has_idea = BRA_idea_radical_leftist
						has_idea = BRA_idea_well_balanced
					}
					check_variable = { var = BRA_brazilian_party_alignment value = 30 compare = greater_than_or_equals }
					check_variable = { var = BRA_brazilian_party_alignment value = 45 compare = less_than_or_equals }
				}
				country_event = brazil.9
			}
			else_if = {
				limit = {
					OR = {
						has_idea = BRA_idea_slightly_radical
						has_idea = BRA_idea_slightly_reformist
					}
					check_variable = { var = BRA_brazilian_party_alignment value = 45 compare = greater_than_or_equals }
					check_variable = { var = BRA_brazilian_party_alignment value = 55 compare = less_than_or_equals }
				}
				country_event = brazil.10
			}
			else_if = {
				limit = {
					OR = {
						has_idea = BRA_idea_well_balanced
						has_idea = BRA_idea_modern_reformist
					}
					check_variable = { var = BRA_brazilian_party_alignment value = 55 compare = greater_than_or_equals }
					check_variable = { var = BRA_brazilian_party_alignment value = 70 compare = less_than_or_equals }
				}
				country_event = brazil.11
			}
			else_if = {
				limit = {
					OR = {
						has_idea = BRA_idea_slightly_reformist
						has_idea = BRA_idea_party_of_progress
					}
					check_variable = { var = BRA_brazilian_party_alignment value = 70 compare = greater_than_or_equals }
					check_variable = { var = BRA_brazilian_party_alignment value = 90 compare = less_than_or_equals }
				}
				country_event = brazil.12
			}
			else_if = {
				limit = {
					has_idea = BRA_idea_modern_reformist
					check_variable = { var = BRA_brazilian_party_alignment value = 90 compare = greater_than_or_equals }
				}
				country_event = brazil.13
			}

			if = {
				limit = {
					original_tag = BRA
					date > 2017.01.03
					has_government = nationalist
					nationalist > 0.5
				}
				country_event = { id = brazil.23 days = 5 random_days = 50 }
			}
		}
	}
	on_yearly_BRA = {
		effect = {
			if = { limit = { has_start_date > 2001.1.1 }
				if = { limit = { check_variable = { global.year = 2018 } }
					country_event = { id = brazil.28 days = 120 random_days = 20 }
				}
			}
			else = {

			}
		}
	}

	on_yearly_POL = {
		effect = {
			if = {
				# 2000 start date
				limit = { has_start_date < 2001.1.1 }

				if = {
					limit = { check_variable = { global.year = 2001 } }

					country_event = { id = poland.11 days = 200 random_days = 30 }
				}
				else_if = {
					limit = { check_variable = { global.year = 2005 } }

					if = {
						limit = {
							POL = { western_social_democrats_are_in_power = yes }
						}

						country_event = { id = poland.6 days = 240 random_days = 30 }
					}
					else_if = {
						limit = {
							POL = { western_conservatism_are_in_power = yes }
						}

						country_event = { id = poland.7 days = 240 random_days = 30 }
					}
				}
				else_if = {
					# Smolensk disaster trigger
					limit = {
						check_variable = { global.year = 2010 }
						POL = { western_conservatism_are_in_power = yes }
					}

					random_list = {
						70 = {
							news_event = { id = poland_news.2 days = 125 random_days = 10 }
						}
						30 = {
							news_event = { id = poland_news.3 days = 125 random_days = 10 }
						}
					}
				}
			}

			if = {
				limit = {
					check_variable = { global.year = 2020 }
					POL = { western_conservatism_are_in_power = yes }
				}

				country_event = { id = poland.10 days = 210 random_days = 30 }
			}
		}
	}


	# Ukraine / Donbass(Novorosiya)
	on_monthly_UKR = {
		effect = {
			if = {
				limit = {
					UKR = { has_country_flag = UKR_civil_war_in_the_donbass_flag }
					OR = {
						NOT = { country_exists = NOV }
						UKR = { NOT = { has_war_with = NOV } }
					}
					UKR = {
						owns_state = 693
					}
					date < 2016.12.31
				}
				country_event = { id = ukraine_revolution.3 days = 1 }
			}
			else_if = {
				limit = {
					UKR = { NOT = { has_war_with = NOV } }
					country_exists = NOV
					NOV = { NOT = { is_puppet_of = UKR } }
					date < 2016.12.31
				}
				country_event = { id = ukraine_revolution.3 days = 1 }
			}

			# Ukrainian Random Events
			if = { limit = { NOT = { has_country_flag = UKR_recent_stability_event } }
				random_list = {
					10 = {
						modifier = {
							check_variable = { UKR_chance_of_collapse_var > 4 }
							factor = 1
						}
						modifier = {
							check_variable = { UKR_chance_of_collapse_var > 9 }
							factor = 2.50
						}
						modifier = {
							has_stability < 0.50
							factor = 1.0
						}
						country_event = { id = ukraine_revolution.12 days = 45 random = 10 }
						#violent oppposition
					}
					30 = {
						country_event = { id = ukraine_revolution.13 days = 45 random = 10 }
					}
					40 = {
						modifier = {
							check_variable = { UKR_chance_of_collapse_var > 3 }
							factor = 2
						}
						modifier = {
							check_variable = { UKR_stability_of_ukraine_var > 40 }
							factor = 3
						}
						country_event = { id = ukraine_revolution.11 days = 45 random = 10 } #Light Protests
					}
					20 = {

					}
				}
				set_country_flag = { flag = UKR_recent_stability_event value = 1 days = 90 }
			}
		}
	}
	on_monthly_NOV = {
		effect = {
			if = {
				limit = {
					NOV = {
						has_country_flag = NOV_civil_war_in_the_donbass_flag
					}
					OR = {
						NOV = { NOT = { has_war_with = UKR } }
						NOT = { country_exists = UKR }
					}
					NOV = { owns_state = 693 }
					date < 2016.12.31
				}
				country_event = { id = ukraine_revolution.3 days = 1 }
			}
			else_if = {
				limit = {
					UKR = { NOT = { has_war_with = NOV } }
					country_exists = NOV
					NOV = { NOT = { is_puppet_of = UKR } }
					date < 2016.12.31
				}
				country_event = { id = ukraine_revolution.3 days = 1 }
			}
		}
	}
	on_yearly_UKR = {
		effect = {
			if = { limit = { has_start_date < 2016.1.1 }
				if = { limit = { check_variable = { global.year = 2017 } }
					random_list = {
						95 = {
							# Serious event
							country_event = { id = ukraine_md.14 days = 334 random_days = 15 }
						}
						5 = {
							country_event = { id = ukraine_md.13 days = 334 random_days = 15 }
						}
					}
				}
			}
		}
	}

	on_monthly_SWI = {
		effect = {
			if = {
				limit = {
					original_tag = SWI
					has_idea = swiss_political_system
					OR = {
						AND = {
							NOT = { has_government = democratic }
							NOT = { has_government = neutrality }
						}
						has_country_flag = end_of_the_swiss_political_system
					}
				}
				remove_ideas = swiss_political_system
				news_event = switzerland.2
				set_country_flag = end_of_the_swiss_political_system
			}
		}
	}
}