on_actions = {
	on_weekly = {
		effect = {

		}
	}

	# on_monthly = {
	# 	effect = {
	# 		if ={
	# 			limit = {
	# 				is_ai = yes
	# 			}
	# 			if = {
	# 				limit = {
	# 					has_tech = SAM7
	# 				}
	# 				set_temp_variable = { temp_SAM_lvl = 7 }
	# 			}
	# 			else_if = {
	# 				limit = {
	# 					has_tech = SAM6
	# 				}
	# 				set_temp_variable = { temp_SAM_lvl = 6 }
	# 			}
	# 			else_if = {
	# 				limit = {
	# 					has_tech = SAM5
	# 				}
	# 				set_temp_variable = { temp_SAM_lvl = 5 }
	# 			}
	# 			else_if = {
	# 				limit = {
	# 					has_tech = SAM4
	# 				}
	# 				set_temp_variable = { temp_SAM_lvl = 4 }
	# 			}
	# 			else_if = {
	# 				limit = {
	# 					has_tech = SAM3
	# 				}
	# 				set_temp_variable = { temp_SAM_lvl = 3 }
	# 			}
	# 			else_if = {
	# 				limit = {
	# 					has_tech = SAM2
	# 				}
	# 				set_temp_variable = { temp_SAM_lvl = 2 }
	# 			}
	# 			else_if = {
	# 				limit = {
	# 					has_tech = SAM1
	# 				}
	# 				set_temp_variable = { temp_SAM_lvl = 1 }
	# 			}
	# 			else_if = {
	# 				limit = {
	# 					has_tech = SAM0
	# 				}
	# 				set_temp_variable = { temp_SAM_lvl = 0 }
	# 			}

	# 			### auto_redeploy
	# 			set_variable = { var_NSAM_auto_redeploy = 2 }
	# 			set_variable = { var_SAM_auto_redeploy = 2 }
	# 			set_variable = { var_NSAM_MD_auto_redeploy = 2 }
	# 			set_variable = { var_SAM_MD_auto_redeploy = 2 }
	# 			set_variable = { var_NABM_auto_redeploy = 2 }
	# 			set_variable = { var_ABM_auto_redeploy = 2 }

	# 			set_temp_variable = { temp_SAM_AD_lvl = 80 }
	# 			set_temp_variable = { temp_NSAM_AD_lvl = 80 }
	# 			set_temp_variable = { temp_SAM_MD_lvl = 80 }
	# 			set_temp_variable = { temp_NSAM_MD_lvl = 80 }
	# 			#SAM_AD
	# 			add_to_temp_variable = { temp_SAM_AD_lvl = temp_SAM_lvl }
	# 			#NSAM_AD
	# 			add_to_temp_variable = { temp_NSAM_AD_lvl = temp_SAM_lvl }
	# 			if = {
	# 				limit = {
	# 					check_variable = { temp_SAM_lvl > 0 }
	# 				}
	# 				subtract_from_temp_variable = { temp_NSAM_AD_lvl = 1 }
	# 			}
	# 			# else = {
	# 			# 	set_temp_variable = { temp_NSAM_AD_lvl = 0 }
	# 			# }
	# 			#SAM_MD
	# 			add_to_temp_variable = { temp_SAM_MD_lvl = temp_SAM_lvl }
	# 			if = {
	# 				limit = {
	# 					check_variable = { temp_SAM_lvl > 1 }
	# 				}
	# 				subtract_from_temp_variable = { temp_SAM_MD_lvl = 2 }
	# 			}
	# 			else_if = {
	# 				limit = {
	# 					check_variable = { temp_SAM_lvl > 0 }
	# 				}
	# 				subtract_from_temp_variable = { temp_SAM_MD_lvl = 1 }
	# 			}
	# 			# else = {
	# 			# 	set_temp_variable = { temp_SAM_MD_lvl = 0 }
	# 			# }
	# 			#NSAM_MD
	# 			add_to_temp_variable = { temp_NSAM_MD_lvl = temp_SAM_lvl }
	# 			if = {
	# 				limit = {
	# 					check_variable = { temp_SAM_lvl > 2 }
	# 				}
	# 				subtract_from_temp_variable = { temp_NSAM_MD_lvl = 3 }
	# 			}
	# 			else_if = {
	# 				limit = {
	# 					check_variable = { temp_SAM_lvl > 1 }
	# 				}
	# 				subtract_from_temp_variable = { temp_NSAM_MD_lvl = 2 }
	# 			}
	# 			else_if = {
	# 				limit = {
	# 					check_variable = { temp_SAM_lvl > 0 }
	# 				}
	# 				subtract_from_temp_variable = { temp_NSAM_MD_lvl = 1 }
	# 			}
	# 			# else = {
	# 			# 	set_temp_variable = { temp_NSAM_MD_lvl = 0 }
	# 			# }

	# 			set_temp_variable = { temp_SAM_num = 0 }
	# 			every_controlled_state = {
	# 				limit = {
	# 					anti_air_building > 0
	# 				}
	# 				add_to_temp_variable = { temp_SAM_num = building_level@anti_air_building }
	# 			}

	# 			set_temp_variable = { temp_NSAM_num = 0 }
	# 			if = {
	# 				limit = {
	# 					has_dlc = "Man the Guns"
	# 				}
	# 				add_to_temp_variable = { temp_NSAM_num = num_ships_with_type@cruiser_mtg }
	# 				add_to_temp_variable = { temp_NSAM_num = num_ships_with_type@stealth_destroyer_mtg }
	# 				add_to_temp_variable = { temp_NSAM_num = num_ships_with_type@destroyer_mtg }
	# 				add_to_temp_variable = { temp_NSAM_num = num_ships_with_type@frigate_mtg }
	# 			}
	# 			else = {
	# 				add_to_temp_variable = { temp_NSAM_num = num_ships_with_type@nuclear_cruiser }
	# 				add_to_temp_variable = { temp_NSAM_num = num_ships_with_type@cruiser }
	# 				add_to_temp_variable = { temp_NSAM_num = num_ships_with_type@destroyer }
	# 				add_to_temp_variable = { temp_NSAM_num = num_ships_with_type@frigate }
	# 			}

	# 			set_temp_variable = { temp_SAM_AD_num = temp_SAM_num }
	# 			set_temp_variable = { temp_NSAM_AD_num = temp_NSAM_num }
	# 			set_temp_variable = { temp_SAM_MD_num = temp_SAM_num }
	# 			set_temp_variable = { temp_NSAM_MD_num = temp_NSAM_num }

	# 			### launchers
	# 			multiply_temp_variable = { temp_SAM_AD_num = var_SAM_launcher_tech }
	# 			multiply_temp_variable = { temp_NSAM_AD_num = 4 }
	# 			multiply_temp_variable = { temp_SAM_MD_num = var_SAM_launcher_tech }
	# 			multiply_temp_variable = { temp_NSAM_MD_num = var_ship_SAM_launcher_tech }

	# 			# #deploy num
	# 			set_temp_variable = { temp_NSAM_AD_num_deployed = temp_NSAM_AD_num }
	# 			set_temp_variable = { temp_SAM_AD_num_deployed = temp_SAM_AD_num }
	# 			set_temp_variable = { temp_NSAM_MD_num_deployed = temp_NSAM_MD_num }
	# 			set_temp_variable = { temp_SAM_MD_num_deployed = temp_SAM_MD_num }

	# 			subtract_from_temp_variable = { temp_NSAM_AD_num_deployed = var_NSAM_AD_deployed }
	# 			subtract_from_temp_variable = { temp_SAM_AD_num_deployed = var_SAM_AD_deployed }
	# 			subtract_from_temp_variable = { temp_NSAM_MD_num_deployed = var_deployed_SAM_MD_sea }
	# 			subtract_from_temp_variable = { temp_SAM_MD_num_deployed = var_deployed_SAM_MD_land }

	# 			subtract_from_temp_variable = { temp_SAM_AD_num = missile_inventory_array^temp_SAM_AD_lvl }
	# 			subtract_from_temp_variable = { temp_NSAM_AD_num = missile_inventory_array^temp_NSAM_AD_lvl }
	# 			subtract_from_temp_variable = { temp_SAM_MD_num = missile_inventory_array^temp_SAM_MD_lvl }
	# 			subtract_from_temp_variable = { temp_NSAM_MD_num = missile_inventory_array^temp_NSAM_MD_lvl }

	# 			### mockup AI production
	# 			add_to_variable = { missile_inventory_array^temp_SAM_AD_lvl = temp_SAM_AD_num }
	# 			set_temp_variable = { temp_SAM_AD_price = missile_price_unit_array^temp_SAM_AD_lvl }
	# 			multiply_temp_variable = { temp_SAM_AD_price = temp_SAM_AD_num }
	# 			subtract_from_variable = { treasury = temp_SAM_AD_price }

	# 			add_to_variable = { missile_inventory_array^temp_NSAM_AD_lvl = temp_NSAM_AD_num }
	# 			set_temp_variable = { temp_NSAM_AD_price = missile_price_unit_array^temp_NSAM_AD_lvl }
	# 			multiply_temp_variable = { temp_NSAM_AD_price = temp_NSAM_AD_num }
	# 			subtract_from_variable = { treasury = temp_NSAM_AD_price }

	# 			add_to_variable = { missile_inventory_array^temp_SAM_MD_lvl = temp_SAM_MD_num }
	# 			set_temp_variable = { temp_SAM_MD_price = missile_price_unit_array^temp_SAM_MD_lvl }
	# 			multiply_temp_variable = { temp_SAM_MD_price = temp_SAM_MD_num }
	# 			subtract_from_variable = { treasury = temp_SAM_MD_price }

	# 			add_to_variable = { missile_inventory_array^temp_NSAM_MD_lvl = temp_NSAM_MD_num }
	# 			set_temp_variable = { temp_NSAM_MD_price = missile_price_unit_array^temp_NSAM_MD_lvl }
	# 			multiply_temp_variable = { temp_NSAM_MD_price = temp_NSAM_MD_num }
	# 			subtract_from_variable = { treasury = temp_NSAM_MD_price }

	# 			### mockup AI deployment

	# 			#NSAM
	# 			set_variable = { var_NSAM_AD_damage = SAM_AD_damage_stat_array^temp_NSAM_AD_lvl }
	# 			set_variable = { var_NSAM_AD_costs_unit = SAM_AD_costs_total_stat_array^temp_NSAM_AD_lvl }
	# 			set_variable = { var_fleet_air_defense_system = fleet_air_defense_system_stat_array^temp_NSAM_AD_lvl }
	# 			set_variable = { var_NSAM_type = temp_NSAM_AD_lvl }

	# 			#SAM
	# 			set_variable = { var_SAM_AD_launcher_tech = var_SAM_launcher_tech }
	# 			set_variable = { var_SAM_AD_damage_gui = SAM_AD_damage_stat_array^temp_SAM_AD_lvl }
	# 			set_variable = { var_SAM_AD_costs_unit = SAM_AD_costs_total_stat_array^temp_SAM_AD_lvl }
	# 			#set_variable = { var_SAM_AD_intercept_chance_total = 0.60 }
	# 			set_variable = { var_SAM_AD_intercept_chance_total_gui = SAM_intercept_chance_stat_array^temp_SAM_AD_lvl }
	# 			set_variable = { var_SAM_type = temp_SAM_AD_lvl }

	# 			#NSAM_MD
	# 			set_variable = { var_NSAM_MD_costs_unit = SAM_AD_costs_total_stat_array^temp_NSAM_MD_lvl }
	# 			set_variable = { var_SAM_intercept_chance_sea = SAM_intercept_chance_stat_array^temp_NSAM_MD_lvl }
	# 			set_variable = { var_NSAM_MD_type = temp_NSAM_MD_lvl }
	# 			#SAM_MD
	# 			set_variable = { var_SAM_MD_costs_unit = SAM_AD_costs_total_stat_array^temp_SAM_MD_lvl }
	# 			set_variable = { var_SAM_range = SAM_range_stat_array^temp_SAM_MD_lvl }
	# 			set_variable = { var_SAM_intercept_chance_land = SAM_intercept_chance_stat_array^temp_SAM_MD_lvl }
	# 			set_variable = { var_SAM_MD_type = temp_SAM_MD_lvl }

	# 			#NSAM
	# 			add_to_variable = { var_NSAM_AD_deployed = temp_NSAM_AD_num_deployed }
	# 			subtract_from_variable = { missile_inventory_array^var_NSAM_type = temp_NSAM_AD_num_deployed }
	# 			calculate_NSAM_AD_gui_vars = yes
	# 			#SAM
	# 			add_to_variable = { var_SAM_AD_deployed = temp_SAM_AD_num_deployed }
	# 			subtract_from_variable = { missile_inventory_array^var_SAM_type = temp_SAM_AD_num_deployed }
	# 			calculate_SAM_AD_gui_vars = yes
	# 			#NSAM_MD
	# 			add_to_variable = { var_deployed_SAM_MD_sea = temp_NSAM_MD_num_deployed }
	# 			subtract_from_variable = { missile_inventory_array^var_NSAM_MD_type = temp_NSAM_MD_num_deployed }
	# 			calculate_SAM_MD_sea_gui_vars = yes

	# 			#SAM_MD
	# 			add_to_variable = { var_deployed_SAM_MD_land = temp_SAM_MD_num_deployed }
	# 			subtract_from_variable = { missile_inventory_array^var_SAM_MD_type = temp_SAM_MD_num_deployed }
	# 			calculate_SAM_MD_land_gui_vars = yes

	# 		}
	# 	}
	# }


}


