############################################
### History file for the missiles system ###
############################################

on_actions = {
	on_startup = {
		effect = {

			### for testing missile defeses ###
			### every country gets SAM and ABM for their capital

			every_country = {
				### set defense buildings
				capital_scope = {
					add_building_construction = {
						type = anti_air_building
						level = 10
						instant_build = yes
					}
					add_building_construction = {
						type = missile_defense_station
						level = 10
						instant_build = yes
					}
				}
				### set inventory
				### SAM 1965 / SAM0 ###
				add_to_array = { array = missile_inventory_array value = 100 index = 80 }
				### SAM 1975 / SAM1 ###
				add_to_array = { array = missile_inventory_array value = 100 index = 81 }
				### SAM 1985 / SAM2 ###
				add_to_array = { array = missile_inventory_array value = 100 index = 82 }
				### SAM 1995 / SAM3 ###
				add_to_array = { array = missile_inventory_array value = 100 index = 83 }
				### ABM 1965 / ABM0 ###
				add_to_array = { array = missile_inventory_array value = 100 index = 90 }
				### ABM 1975 / ABM1 ###
				add_to_array = { array = missile_inventory_array value = 100 index = 91 }
				### set defense gui
				### SAM 1995 / SAM3 ###
				### NSAM
				set_variable = { var_ship_SAM_launcher_tech = 4 }
				set_variable = { var_NSAM_AD_damage = 4 }
				set_variable = { var_NSAM_AD_costs_unit = 0.004 }
				set_variable = { var_fleet_air_defense_system = -0.45 }
				set_variable = { var_NSAM_type = 83 }
				### SAM 1985 / SAM2 ###
				### SAM
				set_variable = { var_SAM_AD_launcher_tech = 4 }
				set_variable = { var_SAM_AD_damage = 3 }
				set_variable = { var_SAM_AD_costs_unit = 0.003 }
				set_variable = { var_SAM_AD_intercept_chance_total = 0.60 }
				set_variable = { var_SAM_type = 82 }
				### SAM 1975 / SAM1 ###
				### NSAM_MD
				set_variable = { var_NSAM_MD_costs_unit = 0.002 }
				set_variable = { var_SAM_intercept_chance_sea = 0.50 }
				set_variable = { var_NSAM_MD_type = 81 }
				### SAM 1965 / SAM0 ###
				### SAM_MD
				set_variable = { var_SAM_launcher_tech = 2 }
				set_variable = { var_SAM_MD_costs_unit = 0.001 }
				set_variable = { var_SAM_range = 50 }
				set_variable = { var_SAM_intercept_chance_land = 0.40 }
				set_variable = { var_SAM_MD_type = 80 }
				### ABM 1975 / ABM1 ###
				### NABM
				set_variable = { var_ship_ABM_launcher_tech = 1 }
				set_variable = { var_NABM_costs_unit = 0.003 }
				set_variable = { var_ABM_intercept_chance_sea = 0.50 }
				set_variable = { var_NABM_type = 91 }
				### ABM 1965 / ABM0 ###
				### ABM
				set_variable = { var_ABM_launcher_tech = 1 }
				set_variable = { var_ABM_costs_unit = 0.002 }
				set_variable = { var_ABM_range = 500 }
				set_variable = { var_ABM_intercept_chance_land = 0.40 }
				set_variable = { var_ABM_type = 90 }

				### auto_redeploy
				set_variable = { var_NSAM_auto_redeploy = 2 }
				set_variable = { var_SAM_auto_redeploy = 2 }
				set_variable = { var_NSAM_MD_auto_redeploy = 2 }
				set_variable = { var_SAM_MD_auto_redeploy = 2 }
				set_variable = { var_NABM_auto_redeploy = 2 }
				set_variable = { var_ABM_auto_redeploy = 2 }
			}


			### USA ###

			USA = {
				# missiles
				add_to_array = { array = missile_inventory_array value = 100 index = 11 }
				add_to_array = { array = missile_inventory_array value = 100 index = 12 }
				add_to_array = { array = missile_inventory_array value = 100 index = 13 }
				add_to_array = { array = missile_inventory_array value = 100 index = 14 }
				add_to_array = { array = missile_inventory_array value = 100 index = 15 }
				add_to_array = { array = missile_inventory_array value = 100 index = 16 }
				add_to_array = { array = missile_inventory_array value = 100 index = 17 }
				add_to_array = { array = missile_inventory_array value = 100 index = 18 }
				add_to_array = { array = missile_inventory_array value = 100 index = 21 }
				add_to_array = { array = missile_inventory_array value = 100 index = 22 }
				add_to_array = { array = missile_inventory_array value = 100 index = 23 }
				add_to_array = { array = missile_inventory_array value = 100 index = 24 }
				add_to_array = { array = missile_inventory_array value = 100 index = 25 }
				add_to_array = { array = missile_inventory_array value = 100 index = 26 }
				add_to_array = { array = missile_inventory_array value = 100 index = 27 }
				add_to_array = { array = missile_inventory_array value = 100 index = 28 }
				add_to_array = { array = missile_inventory_array value = 100 index = 31 }
				add_to_array = { array = missile_inventory_array value = 100 index = 32 }
				add_to_array = { array = missile_inventory_array value = 100 index = 33 }
				add_to_array = { array = missile_inventory_array value = 100 index = 34 }
				add_to_array = { array = missile_inventory_array value = 100 index = 35 }
				add_to_array = { array = missile_inventory_array value = 100 index = 36 }
				add_to_array = { array = missile_inventory_array value = 100 index = 37 }
				add_to_array = { array = missile_inventory_array value = 100 index = 38 }
				add_to_array = { array = missile_inventory_array value = 100 index = 41 }
				add_to_array = { array = missile_inventory_array value = 100 index = 42 }
				add_to_array = { array = missile_inventory_array value = 100 index = 43 }
				add_to_array = { array = missile_inventory_array value = 100 index = 44 }
				add_to_array = { array = missile_inventory_array value = 100 index = 45 }
				add_to_array = { array = missile_inventory_array value = 100 index = 46 }
				add_to_array = { array = missile_inventory_array value = 100 index = 47 }
				add_to_array = { array = missile_inventory_array value = 100 index = 48 }
				add_to_array = { array = missile_inventory_array value = 100 index = 51 }
				add_to_array = { array = missile_inventory_array value = 100 index = 52 }
				add_to_array = { array = missile_inventory_array value = 100 index = 53 }
				add_to_array = { array = missile_inventory_array value = 100 index = 54 }
				add_to_array = { array = missile_inventory_array value = 100 index = 55 }
				add_to_array = { array = missile_inventory_array value = 100 index = 56 }
				add_to_array = { array = missile_inventory_array value = 100 index = 57 }
				add_to_array = { array = missile_inventory_array value = 100 index = 58 }
				add_to_array = { array = missile_inventory_array value = 100 index = 61 }
				add_to_array = { array = missile_inventory_array value = 100 index = 62 }
				add_to_array = { array = missile_inventory_array value = 100 index = 63 }
				add_to_array = { array = missile_inventory_array value = 100 index = 64 }
				add_to_array = { array = missile_inventory_array value = 100 index = 65 }
				add_to_array = { array = missile_inventory_array value = 100 index = 66 }
				add_to_array = { array = missile_inventory_array value = 100 index = 67 }
				add_to_array = { array = missile_inventory_array value = 100 index = 68 }
				add_to_array = { array = missile_inventory_array value = 100 index = 71 }
				add_to_array = { array = missile_inventory_array value = 100 index = 72 }
				# SAM & ABM
				add_to_array = { array = missile_inventory_array value = 100 index = 80 }
				add_to_array = { array = missile_inventory_array value = 100 index = 81 }
				add_to_array = { array = missile_inventory_array value = 100 index = 82 }
				add_to_array = { array = missile_inventory_array value = 100 index = 83 }
				add_to_array = { array = missile_inventory_array value = 100 index = 84 }
				add_to_array = { array = missile_inventory_array value = 100 index = 85 }
				add_to_array = { array = missile_inventory_array value = 100 index = 86 }
				add_to_array = { array = missile_inventory_array value = 100 index = 87 }
				add_to_array = { array = missile_inventory_array value = 100 index = 90 }
				add_to_array = { array = missile_inventory_array value = 100 index = 91 }
				add_to_array = { array = missile_inventory_array value = 100 index = 92 }
				add_to_array = { array = missile_inventory_array value = 100 index = 93 }
				add_to_array = { array = missile_inventory_array value = 100 index = 94 }
				add_to_array = { array = missile_inventory_array value = 100 index = 95 }
				add_to_array = { array = missile_inventory_array value = 100 index = 96 }
				add_to_array = { array = missile_inventory_array value = 100 index = 97 }
				#OLV
				add_to_array = { array = missile_inventory_array value = 100 index = 101 }
				add_to_array = { array = missile_inventory_array value = 100 index = 102 }
				add_to_array = { array = missile_inventory_array value = 100 index = 103 }
				add_to_array = { array = missile_inventory_array value = 100 index = 104 }
				add_to_array = { array = missile_inventory_array value = 100 index = 105 }
				add_to_array = { array = missile_inventory_array value = 100 index = 106 }
				add_to_array = { array = missile_inventory_array value = 100 index = 107 }
				add_to_array = { array = missile_inventory_array value = 100 index = 108 }				
				# nukes
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 0 }
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 1 }
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 2 }
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 3 }
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 4 }
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 5 }
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 6 }
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 7 }
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 8 }
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 9 }
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 10 }
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 11 }
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 12 }
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 13 }
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 14 }
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 15 }
				# satellites
				set_temp_variable = { cur = 0 }
				while_loop_effect = {
					limit = { check_variable = { cur < 20 } }
					add_to_temp_variable = { cur = 1 }
					add_to_array = { payload_array = 111 }
					add_to_array = { payload_array = 112 }
					add_to_array = { payload_array = 113 }
					add_to_array = { payload_array = 114 }
					add_to_array = { payload_array = 115 }
					add_to_array = { payload_array = 116 }
					add_to_array = { payload_array = 117 }
					add_to_array = { payload_array = 118 }
					#
					add_to_array = { payload_array = 121 }
					add_to_array = { payload_array = 122 }
					add_to_array = { payload_array = 123 }
					add_to_array = { payload_array = 124 }
					add_to_array = { payload_array = 125 }
					add_to_array = { payload_array = 126 }
					add_to_array = { payload_array = 127 }
					add_to_array = { payload_array = 128 }
					#
					add_to_array = { payload_array = 131 }
					add_to_array = { payload_array = 132 }
					add_to_array = { payload_array = 133 }
					add_to_array = { payload_array = 134 }
					add_to_array = { payload_array = 135 }
					add_to_array = { payload_array = 136 }
					add_to_array = { payload_array = 137 }
					add_to_array = { payload_array = 138 }
					#
					add_to_array = { payload_array = 141 }
					add_to_array = { payload_array = 142 }
					add_to_array = { payload_array = 143 }
					add_to_array = { payload_array = 144 }
					add_to_array = { payload_array = 145 }
					add_to_array = { payload_array = 146 }

					add_to_array = { payload_array = 151 }
					add_to_array = { payload_array = 152 }
					add_to_array = { payload_array = 153 }
					add_satellite_from_payload = yes
				}
				#set sat system
				set_variable = { var_GNSS_mil_system_idx = 4 }
				set_variable = { var_GNSS_mil_sat_system_max = GNSS_sat_system_max_array^4 }
				set_variable = { var_GNSS_civ_system_idx = 3 }
				set_variable = { var_GNSS_civ_sat_system_max = GNSS_sat_system_max_array^3 }
				set_variable = { var_COM_mil_system_idx = 4 }
				set_variable = { var_COM_mil_sat_system_max = COM_sat_system_max_array^4 }
				set_variable = { var_COM_civ_system_idx = 3 }
				set_variable = { var_COM_civ_sat_system_max = COM_sat_system_max_array^3 }
				set_variable = { var_SPY_mil_system_idx = 4 }
				set_variable = { var_SPY_mil_sat_system_max = SPY_sat_system_max_array^4 }
				set_variable = { var_SPY_civ_system_idx = 3 }
				set_variable = { var_SPY_civ_sat_system_max = SPY_sat_system_max_array^3 }
				update_sat_systems_stats = yes
			}

			### SOV ###

			SOV = {
				# missiles
				add_to_array = { array = missile_inventory_array value = 100 index = 11 }
				add_to_array = { array = missile_inventory_array value = 100 index = 12 }
				add_to_array = { array = missile_inventory_array value = 100 index = 13 }
				add_to_array = { array = missile_inventory_array value = 100 index = 14 }
				add_to_array = { array = missile_inventory_array value = 100 index = 15 }
				add_to_array = { array = missile_inventory_array value = 100 index = 16 }
				add_to_array = { array = missile_inventory_array value = 100 index = 17 }
				add_to_array = { array = missile_inventory_array value = 100 index = 18 }
				add_to_array = { array = missile_inventory_array value = 100 index = 21 }
				add_to_array = { array = missile_inventory_array value = 100 index = 22 }
				add_to_array = { array = missile_inventory_array value = 100 index = 23 }
				add_to_array = { array = missile_inventory_array value = 100 index = 24 }
				add_to_array = { array = missile_inventory_array value = 100 index = 25 }
				add_to_array = { array = missile_inventory_array value = 100 index = 26 }
				add_to_array = { array = missile_inventory_array value = 100 index = 27 }
				add_to_array = { array = missile_inventory_array value = 100 index = 28 }
				add_to_array = { array = missile_inventory_array value = 100 index = 31 }
				add_to_array = { array = missile_inventory_array value = 100 index = 32 }
				add_to_array = { array = missile_inventory_array value = 100 index = 33 }
				add_to_array = { array = missile_inventory_array value = 100 index = 34 }
				add_to_array = { array = missile_inventory_array value = 100 index = 35 }
				add_to_array = { array = missile_inventory_array value = 100 index = 36 }
				add_to_array = { array = missile_inventory_array value = 100 index = 37 }
				add_to_array = { array = missile_inventory_array value = 100 index = 38 }
				add_to_array = { array = missile_inventory_array value = 100 index = 41 }
				add_to_array = { array = missile_inventory_array value = 100 index = 42 }
				add_to_array = { array = missile_inventory_array value = 100 index = 43 }
				add_to_array = { array = missile_inventory_array value = 100 index = 44 }
				add_to_array = { array = missile_inventory_array value = 100 index = 45 }
				add_to_array = { array = missile_inventory_array value = 100 index = 46 }
				add_to_array = { array = missile_inventory_array value = 100 index = 47 }
				add_to_array = { array = missile_inventory_array value = 100 index = 48 }
				add_to_array = { array = missile_inventory_array value = 100 index = 51 }
				add_to_array = { array = missile_inventory_array value = 100 index = 52 }
				add_to_array = { array = missile_inventory_array value = 100 index = 53 }
				add_to_array = { array = missile_inventory_array value = 100 index = 54 }
				add_to_array = { array = missile_inventory_array value = 100 index = 55 }
				add_to_array = { array = missile_inventory_array value = 100 index = 56 }
				add_to_array = { array = missile_inventory_array value = 100 index = 57 }
				add_to_array = { array = missile_inventory_array value = 100 index = 58 }
				add_to_array = { array = missile_inventory_array value = 100 index = 61 }
				add_to_array = { array = missile_inventory_array value = 100 index = 62 }
				add_to_array = { array = missile_inventory_array value = 100 index = 63 }
				add_to_array = { array = missile_inventory_array value = 100 index = 64 }
				add_to_array = { array = missile_inventory_array value = 100 index = 65 }
				add_to_array = { array = missile_inventory_array value = 100 index = 66 }
				add_to_array = { array = missile_inventory_array value = 100 index = 67 }
				add_to_array = { array = missile_inventory_array value = 100 index = 68 }
				add_to_array = { array = missile_inventory_array value = 100 index = 71 }
				add_to_array = { array = missile_inventory_array value = 100 index = 72 }
				# SAM & ABM
				add_to_array = { array = missile_inventory_array value = 100 index = 80 }
				add_to_array = { array = missile_inventory_array value = 100 index = 81 }
				add_to_array = { array = missile_inventory_array value = 100 index = 82 }
				add_to_array = { array = missile_inventory_array value = 100 index = 83 }
				add_to_array = { array = missile_inventory_array value = 100 index = 84 }
				add_to_array = { array = missile_inventory_array value = 100 index = 85 }
				add_to_array = { array = missile_inventory_array value = 100 index = 86 }
				add_to_array = { array = missile_inventory_array value = 100 index = 87 }
				add_to_array = { array = missile_inventory_array value = 100 index = 90 }
				add_to_array = { array = missile_inventory_array value = 100 index = 91 }
				add_to_array = { array = missile_inventory_array value = 100 index = 92 }
				add_to_array = { array = missile_inventory_array value = 100 index = 93 }
				add_to_array = { array = missile_inventory_array value = 100 index = 94 }
				add_to_array = { array = missile_inventory_array value = 100 index = 95 }
				add_to_array = { array = missile_inventory_array value = 100 index = 96 }
				add_to_array = { array = missile_inventory_array value = 100 index = 97 }
				#OLV
				add_to_array = { array = missile_inventory_array value = 100 index = 101 }
				add_to_array = { array = missile_inventory_array value = 100 index = 102 }
				add_to_array = { array = missile_inventory_array value = 100 index = 103 }
				add_to_array = { array = missile_inventory_array value = 100 index = 104 }
				add_to_array = { array = missile_inventory_array value = 100 index = 105 }
				add_to_array = { array = missile_inventory_array value = 100 index = 106 }
				add_to_array = { array = missile_inventory_array value = 100 index = 107 }
				add_to_array = { array = missile_inventory_array value = 100 index = 108 }
				# nukes
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 0 }
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 1 }
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 2 }
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 3 }
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 4 }
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 5 }
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 6 }
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 7 }
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 8 }
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 9 }
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 10 }
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 11 }
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 12 }
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 13 }
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 14 }
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 15 }
				# satellites
				set_temp_variable = { cur = 0 }
				while_loop_effect = {
					limit = { check_variable = { cur < 20 } }
					add_to_temp_variable = { cur = 1 }
					add_to_array = { payload_array = 111 }
					add_to_array = { payload_array = 112 }
					add_to_array = { payload_array = 113 }
					add_to_array = { payload_array = 114 }
					add_to_array = { payload_array = 115 }
					add_to_array = { payload_array = 116 }
					add_to_array = { payload_array = 117 }
					add_to_array = { payload_array = 118 }
					#
					add_to_array = { payload_array = 121 }
					add_to_array = { payload_array = 122 }
					add_to_array = { payload_array = 123 }
					add_to_array = { payload_array = 124 }
					add_to_array = { payload_array = 125 }
					add_to_array = { payload_array = 126 }
					add_to_array = { payload_array = 127 }
					add_to_array = { payload_array = 128 }
					#
					add_to_array = { payload_array = 131 }
					add_to_array = { payload_array = 132 }
					add_to_array = { payload_array = 133 }
					add_to_array = { payload_array = 134 }
					add_to_array = { payload_array = 135 }
					add_to_array = { payload_array = 136 }
					add_to_array = { payload_array = 137 }
					add_to_array = { payload_array = 138 }
					#
					add_to_array = { payload_array = 141 }
					add_to_array = { payload_array = 142 }
					add_to_array = { payload_array = 143 }
					add_to_array = { payload_array = 144 }
					add_to_array = { payload_array = 145 }
					add_to_array = { payload_array = 146 }

					add_to_array = { payload_array = 151 }
					add_to_array = { payload_array = 152 }
					add_to_array = { payload_array = 153 }
					add_satellite_from_payload = yes
				}
				#set sat system
				set_variable = { var_GNSS_mil_system_idx = 4 }
				set_variable = { var_GNSS_mil_sat_system_max = GNSS_sat_system_max_array^4 }
				set_variable = { var_GNSS_civ_system_idx = 3 }
				set_variable = { var_GNSS_civ_sat_system_max = GNSS_sat_system_max_array^3 }
				set_variable = { var_COM_mil_system_idx = 4 }
				set_variable = { var_COM_mil_sat_system_max = COM_sat_system_max_array^4 }
				set_variable = { var_COM_civ_system_idx = 3 }
				set_variable = { var_COM_civ_sat_system_max = COM_sat_system_max_array^3 }
				set_variable = { var_SPY_mil_system_idx = 4 }
				set_variable = { var_SPY_mil_sat_system_max = SPY_sat_system_max_array^4 }
				set_variable = { var_SPY_civ_system_idx = 3 }
				set_variable = { var_SPY_civ_sat_system_max = SPY_sat_system_max_array^3 }
				update_sat_systems_stats = yes
			}

			### CHI ###

			CHI = {
				# missiles
				add_to_array = { array = missile_inventory_array value = 100 index = 11 }
				add_to_array = { array = missile_inventory_array value = 100 index = 12 }
				add_to_array = { array = missile_inventory_array value = 100 index = 13 }
				add_to_array = { array = missile_inventory_array value = 100 index = 14 }
				add_to_array = { array = missile_inventory_array value = 100 index = 15 }
				add_to_array = { array = missile_inventory_array value = 100 index = 16 }
				add_to_array = { array = missile_inventory_array value = 100 index = 17 }
				add_to_array = { array = missile_inventory_array value = 100 index = 18 }
				add_to_array = { array = missile_inventory_array value = 100 index = 21 }
				add_to_array = { array = missile_inventory_array value = 100 index = 22 }
				add_to_array = { array = missile_inventory_array value = 100 index = 23 }
				add_to_array = { array = missile_inventory_array value = 100 index = 24 }
				add_to_array = { array = missile_inventory_array value = 100 index = 25 }
				add_to_array = { array = missile_inventory_array value = 100 index = 26 }
				add_to_array = { array = missile_inventory_array value = 100 index = 27 }
				add_to_array = { array = missile_inventory_array value = 100 index = 28 }
				add_to_array = { array = missile_inventory_array value = 100 index = 31 }
				add_to_array = { array = missile_inventory_array value = 100 index = 32 }
				add_to_array = { array = missile_inventory_array value = 100 index = 33 }
				add_to_array = { array = missile_inventory_array value = 100 index = 34 }
				add_to_array = { array = missile_inventory_array value = 100 index = 35 }
				add_to_array = { array = missile_inventory_array value = 100 index = 36 }
				add_to_array = { array = missile_inventory_array value = 100 index = 37 }
				add_to_array = { array = missile_inventory_array value = 100 index = 38 }
				add_to_array = { array = missile_inventory_array value = 100 index = 41 }
				add_to_array = { array = missile_inventory_array value = 100 index = 42 }
				add_to_array = { array = missile_inventory_array value = 100 index = 43 }
				add_to_array = { array = missile_inventory_array value = 100 index = 44 }
				add_to_array = { array = missile_inventory_array value = 100 index = 45 }
				add_to_array = { array = missile_inventory_array value = 100 index = 46 }
				add_to_array = { array = missile_inventory_array value = 100 index = 47 }
				add_to_array = { array = missile_inventory_array value = 100 index = 48 }
				add_to_array = { array = missile_inventory_array value = 100 index = 51 }
				add_to_array = { array = missile_inventory_array value = 100 index = 52 }
				add_to_array = { array = missile_inventory_array value = 100 index = 53 }
				add_to_array = { array = missile_inventory_array value = 100 index = 54 }
				add_to_array = { array = missile_inventory_array value = 100 index = 55 }
				add_to_array = { array = missile_inventory_array value = 100 index = 56 }
				add_to_array = { array = missile_inventory_array value = 100 index = 57 }
				add_to_array = { array = missile_inventory_array value = 100 index = 58 }
				add_to_array = { array = missile_inventory_array value = 100 index = 61 }
				add_to_array = { array = missile_inventory_array value = 100 index = 62 }
				add_to_array = { array = missile_inventory_array value = 100 index = 63 }
				add_to_array = { array = missile_inventory_array value = 100 index = 64 }
				add_to_array = { array = missile_inventory_array value = 100 index = 65 }
				add_to_array = { array = missile_inventory_array value = 100 index = 66 }
				add_to_array = { array = missile_inventory_array value = 100 index = 67 }
				add_to_array = { array = missile_inventory_array value = 100 index = 68 }
				add_to_array = { array = missile_inventory_array value = 100 index = 71 }
				add_to_array = { array = missile_inventory_array value = 100 index = 72 }
				# SAM & ABM
				add_to_array = { array = missile_inventory_array value = 100 index = 80 }
				add_to_array = { array = missile_inventory_array value = 100 index = 81 }
				add_to_array = { array = missile_inventory_array value = 100 index = 82 }
				add_to_array = { array = missile_inventory_array value = 100 index = 83 }
				add_to_array = { array = missile_inventory_array value = 100 index = 84 }
				add_to_array = { array = missile_inventory_array value = 100 index = 85 }
				add_to_array = { array = missile_inventory_array value = 100 index = 86 }
				add_to_array = { array = missile_inventory_array value = 100 index = 87 }
				add_to_array = { array = missile_inventory_array value = 100 index = 90 }
				add_to_array = { array = missile_inventory_array value = 100 index = 91 }
				add_to_array = { array = missile_inventory_array value = 100 index = 92 }
				add_to_array = { array = missile_inventory_array value = 100 index = 93 }
				add_to_array = { array = missile_inventory_array value = 100 index = 94 }
				add_to_array = { array = missile_inventory_array value = 100 index = 95 }
				add_to_array = { array = missile_inventory_array value = 100 index = 96 }
				add_to_array = { array = missile_inventory_array value = 100 index = 97 }
				#OLV
				add_to_array = { array = missile_inventory_array value = 100 index = 101 }
				add_to_array = { array = missile_inventory_array value = 100 index = 102 }
				add_to_array = { array = missile_inventory_array value = 100 index = 103 }
				add_to_array = { array = missile_inventory_array value = 100 index = 104 }
				add_to_array = { array = missile_inventory_array value = 100 index = 105 }
				add_to_array = { array = missile_inventory_array value = 100 index = 106 }
				add_to_array = { array = missile_inventory_array value = 100 index = 107 }
				add_to_array = { array = missile_inventory_array value = 100 index = 108 }
				# nukes
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 0 }
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 1 }
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 2 }
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 3 }
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 4 }
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 5 }
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 6 }
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 7 }
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 8 }
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 9 }
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 10 }
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 11 }
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 12 }
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 13 }
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 14 }
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 15 }
				# satellites
				set_temp_variable = { cur = 0 }
				while_loop_effect = {
					limit = { check_variable = { cur < 20 } }
					add_to_temp_variable = { cur = 1 }
					add_to_array = { payload_array = 111 }
					add_to_array = { payload_array = 112 }
					add_to_array = { payload_array = 113 }
					add_to_array = { payload_array = 114 }
					add_to_array = { payload_array = 115 }
					add_to_array = { payload_array = 116 }
					add_to_array = { payload_array = 117 }
					add_to_array = { payload_array = 118 }
					#
					add_to_array = { payload_array = 121 }
					add_to_array = { payload_array = 122 }
					add_to_array = { payload_array = 123 }
					add_to_array = { payload_array = 124 }
					add_to_array = { payload_array = 125 }
					add_to_array = { payload_array = 126 }
					add_to_array = { payload_array = 127 }
					add_to_array = { payload_array = 128 }
					#
					add_to_array = { payload_array = 131 }
					add_to_array = { payload_array = 132 }
					add_to_array = { payload_array = 133 }
					add_to_array = { payload_array = 134 }
					add_to_array = { payload_array = 135 }
					add_to_array = { payload_array = 136 }
					add_to_array = { payload_array = 137 }
					add_to_array = { payload_array = 138 }
					#
					add_to_array = { payload_array = 141 }
					add_to_array = { payload_array = 142 }
					add_to_array = { payload_array = 143 }
					add_to_array = { payload_array = 144 }
					add_to_array = { payload_array = 145 }
					add_to_array = { payload_array = 146 }

					add_to_array = { payload_array = 151 }
					add_to_array = { payload_array = 152 }
					add_to_array = { payload_array = 153 }
					add_satellite_from_payload = yes
				}
				#set sat system
				set_variable = { var_GNSS_mil_system_idx = 4 }
				set_variable = { var_GNSS_mil_sat_system_max = GNSS_sat_system_max_array^4 }
				set_variable = { var_GNSS_civ_system_idx = 3 }
				set_variable = { var_GNSS_civ_sat_system_max = GNSS_sat_system_max_array^3 }
				set_variable = { var_COM_mil_system_idx = 4 }
				set_variable = { var_COM_mil_sat_system_max = COM_sat_system_max_array^4 }
				set_variable = { var_COM_civ_system_idx = 3 }
				set_variable = { var_COM_civ_sat_system_max = COM_sat_system_max_array^3 }
				set_variable = { var_SPY_mil_system_idx = 4 }
				set_variable = { var_SPY_mil_sat_system_max = SPY_sat_system_max_array^4 }
				set_variable = { var_SPY_civ_system_idx = 3 }
				set_variable = { var_SPY_civ_sat_system_max = SPY_sat_system_max_array^3 }
				update_sat_systems_stats = yes
			}

			### FRA ###

			FRA = {
				# missiles
				add_to_array = { array = missile_inventory_array value = 100 index = 11 }
				add_to_array = { array = missile_inventory_array value = 100 index = 12 }
				add_to_array = { array = missile_inventory_array value = 100 index = 13 }
				add_to_array = { array = missile_inventory_array value = 100 index = 14 }
				add_to_array = { array = missile_inventory_array value = 100 index = 15 }
				add_to_array = { array = missile_inventory_array value = 100 index = 16 }
				add_to_array = { array = missile_inventory_array value = 100 index = 17 }
				add_to_array = { array = missile_inventory_array value = 100 index = 18 }
				add_to_array = { array = missile_inventory_array value = 100 index = 21 }
				add_to_array = { array = missile_inventory_array value = 100 index = 22 }
				add_to_array = { array = missile_inventory_array value = 100 index = 23 }
				add_to_array = { array = missile_inventory_array value = 100 index = 24 }
				add_to_array = { array = missile_inventory_array value = 100 index = 25 }
				add_to_array = { array = missile_inventory_array value = 100 index = 26 }
				add_to_array = { array = missile_inventory_array value = 100 index = 27 }
				add_to_array = { array = missile_inventory_array value = 100 index = 28 }
				add_to_array = { array = missile_inventory_array value = 100 index = 31 }
				add_to_array = { array = missile_inventory_array value = 100 index = 32 }
				add_to_array = { array = missile_inventory_array value = 100 index = 33 }
				add_to_array = { array = missile_inventory_array value = 100 index = 34 }
				add_to_array = { array = missile_inventory_array value = 100 index = 35 }
				add_to_array = { array = missile_inventory_array value = 100 index = 36 }
				add_to_array = { array = missile_inventory_array value = 100 index = 37 }
				add_to_array = { array = missile_inventory_array value = 100 index = 38 }
				add_to_array = { array = missile_inventory_array value = 100 index = 41 }
				add_to_array = { array = missile_inventory_array value = 100 index = 42 }
				add_to_array = { array = missile_inventory_array value = 100 index = 43 }
				add_to_array = { array = missile_inventory_array value = 100 index = 44 }
				add_to_array = { array = missile_inventory_array value = 100 index = 45 }
				add_to_array = { array = missile_inventory_array value = 100 index = 46 }
				add_to_array = { array = missile_inventory_array value = 100 index = 47 }
				add_to_array = { array = missile_inventory_array value = 100 index = 48 }
				add_to_array = { array = missile_inventory_array value = 100 index = 51 }
				add_to_array = { array = missile_inventory_array value = 100 index = 52 }
				add_to_array = { array = missile_inventory_array value = 100 index = 53 }
				add_to_array = { array = missile_inventory_array value = 100 index = 54 }
				add_to_array = { array = missile_inventory_array value = 100 index = 55 }
				add_to_array = { array = missile_inventory_array value = 100 index = 56 }
				add_to_array = { array = missile_inventory_array value = 100 index = 57 }
				add_to_array = { array = missile_inventory_array value = 100 index = 58 }
				add_to_array = { array = missile_inventory_array value = 100 index = 61 }
				add_to_array = { array = missile_inventory_array value = 100 index = 62 }
				add_to_array = { array = missile_inventory_array value = 100 index = 63 }
				add_to_array = { array = missile_inventory_array value = 100 index = 64 }
				add_to_array = { array = missile_inventory_array value = 100 index = 65 }
				add_to_array = { array = missile_inventory_array value = 100 index = 66 }
				add_to_array = { array = missile_inventory_array value = 100 index = 67 }
				add_to_array = { array = missile_inventory_array value = 100 index = 68 }
				add_to_array = { array = missile_inventory_array value = 100 index = 71 }
				add_to_array = { array = missile_inventory_array value = 100 index = 72 }
				# SAM & ABM
				add_to_array = { array = missile_inventory_array value = 100 index = 80 }
				add_to_array = { array = missile_inventory_array value = 100 index = 81 }
				add_to_array = { array = missile_inventory_array value = 100 index = 82 }
				add_to_array = { array = missile_inventory_array value = 100 index = 83 }
				add_to_array = { array = missile_inventory_array value = 100 index = 84 }
				add_to_array = { array = missile_inventory_array value = 100 index = 85 }
				add_to_array = { array = missile_inventory_array value = 100 index = 86 }
				add_to_array = { array = missile_inventory_array value = 100 index = 87 }
				add_to_array = { array = missile_inventory_array value = 100 index = 90 }
				add_to_array = { array = missile_inventory_array value = 100 index = 91 }
				add_to_array = { array = missile_inventory_array value = 100 index = 92 }
				add_to_array = { array = missile_inventory_array value = 100 index = 93 }
				add_to_array = { array = missile_inventory_array value = 100 index = 94 }
				add_to_array = { array = missile_inventory_array value = 100 index = 95 }
				add_to_array = { array = missile_inventory_array value = 100 index = 96 }
				add_to_array = { array = missile_inventory_array value = 100 index = 97 }
				#OLV
				add_to_array = { array = missile_inventory_array value = 100 index = 101 }
				add_to_array = { array = missile_inventory_array value = 100 index = 102 }
				add_to_array = { array = missile_inventory_array value = 100 index = 103 }
				add_to_array = { array = missile_inventory_array value = 100 index = 104 }
				add_to_array = { array = missile_inventory_array value = 100 index = 105 }
				add_to_array = { array = missile_inventory_array value = 100 index = 106 }
				add_to_array = { array = missile_inventory_array value = 100 index = 107 }
				add_to_array = { array = missile_inventory_array value = 100 index = 108 }				
				# nukes
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 0 }
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 1 }
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 2 }
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 3 }
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 4 }
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 5 }
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 6 }
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 7 }
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 8 }
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 9 }
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 10 }
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 11 }
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 12 }
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 13 }
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 14 }
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 15 }
				# satellites
				set_temp_variable = { cur = 0 }
				while_loop_effect = {
					limit = { check_variable = { cur < 9 } }
					add_to_temp_variable = { cur = 1 }
					add_to_array = { payload_array = 111 }
					add_to_array = { payload_array = 112 }
					add_to_array = { payload_array = 113 }
					add_to_array = { payload_array = 114 }
					add_to_array = { payload_array = 115 }
					add_to_array = { payload_array = 116 }
					#add_to_array = { payload_array = 117 }
					#add_to_array = { payload_array = 118 }
					#
					add_to_array = { payload_array = 121 }
					add_to_array = { payload_array = 122 }
					add_to_array = { payload_array = 123 }
					add_to_array = { payload_array = 124 }
					add_to_array = { payload_array = 125 }
					add_to_array = { payload_array = 126 }
					#add_to_array = { payload_array = 127 }
					#add_to_array = { payload_array = 128 }
					#
					add_to_array = { payload_array = 131 }
					add_to_array = { payload_array = 132 }
					add_to_array = { payload_array = 133 }
					add_to_array = { payload_array = 134 }
					add_to_array = { payload_array = 135 }
					add_to_array = { payload_array = 136 }
					#add_to_array = { payload_array = 137 }
					#add_to_array = { payload_array = 138 }
					#
					add_to_array = { payload_array = 141 }
					add_to_array = { payload_array = 142 }
					#add_to_array = { payload_array = 143 }
					#add_to_array = { payload_array = 144 }
					#add_to_array = { payload_array = 145 }
					#add_to_array = { payload_array = 146 }

					#add_to_array = { payload_array = 151 }
					#add_to_array = { payload_array = 152 }
					#add_to_array = { payload_array = 153 }
					add_satellite_from_payload = yes
				}
				#set sat system
				set_variable = { var_GNSS_mil_system_idx = 4 }
				set_variable = { var_GNSS_mil_sat_system_max = GNSS_sat_system_max_array^4 }
				set_variable = { var_GNSS_civ_system_idx = 3 }
				set_variable = { var_GNSS_civ_sat_system_max = GNSS_sat_system_max_array^3 }
				set_variable = { var_COM_mil_system_idx = 4 }
				set_variable = { var_COM_mil_sat_system_max = COM_sat_system_max_array^4 }
				set_variable = { var_COM_civ_system_idx = 3 }
				set_variable = { var_COM_civ_sat_system_max = COM_sat_system_max_array^3 }
				set_variable = { var_SPY_mil_system_idx = 4 }
				set_variable = { var_SPY_mil_sat_system_max = SPY_sat_system_max_array^4 }
				set_variable = { var_SPY_civ_system_idx = 3 }
				set_variable = { var_SPY_civ_sat_system_max = SPY_sat_system_max_array^3 }
				update_sat_systems_stats = yes
			}

			### ENG ###

			ENG = {
				# missiles
				add_to_array = { array = missile_inventory_array value = 100 index = 11 }
				add_to_array = { array = missile_inventory_array value = 100 index = 12 }
				add_to_array = { array = missile_inventory_array value = 100 index = 13 }
				add_to_array = { array = missile_inventory_array value = 100 index = 14 }
				add_to_array = { array = missile_inventory_array value = 100 index = 15 }
				add_to_array = { array = missile_inventory_array value = 100 index = 16 }
				add_to_array = { array = missile_inventory_array value = 100 index = 17 }
				add_to_array = { array = missile_inventory_array value = 100 index = 18 }
				add_to_array = { array = missile_inventory_array value = 100 index = 21 }
				add_to_array = { array = missile_inventory_array value = 100 index = 22 }
				add_to_array = { array = missile_inventory_array value = 100 index = 23 }
				add_to_array = { array = missile_inventory_array value = 100 index = 24 }
				add_to_array = { array = missile_inventory_array value = 100 index = 25 }
				add_to_array = { array = missile_inventory_array value = 100 index = 26 }
				add_to_array = { array = missile_inventory_array value = 100 index = 27 }
				add_to_array = { array = missile_inventory_array value = 100 index = 28 }
				add_to_array = { array = missile_inventory_array value = 100 index = 31 }
				add_to_array = { array = missile_inventory_array value = 100 index = 32 }
				add_to_array = { array = missile_inventory_array value = 100 index = 33 }
				add_to_array = { array = missile_inventory_array value = 100 index = 34 }
				add_to_array = { array = missile_inventory_array value = 100 index = 35 }
				add_to_array = { array = missile_inventory_array value = 100 index = 36 }
				add_to_array = { array = missile_inventory_array value = 100 index = 37 }
				add_to_array = { array = missile_inventory_array value = 100 index = 38 }
				add_to_array = { array = missile_inventory_array value = 100 index = 41 }
				add_to_array = { array = missile_inventory_array value = 100 index = 42 }
				add_to_array = { array = missile_inventory_array value = 100 index = 43 }
				add_to_array = { array = missile_inventory_array value = 100 index = 44 }
				add_to_array = { array = missile_inventory_array value = 100 index = 45 }
				add_to_array = { array = missile_inventory_array value = 100 index = 46 }
				add_to_array = { array = missile_inventory_array value = 100 index = 47 }
				add_to_array = { array = missile_inventory_array value = 100 index = 48 }
				add_to_array = { array = missile_inventory_array value = 100 index = 51 }
				add_to_array = { array = missile_inventory_array value = 100 index = 52 }
				add_to_array = { array = missile_inventory_array value = 100 index = 53 }
				add_to_array = { array = missile_inventory_array value = 100 index = 54 }
				add_to_array = { array = missile_inventory_array value = 100 index = 55 }
				add_to_array = { array = missile_inventory_array value = 100 index = 56 }
				add_to_array = { array = missile_inventory_array value = 100 index = 57 }
				add_to_array = { array = missile_inventory_array value = 100 index = 58 }
				add_to_array = { array = missile_inventory_array value = 100 index = 61 }
				add_to_array = { array = missile_inventory_array value = 100 index = 62 }
				add_to_array = { array = missile_inventory_array value = 100 index = 63 }
				add_to_array = { array = missile_inventory_array value = 100 index = 64 }
				add_to_array = { array = missile_inventory_array value = 100 index = 65 }
				add_to_array = { array = missile_inventory_array value = 100 index = 66 }
				add_to_array = { array = missile_inventory_array value = 100 index = 67 }
				add_to_array = { array = missile_inventory_array value = 100 index = 68 }
				add_to_array = { array = missile_inventory_array value = 100 index = 71 }
				add_to_array = { array = missile_inventory_array value = 100 index = 72 }
				# SAM & ABM
				add_to_array = { array = missile_inventory_array value = 100 index = 80 }
				add_to_array = { array = missile_inventory_array value = 100 index = 81 }
				add_to_array = { array = missile_inventory_array value = 100 index = 82 }
				add_to_array = { array = missile_inventory_array value = 100 index = 83 }
				add_to_array = { array = missile_inventory_array value = 100 index = 84 }
				add_to_array = { array = missile_inventory_array value = 100 index = 85 }
				add_to_array = { array = missile_inventory_array value = 100 index = 86 }
				add_to_array = { array = missile_inventory_array value = 100 index = 87 }
				add_to_array = { array = missile_inventory_array value = 100 index = 90 }
				add_to_array = { array = missile_inventory_array value = 100 index = 91 }
				add_to_array = { array = missile_inventory_array value = 100 index = 92 }
				add_to_array = { array = missile_inventory_array value = 100 index = 93 }
				add_to_array = { array = missile_inventory_array value = 100 index = 94 }
				add_to_array = { array = missile_inventory_array value = 100 index = 95 }
				add_to_array = { array = missile_inventory_array value = 100 index = 96 }
				add_to_array = { array = missile_inventory_array value = 100 index = 97 }
				#OLV
				add_to_array = { array = missile_inventory_array value = 100 index = 101 }
				add_to_array = { array = missile_inventory_array value = 100 index = 102 }
				add_to_array = { array = missile_inventory_array value = 100 index = 103 }
				add_to_array = { array = missile_inventory_array value = 100 index = 104 }
				add_to_array = { array = missile_inventory_array value = 100 index = 105 }
				add_to_array = { array = missile_inventory_array value = 100 index = 106 }
				add_to_array = { array = missile_inventory_array value = 100 index = 107 }
				add_to_array = { array = missile_inventory_array value = 100 index = 108 }				
				# nukes
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 0 }
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 1 }
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 2 }
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 3 }
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 4 }
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 5 }
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 6 }
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 7 }
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 8 }
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 9 }
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 10 }
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 11 }
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 12 }
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 13 }
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 14 }
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 15 }
				# satellites
				set_temp_variable = { cur = 0 }
				while_loop_effect = {
					limit = { check_variable = { cur < 9 } }
					add_to_temp_variable = { cur = 1 }
					add_to_array = { payload_array = 111 }
					add_to_array = { payload_array = 112 }
					add_to_array = { payload_array = 113 }
					add_to_array = { payload_array = 114 }
					add_to_array = { payload_array = 115 }
					add_to_array = { payload_array = 116 }
					#add_to_array = { payload_array = 117 }
					#add_to_array = { payload_array = 118 }
					#
					add_to_array = { payload_array = 121 }
					add_to_array = { payload_array = 122 }
					add_to_array = { payload_array = 123 }
					add_to_array = { payload_array = 124 }
					add_to_array = { payload_array = 125 }
					add_to_array = { payload_array = 126 }
					#add_to_array = { payload_array = 127 }
					#add_to_array = { payload_array = 128 }
					#
					add_to_array = { payload_array = 131 }
					add_to_array = { payload_array = 132 }
					add_to_array = { payload_array = 133 }
					add_to_array = { payload_array = 134 }
					add_to_array = { payload_array = 135 }
					add_to_array = { payload_array = 136 }
					#add_to_array = { payload_array = 137 }
					#add_to_array = { payload_array = 138 }
					#
					add_to_array = { payload_array = 141 }
					add_to_array = { payload_array = 142 }
					#add_to_array = { payload_array = 143 }
					#add_to_array = { payload_array = 144 }
					#add_to_array = { payload_array = 145 }
					#add_to_array = { payload_array = 146 }

					#add_to_array = { payload_array = 151 }
					#add_to_array = { payload_array = 152 }
					#add_to_array = { payload_array = 153 }
					add_satellite_from_payload = yes
				}
				#set sat system
				set_variable = { var_GNSS_mil_system_idx = 4 }
				set_variable = { var_GNSS_mil_sat_system_max = GNSS_sat_system_max_array^4 }
				set_variable = { var_GNSS_civ_system_idx = 3 }
				set_variable = { var_GNSS_civ_sat_system_max = GNSS_sat_system_max_array^3 }
				set_variable = { var_COM_mil_system_idx = 4 }
				set_variable = { var_COM_mil_sat_system_max = COM_sat_system_max_array^4 }
				set_variable = { var_COM_civ_system_idx = 3 }
				set_variable = { var_COM_civ_sat_system_max = COM_sat_system_max_array^3 }
				set_variable = { var_SPY_mil_system_idx = 4 }
				set_variable = { var_SPY_mil_sat_system_max = SPY_sat_system_max_array^4 }
				set_variable = { var_SPY_civ_system_idx = 3 }
				set_variable = { var_SPY_civ_sat_system_max = SPY_sat_system_max_array^3 }
				update_sat_systems_stats = yes
			}

			### ISR ###

			ISR = {
				# missiles
				add_to_array = { array = missile_inventory_array value = 100 index = 11 }
				add_to_array = { array = missile_inventory_array value = 100 index = 12 }
				add_to_array = { array = missile_inventory_array value = 100 index = 13 }
				add_to_array = { array = missile_inventory_array value = 100 index = 14 }
				add_to_array = { array = missile_inventory_array value = 100 index = 15 }
				add_to_array = { array = missile_inventory_array value = 100 index = 16 }
				add_to_array = { array = missile_inventory_array value = 100 index = 17 }
				add_to_array = { array = missile_inventory_array value = 100 index = 18 }
				add_to_array = { array = missile_inventory_array value = 100 index = 21 }
				add_to_array = { array = missile_inventory_array value = 100 index = 22 }
				add_to_array = { array = missile_inventory_array value = 100 index = 23 }
				add_to_array = { array = missile_inventory_array value = 100 index = 24 }
				add_to_array = { array = missile_inventory_array value = 100 index = 25 }
				add_to_array = { array = missile_inventory_array value = 100 index = 26 }
				add_to_array = { array = missile_inventory_array value = 100 index = 27 }
				add_to_array = { array = missile_inventory_array value = 100 index = 28 }
				add_to_array = { array = missile_inventory_array value = 100 index = 31 }
				add_to_array = { array = missile_inventory_array value = 100 index = 32 }
				add_to_array = { array = missile_inventory_array value = 100 index = 33 }
				add_to_array = { array = missile_inventory_array value = 100 index = 34 }
				add_to_array = { array = missile_inventory_array value = 100 index = 35 }
				add_to_array = { array = missile_inventory_array value = 100 index = 36 }
				add_to_array = { array = missile_inventory_array value = 100 index = 37 }
				add_to_array = { array = missile_inventory_array value = 100 index = 38 }
				add_to_array = { array = missile_inventory_array value = 100 index = 41 }
				add_to_array = { array = missile_inventory_array value = 100 index = 42 }
				add_to_array = { array = missile_inventory_array value = 100 index = 43 }
				add_to_array = { array = missile_inventory_array value = 100 index = 44 }
				add_to_array = { array = missile_inventory_array value = 100 index = 45 }
				add_to_array = { array = missile_inventory_array value = 100 index = 46 }
				add_to_array = { array = missile_inventory_array value = 100 index = 47 }
				add_to_array = { array = missile_inventory_array value = 100 index = 48 }
				add_to_array = { array = missile_inventory_array value = 100 index = 51 }
				add_to_array = { array = missile_inventory_array value = 100 index = 52 }
				add_to_array = { array = missile_inventory_array value = 100 index = 53 }
				add_to_array = { array = missile_inventory_array value = 100 index = 54 }
				add_to_array = { array = missile_inventory_array value = 100 index = 55 }
				add_to_array = { array = missile_inventory_array value = 100 index = 56 }
				add_to_array = { array = missile_inventory_array value = 100 index = 57 }
				add_to_array = { array = missile_inventory_array value = 100 index = 58 }
				add_to_array = { array = missile_inventory_array value = 100 index = 61 }
				add_to_array = { array = missile_inventory_array value = 100 index = 62 }
				add_to_array = { array = missile_inventory_array value = 100 index = 63 }
				add_to_array = { array = missile_inventory_array value = 100 index = 64 }
				add_to_array = { array = missile_inventory_array value = 100 index = 65 }
				add_to_array = { array = missile_inventory_array value = 100 index = 66 }
				add_to_array = { array = missile_inventory_array value = 100 index = 67 }
				add_to_array = { array = missile_inventory_array value = 100 index = 68 }
				add_to_array = { array = missile_inventory_array value = 100 index = 71 }
				add_to_array = { array = missile_inventory_array value = 100 index = 72 }
				# SAM & ABM
				add_to_array = { array = missile_inventory_array value = 100 index = 80 }
				add_to_array = { array = missile_inventory_array value = 100 index = 81 }
				add_to_array = { array = missile_inventory_array value = 100 index = 82 }
				add_to_array = { array = missile_inventory_array value = 100 index = 83 }
				add_to_array = { array = missile_inventory_array value = 100 index = 84 }
				add_to_array = { array = missile_inventory_array value = 100 index = 85 }
				add_to_array = { array = missile_inventory_array value = 100 index = 86 }
				add_to_array = { array = missile_inventory_array value = 100 index = 87 }
				add_to_array = { array = missile_inventory_array value = 100 index = 90 }
				add_to_array = { array = missile_inventory_array value = 100 index = 91 }
				add_to_array = { array = missile_inventory_array value = 100 index = 92 }
				add_to_array = { array = missile_inventory_array value = 100 index = 93 }
				add_to_array = { array = missile_inventory_array value = 100 index = 94 }
				add_to_array = { array = missile_inventory_array value = 100 index = 95 }
				add_to_array = { array = missile_inventory_array value = 100 index = 96 }
				add_to_array = { array = missile_inventory_array value = 100 index = 97 }
				#OLV
				add_to_array = { array = missile_inventory_array value = 100 index = 101 }
				add_to_array = { array = missile_inventory_array value = 100 index = 102 }
				add_to_array = { array = missile_inventory_array value = 100 index = 103 }
				add_to_array = { array = missile_inventory_array value = 100 index = 104 }
				add_to_array = { array = missile_inventory_array value = 100 index = 105 }
				add_to_array = { array = missile_inventory_array value = 100 index = 106 }
				add_to_array = { array = missile_inventory_array value = 100 index = 107 }
				add_to_array = { array = missile_inventory_array value = 100 index = 108 }
				# nukes
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 0 }
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 1 }
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 2 }
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 3 }
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 4 }
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 5 }
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 6 }
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 7 }
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 8 }
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 9 }
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 10 }
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 11 }
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 12 }
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 13 }
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 14 }
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 15 }
				# satellites
				set_temp_variable = { cur = 0 }
				while_loop_effect = {
					limit = { check_variable = { cur < 4 } }
					add_to_temp_variable = { cur = 1 }
					add_to_array = { payload_array = 111 }
					add_to_array = { payload_array = 112 }
					add_to_array = { payload_array = 113 }
					add_to_array = { payload_array = 114 }
					# add_to_array = { payload_array = 115 }
					# add_to_array = { payload_array = 116 }
					# add_to_array = { payload_array = 117 }
					# add_to_array = { payload_array = 118 }
					#
					add_to_array = { payload_array = 121 }
					add_to_array = { payload_array = 122 }
					add_to_array = { payload_array = 123 }
					add_to_array = { payload_array = 124 }
					# add_to_array = { payload_array = 125 }
					# add_to_array = { payload_array = 126 }
					# add_to_array = { payload_array = 127 }
					# add_to_array = { payload_array = 128 }
					#
					add_to_array = { payload_array = 131 }
					add_to_array = { payload_array = 132 }
					add_to_array = { payload_array = 133 }
					add_to_array = { payload_array = 134 }
					# add_to_array = { payload_array = 135 }
					# add_to_array = { payload_array = 136 }
					# add_to_array = { payload_array = 137 }
					# add_to_array = { payload_array = 138 }
					#
					# add_to_array = { payload_array = 141 }
					# add_to_array = { payload_array = 142 }
					# add_to_array = { payload_array = 143 }
					# add_to_array = { payload_array = 144 }
					# add_to_array = { payload_array = 145 }
					# add_to_array = { payload_array = 146 }

					# add_to_array = { payload_array = 151 }
					# add_to_array = { payload_array = 152 }
					# add_to_array = { payload_array = 153 }
					add_satellite_from_payload = yes
				}
				#set sat system
				set_variable = { var_GNSS_mil_system_idx = 4 }
				set_variable = { var_GNSS_mil_sat_system_max = GNSS_sat_system_max_array^4 }
				set_variable = { var_GNSS_civ_system_idx = 3 }
				set_variable = { var_GNSS_civ_sat_system_max = GNSS_sat_system_max_array^3 }
				set_variable = { var_COM_mil_system_idx = 4 }
				set_variable = { var_COM_mil_sat_system_max = COM_sat_system_max_array^4 }
				set_variable = { var_COM_civ_system_idx = 3 }
				set_variable = { var_COM_civ_sat_system_max = COM_sat_system_max_array^3 }
				set_variable = { var_SPY_mil_system_idx = 4 }
				set_variable = { var_SPY_mil_sat_system_max = SPY_sat_system_max_array^4 }
				set_variable = { var_SPY_civ_system_idx = 3 }
				set_variable = { var_SPY_civ_sat_system_max = SPY_sat_system_max_array^3 }
				update_sat_systems_stats = yes
			}

			### RAJ ###

			RAJ = {
				# missiles
				add_to_array = { array = missile_inventory_array value = 100 index = 11 }
				add_to_array = { array = missile_inventory_array value = 100 index = 12 }
				add_to_array = { array = missile_inventory_array value = 100 index = 13 }
				add_to_array = { array = missile_inventory_array value = 100 index = 14 }
				add_to_array = { array = missile_inventory_array value = 100 index = 15 }
				add_to_array = { array = missile_inventory_array value = 100 index = 16 }
				add_to_array = { array = missile_inventory_array value = 100 index = 17 }
				add_to_array = { array = missile_inventory_array value = 100 index = 18 }
				add_to_array = { array = missile_inventory_array value = 100 index = 21 }
				add_to_array = { array = missile_inventory_array value = 100 index = 22 }
				add_to_array = { array = missile_inventory_array value = 100 index = 23 }
				add_to_array = { array = missile_inventory_array value = 100 index = 24 }
				add_to_array = { array = missile_inventory_array value = 100 index = 25 }
				add_to_array = { array = missile_inventory_array value = 100 index = 26 }
				add_to_array = { array = missile_inventory_array value = 100 index = 27 }
				add_to_array = { array = missile_inventory_array value = 100 index = 28 }
				add_to_array = { array = missile_inventory_array value = 100 index = 31 }
				add_to_array = { array = missile_inventory_array value = 100 index = 32 }
				add_to_array = { array = missile_inventory_array value = 100 index = 33 }
				add_to_array = { array = missile_inventory_array value = 100 index = 34 }
				add_to_array = { array = missile_inventory_array value = 100 index = 35 }
				add_to_array = { array = missile_inventory_array value = 100 index = 36 }
				add_to_array = { array = missile_inventory_array value = 100 index = 37 }
				add_to_array = { array = missile_inventory_array value = 100 index = 38 }
				add_to_array = { array = missile_inventory_array value = 100 index = 41 }
				add_to_array = { array = missile_inventory_array value = 100 index = 42 }
				add_to_array = { array = missile_inventory_array value = 100 index = 43 }
				add_to_array = { array = missile_inventory_array value = 100 index = 44 }
				add_to_array = { array = missile_inventory_array value = 100 index = 45 }
				add_to_array = { array = missile_inventory_array value = 100 index = 46 }
				add_to_array = { array = missile_inventory_array value = 100 index = 47 }
				add_to_array = { array = missile_inventory_array value = 100 index = 48 }
				add_to_array = { array = missile_inventory_array value = 100 index = 51 }
				add_to_array = { array = missile_inventory_array value = 100 index = 52 }
				add_to_array = { array = missile_inventory_array value = 100 index = 53 }
				add_to_array = { array = missile_inventory_array value = 100 index = 54 }
				add_to_array = { array = missile_inventory_array value = 100 index = 55 }
				add_to_array = { array = missile_inventory_array value = 100 index = 56 }
				add_to_array = { array = missile_inventory_array value = 100 index = 57 }
				add_to_array = { array = missile_inventory_array value = 100 index = 58 }
				add_to_array = { array = missile_inventory_array value = 100 index = 61 }
				add_to_array = { array = missile_inventory_array value = 100 index = 62 }
				add_to_array = { array = missile_inventory_array value = 100 index = 63 }
				add_to_array = { array = missile_inventory_array value = 100 index = 64 }
				add_to_array = { array = missile_inventory_array value = 100 index = 65 }
				add_to_array = { array = missile_inventory_array value = 100 index = 66 }
				add_to_array = { array = missile_inventory_array value = 100 index = 67 }
				add_to_array = { array = missile_inventory_array value = 100 index = 68 }
				add_to_array = { array = missile_inventory_array value = 100 index = 71 }
				add_to_array = { array = missile_inventory_array value = 100 index = 72 }
				# SAM & ABM
				add_to_array = { array = missile_inventory_array value = 100 index = 80 }
				add_to_array = { array = missile_inventory_array value = 100 index = 81 }
				add_to_array = { array = missile_inventory_array value = 100 index = 82 }
				add_to_array = { array = missile_inventory_array value = 100 index = 83 }
				add_to_array = { array = missile_inventory_array value = 100 index = 84 }
				add_to_array = { array = missile_inventory_array value = 100 index = 85 }
				add_to_array = { array = missile_inventory_array value = 100 index = 86 }
				add_to_array = { array = missile_inventory_array value = 100 index = 87 }
				add_to_array = { array = missile_inventory_array value = 100 index = 90 }
				add_to_array = { array = missile_inventory_array value = 100 index = 91 }
				add_to_array = { array = missile_inventory_array value = 100 index = 92 }
				add_to_array = { array = missile_inventory_array value = 100 index = 93 }
				add_to_array = { array = missile_inventory_array value = 100 index = 94 }
				add_to_array = { array = missile_inventory_array value = 100 index = 95 }
				add_to_array = { array = missile_inventory_array value = 100 index = 96 }
				add_to_array = { array = missile_inventory_array value = 100 index = 97 }
				#OLV
				add_to_array = { array = missile_inventory_array value = 100 index = 101 }
				add_to_array = { array = missile_inventory_array value = 100 index = 102 }
				add_to_array = { array = missile_inventory_array value = 100 index = 103 }
				add_to_array = { array = missile_inventory_array value = 100 index = 104 }
				add_to_array = { array = missile_inventory_array value = 100 index = 105 }
				add_to_array = { array = missile_inventory_array value = 100 index = 106 }
				add_to_array = { array = missile_inventory_array value = 100 index = 107 }
				add_to_array = { array = missile_inventory_array value = 100 index = 108 }
				# nukes
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 0 }
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 1 }
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 2 }
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 3 }
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 4 }
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 5 }
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 6 }
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 7 }
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 8 }
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 9 }
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 10 }
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 11 }
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 12 }
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 13 }
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 14 }
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 15 }
				# satellites
				set_temp_variable = { cur = 0 }
				while_loop_effect = {
					limit = { check_variable = { cur < 6 } }
					add_to_temp_variable = { cur = 1 }
					add_to_array = { payload_array = 111 }
					add_to_array = { payload_array = 112 }
					add_to_array = { payload_array = 113 }
					add_to_array = { payload_array = 114 }
					# add_to_array = { payload_array = 115 }
					# add_to_array = { payload_array = 116 }
					# add_to_array = { payload_array = 117 }
					# add_to_array = { payload_array = 118 }
					#
					add_to_array = { payload_array = 121 }
					add_to_array = { payload_array = 122 }
					add_to_array = { payload_array = 123 }
					add_to_array = { payload_array = 124 }
					# add_to_array = { payload_array = 125 }
					# add_to_array = { payload_array = 126 }
					# add_to_array = { payload_array = 127 }
					# add_to_array = { payload_array = 128 }
					#
					add_to_array = { payload_array = 131 }
					add_to_array = { payload_array = 132 }
					add_to_array = { payload_array = 133 }
					add_to_array = { payload_array = 134 }
					# add_to_array = { payload_array = 135 }
					# add_to_array = { payload_array = 136 }
					# add_to_array = { payload_array = 137 }
					# add_to_array = { payload_array = 138 }
					#
					# add_to_array = { payload_array = 141 }
					# add_to_array = { payload_array = 142 }
					# add_to_array = { payload_array = 143 }
					# add_to_array = { payload_array = 144 }
					# add_to_array = { payload_array = 145 }
					# add_to_array = { payload_array = 146 }

					# add_to_array = { payload_array = 151 }
					# add_to_array = { payload_array = 152 }
					# add_to_array = { payload_array = 153 }
					add_satellite_from_payload = yes
				}
				#set sat system
				set_variable = { var_GNSS_mil_system_idx = 1 }
				set_variable = { var_GNSS_mil_sat_system_max = GNSS_sat_system_max_array^1 }
				set_variable = { var_GNSS_civ_system_idx = 1 }
				set_variable = { var_GNSS_civ_sat_system_max = GNSS_sat_system_max_array^1 }
				set_variable = { var_COM_mil_system_idx = 1 }
				set_variable = { var_COM_mil_sat_system_max = COM_sat_system_max_array^1 }
				set_variable = { var_COM_civ_system_idx = 1 }
				set_variable = { var_COM_civ_sat_system_max = COM_sat_system_max_array^1 }
				set_variable = { var_SPY_mil_system_idx = 1 }
				set_variable = { var_SPY_mil_sat_system_max = SPY_sat_system_max_array^1 }
				set_variable = { var_SPY_civ_system_idx = 1 }
				set_variable = { var_SPY_civ_sat_system_max = SPY_sat_system_max_array^1 }
				update_sat_systems_stats = yes
			}

			### PAK ###

			PAK = {
				# missiles
				add_to_array = { array = missile_inventory_array value = 100 index = 11 }
				add_to_array = { array = missile_inventory_array value = 100 index = 12 }
				add_to_array = { array = missile_inventory_array value = 100 index = 13 }
				add_to_array = { array = missile_inventory_array value = 100 index = 14 }
				add_to_array = { array = missile_inventory_array value = 100 index = 15 }
				add_to_array = { array = missile_inventory_array value = 100 index = 16 }
				add_to_array = { array = missile_inventory_array value = 100 index = 17 }
				add_to_array = { array = missile_inventory_array value = 100 index = 18 }
				add_to_array = { array = missile_inventory_array value = 100 index = 21 }
				add_to_array = { array = missile_inventory_array value = 100 index = 22 }
				add_to_array = { array = missile_inventory_array value = 100 index = 23 }
				add_to_array = { array = missile_inventory_array value = 100 index = 24 }
				add_to_array = { array = missile_inventory_array value = 100 index = 25 }
				add_to_array = { array = missile_inventory_array value = 100 index = 26 }
				add_to_array = { array = missile_inventory_array value = 100 index = 27 }
				add_to_array = { array = missile_inventory_array value = 100 index = 28 }
				add_to_array = { array = missile_inventory_array value = 100 index = 31 }
				add_to_array = { array = missile_inventory_array value = 100 index = 32 }
				add_to_array = { array = missile_inventory_array value = 100 index = 33 }
				add_to_array = { array = missile_inventory_array value = 100 index = 34 }
				add_to_array = { array = missile_inventory_array value = 100 index = 35 }
				add_to_array = { array = missile_inventory_array value = 100 index = 36 }
				add_to_array = { array = missile_inventory_array value = 100 index = 37 }
				add_to_array = { array = missile_inventory_array value = 100 index = 38 }
				add_to_array = { array = missile_inventory_array value = 100 index = 41 }
				add_to_array = { array = missile_inventory_array value = 100 index = 42 }
				add_to_array = { array = missile_inventory_array value = 100 index = 43 }
				add_to_array = { array = missile_inventory_array value = 100 index = 44 }
				add_to_array = { array = missile_inventory_array value = 100 index = 45 }
				add_to_array = { array = missile_inventory_array value = 100 index = 46 }
				add_to_array = { array = missile_inventory_array value = 100 index = 47 }
				add_to_array = { array = missile_inventory_array value = 100 index = 48 }
				add_to_array = { array = missile_inventory_array value = 100 index = 51 }
				add_to_array = { array = missile_inventory_array value = 100 index = 52 }
				add_to_array = { array = missile_inventory_array value = 100 index = 53 }
				add_to_array = { array = missile_inventory_array value = 100 index = 54 }
				add_to_array = { array = missile_inventory_array value = 100 index = 55 }
				add_to_array = { array = missile_inventory_array value = 100 index = 56 }
				add_to_array = { array = missile_inventory_array value = 100 index = 57 }
				add_to_array = { array = missile_inventory_array value = 100 index = 58 }
				add_to_array = { array = missile_inventory_array value = 100 index = 61 }
				add_to_array = { array = missile_inventory_array value = 100 index = 62 }
				add_to_array = { array = missile_inventory_array value = 100 index = 63 }
				add_to_array = { array = missile_inventory_array value = 100 index = 64 }
				add_to_array = { array = missile_inventory_array value = 100 index = 65 }
				add_to_array = { array = missile_inventory_array value = 100 index = 66 }
				add_to_array = { array = missile_inventory_array value = 100 index = 67 }
				add_to_array = { array = missile_inventory_array value = 100 index = 68 }
				add_to_array = { array = missile_inventory_array value = 100 index = 71 }
				add_to_array = { array = missile_inventory_array value = 100 index = 72 }
				# SAM & ABM
				add_to_array = { array = missile_inventory_array value = 100 index = 80 }
				add_to_array = { array = missile_inventory_array value = 100 index = 81 }
				add_to_array = { array = missile_inventory_array value = 100 index = 82 }
				add_to_array = { array = missile_inventory_array value = 100 index = 83 }
				add_to_array = { array = missile_inventory_array value = 100 index = 84 }
				add_to_array = { array = missile_inventory_array value = 100 index = 85 }
				add_to_array = { array = missile_inventory_array value = 100 index = 86 }
				add_to_array = { array = missile_inventory_array value = 100 index = 87 }
				add_to_array = { array = missile_inventory_array value = 100 index = 90 }
				add_to_array = { array = missile_inventory_array value = 100 index = 91 }
				add_to_array = { array = missile_inventory_array value = 100 index = 92 }
				add_to_array = { array = missile_inventory_array value = 100 index = 93 }
				add_to_array = { array = missile_inventory_array value = 100 index = 94 }
				add_to_array = { array = missile_inventory_array value = 100 index = 95 }
				add_to_array = { array = missile_inventory_array value = 100 index = 96 }
				add_to_array = { array = missile_inventory_array value = 100 index = 97 }
				#OLV
				add_to_array = { array = missile_inventory_array value = 100 index = 101 }
				add_to_array = { array = missile_inventory_array value = 100 index = 102 }
				add_to_array = { array = missile_inventory_array value = 100 index = 103 }
				add_to_array = { array = missile_inventory_array value = 100 index = 104 }
				add_to_array = { array = missile_inventory_array value = 100 index = 105 }
				add_to_array = { array = missile_inventory_array value = 100 index = 106 }
				add_to_array = { array = missile_inventory_array value = 100 index = 107 }
				add_to_array = { array = missile_inventory_array value = 100 index = 108 }
				# nukes
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 0 }
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 1 }
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 2 }
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 3 }
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 4 }
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 5 }
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 6 }
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 7 }
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 8 }
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 9 }
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 10 }
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 11 }
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 12 }
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 13 }
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 14 }
				add_to_array = { array = nuclear_warhead_inventory_array value = 100 index = 15 }
				# satellites
				set_temp_variable = { cur = 0 }
				while_loop_effect = {
					limit = { check_variable = { cur < 6 } }
					add_to_temp_variable = { cur = 1 }
					add_to_array = { payload_array = 111 }
					add_to_array = { payload_array = 112 }
					add_to_array = { payload_array = 113 }
					add_to_array = { payload_array = 114 }
					# add_to_array = { payload_array = 115 }
					# add_to_array = { payload_array = 116 }
					# add_to_array = { payload_array = 117 }
					# add_to_array = { payload_array = 118 }
					#
					add_to_array = { payload_array = 121 }
					add_to_array = { payload_array = 122 }
					add_to_array = { payload_array = 123 }
					add_to_array = { payload_array = 124 }
					# add_to_array = { payload_array = 125 }
					# add_to_array = { payload_array = 126 }
					# add_to_array = { payload_array = 127 }
					# add_to_array = { payload_array = 128 }
					#
					add_to_array = { payload_array = 131 }
					add_to_array = { payload_array = 132 }
					add_to_array = { payload_array = 133 }
					add_to_array = { payload_array = 134 }
					# add_to_array = { payload_array = 135 }
					# add_to_array = { payload_array = 136 }
					# add_to_array = { payload_array = 137 }
					# add_to_array = { payload_array = 138 }
					#
					# add_to_array = { payload_array = 141 }
					# add_to_array = { payload_array = 142 }
					# add_to_array = { payload_array = 143 }
					# add_to_array = { payload_array = 144 }
					# add_to_array = { payload_array = 145 }
					# add_to_array = { payload_array = 146 }

					# add_to_array = { payload_array = 151 }
					# add_to_array = { payload_array = 152 }
					# add_to_array = { payload_array = 153 }
					add_satellite_from_payload = yes
				}
				#set sat system
				set_variable = { var_GNSS_mil_system_idx = 1 }
				set_variable = { var_GNSS_mil_sat_system_max = GNSS_sat_system_max_array^1 }
				set_variable = { var_GNSS_civ_system_idx = 1 }
				set_variable = { var_GNSS_civ_sat_system_max = GNSS_sat_system_max_array^1 }
				set_variable = { var_COM_mil_system_idx = 1 }
				set_variable = { var_COM_mil_sat_system_max = COM_sat_system_max_array^1 }
				set_variable = { var_COM_civ_system_idx = 1 }
				set_variable = { var_COM_civ_sat_system_max = COM_sat_system_max_array^1 }
				set_variable = { var_SPY_mil_system_idx = 1 }
				set_variable = { var_SPY_mil_sat_system_max = SPY_sat_system_max_array^1 }
				set_variable = { var_SPY_civ_system_idx = 1 }
				set_variable = { var_SPY_civ_sat_system_max = SPY_sat_system_max_array^1 }
				update_sat_systems_stats = yes
			}

		}
	}
}


