# # Author(s): Angriest Bird, Kalkalash
# # Last Modified: Feb. 4th, 2022 - Angriest Bird
# on_actions = {
# 	on_monthly = {
# 		random_events = {
# 			550 = 0 # No event Weight

# 			25 = internal_factions_events.0
# 			25 = internal_factions_events.1
# 			25 = internal_factions_events.2
# 			25 = internal_factions_events.3
# 			25 = internal_factions_events.4
# 			25 = internal_factions_events.5
# 			25 = internal_factions_events.6
# 			25 = internal_factions_events.7
# 			25 = internal_factions_events.8
# 			25 = internal_factions_events.9
# 			25 = internal_factions_events.10
# 			25 = internal_factions_events.11
# 			# 25 = internal_factions_events.12 --- Commenting until I can figure out what to do here
# 			25 = internal_factions_events.13
# 			25 = internal_factions_events.14
# 			25 = internal_factions_events.15
# 			25 = internal_factions_events.16
# 		}
# 	}
# }