
#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

FIN_valtion_panssaritehdas_organization = {
	include = infantry_tank_organization
	icon = GFX_idea_FIN_valtion_panssaritehdas
	allowed = {	
		tag = FIN
		has_dlc = "Arms Against Tyranny"
	}

	tree_header_text = {
		text = light_tank_department
		x = 0.1
	}

	tree_header_text = {
		text = medium_tank_department
		x = 4
	}

	tree_header_text = {
		text = production_department
		x = 8
	}

	remove_trait = { heavy_tank_improvments_trait heavy_tank_spezialization_trait }

	override_trait = {
		token = modular_construction_trait

		position = { x=3 y=1 }
		relative_position_id = medium_tank_improvments_trait
	}

	override_trait = {
		token = light_tank_spezialization_trait

		position = { x=-1 y=3 }
		relative_position_id = modular_construction_trait
		mutually_exclusive= { medium_tank_spezialization_trait }
	}
	
	override_trait = {
		token = medium_tank_spezialization_trait

		position = { x=1 y=3 }
		relative_position_id = modular_construction_trait
		mutually_exclusive= { light_tank_spezialization_trait }
	}

	add_trait = { 
		token = FIN_mio_trait_salvaged_and_retooled
		name = FIN_mio_trait_salvaged_and_retooled
		#icon = GFX_industrial_org_trait_placeholder

		position = { x=8 y=0 }
		
		available = {
			owner = {
				has_completed_focus = FIN_salvaged_and_retooled
			}
		}

		production_bonus = {
			production_capacity_factor = 0.05
			production_resource_need_factor = -0.1
		}
	}

	add_trait = { 
		token = FIN_mio_trait_wartsila_engine_production
		name = FIN_mio_trait_wartsila_engine_production
		#icon = GFX_industrial_org_trait_placeholder

		parent = { modular_construction_trait }
		position = { x=-1 y=1 }
		relative_position_id = modular_construction_trait
		
		available = {
			owner = {
				has_completed_focus = FIN_wartsila_engine_production
			}
		}

		production_bonus = {
			production_capacity_factor = 0.05
			production_efficiency_gain_factor = 0.05
		}
	}

	add_trait = { 
		token = FIN_modernization_program
		name = FIN_modernization_program
		#icon = GFX_industrial_org_trait_placeholder

		parent = { modular_construction_trait }
		position = { x=1 y=1 }
		relative_position_id = modular_construction_trait
		
		available = {
			owner = {
				has_completed_focus = FIN_modernize_the_industry
			}
		}

		production_bonus = {
			production_capacity_factor = 0.05
		}
	}
}


#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################



###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################



################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################







##       ####  ######  ########     #######  ########     ######  ########    ###    ########  ######  
##        ##  ##    ##    ##       ##     ## ##          ##    ##    ##      ## ##      ##    ##    ## 
##        ##  ##          ##       ##     ## ##          ##          ##     ##   ##     ##    ##       
##        ##   ######     ##       ##     ## ######       ######     ##    ##     ##    ##     ######  
##        ##        ##    ##       ##     ## ##                ##    ##    #########    ##          ## 
##        ##  ##    ##    ##       ##     ## ##          ##    ##    ##    ##     ##    ##    ##    ## 
######## ####  ######     ##        #######  ##           ######     ##    ##     ##    ##     ######  


# LIST OF ALL STATS, PROVIDED BY CODE (some of them look very weird as equipment stats, but will leave them here for now anyways)

#acclimatization_cold_climate_gain_factor
#acclimatization_hot_climate_gain_factor
#air_agility
#air_attack
#air_bombing
#air_defence
#air_ground_attack
#air_range
#air_superiority
#air_visibility_factor
#amphibious_defense
#anti_air_attack
#ap_attack
#armor_value
#breakthrough
#build_cost_ic
#carrier_size
#casualty_trickleback
#convoy_raiding_coordination
#default_morale
#defense
#entrenchment
#equipment_capture_factor
#experience_loss_factor
#fuel_capacity
#fuel_consumption
#fuel_consumption_factor
#hard_attack
#hardness
#hg_armor_piercing
#hg_attack
#initiative
#lg_armor_piercing
#lg_attack
#max_organisation
#max_strength
#maximum_speed
#mines_planting
#mines_sweeping
#naval_heavy_gun_hit_chance_factor
#naval_light_gun_hit_chance_factor
#naval_range
#naval_speed
#naval_strike_attack
#naval_strike_targetting
#naval_torpedo_damage_reduction_factor
#naval_torpedo_enemy_critical_chance_factor
#naval_torpedo_hit_chance_factor
#night_penalty
#patrol_coordination
#railway_gun_attack
#railway_gun_attack_range
#recon
#reliability
#reliability_factor
#search_and_destroy_coordination
#soft_attack
#strategic_attack
#sub_attack
#sub_detection
#sub_visibility
#supply_consumption
#supply_consumption_factor
#suppression
#suppression_factor
#surface_detection
#surface_visibility
#thrust
#torpedo_attack
#weight


### PRODUCTION MODIFIERS ###
#production_capacity_factor
#production_efficiency_cap_factor
#production_efficiency_gain_factor
#production_conversion_speed_factor
#production_resource_need_factor
#production_resource_penalty_factor