#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 


renault_infantry_tank_organization = {
	include = infantry_tank_organization
	icon = GFX_idea_renault
	name = renault_fra
	allowed = {	
		tag = FRA 
	}
	initial_trait = {
		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
	}

	add_trait = { 
		token = automitrailleuses_trait
		name = automitrailleuses_trait
		#icon = GFX_industrial_org_trait_placeholder
		limit_to_equipment_type = { medium_tank_chassis }
		equipment_bonus = {
			maximum_speed = 0.1
			armor_value = -0.05
		} 

		position = { x=6 y=0 }  
	}
	add_trait = {
		token = b1_bis_suspension_trait
		name = b1_bis_suspension_trait
		#icon = GFX_industrial_org_trait_placeholder
		parent = { heavy_tank_improvments_trait }
		limit_to_equipment_type = { heavy_tank_chassis }
		equipment_bonus = {
			maximum_speed = 0.05
			breakthrough = 0.1 
		} 
		relative_position_id = heavy_tank_improvments_trait
		position = { x=0 y=4 }  
	}

}

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################



################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################