#example_dynamic_modifier = {
#		icon = "GFX_idea_unknown" # optional, will show up in guis if icon is specified
#		enable = { always = yes } #optional, the modifier won't apply if not enabled
#		remove_trigger = { always = no } #optional, will remove the modifier if true
#
#		# list of modifiers
#		fuel_cost = 321
#		max_fuel = var_max_fuel # will be taken from a variable
#	}

############################
### production modifiers ###
############################

### ICBM
missile_prod_1_dynamic_modifier = {
	civilian_factory_use = var_gui_prod_1_CIC_use
}
### IRBM
missile_prod_2_dynamic_modifier = {
	civilian_factory_use = var_gui_prod_2_CIC_use
}
### SLBM
missile_prod_3_dynamic_modifier = {
	civilian_factory_use = var_gui_prod_3_CIC_use
}
### ALCM
missile_prod_4_dynamic_modifier = {
	civilian_factory_use = var_gui_prod_4_CIC_use
}
### GLCM
missile_prod_5_dynamic_modifier = {
	civilian_factory_use = var_gui_prod_5_CIC_use
}
### SLCM
missile_prod_6_dynamic_modifier = {
	civilian_factory_use = var_gui_prod_6_CIC_use
}
### HSCM
missile_prod_7_dynamic_modifier = {
	civilian_factory_use = var_gui_prod_7_CIC_use
}
### SAM
missile_prod_8_dynamic_modifier = {
	civilian_factory_use = var_gui_prod_8_CIC_use
}
### ABM
missile_prod_9_dynamic_modifier = {
	civilian_factory_use = var_gui_prod_9_CIC_use
}
### OLV
missile_prod_10_dynamic_modifier = {
	civilian_factory_use = var_gui_prod_10_CIC_use
}
### GNSS
missile_prod_11_dynamic_modifier = {
	civilian_factory_use = var_gui_prod_11_CIC_use
}
### COMSAT
missile_prod_12_dynamic_modifier = {
	civilian_factory_use = var_gui_prod_12_CIC_use
}
### SPYSAT
missile_prod_13_dynamic_modifier = {
	civilian_factory_use = var_gui_prod_13_CIC_use
}
### KILLSAT
missile_prod_14_dynamic_modifier = {
	civilian_factory_use = var_gui_prod_14_CIC_use
}
### Rods
missile_prod_15_dynamic_modifier = {
	civilian_factory_use = var_gui_prod_15_CIC_use
}

#############################
### air defense modifiers ###
#############################

### Fleet Air Defense System ###

fleet_air_defense_system = {
	icon = GFX_idea_air_war_plans_division
	enable = { always = yes }
	navy_anti_air_attack_factor = var_fleet_air_defense_system
	navy_anti_air_attack = var_NSAM_AD_damage
}
