#example_dynamic_modifier = {
#		icon = "GFX_idea_unknown" # optional, will show up in guis if icon is specified
#		enable = { always = yes } #optional, the modifier won't apply if not enabled
#		remove_trigger = { always = no } #optional, will remove the modifier if true
#
#		# list of modifiers
#		fuel_cost = 321
#		max_fuel = var_max_fuel # will be taken from a variable
#	}

############################
### production modifiers ###
############################

### ICBM
missile_prod_1_dynamic_modifier = {
	civilian_factory_use = var_gui_prod_1_CIC_use
}
### IRBM
missile_prod_2_dynamic_modifier = {
	civilian_factory_use = var_gui_prod_2_CIC_use
}
### SLBM
missile_prod_3_dynamic_modifier = {
	civilian_factory_use = var_gui_prod_3_CIC_use
}
### ALCM
missile_prod_4_dynamic_modifier = {
	civilian_factory_use = var_gui_prod_4_CIC_use
}
### GLCM
missile_prod_5_dynamic_modifier = {
	civilian_factory_use = var_gui_prod_5_CIC_use
}
### SLCM
missile_prod_6_dynamic_modifier = {
	civilian_factory_use = var_gui_prod_6_CIC_use
}
### HSCM
missile_prod_7_dynamic_modifier = {
	civilian_factory_use = var_gui_prod_7_CIC_use
}
### SAM
missile_prod_8_dynamic_modifier = {
	civilian_factory_use = var_gui_prod_8_CIC_use
}
### ABM
missile_prod_9_dynamic_modifier = {
	civilian_factory_use = var_gui_prod_9_CIC_use
}
### OLV
missile_prod_10_dynamic_modifier = {
	civilian_factory_use = var_gui_prod_10_CIC_use
}
### GNSS
missile_prod_11_dynamic_modifier = {
	civilian_factory_use = var_gui_prod_11_CIC_use
}
### COMSAT
missile_prod_12_dynamic_modifier = {
	civilian_factory_use = var_gui_prod_12_CIC_use
}
### SPYSAT
missile_prod_13_dynamic_modifier = {
	civilian_factory_use = var_gui_prod_13_CIC_use
}
### KILLSAT
missile_prod_14_dynamic_modifier = {
	civilian_factory_use = var_gui_prod_14_CIC_use
}
### Rods
missile_prod_15_dynamic_modifier = {
	civilian_factory_use = var_gui_prod_15_CIC_use
}

#############################
### air defense modifiers ###
#############################

### Fleet Air Defense System ###

fleet_air_defense_system = {
	icon = GFX_idea_air_war_plans_division
	enable = { always = yes }
	navy_anti_air_attack_factor = var_fleet_air_defense_system
	navy_anti_air_attack = var_NSAM_AD_damage
}
integrated_air_defense_system = {
	icon = GFX_idea_air_war_plans_division
	enable = { always = yes }
	static_anti_air_damage_factor = var_SAM_AD_damage
	static_anti_air_hit_chance_factor = var_SAM_AD_intercept_chance_total
}

##################################
### satellite system modifiers ###
##################################

### GNSS System ###

gnss_mil_system = {
	icon = GFX_idea_air_war_plans_division
	enable = { always = yes }
	#army_speed_factor = 0.1
	#org_loss_when_moving = 0.1
	#air_cas_efficiency = 0.1
	#air_nav_efficiency = 0.1
	#air_bombing_targetting = 0.1
	#naval_strike_targetting_factor = 0.1
	#air_strategic_bomber_bombing_factor = 0.1
	#positioning = 0.1
	#naval_hit_chance = 0.1
	#
	#production_speed_buildings_factor = 0.1
	#production_speed_infrastructure_factor = 0.1
	#local_resources_factor = 0.1
	#max_command_power = 5
	#command_power_gain_mult = 0.1
	#army_org_factor = 0.1
	#army_org = 5
	#planning_speed = 0.1
	#naval_coordination = 0.1
	#air_escort_efficiency = 0.1
	#air_intercept_efficiency = 0.1
	#
	#political_power_factor = 0.1
	#decryption_factor = 0.1
	#encryption_factor = 0.1
	#intel_network_gain_factor = 0.1
	#operation_outcome = 0.1
	#
	#spotting_chance = 0.1
	#invasion_preparation = 0.1
	#convoy_raiding_efficiency_factor = 0.1
	#convoy_escort_efficiency = 0.1
	#civilian_intel_factor = 0.1
	#army_intel_factor = 0.1
	#navy_intel_factor = 0.1
	#airforce_intel_factor = 0.1
	#root_out_resistance_effectiveness_factor = 0.1
	#research_speed_factor = 0.1
	#
	max_planning_factor = 0.1
	breakthrough_factor = 0.1
	recon_factor = 0.1
	recon_factor_while_entrenched = 0.1
	air_weather_penalty = -0.1
}