#####################################
##### Decisions for quick help ######
#####################################


equipment_purchase_desicions = {
	
	icon = generic_economy
	
	allowed = {
		always = yes
	}	
	
}

equipment_air_craft_decisions = {

	icon = generic_economy
	
	allowed = {
		always = yes
		}	
	}
	
equipment_small_arms_decisions = {

	icon = generic_economy
	
	allowed = {
		always = yes
		}	
	}


equipment_ATGM_decisions = {

icon = generic_economy
	
	allowed = {
		always = yes
		}	
	}
	
	
equipment_artillery_decisions = {

icon = generic_economy
	
	allowed = {
		always = yes
		}	
	}
	
equipment_SAM_decisions = {

icon = generic_economy
	
	allowed = {
		always = yes
		}	
	}
	
	
equipment_SPartillery_decisions = {

icon = generic_economy
	
	allowed = {
		always = yes
		}	
	}
	
equipment_MBT_decisions = {

icon = generic_economy
	
	allowed = {
		always = yes
		}	
	}
	
	
	
	
	

