############################################################################################################
#	First Nations - decisions
############################################################################################################

native_consensus_politics_desicions = {
	icon = GFX_decisions_category_political

	allowed = {
	}

	visible = {
		has_civil_war = no
		has_idea = GRN_Consensus_System
	}

	priority = 60
}

native_national_wellbeing_decisions = {
	icon = GFX_drug_prohibition

	visible = {
		original_tag = GRN
	} # Temporary fix

	allowed = {
		tag = GRN
	} # Temporary fix
	
	visible_when_empty = yes
	priority = 30
	scripted_gui = native_national_wellbeing
}

# TODO: Make "Consensus" and "Fisrt Nations" flags