############################################################################################################
#	First Nations - decisions
############################################################################################################

native_consensus_politics_desicions = {
	icon = GFX_decisions_category_political

	allowed = {
	}

	visible = {
		has_civil_war = no
		has_idea = GRN_Consensus_System
	}

	priority = 120
}

native_wellbeing_decisions = {
	icon = GFX_drug_prohibition

	visible = {
		is_native_nation = yes
	}

	allowed = {
		is_native_nation = yes
	}
	
	visible_when_empty = yes #debug
	priority = 60
	scripted_gui = native_wellbeing
}

# TODO: Make "Consensus" flag