##################################
#         CHI Relations          #
##################################

CHI_USA = {
	enable = {
		original_tag = CHI
	}
	abort = {
		always = no
	}
	ai_strategy = {
		type = contain
		id = "USA"
		value = 100
	}
	ai_strategy = {
		type = alliance
		id = "USA"
		value = -200
	}
	ai_strategy = {
		type = declare_war
		id = "USA"
		value = -200
	}
}
CHI_USA_Emerging = {
	enable = {
		original_tag = CHI
		OR = {
			CHI = { has_government = democratic }
			CHI = { has_government = neutrality }
			CHI = { has_government = nationalist }
			CHI = { has_government = fascism }
		}
	}
	abort = {
        USA = { has_government = communism }
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 200
	}
}