##################################
#         SOV Relations          #
##################################

# USA
SOV_USA = {
	enable = {
		original_tag = SOV
	}
	abort = {
		always = no
	}
	ai_strategy = {
		type = contain
		id = "USA"
		value = 100
	}
	ai_strategy = {
		type = alliance
		id = "USA"
		value = -200
	}
	ai_strategy = {
		type = declare_war
		id = "USA"
		value = -200
	}
}
SOV_USA_Emerging = {
	enable = {
		original_tag = SOV
		OR = {
			CHI = { has_government = democratic }
			CHI = { has_government = neutrality }
			CHI = { has_government = nationalist }
			CHI = { has_government = fascism }
		}
	}
	abort = {
        USA = { has_government = communism }
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 200
	}
}

# Ukraine
SOV_UKR = {
    enable = {
        original_tag = SOV
        OR = {
            UKR = { has_government = communism }
        }
    }
    abort = {
        UKR = { has_government = democratic }
    }
	ai_strategy = {
		type = antagonize
		id = "UKR"
		value = 100
	}
}

# Novorossiya
SOV_NOV = {
    enable = {
        original_tag = SOV
    }
    abort = {
        always = no
    }
	ai_strategy = {
		type = send_volunteers_desire
		id = "NOV"
		value = 100
    }
	ai_strategy = {
		type = befriend
		id = "NOV"
		value = 25
	}
	ai_strategy = {
		type = alliance
		id = "NOV"
		value = -200
	}
}