##################################
#         UKR Relations          #
##################################

# Russia
UKR_SOV = {
    enable = {
        original_tag = UKR
        has_government = democratic
    }
    abort = {
        has_government = communism
    }
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 200
	}
	ai_strategy = {
		type = ignore_claim
		id = "SOV"
		value = 1
	}
}

# Novorossiya
UKR_NOV = {
    enable = {
        original_tag = UKR
    }
    abort = {
        always = no
    }
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 200
	}
}