##################################
#         USA Relations          #
##################################

# Cuba
USA_CUB = {
	enable = {
		original_tag = USA
		OR = {
			CUB = { has_government = communism }
			CUB = { has_government = neutrality }
			CUB = { has_government = nationalist }
			CUB = { has_government = fascism }
			CUB = { has_opinion_modifier = CUB_USA_Embargo }
		}
	}
	abort = {
		OR = {
			CUB = { has_government = democratic }
			NOT = { has_opinion_modifier = CUB_USA_Embargo }
		}
	}
	ai_strategy = {
		type = contain
		id = "CUB"
		value = 50
	}
	ai_strategy = {
		type = antagonize
		id = "CUB"
		value = 100
	}
}

# China
USA_CHI = {
	enable = {
		original_tag = USA
	}
	abort = {
		always = no
	}
	ai_strategy = {
		type = contain
		id = "CHI"
		value = 100
	}
	ai_strategy = {
		type = alliance
		id = "CHI"
		value = -200
	}
	ai_strategy = {
		type = declare_war
		id = "SOV"
		value = -100
	}
}
USA_CHI_Democratic = {
	enable = {
		original_tag = USA
		OR = {
			CHI = { has_government = communism }
			CHI = { has_government = neutrality }
			CHI = { has_government = nationalist }
			CHI = { has_government = fascism }
		}
	}
	abort = {
		CHI = { has_government = democratic }
	}
	ai_strategy = {
		type = antagonize
		id = "CHI"
		value = 200
	}
}

# Russia
USA_SOV = {
	enable = {
		original_tag = USA
	}
	abort = {	
		always = no
	}
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 100
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = -200
	}
	ai_strategy = {
		type = declare_war
		id = "SOV"
		value = -100
	}
}
USA_SOV_Democratic = {
	enable = {
		original_tag = USA
		OR = {
			SOV = { has_government = communism }
			SOV = { has_government = neutrality }
			SOV = { has_government = nationalist }
			SOV = { has_government = fascism }
		}
	}
	abort = {
		SOV = { has_government = democratic }
	}
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 200
	}
}

USA_ISR = {
	enable = {
		original_tag = USA 
	}
	abort = {
		always = no
	}
	ai_strategy = {
		type = protect
		id = "ISR"
		value = 100
	}
	ai_strategy = {
		type = befriend
		id = "ISR"
		value = 50
	}
}

# South Korea
USA_KOR = {
	enable = {
		original_tag = USA
		KOR = { has_government = democratic }
	}
	abort = {
		OR = {
			NOT = { country_exists = KOR }
			NOT = { KOR = { has_government = democratic } }
		}
	}
	ai_strategy = {
		type = befriend
		id = "KOR"
		value = 50
	}
	ai_strategy = {
		type = protect
		id = "KOR"
		value = 100
	}
}

# North Korea
USA_NKO = {
	enable = {
		original_tag = USA
	}
	abort = {
		NKO = { has_government = democratic }
	}
	ai_strategy = {
		type = contain
		id = "NKO"
		value = 100
	}
	ai_strategy = {
		type = antagonize
		id = "NKO"
		value = 200
	}
}

USA_MEX = {
	enable = {
		original_tag = USA
		OR = {
			has_government = nationalist
			has_country_leader = { ruling_only = yes name = "Donald Trump" }
		}
	}
	abort = {
		OR = {
			has_government = nationalist
			NOT = { has_country_leader = { ruling_only = yes name = "Donald Trump" } }
		}
	}
	ai_strategy = {
		type = antagonize
		id = "MEX"
		value = 50
	}
}


##################################
#         USA AI stopper         #
##################################


##################################
#       USA Area Priorities      #
##################################
USA_area_priority = {
	enable = {
		original_tag = USA
	}
	ai_strategy = {
		type = area_priority
		id = europe
		value = 150
	}
	ai_strategy = {
		type = area_priority
		id = north_america
		value = 50
	}
	ai_strategy = {
		type = area_priority
		id = caribbean
		value = 200
	}
	ai_strategy = {
		type = area_priority
		id = south_america
		value = 100
	}
	ai_strategy = {
		type = area_priority
		id = asia
		value = 200
	}
	ai_strategy = {
		type = area_priority
		id = pacific
		value = 150
	}
	ai_strategy = {
		type = area_priority
		id = oceania
		value = 150
	}
	ai_strategy = {
		type = area_priority
		id = middle_east
		value = 150
	}
	ai_strategy = {
		type = area_priority
		id = africa
		value = 100
	}
}
