types = {
	# MLW_LWR_hybrid_warfare = {
	# 	days_to_prepare = 15
	# 	days_re_enable = 120

	# 	category = MLW_lake_war_raids

	# 	command_power = 10

	# 	arrow = { type = line }
	# 	unit_model = { type = transport }

	# 	allowed = {
	# 		ROOT = { has_country_flag = MLW_test }
	# 		# MLW_LW_hybrid_warfare_available_check = yes
	# 	}
	# 	visible = {
	# 		always = yes
	# 		# MLW_LW_bordering_state_visible_check = yes
	# 	}

	# 	# show_target = {}

	# 	available = {
	# 		FROM.FROM = { check_variable = { MLW_LW_militarist_progress < 10 } }
	# 	}

	# 	launchable = {
	# 		always = yes
	# 	}

	# 	unit_requirements = {
	# 		# battalion_types = {
	# 		# 	infantry = { min = 1 }
	# 		# }
	# 		equipment = {
	# 			type = { Inf_equipment }
	# 			amount = { min = 20 }
	# 		}
	# 	}

	# 	target_icon = GFX_other_target_icon
	# 	launch_sound = raid_launch_marine

	# 	target_type = { state = { state = 1045 } } # test

	# 	starting_point = { types = { air_base naval_base } }

	# 	success_factors = {
	# 		success = {
	# 			base = 1
	# 		}
	# 	}

	# 	success_levels = {
	# 		failure = {
	# 			actor_effects = {
	# 				var:actor_country = { add_political_power = 1 }
	# 			}
	# 			victim_effects = {
	# 				var:victim_country = { add_political_power = 1 }
	# 			}
	# 		}
	# 		success = {
	# 			actor_effects = {
	# 				var:actor_country = { add_political_power = 1 }
	# 			}
	# 			victim_effects = {
	# 				var:victim_country = { add_political_power = 1 }
	# 			}
	# 		}
	# 	}

	# 	ai_will_do = {}
	# }
}