characters = {
	# Political Leaders for DEN #TODO: These need to be entirely redone to the DEN_political_leaders.txt file and not with this system.
	
	## From Novum Vexillum (Credit to the original compiler, whoever it may be)

	GRN_jonathan_motzfeldt = {
		name = "Jonathan Motzfeldt"
		portraits = {
			civilian = {
				large = "gfx/leaders/GRN/Jonathan_Motzfeldt.dds"
			}
		}
		country_leader = {
			ideology = liberalism
			traits  =  {
				cleric
			}
			expire = "2010.10.28.1"
			id = -1
		}
	}

	#GRN_sofie_petersen = {
	#	name = "Sofie Petersen"
	#	portraits = {
	#		civilian = {
	#			large = "gfx/leaders/GRN/Sofie_Petersen.dds"
	#		}
	#	}
	#	country_leader = {
	#		ideology = (Not Yet Decided)
	#		traits = {
	#			cleric
	#		}
	#		expire = "2100.1.1.1"
	#		id = -1
	#	}
	#}

	GRN_nikolaj_heinrich = {
		name = "Nikolaj Heinrich"
		portraits = {
			civilian = {
				large = "gfx/leaders/GRN/Nikolaj_Heinrich.dds"
			}
		}
		country_leader = {
			ideology = liberalism
			traits = {
				
			}
			expire = "2100.1.1.1"
			id = -1
		}
	}

	GRN_anthon_frederiksen = {
		name = "Anthon Frederiksen"
		portraits = {
			civilian = {
				large = "gfx/leaders/GRN/Anthon_Frederiksen.dds"
			}
		}
		country_leader = {
			ideology = Conservative
			expire = "2100.1.1.1"
			id = -1
		}
	}

	GRN_daniel_skifte = {
		name = "Daniel Skifte"
		portraits = {
			civilian = {
				large = "gfx/leaders/GRN/Daniel_Skifte.dds"
			}
		}
		country_leader = {
			ideology = conservatism
			expire = "2100.1.1.1"
			id = -1
		}
	}

	GRN_per_berthelsen = {
		name = "Per Berthelsen"
		portraits = {
			civilian = {
				large = "gfx/leaders/GRN/Per_Berthelsen.dds"
			}
		}
		country_leader = {
			ideology = conservatism
			expire = "2100.1.1.1"
			id = -1
		}
	}

	GRN_nikku_olsen = {
		name = "Nikku Olsen"
		portraits = {
			civilian = {
				large = "gfx/leaders/GRN/Nikku_Olsen.dds"
			}
		}
		country_leader = {
			ideology = socialism
			expire = "2100.1.1.1"
			id = -1
		}
	}
	GRN_josef_motzfeldt = {
		name = "Josef Motzfeldt"
		portraits = {
			civilian = {
				large = "gfx/leaders/GRN/Josef_Motzfeldt.dds"
			}
		}
		country_leader = {
			ideology = socialism
			expire = "2100.1.1.1"
			id = -1
		}
	}

	#GRN_paneeraq_siegstad_munk = {
	#	name = "Paneeraq Siegstad Munk"
	#	portraits = {
	#		civilian = {
	#			large = "gfx/leaders/GRN/Paneeraq_Siegstad_Munk.dds"
	#		}
	#	}
	#	country_leader = {
	#		ideology = (Not Yet Decided)
	#		traits = {
	#			cleric
	#		}
	#		expire = "2100.1.1.1"
	#		id = -1
	#	}
	#}

	GRN_knud_kristiansen = {
		name = "Knud Kristiansen"
		portraits = {
			civilian = {
				large = "gfx/leaders/GRN/Knud_Kristiansen.dds"
			}
		}
		country_leader = {
			ideology = conservatism
			expire = "2100.1.1.1"
			id = -1
		}
	}

	GRN_anda_uldum = {
		name = "Anda Uldum"
		portraits = {
			civilian = {
				large = "gfx/leaders/GRN/Anda_Uldum.dds"
			}
		}
		country_leader = {
			ideology = conservatism
			expire = "2100.1.1.1"
			id = -1
		}
	}
	GRN_kim_kielsen = {
		name = "Kim Kielsen"
		portraits = {
			civilian = {
				large = "gfx/leaders/GRN/Kim_Kielsen.dds"
			}
		}
		country_leader = {
			ideology = liberalism
			expire = "2100.1.1.1"
			id = -1
		}
	}
	
	GRN_sara_olsvig = {
		name = "Sara Olsvig"
		portraits = {
			civilian = {
				large = "gfx/leaders/GRN/Sara_Olsvig.dds"
			}
		}
		country_leader = {
			ideology = socialism
			expire = "2100.1.1.1"
			id = -1
		}
	}

	## Made by me

	GRN_mute_bourup_egede = {
		name = "Múte Bourup Egede"
		portraits = {
			civilian = {
				large = "gfx/leaders/JAP/generic_male_politician_JAP_censored.dds" # Temporary
			}
		}
		country_leader = {
			ideology = socialism
			expire = "2100.1.1.1"
			id = -1
		}
	}

	GRN_lars_emil_ohansen = {
		name = "Lars-Emil Johansen"
		portraits = {
			civilian = {
				large = "gfx/leaders/JAP/generic_male_politician_JAP_censored.dds" # Temporary
			}
		}
		country_leader = {
			ideology = neutral_Social
			expire = "2100.1.1.1"
			id = -1
		}
	}

	GRN_kuupik_kleist = {
		name = "Kuupik Kleist"
		portraits = {
			civilian = {
				large = "gfx/leaders/JAP/generic_male_politician_JAP_censored.dds" # Temporary
			}
		}
		country_leader = {
			ideology = liberalism
			expire = "2100.1.1.1"
			id = -1
		}
	}

	GRN_aleqa_hammond = {
		name = "Aleqa Hammond"
		portraits = {
			civilian = {
				large = "gfx/leaders/JAP/generic_female_politician_JAP_censored.dds" # Temporary
			}
		}
		country_leader = {
			ideology = liberalism #switch to Neutral_Libertarian for 2018
			expire = "2018.1.1.1"
			id = -1
		}
	}

	GRN_aleqa_hammond_2018 = {
		name = "Aleqa Hammond"
		portraits = {
			civilian = {
				large = "gfx/leaders/JAP/generic_female_politician_JAP_censored.dds" # Temporary
			}
		}
		country_leader = {
			ideology = Neutral_Libertarian #switch to Neutral_Libertarian for 2018
			expire = "2100.1.1.1"
			id = -1
		}
	}
}

	#GRN_template = {
	#	name = ""
	#	portraits = {
	#		civilian = {
	#			large = "gfx/leaders/JAP/generic_male_politician_JAP_censored.dds" # Temporary
	#		}
	#	}
	#	country_leader = {
	#		ideology = socialism
	#		expire = "2100.1.1.1"
	#		id = -1
	#	}
	#}

	#{
	#	INU_test = {
	#		name = "???"
	#		portraits = {
	#			civilian = {
	#				large = "gfx/leaders/JAP/generic_male_politician_JAP_censored.dds"
	#			}
	#		}
	#		country_leader = {
	#			ideology = Western_technocrat
	#			traits = {
	#				western_technocrat
	#				technocrat
	#				scientist
	#				tech_savy
	#				pro_american
	#				defender_of_democracy
	#			}
	#			expire = "2100.1.1.1"
	#			id = -1
	#		}
	#	}
	#}