# Author(s): AngriestBird, Simone

##Compendium of Combat Width
#Militia Battalion - 3 CW 			#Motorized Airborne Infantry - 4 CW
#Motorized Militia Battalion - 4 CW #Mechanized Airborne Infantry - 4 CW
#Light Infantry - 3 CW				#Armored Airborne Infantry - 4 CW
#Motorized Infantry - 4 CW			#Marine Light Infantry - 3 CW
#Mechanized Infantry - 4 CW			#Motorized Marine Infantry - 4 CW
#Armored Infantry - 4 CW			#Mechanized Marine Infantry - 4 CW
#Airborne Light Infantry - 3 CW		#Armored Marine Infantry - 4 CW
#Light Air Assault Infantry - 3 CW	#Armored Air Assault Infantry - 4 CW
#Special Forces - 3 CW				#Tank Battalion - 4 CW
#Artillery - 3 CW					#SP Arty - 3 CW
#SP AA - 4 CW
#Companies - Support Companies
#Tank Company - 2 CW				#Light Recon - 1 CW
#Motorized Recon - 2 CW				#Mechanized Company - 2 CW
#Armored Recon - 2 CW				#Armored Recce - 2 CW
#Light Engineer - 1 CW				#Heavy Engineer - 2 CW
#Artillery BAttery - 1 CW			#SP Arty - 2 CW
#SP AA - 2 CWf
garrison_generic = { #garrison
	roles = { garrison }
	upgrade_prio = {
		factor = 0
		modifier = {
			add = 10
			ai_has_role_template = garrison
		}
	}
	match_to_count = 0.5

	Militia_garrison = {
		reinforce_prio = 0
		custom_icon = 7
		upgrade_prio = {
			factor = 1
			modifier = {
				factor = 2
				num_of_military_factories < 6
			}
			modifier = {
				factor = 0
				OR = {
					is_major = yes
					num_of_military_factories > 5
				}
			}
		}
		production_prio = {
			factor = 1
			modifier = {
				factor = 2
				num_of_military_factories < 6
			}
			modifier = {
				factor = 0
				OR = {
					num_of_military_factories > 20
					is_major = yes
					tag = SOV
					tag = USA
					tag = CHI
					tag = GER
					tag = FRA
					tag = ENG
					tag = SPR
					tag = ITA
					tag = BRA
					tag = MEX
					tag = POR
					tag = RAJ
					tag = PAK
				}
			}
		}

		target_width = 15
		width_weight = 1
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			5.00 #-- defense
			0.00 #-- breakthrough
			1.00 #-- hardness
			5.00 #-- soft_attack
			0.00 #-- hard_attack
			1.00 #-- recon
			3.00 #-- entrenchment
			0.00 #-- initiative
			0.10 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 9000.0

			regiments = { #15 Combat Width
				Militia_Bat = 5
			}
		}

		allowed_types = {
			Militia_Bat
		}
	}

	L_Inf_gar = {
		reinforce_prio = 0

		upgrade_prio = {
			factor = 1

			modifier = {
				factor = 2
				num_of_military_factories > 4
			}
			modifier = {
				factor = 0
				num_of_military_factories < 5
			}
		}
		production_prio = {
			factor = 1
			modifier = {
				factor = 2
				num_of_military_factories > 4
			}
			modifier = {
				factor = 0
				OR = {
					num_of_military_factories > 20
					is_major = yes
					tag = SOV
					tag = USA
					tag = CHI
					tag = GER
					tag = FRA
					tag = ENG
					tag = SPR
					tag = ITA
					tag = BRA
					tag = MEX
					tag = POR
					tag = RAJ
					tag = PAK
				}
			}
		}
		target_width = 15.0
		width_weight = 1
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			5.00 #-- defense
			0.00 #-- breakthrough
			1.00 #-- hardness
			5.00 #-- soft_attack
			0.00 #-- hard_attack
			1.00 #-- recon
			3.00 #-- entrenchment
			0.00 #-- initiative
			0.10 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 9000.0

			regiments = {
				L_Inf_Bat = 5
			}
		}

		allowed_types = {
			L_Inf_Bat
		}
	}
}

Militia_generic = {
	roles = { Militia }
	upgrade_prio = {
		factor = 1
		modifier = {
			factor = 5
			has_civil_war = yes
		}
		modifier = {
			factor = 0
			has_civil_war = no
		}
	}
	match_to_count = 0.5

	Militia_generic = {
		reinforce_prio = 0
		upgrade_prio = {
			factor = 1
		}
		production_prio = {
			factor = 1
			modifier = {
				factor = 1
				num_of_military_factories < 25
			}
			modifier = {
				factor = 2
				has_civil_war = yes
			}
			modifier = {
				factor = 0
				OR = {
					num_of_military_factories > 24
					is_major = yes
					has_idea = NATO_member
					has_idea = sco_member
				}
			}
		}

		target_width = 15
		width_weight = 1
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			8.00 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 9000.0

			regiments = { #15 CW
				Militia_Bat = 5
			}
		}

		allowed_types = {
			Militia_Bat
		}

	}
	militia_brigade = {
		reinforce_prio = 0
		upgrade_prio = {
			factor = 1
		}
		production_prio = {
			factor = 1
			modifier = {
				factor = 1
				num_of_military_factories > 25
			}
			modifier = {
				factor = 2
				has_civil_war = yes
			}
			modifier = {
				factor = 0
				OR = {
					is_major = yes
					has_idea = NATO_member
					has_idea = sco_member
				}
			}
		}

		target_width = 32
		width_weight = 1
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			8.00 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 9000.0

			regiments = {
				Militia_Bat = 10
			}
			support = {
				L_Recce_Comp = 1
				L_Engi_Comp = 1
			}
		}

		allowed_types = {
			Militia_Bat
			L_Inf_Bat
			L_Engi_Comp
		}
	}
	Mot_Militia_generic = {
		reinforce_prio = 0
		upgrade_prio = {
			factor = 1
		}
		production_prio = {
			factor = 1
			modifier = {
				factor = 0
				num_of_military_factories > 25
			}
			modifier = {
				add = 15
				has_civil_war = yes
			}
			modifier = {
				factor = 0
				OR = {
					is_major = yes
					has_idea = NATO_member
					has_idea = sco_member
				}
			}
			modifier = {
				factor = 0
				is_major = yes
			}
		}

		target_width = 32
		width_weight = 1
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			8.00 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 5000.0

			regiments = {
				Mot_Militia_Bat = 7 #6*4 = 24
			}
			support = {
				Mot_Recce_Comp = 1 #2
			}
			#Total Combat Width = 30
		}

		allowed_types = {
			Mot_Militia_Bat
			Mot_Recce_Comp
		}

	}
}

#Light Divisions
L_Inf_generic = {
	roles = { L_Inf }
	upgrade_prio = { #These should be used extremely sparingly
		factor = 1
		modifier = {
			factor = 150
			surrender_progress > 0.50
		}
	}

	match_to_count = 0.5

	L_Inf_brigade = {
		upgrade_prio = {
			factor = 1
			modifier = {
				factor = 150
				surrender_progress > 0.50
			}
			modifier = {
				factor = 10
				any_enemy_country = {
					strength_ratio = {
						tag = ROOT
						ratio > 0.75
					}
				}
			}
		}
		production_prio = {
			factor = 1
			modifier = {
				factor = 2
				num_of_military_factories < 50
			}
			modifier = {
				factor = 4
				OR = {
					has_equipment = { APC_Equipment < 0 }
					has_equipment = { IFV_Equipment < 0 }
				}
			}
			modifier = {
				factor = 5
				has_equipment = { Inf_equipment > 4500 }
			}
			modifier = {
				factor = 0
				OR = {
					has_equipment = { Inf_equipment < 5000 }
					is_major = yes
					num_of_military_factories > 49
				}
			}
		}

		target_width = 30
		width_weight = 1
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			5.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			5.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			8.00 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 5000.0

			regiments = {
				L_Inf_Bat = 6
				Arty_Bat = 3
			}
			support = {
				L_Recce_Comp = 1
				L_Engi_Comp = 1
				combat_service_support_company = 1
			}
		}

		allowed_types = {
			L_Inf_Bat
			Arty_Bat
			L_Engi_Comp
			L_Recce_Comp
		}
	}

	L_Inf_division = {
		upgrade_prio = {
			factor = 1
			modifier = {
				factor = 150
				surrender_progress > 0.50
			}
			modifier = {
				factor = 10
				any_enemy_country = {
					strength_ratio = {
						tag = ROOT
						ratio > 0.75
					}
				}
			}
		}
		production_prio = {
			factor = 1
			modifier = {
				factor = 2
				num_of_military_factories > 49
			}
			modifier = {
				factor = 5
				has_equipment = { Inf_equipment > 4500 }
			}
			modifier = {
				factor = 0
				OR = {
					has_equipment = { Inf_equipment < 5000 }
					num_of_military_factories < 50
					AND = {
						surrender_progress < 0.50
						is_major = yes
					}
				}
			}
		}

		target_width = 60
		width_weight = 1
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			8.00 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 6000.0
			regiments = {
				L_Inf_Bat = 12
				Arty_Bat = 7
			}
			support = {
				L_Recce_Comp = 1
				L_Engi_Comp = 1
				combat_service_support_company = 1
			}
			# 16*3 + 3*3 + 1 + 1 + 1 = 60w
		}

		allowed_types = {
			L_Inf_Bat
			Arty_Bat
			L_Recce_Comp
			L_Engi_Comp
			combat_service_support_company
		}
	}
}

#Marines
marines_generic = {
	roles = { marines }
	upgrade_prio = {
		factor = 1
	}

	match_to_count = 0.5

	light_marine_brigades = {
		upgrade_prio = {
			factor = 1
		}
		production_prio = {
			factor = 1
			modifier = {
				factor = 1
				num_of_military_factories < 50
			}
			modifier = {
				factor = 0
				num_of_military_factories > 49
			}
		}

		target_width = 30
		width_weight = 1
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			8.00 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 5000.0

			regiments = {
				L_Marine_Bat = 6
				Arty_Bat = 3
			}
			support = {
				L_Engi_Comp = 1
				L_Recce_Comp = 1
				combat_service_support_company = 1
			} #3w
			#30w Light Marine Divisions
		}

		allowed_types = {
			L_Marine_Bat
			Arty_Bat
			L_Engi_Comp
			L_Recce_Comp
			combat_service_support_company
		}
	}
	light_marines_divisions = {
		upgrade_prio = {
			factor = 1
		}
		production_prio = {
			factor = 1
			modifier = {
				factor = 2
				num_of_military_factories > 49
			}
			modifier = {
				factor = 0
				num_of_military_factories < 50
			}
		}

		target_width = 60
		width_weight = 1
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			8.00 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 5500.0

			regiments = {
				L_Marine_Bat = 12
				Arty_Bat = 7
			}
			support = {
				L_Recce_Comp = 1
				L_Engi_Comp = 1
				SP_AA_Battery = 1
			}
		}

		allowed_types = {
			L_Marine_Bat
			Arty_Bat
			L_Recce_Comp
			L_Engi_Comp
			combat_service_support_company
		}
	}
	mot_marines_brigade = {
		upgrade_prio = {
			factor = 1
		}
		production_prio = {
			factor = 1
			modifier = {
				factor = 1
				num_of_military_factories < 50
			}
			modifier = {
				factor = 0
				num_of_military_factories > 49
			}
		}

		target_width = 30
		width_weight = 1
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			8.00 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 7500.0

			regiments = {
				Mot_Marine_Bat = 6
			}
			support = {
				H_Engi_Comp = 1
				Mot_Recce_Comp = 1
				Arty_Battery = 1
				combat_service_support_company = 1
			}
		}

		allowed_types = {
			Mot_Marine_Bat
			L_Engi_Comp
			H_Engi_Comp
			Mot_Recce_Comp
			SP_AA_Battery
			Arty_Battery
			combat_service_support_company
		}
	}
	mot_marines_divisions = {
		upgrade_prio = {
			factor = 1
		}
		production_prio = {
			factor = 1
			modifier = {
				factor = 2
				num_of_military_factories > 49
			}
			modifier = {
				factor = 0
				num_of_military_factories < 50
			}
		}

		target_width = 60
		width_weight = 1
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			8.00 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 7500
			regiments = {
				Mot_Marine_Bat = 10
				Arty_Bat = 5
			}
			support = {
				Mot_Recce_Comp = 1
				H_Engi_Comp = 1
				combat_service_support_company = 1
			}
		}

		allowed_types = {
			Mot_Marine_Bat
			Arty_Bat
			Mot_Recce_Comp
			H_Engi_Comp
			combat_service_support_company
		}
	}
	mechanized_marines_division = {
		upgrade_prio = {
			factor = 1
		}
		production_prio = {
			factor = 1
			modifier = { #Use Brigades if over 75
				factor = 1
				num_of_military_factories > 74
			}
			modifier = { #Use Regular APCs if you have over 4k
				factor = 5
				has_equipment = { APC_Equipment > 4000 }
			}
			modifier = { #Use Regular APCs if you have less than 4k IFVs
				factor = 5
				has_equipment = { IFV_Equipment < 4000 }
			}
			modifier = { #Use like normal
				factor = 1
				NOT = {
					has_idea = great_power
					has_idea = large_power
					has_idea = superpower
					is_major = yes
				}
			}
			modifier = { #Half as likely
				factor = 0.50
				OR = {
					has_idea = great_power
					has_idea = large_power
				}
			}
			modifier = { #If Major Ignore Brigades
				factor = 0
				OR = {
					is_major = yes
					has_idea = superpower
				}
			}
			modifier = { #Ignore brigades if you have more than 75 factories
				factor = 0
				num_of_military_factories < 75
			}
			modifier = { #Ignore APCs when you have a good amount of IFVs
				factor = 0
				has_equipment = { IFV_Equipment > 4000 }
			}
			modifier = { #Ignore if you don't have the APCS
				factor = 0
				has_equipment = { APC_Equipment < 4000 }
			}
		}

		target_width = 30
		width_weight = 1
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			8.00 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9 #Should get the AI to build units since its a bigger weight
			match_value = 8000.0

			regiments = {
				Mech_Marine_Bat = 6
			}
			support = {
				Arty_Battery = 1
				Mech_Recce_Comp = 1
				H_Engi_Comp = 1
				combat_service_support_company = 1
			}
		}

		allowed_types = {
			Mech_Marine_Bat
			Arty_Battery
			Mech_Recce_Comp
			H_Engi_Comp
			combat_service_support_company
		}
	}
	armored_marines_division = {
		upgrade_prio = {
			factor = 1
		}
		production_prio = {
			factor = 1
			modifier = { #Use Mechanized Brigade if under 75
				factor = 1
				num_of_military_factories > 74
			}
			modifier = {
				factor = 10
				OR = {
					tag = USA
					tag = CHI
					tag = SOV
					tag = RAJ
					tag = GER
				}
			}
			modifier = {
				factor = 5
				OR = {
					tag = ITA
					tag = SPR
					tag = POR
					tag = ENG
					tag = FRA
					tag = TUR
					tag = EGY
					tag = BRA
				}
			}
			modifier = { #Use IFVs if you have less than 4k
				factor = 5
				has_equipment = { APC_Equipment < 4000 }
			}
			modifier = { #Use IFVs if you have a surplus
				factor = 5
				has_equipment = { IFV_Equipment > 4000 }
			}
			modifier = { #Use like normal
				factor = 1
				NOT = {
					has_idea = great_power
					has_idea = large_power
					has_idea = superpower
					is_major = yes
				}
			}
			modifier = { #50% more likely
				factor = 1.50
				OR = {
					has_idea = great_power
					has_idea = large_power
				}
			}
			modifier = { #
				factor = 5
				OR = {
					is_major = yes
					has_idea = superpower
				}
			}
			modifier = { #Ignore brigades if you have more than 75 factories
				factor = 0
				num_of_military_factories < 75
			}
			modifier = { #Ignore APCs when you have a good amount of IFVs
				factor = 0
				has_equipment = { IFV_Equipment < 4000 }
			}
			modifier = { #Ignore if you don't have the APCS
				factor = 0
				has_equipment = { APC_Equipment > 4000 }
			}
		}

		target_width = 58
		width_weight = 1
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			8.00 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 8000.0

			regiments = {
				Arm_Marine_Bat = 6
			}
			support = {
				Arm_Recce_Comp = 1
				Arty_Battery = 1
				H_Engi_Comp = 1
				combat_service_support_company = 1
			}
		}

		allowed_types = {
			Arm_Marine_Bat
			Arm_Recce_Comp
			H_Engi_Comp
			Arty_Battery
			combat_service_support_company
		}
	}
}

#Special Forces
Special_Forces_generic = {
	roles = { Special_Forces }
	upgrade_prio = {
		factor = 1
	}

	match_to_count = 0.5

	Special_Forces_generic = {
		upgrade_prio = {
			factor = 1
		}
		production_prio = {
			factor = 1
			modifier = {
				factor = 1
				num_of_military_factories < 50
			}
			modifier = {
				factor = 0
				num_of_military_factories > 49
			}
		}

		reinforce_prio = 2

		target_width = 30
		width_weight = 1
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			8.00 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 9000.0

			regiments = {
				Special_Forces = 6
				Arty_Bat = 3
			}
			support = {
				L_Recce_Comp = 1
				L_Engi_Comp = 1
				combat_service_support_company = 1
			}
		}

		allowed_types = {
			Special_Forces
			Arty_Bat
			L_Recce_Comp
			L_Engi_Comp
			combat_service_support_company
		}
	}

	special_forces_division = {
		upgrade_prio = {
			factor = 1
		}
		production_prio = {
			factor = 1
			modifier = {
				factor = 4
				num_of_military_factories > 49
			}
			modifier = {
				factor = 0
				num_of_military_factories < 50
			}
		}

		reinforce_prio = 2

		target_width = 58
		width_weight = 1
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			8.00 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 60
			match_value = 15000.0
			regiments = {
				Special_Forces = 12
				Arty_Bat = 5
			}
			support = {
				H_Engi_Comp = 1 # 2
				L_Recce_Comp = 1 # 1
				armor_Comp = 1 # 2
				combat_service_support_company = 1 # 1
				SP_AA_Battery = 1 # 1
			}
		}

		allowed_types = {
			armor_Comp
			Special_Forces
			L_Engi_Comp
			H_Engi_Comp
			Arty_Battery
			Arty_Bat
			L_Recce_Comp
			combat_service_support_company
			SP_AA_Battery
		}
	}
}

#Air Assault
Air_assault_generic = {
	roles = { Air_assault }
	upgrade_prio = {
		factor = 1
	}
	match_to_count = 0.5

	Air_Inf_generic = {
		upgrade_prio = {
			factor = 1
		}
		production_prio = {
			factor = 1
			modifier = {
				factor = 0
				num_of_military_factories < 30
			}
			modifier = {
				factor = 1
				num_of_military_factories > 29
			}
		}

		target_width = 15 # Reduced from 30
		width_weight = 1
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			8.00 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 9000.0

			regiments = {
				L_Air_assault_Bat = 5
			}

		}

		allowed_types = {
			L_Air_assault_Bat
		}
	}

	Air_Assault_division = {
		upgrade_prio = {
			factor = 1
		}
		production_prio = {
			factor = 1
			modifier = {
				factor = 0
				num_of_military_factories < 50
			}
			modifier = {
				factor = 1
				num_of_military_factories > 49
			}
			modifier = {
				factor = 5
				num_of_military_factories > 60
			}
		}

		target_width = 59
		width_weight = 1
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			8.00 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 7500.00
			regiments = {
				L_Air_assault_Bat = 10
			}
			support = {
				helicopter_combat_service_support = 1
			}
		}

		allowed_types = {
			helicopter_combat_service_support
			L_Air_assault_Bat
		}
	}

	Arm_Air_assault_generic = {
		upgrade_prio = {
			factor = 1
		}
		production_prio = {
			factor = 1
			modifier = {
				factor = 0
				num_of_military_factories < 50
			}
			modifier = {
				factor = 1
				num_of_military_factories > 49
			}
		}

		target_width = 17
		width_weight = 1
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			8.00 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 9000.0

			regiments = {
				Arm_Air_assault_Bat = 4
			}
			support = {
				helicopter_combat_service_support = 1
			}
		}

		allowed_types = {
			Arm_Air_assault_Bat
			helicopter_combat_service_support
		}
	}

	Arm_Air_assault_division = {
		upgrade_prio = {
			factor = 1
		}
		production_prio = {
			factor = 1
			modifier = {
				factor = 0
				num_of_military_factories < 50
			}
			modifier = {
				factor = 1
				num_of_military_factories > 49
			}
			modifier = {
				factor = 5
				num_of_military_factories > 60
			}
		}

		target_width = 29
		width_weight = 1
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			8.00 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 9000.0

			regiments = {
				Arm_Air_assault_Bat = 7
			}
			support = {
				helicopter_combat_service_support = 1
			}
		}

		allowed_types = {
			Arm_Air_assault_Bat
			helicopter_combat_service_support
		}
	}
}

#this is related to AI Motorized Brigade
infantry_generic = {
	roles = { infantry }
	upgrade_prio = {
		factor = 1
	}
	match_to_count = 0.5
	infantry_generic = {
		upgrade_prio = {
			factor = 1
		}
		production_prio = {
			factor = 1
			modifier = {
				factor = 1
				num_of_military_factories < 50
			}
			modifier = {
				factor = 0
				num_of_military_factories > 49
			}
		}

		target_width = 30
		width_weight = 2
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			8.00 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 9000.0

			regiments = {
				Mot_Inf_Bat = 6
			}
			#40 CW
			support = {
				Mot_Recce_Comp = 1
				H_Engi_Comp = 1
				combat_service_support_company = 1
				Arty_Battery = 1
			}
		}

		allowed_types = {
			Mot_Inf_Bat
			Mot_Recce_Comp
			H_Engi_Comp
			combat_service_support_company
			Arty_Battery
		}
	}

	infantry_division = {
		upgrade_prio = {
			factor = 1
		}
		production_prio = {
			factor = 1
			modifier = {
				factor = 2
				num_of_military_factories > 49
			}
			modifier = {
				factor = 0
				num_of_military_factories < 50
			}
		}

		target_width = 60
		width_weight = 1
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			8.00 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 7500.0

			regiments = {
				Mot_Inf_Bat = 10
				Arty_Bat = 5
			}
			support = {
				H_Engi_Comp = 1
				Mot_Recce_Comp = 1
				combat_service_support_company = 1
			}
		}

		allowed_types = {
			Mot_Inf_Bat
			H_Engi_Comp
			Arty_Bat
			Mot_Recce_Comp
			combat_service_support_company
		}
	}
}

#Mechanized Generic - Related to APC/IFV
mechanized_generic = {
	roles = { mechanized }
	upgrade_prio = {
		factor = 1
	}

	match_to_count = 0.5

	mechanized_generic = {
		upgrade_prio = {
			factor = 1
		}
		production_prio = {
			factor = 1 #Base
			modifier = { #Use Brigades if under 50 Military Factories
				factor = 1.25
				num_of_military_factories < 49
			}
			modifier = { #Use Regular APCs if you have over 2k
				factor = 5
				has_equipment = { APC_Equipment > 2000 }
			}
			modifier = { #Use Regular APCs if you have less than 4k IFVs
				factor = 5
				has_equipment = { IFV_Equipment < 2000 }
			}
			modifier = { #Use like normal
				factor = 1
				NOT = {
					has_idea = great_power
					has_idea = large_power
					has_idea = superpower
					is_major = yes
				}
			}
			modifier = { #Half as likely
				factor = 0.50
				OR = {
					has_idea = great_power
					has_idea = large_power
				}
			}
			modifier = { #Ignore if you don't have the APCS
				factor = 0
				OR = {
					is_major = yes
					has_idea = superpower
					has_equipment = { APC_Equipment < 2000 }
					num_of_military_factories > 49
				}
			}
		}

		target_width = 30
		width_weight = 1
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			8.00 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 5000.0

			regiments = {
				Mech_Inf_Bat = 6
			}
			support = {
				armor_Comp = 1
				Mech_Recce_Comp = 1
				H_Engi_Comp = 1
			}
		}

		allowed_types = {
			Mech_Inf_Bat
			armor_Comp
			Mech_Recce_Comp
			H_Engi_Comp
		}
	}
	armored_infantry_generic = {
		upgrade_prio = {
			factor = 1
		}
		production_prio = {
			factor = 1
			modifier = { #Use Brigades if under 50 Military Factories
				factor = 1.25
				num_of_military_factories < 49
			}
			modifier = { #Use IFVs if you have less than 4k
				factor = 5
				has_equipment = { APC_Equipment < 2000 }
			}
			modifier = { #Use IFVs if you have a surplus
				factor = 5
				has_equipment = { IFV_Equipment > 2000 }
			}
			modifier = { #Use like normal
				factor = 1
				NOT = {
					has_idea = great_power
					has_idea = large_power
					has_idea = superpower
					is_major = yes
				}
			}
			modifier = { #50% more likely
				factor = 1.50
				OR = {
					has_idea = great_power
					has_idea = large_power
				}
			}
			modifier = { #
				factor = 5
				OR = {
					is_major = yes
					has_idea = superpower
				}
			}
			modifier = {
				factor = 0
				OR = {
					num_of_military_factories > 49
					has_equipment = { IFV_Equipment < 2000 }
				}
			}
		}

		target_width = 30
		width_weight = 1
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			8.00 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity

		}

		target_template = {
			weight = 0.9
			match_value = 6000.0

			regiments = {
				Arm_Inf_Bat = 6
			}
			support = {
				armor_Comp = 1
				Arm_Recce_Comp = 1
				H_Engi_Comp = 1
			}
		}

		allowed_types = {
			Arm_Inf_Bat
			armor_Comp
			Arm_Recce_Comp
			H_Engi_Comp
		}
	}
	mechanized_division = {
		upgrade_prio = {
			factor = 1
		}
		production_prio = {
			factor = 1
			modifier = { #Use Divisions if under 50 Military Factories
				factor = 1.25
				num_of_military_factories > 49
			}
			modifier = { #Use Regular APCs if you have over 2k
				factor = 5
				has_equipment = { APC_Equipment > 2000 }
			}
			modifier = { #Use Regular APCs if you have less than 4k IFVs
				factor = 5
				has_equipment = { IFV_Equipment < 2000 }
			}
			modifier = { #Use like normal
				factor = 1
				has_idea = great_power
				has_idea = large_power
				has_idea = superpower
				is_major = yes
			}
			modifier = { #If Major Ignore Brigades
				factor = 5
				OR = {
					is_major = yes
					has_idea = superpower
				}
			}
			modifier = {
				factor = 0
				OR = {
					is_major = no
					has_idea = regional_power
					has_idea = minor_power
					has_idea = non_power
					has_equipment = { APC_Equipment < 2000 }
					num_of_military_factories < 49
				}
			}
		}

		target_width = 59
		width_weight = 1
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			8.00 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9 #Should get the AI to build units since its a bigger weight
			match_value = 10000.0

			regiments = {
				Mech_Inf_Bat = 10
				SP_Arty_Bat = 3
				SP_AA_Bat = 1
			}
			support = {
				armor_Comp = 1
				armor_Recce_Comp = 1
				H_Engi_Comp = 1
				combat_service_support_company = 1
				SP_AA_battery = 1
			}
		}

		allowed_types = {
			Mech_Inf_Bat
			SP_Arty_Bat
			SP_AA_Bat
			armor_Comp
			armor_Recce_Comp
			H_Engi_Comp
			combat_service_support_company
			SP_AA_battery
		}
	}
	armored_infantry_division = {
		upgrade_prio = {
			factor = 1
			modifier = {
				factor = 5
				OR = {
					original_tag = SOV
					original_tag = CHI
					original_tag = USA
				}
			}
		}
		production_prio = {
			factor = 1
			modifier = { #Use Brigades if under 50 Military Factories
				factor = 1.25
				num_of_military_factories > 49
			}
			modifier = {
				factor = 10
				OR = {
					tag = USA
					tag = CHI
					tag = SOV
					tag = RAJ
					tag = GER
				}
			}
			modifier = {
				factor = 5
				OR = {
					tag = ITA
					tag = SPR
					tag = POR
					tag = ENG
					tag = FRA
					tag = TUR
					tag = EGY
					tag = BRA
				}
			}
			modifier = { #Use IFVs if you have less than 4k
				factor = 5
				has_equipment = { APC_Equipment < 2000 }
			}
			modifier = { #Use IFVs if you have a surplus
				factor = 5
				has_equipment = { IFV_Equipment > 2000 }
			}
			modifier = { #Use like normal
				factor = 1
				has_idea = great_power
				has_idea = large_power
				has_idea = superpower
				is_major = yes
			}
			modifier = { #If Major Ignore Brigades
				factor = 2.5
				OR = {
					is_major = yes
					has_idea = superpower
				}
			}
			modifier = {
				factor = 0
				OR = {
					is_major = no
					has_idea = regional_power
					has_idea = minor_power
					has_idea = non_power
					has_equipment = { IFV_Equipment < 2000 }
					num_of_military_factories < 49
				}
			}
		}

		target_width = 60
		width_weight = 1
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			8.00 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 12000.0

			regiments = {
				Arm_Inf_Bat = 10 # 40
				SP_Arty_Bat = 4
			}
			support = {
				armor_Comp = 1
				armor_Recce_Comp = 1
				H_Engi_Comp = 1
				combat_service_support_company = 1
				SP_AA_battery = 1
			}
		}

		allowed_types = {
			Arm_Inf_Bat
			SP_Arty_Bat
			armor_Comp
			armor_Recce_Comp
			H_Engi_Comp
			combat_service_support_company
			SP_AA_battery
		}
	}
}

#Armored Generic
armor_generic = {
	# AI will try to have one template per role
	roles = { armor }

	# MTTH block that decides the 'importance' of the role template compared to other role templates for spending experience on improving
	upgrade_prio = { factor = 1 }

	# Decides how much the a division template should fulfill one of the templates within the role template in order to count as one
	match_to_count = 0.5

	armor_generic = {
		# MTTH block that determines how likely the AI is to upgrade
		upgrade_prio = {
			factor = 1
		}
		# Determines the Production importance similar to above
		production_prio = {
			factor = 1
			modifier = {
				factor = 1
				num_of_military_factories < 50
			}
			modifier = {
				factor = 0
				OR = {
					tag = USA
					tag = CHI
					tag = SOV
					num_of_military_factories > 49
				}
			}
		}

		# target_width is the targeted combat width for this design
		target_width = 30
		# width_weight determines how much the AI is willing to deviate from the target width
		width_weight = 1
		# assigns a likelihood for the AI to swap entire columns to meet targeted designs
		column_swap_factor = 0.5

		# These can all be 0. Having them at 0 coincides with the defaults provided in DIVISION_DESIGN_WEIGHTS in defines
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			8.00 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		# The actual template is designed here
		target_template = {
			# How much the AI should aim to have this template
			weight = 0.9
			# value that decides its worth to the AI
			match_value = 9000.0

			# I don't need to explain this
			regiments = {
				armor_Bat = 3
				Arm_Inf_Bat = 3
			}
			support = {
				H_Engi_Comp = 1
				SP_AA_Battery = 1
				armor_Recce_Comp = 1
			}
		}

		# Only THESE unit types in this role
		allowed_types = {
			armor_Bat
			Arm_Inf_Bat
			H_Engi_Comp
			SP_AA_Battery
			armor_Recce_Comp
		}
	}

	armor_division = {
		upgrade_prio = {
			factor = 1
			modifier = {
				factor = 5
				OR = {
					tag = USA
					tag = SOV
					tag = CHI
				}
			}
		}
		production_prio = {
			factor = 1
			modifier = {
				factor = 2
				num_of_military_factories > 49
			}
			modifier = {
				factor = 2
				OR = {
					tag = USA
					tag = SOV
					tag = CHI
				}
			}
			modifier = {
				factor = 2
				OR = {
					tag = GER
					tag = FRA
					tag = ITA
					tag = ENG
					tag = BRA
					tag = RAJ
					tag = SAF
				}
			}
			modifier = {
				factor = 0.01
				NOT = {
					tag = GER
					tag = FRA
					tag = ITA
					tag = ENG
					tag = BRA
					tag = RAJ
					tag = SAF
					tag = USA
					tag = SOV
					tag = CHI
				}
			}
		}

		target_width = 60
		width_weight = 1
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			8.00 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 7500.0

			regiments = {
				armor_Bat = 6
				Arm_Inf_Bat = 6
				SP_Arty_Bat = 2
			}
			support = {
				armor_Recce_Comp = 1
				H_Engi_Comp = 1
				combat_service_support_company = 1
				SP_AA_battery = 1
			}
		}

		allowed_types = {
			armor_Bat
			Arm_Inf_Bat
			SP_Arty_Bat
			armor_Recce_Comp
			H_Engi_Comp
			combat_service_support_company
			SP_AA_Battery
		}
	}
}