default = {
	spart_hull_0 = {
		pool = {
			icons = {
				GFX_spart_hull_0_t_r
				GFX_spart_hull_0_a
				GFX_spart_hull_2_t
			}
			models = {
				"SOV_MD4_medium_armor_entity_4"
				"SOV_MD4_medium_armor_entity_4_desert"
				"CHI_MD4_medium_armor_entity_3"
				"CZE_SP_Arty_Bat_entity"
				"SOV_MD4_medium_armor_entity_3"

				"USA_MD4_medium_armor_entity_3"
				"SOV_MD4_medium_armor_entity_3"

				
			}
		}
	}
	spart_hull_1 = {
		pool = {
			icons = {
				GFX_spart_hull_1_t_r
				GFX_spart_hull_0_a
				GFX_spart_hull_2_t
			}
			models = {
				"SOV_MD4_medium_armor_entity_4"
				"SOV_MD4_medium_armor_entity_4_desert"
				"SOV_MD4_medium_armor_entity_3"
			}
		}
	}
	spart_hull_2 = {
		pool = {
			icons = {
				GFX_spart_hull_2_t_r
				GFX_spart_hull_0_a
				GFX_spart_hull_1_a
				GFX_spart_hull_2_t
			}
			models = {
				"SOV_MD4_medium_armor_entity_4"
				"SOV_MD4_medium_armor_entity_4_desert"
				"SOV_MD4_medium_armor_entity_3"
			}
		}
	}
	spart_hull_3 = {
		pool = {
			icons = {
				GFX_spart_hull_3_t_r
				GFX_spart_hull_1_a
				GFX_spart_hull_3_t
			}
			models = {
				"SOV_MD4_medium_armor_entity_4"
				"SOV_MD4_medium_armor_entity_4_desert"
				"SOV_MD4_medium_armor_entity_3"
			}
		}
	}
	spart_hull_4 = {
		pool = {
			icons = {
				GFX_spart_hull_4_t_r
				GFX_spart_hull_1_a
				GFX_spart_hull_4_t
			}
			models = {
				"SOV_MD4_medium_armor_entity_4"
				"SOV_MD4_medium_armor_entity_4_desert"
				"SOV_MD4_medium_armor_entity_3"
			}
		}
	}
}