default = {
	apc_hull_0 = {
		pool = {
			icons = {
				GFX_apc_hull_0_a
				GFX_apc_hull_0_b
				GFX_USA_APC_1
				GFX_ENG_APC_1
				GFX_GER_APC_1
				GFX_CHI_APC_1
				GFX_FRA_APC_1
				GFX_JAP_APC_1
				GFX_SWE_APC_1
				GFX_GRE_APC_1
				GFX_TUR_APC_1
				GFX_PER_APC_1
				GFX_ITA_APC_1
				GFX_KOR_APC_1
				GFX_POL_APC_1
			}
			models = {
				"KOR_APC_K200_mesh_entity"
				"GER_APC_Fuchs_vehicle_entity"
				"ENG_APC_FV_105_Sultan_mesh_entity"
				"FRA_APC_VAB_mesh_entity"
				"USA_IFV_AA7V_mesh_entity"
				"USA_APC_Stryker_vehicle_entity"
				"USA_IFV_AA7V_mesh_entity"

			}
		}
	}
	apc_hull_1 = {
		pool = {
			icons = {
				GFX_apc_hull_1_a
				GFX_apc_hull_1_b
				GFX_USA_APC_2
				GFX_ENG_APC_2
				GFX_GER_APC_2
				GFX_CHI_APC_2
				GFX_FRA_APC_2
				GFX_JAP_APC_2
				GFX_SWE_APC_2
				GFX_GRE_APC_2
				GFX_TUR_APC_2
				GFX_PER_APC_2
				GFX_ITA_APC_2
				GFX_KOR_APC_2
				GFX_POL_APC_2
				"gfx/interface/technologies/FRA/LAND/APC3.dds"
				"gfx/interface/technologies/USA/LAND/APC4.dds"
			}
			models = {
				"KOR_APC_K200_mesh_entity"
				"GER_APC_Fuchs_vehicle_entity"
				"ENG_APC_FV_105_Sultan_mesh_entity"
				"FRA_APC_VAB_mesh_entity"
				"USA_IFV_AA7V_mesh_entity"
				"USA_APC_Stryker_vehicle_entity"
				"USA_IFV_AA7V_mesh_entity"
			}
		}
	}
	apc_hull_2 = {
		pool = {
			icons = {
				GFX_apc_hull_2_a
				GFX_apc_hull_2_b
				GFX_USA_APC_3
				GFX_ENG_APC_3
				GFX_GER_APC_3
				GFX_CHI_APC_3
				GFX_FRA_APC_3
				GFX_JAP_APC_3
				GFX_SWE_APC_3
				GFX_GRE_APC_3
				GFX_TUR_APC_3
				GFX_PER_APC_3
				GFX_ITA_APC_3
				GFX_KOR_APC_3
				GFX_POL_APC_3
				"gfx/interface/technologies/ENG/LAND/APC5.dds"
				"gfx/interface/technologies/FRA/LAND/APC3.dds"
				"gfx/interface/technologies/FRA/LAND/APC4.dds"
				"gfx/interface/technologies/GER/LAND/APC5.dds"
				"gfx/interface/technologies/GRE/LAND/APC4.dds"
				"gfx/interface/technologies/USA/LAND/APC5.dds"
				"gfx/interface/technologies/KOR/LAND/APC6.dds"
				"gfx/interface/technologies/SAF/LAND/APC3.dds"
				"gfx/interface/technologies/SOV/LAND/APC5.dds"
				"gfx/interface/technologies/SWE/LAND/APC2.dds"
			}
			models = {
				"KOR_APC_K200_mesh_entity"
				"GER_APC_Fuchs_vehicle_entity"
				"ENG_APC_FV_105_Sultan_mesh_entity"
				"FRA_APC_VAB_mesh_entity"
				"USA_IFV_AA7V_mesh_entity"
				"USA_APC_Stryker_vehicle_entity"
				"USA_IFV_AA7V_mesh_entity"
			}
		}
	}
	apc_hull_3 = {
		pool = {
			icons = {
				GFX_apc_hull_3_a
				GFX_apc_hull_3_b
				"gfx/interface/technologies/ENG/LAND/APC6.dds"
				"gfx/interface/technologies/FRA/LAND/APC6.dds"
				"gfx/interface/technologies/GER/LAND/APC6.dds"
				"gfx/interface/technologies/USA/LAND/APC5.dds"
				"gfx/interface/technologies/ITA/LAND/APC6.dds"
				"gfx/interface/technologies/ITA/LAND/APC7.dds"
				"gfx/interface/technologies/SAF/LAND/APC3.dds"
				"gfx/interface/technologies/SOV/LAND/APC5.dds"
				"gfx/interface/technologies/SWE/LAND/APC6.dds"
			}
			models = {
				"KOR_APC_K200_mesh_entity"
				"GER_APC_Fuchs_vehicle_entity"
				"ENG_APC_FV_105_Sultan_mesh_entity"
				"FRA_APC_VAB_mesh_entity"
				"USA_IFV_AA7V_mesh_entity"
				"USA_APC_Stryker_vehicle_entity"
				"USA_IFV_AA7V_mesh_entity"
			}
		}
	}
	apc_hull_4 = {
		pool = {
			icons = {
				GFX_apc_hull_3_a
				GFX_apc_hull_3_b
				"gfx/interface/technologies/ENG/LAND/APC7.dds"
				"gfx/interface/technologies/FRA/LAND/APC6.dds"
				"gfx/interface/technologies/GER/LAND/APC7.dds"
				"gfx/interface/technologies/USA/LAND/APC6.dds"
				"gfx/interface/technologies/ITA/LAND/APC6.dds"
				"gfx/interface/technologies/ITA/LAND/APC7.dds"
				"gfx/interface/technologies/KOR/LAND/APC7.dds"
				"gfx/interface/technologies/SWE/LAND/APC6.dds"
			}
			models = {
				"KOR_APC_K200_mesh_entity"
				"GER_APC_Fuchs_vehicle_entity"
				"ENG_APC_FV_105_Sultan_mesh_entity"
				"FRA_APC_VAB_mesh_entity"
				"USA_IFV_AA7V_mesh_entity"
				"USA_APC_Stryker_vehicle_entity"
				"USA_IFV_AA7V_mesh_entity"
			}
		}
	}

	ifv_hull_0 = {
		pool = {
			icons = {
				GFX_ifv_hull_0_a
				GFX_ifv_hull_0_b
				GFX_USA_IFV_1
				GFX_ENG_IFV_1
				GFX_GER_IFV_1
				GFX_CHI_IFV_1
				GFX_FRA_IFV_1
				GFX_JAP_IFV_1
				GFX_SWE_IFV_1
				GFX_GRE_IFV_1
				GFX_PER_IFV_1
				GFX_POL_IFV_1
			}
			models = {
				"CHI_MD4_light_armor_entity"
				"CHI_MD4_light_armor_entity_2"
				"CHI_MD4_light_armor_entity_3"
				"CZE_MD4_light_armor_01_entity"
				"CZE_MD4_light_armor_entity"
				"SLO_MD4_light_armor_01_entity"
				"SLO_MD4_light_armor_entity"
				"commonwealth_gfx_MD4_light_armor_entity"
				"commonwealth_gfx_MD4_light_armor_entity_2"
				"GER_MD4_light_armor_entity"
				"GER_MD4_light_armor_entity_2"
				"JAP_MD4_light_armor_entity"
				"KOR_MD4_light_armor_entity"
				"SOV_MD4_light_armor_entity_3"
				"SOV_MD4_light_armor_entity_4"
				"UKR_MD4_light_armor_entity"
				"USA_MD4_light_armor_entity"
				"USA_MD4_light_armor_entity"
				"USA_MD4_light_armor_entity"
				"USA_MD4_light_armor_entity"
			}
		}
	}
	ifv_hull_1 = {
		pool = {
			icons = {
				GFX_ifv_hull_1_a
				GFX_ifv_hull_1_b
				GFX_USA_IFV_2
				GFX_ENG_IFV_2
				GFX_GER_IFV_2
				GFX_CHI_IFV_2
				GFX_FRA_IFV_2
				GFX_JAP_IFV_2
				GFX_SWE_IFV_2
				GFX_GRE_IFV_2
				GFX_ITA_IFV_2
				GFX_POL_IFV_2
				GFX_TUR_IFV_2
				"gfx/interface/technologies/FRA/LAND/IFV2.dds"
				"gfx/interface/technologies/USA/LAND/IFV3.dds"
			}
			models = {
				"CHI_MD4_light_armor_entity"
				"CHI_MD4_light_armor_entity_2"
				"CHI_MD4_light_armor_entity_3"
				"CZE_MD4_light_armor_01_entity"
				"CZE_MD4_light_armor_entity"
				"SLO_MD4_light_armor_01_entity"
				"SLO_MD4_light_armor_entity"
				"commonwealth_gfx_MD4_light_armor_entity"
				"commonwealth_gfx_MD4_light_armor_entity_2"
				"GER_MD4_light_armor_entity"
				"GER_MD4_light_armor_entity_2"
				"JAP_MD4_light_armor_entity"
				"KOR_MD4_light_armor_entity"
				"SOV_MD4_light_armor_entity_3"
				"SOV_MD4_light_armor_entity_4"
				"UKR_MD4_light_armor_entity"
				"USA_MD4_light_armor_entity"
				"USA_MD4_light_armor_entity"
				"USA_MD4_light_armor_entity"
				"USA_MD4_light_armor_entity"
			}
		}
	}
	ifv_hull_2 = {
		pool = {
			icons = {
				GFX_ifv_hull_2_a
				GFX_ifv_hull_2_b
				GFX_USA_IFV_3
				GFX_ENG_IFV_3
				GFX_GER_IFV_3
				GFX_CHI_IFV_3
				GFX_FRA_IFV_3
				GFX_JAP_IFV_3
				GFX_SWE_IFV_3
				GFX_GRE_IFV_3
				GFX_ITA_IFV_3
				GFX_POL_IFV_3
				GFX_TUR_IFV_3
				"gfx/interface/technologies/ENG/LAND/IFV5.dds"
				"gfx/interface/technologies/FRA/LAND/IFV5.dds"
				"gfx/interface/technologies/GER/LAND/IFV4.dds"
				"gfx/interface/technologies/GRE/LAND/IFV4.dds"
				"gfx/interface/technologies/USA/LAND/IFV5.dds"
				"gfx/interface/technologies/KOR/LAND/IFV6.dds"
				"gfx/interface/technologies/SWE/LAND/IFV5.dds"
			}
			models = {
				"CHI_MD4_light_armor_entity"
				"CHI_MD4_light_armor_entity_2"
				"CHI_MD4_light_armor_entity_3"
				"CZE_MD4_light_armor_01_entity"
				"CZE_MD4_light_armor_entity"
				"SLO_MD4_light_armor_01_entity"
				"SLO_MD4_light_armor_entity"
				"commonwealth_gfx_MD4_light_armor_entity"
				"commonwealth_gfx_MD4_light_armor_entity_2"
				"GER_MD4_light_armor_entity"
				"GER_MD4_light_armor_entity_2"
				"JAP_MD4_light_armor_entity"
				"KOR_MD4_light_armor_entity"
				"SOV_MD4_light_armor_entity_3"
				"SOV_MD4_light_armor_entity_4"
				"UKR_MD4_light_armor_entity"
				"USA_MD4_light_armor_entity"
				"USA_MD4_light_armor_entity"
				"USA_MD4_light_armor_entity"
				"USA_MD4_light_armor_entity"
			}
		}
	}
	ifv_hull_3 = {
		pool = {
			icons = {
				GFX_ifv_hull_3_a
				GFX_ifv_hull_3_b
				"gfx/interface/technologies/ENG/LAND/IFV6.dds"
				"gfx/interface/technologies/FRA/LAND/IFV5.dds"
				"gfx/interface/technologies/GER/LAND/IFV6.dds"
				"gfx/interface/technologies/GRE/LAND/IFV5.dds"
				"gfx/interface/technologies/USA/LAND/IFV6.dds"
				"gfx/interface/technologies/ITA/LAND/IFV5.dds"
				"gfx/interface/technologies/KOR/LAND/IFV7.dds"
				"gfx/interface/technologies/SWE/LAND/IFV5.dds"
				"gfx/interface/technologies/SWE/LAND/IFV6.dds"
			}
			models = {
				"CHI_MD4_light_armor_entity"
				"CHI_MD4_light_armor_entity_2"
				"CHI_MD4_light_armor_entity_3"
				"CZE_MD4_light_armor_01_entity"
				"CZE_MD4_light_armor_entity"
				"SLO_MD4_light_armor_01_entity"
				"SLO_MD4_light_armor_entity"
				"commonwealth_gfx_MD4_light_armor_entity"
				"commonwealth_gfx_MD4_light_armor_entity_2"
				"GER_MD4_light_armor_entity"
				"GER_MD4_light_armor_entity_2"
				"JAP_MD4_light_armor_entity"
				"KOR_MD4_light_armor_entity"
				"SOV_MD4_light_armor_entity_3"
				"SOV_MD4_light_armor_entity_4"
				"UKR_MD4_light_armor_entity"
				"USA_MD4_light_armor_entity"
				"USA_MD4_light_armor_entity"
				"USA_MD4_light_armor_entity"
				"USA_MD4_light_armor_entity"
			}
		}
	}
	ifv_hull_4 = {
		pool = {
			icons = {
				GFX_ifv_hull_3_a
				GFX_ifv_hull_3_b
				"gfx/interface/technologies/ENG/LAND/IFV6.dds"
				"gfx/interface/technologies/ENG/LAND/IFV7.dds"
				"gfx/interface/technologies/FRA/LAND/IFV8.dds"
				"gfx/interface/technologies/GER/LAND/IFV6.dds"
				"gfx/interface/technologies/GRE/LAND/IFV5.dds"
				"gfx/interface/technologies/USA/LAND/IFV6.dds"
				"gfx/interface/technologies/ITA/LAND/IFV5.dds"
				"gfx/interface/technologies/KOR/LAND/IFV7.dds"
				"gfx/interface/technologies/KOR/LAND/IFV8.dds"
				"gfx/interface/technologies/SWE/LAND/IFV6.dds"
				"gfx/interface/technologies/SWE/LAND/IFV7.dds"
				"gfx/interface/technologies/TUR/LAND/IFV7.dds"
			}
			models = {
				"CHI_MD4_light_armor_entity"
				"CHI_MD4_light_armor_entity_2"
				"CHI_MD4_light_armor_entity_3"
				"CZE_MD4_light_armor_01_entity"
				"CZE_MD4_light_armor_entity"
				"SLO_MD4_light_armor_01_entity"
				"SLO_MD4_light_armor_entity"
				"commonwealth_gfx_MD4_light_armor_entity"
				"commonwealth_gfx_MD4_light_armor_entity_2"
				"GER_MD4_light_armor_entity"
				"GER_MD4_light_armor_entity_2"
				"JAP_MD4_light_armor_entity"
				"KOR_MD4_light_armor_entity"
				"SOV_MD4_light_armor_entity_3"
				"SOV_MD4_light_armor_entity_4"
				"UKR_MD4_light_armor_entity"
				"USA_MD4_light_armor_entity"
				"USA_MD4_light_armor_entity"
				"USA_MD4_light_armor_entity"
				"USA_MD4_light_armor_entity"
			}
		}
	}
}

CHI = {
	apc_hull_0 = {
		pool = {
			icons = {
				"gfx/interface/technologies/CHI/LAND/APC1.dds"
				"gfx/interface/technologies/CHI/LAND/APC2.dds"
			}
			models = {

			}
		}
	}
	apc_hull_1 = {
		pool = {
			icons = {
				"gfx/interface/technologies/CHI/LAND/APC3.dds"
			}
			models = {

			}
		}
	}
	apc_hull_2 = {
		pool = {
			icons = {
				"gfx/interface/technologies/CHI/LAND/APC4.dds"
				"gfx/interface/technologies/CHI/LAND/APC5.dds"
			}
			models = {

			}
		}
	}
	apc_hull_3 = {
		pool = {
			icons = {
				"gfx/interface/technologies/CHI/LAND/APC6.dds"
				"gfx/interface/technologies/CHI/LAND/APC7.dds"
			}
			models = {

			}
		}
	}
	apc_hull_4 = {
		pool = {
			icons = {
				"gfx/interface/technologies/CHI/LAND/APC8.dds"
				"gfx/interface/technologies/CHI/LAND/APC7.dds"
			}
			models = {

			}
		}
	}
	ifv_hull_0 = {
		pool = {
			icons = {
				"gfx/interface/technologies/CHI/LAND/IFV1.dds"
				"gfx/interface/technologies/CHI/LAND/IFV2.dds"
			}
			models = {
				"CHI_MD4_light_armor_entity"
				"CHI_MD4_light_armor_entity_2"
			}
		}
	}
	ifv_hull_1 = {
		pool = {
			icons = {
				"gfx/interface/technologies/CHI/LAND/IFV3.dds"
			}
			models = {
				"CHI_MD4_light_armor_entity"
				"CHI_MD4_light_armor_entity_2"
			}
		}
	}
	ifv_hull_2 = {
		pool = {
			icons = {
				"gfx/interface/technologies/CHI/LAND/IFV4.dds"
				"gfx/interface/technologies/CHI/LAND/IFV5.dds"
			}
			models = {
				"CHI_MD4_light_armor_entity"
				"CHI_MD4_light_armor_entity_2"
			}
		}
	}
	ifv_hull_3 = {
		pool = {
			icons = {
				"gfx/interface/technologies/CHI/LAND/IFV5.dds"
				"gfx/interface/technologies/CHI/LAND/IFV6.dds"
			}
			models = {
				"CHI_MD4_light_armor_entity"
				"CHI_MD4_light_armor_entity_2"
			}
		}
	}
	ifv_hull_4 = {
		pool = {
			icons = {
				"gfx/interface/technologies/CHI/LAND/IFV7.dds"
				"gfx/interface/technologies/CHI/LAND/IFV8.dds"
			}
			models = {
				"CHI_MD4_light_armor_entity"
				"CHI_MD4_light_armor_entity_2"
			}
		}
	}
}

DEN = {
	apc_hull_0 = {
		pool = {
			icons = {
				"gfx/interface/technologies/DEN/LAND/DEN_APC1.dds"
				"gfx/interface/technologies/DEN/LAND/DEN_APC2.dds"
			}
			models = {

			}
		}
	}
	apc_hull_1 = {
		pool = {
			icons = {
				"gfx/interface/technologies/DEN/LAND/DEN_APC3.dds"
			}
			models = {

			}
		}
	}
	apc_hull_2 = {
		pool = {
			icons = {
				"gfx/interface/technologies/DEN/LAND/DEN_APC4.dds"
				"gfx/interface/technologies/DEN/LAND/DEN_APC5.dds"
			}
			models = {

			}
		}
	}
	apc_hull_3 = {
		pool = {
			icons = {
				"gfx/interface/technologies/DEN/LAND/DEN_APC6.dds"
			}
			models = {

			}
		}
	}
	apc_hull_4 = {
		pool = {
			icons = {
				"gfx/interface/technologies/DEN/LAND/DEN_APC7.dds"
			}
			models = {

			}
		}
	}
}

ENG = {
	apc_hull_0 = {
		pool = {
			icons = {
				"gfx/interface/technologies/ENG/LAND/APC1.dds"
				"gfx/interface/technologies/ENG/LAND/APC2.dds"
			}
			models = {
				"ENG_APC_FV_105_Sultan_mesh_entity"
			}
		}
	}
	apc_hull_1 = {
		pool = {
			icons = {
				"gfx/interface/technologies/ENG/LAND/APC3.dds"
				"gfx/interface/technologies/ENG/LAND/APC4.dds"
			}
			models = {
				"ENG_APC_FV_105_Sultan_mesh_entity"
			}
		}
	}
	apc_hull_2 = {
		pool = {
			icons = {
				"gfx/interface/technologies/ENG/LAND/APC5.dds"
			}
			models = {
				"ENG_APC_FV_105_Sultan_mesh_entity"
			}
		}
	}
	apc_hull_3 = {
		pool = {
			icons = {
				"gfx/interface/technologies/ENG/LAND/APC6.dds"
				"gfx/interface/technologies/ENG/LAND/APC7.dds"
			}
			models = {
				"ENG_APC_FV_105_Sultan_mesh_entity"
			}
		}
	}
	apc_hull_4 = {
		pool = {
			icons = {
				"gfx/interface/technologies/ENG/LAND/APC8.dds"
			}
			models = {
				"ENG_APC_FV_105_Sultan_mesh_entity"
			}
		}
	}
	ifv_hull_0 = {
		pool = {
			icons = {
				"gfx/interface/technologies/ENG/LAND/IFV1.dds"
				"gfx/interface/technologies/ENG/LAND/IFV2.dds"
			}
			models = {
				"commonwealth_gfx_MD4_light_armor_entity"
				"commonwealth_gfx_MD4_light_armor_entity_2"
			}
		}
	}
	ifv_hull_1 = {
		pool = {
			icons = {
				"gfx/interface/technologies/ENG/LAND/IFV3.dds"
				"gfx/interface/technologies/ENG/LAND/IFV4.dds"
			}
			models = {
				"commonwealth_gfx_MD4_light_armor_entity"
				"commonwealth_gfx_MD4_light_armor_entity_2"
			}
		}
	}
	ifv_hull_2 = {
		pool = {
			icons = {
				"gfx/interface/technologies/ENG/LAND/IFV5.dds"
			}
			models = {
				"commonwealth_gfx_MD4_light_armor_entity"
				"commonwealth_gfx_MD4_light_armor_entity_2"
			}
		}
	}
	ifv_hull_3 = {
		pool = {
			icons = {
				"gfx/interface/technologies/ENG/LAND/IFV6.dds"
				"gfx/interface/technologies/ENG/LAND/IFV7.dds"
			}
			models = {
				"commonwealth_gfx_MD4_light_armor_entity"
				"commonwealth_gfx_MD4_light_armor_entity_2"
			}
		}
	}
	ifv_hull_4 = {
		pool = {
			icons = {
				"gfx/interface/technologies/ENG/LAND/IFV8.dds"
				"gfx/interface/technologies/ENG/LAND/IFV7.dds"
			}
			models = {
				"commonwealth_gfx_MD4_light_armor_entity"
				"commonwealth_gfx_MD4_light_armor_entity_2"
			}
		}
	}
}

FRA = {
	apc_hull_0 = {
		pool = {
			icons = {
				"gfx/interface/technologies/FRA/LAND/APC1.dds"
				"gfx/interface/technologies/FRA/LAND/APC2.dds"
			}
			models = {
				"FRA_APC_VAB_mesh_entity"
			}
		}
	}
	apc_hull_1 = {
		pool = {
			icons = {
				"gfx/interface/technologies/FRA/LAND/APC2.dds"
				"gfx/interface/technologies/FRA/LAND/APC3.dds"
				"gfx/interface/technologies/FRA/LAND/APC4.dds"
			}
			models = {
				"FRA_APC_VAB_mesh_entity"
			}
		}
	}
	apc_hull_2 = {
		pool = {
			icons = {
				"gfx/interface/technologies/FRA/LAND/APC4.dds"
				"gfx/interface/technologies/FRA/LAND/APC5.dds"
			}
			models = {
				"FRA_APC_VAB_mesh_entity"
			}
		}
	}
	apc_hull_3 = {
		pool = {
			icons = {
				"gfx/interface/technologies/FRA/LAND/APC4.dds"
				"gfx/interface/technologies/FRA/LAND/APC5.dds"
				"gfx/interface/technologies/FRA/LAND/APC6.dds"
			}
			models = {
				"FRA_APC_VAB_mesh_entity"
			}
		}
	}
	apc_hull_4 = {
		pool = {
			icons = {
				"gfx/interface/technologies/FRA/LAND/APC6.dds"
				"gfx/interface/technologies/FRA/LAND/APC8.dds"
			}
			models = {
				"FRA_APC_VAB_mesh_entity"
			}
		}
	}
	ifv_hull_0 = {
		pool = {
			icons = {
				"gfx/interface/technologies/FRA/LAND/IFV1.dds"
				"gfx/interface/technologies/FRA/LAND/IFV3.dds"
			}
			models = {

			}
		}
	}
	ifv_hull_1 = {
		pool = {
			icons = {
				"gfx/interface/technologies/FRA/LAND/IFV2.dds"
				"gfx/interface/technologies/FRA/LAND/IFV4.dds"
			}
			models = {

			}
		}
	}
	ifv_hull_2 = {
		pool = {
			icons = {
				"gfx/interface/technologies/FRA/LAND/IFV5.dds"
				"gfx/interface/technologies/FRA/LAND/IFV4.dds"
			}
			models = {

			}
		}
	}
	ifv_hull_3 = {
		pool = {
			icons = {
				"gfx/interface/technologies/FRA/LAND/IFV7.dds"
				"gfx/interface/technologies/FRA/LAND/IFV5.dds"
			}
			models = {

			}
		}
	}
	ifv_hull_4 = {
		pool = {
			icons = {
				"gfx/interface/technologies/FRA/LAND/IFV8.dds"
			}
			models = {

			}
		}
	}
}

GER = {
	apc_hull_0 = {
		pool = {
			icons = {
				"gfx/interface/technologies/GER/LAND/APC1.dds"
				"gfx/interface/technologies/GER/LAND/APC2.dds"
			}
			models = {
				"GER_APC_Fuchs_vehicle_entity"
			}
		}
	}
	apc_hull_1 = {
		pool = {
			icons = {
				"gfx/interface/technologies/GER/LAND/APC3.dds"
				"gfx/interface/technologies/GER/LAND/APC4.dds"
			}
			models = {
				"GER_APC_Fuchs_vehicle_entity"
			}
		}
	}
	apc_hull_2 = {
		pool = {
			icons = {
				"gfx/interface/technologies/GER/LAND/APC5.dds"
				"gfx/interface/technologies/GER/LAND/APC6.dds"
			}
			models = {
				"GER_APC_Fuchs_vehicle_entity"
			}
		}
	}
	apc_hull_3 = {
		pool = {
			icons = {
				"gfx/interface/technologies/GER/LAND/APC6.dds"
				"gfx/interface/technologies/GER/LAND/APC7.dds"
			}
			models = {
				"GER_APC_Fuchs_vehicle_entity"
			}
		}
	}
	apc_hull_4 = {
		pool = {
			icons = {
				"gfx/interface/technologies/GER/LAND/APC8.dds"
			}
			models = {
				"GER_APC_Fuchs_vehicle_entity"
			}
		}
	}
	ifv_hull_0 = {
		pool = {
			icons = {
				"gfx/interface/technologies/GER/LAND/IFV1.dds"
				"gfx/interface/technologies/GER/LAND/IFV2.dds"
			}
			models = {
				"GER_MD4_light_armor_entity"
				"GER_MD4_light_armor_entity_2"
			}
		}
	}
	ifv_hull_1 = {
		pool = {
			icons = {
				"gfx/interface/technologies/GER/LAND/IFV3.dds"
				"gfx/interface/technologies/GER/LAND/IFV4.dds"
			}
			models = {
				"GER_MD4_light_armor_entity"
				"GER_MD4_light_armor_entity_2"
			}
		}
	}
	ifv_hull_2 = {
		pool = {
			icons = {
				"gfx/interface/technologies/GER/LAND/IFV5.dds"
			}
			models = {
				"GER_MD4_light_armor_entity"
				"GER_MD4_light_armor_entity_2"
			}
		}
	}
	ifv_hull_3 = {
		pool = {
			icons = {
				"gfx/interface/technologies/GER/LAND/IFV6.dds"
				"gfx/interface/technologies/GER/LAND/IFV7.dds"
			}
			models = {
				"GER_MD4_light_armor_entity"
				"GER_MD4_light_armor_entity_2"
			}
		}
	}
	ifv_hull_4 = {
		pool = {
			icons = {
				"gfx/interface/technologies/GER/LAND/IFV8.dds"
				"gfx/interface/technologies/GER/LAND/IFV7.dds"
				"gfx/interface/technologies/GER/LAND/IFV6.dds"
			}
			models = {
				"GER_MD4_light_armor_entity"
				"GER_MD4_light_armor_entity_2"
			}
		}
	}
}

GRE = {
	apc_hull_0 = {
		pool = {
			icons = {
				"gfx/interface/technologies/GRE/LAND/APC1.dds"
			}
			models = {

			}
		}
	}
	apc_hull_1 = {
		pool = {
			icons = {
				"gfx/interface/technologies/GRE/LAND/APC2.dds"
				"gfx/interface/technologies/GRE/LAND/APC3.dds"
			}
			models = {

			}
		}
	}
	apc_hull_2 = {
		pool = {
			icons = {
				"gfx/interface/technologies/GRE/LAND/APC4.dds"
			}
			models = {

			}
		}
	}
	ifv_hull_0 = {
		pool = {
			icons = {
				"gfx/interface/technologies/GRE/LAND/IFV1.dds"
			}
			models = {

			}
		}
	}
	ifv_hull_1 = {
		pool = {
			icons = {
				"gfx/interface/technologies/GRE/LAND/IFV3.dds"
			}
			models = {

			}
		}
	}
	ifv_hull_2 = {
		pool = {
			icons = {
				"gfx/interface/technologies/GRE/LAND/IFV4.dds"
				"gfx/interface/technologies/GRE/LAND/IFV5.dds"
			}
			models = {

			}
		}
	}
	ifv_hull_3 = {
		pool = {
			icons = {
				"gfx/interface/technologies/GRE/LAND/IFV5.dds"
			}
			models = {

			}
		}
	}
}

ISR = {
	apc_hull_0 = {
		pool = {
			icons = {
				"gfx/interface/technologies/ISR/LAND/APC1.dds"
			}
			models = {

			}
		}
	}
	apc_hull_1 = {
		pool = {
			icons = {
				"gfx/interface/technologies/ISR/LAND/APC2.dds"
				"gfx/interface/technologies/ISR/LAND/APC3.dds"
			}
			models = {

			}
		}
	}
	apc_hull_2 = {
		pool = {
			icons = {
				"gfx/interface/technologies/ISR/LAND/APC4.dds"
			}
			models = {

			}
		}
	}
	apc_hull_3 = {
		pool = {
			icons = {
				"gfx/interface/technologies/ISR/LAND/APC5.dds"
				"gfx/interface/technologies/ISR/LAND/APC6.dds"
			}
			models = {

			}
		}
	}
	apc_hull_4 = {
		pool = {
			icons = {
				"gfx/interface/technologies/ISR/LAND/APC7.dds"
				"gfx/interface/technologies/ISR/LAND/APC6.dds"
			}
			models = {

			}
		}
	}
	ifv_hull_0 = {
		pool = {
			icons = {
				"gfx/interface/technologies/ISR/LAND/IFV1.dds"
				"gfx/interface/technologies/ISR/LAND/IFV2.dds"
			}
			models = {

			}
		}
	}
	ifv_hull_1 = {
		pool = {
			icons = {
				"gfx/interface/technologies/ISR/LAND/IFV3.dds"
				"gfx/interface/technologies/ISR/LAND/IFV4.dds"
			}
			models = {

			}
		}
	}
	ifv_hull_2 = {
		pool = {
			icons = {
				"gfx/interface/technologies/ISR/LAND/IFV5.dds"
			}
			models = {

			}
		}
	}
	ifv_hull_3 = {
		pool = {
			icons = {
				"gfx/interface/technologies/ISR/LAND/IFV6.dds"
			}
			models = {

			}
		}
	}
}

ITA = {
	apc_hull_0 = {
		pool = {
			icons = {
				"gfx/interface/technologies/ITA/LAND/APC1.dds"
				"gfx/interface/technologies/ITA/LAND/APC2.dds"
			}
			models = {

			}
		}
	}
	apc_hull_1 = {
		pool = {
			icons = {
				"gfx/interface/technologies/ITA/LAND/APC3.dds"
				"gfx/interface/technologies/ITA/LAND/APC4.dds"
			}
			models = {

			}
		}
	}
	apc_hull_2 = {
		pool = {
			icons = {
				"gfx/interface/technologies/ITA/LAND/APC5.dds"
				"gfx/interface/technologies/ITA/LAND/APC6.dds"
			}
			models = {

			}
		}
	}
	apc_hull_3 = {
		pool = {
			icons = {
				"gfx/interface/technologies/ITA/LAND/APC6.dds"
				"gfx/interface/technologies/ITA/LAND/APC7.dds"
			}
			models = {

			}
		}
	}
	apc_hull_4 = {
		pool = {
			icons = {
				"gfx/interface/technologies/ITA/LAND/APC7.dds"
			}
			models = {

			}
		}
	}
	ifv_hull_0 = {
		pool = {
			icons = {
				"gfx/interface/technologies/ITA/LAND/IFV2.dds"
			}
			models = {

			}
		}
	}
	ifv_hull_1 = {
		pool = {
			icons = {
				"gfx/interface/technologies/ITA/LAND/IFV3.dds"
				"gfx/interface/technologies/ITA/LAND/IFV4.dds"
			}
			models = {

			}
		}
	}
	ifv_hull_2 = {
		pool = {
			icons = {
				"gfx/interface/technologies/ITA/LAND/IFV4.dds"
				"gfx/interface/technologies/ITA/LAND/IFV5.dds"
			}
			models = {

			}
		}
	}
	ifv_hull_3 = {
		pool = {
			icons = {
				"gfx/interface/technologies/ITA/LAND/IFV10.dds"
			}
			models = {

			}
		}
	}
}

JAP = {
	apc_hull_0 = {
		pool = {
			icons = {
				"gfx/interface/technologies/JAP/LAND/APC1.dds"
				"gfx/interface/technologies/JAP/LAND/APC2.dds"
			}
			models = {

			}
		}
	}
	apc_hull_1 = {
		pool = {
			icons = {
				"gfx/interface/technologies/JAP/LAND/APC3.dds"
				"gfx/interface/technologies/JAP/LAND/APC4.dds"
			}
			models = {

			}
		}
	}
	apc_hull_2 = {
		pool = {
			icons = {
				"gfx/interface/technologies/JAP/LAND/APC5.dds"
				"gfx/interface/technologies/JAP/LAND/APC6.dds"
			}
			models = {

			}
		}
	}
	apc_hull_3 = {
		pool = {
			icons = {
				"gfx/interface/technologies/JAP/LAND/APC6.dds"
				"gfx/interface/technologies/JAP/LAND/APC7.dds"
			}
			models = {

			}
		}
	}
	apc_hull_4 = {
		pool = {
			icons = {
				"gfx/interface/technologies/JAP/LAND/APC8.dds"
				"gfx/interface/technologies/JAP/LAND/APC7.dds"
			}
			models = {

			}
		}
	}
	ifv_hull_0 = {
		pool = {
			icons = {
				"gfx/interface/technologies/JAP/LAND/IFV1.dds"
				"gfx/interface/technologies/JAP/LAND/IFV2.dds"
			}
			models = {
				"JAP_MD4_light_armor_entity"
			}
		}
	}
	ifv_hull_1 = {
		pool = {
			icons = {
				"gfx/interface/technologies/JAP/LAND/IFV3.dds"
				"gfx/interface/technologies/JAP/LAND/IFV4.dds"
			}
			models = {
				"JAP_MD4_light_armor_entity"
			}
		}
	}
	ifv_hull_2 = {
		pool = {
			icons = {
				"gfx/interface/technologies/JAP/LAND/IFV5.dds"
				"gfx/interface/technologies/JAP/LAND/IFV4.dds"
			}
			models = {
				"JAP_MD4_light_armor_entity"
			}
		}
	}
	ifv_hull_3 = {
		pool = {
			icons = {
				"gfx/interface/technologies/JAP/LAND/IFV6.dds"
				"gfx/interface/technologies/JAP/LAND/IFV7.dds"
				"gfx/interface/technologies/JAP/LAND/IFV5.dds"
			}
			models = {
				"JAP_MD4_light_armor_entity"
			}
		}
	}
	ifv_hull_4 = {
		pool = {
			icons = {
				"gfx/interface/technologies/JAP/LAND/IFV7.dds"
				"gfx/interface/technologies/JAP/LAND/IFV6.dds"
			}
			models = {
				"JAP_MD4_light_armor_entity"
			}
		}
	}
}

KOR = {
	apc_hull_0 = {
		pool = {
			icons = {
				"gfx/interface/technologies/KOR/LAND/APC1.dds"
				"gfx/interface/technologies/KOR/LAND/APC2.dds"
			}
			models = {
				"KOR_APC_K200_mesh_entity"
			}
		}
	}
	apc_hull_1 = {
		pool = {
			icons = {
				"gfx/interface/technologies/KOR/LAND/APC3.dds"
				"gfx/interface/technologies/KOR/LAND/APC4.dds"
			}
			models = {
				"KOR_APC_K200_mesh_entity"
			}
		}
	}
	apc_hull_2 = {
		pool = {
			icons = {
				"gfx/interface/technologies/KOR/LAND/APC4.dds"
				"gfx/interface/technologies/KOR/LAND/APC5.dds"
			}
			models = {
				"KOR_APC_K200_mesh_entity"
			}
		}
	}
	apc_hull_3 = {
		pool = {
			icons = {
				"gfx/interface/technologies/KOR/LAND/APC6.dds"
				"gfx/interface/technologies/KOR/LAND/APC7.dds"
			}
			models = {
				"KOR_APC_K200_mesh_entity"
			}
		}
	}
	apc_hull_4 = {
		pool = {
			icons = {
				"gfx/interface/technologies/KOR/LAND/APC8.dds"
				"gfx/interface/technologies/KOR/LAND/APC7.dds"
			}
			models = {
				"KOR_APC_K200_mesh_entity"
			}
		}
	}
	ifv_hull_2 = {
		pool = {
			icons = {
				"gfx/interface/technologies/KOR/LAND/IFV4.dds"
				"gfx/interface/technologies/KOR/LAND/IFV5.dds"
			}
			models = {
				"KOR_MD4_light_armor_entity"
			}
		}
	}
	ifv_hull_3 = {
		pool = {
			icons = {
				"gfx/interface/technologies/KOR/LAND/IFV5.dds"
				"gfx/interface/technologies/KOR/LAND/IFV6.dds"
				"gfx/interface/technologies/KOR/LAND/IFV7.dds"
			}
			models = {
				"KOR_MD4_light_armor_entity"
			}
		}
	}
	ifv_hull_4 = {
		pool = {
			icons = {
				"gfx/interface/technologies/KOR/LAND/IFV8.dds"
				"gfx/interface/technologies/KOR/LAND/IFV7.dds"
			}
			models = {
				"KOR_MD4_light_armor_entity"
			}
		}
	}
}

NKO = {
	apc_hull_1 = {
		pool = {
			icons = {
				"gfx/interface/technologies/NKO/LAND/APC1.dds"
			}
			models = {

			}
		}
	}
}

PER = {
	apc_hull_0 = {
		pool = {
			icons = {
				"gfx/interface/technologies/PER/LAND/APC1.dds"
				"gfx/interface/technologies/PER/LAND/APC2.dds"
			}
			models = {

			}
		}
	}
	apc_hull_1 = {
		pool = {
			icons = {
				"gfx/interface/technologies/PER/LAND/APC3.dds"
				"gfx/interface/technologies/PER/LAND/APC4.dds"
			}
			models = {

			}
		}
	}
	apc_hull_2 = {
		pool = {
			icons = {
				"gfx/interface/technologies/PER/LAND/APC4.dds"
			}
			models = {

			}
		}
	}
	ifv_hull_0 = {
		pool = {
			icons = {
				"gfx/interface/technologies/PER/LAND/IFV1.dds"
			}
			models = {

			}
		}
	}
	ifv_hull_1 = {
		pool = {
			icons = {
				"gfx/interface/technologies/PER/LAND/IFV2.dds"
			}
			models = {

			}
		}
	}
	ifv_hull_2 = {
		pool = {
			icons = {
				"gfx/interface/technologies/PER/LAND/IFV2.dds"
			}
			models = {

			}
		}
	}
}

POL = {
	apc_hull_0 = {
		pool = {
			icons = {
				"gfx/interface/technologies/POL/LAND/APC1.dds"
				"gfx/interface/technologies/POL/LAND/APC2.dds"
			}
			models = {

			}
		}
	}
	apc_hull_1 = {
		pool = {
			icons = {
				"gfx/interface/technologies/POL/LAND/APC3.dds"
				"gfx/interface/technologies/POL/LAND/APC4.dds"
			}
			models = {

			}
		}
	}
	apc_hull_2 = {
		pool = {
			icons = {
				"gfx/interface/technologies/POL/LAND/APC5.dds"
				"gfx/interface/technologies/POL/LAND/APC6.dds"
			}
			models = {

			}
		}
	}
	apc_hull_3 = {
		pool = {
			icons = {
				"gfx/interface/technologies/POL/LAND/APC6.dds"
				"gfx/interface/technologies/POL/LAND/APC7.dds"
			}
			models = {

			}
		}
	}
	apc_hull_4 = {
		pool = {
			icons = {
				"gfx/interface/technologies/POL/LAND/APC7.dds"
				"gfx/interface/technologies/POL/LAND/APC8.dds"
			}
			models = {

			}
		}
	}
	ifv_hull_0 = {
		pool = {
			icons = {
				"gfx/interface/technologies/POL/LAND/IFV1.dds"
				"gfx/interface/technologies/POL/LAND/IFV2.dds"
			}
			models = {

			}
		}
	}
	ifv_hull_1 = {
		pool = {
			icons = {
				"gfx/interface/technologies/POL/LAND/IFV3.dds"
				"gfx/interface/technologies/POL/LAND/IFV4.dds"
			}
			models = {

			}
		}
	}
	ifv_hull_2 = {
		pool = {
			icons = {
				"gfx/interface/technologies/POL/LAND/IFV4.dds"
				"gfx/interface/technologies/POL/LAND/IFV5.dds"
			}
			models = {

			}
		}
	}
	ifv_hull_3 = {
		pool = {
			icons = {
				"gfx/interface/technologies/POL/LAND/IFV5.dds"
				"gfx/interface/technologies/POL/LAND/IFV6.dds"
			}
			models = {

			}
		}
	}
	ifv_hull_4 = {
		pool = {
			icons = {
				"gfx/interface/technologies/POL/LAND/IFV7.dds"
				"gfx/interface/technologies/POL/LAND/IFV8.dds"
			}
			models = {

			}
		}
	}
}

RAJ = {
	ifv_hull_1 = {
		pool = {
			icons = {
				"gfx/interface/technologies/RAJ/LAND/IFV2.dds"
			}
			models = {

			}
		}
	}
	ifv_hull_2 = {
		pool = {
			icons = {
				"gfx/interface/technologies/RAJ/LAND/IFV2.dds"
			}
			models = {

			}
		}
	}
}

SAF = {
	apc_hull_1 = {
		pool = {
			icons = {
				"gfx/interface/technologies/SAF/LAND/APC2.dds"
			}
			models = {

			}
		}
	}
	apc_hull_2 = {
		pool = {
			icons = {
				"gfx/interface/technologies/SAF/LAND/APC3.dds"
			}
			models = {

			}
		}
	}
	apc_hull_3 = {
		pool = {
			icons = {
				"gfx/interface/technologies/SAF/LAND/APC4.dds"
			}
			models = {

			}
		}
	}
	apc_hull_4 = {
		pool = {
			icons = {
				"gfx/interface/technologies/SAF/LAND/APC6.dds"
			}
			models = {

			}
		}
	}
}

SOV = {
	apc_hull_0 = {
		pool = {
			icons = {
				"gfx/interface/technologies/SOV/LAND/APC1.dds"
				"gfx/interface/technologies/SOV/LAND/APC2.dds"
			}
			models = {
				"SOV_MD4_light_armor_entity"
			}
		}
	}
	apc_hull_1 = {
		pool = {
			icons = {
				"gfx/interface/technologies/SOV/LAND/APC3.dds"
				"gfx/interface/technologies/SOV/LAND/APC4.dds"
			}
			models = {
				"SOV_MD4_light_armor_entity"
			}
		}
	}
	apc_hull_2 = {
		pool = {
			icons = {
				"gfx/interface/technologies/SOV/LAND/APC5.dds"
			}
			models = {
				"SOV_MD4_light_armor_entity"
			}
		}
	}
	apc_hull_3 = {
		pool = {
			icons = {
				"gfx/interface/technologies/SOV/LAND/APC6.dds"
				"gfx/interface/technologies/SOV/LAND/APC7.dds"
				"gfx/interface/technologies/SOV/LAND/APC5.dds"
			}
			models = {
				"SOV_MD4_light_armor_entity"
			}
		}
	}
	apc_hull_4 = {
		pool = {
			icons = {
				"gfx/interface/technologies/SOV/LAND/APC8.dds"
				"gfx/interface/technologies/SOV/LAND/APV8.dds"
			}
			models = {
				"SOV_MD4_light_armor_entity"
			}
		}
	}
	ifv_hull_0 = {
		pool = {
			icons = {
				"gfx/interface/technologies/SOV/LAND/IFV1.dds"
			}
			models = {
				"SOV_MD4_light_armor_entity"
				"SOV_MD4_light_armor_entity_2"
				"SOV_MD4_light_armor_entity_3"
				"SOV_MD4_light_armor_entity_4"
			}
		}
	}
	ifv_hull_1 = {
		pool = {
			icons = {
				"gfx/interface/technologies/SOV/LAND/IFV2.dds"
				"gfx/interface/technologies/SOV/LAND/IFV3.dds"
			}
			models = {
				"SOV_MD4_light_armor_entity"
				"SOV_MD4_light_armor_entity_2"
				"SOV_MD4_light_armor_entity_3"
				"SOV_MD4_light_armor_entity_4"
			}
		}
	}
	ifv_hull_2 = {
		pool = {
			icons = {
				"gfx/interface/technologies/SOV/LAND/IFV4.dds"
				"gfx/interface/technologies/SOV/LAND/IFV5.dds"
			}
			models = {
				"SOV_MD4_light_armor_entity"
				"SOV_MD4_light_armor_entity_2"
				"SOV_MD4_light_armor_entity_3"
				"SOV_MD4_light_armor_entity_4"
			}
		}
	}
	ifv_hull_3 = {
		pool = {
			icons = {
				"gfx/interface/technologies/SOV/LAND/IFV6.dds"
				"gfx/interface/technologies/SOV/LAND/IFV7.dds"
			}
			models = {
				"SOV_MD4_light_armor_entity"
				"SOV_MD4_light_armor_entity_2"
				"SOV_MD4_light_armor_entity_3"
				"SOV_MD4_light_armor_entity_4"
			}
		}
	}
	ifv_hull_4 = {
		pool = {
			icons = {
				"gfx/interface/technologies/SOV/LAND/IFV8.dds"
				"gfx/interface/technologies/SOV/LAND/IFV7.dds"
			}
			models = {
				"SOV_MD4_light_armor_entity"
				"SOV_MD4_light_armor_entity_2"
				"SOV_MD4_light_armor_entity_3"
				"SOV_MD4_light_armor_entity_4"
			}
		}
	}
}

SWE = {
	apc_hull_0 = {
		pool = {
			icons = {
				"gfx/interface/technologies/SWE/LAND/APC1.dds"
			}
			models = {

			}
		}
	}
	apc_hull_1 = {
		pool = {
			icons = {
				"gfx/interface/technologies/SWE/LAND/APC2.dds"
				"gfx/interface/technologies/SWE/LAND/APC3.dds"
			}
			models = {

			}
		}
	}
	apc_hull_2 = {
		pool = {
			icons = {
				"gfx/interface/technologies/SWE/LAND/APC3.dds"
				"gfx/interface/technologies/SWE/LAND/APC4.dds"
			}
			models = {

			}
		}
	}
	apc_hull_3 = {
		pool = {
			icons = {
				"gfx/interface/technologies/SWE/LAND/APC5.dds"
				"gfx/interface/technologies/SWE/LAND/APC6.dds"
			}
			models = {

			}
		}
	}
	apc_hull_4 = {
		pool = {
			icons = {
				"gfx/interface/technologies/SWE/LAND/APC6.dds"
				"gfx/interface/technologies/SWE/LAND/APC7.dds"
				"gfx/interface/technologies/SWE/LAND/APC8.dds"
			}
			models = {

			}
		}
	}
	ifv_hull_0 = {
		pool = {
			icons = {
				"gfx/interface/technologies/SWE/LAND/IFV1.dds"
			}
			models = {

			}
		}
	}
	ifv_hull_1 = {
		pool = {
			icons = {
				"gfx/interface/technologies/SWE/LAND/IFV2.dds"
				"gfx/interface/technologies/SWE/LAND/IFV3.dds"
			}
			models = {

			}
		}
	}
	ifv_hull_2 = {
		pool = {
			icons = {
				"gfx/interface/technologies/SWE/LAND/IFV4.dds"
				"gfx/interface/technologies/SWE/LAND/IFV5.dds"
			}
			models = {

			}
		}
	}
	ifv_hull_3 = {
		pool = {
			icons = {
				"gfx/interface/technologies/SWE/LAND/IFV6.dds"
				"gfx/interface/technologies/SWE/LAND/IFV7.dds"
			}
			models = {

			}
		}
	}
		ifv_hull_4 = {
		pool = {
			icons = {
				"gfx/interface/technologies/SWE/LAND/IFV7.dds"
				"gfx/interface/technologies/SWE/LAND/IFV8.dds"
			}
			models = {

			}
		}
	}
}

SYR = {
	apc_hull_0 = {
		pool = {
			icons = {
				"gfx/interface/technologies/SYR/LAND/APC3.dds"
			}
			models = {

			}
		}
	}
	apc_hull_1 = {
		pool = {
			icons = {
				"gfx/interface/technologies/SYR/LAND/APC4.dds"
			}
			models = {

			}
		}
	}
	ifv_hull_0 = {
		pool = {
			icons = {
				"gfx/interface/technologies/SYR/LAND/IFV1.dds"
			}
			models = {

			}
		}
	}
	ifv_hull_1 = {
		pool = {
			icons = {
				"gfx/interface/technologies/SYR/LAND/IFV2.dds"
				"gfx/interface/technologies/SYR/LAND/IFV3.dds"
			}
			models = {

			}
		}
	}
	ifv_hull_2 = {
		pool = {
			icons = {
				"gfx/interface/technologies/SYR/LAND/IFV4.dds"
				"gfx/interface/technologies/SYR/LAND/IFV5.dds"
			}
			models = {

			}
		}
	}
}

TUR = {
	apc_hull_0 = {
		pool = {
			icons = {
				"gfx/interface/technologies/TUR/LAND/APC1.dds"
				"gfx/interface/technologies/TUR/LAND/APC2.dds"
			}
			models = {

			}
		}
	}
	apc_hull_1 = {
		pool = {
			icons = {
				"gfx/interface/technologies/TUR/LAND/APC3.dds"
				"gfx/interface/technologies/TUR/LAND/APC4.dds"
			}
			models = {

			}
		}
	}
	apc_hull_2 = {
		pool = {
			icons = {
				"gfx/interface/technologies/TUR/LAND/APC5.dds"
				"gfx/interface/technologies/TUR/LAND/APC6.dds"
			}
			models = {

			}
		}
	}
	apc_hull_3 = {
		pool = {
			icons = {
				"gfx/interface/technologies/TUR/LAND/APC6.dds"
				"gfx/interface/technologies/TUR/LAND/APC7.dds"
			}
			models = {

			}
		}
	}
	apc_hull_4 = {
		pool = {
			icons = {
				"gfx/interface/technologies/TUR/LAND/APC8.dds"
				"gfx/interface/technologies/TUR/LAND/APC7.dds"
			}
			models = {

			}
		}
	}
	ifv_hull_1 = {
		pool = {
			icons = {
				"gfx/interface/technologies/TUR/LAND/IFV3.dds"
				"gfx/interface/technologies/TUR/LAND/IFV4.dds"
			}
			models = {

			}
		}
	}
	ifv_hull_2 = {
		pool = {
			icons = {
				"gfx/interface/technologies/TUR/LAND/IFV5.dds"
			}
			models = {

			}
		}
	}
	ifv_hull_3 = {
		pool = {
			icons = {
				"gfx/interface/technologies/TUR/LAND/IFV6.dds"
			}
			models = {

			}
		}
	}
		ifv_hull_4 = {
		pool = {
			icons = {
				"gfx/interface/technologies/TUR/LAND/IFV7.dds"
			}
			models = {

			}
		}
	}
}

UKR = {
	ifv_hull_0 = {
		pool = {
			icons = {
				"gfx/interface/technologies/UKR/LAND/IFV1.dds"
			}
			models = {
				"UKR_MD4_light_armor_entity"
			}
		}
	}
	ifv_hull_1 = {
		pool = {
			icons = {
				"gfx/interface/technologies/UKR/LAND/IFV2.dds"
			}
			models = {
				"UKR_MD4_light_armor_entity"
			}
		}
	}
	ifv_hull_2 = {
		pool = {
			icons = {
				"gfx/interface/technologies/UKR/LAND/IFV4.dds"
			}
			models = {
				"UKR_MD4_light_armor_entity"
			}
		}
	}
	ifv_hull_3 = {
		pool = {
			icons = {
				"gfx/interface/technologies/UKR/LAND/IFV5.dds"
			}
			models = {
				"UKR_MD4_light_armor_entity"
			}
		}
	}
}

USA = {
	apc_hull_0 = {
		pool = {
			icons = {
				"gfx/interface/technologies/USA/LAND/APC1.dds"
				"gfx/interface/technologies/USA/LAND/APC2.dds"
			}
			models = {
				"USA_IFV_AA7V_mesh_entity"
			}
		}
	}
	apc_hull_1 = {
		pool = {
			icons = {
				"gfx/interface/technologies/USA/LAND/APC3.dds"
				"gfx/interface/technologies/USA/LAND/APC4.dds"
			}
			models = {
				"USA_IFV_AA7V_mesh_entity"
			}
		}
	}
	apc_hull_2 = {
		pool = {
			icons = {
				"gfx/interface/technologies/USA/LAND/APC5.dds"
			}
			models = {
				"USA_IFV_AA7V_mesh_entity"
			}
		}
	}
	apc_hull_3 = {
		pool = {
			icons = {
				"gfx/interface/technologies/USA/LAND/APC6.dds"
				"gfx/interface/technologies/USA/LAND/APC7.dds"
				"gfx/interface/technologies/USA/LAND/APC5.dds"
			}
			models = {
				"USA_IFV_AA7V_mesh_entity"
			}
		}
	}
	apc_hull_4 = {
		pool = {
			icons = {
				"gfx/interface/technologies/USA/LAND/APC8.dds"
				"gfx/interface/technologies/USA/LAND/APC6.dds"
			}
			models = {
				"USA_IFV_AA7V_mesh_entity"
			}
		}
	}
	ifv_hull_0 = {
		pool = {
			icons = {
				"gfx/interface/technologies/USA/LAND/IFV1.dds"
				"gfx/interface/technologies/USA/LAND/IFV2.dds"
			}
			models = {
				"USA_MD4_light_armor_entity"
				"USA_IFV_AA7V_mesh_entity"
			}
		}
	}
	ifv_hull_1 = {
		pool = {
			icons = {
				"gfx/interface/technologies/USA/LAND/IFV3.dds"
				"gfx/interface/technologies/USA/LAND/IFV4.dds"
			}
			models = {
				"USA_MD4_light_armor_entity"
				"USA_IFV_AA7V_mesh_entity"
			}
		}
	}
	ifv_hull_2 = {
		pool = {
			icons = {
				"gfx/interface/technologies/USA/LAND/IFV5.dds"
				"gfx/interface/technologies/USA/LAND/IFV4.dds"
			}
			models = {
				"USA_MD4_light_armor_entity"
				"USA_IFV_AA7V_mesh_entity"
			}
		}
	}
	ifv_hull_3 = {
		pool = {
			icons = {
				"gfx/interface/technologies/USA/LAND/IFV6.dds"
				"gfx/interface/technologies/USA/LAND/IFV5.dds"
			}
			models = {
				"USA_MD4_light_armor_entity"
				"USA_IFV_AA7V_mesh_entity"
			}
		}
	}
	ifv_hull_4 = {
		pool = {
			icons = {
				"gfx/interface/technologies/USA/LAND/IFV6.dds"
			}
			models = {
				"USA_MD4_light_armor_entity"
				"USA_IFV_AA7V_mesh_entity"
			}
		}
	}
}