default = {
	apc_hull_0 = {
		pool = {
			icons = {
				GFX_apc_hull_0_a
				GFX_apc_hull_0_b
			}
			models = {
				"SOV_MD4_light_armor_entity"
				"GER_APC_Fuchs_vehicle_entity"
				"KOR_APC_K200_mesh_entity"
				"ENG_APC_FV_105_Sultan_mesh_entity"
				"FRA_APC_VAB_mesh_entity"
			}
		}
	}
	apc_hull_1 = {
		pool = {
			icons = {
				GFX_apc_hull_1_a
				GFX_apc_hull_1_b
			}
			models = {
				"SOV_MD4_light_armor_entity"
				"GER_APC_Fuchs_vehicle_entity"
				"KOR_APC_K200_mesh_entity"
				"ENG_APC_FV_105_Sultan_mesh_entity"
				"FRA_APC_VAB_mesh_entity"
			}
		}
	}
	apc_hull_2 = {
		pool = {
			icons = {
				GFX_apc_hull_2_a
				GFX_apc_hull_2_b
			}
			models = {
				"SOV_MD4_light_armor_entity"
				"GER_APC_Fuchs_vehicle_entity"
				"KOR_APC_K200_mesh_entity"
				"ENG_APC_FV_105_Sultan_mesh_entity"
				"FRA_APC_VAB_mesh_entity"
			}
		}
	}
	apc_hull_3 = {
		pool = {
			icons = {
				GFX_apc_hull_3_a
				GFX_apc_hull_3_b
			}
			models = {
				"SOV_MD4_light_armor_entity"
				"GER_APC_Fuchs_vehicle_entity"
				"KOR_APC_K200_mesh_entity"
				"ENG_APC_FV_105_Sultan_mesh_entity"
				"FRA_APC_VAB_mesh_entity"
			}
		}
	}
	apc_hull_4 = {
		pool = {
			icons = {
				GFX_apc_hull_3_a
				GFX_apc_hull_3_b
			}
			models = {
				"SOV_MD4_light_armor_entity"
				"GER_APC_Fuchs_vehicle_entity"
				"KOR_APC_K200_mesh_entity"
				"ENG_APC_FV_105_Sultan_mesh_entity"
				"FRA_APC_VAB_mesh_entity"
			}
		}
	}

	ifv_hull_0 = {
		pool = {
			icons = {
				GFX_ifv_hull_0_a
				GFX_ifv_hull_0_b
			}
			models = {
				"SOV_MD4_light_armor_entity_2"
				"CHI_MD4_light_armor_entity_2"
				"commonwealth_gfx_MD4_light_armor_entity_2"
				"GER_MD4_light_armor_entity"
				"SOV_MD4_light_armor_entity"
			}
		}
	}
	ifv_hull_1 = {
		pool = {
			icons = {
				GFX_ifv_hull_1_a
				GFX_ifv_hull_1_b
			}
			models = {
				"CHI_MD4_light_armor_entity"
				"SOV_MD4_light_armor_entity_3"
				"GER_MD4_light_armor_entity_2"
				"UKR_MD4_light_armor_entity"
				"USA_MD4_light_armor_entity"
				"USA_IFV_AA7V_mesh_entity"
				"commonwealth_gfx_MD4_light_armor_entity"
			}
		}
	}
	ifv_hull_2 = {
		pool = {
			icons = {
				GFX_ifv_hull_2_a
				GFX_ifv_hull_2_b
			}
			models = {
				"KOR_MD4_light_armor_entity"
				"SOV_MD4_light_armor_entity_4"
				"JAP_MD4_light_armor_entity"
			}
		}
	}
	ifv_hull_3 = {
		pool = {
			icons = {
				GFX_ifv_hull_3_a
				GFX_ifv_hull_3_b
			}
			models = {
				"KOR_MD4_light_armor_entity"
				"SOV_MD4_light_armor_entity_4"
				"JAP_MD4_light_armor_entity"
			}
		}
	}
	ifv_hull_4 = {
		pool = {
			icons = {
				GFX_ifv_hull_3_a
				GFX_ifv_hull_3_b
			}
			models = {
				"KOR_MD4_light_armor_entity"
				"SOV_MD4_light_armor_entity_4"
				"JAP_MD4_light_armor_entity"
			}
		}
	}
}