default = {
	apc_hull_0 = {
		pool = {
			icons = {
				GFX_apc_hull_0_a
				GFX_apc_hull_0_b
				GFX_USA_APC_1
				GFX_ENG_APC_1
				GFX_GER_APC_1
				GFX_CHI_APC_1
				GFX_FRA_APC_1
				GFX_JAP_APC_1
				GFX_SWE_APC_1
				GFX_GRE_APC_1
				GFX_TUR_APC_1
				GFX_PER_APC_1
				GFX_ITA_APC_1
				GFX_KOR_APC_1
				GFX_POL_APC_1
			}
			models = {
				"KOR_APC_K200_mesh_entity"
				"GER_APC_Fuchs_vehicle_entity"
				"ENG_APC_FV_105_Sultan_mesh_entity"
				"FRA_APC_VAB_mesh_entity"
				"USA_IFV_AA7V_mesh_entity"
				"USA_APC_Stryker_vehicle_entity"
				"USA_IFV_AA7V_mesh_entity"
				
			}
		}
	}
	apc_hull_1 = {
		pool = {
			icons = {
				GFX_apc_hull_1_a
				GFX_apc_hull_1_b
				GFX_USA_APC_2
				GFX_ENG_APC_2
				GFX_GER_APC_2
				GFX_CHI_APC_2
				GFX_FRA_APC_2
				GFX_JAP_APC_2
				GFX_SWE_APC_2
				GFX_GRE_APC_2
				GFX_TUR_APC_2
				GFX_PER_APC_2
				GFX_ITA_APC_2
				GFX_KOR_APC_2
				GFX_POL_APC_2
			}
			models = {
				"KOR_APC_K200_mesh_entity"
				"GER_APC_Fuchs_vehicle_entity"
				"ENG_APC_FV_105_Sultan_mesh_entity"
				"FRA_APC_VAB_mesh_entity"
				"USA_IFV_AA7V_mesh_entity"
				"USA_APC_Stryker_vehicle_entity"
				"USA_IFV_AA7V_mesh_entity"
			}
		}
	}
	apc_hull_2 = {
		pool = {
			icons = {
				GFX_apc_hull_2_a
				GFX_apc_hull_2_b
				GFX_USA_APC_3
				GFX_ENG_APC_3
				GFX_GER_APC_3
				GFX_CHI_APC_3
				GFX_FRA_APC_3
				GFX_JAP_APC_3
				GFX_SWE_APC_3
				GFX_GRE_APC_3
				GFX_TUR_APC_3
				GFX_PER_APC_3
				GFX_ITA_APC_3
				GFX_KOR_APC_3
				GFX_POL_APC_3
			}
			models = {
				"KOR_APC_K200_mesh_entity"
				"GER_APC_Fuchs_vehicle_entity"
				"ENG_APC_FV_105_Sultan_mesh_entity"
				"FRA_APC_VAB_mesh_entity"
				"USA_IFV_AA7V_mesh_entity"
				"USA_APC_Stryker_vehicle_entity"
				"USA_IFV_AA7V_mesh_entity"
			}
		}
	}
	apc_hull_3 = {
		pool = {
			icons = {
				GFX_apc_hull_3_a
				GFX_apc_hull_3_b
			}
			models = {
				"KOR_APC_K200_mesh_entity"
				"GER_APC_Fuchs_vehicle_entity"
				"ENG_APC_FV_105_Sultan_mesh_entity"
				"FRA_APC_VAB_mesh_entity"
				"USA_IFV_AA7V_mesh_entity"
				"USA_APC_Stryker_vehicle_entity"
				"USA_IFV_AA7V_mesh_entity"
			}
		}
	}
	apc_hull_4 = {
		pool = {
			icons = {
				GFX_apc_hull_3_a
				GFX_apc_hull_3_b
			}
			models = {
				"KOR_APC_K200_mesh_entity"
				"GER_APC_Fuchs_vehicle_entity"
				"ENG_APC_FV_105_Sultan_mesh_entity"
				"FRA_APC_VAB_mesh_entity"
				"USA_IFV_AA7V_mesh_entity"
				"USA_APC_Stryker_vehicle_entity"
				"USA_IFV_AA7V_mesh_entity"
			}
		}
	}

	ifv_hull_0 = {
		pool = {
			icons = {
				GFX_ifv_hull_0_a
				GFX_ifv_hull_0_b
				GFX_USA_IFV_1
				GFX_ENG_IFV_1
				GFX_GER_IFV_1
				GFX_CHI_IFV_1
				GFX_FRA_IFV_1
				GFX_JAP_IFV_1
				GFX_SWE_IFV_1
				GFX_GRE_IFV_1
				GFX_PER_IFV_1
				GFX_POL_IFV_1
			}
			models = {
				"CHI_MD4_light_armor_entity"
				"CHI_MD4_light_armor_entity_2"
				"CHI_MD4_light_armor_entity_3"
				"CZE_MD4_light_armor_01_entity"
				"CZE_MD4_light_armor_entity"
				"SLO_MD4_light_armor_01_entity"
				"SLO_MD4_light_armor_entity"
				"commonwealth_gfx_MD4_light_armor_entity"
				"commonwealth_gfx_MD4_light_armor_entity_2"
				"GER_MD4_light_armor_entity"
				"GER_MD4_light_armor_entity_2"
				"JAP_MD4_light_armor_entity"
				"KOR_MD4_light_armor_entity"
				"SOV_MD4_light_armor_entity_3"
				"SOV_MD4_light_armor_entity_4"
				"UKR_MD4_light_armor_entity"
				"USA_MD4_light_armor_entity"
				"USA_MD4_light_armor_entity"
				"USA_MD4_light_armor_entity"
				"USA_MD4_light_armor_entity"
			}
		}
	}
	ifv_hull_1 = {
		pool = {
			icons = {
				GFX_ifv_hull_1_a
				GFX_ifv_hull_1_b
				GFX_USA_IFV_2
				GFX_ENG_IFV_2
				GFX_GER_IFV_2
				GFX_CHI_IFV_2
				GFX_FRA_IFV_2
				GFX_JAP_IFV_2
				GFX_SWE_IFV_2
				GFX_GRE_IFV_2
				GFX_ITA_IFV_2
				GFX_POL_IFV_2
				GFX_TUR_IFV_2
			}
			models = {
				"CHI_MD4_light_armor_entity"
				"CHI_MD4_light_armor_entity_2"
				"CHI_MD4_light_armor_entity_3"
				"CZE_MD4_light_armor_01_entity"
				"CZE_MD4_light_armor_entity"
				"SLO_MD4_light_armor_01_entity"
				"SLO_MD4_light_armor_entity"
				"commonwealth_gfx_MD4_light_armor_entity"
				"commonwealth_gfx_MD4_light_armor_entity_2"
				"GER_MD4_light_armor_entity"
				"GER_MD4_light_armor_entity_2"
				"JAP_MD4_light_armor_entity"
				"KOR_MD4_light_armor_entity"
				"SOV_MD4_light_armor_entity_3"
				"SOV_MD4_light_armor_entity_4"
				"UKR_MD4_light_armor_entity"
				"USA_MD4_light_armor_entity"
				"USA_MD4_light_armor_entity"
				"USA_MD4_light_armor_entity"
				"USA_MD4_light_armor_entity"
			}
		}
	}
	ifv_hull_2 = {
		pool = {
			icons = {
				GFX_ifv_hull_2_a
				GFX_ifv_hull_2_b
				GFX_USA_IFV_3
				GFX_ENG_IFV_3
				GFX_GER_IFV_3
				GFX_CHI_IFV_3
				GFX_FRA_IFV_3
				GFX_JAP_IFV_3
				GFX_SWE_IFV_3
				GFX_GRE_IFV_3
				GFX_ITA_IFV_3
				GFX_POL_IFV_3
				GFX_TUR_IFV_3
			}
			models = {
				"CHI_MD4_light_armor_entity"
				"CHI_MD4_light_armor_entity_2"
				"CHI_MD4_light_armor_entity_3"
				"CZE_MD4_light_armor_01_entity"
				"CZE_MD4_light_armor_entity"
				"SLO_MD4_light_armor_01_entity"
				"SLO_MD4_light_armor_entity"
				"commonwealth_gfx_MD4_light_armor_entity"
				"commonwealth_gfx_MD4_light_armor_entity_2"
				"GER_MD4_light_armor_entity"
				"GER_MD4_light_armor_entity_2"
				"JAP_MD4_light_armor_entity"
				"KOR_MD4_light_armor_entity"
				"SOV_MD4_light_armor_entity_3"
				"SOV_MD4_light_armor_entity_4"
				"UKR_MD4_light_armor_entity"
				"USA_MD4_light_armor_entity"
				"USA_MD4_light_armor_entity"
				"USA_MD4_light_armor_entity"
				"USA_MD4_light_armor_entity"
			}
		}
	}
	ifv_hull_3 = {
		pool = {
			icons = {
				GFX_ifv_hull_3_a
				GFX_ifv_hull_3_b
			}
			models = {
				"CHI_MD4_light_armor_entity"
				"CHI_MD4_light_armor_entity_2"
				"CHI_MD4_light_armor_entity_3"
				"CZE_MD4_light_armor_01_entity"
				"CZE_MD4_light_armor_entity"
				"SLO_MD4_light_armor_01_entity"
				"SLO_MD4_light_armor_entity"
				"commonwealth_gfx_MD4_light_armor_entity"
				"commonwealth_gfx_MD4_light_armor_entity_2"
				"GER_MD4_light_armor_entity"
				"GER_MD4_light_armor_entity_2"
				"JAP_MD4_light_armor_entity"
				"KOR_MD4_light_armor_entity"
				"SOV_MD4_light_armor_entity_3"
				"SOV_MD4_light_armor_entity_4"
				"UKR_MD4_light_armor_entity"
				"USA_MD4_light_armor_entity"
				"USA_MD4_light_armor_entity"
				"USA_MD4_light_armor_entity"
				"USA_MD4_light_armor_entity"
			}
		}
	}
	ifv_hull_4 = {
		pool = {
			icons = {
				GFX_ifv_hull_3_a
				GFX_ifv_hull_3_b
			}
			models = {
				"CHI_MD4_light_armor_entity"
				"CHI_MD4_light_armor_entity_2"
				"CHI_MD4_light_armor_entity_3"
				"CZE_MD4_light_armor_01_entity"
				"CZE_MD4_light_armor_entity"
				"SLO_MD4_light_armor_01_entity"
				"SLO_MD4_light_armor_entity"
				"commonwealth_gfx_MD4_light_armor_entity"
				"commonwealth_gfx_MD4_light_armor_entity_2"
				"GER_MD4_light_armor_entity"
				"GER_MD4_light_armor_entity_2"
				"JAP_MD4_light_armor_entity"
				"KOR_MD4_light_armor_entity"
				"SOV_MD4_light_armor_entity_3"
				"SOV_MD4_light_armor_entity_4"
				"UKR_MD4_light_armor_entity"
				"USA_MD4_light_armor_entity"
				"USA_MD4_light_armor_entity"
				"USA_MD4_light_armor_entity"
				"USA_MD4_light_armor_entity"
			}
		}
	}
}