leader_traits = {

	afghanistan_lion_of_panjshir = {
		random = no
		army_core_attack_factor = 0.10
		army_core_defence_factor = 0.10

		ai_will_do = {
			factor = 10
		}
	}

	afghanistan_economist = {
		random = no

		ai_will_do = {
			factor = 10
		}
	}

	afghanistan_pro_india = {
		random = no

		ai_will_do = {
			factor = 10
		}
	}

	afghanistan_tribal_leader = {
		random = no

		ai_will_do = {
			factor = 10
		}
	}

	afghanistan_support_afghan_peace = {
		random = no

		stability_factor = 0.1
		war_support_factor = -0.05
		fascism_acceptance = 10

		ai_will_do = {
			factor = 10
		}
	}

	afghanistan_butcher_of_kabul = {
		random = no

		ai_focus_aggressive_factor = 0.2
		offence = 0.05
		stability_factor = -0.05

		ai_will_do = {
			factor = 10
		}
	}

	afghanistan_corruption_fighter = {
		random = no

		political_power_gain = -0.1
		corruption_cost_factor = -0.10

		ai_will_do = {
			factor = 10
		}
	}

	afghanistan_king_of_the_north = {
		random = no
		political_power_gain = 0.05
		command_power_gain_mult = 0.05
		corruption_cost_factor = 0.1

		ai_will_do = {
			factor = 10
		}
	}

	afghanistan_lion_of_herat = {
		random = no
		army_core_defence_factor = 0.05

		ai_will_do = {
			factor = 10
		}
	}

	afghanistan_staunch_anti_pakistan = {
		random = no
		stability_factor = -0.05
		targeted_modifier = {
			tag = PAK
			attack_bonus_against = 0.05
			defense_bonus_against = 0.05
		}
		targeted_modifier = {
			tag = TAL
			attack_bonus_against = 0.05
			defense_bonus_against = 0.05
		}

		ai_will_do = {
			factor = 10
		}
	}
}