leader_traits = {

	afghanistan_lion_of_panjshir = {
		random = no
		army_core_attack_factor = 0.10
		army_core_defence_factor = 0.10

		ai_will_do = {
			factor = 10
		}
	}

	afghanistan_economist = {
		random = no

		ai_will_do = {
			factor = 10
		}
	}

	afghanistan_pro_india = {
		random = no

		ai_will_do = {
			factor = 10
		}
	}

	afghanistan_tribal_leader = {
		random = no

		ai_will_do = {
			factor = 10
		}
	}

	afghanistan_support_afghan_peace = {
		random = no

		stability_factor = 0.05
		war_support_factor = -0.05
		fascism_acceptance = 10

		ai_will_do = {
			factor = 10
		}
	}

	afghanistan_butcher_of_kabul = {
		random = no

		ai_focus_aggressive_factor = 0.2
		offence = 0.05
		stability_factor = -0.05

		ai_will_do = {
			factor = 10
		}
	}
}