leader_traits = {
	Consensus_Politician = {
		random = no
		political_power_gain = 0.05
		stability_factor = 0.10
		ai_will_do = {
			factor = 1
			}
	}
	Classic_Dutch_Politician = {
		random = no
		trade_opinion_factor = 0.10
		faction_trade_opinion_factor = 0.15
		ai_will_do = {
			factor = 1
			}
	}
	Teflon_Mark = {
		random = no
		communism_acceptance = 0.25
		democratic_acceptance = 0.25
		neutrality_acceptance = 0.25
		nationalist_acceptance = 0.25
		ai_will_do = {
			factor = 1
			}
	}
	Conservative_Nationalist = {
		random = no
		war_support_factor = 0.25
		resistance_growth_on_our_occupied_states = 0.25
		compliance_growth = 0.10
		migration_rate_value_factor = -0.05
	}
	Iron_Rita = {
		random = no
		stability_factor = 0.15
		political_power_gain = 0.05
		subjects_autonomy_gain = -0.10
	}
	willem_alexander_army_captain = {
	sprite = 5

	army_morale_factor = 0.05
	max_army_group_size = 1
	experience_gain_army = -0.10
	army_advisor_cost_factor = 0.10
	stability_factor = -0.05
	nationalist_drift = 0.01


	command_cap_increase = -25

	}
	willem_alexander_navy_captain = {
	sprite = 5

	repair_speed_factor = 0.10
	naval_accidents_chance = -0.10
	experience_gain_navy = -0.10
	navy_advisor_cost_factor = 0.10
	stability_factor = -0.05
	nationalist_drift = 0.01

	command_cap_increase = -25

	}
	willem_alexander_airforce_captain = {
	sprite = 5


	air_ace_bonuses_factor = 0.10
	air_accidents_factor = -0.05
	air_advisor_cost_factor = 0.10
	experience_gain_air = -0.10
	stability_factor = -0.05
	nationalist_drift = 0.01

	command_cap_increase = -25

	}
}
