# EXAMPLE MAKE.CFG FILE
# Please see the comments for each option. Most options can be left
# off for sane defaults.

#################################################################
# Default make target
#################################################################
[DEFAULT]

# Leave empty if it's for everyone.
# Default: None
# excludeTags = None


# Leave empty if it's for everyone.
# Default: MD4_
# setPrefix = MD4_

# Leave empty if it's for everyone.
# Default: None
setName = AI_NoAllienace_Global

# Default: None
setTypeList  = antaganize,allie

# Default: None
setValueList = 150,100

# Define enable Param for each ai_strategy for each NEW line use: "\n\t\t"
# Default: None
enableParam = OR = {\n\t\t\thas_government = democratic\n\t\t\thas_government = communism\n\t\t}\n\t\t

# Define enable Param for each ai_strategy for each NEW line use: "\n\t\t"
# Default: None
abortParam  =  not = { has_government = fachist }    

# Leave empty if it's for everyone.
# Default: None
# makeForTag = USA

# Include original_tag for each nation new ai_strategy in the enable parameter. Is ignored if makeForTag is set.
# Default: false
# includeTagInStatement = false

# Default: false
# makeTagPerTag = false
