music_station = "MD_fm_habibi"
### Israeli Music
music = {
	song = "Yerushalayim Shel Zahav"
	chance = {
		modifier = {
			factor = 1
			tag = ISR
		}
		modifier = {
			factor = 0
			NOT = { tag = ISR }
		}
	}
}
music = {
	song = "Hatikva"
	chance = {
		modifier = {
			factor = 1
			tag = ISR
		}
		modifier = {
			factor = 0
			NOT = { tag = ISR }
		}
	}
}
music = {
	song = "March of the IDF"
	chance = {
		modifier = {
			factor = 1
			tag = ISR
		}
		modifier = {
			factor = 0
			NOT = { tag = ISR }
		}
	}
}
music = {
	song = "Isreali Song 4"
	chance = {
		modifier = {
			factor = 1
			tag = ISR
		}
		modifier = {
			factor = 0
			NOT = { tag = ISR }
		}
	}
}
music = {
	song = "Isreali Song 5"
	chance = {
		modifier = {
			factor = 1
			tag = ISR
		}
		modifier = {
			factor = 0
			NOT = { tag = ISR }
		}
	}
}
music = {
	song = "Isreali Song 6"
	chance = {
		modifier = {
			factor = 1
			tag = ISR
		}
		modifier = {
			factor = 0
			NOT = { tag = ISR }
		}
	}
}
music = {
	song = "Isreali Song 7"
	chance = {
		modifier = {
			factor = 1
			tag = ISR
		}
		modifier = {
			factor = 0
			NOT = { tag = ISR }
		}
	}
}
music = {
	song = "Isreali Song 8"
	chance = {
		modifier = {
			factor = 1
			tag = ISR
		}
		modifier = {
			factor = 0
			NOT = { tag = ISR }
		}
	}
}
music = {
	song = "Isreali Song 9"
	chance = {
		modifier = {
			factor = 1
			tag = ISR
		}
		modifier = {
			factor = 0
			NOT = { tag = ISR }
		}
	}
}
#music = {
#	song = "Hava Nagila Trap Remix"
#	chance = {
#		modifier = {
#			factor = 1
#			tag = ISR
#		}
#		modifier = {
#			factor = 0
#			NOT = { tag = ISR }
#		}
#	}
#}