ideas = {

	country = {

		african_brain_drain = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea african_brain_drain" }
			picture = low_popular_support
			allowed = {
				is_african_nation = yes
			}

			allowed_civil_war = {
				always = yes
			}

			cancel = {
				OR = {
					has_idea = edu_04
					has_idea = edu_05
				}
				check_variable = { gdp_per_capita > 3.999 }
			}

			modifier = {
				stability_factor = -0.01
				production_speed_buildings_factor = -0.03
				research_speed_factor = -0.05
				education_cost_multiplier_modifier = 0.05
			}
		}

	}
}
