ideas = {
	country = {
	
		BOT_model_student_of_africa = {
			allowed = {
				original_tag = BOT
			}
			
			cancel = {
				check_variable = { gdp_per_capita < 5 }
			}
			
			modifier = {
				stability_factor = 0.15
				political_power_gain = 0.10
			}
		}
	
		BOT_kalahari_expansion_5 = {
		
			picture = BOT_kalahari_expansion
		
			allowed = {
				original_tag = BOT
			}
			
			cancel = {
				NOT = { owns_state = 288 }
			}
			
			modifier = {
				stability_factor = -0.15
				production_speed_buildings_factor = 0.25
				monthly_population = -0.10
			}
		}
	
		BOT_house_of_chiefs = {
		
			allowed = {
				original_tag = BOT
			}
			
			modifier = {
				nationalist_drift = 0.02
				stability_factor = 0.05
				custom_modifier_tooltip = BOT_house_of_chiefs_tt
				hidden_modifier = {
					bureaucracy_cost_factor = 0.15
					Military_Spending_cost_factor = 0.15
					crime_fighting_cost_factor = 0.15
					education_budget_cost_factor = 0.15
					health_budget_cost_factor = 0.15
					social_budget_cost_factor = 0.15
					trade_laws_cost_factor = 0.15
					Conscription_Law_cost_factor = 0.15
					Military_Status_Women_cost_factor = 0.15
					Foreign_Intervention_Law_cost_factor = 0.15
					Officer_Training_Law_cost_factor = 0.15
				}
			}
		}
	
		BOT_ancestral_land_conflict = {
		
			allowed = {
				original_tag = BOT
			}
			
			cancel = {
				NOT = { owns_state = 288 }
			}
			
			modifier = {
				conscription_factor = -0.03
				stability_factor = -0.05
				nationalist_drift = 0.02
				political_power_factor = -0.05
			}
			
		}
	
		BOT_BDP_stronghold = {
			allowed = {
				original_tag = BOT
			}
			
			cancel = {
				NOT = {
					is_in_array = { ruling_party = 14 }
					is_in_array = { ruling_party = 16 }
				}
			}
			
			modifier = {
				neutrality_drift = 0.10
				communism_drift = -0.05
			}
		}
		
	}
}