ideas = {

	country = {

		#####################
		## WINTER TRAINING ##
		#####################

		GRN_Extreme_Temperature_Traning = {
			picture = generic_manpower_bonus
			name = GRN_Extreme_Temperature_Traning

			allowed = { always = yes }
			removal_cost = -1
			modifier = {
				army_morale_factor = 0.04
				winter_attrition_factor = -0.3
				acclimatization_cold_climate_gain_factor = 0.3
				# heat_attrition = 0.3
				# acclimatization_hot_climate_gain_factor = -0.3
			}
		}

		GRN_Extreme_Temperature_Traning_2 = {
			picture = generic_manpower_bonus
			name = GRN_Extreme_Temperature_Traning

			allowed = { always = yes }
			removal_cost = -1
			modifier = {
				army_morale_factor = 0.06
				winter_attrition_factor = -0.6
				acclimatization_cold_climate_gain_factor = 0.6
				# heat_attrition = 0.6
				# acclimatization_hot_climate_gain_factor = -0.6
			}
		}

		GRN_Extreme_Temperature_Traning_3 = {
			picture = generic_manpower_bonus
			name = GRN_Extreme_Temperature_Traning

			allowed = { always = yes }
			removal_cost = -1
			modifier = {
				army_morale_factor = 0.08
				winter_attrition_factor = -0.9
				acclimatization_cold_climate_gain_factor = 0.9
				# heat_attrition = 0.9
				# acclimatization_hot_climate_gain_factor = -0.9
			}
		}

		GRN_Extreme_Temperature_Traning_4 = {
			picture = generic_manpower_bonus
			name = GRN_Extreme_Temperature_Traning

			allowed = { always = yes }
			removal_cost = -1
			modifier = {
				army_morale_factor = 0.12
				winter_attrition_factor = -1.2
				acclimatization_cold_climate_gain_factor = 1.2
				# heat_attrition = 1.2
				# acclimatization_hot_climate_gain_factor = -1.2
			}
		}

		######################
		## GREENLANDIC ARMY ##
		######################

		GRN_Greenlandic_Army = {
			picture = national_defenders
			name = GRN_Greenlandic_Army

			allowed = { always = yes }
			removal_cost = -1
			modifier = {
				custom_modifier_tooltip = GRN_military_tip_tt

				army_core_attack_factor = 0.05
				army_core_defence_factor = 0.05
			}
			hidden_modifier = {
				female_random_army_leader_chance = 0.05
				female_random_admiral_chance = 0.05
			}
		}

		GRN_Greenlandic_Army_2 = {
			name = GRN_Greenlandic_Army
			picture = national_defenders

			allowed = { always = yes }
			removal_cost = -1
			modifier = {
				custom_modifier_tooltip = GRN_military_tip_tt

				army_core_attack_factor = 0.1
				army_core_defence_factor = 0.1
				army_morale_factor = 0.025
				army_org_Factor = 0.025
			}
			hidden_modifier = {
				female_random_army_leader_chance = 0.075
				female_random_admiral_chance = 0.075
			}
		}

		GRN_Greenlandic_Army_3 = {
			name = GRN_Greenlandic_Army
			picture = national_defenders

			allowed = { always = yes }
			removal_cost = -1
			modifier = {
				custom_modifier_tooltip = GRN_military_tip_tt

				army_core_attack_factor = 0.15
				army_core_defence_factor = 0.15
				army_morale_factor = 0.05
				army_org_Factor = 0.05
				special_forces_attack_factor = 0.20
				special_forces_defence_factor = 0.20
			}
			hidden_modifier = {
				female_random_army_leader_chance = 0.125
				female_random_admiral_chance = 0.125
			}
		}

		GRN_Greenlandic_Army_4 = {
			name = GRN_Greenlandic_Army
			picture = national_defenders

			allowed = { always = yes }
			removal_cost = -1
			modifier = {
				custom_modifier_tooltip = GRN_military_tip_tt

				army_core_attack_factor = 0.2
				army_core_defence_factor = 0.2
				army_morale_factor = 0.075
				army_org_Factor = 0.075
				special_forces_attack_factor = 0.40
				special_forces_defence_factor = 0.40
				conscription = 0.015
				surrender_limit = 0.10
			}
			hidden_modifier = {
				female_random_army_leader_chance = 0.20
				female_random_admiral_chance = 0.20
			}
		}

		GRN_Greenlandic_Army_5 = {
			name = GRN_Greenlandic_Army
			picture = national_defenders

			allowed = { always = yes }
			removal_cost = -1
			modifier = {
				custom_modifier_tooltip = GRN_military_tip_tt

				army_core_attack_factor = 0.25
				army_core_defence_factor = 0.25
				army_morale_factor = 0.10
				army_org_Factor = 0.10
				special_forces_attack_factor = 0.60
				special_forces_defence_factor = 0.60
				conscription = 0.03
				surrender_limit = 0.30
				army_attack_factor = 0.025
				army_defence_factor = 0.025
			}
			hidden_modifier = {
				female_random_army_leader_chance = 0.30
				female_random_admiral_chance = 0.30
			}
		}

		GRN_Greenlandic_Army_6 = {
			name = GRN_Greenlandic_Army
			picture = national_defenders

			allowed = { always = yes }
			removal_cost = -1

			modifier = {
				custom_modifier_tooltip = GRN_military_tip_tt

				army_core_attack_factor = 0.30
				army_core_defence_factor = 0.30
				army_morale_factor = 0.125
				army_org_Factor = 0.125
				special_forces_attack_factor = 0.80
				special_forces_defence_factor = 0.80
				conscription = 0.045
				surrender_limit = 0.50
				army_attack_factor = 0.10
				army_defence_factor = 0.10
			}
			hidden_modifier = {
				female_random_army_leader_chance = 0.425
				female_random_admiral_chance = 0.425
			}
		}

		#########################
		## MILITARY ASSISTANCE ##
		#########################
      
		GRN_RU_3 = {
			picture = manpower_bonus

			allowed = { always = yes }
			removal_cost = -1

			modifier = {
				army_attack_factor = 0.05
				army_defence_factor = -0.05
				conscription = 0.025

				# add debuffs
			}
		}

		####################
		## FOREIGN POLICY ##
		####################

		GRN_Danish_Diplomatic_Dependency = {
			name = GRN_Danish_Diplomatic_Dependency
			picture = generic_constitutional_guarantees

			allowed = { always = yes }
			removal_cost = -1

			modifier = {
				autonomy_gain = -0.2
				political_power_factor = -0.3
				improve_relations_maintain_cost_factor = 0.75
				trade_opinion_factor = -0.2
				min_export = 0.2
			}
		}

		GRN_Danish_Diplomatic_Dependency_2 = {
			name = GRN_Danish_Diplomatic_Dependency
			picture = generic_constitutional_guarantees

			allowed = { always = yes }
			removal_cost = -1

			modifier = {
				political_power_factor = 0.1
				improve_relations_maintain_cost_factor = -0.2
				trade_opinion_factor = 0.2
				min_export = 0.3
			}
		}

		GRN_Creating_Foreign_Ministry = {
			picture = generic_constitutional_guarantees

			allowed = { always = yes }
			removal_cost = -1

			modifier = {
				autonomy_gain = 0.5
				political_power_factor = -0.8
				improve_relations_maintain_cost_factor = -0.20
			}
		}

		#############
		## ECONOMY ##
		#############

		GRN_Economic_Integration = {
			picture = foreign_capital

			allowed = { always = yes }
			removal_cost = -1

			modifier = {
				production_speed_industrial_complex_factor = 0.1
				production_speed_arms_factory_factor = 0.1
				consumer_goods_factor = -0.025
			}
		}

		GRN_Long_Term_Economic_Planning = {
			picture = idea_NOR_printing_money

			allowed = { always = yes }
			removal_cost = -1

			modifier = {
				global_building_slots_factor = 0.25
				production_speed_industrial_complex_factor = 0.05
				production_speed_arms_factory_factor = 0.05
				consumer_goods_factor = -0.025
			}
		}

		GRN_Focus_on_Trade = {
			picture = trade

			allowed = { always = yes }
			removal_cost = -1

			modifier = {
				trade_opinion_factor = 0.1
				consumer_goods_factor = -0.05
				autonomy_gain_trade = 0.1
			}
		}

		#################
		## AGRICULTURE ##
		#################

		GRN_Local_Production_Advancements = {
			name = GRN_Local_Production_Advancements
			picture = farmers

			allowed_civil_war = { always = yes }
			allowed = { always = yes }
			removal_cost = -1

			modifier = {
				stability_factor = 0.02
				agriculture_tax_modifier = 0.20
				agricolture_productivity_modifier = 0.25
			}
		}
		
		GRN_Local_Production_Advancements_3M = {
			name = GRN_Local_Production_Advancements
			picture = farmers

			allowed_civil_war = { always = yes }
			allowed = { always = yes }
			removal_cost = -1

			modifier = {
				stability_factor = 0.05
				agriculture_tax_modifier = 0.40
				agricolture_productivity_modifier = 0.50
			}
		}

		###############
		## EDUCATION ##
		###############

		GRN_uneducated_population = {
			name = GRN_uneducated_population
			picture = brain_negative

			allowed = { always = no }
			removal_cost = -1

			modifier = {
				research_speed_factor = -0.6
			}
		}

		GRN_uneducated_population_2 = {
			name = GRN_uneducated_population
			picture = brain_negative

			allowed = { always = no }
			removal_cost = -1

			modifier = {
				research_speed_factor = -0.4
			}
		}

		GRN_uneducated_population_3 = {
			name = GRN_uneducated_population
			picture = brain_negative

			allowed = { always = no }
			removal_cost = -1

			modifier = {
				research_speed_factor = -0.2
			}
		}

		GRN_Student_Exchange_Program = {
			picture = research_bonus

			allowed = { always = yes }
			removal_cost = -1

			modifier = {
				research_speed_factor = 0.05
				research_sharing_per_country_bonus = 0.05
			}
		}

		############################
		## SCIENTIFIC ADVANCEMENT ##
		############################

		

		####################
		## LIGHT POLITICS ##
		####################

		GRN_Community_Work_Projects = {
			picture = reserve_divisions

			allowed = { always = no }
			removal_cost = -1

			modifier = {
				state_production_speed_buildings_factor = 0.1
				industry_repair_factor = 0.1
			}
		}

		GRN_New_Arctic_Home = {
			picture = mountain_defence_blue

			allowed = { always = no }
			allowed_civil_war = { always = yes }
			removal_cost = -1

			modifier = {
				migration_rate_value_factor = 0.80
				stability_weekly = -0.001
			}
		}

		#################
		## COLONIALISM ##
		#################

		GRN_Millennial_Colony = {
			picture = idea_DEN_occupation_laws
			
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			removal_cost = -1

			modifier = {
				disabled_ideas = 1
			}
		}

		GRN_Legacy_of_Danification = {
			picture = idea_DEN_sahnefront

			allowed = { always = no }
			allowed_civil_war = { always = yes }
			removal_cost = -1

			modifier = {
				stability_factor = 0.15
				master_ideology_drift = 0.01
			}
		}

		GRN_Legacy_of_Spiral_Case = {
			name = GRN_Legacy_of_Spiral_Case
			picture = resistance3

			allowed = { always = no }
			allowed_civil_war = { always = yes }
			removal_cost = -1

			modifier = {
				monthly_population = -0.50
				resistance_target = 0.4
				compliance_gain = 0.4
				resistance_damage_to_garrison = -0.80
			}
			hidden_modifier = {
				autonomy_gain = 0.5
			}
		}

		GRN_Legacy_of_Spiral_Case_Revealed = {
			name = GRN_Legacy_of_Spiral_Case
			picture = resistance3

			allowed = { always = no }
			allowed_civil_war = { always = yes }
			removal_cost = -1

			modifier = {
				monthly_population = -0.25
				resistance_target = -0.2
				compliance_gain = -0.2
				resistance_damage_to_garrison = 0.80
				autonomy_gain = 2.5
			}
		}

		GRN_Legacy_of_Spiral_Case_Recovery = { #Swap upon gaining independence
			name = GRN_Legacy_of_Spiral_Case
			picture = resistance3

			allowed = { NOT = { is_subject_of = DEN } }
			allowed_civil_war = { always = yes }
			removal_cost = -1

			modifier = {
				monthly_population = 0.075
			}
		}

		#####################
		## BALANCE / OTHER ##
		#####################

		GRN_Climate_Agenda = {
			name = GRN_Climate_Agenda
			picture = sustainable_development

			allowed_civil_war = { always = no }

			research_bonus = {
				CAT_renewable = 0.35
			}

			modifier = {
				renewable_energy_gain_multiplier = 0.05
				production_speed_synthetic_refinery_factor = 0.15
			}
		}

		GRN_Climate_Agenda_2 = {
			name = GRN_Climate_Agenda
			picture = sustainable_development

			allowed_civil_war = { always = no }

			research_bonus = {
				CAT_renewable = 0.35
			}

			modifier = {
				renewable_energy_gain_multiplier = 0.20
				production_speed_synthetic_refinery_factor = 0.35
			}
		}

		GRN_Presidential_System = {
			picture = Presidential_republic
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			removal_cost = -1

			modifier = {
			}
		}

		GRN_Consensus_System = {
			picture = semi-presidential_republic_idea
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			removal_cost = -1

			modifier = {
			}
		}

		GRN_Parliamentary_System = {
			picture = Parliamentary_republic_idea
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			modifier = {
			}
		}
		
		GRN_american_refugee_crisis = {
			picture = disjointed_government

			allowed_civil_war = { always = yes }
			removal_cost = -1

			modifier = {
				migration_rate_value_factor = 1.20
				bureaucracy_cost_multiplier_modifier = 1.25
				police_cost_multiplier_modifier = 0.50
				education_cost_multiplier_modifier = 0.50
				health_cost_multiplier_modifier = 0.50
				social_cost_multiplier_modifier = 1.25
				drift_defence_factor = -0.75
				stability_weekly = -0.025
			}
		}

		GRN_population_rate_balance = {
			picture = frozen_conflict_low
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			modifier = {
				monthly_population = 8.50
			}
		}

		#GRN_TEMPLATE = {
		#	picture = frozen_conflict_low
		#	allowed = { always = no }
		#	allowed_civil_war = { always = yes }
		#	removal_cost = -1
		#	modifier = {
		#	}
		#}

	}
}
