ideas = {

	country = {

		#####################
		## WINTER TRAINING ##
		#####################

		GRN_Extreme_Temperature_Traning = {
			picture = generic_manpower_bonus
			name = GRN_Extreme_Temperature_Traning

			allowed = { always = yes }
			removal_cost = -1
			modifier = {
				army_morale_factor = 0.04
				winter_attrition_factor = -0.3
				acclimatization_cold_climate_gain_factor = 0.3
			}
		}

		GRN_Extreme_Temperature_Traning_2 = {
			picture = generic_manpower_bonus
			name = GRN_Extreme_Temperature_Traning

			allowed = { always = yes }
			removal_cost = -1
			modifier = {
				army_morale_factor = 0.06
				winter_attrition_factor = -0.6
				acclimatization_cold_climate_gain_factor = 0.6
			}
		}

		GRN_Extreme_Temperature_Traning_3 = {
			picture = generic_manpower_bonus
			name = GRN_Extreme_Temperature_Traning

			allowed = { always = yes }
			removal_cost = -1
			modifier = {
				army_morale_factor = 0.08
				winter_attrition_factor = -0.9
				acclimatization_cold_climate_gain_factor = 0.9
			}
		}

		GRN_Extreme_Temperature_Traning_4 = {
			picture = generic_manpower_bonus
			name = GRN_Extreme_Temperature_Traning

			allowed = { always = yes }
			removal_cost = -1
			modifier = {
				army_morale_factor = 0.12
				winter_attrition_factor = -1.2
				acclimatization_cold_climate_gain_factor = 1.2
			}
		}

		######################
		## GREENLANDIC ARMY ##
		######################

		GRN_Greenlandic_Army = {
			picture = national_defenders
			name = GRN_Greenlandic_Army

			allowed = { always = yes }
			removal_cost = -1
			modifier = {
				army_core_attack_factor = 0.05
				army_core_defence_factor = 0.05
			}
		}

		GRN_Greenlandic_Army_2 = {
			name = GRN_Greenlandic_Army
			picture = national_defenders

			allowed = { always = yes }
			removal_cost = -1
			modifier = {
				army_org_Factor = 0.02
				army_core_attack_factor = 0.1
				army_core_defence_factor = 0.1
			}
		}

		GRN_Greenlandic_Army_3 = {
			name = GRN_Greenlandic_Army
			picture = national_defenders

			allowed = { always = yes }
			removal_cost = -1
			modifier = {
				army_morale_factor = 0.04
				army_org_Factor = 0.04
				army_core_attack_factor = 0.15
				army_core_defence_factor = 0.15
			}
		}

		GRN_Greenlandic_Army_4 = {
			name = GRN_Greenlandic_Army
			picture = national_defenders

			allowed = { always = yes }
			removal_cost = -1
			modifier = {
				conscription = 0.02
				army_morale_factor = 0.06
				army_org_Factor = 0.06
				army_core_attack_factor = 0.2
				army_core_defence_factor = 0.2
				special_forces_attack_factor = 0.25
				special_forces_defence_factor = 0.25
			}
		}

		GRN_Greenlandic_Army_5 = {
			name = GRN_Greenlandic_Army
			picture = national_defenders

			allowed = { always = yes }
			removal_cost = -1
			modifier = {
				army_attack_factor = 0.02
				army_defence_factor = 0.02
				conscription = 0.04
				army_morale_factor = 0.08
				army_org_Factor = 0.08
				army_core_attack_factor = 0.25
				army_core_defence_factor = 0.25
				special_forces_attack_factor = 0.50
				special_forces_defence_factor = 0.50
			}
		}

		GRN_Greenlandic_Army_6 = {
			name = GRN_Greenlandic_Army
			picture = national_defenders

			allowed = { always = yes }
			removal_cost = -1

			modifier = {
				army_attack_factor = 0.04
				army_defence_factor = 0.04
				conscription = 0.06
				army_morale_factor = 0.10
				army_org_Factor = 0.10
				army_core_attack_factor = 0.30
				army_core_defence_factor = 0.30
				special_forces_attack_factor = 0.75
				special_forces_defence_factor = 0.75
			}
		}

		########################
		## MILITARY DOCTRINES ##
		########################

		GRN_Nuuk_Military_University = {
			picture = infantry_bonus2

			allowed = { always = no }
			removal_cost = -1

			research_bonus = {
				army_doctrine = 0.1
			}

			modifier = {
				experience_gain_army = 0.03
				research_speed_factor = 0.02
			}
		}

		GRN_Kangerlussuaq_Aviation_University = {
			picture = air_bonus

			allowed = { always = no }
			removal_cost = -1

			research_bonus = {
				air_doctrine = 0.1
			}

			modifier = {
				experience_gain_air = 0.03
				research_speed_factor = 0.02
			}
		}

		GRN_Sisimiut_Naval_University = {
			picture = ocean_navy

			allowed = { always = no }
			removal_cost = -1

			research_bonus = {
				naval_doctrine = 0.1
			}

			modifier = {
				experience_gain_navy = 0.03
				research_speed_factor = 0.02
			}
		}

		GRN_native_recrutment_program = {
			picture = reserve_divisions

			allowed = { always = no }
			removal_cost = -1

			modifier = {
				conscription = 0.03
				conscription_factor = 0.1
			}
		}

		#########################
		## MILITARY ASSISTANCE ##
		#########################

		GRN_Soviet_Army_Discipline = {
			picture = manpower_bonus

			allowed = { always = yes }
			removal_cost = -1

			modifier = {
				army_attack_factor = 0.05
				army_defence_factor = 0.05
				conscription = 0.03
			}
		}

		GRN_Foreign_Military_Advaisors = {
			picture = army_war_college

			allowed = { always = no }
			removal_cost = -1

			modifier = {
				army_org_Factor = 0.05
				land_doctrine_cost_factor = -0.10
			}
		}

		####################
		## FOREIGN POLICY ##
		####################

		GRN_Danish_control_over_foreign_policy = {
			name = GRN_Danish_control_over_foreign_policy
			picture = generic_constitutional_guarantees

			allowed = { always = yes }
			removal_cost = -1

			modifier = {
				autonomy_gain = -0.2
				political_power_factor = -0.3
				improve_relations_maintain_cost_factor = 0.75
				trade_opinion_factor = -0.2
				min_export = 0.2
			}
		}

		GRN_Danish_control_over_foreign_policy_2 = {
			name = GRN_Danish_control_over_foreign_policy
			picture = generic_constitutional_guarantees

			allowed = { always = yes }
			removal_cost = -1

			modifier = {
				political_power_factor = 0.1
				improve_relations_maintain_cost_factor = -0.2
				trade_opinion_factor = 0.2
				min_export = 0.3
			}
		}

		GRN_creating_forgein_ministry = {
			picture = generic_constitutional_guarantees

			allowed = { always = yes }
			removal_cost = -1

			modifier = {
				autonomy_gain = 0.5
				political_power_factor = -0.8
				improve_relations_maintain_cost_factor = -0.20
			}
		}

		GRN_our_own_forgein_ministry = {
			picture = international_treaty2

			allowed = { always = yes }
			removal_cost = -1

			modifier = {
				autonomy_gain = 0.5
				autonomy_gain_trade = 1.0
				political_power_factor = 0.1
				improve_relations_maintain_cost_factor = -0.55
			}
		}

		#############
		## ECONOMY ##
		#############

		GRN_economic_integration = {
			picture = foreign_capital

			allowed = { always = yes }
			removal_cost = -1

			modifier = {
				production_speed_industrial_complex_factor = 0.1
				production_speed_arms_factory_factor = 0.1
				consumer_goods_expected_value = -0.05
			}
		}

		GRN_Long_Term_Economic_Planning = {
			picture = idea_NOR_printing_money

			allowed = { always = yes }
			removal_cost = -1

			modifier = {
				global_building_slots_factor = 0.25
				production_speed_industrial_complex_factor = 0.1
				production_speed_arms_factory_factor = 0.1
			}
		}

		GRN_Focus_on_Trade = {
			picture = trade

			allowed = { always = yes }
			removal_cost = -1

			modifier = {
				trade_opinion_factor = 0.4
				min_export = 0.05
				consumer_goods_expected_value = -0.02
				# autonomy_gain_trade = 1.0
			}
		}

		GRN_Local_Production_Advancements = {
			picture = farmers

			allowed_civil_war = { always = yes }
			allowed = { always = yes }
			removal_cost = -1

			modifier = {
				stability_factor = 0.02
				agriculture_tax_modifier = 0.15
				agricolture_productivity_modifier = 0.75
			}
		}

		###############
		## EDUCATION ##
		###############

		GRN_uneducated_population = {
			name = GRN_uneducated_population
			picture = brain_negative

			allowed = { always = no }
			removal_cost = -1

			modifier = {
				research_speed_factor = -0.3
			}
		}

		GRN_uneducated_population_2 = {
			name = GRN_uneducated_population
			picture = brain_negative

			allowed = { always = no }
			removal_cost = -1

			modifier = {
				research_speed_factor = -0.2
			}
		}

		GRN_uneducated_population_3 = {
			name = GRN_uneducated_population
			picture = brain_negative

			allowed = { always = no }
			removal_cost = -1

			modifier = {
				research_speed_factor = -0.1
			}
		}

		GRN_Student_Exchange_Program = {
			picture = research_bonus

			allowed = { always = yes }
			removal_cost = -1

			modifier = {
				research_speed_factor = 0.04
			}
		}

		############################
		## SCIENTIFIC ADVANCEMENT ##
		############################

		GRN_Scientific_Advancements = {
			name = GRN_Scientific_Advancements
			picture = research_bonus

			allowed = { always = yes }
			allowed_civil_war = { always = yes }
			removal_cost = -1

			modifier = {
				research_speed_factor = 0.05
				education_cost_multiplier_modifier = -0.05
			}
		}

		GRN_Scientific_Advancements_2 = {
			name = GRN_Scientific_Advancements
			picture = research_bonus

			allowed = { always = yes }
			allowed_civil_war = { always = yes }
			removal_cost = -1

			modifier = {
				research_speed_factor = 0.10
				education_cost_multiplier_modifier = -0.10
			}
		}

		GRN_Scientific_Advancements_3 = {
			name = GRN_Scientific_Advancements
			picture = research_bonus

			allowed = { always = yes }
			allowed_civil_war = { always = yes }
			removal_cost = -1

			modifier = {
				research_speed_factor = 0.15
				education_cost_multiplier_modifier = -0.15
			}
		}

		GRN_Scientific_Advancements_4 = {
			name = GRN_Scientific_Advancements
			picture = research_bonus

			allowed = { always = yes }
			allowed_civil_war = { always = yes }
			removal_cost = -1

			modifier = {
				research_speed_factor = 0.20
				education_cost_multiplier_modifier = -0.20
			}
		}

		###################
		## ALCOHOL ABUSE ##
		###################

		GRN_Subsidized_Mass_Alcoholism = {
			picture = vodka_price

			allowed = { always = no }
			allowed_civil_war = { always = yes }
			removal_cost = -1

			modifier = {
				stability_factor = -0.2
				political_power_factor = -0.75
				monthly_population = -0.025
				autonomy_gain = -5
				drift_defence_factor = 0.5
			}
		}

		GRN_Extremely_High_Alcohol_Abuse = {
			picture = vodka_price

			allowed = { always = no }
			allowed_civil_war = { always = yes }
			removal_cost = -1

			modifier = {
				stability_factor = -0.15
				political_power_factor = -0.5
				monthly_population = -0.01
				autonomy_gain = -2.5
			}
		}

		GRN_Very_High_Alcohol_Abuse = {
			picture = vodka_price

			allowed = { always = no }
			allowed_civil_war = { always = yes }
			removal_cost = -1

			modifier = {
				stability_factor = -0.1
				political_power_factor = -0.25
			}
		}

		GRN_High_Alcohol_Abuse = {
			picture = vodka_price

			allowed = { always = no }
			allowed_civil_war = { always = yes }
			removal_cost = -1

			modifier = {
				stability_factor = -0.05
				political_power_factor = -0.1
			}
		}

		GRN_Medium_Alcohol_Abuse = {
			picture = high_society

			allowed = { always = no }
			allowed_civil_war = { always = yes }

			modifier = {
			}
		}

		GRN_Low_Alcohol_Abuse = {
			picture = poor

			allowed = { always = no }
			allowed_civil_war = { always = yes }

			modifier = {
				stability_factor = 0.05
				political_power_factor = 0.1
			}
		}

		GRN_Very_Low_Alcohol_Abuse = {
			picture = awful

			allowed = { always = no }
			allowed_civil_war = { always = yes }

			modifier = {
				stability_factor = 0.1
				political_power_factor = 0.25
			}
		}

		GRN_Extremely_Low_Alcohol_Abuse = {
			picture = terrible

			allowed = { always = no }
			allowed_civil_war = { always = yes }

			modifier = {
				stability_factor = 0.15
				political_power_factor = 0.5
				monthly_population = 0.01
				autonomy_gain = 2.5
			}
		}

		GRN_Sober_Populace = {
			picture = terrible

			allowed = { always = no }
			allowed_civil_war = { always = yes }

			modifier = {
				stability_factor = 0.2
				political_power_factor = 0.75
				monthly_population = 0.025
				autonomy_gain = 5
			}
		}

		######################
		## SELF-TERMINATION ##
		######################

		GRN_Returning_to_Ancestors = {
			picture = cartels

			allowed = { always = no }
			allowed_civil_war = { always = yes }
			removal_cost = -1

			modifier = {
				stability_factor = -0.6
				monthly_population = -0.12
			}
		}

		GRN_High_Unalive = {
			picture = low_popular_support1

			allowed = { always = no }
			allowed_civil_war = { always = yes }
			removal_cost = -1

			modifier = {
				stability_factor = -0.4
				monthly_population = -0.08
			}
		}

		GRN_Medium_Unalive = {
			picture = low_popular_support2

			allowed = { always = no }
			allowed_civil_war = { always = yes }

			modifier = {
				stability_factor = -0.2
				monthly_population = -0.04
			}
		}

		GRN_Low_Unalive = {
			picture = low_popular_support3

			allowed = { always = no }
			allowed_civil_war = { always = yes }

			modifier = {
			}
		}

		GRN_Happy_Populace = {
			picture = democracy

			allowed = { always = no }
			allowed_civil_war = { always = yes }

			modifier = {
				stability_factor = 0.2
				monthly_population = 0.04
			}
		}

		##########
		## LEFT ##
		##########

		GRN_New_Arctic_Home = {
			picture = mountain_defence_blue
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			modifier = {
				monthly_population = 1.50
				stability_weekly = -0.20
			}
		}

		#################
		## Colonialism ##
		#################

		GRN_Millennial_Colony = {
			picture = idea_DEN_occupation_laws
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			modifier = {
				stability_factor = 0.10
				master_ideology_drift = 0.005
				disabled_ideas = 1
			}
		}

		GRN_Legacy_of_Danification = {
			picture = idea_DEN_sahnefront
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			modifier = {
				stability_factor = -0.15
				master_ideology_drift = 0.01
			}
		}

		GRN_Legacy_of_Spiral_Case = {
			picture = resistance3
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			modifier = {
				monthly_population = -0.10
				#compliance up
			}
		}

		GRN_Legacy_of_Spiral_Case_Revealed = {
			picture = resistance3
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			modifier = {
				monthly_population = 0.05
				#compliance down
				#resistance up
				autonomy_gain = 2
			}
		}

		GRN_Greenlandic_Nuclear_Program = {
			picture = cold_war
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			modifier = {
			}
		}

		GRN_Presidential_System = {
			picture = Presidential_republic
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			modifier = {
			}
		}

		GRN_Consensus_System = {
			picture = semi-presidential_republic_idea
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			modifier = {
			}
		}

		GRN_Parliamentary_System = {
			picture = Parliamentary_republic_idea
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			modifier = {
			}
		}
		
		GRN_american_refugee_crisis = {
			picture = disjointed_government

			allowed_civil_war = { always = yes }
			removal_cost = -1

			modifier = {
				monthly_population = 5.00
				bureaucracy_cost_multiplier_modifier = 1.25
				police_cost_multiplier_modifier = 0.50
				education_cost_multiplier_modifier = 0.50
				health_cost_multiplier_modifier = 0.50
				social_cost_multiplier_modifier = 1.25
				drift_defence_factor = -0.75
				stability_weekly = -0.25
			}
		}

		GRN_TEMPLATE = {
			picture = research_bonus
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			modifier = {
			}
		}

	}
}
