ideas = {
	country = {
		HOU_to_the_last = {
			picture = null
			allowed_civil_war = { always = yes }
			#cancel = { }
			modifier = {
				stability_factor = -0.05
				war_support_factor = 0.05
				surrender_limit = 0.5
				army_core_defence_factor = 0.35
			}
		}
		HOU_believing_youth = {
			picture = null
			#cancel = { }
			modifier = {
				stability_factor = -0.1
				war_support_factor = -0.05
				communism_drift = 0.1
				drift_defence_factor = 0.25
			}
		}
		HOU_Start_Our_Offensive = {
				picture = null
			#cancel = { }
			modifier = {
				stability_factor = -0.05
				war_support_factor = 0.05
				surrender_limit = 0.5
				army_core_defence_factor = 0.20
				army_core_attack_factor = 0.20
			}
        }
		HOU_International_Diplomacy = {
			picture = spy_coup
			#cancel = { }
			allowed = {
			}
			modifier = {
				foreign_influence_modifier = 0.20
			}
		}
    }
}