ideas = {
	country = {
		HOU_to_the_last = {
			picture = null
			allowed_civil_war = { always = yes }
			#cancel = { }
			modifier = {
				stability_factor = -0.2
				war_support_factor = 0.15
				surrender_limit = 0.5
				army_core_attack_factor = 0.05
				army_core_defence_factor = 0.05
				pocket_penalty = -0.2
			}
			
			targeted_modifier = {
				tag = YEM
				attack_bonus_against = 0.05
				defense_bonus_against = 0.05
			}
		}
		HOU_believing_youth = {
			picture = null
			#cancel = { }
			modifier = {
				conscription = 0.02
				stability_factor = -0.1
				war_support_factor = -0.05
				communism_drift = 0.1
				drift_defence_factor = 0.25
			}
		}
	}
}