ideas = {

	country = {

		#####################
		## SUBSTANCE ABUSE ##
		#####################

		Native_Subsidized_Mass_Alcoholism = {
			picture = vodka_price

			allowed = { always = no }
			allowed_civil_war = { always = yes }
			removal_cost = -1

			modifier = {
				stability_factor = -0.2
				political_power_factor = -0.75
				monthly_population = -0.025
				autonomy_gain = -5
				drift_defence_factor = 0.5
			}
		}

		Native_Extremely_High_Substance_Abuse = {
			picture = vodka_price

			allowed = { always = no }
			allowed_civil_war = { always = yes }
			removal_cost = -1

			modifier = {
				stability_factor = -0.15
				political_power_factor = -0.5
				monthly_population = -0.01
				autonomy_gain = -2.5
			}
		}

		Native_Very_High_Substance_Abuse = {
			picture = vodka_price

			allowed = { always = no }
			allowed_civil_war = { always = yes }
			removal_cost = -1

			modifier = {
				stability_factor = -0.1
				political_power_factor = -0.25
			}
		}

		Native_High_Substance_Abuse = {
			picture = vodka_price

			allowed = { always = no }
			allowed_civil_war = { always = yes }
			removal_cost = -1

			modifier = {
				stability_factor = -0.05
				political_power_factor = -0.1
			}
		}

		Native_Medium_Substance_Abuse = {
			picture = high_society

			allowed = { always = no }
			allowed_civil_war = { always = yes }

			modifier = {
			}
		}

		Native_Low_Substance_Abuse = {
			picture = poor

			allowed = { always = no }
			allowed_civil_war = { always = yes }

			modifier = {
				stability_factor = 0.05
				political_power_factor = 0.1
			}
		}

		Native_Very_Low_Substance_Abuse = {
			picture = awful

			allowed = { always = no }
			allowed_civil_war = { always = yes }

			modifier = {
				stability_factor = 0.1
				political_power_factor = 0.25
			}
		}

		Native_Extremely_Low_Substance_Abuse = {
			picture = terrible

			allowed = { always = no }
			allowed_civil_war = { always = yes }

			modifier = {
				stability_factor = 0.15
				political_power_factor = 0.5
				monthly_population = 0.01
				autonomy_gain = 2.5
			}
		}

		Native_Sober_Populace = {
			picture = terrible

			allowed = { always = no }
			allowed_civil_war = { always = yes }

			modifier = {
				stability_factor = 0.2
				political_power_factor = 0.75
				monthly_population = 0.025
				autonomy_gain = 5
			}
		}

		########################
		## CULTURAL INTEGRITY ##
		########################

		Native_Happy_Populace = {
			picture = democracy

			allowed = { always = no }
			allowed_civil_war = { always = yes }

			modifier = {
			}
		}

		Native_High_Cultural_Integrity = {
			picture = low_popular_support1

			allowed = { always = no }
			allowed_civil_war = { always = yes }
			removal_cost = -1

			modifier = {
			}
		}

		Native_Medium_Cultural_Integrity = {
			picture = low_popular_support2

			allowed = { always = no }
			allowed_civil_war = { always = yes }

			modifier = {
			}
		}

		Native_Low_Cultural_Integrity = {
			picture = low_popular_support3

			allowed = { always = no }
			allowed_civil_war = { always = yes }

			modifier = {
			}
		}

		Native_Assimilated_Populace = {
			picture = cartels

			allowed = { always = no }
			allowed_civil_war = { always = yes }
			removal_cost = -1

			modifier = {
			}
		}

		#################
		## Colonialism ##
		#################

		

		#####################
		## BALANCE / OTHER ##
		#####################

		#Native_TEMPLATE = {
		#	picture = frozen_conflict_low
		#	allowed = { always = no }
		#	allowed_civil_war = { always = yes }
		#	removal_cost = -1
		#	modifier = {
		#	}
		#}

	}
}