# Author(s): TheGeneral
ideas = {
	country = {
		HOL_NAM1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea HOL_NAM1" }
			picture = x
			allowed = {
				original_tag = HOL
			}
			modifier = {
				local_resources = 0.10
				gdp_from_resource_sector_modifier = 0.05
				resource_export_multiplier_modifier = 0.10
			}
		}
		HOL_Shell1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea HOL_Shell1" }
			picture = x
			allowed = {
				original_tag = HOL
			}
			modifier = {
				fuel_gain_factor = 0.10
			}
		}
	}
}