ideas = {
	
	country = {
		POL_paf = {
			allowed = { always = yes }
			picture = GFX_idea_WIP
			modifier = {
                offence = 0.03
                defence = 0.03
            }
        }
        POL_network_centric_doctrine = {
			allowed = { always = yes }
			picture = GFX_idea_WIP
			modifier = {
                offence = 0.05
                defence = 0.05
                command_power_gain = 0.25
            }
        }
        POL_decentralized_doctrine = {
			allowed = { always = yes }
			picture = GFX_idea_WIP
			modifier = {
                offence = 0.04
                defence = 0.04
                command_power_gain = 0.1
            }
        }
    }
}