ideas = {
	country = {

		#############################################################################################
		### OTHER ### OTHER ### OTHER ### OTHER ### OTHER ### OTHER ### OTHER ### OTHER ### OTHER ###
		#############################################################################################

		RMS_idea1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea RMS_idea1" }
			picture = rms_kochevnik_idea

			allowed = { always = no }
			allowed_civil_war = { always = yes }
		}
		RMS_idea2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea RMS_idea2" }
			picture = rms_ai_nene_idea

			allowed = { always = no }
			allowed_civil_war = { always = yes }
		}
		RMS_idea3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea RMS_idea2" }
			picture = rms_dai_idea

			allowed = { always = no }
			allowed_civil_war = { always = yes }
		}
	}
}