uoe_stab_modifier = {
	stability_factor = -0.1
}

uoe_stab_lrg_modifier = {
	stability_factor = -0.15
}

uoe_west_drift_modifier = {
	power_balance_weekly = -0.005
}

uoe_west_fast_drift_modifier = {
	power_balance_weekly = -0.01
}

uoe_east_drift_modifier = {
	power_balance_weekly = 0.005
}

uoe_east_fast_drift_modifier = {
	power_balance_weekly = -0.01
}

uoe_western_demonstrations_prohibited_modifier = {
	resistance_target = 0.25
	resistance_growth = 0.25
	stability_factor = -0.10
	power_balance_weekly = 0.01
}

uoe_eastern_demonstrations_prohibited_modifier = {
	resistance_target = 0.25
	resistance_growth = 0.25
	stability_factor = -0.10
	power_balance_weekly = -0.01
}