##### CAS NAME LISTS #####

### AIRCRAFT CARRIER NAMES ###
CAS_CV_NAMELIST = {
	name = NAME_THEME_CASCADIAN_CARRIERS

	for_countries = { CAS }

	type = ship
	ship_types = { carrier helicopter_operator }

	prefix = "CNS"
	fallback_name = "CV-%d"

	unique = {
		"George Washington (CV-1)" "William Clark (CV-2)" "Meriwether Lewis (CV-3)" "Robert Gray (CV-4)" "David Stuart (CV-5)" "James K. Polk (CV-6)" "Marcus Whitman (CV-7)"
		"Michael Simmons (CV-8)" "George Washington Bush (CV-9)" "Isaac Ingalls Stevens (CV-10)"
	}
}

CAS_CRUISER_NAMELIST = {
	name = NAME_THEME_CASCADIAN_CRUISERS
	for_countries = { CAS }
	type = ship
	ship_types = { cruiser }

	prefix = "CNS"
	fallback_name = "CC-%d"

	unique = {
		"Seattle (CC-1)" "Olympia (CC-2)" "Spokane (CC-3)" "Tacoma (CC-4)" "Bellevue (CC-5)" "Kent (CC-6)" "Everett (CC-7)" "Renton (CC-8)" "Yakima (CC-9)" "Kirkland (CC-10)"
		"Portland (CC-11)" "Eugene (CC-12)" "Salem (CC-13)" "Gresham (CC-14)" "Beaverton (CC-15)" "Medford (CC-16)" "Corvallis (CC-17)" "Tigard (CC-18)" "Lake Oswego (CC-19)" 
		"Grants Pass (CC-20)"
	}
}