@AGRI_TITLES_Y = 0
@AGRI_COMMON_Y = 20

guiTypes = {
	# old decisions gui
	containerWindowType = {
		name = "agri_statistics_GUI"
		position = { x = 10 y= 0 }
		size = { width = 100% height = 320 }

		instantTextBoxType = {
			name = agri_main_title
			position = { x = 145 y = 10 }
			font = "hoi_18mbs"
			text = AGRI_main_title
			format = center
			maxWidth = 355
			fixedsize = yes
		}

		# REFRESH BUTTON #
			buttonType = {
				name = "agriculture_refresh"
				spriteType = "GFX_generic_button_wide"
				position = { x = 10 y = 0 }
				pdx_tooltip = AGRI_refresh_TT
			}
			iconType = {
				name = "agriculture_refresh_icon"
				spriteType = "GFX_refresh_tax_rate"
				position = { x = 16 y = 2 }
				scale = 0.8
			}
			instantTextBoxType = {
				name = "agriculture_refresh_text"
				position = { x = 10 y = 0 }
				font = "hoi_18mbs"
				text = AGRI_refresh
				format = center
				maxWidth = 145
				maxHeight = 24
				fixedsize = yes
				pdx_tooltip = AGRI_refresh_TT
			}
		# BANKED CHANGES #
			# STATS #
				instantTextBoxType = {
					name = "AGRI_banked_changes_title"
					position = { x = 155 y = 75 }
					font = "hoi_18mbs"
					text = AGRI_banked_changes_title_text
					format = center
					maxWidth = 145
					maxHeight = 24
					fixedsize = yes
				}
				instantTextBoxType = {
					name = "AGRI_banked_changes_variable_title"
					position = { x = 300 y = 55 }
					font = "hoi_18mbs"
					text = "[AGRI_banked_changes]"
					format = center
					maxWidth = 205
					maxHeight = 60
					fixedsize = yes
				}
			# BANKED CHANGE BUTTON #
				buttonType = {
					name = "AGRI_banked_change"
					spriteType = "GFX_generic_button_wide"
					position = { x = 10 y = 22 }
					pdx_tooltip = AGRI_banked_change_TT
					pdx_tooltip_delayed = AGRI_banked_change_TT_delayed
				}
				instantTextBoxType = {
					name = "AGRI_banked_change_text"
					position = { x = 10 y = 22 }
					font = "hoi_18mbs"
					text = AGRI_banked_change_button_text
					format = center
					maxWidth = 145
					maxHeight = 24
					fixedsize = yes
					pdx_tooltip = AGRI_banked_change_TT
					pdx_tooltip_delayed = AGRI_banked_change_TT_delayed
				}
			# RESET BANKED CHANGE BUTTON #
				buttonType = {
					name = "AGRI_reset_banked_change"
					spriteType = "GFX_generic_button_wide"
					position = { x = 10 y = 44 }
					pdx_tooltip = AGRI_reset_banked_change_TT
					pdx_tooltip_delayed = AGRI_reset_banked_change_TT_delayed
				}
				instantTextBoxType = {
					name = "AGRI_reset_banked_change_text"
					position = { x = 10 y = 44 }
					font = "hoi_18mbs"
					text = AGRI_reset_banked_change_button_text
					format = center
					maxWidth = 145
					maxHeight = 24
					fixedsize = yes
					pdx_tooltip = AGRI_reset_banked_change_TT
					pdx_tooltip_delayed = AGRI_reset_banked_change_TT_delayed
				}
		# STAT TITLES #
			instantTextBoxType = {
				name = "crop_title_type"
				position = { x = 10 y = 120 }
				font = "hoi_18mbs"
				text = AGRI_crop_type_title
				format = center
				maxWidth = 178
				fixedsize = yes
			}
			instantTextBoxType = {
				name = "crop_title_stats"
				position = { x = 10 y = 220 }
				font = "hoi_18mbs"
				text = AGRI_crop_stats_title
				format = center
				maxWidth = 178
				fixedsize = yes
			}
		# BASIC CROPS #
			instantTextBoxType = {
				name = "basic_crops_title"
				position = { x = 200 y = 120 }
				font = "hoi_18mbs"
				text = AGRI_basic_title
				format = center
				maxWidth = 156
				fixedsize = yes
			}
			instantTextBoxType = {
				name = "basic_crops_stats"
				position = { x = 200 y = 220 }
				font = "hoi_18mbs"
				text = AGRI_basic_stats
				format = center
				maxWidth = 156
				fixedsize = yes
			}
			# BASIC CROP ALLOCATION BUTTON #
				buttonType = {
					name = "basic_crop_allocation_button"
					spriteType = "GFX_basic_crops"
					position = { x = 248 y = 155 }
					pdx_tooltip = "ALLOCATE_FIELDS_BASIC"
					pdx_tooltip_delayed = "ALLOCATE_FIELDS_BASIC_DELAYED"
				}
		# CASH CROPS #
			instantTextBoxType = {
				name = "cash_crops_title"
				position = { x = 350 y = 120 }
				font = "hoi_18mbs"
				text = AGRI_cash_title
				format = center
				maxWidth = 156
				fixedsize = yes
			}
			instantTextBoxType = {
				name = "cash_crops_stats"
				position = { x = 350 y = 220 }
				font = "hoi_18mbs"
				text = AGRI_cash_stats
				format = center
				maxWidth = 156
				fixedsize = yes
			}
			# CASH CROP ALLOCATION BUTTON #
				buttonType = {
					name = "cash_crop_allocation_button"
					spriteType = "GFX_cash_crops"
					position = { x = 395 y = 155 }
					pdx_tooltip = "ALLOCATE_FIELDS_CASH"
					pdx_tooltip_delayed = "ALLOCATE_FIELDS_CASH_DELAYED"
				}
		# INCOME
			instantTextBoxType = {
				name = "harvest_title"
				position = { x = 10 y = 270 }
				font = "hoi_18mbs"
				text = AGRI_harvest_title
				format = center
				maxWidth = 250
				fixedsize = yes
			}
			instantTextBoxType = {
				name = "harvest_stats"
				position = { x = 250 y = 270 }
				font = "hoi_18mbs"
				text = AGRI_harvest_stats
				format = center
				maxWidth = 250
				fixedsize = yes
			}
		# CHANGES UNDERWAY LOC #
			instantTextBoxType = {
				name = "AGRI_fields_changing"
				position = { x = 10 y = 165 }
				font = "hoi_18mbs"
				text = AGRI_fields_changing_text
				format = center
				maxWidth = 225
				maxHeight = 48
				fixedsize = yes
				pdx_tooltip = "AGRI_fields_changing_text_tooltip"
			}
	}

	# new standalone gui
	# button to view
	containerWindowType = {
		name = "AGRI_GUI_view"
		position = { x = 226 y = 388 }
		size = { width = 40 height = 40 }
		scale = 0.85

		clipping = no

		buttonType = {
			name = "AGRI_GUI_view_button"
			spriteType = "GFX_AC_agriculture_district"
			position = { x = 0 y = 0 }
			pdx_tooltip = "AGRI_GUI_view_button_TT"
			pdx_tooltip_delayed = "AGRI_GUI_view_button_TT_delayed"
		}
	}

	# allocation/income gui
	containerWindowType = {
		name = "AGRI_GUI_main"
		position = { x = 600 y = 100 }
		size = { width = 700 height = 600 }

		moveable = yes
		clipping = no

		background = {
			name = "AGRI_GUI_main_BG"
			quadTextureSprite = "GFX_tiled_window_2b_border"
		}

		# HEADER
			instantTextBoxType = {
				name = "AGRI_GUI_main_TITLE"
				position = { x = 100 y = 15 }
				font = "hoi_33"
				text = "AGRI_GUI_main_TITLE_TEXT"
				maxWidth = 400
				maxHeight = 25
				format = center
			}
		# DESCRIPTION
			instantTextBoxType = {
				name = "AGRI_GUI_main_DESC"
				position = { x = 240 y = 60 }
				font = "hoi_20b"
				text = "AGRI_GUI_main_DESC_TEXT"
				maxWidth = 430
				format = center
			}
		# ALLOCATION POOL SECTION
			containerWindowType = {
				name = "AGRI_GUI_allocation_pool_main"
				position = { x = 15 y = 60 }
				size = { width = 200 height = 250 }

				background = {
					name = "AGRI_GUI_allocation_pool_main_BG"
					quadTextureSprite = "GFX_tiled_window_2b_border"
				}

				# GFX_R_small_minus_button
				# GFX_R_small_plus_button
				# GFX_L_small_minus_button
				# GFX_L_small_plus_button

				# unallocated pool display
				containerWindowType = {
					name = "AGRI_GUI_unallocated_pool_display"
					position = { x = 0 y = 0 }
					size = { width = 200 height = 200 }

					instantTextBoxType = {
						name = "AGRI_GUI_unallocated_pool_TITLE"
						position = { x = 0 y = 0 }
						font = "hoi_20b"
						text = "AGRI_GUI_unallocated_pool_TITLE_TEXT"
						maxWidth = 200
						maxHeight = 20
						format = center
					}
				}
				# total pool display and change
				containerWindowType = {
					name = "AGRI_GUI_total_allocation_pool_display"
					position = { x = 0 y = 0 }
					size = { width = 200 height = 200 }

					instantTextBoxType = {
						name = "AGRI_GUI_total_allocation_pool_TITLE"
						position = { x = 0 y = 200 }
						font = "hoi_20b"
						text = "AGRI_GUI_total_allocation_pool_TITLE_TEXT"
						maxWidth = 200
						maxHeight = 20
						format = center
					}
				}
				# selected allocation
				containerWindowType = {
					name = "AGRI_GUI_allocation_selection_information"
					position = { x = 0 y = 0 }
					size = { width = 200 height = 200 }

					# scripted loc for selection
					instantTextBoxType = {
						name = "AGRI_GUI_allocation_change_CASH_TITLE"
						position = { x = 0 y = 30 }
						font = "hoi_18mbs"
						text = "AGRI_GUI_allocation_change_CASH_TITLE_TEXT"
						maxWidth = 200
						maxHeight = 20
						format = center
					}
					instantTextBoxType = {
						name = "AGRI_GUI_allocation_change_CASH_DATA"
						position = { x = 0 y = 50 }
						font = "hoi_18mbs"
						text = "AGRI_GUI_allocation_change_CASH_DATA_TEXT"
						maxWidth = 200
						maxHeight = 20
						format = center
					}
					instantTextBoxType = {
						name = "AGRI_GUI_allocation_change_ILLICIT_TITLE"
						position = { x = 0 y = 80 }
						font = "hoi_18mbs"
						text = "AGRI_GUI_allocation_change_ILLICIT_TITLE_TEXT"
						maxWidth = 200
						maxHeight = 20
						format = center
					}
					instantTextBoxType = {
						name = "AGRI_GUI_allocation_change_ILLICIT_DATA"
						position = { x = 0 y = 100 }
						font = "hoi_18mbs"
						text = "AGRI_GUI_allocation_change_ILLICIT_DATA_TEXT"
						maxWidth = 200
						maxHeight = 20
						format = center
					}
					instantTextBoxType = {
						name = "AGRI_GUI_allocation_change_STAPLE_TITLE"
						position = { x = 0 y = 130 }
						font = "hoi_18mbs"
						text = "AGRI_GUI_allocation_change_STAPLE_TITLE_TEXT"
						maxWidth = 200
						maxHeight = 20
						format = center
					}
					instantTextBoxType = {
						name = "AGRI_GUI_allocation_change_STAPLE_DATA"
						position = { x = 0 y = 150 }
						font = "hoi_18mbs"
						text = "AGRI_GUI_allocation_change_STAPLE_DATA_TEXT"
						maxWidth = 200
						maxHeight = 20
						format = center
					}
				}
			}
		# CROPS DATA MAIN SECTION
			containerWindowType = {
				name = "AGRI_GUI_crops_main"
				position = { x = 0 y = 300 }
				size = { width = 640 height = 295 }

				background = {
					name = "AGRI_GUI_crops_main_BG"
					quadTextureSprite = "GFX_tiled_window_2b_border"
				}

				# TITLES
					containerWindowType = {
						name = "AGRI_GUI_crops_titles"
						position = { x = 0 y = 110 }
						size = { width = 300 height = 50 }

						# PRODUCTIONS
							containerWindowType = {
								name = "AGRI_GUI_titles_productions"
								position = { x = 15 y = 0 }
								size = { width = 300 height = 50 }

								# WEEKLY PRODUCTION
									instantTextBoxType = {
										name = "AGRI_GUI_weekly_production"
										position = { x = 0 y = 0 }
										font = "hoi_18mbs"
										text = "AGRI_GUI_weekly_production_TEXT"
										maxWidth = 140
										maxHeight = 20
										format = right
									}
								# ANNUAL PRODUCTION
									instantTextBoxType = {
										name = "AGRI_GUI_annual_production"
										position = { x = 0 y = 20 }
										font = "hoi_18mbs"
										text = "AGRI_GUI_annual_production_TEXT"
										maxWidth = 140
										maxHeight = 20
										format = right
									}
							}
						# ALLOCATIONS
							containerWindowType = {
								name = "AGRI_GUI_titles_allocations"
								position = { x = 15 y = 60 }
								size = { width = 300 height = 50 }

								# USED BY CONTRACTS
									instantTextBoxType = {
										name = "AGRI_GUI_contract_allocation"
										position = { x = 0 y = 0 }
										font = "hoi_18mbs"
										text = "AGRI_GUI_contract_allocation_TEXT"
										maxWidth = 140
										maxHeight = 20
										format = right
									}
								# USED BY NATION
									instantTextBoxType = {
										name = "AGRI_GUI_national_allocation"
										position = { x = 0 y = 20 }
										font = "hoi_18mbs"
										text = "AGRI_GUI_national_allocation_TEXT"
										maxWidth = 140
										maxHeight = 20
										format = right
									}
							}
						# INCOMES
							containerWindowType = {
								name = "AGRI_GUI_titles_incomes"
								position = { x = 15 y = 120 }
								size = { width = 300 height = 50 }

								# WEEKLY INCOME
									instantTextBoxType = {
										name = "AGRI_GUI_weekly_income"
										position = { x = 0 y = 0 }
										font = "hoi_18mbs"
										text = "AGRI_GUI_weekly_income_TEXT"
										maxWidth = 140
										maxHeight = 20
										format = right
									}
								# ANNUAL INCOME
									instantTextBoxType = {
										name = "AGRI_GUI_annual_income"
										position = { x = 0 y = 20 }
										font = "hoi_18mbs"
										text = "AGRI_GUI_annual_income_TEXT"
										maxWidth = 140
										maxHeight = 20
										format = right
									}
							}
					}
				# CASH CROPS SECTION
					containerWindowType = {
						name = "AGRI_GUI_cash_crops_main"
						position = { x = 170 y = 70 }
						size = { width = 300 height = 50 }

						instantTextBoxType = {
							name = "AGRI_GUI_cash_crops_TITLE"
							position = { x = -35 y = 0 }
							font = "hoi_24header"
							text = "AGRI_GUI_cash_crops_TITLE_TEXT"
							maxWidth = 160
							maxHeight = 25
							format = center
						}
						iconType = {
							name = "AGRI_GUI_cash_crops_ICON"
							spriteType = "GFX_cash_crops"
							position = { x = 25 y = -55 }
							pdx_tooltip = "AGRI_GUI_cash_crops_ICON_TT"
							pdx_tooltip_delayed = "AGRI_GUI_cash_crops_ICON_TT_delayed"
						}
						buttonType = {
							name = "AGRI_GUI_cash_crops_DECREASE_BUTTON"
							spriteType = "GFX_L_small_minus_button"
							position = { x = 0 y = -18 }
							scale = 1.15
							pdx_tooltip = "AGRI_GUI_cash_crops_DECREASE_BUTTON_TT"
							pdx_tooltip_delayed = "AGRI_GUI_cash_crops_DECREASE_BUTTON_TT_delayed"
						}
						buttonType = {
							name = "AGRI_GUI_cash_crops_INCREASE_BUTTON"
							spriteType = "GFX_R_small_plus_button"
							position = { x = 80 y = -18 }
							scale = 1.15
							pdx_tooltip = "AGRI_GUI_cash_crops_INCREASE_BUTTON_TT"
							pdx_tooltip_delayed = "AGRI_GUI_cash_crops_INCREASE_BUTTON_TT_delayed"
						}
						# DATA
							# PRODUCTIONS
								containerWindowType = {
									name = "AGRI_GUI_cash_crops_productions"
									position = { x = 0 y = 40 }
									size = { width = 300 height = 50 }

									# WEEKLY PRODUCTION
										instantTextBoxType = {
											name = "AGRI_GUI_cash_crop_weekly_production"
											position = { x = 0 y = 0 }
											font = "hoi_18mbs"
											text = "AGRI_GUI_cash_crop_weekly_production_TEXT"
											maxWidth = 100
											maxHeight = 20
											format = center
										}
									# ANNUAL PRODUCTION
										instantTextBoxType = {
											name = "AGRI_GUI_cash_crop_annual_production"
											position = { x = 0 y = 20 }
											font = "hoi_18mbs"
											text = "AGRI_GUI_cash_crop_annual_production_TEXT"
											maxWidth = 100
											maxHeight = 20
											format = center
										}
								}
							# ALLOCATIONS
								containerWindowType = {
									name = "AGRI_GUI_cash_crops_allocations"
									position = { x = 0 y = 100 }
									size = { width = 300 height = 50 }

									# PERCENTAGE USED BY CONTRACTS
										instantTextBoxType = {
											name = "AGRI_GUI_cash_crop_contracted"
											position = { x = 0 y = 0 }
											font = "hoi_18mbs"
											text = "AGRI_GUI_cash_crop_contracted_TEXT"
											maxWidth = 100
											maxHeight = 20
											format = center
										}
									# PERCENTAGE USED BY NATION
										instantTextBoxType = {
											name = "AGRI_GUI_cash_crop_allocatable"
											position = { x = 0 y = 20 }
											font = "hoi_18mbs"
											text = "AGRI_GUI_cash_crop_allocatable_TEXT"
											maxWidth = 100
											maxHeight = 20
											format = center
										}
								}
							# INCOMES
								containerWindowType = {
									name = "AGRI_GUI_cash_crops_incomes"
									position = { x = 0 y = 160 }
									size = { width = 300 height = 50 }

									# WEEKLY INCOME
										instantTextBoxType = {
											name = "AGRI_GUI_cash_crop_weekly_income"
											position = { x = 0 y = 0 }
											font = "hoi_18mbs"
											text = "AGRI_GUI_cash_crop_weekly_income_TEXT"
											maxWidth = 100
											maxHeight = 20
											format = center
										}
									# ANNUAL INCOME
										instantTextBoxType = {
											name = "AGRI_GUI_cash_crop_annual_income"
											position = { x = 0 y = 20 }
											font = "hoi_18mbs"
											text = "AGRI_GUI_cash_crop_annual_income_TEXT"
											maxWidth = 100
											maxHeight = 20
											format = center
										}
								}
					}
				# ILLICIT CROPS SECTION
					containerWindowType = {
						name = "AGRI_GUI_illicit_crops_main"
						position = { x = 330 y = 70 }
						size = { width = 300 height = 50 }

						instantTextBoxType = {
							name = "AGRI_GUI_illicit_crops_TITLE"
							position = { x = -35 y = 0 }
							font = "hoi_24header"
							text = "AGRI_GUI_illicit_crops_TITLE_TEXT"
							maxWidth = 160
							maxHeight = 25
							format = center
						}
						iconType = {
							name = "AGRI_GUI_illicit_crops_ICON"
							spriteType = "GFX_cash_crops"
							position = { x = 25 y = -55 }
							pdx_tooltip = "AGRI_GUI_illicit_crops_ICON_TT"
							pdx_tooltip_delayed = "AGRI_GUI_illicit_crops_ICON_TT_delayed"
						}
						buttonType = {
							name = "AGRI_GUI_illicit_crops_DECREASE_BUTTON"
							spriteType = "GFX_L_small_minus_button"
							position = { x = 0 y = -18 }
							scale = 1.15
							pdx_tooltip = "AGRI_GUI_illicit_crops_DECREASE_BUTTON_TT"
							pdx_tooltip_delayed = "AGRI_GUI_illicit_crops_DECREASE_BUTTON_TT_delayed"
						}
						buttonType = {
							name = "AGRI_GUI_illicit_crops_INCREASE_BUTTON"
							spriteType = "GFX_R_small_plus_button"
							position = { x = 80 y = -18 }
							scale = 1.15
							pdx_tooltip = "AGRI_GUI_illicit_crops_INCREASE_BUTTON_TT"
							pdx_tooltip_delayed = "AGRI_GUI_illicit_crops_INCREASE_BUTTON_TT_delayed"
						}
						# DATA
							# PRODUCTIONS
								containerWindowType = {
									name = "AGRI_GUI_illicit_crops_productions"
									position = { x = 0 y = 40 }
									size = { width = 300 height = 50 }

									# WEEKLY PRODUCTION
										instantTextBoxType = {
											name = "AGRI_GUI_illicit_crop_weekly_production"
											position = { x = 0 y = 0 }
											font = "hoi_18mbs"
											text = "AGRI_GUI_illicit_crop_weekly_production_TEXT"
											maxWidth = 100
											maxHeight = 20
											format = center
										}
									# ANNUAL PRODUCTION
										instantTextBoxType = {
											name = "AGRI_GUI_illicit_crop_annual_production"
											position = { x = 0 y = 20 }
											font = "hoi_18mbs"
											text = "AGRI_GUI_illicit_crop_annual_production_TEXT"
											maxWidth = 100
											maxHeight = 20
											format = center
										}
								}
							# ALLOCATIONS
								containerWindowType = {
									name = "AGRI_GUI_illicit_crops_allocations"
									position = { x = 0 y = 100 }
									size = { width = 300 height = 50 }

									# PERCENTAGE USED BY CONTRACTS
										instantTextBoxType = {
											name = "AGRI_GUI_illicit_crop_contracted"
											position = { x = 0 y = 0 }
											font = "hoi_18mbs"
											text = "AGRI_GUI_illicit_crop_contracted_TEXT"
											maxWidth = 100
											maxHeight = 20
											format = center
										}
									# PERCENTAGE USED BY NATION
										instantTextBoxType = {
											name = "AGRI_GUI_illicit_crop_allocatable"
											position = { x = 0 y = 20 }
											font = "hoi_18mbs"
											text = "AGRI_GUI_illicit_crop_allocatable_TEXT"
											maxWidth = 100
											maxHeight = 20
											format = center
										}
								}
							# INCOMES
								containerWindowType = {
									name = "AGRI_GUI_illicit_crops_incomes"
									position = { x = 0 y = 160 }
									size = { width = 300 height = 50 }

									# WEEKLY INCOME
										instantTextBoxType = {
											name = "AGRI_GUI_illicit_crop_weekly_income"
											position = { x = 0 y = 0 }
											font = "hoi_18mbs"
											text = "AGRI_GUI_illicit_crop_weekly_income_TEXT"
											maxWidth = 100
											maxHeight = 20
											format = center
										}
									# ANNUAL INCOME
										instantTextBoxType = {
											name = "AGRI_GUI_illicit_crop_annual_income"
											position = { x = 0 y = 20 }
											font = "hoi_18mbs"
											text = "AGRI_GUI_illicit_crop_annual_income_TEXT"
											maxWidth = 100
											maxHeight = 20
											format = center
										}
								}
					}
				# STAPLE CROPS SECTION
					containerWindowType = {
						name = "AGRI_GUI_staple_crops_main"
						position = { x = 490 y = 70 }
						size = { width = 300 height = 50 }

						instantTextBoxType = {
							name = "AGRI_GUI_staple_crops_TITLE"
							position = { x = -35 y = 0 }
							font = "hoi_24header"
							text = "AGRI_GUI_staple_crops_TITLE_TEXT"
							maxWidth = 160
							maxHeight = 25
							format = center
						}
						iconType = {
							name = "AGRI_GUI_staple_crops_ICON"
							spriteType = "GFX_basic_crops"
							position = { x = 25 y = -55 }
							pdx_tooltip = "AGRI_GUI_staple_crops_ICON_TT"
							pdx_tooltip_delayed = "AGRI_GUI_staple_crops_ICON_TT_delayed"
						}
						buttonType = {
							name = "AGRI_GUI_staple_crops_DECREASE_BUTTON"
							spriteType = "GFX_L_small_minus_button"
							position = { x = 0 y = -18 }
							scale = 1.15
							pdx_tooltip = "AGRI_GUI_staple_crops_DECREASE_BUTTON_TT"
							pdx_tooltip_delayed = "AGRI_GUI_staple_crops_DECREASE_BUTTON_TT_delayed"
						}
						buttonType = {
							name = "AGRI_GUI_staple_crops_INCREASE_BUTTON"
							spriteType = "GFX_R_small_plus_button"
							position = { x = 80 y = -18 }
							scale = 1.15
							pdx_tooltip = "AGRI_GUI_staple_crops_INCREASE_BUTTON_TT"
							pdx_tooltip_delayed = "AGRI_GUI_staple_crops_INCREASE_BUTTON_TT_delayed"
						}
						# DATA
							# PRODUCTIONS
								containerWindowType = {
									name = "AGRI_GUI_staple_crops_productions"
									position = { x = 0 y = 40 }
									size = { width = 300 height = 50 }

									# WEEKLY PRODUCTION
										instantTextBoxType = {
											name = "AGRI_GUI_staple_crop_weekly_production"
											position = { x = 0 y = 0 }
											font = "hoi_18mbs"
											text = "AGRI_GUI_staple_crop_weekly_production_TEXT"
											maxWidth = 100
											maxHeight = 20
											format = center
										}
									# ANNUAL PRODUCTION
										instantTextBoxType = {
											name = "AGRI_GUI_staple_crop_annual_production"
											position = { x = 0 y = 20 }
											font = "hoi_18mbs"
											text = "AGRI_GUI_staple_crop_annual_production_TEXT"
											maxWidth = 100
											maxHeight = 20
											format = center
										}
								}
							# ALLOCATIONS
								containerWindowType = {
									name = "AGRI_GUI_staple_crops_allocations"
									position = { x = 0 y = 100 }
									size = { width = 300 height = 50 }

									# PERCENTAGE USED BY CONTRACTS
										instantTextBoxType = {
											name = "AGRI_GUI_staple_crop_contracted"
											position = { x = 0 y = 0 }
											font = "hoi_18mbs"
											text = "AGRI_GUI_staple_crop_contracted_TEXT"
											maxWidth = 100
											maxHeight = 20
											format = center
										}
									# PERCENTAGE USED BY NATION
										instantTextBoxType = {
											name = "AGRI_GUI_staple_crop_allocatable"
											position = { x = 0 y = 20 }
											font = "hoi_18mbs"
											text = "AGRI_GUI_staple_crop_allocatable_TEXT"
											maxWidth = 100
											maxHeight = 20
											format = center
										}
								}
							# INCOMES
								containerWindowType = {
									name = "AGRI_GUI_staple_crops_incomes"
									position = { x = 0 y = 160 }
									size = { width = 300 height = 50 }

									# WEEKLY INCOME
										instantTextBoxType = {
											name = "AGRI_GUI_staple_crop_weekly_income"
											position = { x = 0 y = 0 }
											font = "hoi_18mbs"
											text = "AGRI_GUI_staple_crop_weekly_income_TEXT"
											maxWidth = 100
											maxHeight = 20
											format = center
										}
									# ANNUAL INCOME
										instantTextBoxType = {
											name = "AGRI_GUI_staple_crop_annual_income"
											position = { x = 0 y = 20 }
											font = "hoi_18mbs"
											text = "AGRI_GUI_staple_crop_annual_income_TEXT"
											maxWidth = 100
											maxHeight = 20
											format = center
										}
								}
					}
			}
	}
}