spriteTypes = {
	
	spriteType = {
		name = "GFX_bop_BLR_natidem"
		texturefile = "gfx/interface/bop/bop_BLR_natidem.dds"
	}
	
	spriteType = {
		name = "GFX_bop_BLR_lukagaid"
		texturefile = "gfx/interface/bop/bop_BLR_lukagaid.dds"
	}
        spriteType = {
		name = "GFX_bop_DPR_natidem"
		texturefile = "gfx/interface/bop/bop_DPR_natidem.dds"
	}
	
	spriteType = {
		name = "GFX_bop_DPR_lukagaid"
		texturefile = "gfx/interface/bop/bop_DPR_lukagaid.dds"
	}
	
	spriteType = {
		name = "GFX_bop_POL_walesa_won"
		texturefile = "gfx/interface/bop/bop_POL_walesa_won.dds"
	}
	
	spriteType = {
		name = "GFX_bop_POL_walesa"
		texturefile = "gfx/interface/bop/bop_POL_walesa.dds"
	}
	
	spriteType = {
		name = "GFX_bop_POL_korwin_won"
		texturefile = "gfx/interface/bop/bop_POL_korwin_won.dds"
	}
	
	spriteType = {
		name = "GFX_bop_POL_korwin"
		texturefile = "gfx/interface/bop/bop_POL_korwin.dds"
	}
        spriteType = {
		name = "GFX_bsh_bop_bash"
		texturefile = "gfx/interface/bop/bsh_bop_bash.dds"
	}
        spriteType = {
		name = "GFX_bsh_bop_nebash"
		texturefile = "gfx/interface/bop/bsh_bop_nebash.dds"
	}
}