guiTypes = {
	containerWindowType = {
		name = "companies_slot"
		position = { x = 15 y = 830 }

		iconType ={
			name ="companies_slot_header"
			spriteType = "GFX_category_header"
			position = { x=0 y=0 }
			Orientation = "UPPER_LEFT"
		}

		iconType ={
			name ="companies_slot_icon"
			spriteType = "GFX_idea_categories"
			position = { x=0 y=2 }
			Orientation = "UPPER_LEFT"
		}

		instantTextboxType = {
			name = "name"
			position = { x = 45 y = 8 }
			font = "hoi_20b"
			text = "COMPANY_SELECTING_HEADER_TITLE"
			maxWidth = 300
			maxHeight = 20
		}

		buttonType = {
			name = "companies_slot_btn"
			position = { x = 20 y = 40 }
			clicksound = click_default
			spriteType = "GFX_material_mio_roster"
			Orientation = "UPPER_LEFT"

			pdx_tooltip = "COMPANIES_SLOT_TOOLTIP"
			pdx_tooltip_delayed = "COMPANIES_SLOT_TOOLTIP_DELAYED"
		}
	}

	containerWindowType = {
		name = "companies_list_window"
		position = { x = 0 y = 150 }
		show_position = { x = 550 y = 22 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width=550 height=667 }
		show_sound = open_sub_window
		click_to_front = yes

		background = {
			name = "Background"
			spriteType ="GFX_tiled_plain_bg"
		}

		instantTextboxType = {
			name = "header_text"
			position = { x = 0 y = 8 }
			font = "hoi_20b"
			text = "SELECT_COMPANY_TITLE"
			maxWidth = 510
			maxHeight = 20
			format = center
		}

		containerWindowType = {
			name = "sorting_options"
			position = { x = 5 y = 10 }
			size = { width=540 height=80 }

			buttonType = {
				name = "sort_size"
				position = {x=11 y=39}
				spriteType = "GFX_sort_skill"
				clicksound = click_scroll
				frame = 1
			}

			ButtonType = {
				name = "sort_name"
				position = {x=40 y=39}
				spriteType = "GFX_sort_up_down_button_83x29"
				buttonText = mio_sorting_name
				buttonFont = "hoi_16mbs"
				clicksound = click_scroll
				frame = 1
			}

			ButtonType = {
				name = "sort_cost"
				position = {x=124 y=39}
				spriteType = "GFX_sort_up_down_button_83x29"
				buttonText = mio_sorting_task_cost
				buttonFont = "hoi_16mbs"
				clicksound = click_scroll
				frame = 1
			}

			ButtonType = {
				name = "sort_capacity"
				position = {x=208 y=39}
				spriteType = "GFX_sort_up_down_button_83x29"
				buttonText = mio_sorting_task_capacity
				buttonFont = "hoi_16mbs"
				clicksound = click_scroll
				frame = 1
			}
		}

		containerWindowType = {
			name = "filter_options"
			position = { x = 5 y = 10 }
			size = { width=540 height=80 }

			containerWindowType = {
				name = "can_unlock_trait_filter"
				position = { x=323 y=31 }
				size = { width=20 height=20 }

				buttonType = {
					name = "can_unlock_trait_filter_button"
					spriteType ="GFX_icon_button_45x32"
					position = { x=-24 y=9 }
					clicksound = click_checkbox
				}

				iconType ={
					name = "can_unlock_trait_icon"
					spriteType = "GFX_refitting"
					position = {x=-11 y=12}
					alwaystransparent = yes
				}				
			}				

			containerWindowType = {
				name = "materiel_filter"
				position = { x=365 y=30 }
				size = { width=20 height=20 }

				buttonType = {
					name = "materiel_filter_button"
					spriteType ="GFX_inf_art_checkbox"
					position = { x=-24 y=9 }
					clicksound = click_checkbox
				}
			}			

			containerWindowType = {
				name = "tank_filter"
				position = { x=407 y=30 }
				size = { width=20 height=20 }

				buttonType = {
					name = "tank_filter_button"
					spriteType ="GFX_armour_checkbox"
					position = { x=-24 y=9 }
					clicksound = click_checkbox
				}
			}

			containerWindowType = {
				name = "plane_filter"
				position = { x=449 y=30 }
				size = { width=20 height=20 }

				buttonType = {
					name = "plane_filter_button"
					spriteType ="GFX_air_checkbox"
					position = { x=-24 y=9 }
					clicksound = click_checkbox
				}
			}

			containerWindowType = {
				name = "ship_filter"
				position = { x=491 y=30 }
				size = { width=20 height=20 }

				buttonType = {
					name = "ship_filter_button"
					spriteType ="GFX_screen_ships_checkbox"
					position = { x=-24 y=9 }
					clicksound = click_checkbox
				}
	
			}
		}

		containerWindowType = {
			name = "organisations"
			position = { x = 0 y = 85 }
			size = { width=550 height=-4 }
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 4 bottom = 12}
			scroll_wheel_factor = 98
			smooth_scrolling = yes

			background = {
				name = "Background"
				spriteType ="GFX_tiled_window2_1b_border"
			}

			containerWindowType = {
				name = "grid"
				Orientation = upper_left
				position = { x = 10 y = 5 }
				size = { width=515 height=790 }
				verticalScrollbar = "right_vertical_slider"
				scroll_wheel_factor = 37
				smooth_scrolling = yes

				gridBoxType = {
					name = "avaible_companies_grid"
					position = { x = 0 y = 5 }
					format = "UPPER_LEFT"
					size = { width = 100%% height = 100%% }
					slotsize = { width = 500 height = 98 }
					max_slots_horizontal = 1
					add_horizontal = yes
				}
			}
		}

		buttonType = {
			name = "close"
			position = { x = -38 y = 4 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}

	containerWindowType = {
		name = "avaible_companies_grid_list_item"
		size = { width = 231 height = 74 }
		clipping = no

		buttonType = {
			name = "avaible_companies_select"
			position = { x = 0 y = 0 }
			clicksound = click_close
			buttonFont = "hoi_16mbs"
			Orientation = "UPPER_LEFT"
			quadTextureSprite ="GFX_mio_entry_bg"
			pdx_tooltip = "SELECT_COMPANY_TOOLTIP"
			pdx_tooltip_delayed = "SELECT_COMPANY_TOOLTIP_DELAYED"
		}

		instantTextboxType = {
			name = "name"
			position = { x = 125 y = 15 }
			alwaystransparent = yes
			font = "hoi_18mbs"
			text = "[CAC_name_of_company]"
			fixedsize = yes
			maxWidth = 260
			maxHeight = 18
		}

		instantTextboxType = {
			name = "type"
			position = { x = 125 y = 35 }
			font = "hoi_16mbs"
			fixedsize = yes
			text = "[CAC_type_name_of_company]"
			maxWidth = 300``
			maxHeight = 100%%
			format = left
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "initial_trait"
			position = { x = 125 y = 35 }
			alwaystransparent = yes
			font = "hoi_16mbs"
			fixedsize = yes
			maxWidth = 260
			maxHeight = 18
		}

		iconType = {
			name = "avaible_companies_grid_item_icon"
			position = { x=10 y=20 }
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "task_capacity_container"
			position = { x = 420 y = 10 }
			size = { width=93 height=60 }

			background = {
				name = "Background"
				spriteType ="GFX_div_count_bg"
				frame = 1
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "task_capacity"
				position = { x = 20 y = 6 }
				alwaystransparent = no
				font = "hoi_18mbs"
				text = "1 / 1"
				fixedsize = yes
				maxWidth = 50
				maxHeight = 18
				format = center
			}
		}

		containerWindowType = {
			name = "size_icon_window"
			position = { x = 80 y = 20 }
			size = { width=42 height=60 }

			iconType = {
				name = "size_icon"
				spriteType = "GFX_land_battle_leader_skill_bg"
				position = { x=0 y=0 }
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "size"
				position = { x = 2 y = 6 }
				font = "hoi_20bs"
				text = "[?CNC_companies_size^v]"
				maxWidth = 30
				maxHeight = 18
				format = center
				alwaystransparent = yes
			}

			iconType = {
				name = "has_policy_icon"
				position = { x=10 y=35 }
				spriteType = "GFX_MIO_has_policy_icon"
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "equipment_icons_window"
			position = { x = 100 y = 50 }
			size = { width=400 height=43 }

			OverlappingElementsBoxType = {
				# type industrial_organisation_equipment_icon_item
				name = "equipment_icons"
				position = { x = 20 y = 0 }
				size = { x = 350 y = 48 }
				format = left
				spacing = 0
			}
		}

		instantTextboxType = {
			name = "assign_cost"
			position = { x = 395 y = 40 }
			font = "hoi_18mbs"
			text = "INDUSTRIAL_ORG_PP_COST"
			fixedsize = yes
			maxWidth = 90
			maxHeight = 66
			format = right
			alwaystransparent = yes
		}

		buttonType = {
			name = "details_button"
			position = {x=330 y=11}
			quadTextureSprite ="GFX_leader_selection_button"
			buttonText = INDUSTRIAL_ORG_OPEN_DETAILS_WINDOW
			buttonFont = "hoi_16mbs"
			clicksound = click_default
			frame = 1
		}

		# used to recenter details_button in case task_capacity_container is not displayed
		positionType = {
			name = "details_button_position_no_task_capacity"
			position = { x=400 y=50 }
		}

		iconType ={
			name = "details_button_glow"
			spriteType = "GFX_leader_selection_button_glow"
			position = {x=330 y=11}
			alwaystransparent = yes
		}
	}
}
