guiTypes = {
	containerWindowType = {
		name = "companies_slot"
		position = { x = 15 y = 830 }

		iconType ={
			name ="companies_slot_header"
			spriteType = "GFX_category_header"
			position = { x=0 y=0 }
			Orientation = "UPPER_LEFT"
		}

		iconType ={
			name ="companies_slot_icon"
			spriteType = "GFX_idea_categories"
			position = { x=0 y=2 }
			Orientation = "UPPER_LEFT"
		}

		instantTextboxType = {
			name = "name"
			position = { x = 45 y = 8 }
			font = "hoi_20b"
			text = "COMPANY_SELECTING_HEADER_TITLE"
			maxWidth = 300
			maxHeight = 20
		}

		buttonType = {
			name = "companies_slot_btn"
			position = { x = 20 y = 40 }
			clicksound = click_default
			spriteType = "GFX_material_mio_roster"
			Orientation = "UPPER_LEFT"

			pdx_tooltip = "COMPANIES_SLOT_TOOLTIP"
			pdx_tooltip_delayed = "COMPANIES_SLOT_TOOLTIP_DELAYED"
		}
	}

	containerWindowType = {
		name = "companies_list_window"
		position = { x = 0 y = 150 }
		show_position = { x = 550 y = 22 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width=550 height=667 }
		show_sound = open_sub_window
		click_to_front = yes

		background = {
			name = "Background"
			spriteType ="GFX_tiled_plain_bg"
		}

		instantTextboxType = {
			name = "header_text"
			position = { x = 0 y = 8 }
			font = "hoi_20b"
			text = "SELECT_COMPANY_TITLE"
			maxWidth = 510
			maxHeight = 20
			format = center
		}

		containerWindowType = {
			name = "sorting_options"
			position = { x = 5 y = 10 }
			size = { width=540 height=80 }

			buttonType = {
				name = "sort_size"
				position = {x=11 y=39}
				spriteType = "GFX_sort_skill"
				clicksound = click_scroll
				frame = 1
			}

			ButtonType = {
				name = "sort_money"
				position = {x=40 y=39}
				spriteType = "GFX_sort_up_down_button_83x29"
				buttonText = "SORT_COMPANY_MONEY"
				buttonFont = "hoi_16mbs"
				clicksound = click_scroll
				frame = 1
			}

			ButtonType = {
				name = "sort_value"
				position = {x=124 y=39}
				spriteType = "GFX_sort_up_down_button_83x29"
				buttonText = "SORT_COMPANY_VALUE"
				buttonFont = "hoi_16mbs"
				clicksound = click_scroll
				frame = 1
			}

			ButtonType = {
				name = "sort_revenue"
				position = {x=208 y=39}
				spriteType = "GFX_sort_up_down_button_83x29"
				buttonText = "SORT_COMPANY_REVENUE"
				buttonFont = "hoi_16mbs"
				clicksound = click_scroll
				frame = 1
			}
		}

		containerWindowType = {
			name = "filter_options"
			position = { x = 5 y = 10 }
			size = { width=540 height=80 }

			containerWindowType = {
				name = "can_unlock_trait_filter"
				position = { x=323 y=31 }
				size = { width=20 height=20 }

				buttonType = {
					name = "can_unlock_trait_filter_button"
					spriteType ="GFX_icon_button_45x32"
					position = { x=-24 y=9 }
					clicksound = click_checkbox
				}

				iconType ={
					name = "can_unlock_trait_icon"
					spriteType = "GFX_refitting"
					position = {x=-11 y=12}
					alwaystransparent = yes
				}				
			}				

			containerWindowType = {
				name = "materiel_filter"
				position = { x=365 y=30 }
				size = { width=20 height=20 }

				buttonType = {
					name = "materiel_filter_button"
					spriteType ="GFX_inf_art_checkbox"
					position = { x=-24 y=9 }
					clicksound = click_checkbox
				}
			}			

			containerWindowType = {
				name = "tank_filter"
				position = { x=407 y=30 }
				size = { width=20 height=20 }

				buttonType = {
					name = "tank_filter_button"
					spriteType ="GFX_armour_checkbox"
					position = { x=-24 y=9 }
					clicksound = click_checkbox
				}
			}

			containerWindowType = {
				name = "plane_filter"
				position = { x=449 y=30 }
				size = { width=20 height=20 }

				buttonType = {
					name = "plane_filter_button"
					spriteType ="GFX_air_checkbox"
					position = { x=-24 y=9 }
					clicksound = click_checkbox
				}
			}

			containerWindowType = {
				name = "ship_filter"
				position = { x=491 y=30 }
				size = { width=20 height=20 }

				buttonType = {
					name = "ship_filter_button"
					spriteType ="GFX_screen_ships_checkbox"
					position = { x=-24 y=9 }
					clicksound = click_checkbox
				}
	
			}
		}

		containerWindowType = {
			name = "companies_list"
			position = { x = 0 y = 85 }
			size = { width=550 height=-4 }
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 4 bottom = 12}
			scroll_wheel_factor = 98
			smooth_scrolling = yes

			background = {
				name = "Background"
				spriteType ="GFX_tiled_window2_1b_border"
			}

			gridBoxType = {
				name = "avaible_companies_grid"
				position = { x = 15 y = 10 }
				format = "UPPER_LEFT"
				size = { width = 100%% height = 100%% }
				slotsize = { width = 500 height = 98 }
				max_slots_horizontal = 1
				add_horizontal = yes
			}
		}

		buttonType = {
			name = "close"
			position = { x = -38 y = 4 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}

	containerWindowType = {
		name = "avaible_companies_grid_list_item"
		size = { width = 231 height = 74 }
		clipping = no

		buttonType = {
			name = "avaible_companies_select"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			quadTextureSprite ="GFX_mio_entry_bg"
			pdx_tooltip = "SELECT_COMPANY_TOOLTIP"
			pdx_tooltip_delayed = "SELECT_COMPANY_TOOLTIP_DELAYED"
		}

		iconType = {
			name = "avaible_companies_grid_item_icon"
			position = { x=10 y=18 }
			alwaystransparent = no
		}

		instantTextboxType = {
			name = "name"
			position = { x = 125 y = 15 }
			alwaystransparent = yes
			font = "hoi_18mbs"
			text = "[CAC_name_of_company]"
			fixedsize = yes
			maxWidth = 260
			maxHeight = 18
		}

		instantTextboxType = {
			name = "type"
			position = { x = 125 y = 35 }
			font = "hoi_16mbs"
			fixedsize = yes
			text = "[CAC_type_name_of_company]"
			maxWidth = 260
			maxHeight = 18
			format = left
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "size_icon_window"
			position = { x = 80 y = 20 }
			size = { width=42 height=60 }

			iconType = {
				name = "size_icon"
				spriteType = "GFX_land_battle_leader_skill_bg"
				position = { x=0 y=0 }
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "size"
				position = { x = 2 y = 6 }
				font = "hoi_20bs"
				text = "[?CNC_companies_size^v]"
				maxWidth = 30
				maxHeight = 18
				format = center
				alwaystransparent = yes
			}

			iconType = {
				name = "has_cio_icon"
				position = { x=10 y=35 }
				spriteType = "GFX_MIO_has_policy_icon"
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "companies_stats_window"
			position = { x = 125 y = 58 }
			size = { width=400 height=43 }

			containerWindowType = {
				name = "stat_money"
				position = { x = 0 y = 0 }
	
				iconType = {
					name = "stat_bg"
					position = { x=0 y=0 }
					spriteType = "GFX_generic_box_wider"
					alwaystransparent = yes
				}

				instantTextboxType = {
					name = "stat_text"
					position = { x = 0 y = 2 }
					font = "hoi_20bs"
					text = "COMPANIES_LIST_STAT_MONEY"
					maxWidth = 78
					maxHeight = 18
					format = left
					alwaystransparent = yes
				}
			}

			containerWindowType = {
				name = "stat_revenue"
				position = { x = 85 y = 0 }
	
				iconType = {
					name = "stat_bg"
					position = { x=0 y=0 }
					spriteType = "GFX_generic_box_wider"
					alwaystransparent = yes
				}

				instantTextboxType = {
					name = "stat_text"
					position = { x = 0 y = 2 }
					font = "hoi_20bs"
					text = "COMPANIES_LIST_STAT_REVENUE"
					maxWidth = 78
					maxHeight = 18
					format = left
					alwaystransparent = yes
				}
			}

			containerWindowType = {
				name = "stat_factories"
				position = { x = 170 y = 0 }
	
				iconType = {
					name = "stat_bg"
					position = { x=0 y=0 }
					spriteType = "GFX_generic_box_wider"
					alwaystransparent = yes
				}

				instantTextboxType = {
					name = "stat_text"
					position = { x = 0 y = 2 }
					font = "hoi_20bs"
					text = "COMPANIES_LIST_STAT_FACTORIES"
					maxWidth = 78
					maxHeight = 18
					format = left
					alwaystransparent = yes
				}
			}
		}

		buttonType = {
			name = "companies_details_button"
			position = {x=418 y=12}
			quadTextureSprite ="GFX_leader_selection_button"
			buttonText = INDUSTRIAL_ORG_OPEN_DETAILS_WINDOW
			buttonFont = "hoi_16mbs"
			clicksound = click_default
			frame = 1
		}
	}
}
