guiTypes = {
	containerWindowType = {
		name = "company_select_ceo_window"
		position = { x=-250 y=-280 }
		size = { width=550 height=590 }
		orientation = center
		moveable = yes
		fade_time = 500
		fade_type = linear
		click_to_front = yes

		positionType = {
			name = "pos_roster_overview_orientation_top_left"
			position = { x = 540 y = 80 }
		}

		background = {
			name = "Background"
			spriteType ="GFX_leader_selection_bg"
		}

		instantTextboxType = {
			name = "header_text"
			position = { x = 20 y = 9 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "COMPANY_SELECTING_CEO_TITLE"
			maxWidth = 340
			maxHeight = 20
			fixedsize = yes
			format = left
		}	

		ButtonType = {
			name = "sort_name"
			position = {x=13 y=39}
			spriteType = "GFX_sort_up_down_button_83x29"
			buttonText = "SORT_CEO_BY_LEVEL"
			buttonFont = "hoi_16mbs"
			clicksound = click_scroll
			frame = 1
		}

		ButtonType = {
			name = "sort_type"
			position = {x=95 y=39}
			spriteType = "GFX_sort_up_down_button_83x29"
			buttonText = "SORT_CEO_BY_TYPE"
			buttonFont = "hoi_16mbs"
			clicksound = click_scroll
			frame = 1
		}
		
		ButtonType = {
			name = "sort_attack_skill"
			position = {x=323 y=39}
			spriteType = "GFX_sort_attack_trait"
			buttonFont = "hoi_16mbs"
			clicksound = click_scroll
			frame = 1
		}
		
		ButtonType = {
			name = "sort_defense_skill"
			position = {x=349 y=39}
			spriteType = "GFX_sort_defense_trait"
			buttonFont = "hoi_16mbs"
			clicksound = click_scroll
			frame = 1
		}
		
		ButtonType = {
			name = "sort_planning_skill"
			position = {x=375 y=39}
			spriteType = "GFX_sort_planning_trait"
			buttonFont = "hoi_16mbs"
			clicksound = click_scroll
			frame = 1
		}
		
		ButtonType = {
			name = "sort_supply_skill"
			position = {x=401 y=39}
			spriteType = "GFX_sort_supply_trait"
			buttonFont = "hoi_16mbs"
			clicksound = click_scroll
			frame = 1
		}
		
		buttonType = {
			name = "no_leader_button"
			position = { x = -390 y = -32 }
			quadTextureSprite ="GFX_button_221x34"
			buttonFont = "hoi_18mbs"
			Orientation = "LOWER_RIGHT"
			buttonText = "UNASSIGN"
			pdx_tooltip = "UNASSIGN"
		}

		containerWindowType = {
			name = "select_ceo_list_gridbox"
			position = { x = 0 y = 70 }
			size = { width = 100%% height = 480 }
			verticalScrollbar = "right_vertical_slider"
			#margin = { left = 13 top = 14 bottom = 22}
			scroll_wheel_factor = 98
			smooth_scrolling = yes
			
			background = {
				name = "Background"		
				spriteType ="GFX_tiled_window_transparent"
			}

			gridBoxType = {
				name = "select_ceo_list_grid"
				position = { x = 12 y = 2 }
				format = "UPPER_LEFT"
				size = { width = 100%% height = 100%% }
				slotsize = { width = 500 height = 94 }
				max_slots_horizontal = 1
				add_horizontal = yes
			}
		}
		
		buttonType = {
			name = "close"
			position = { x = -38 y = 4 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}

	containerWindowType = {
		name = "select_ceo_list_item"
		size = { width=510 height=98 }
		clipping = no
		fade_time = 500
		fade_type = linear
		
		background = {
			name = "Background"		
			spriteType ="GFX_leader_selection_entry_bg"
		}
		
		buttonType = {
			name = "ceo_list_portrait"
			position = {x=56 y=5}	
			quadTextureSprite ="GFX_leader_unknown"
			scale = 0.42
		}
		
		iconType = {
			name = "clip_icon"
			position = {x=55 y=0}	
			quadTextureSprite ="GFX_clip"
			alwaystransparent = yes			
		}
		
		iconType = {
			name = "advisor_role_icon"
			position = {x=3 y=45}	
			spriteType = "GFX_empty_paper"
			alwaystransparent = yes
		}

		buttonType = {
			name = "promote_btn"
			position = {x=414 y=56}	
			quadTextureSprite ="GFX_leader_selection_button"
			buttonText = "SELECT_CEO_BUTTON"
			buttonFont = "hoi_16mbs"	
			clicksound = click_default		
			frame = 1
		}
		
		instantTextboxType = {
			name = "ceo_type"
			position = { x = 128 y = 12 }
			font = "hoi_16mbs"
			text = "[CAC_get_ceo_type]"
			maxWidth = 150
			maxHeight = 18
		}
		
		instantTextboxType = {
			name = "ceo_name"
			position = { x = 128 y = 25 }
			font = "hoi_16mbs"
			text = "[CAC_get_ceo_name]"
			fixedsize = yes
			maxWidth = 154
			maxHeight = 18
		}
		
		instantTextboxType = {
			name = "skill"
			position = { x = 1 y = 19 }
			font = "hoi_30header"
			text = "skill"
			maxWidth = 50
			maxHeight = 18
			format =center
			alwaystransparent = yes
		}
		
		iconType = {
			name = "leader_stat_attack_bg"
			spriteType = "GFX_trait_attack"
			position = { x=310 y=11 }
		}
		
		instantTextboxType = {
			name = "leader_stat_attack"
			position = {x=308 y=29}
			font = "hoi_16mbs"
			maxWidth = 30
			maxHeight = 23
			format = center
			text = "7"
		}

		iconType = {
			name = "leader_stat_defense_bg"
			spriteType = "GFX_trait_defense"
			position = { x=337 y=10 }
		}
		
		instantTextboxType = {
			name = "leader_stat_defense"
			position = {x=335 y=29}
			font = "hoi_16mbs"
			maxWidth = 30
			maxHeight = 23
			format = center
			text = "8"
		}

		iconType = {
			name = "leader_stat_planning_bg"
			spriteType = "GFX_trait_planning"
			position = { x=364 y=11 }
		}
		
		instantTextboxType = {
			name = "leader_stat_planning"
			position = {x=362 y=29}
			font = "hoi_16mbs"
			maxWidth = 30
			maxHeight = 23
			format = center
			text = "9"
		}

		iconType = {
			name = "leader_stat_logistics_bg"
			spriteType = "GFX_trait_logistics"
			position = { x=390 y=11 }
		}
		
		instantTextboxType = {
			name = "leader_stat_logistics"
			position = {x=388 y=29}
			font = "hoi_16mbs"
			maxWidth = 30
			maxHeight = 23
			format = center
			text = "10"
		}
	}

    containerWindowType = {
		name = "company_detail_window"
		position = { x=-670 y=-350 }
		size = { width=1280 height=720 }
		orientation = center
		moveable = yes
		click_to_front = yes
		clipping = no

		background = {
			name = "Background"
			spriteType ="GFX_tiled_plain_bg"
		}

		instantTextboxType = {
			name = "company_name"
			position = { x = 20 y = 9 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "[CAC_name_of_company_detail]"
			maxWidth = 480
			maxHeight = 20
			fixedsize = yes
			format = left
		}
		
		containerWindowType = {
			name = "tabs"
			position = { x=480 y=14 }
			size = { width = 100%% height = 30 }

			buttonType = {
				name = "company_upgrades_tab"
				position = { x = -340 y = -15 }
				quadTextureSprite = "GFX_tab_large"
				text = "COMPANY_DETAIL_WINDOW_TRAITS_TAB" 
				buttonFont = "hoi_20b"
				frame = 1
				clicksound = click_default
				Orientation = "CENTER"
			}

			buttonType = {
				name = "company_history_tab"
				position = { x = -84 y = -15 }
				quadTextureSprite = "GFX_tab_large"
				buttonFont = "hoi_20b"
				frame = 2
				text = "COMPANY_DETAIL_WINDOW_HISTORY_TAB"
				clicksound = click_default
				Orientation = "CENTER"
			}
		}

		containerWindowType = {
			name = "top_left_window"
			position = { x=5 y=50 }
			size = { width=310 height=100 }

			background = {
				name = "Background"
				spriteType ="GFX_tiled_plain_bg"
			}

			iconType = {
				name = "company_detail_icon"
				position = { x=15 y=15 }
				spriteType = "GFX_land_battle_leader_skill_bg"
			}

			containerWindowType = {
				name = "size_icon_window"
				position = { x = 80 y = 25 }
				size = { width=42 height=60 }

				iconType = {
					name = "size_icon"
					spriteType = "GFX_land_battle_leader_skill_bg"
					position = { x=0 y=0 }
				}

				instantTextboxType = {
					name = "size"
					position = { x = 2 y = 6 }
					font = "hoi_20bs"
					text = "CAC_COMPANY_SIZE"
					maxWidth = 30
					maxHeight = 18
					format = center
					alwaystransparent = yes
				}
			}

			instantTextboxType = {
				name = "company_value"
				position = { x = 120 y = 25 }
				font = "hoi_20bs"
				text = "CAC_COMPANY_VALUE"
				maxWidth = 180
				maxHeight = 100
				fixedsize = yes
				format = left
				pdx_tooltip = "COMPANY_VALUE_TOOLTIP"
			}

			instantTextboxType = {
				name = "company_revenue"
				position = { x = 120 y = 45 }
				font = "hoi_20bs"
				text = "CAC_COMPANY_REVENUE"
				maxWidth = 180
				maxHeight = 20
				fixedsize = yes
				format = left
				pdx_tooltip = "COMPANY_REVENUE_TOOLTIP"
			}
		}

		containerWindowType = {
			name = "companies_flavortext_background"
			size = { width=950 height=43 }
			position = { x=320 y=50 }
	
			background = {
				name = "Background"
				spriteType ="GFX_tiled_plain_bg_small"
				alwaystransparent = yes
			}	
		}

		containerWindowType = {
			name = "aggregated_bonuses_window"
			position = { x=5 y=150 }
			size = { width=310 height=560 }
			margin = {left=20 top=20}
			Orientation = upper_left
			clipping = yes
			scroll_wheel_factor = 40
			smooth_scrolling = yes

			background = {
				name = "Background"
				spriteType ="GFX_tiled_window2_1b_border"
			}

            instantTextboxType = {
                name = "company_stats_title"
                position = { x = -5 y = 8 }
                font = "hoi_20b"
                text = "COMPANY_STATS_TITLE"
                maxWidth = 268
                maxHeight = 60
                format = center
            }

			instantTextboxType = {
				name = "company_stats_money"
				position = { x = 0 y = 40 }
				font = "hoi_18mbs"
				text = "COMPANY_STATS_MONEY"
				maxWidth = 250
				maxHeight = 20
				fixedsize = no
				format = left
				pdx_tooltip = "COMPANY_MONEY_TOOLTIP"
			}

			instantTextboxType = {
				name = "company_stats_income"
				position = { x = 0 y = 70 }
				font = "hoi_18mbs"
				text = "COMPANY_STATS_INCOME"
				maxWidth = 250
				maxHeight = 20
				fixedsize = no
				format = left
				pdx_tooltip = "COMPANY_INCOME_TOOLTIP"
			}

			instantTextboxType = {
				name = "company_stats_expenses"
				position = { x = 0 y = 90 }
				font = "hoi_18mbs"
				text = "COMPANY_STATS_EXPENSES"
				maxWidth = 250
				maxHeight = 20
				fixedsize = no
				format = left
				pdx_tooltip = "COMPANY_EXPENSES_TOOLTIP"
			}

			instantTextboxType = {
				name = "company_stats_factories"
				position = { x = 0 y = 120 }
				font = "hoi_18mbs"
				text = "COMPANY_STATS_FACTORIES"
				maxWidth = 250
				maxHeight = 20
				fixedsize = no
				format = left
				pdx_tooltip = "COMPANY_FACTORIES_TOOLTIP"
			}
			
			instantTextboxType = {
				name = "company_stats_factories_income"
				position = { x = 0 y = 140 }
				font = "hoi_18mbs"
				text = "COMPANY_STATS_FACTORIES_INCOME"
				maxWidth = 250
				maxHeight = 20
				fixedsize = no
				format = left
				pdx_tooltip = "COMPANY_FACTORIES_INCOME_TOOLTIP"
			}

			instantTextboxType = {
				name = "company_stats_factories_expenses"
				position = { x = 0 y = 160 }
				font = "hoi_18mbs"
				text = "COMPANY_STATS_FACTORIES_EXPENSES"
				maxWidth = 250
				maxHeight = 20
				fixedsize = no
				format = left
				pdx_tooltip = "COMPANY_FACTORIES_EXPENSES_TOOLTIP"
			}

			instantTextboxType = {
                name = "company_actions_title"
                position = { x = -5 y = 208 }
                font = "hoi_20b"
                text = "COMPANY_ACTIONS_TITLE"
                maxWidth = 268
                maxHeight = 60
                format = center
                alwaystransparent = yes
            }

			containerWindowType = {
				name = "actions_switch_buttons"
				position = { x = 20 y = 240 }
                size = { width=148 height=34 }
				Orientation = upper_left

				buttonType = {
					name = "company_action_switch_page_company"
					position = { x = 10 y = 0 }
					quadTextureSprite ="GFX_leader_selection_button"
					frame = 1
					text = "SWITCH_PAGE_COMPANY" 
					buttonFont = "hoi_20b"
					clicksound = click_default
					pdx_tooltip = ""
				}

				buttonType = {
					name = "company_action_switch_page_country"
					position = { x = 120 y = 0 }
					quadTextureSprite ="GFX_leader_selection_button"
					frame = 1
					text = "SWITCH_PAGE_COUNTRY" 
					buttonFont = "hoi_20b"
					clicksound = click_default
					pdx_tooltip = ""
				}
			}

			containerWindowType = {
				name = "company_actions"
				position = { x = 20 y = 285 }
                size = { width=310 height=300 }
				Orientation = upper_left
				
				buttonType = {
					name = "company_action_1"
					position = { x = 0 y = 0 }
					quadTextureSprite ="GFX_button_221x34"
					text = "COMPANY_ACTION_1" 
					buttonFont = "hoi_20b"
					clicksound = click_default
					pdx_tooltip = "COMPANY_ACTION_1_TOOLTIP"
				}

				buttonType = {
					name = "company_action_2"
					position = { x = 0 y = 40 }
					quadTextureSprite ="GFX_button_221x34"
					text = "COMPANY_ACTION_2" 
					buttonFont = "hoi_20b"
					clicksound = click_default
					pdx_tooltip = "COMPANY_ACTION_2_TOOLTIP"
				}

				buttonType = {
					name = "company_action_3"
					position = { x = 0 y = 80 }
					quadTextureSprite ="GFX_button_221x34"
					text = "COMPANY_ACTION_3" 
					buttonFont = "hoi_20b"
					clicksound = click_default
					pdx_tooltip = "COMPANY_ACTION_3_TOOLTIP"
				}

				buttonType = {
					name = "company_action_4"
					position = { x = 0 y = 120 }
					quadTextureSprite ="GFX_button_221x34"
					text = "COMPANY_ACTION_4" 
					buttonFont = "hoi_20b"
					clicksound = click_default
					pdx_tooltip = "COMPANY_ACTION_4_TOOLTIP"
				}
			}

			containerWindowType = {
				name = "country_actions"
				position = { x = 20 y = 285 }
                size = { width=310 height=300 }
				Orientation = upper_left
				
				buttonType = {
					name = "country_action_1"
					position = { x = 0 y = 0 }
					quadTextureSprite ="GFX_button_221x34"
					text = "COUNTRY_ACTION_1" 
					buttonFont = "hoi_20b"
					clicksound = click_default
					pdx_tooltip = "COUNTRY_ACTION_1_TOOLTIP"
				}

				buttonType = {
					name = "country_action_2"
					position = { x = 0 y = 40 }
					quadTextureSprite ="GFX_button_221x34"
					text = "COUNTRY_ACTION_2" 
					buttonFont = "hoi_20b"
					clicksound = click_default
					pdx_tooltip = "COUNTRY_ACTION_2_TOOLTIP"
				}

				buttonType = {
					name = "country_action_3"
					position = { x = 0 y = 80 }
					quadTextureSprite ="GFX_button_221x34"
					text = "COUNTRY_ACTION_3" 
					buttonFont = "hoi_20b"
					clicksound = click_default
					pdx_tooltip = "COUNTRY_ACTION_3_TOOLTIP"
				}

				buttonType = {
					name = "country_action_4"
					position = { x = 0 y = 120 }
					quadTextureSprite ="GFX_button_221x34"
					text = "COUNTRY_ACTION_4" 
					buttonFont = "hoi_20b"
					clicksound = click_default
					pdx_tooltip = "COUNTRY_ACTION_4_TOOLTIP"
				}
			}
		}

		containerWindowType = {
			name = "ceo_company_window"
			position = { x = 20 y = 620 }
			size = { width=270 height=80 }

			buttonType = {
				name = "select_ceo_btn"
				size = { x=268 y=80 }
				spriteType ="GFX_ceo_button"
				clicksound = click_default
				pdx_tooltip = "COMPANY_CEO_TOOLTIP"
			}

			instantTextboxType = {
				name = "remove_company_text"
				position = { x = 0 y = 28 }
				text = "COMPANY_CEO_TEXT"
				font = "hoi_20b"
				maxWidth = 268
				maxHeight = 60
				format = center
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "tree_scrollbar_window"
			position = { x=320 y=50 }
			size = { width=100%% height=-5 }

			background = {
				name = "Background"
				spriteType ="GFX_tiled_window_transparent"
			}

			# here will pasted upgrades tree
		}

		buttonType = {
			name = "close"
			position = { x = -38 y = 4 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
}