guiTypes = {
    containerWindowType = {
		name = "company_detail_window"
		position = { x=-670 y=-350 }
		size = { width=1280 height=720 }
		orientation = center
		moveable = yes
		click_to_front = yes

		background = {
			name = "Background"
			spriteType ="GFX_tiled_plain_bg"
		}

		instantTextboxType = {
			name = "company_name"
			position = { x = 20 y = 9 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "[CAC_name_of_company_detail]"
			maxWidth = 480
			maxHeight = 20
			fixedsize = yes
			format = left
		}
		
		containerWindowType = {
			name = "tabs"
			position = { x=480 y=14 }
			size = { width = 100%% height = 30 }

			buttonType = {
				name = "company_traits_tab"
				position = { x = -340 y = -15 }
				quadTextureSprite = "GFX_tab_large"
				text = "COMPANY_DETAIL_WINDOW_TRAITS_TAB" 
				buttonFont = "hoi_20b"
				frame = 1
				clicksound = click_default
				Orientation = "CENTER"
			}

			buttonType = {
				name = "company_history_tab"
				position = { x = -84 y = -15 }
				quadTextureSprite = "GFX_tab_large"
				buttonFont = "hoi_20b"
				frame = 2
				text = "COMPANY_DETAIL_WINDOW_HISTORY_TAB"
				clicksound = click_default
				Orientation = "CENTER"
			}
		}

		containerWindowType = {
			name = "top_left_window"
			position = { x=5 y=50 }
			size = { width=310 height=100 }

			background = {
				name = "Background"
				spriteType ="GFX_tiled_plain_bg"
				pdx_tooltip = "COMPANY_LEVEL_TOOLTIP"
			}

			iconType = {
				name = "company_detail_icon"
				position = { x=15 y=15 }
				spriteType = "GFX_land_battle_leader_skill_bg"
			}

			containerWindowType = {
				name = "size_icon_window"
				position = { x = 80 y = 25 }
				size = { width=42 height=60 }

				iconType = {
					name = "size_icon"
					spriteType = "GFX_land_battle_leader_skill_bg"
					position = { x=0 y=0 }
				}

				instantTextboxType = {
					name = "size"
					position = { x = 2 y = 6 }
					font = "hoi_20bs"
					text = "CAC_COMPANY_SIZE"
					maxWidth = 30
					maxHeight = 18
					format = center
					alwaystransparent = yes
				}
			}

			instantTextboxType = {
				name = "company_value"
				position = { x = 120 y = 25 }
				font = "hoi_20bs"
				text = "CAC_COMPANY_VALUE"
				maxWidth = 200
				maxHeight = 100
				fixedsize = yes
				format = left
			}

			instantTextboxType = {
				name = "company_revenue"
				position = { x = 120 y = 45 }
				font = "hoi_20bs"
				text = "CAC_COMPANY_REVENUE"
				maxWidth = 200
				maxHeight = 20
				fixedsize = yes
				format = left
			}
		}

		containerWindowType = {
			name = "industrial_organisation_flavortext_background"
			size = { width=950 height=43 }
			position = { x=320 y=50 }
	
			background = {
				name = "Background"
				spriteType ="GFX_tiled_plain_bg_small"
				alwaystransparent = yes
			}	
		}

		containerWindowType = {
			name = "aggregated_bonuses_window"
			position = { x=5 y=150 }
			size = { width=310 height=560 }
			margin = {left=20 top=20}
			Orientation = upper_left
			clipping = yes
			scroll_wheel_factor = 40
			smooth_scrolling = yes

			background = {
				name = "Background"
				spriteType ="GFX_tiled_window2_1b_border"
			}

            instantTextboxType = {
                name = "company_stats_title"
                position = { x = -5 y = 8 }
                font = "hoi_20b"
                text = "COMPANY_STATS_TITLE"
                maxWidth = 268
                maxHeight = 60
                format = center
                alwaystransparent = yes
            }

			instantTextboxType = {
				name = "company_stats_money"
				position = { x = 0 y = 40 }
				font = "hoi_18mbs"
				text = "COMPANY_STATS_MONEY"
				maxWidth = 250
				maxHeight = 20
				fixedsize = no
				format = left
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "company_stats_income"
				position = { x = 0 y = 70 }
				font = "hoi_18mbs"
				text = "COMPANY_STATS_INCOME"
				maxWidth = 250
				maxHeight = 20
				fixedsize = no
				format = left
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "company_stats_expenses"
				position = { x = 0 y = 90 }
				font = "hoi_18mbs"
				text = "COMPANY_STATS_EXPENSES"
				maxWidth = 250
				maxHeight = 20
				fixedsize = no
				format = left
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "company_stats_factories"
				position = { x = 0 y = 120 }
				font = "hoi_18mbs"
				text = "COMPANY_STATS_FACTORIES"
				maxWidth = 250
				maxHeight = 20
				fixedsize = no
				format = left
				alwaystransparent = yes
			}
			
			instantTextboxType = {
				name = "company_stats_factories_income"
				position = { x = 0 y = 140 }
				font = "hoi_18mbs"
				text = "COMPANY_STATS_FACTORIES_INCOME"
				maxWidth = 250
				maxHeight = 20
				fixedsize = no
				format = left
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "company_stats_factories_expenses"
				position = { x = 0 y = 160 }
				font = "hoi_18mbs"
				text = "COMPANY_STATS_FACTORIES_EXPENSES"
				maxWidth = 250
				maxHeight = 20
				fixedsize = no
				format = left
				alwaystransparent = yes
			}

			instantTextboxType = {
                name = "company_actions_title"
                position = { x = -5 y = 208 }
                font = "hoi_20b"
                text = "COMPANY_ACTIONS_TITLE"
                maxWidth = 268
                maxHeight = 60
                format = center
                alwaystransparent = yes
            }

			containerWindowType = {
				name = "actions_switch_buttons"
				position = { x = 20 y = 240 }
                size = { width=148 height=34 }
				Orientation = upper_left

				buttonType = {
					name = "company_action_switch_page_company"
					position = { x = 10 y = 0 }
					quadTextureSprite ="GFX_leader_selection_button"
					frame = 1
					text = "SWITCH_PAGE_COMPANY" 
					buttonFont = "hoi_20b"
					clicksound = click_default
					pdx_tooltip = ""
				}

				buttonType = {
					name = "company_action_switch_page_country"
					position = { x = 120 y = 0 }
					quadTextureSprite ="GFX_leader_selection_button"
					frame = 1
					text = "SWITCH_PAGE_COUNTRY" 
					buttonFont = "hoi_20b"
					clicksound = click_default
					pdx_tooltip = ""
				}
			}

			containerWindowType = {
				name = "company_actions"
				position = { x = 20 y = 285 }
                size = { width=310 height=300 }
				Orientation = upper_left
				
				buttonType = {
					name = "company_action_1"
					position = { x = 0 y = 0 }
					quadTextureSprite ="GFX_button_221x34"
					text = "COMPANY_ACTION_1" 
					buttonFont = "hoi_20b"
					clicksound = click_default
					pdx_tooltip = ""
				}

				buttonType = {
					name = "company_action_2"
					position = { x = 0 y = 40 }
					quadTextureSprite ="GFX_button_221x34"
					text = "COMPANY_ACTION_2" 
					buttonFont = "hoi_20b"
					clicksound = click_default
					pdx_tooltip = ""
				}

				buttonType = {
					name = "company_action_3"
					position = { x = 0 y = 80 }
					quadTextureSprite ="GFX_button_221x34"
					text = "COMPANY_ACTION_3" 
					buttonFont = "hoi_20b"
					clicksound = click_default
					pdx_tooltip = ""
				}

				buttonType = {
					name = "company_action_4"
					position = { x = 0 y = 120 }
					quadTextureSprite ="GFX_button_221x34"
					text = "COMPANY_ACTION_4" 
					buttonFont = "hoi_20b"
					clicksound = click_default
					pdx_tooltip = ""
				}
			}

			containerWindowType = {
				name = "country_actions"
				position = { x = 20 y = 285 }
                size = { width=310 height=300 }
				Orientation = upper_left
				
				buttonType = {
					name = "country_action_1"
					position = { x = 0 y = 0 }
					quadTextureSprite ="GFX_button_221x34"
					text = "COUNTRY_ACTION_1" 
					buttonFont = "hoi_20b"
					clicksound = click_default
					pdx_tooltip = ""
				}

				buttonType = {
					name = "country_action_2"
					position = { x = 0 y = 40 }
					quadTextureSprite ="GFX_button_221x34"
					text = "COUNTRY_ACTION_2" 
					buttonFont = "hoi_20b"
					clicksound = click_default
					pdx_tooltip = ""
				}

				buttonType = {
					name = "country_action_3"
					position = { x = 0 y = 80 }
					quadTextureSprite ="GFX_button_221x34"
					text = "COUNTRY_ACTION_3" 
					buttonFont = "hoi_20b"
					clicksound = click_default
					pdx_tooltip = ""
				}

				buttonType = {
					name = "country_action_4"
					position = { x = 0 y = 120 }
					quadTextureSprite ="GFX_button_221x34"
					text = "COUNTRY_ACTION_4" 
					buttonFont = "hoi_20b"
					clicksound = click_default
					pdx_tooltip = ""
				}
			}
		}

		containerWindowType = {
			name = "ceo_company_window"
			position = { x = 20 y = 620 }
			size = { width=270 height=80 }

			buttonType = {
				name = "select_ceo_btn"
				size = { x=268 y=80 }
				spriteType ="GFX_MIO_policy_slot_button"
				clicksound = click_default
				pdx_tooltip = "COMPANY_CEO_TOOLTIP"
			}

			instantTextboxType = {
				name = "remove_company_text"
				position = { x = 0 y = 28 }
				text = "COMPANY_CEO_TEXT"
				font = "hoi_20b"
				maxWidth = 268
				maxHeight = 60
				format = center
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "tree_scrollbar_window"
			position = { x=320 y=50 }
			size = { width=100%% height=-5 }

			background = {
				name = "Background"
				spriteType ="GFX_tiled_window_transparent"
			}

			# here will passed upgrades tree
		}

		buttonType = {
			name = "close"
			position = { x = -38 y = 4 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}

    # not used but it contain usefull code
	containerWindowType = {
		name = "industrial_organisation_equipment_type_window"
		size = { width=260 height=60 }

		background = {
			name = "Background"
			spriteType ="GFX_tiled_window_transparent"
		}

		iconType ={
			name = "equipment_type_icon"
			spriteType = "GFX_generic_mio_department_icon_infantry_offense"
			position = {x=5 y=10}
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "equipment_type_text"
			position = { x = 60 y = 15 }
			font = "hoi_16mbs"
			text = "EQUIPMENT"
			maxWidth = 180
			maxHeight = 20
			fixedsize = yes
			format = left
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "design_team_bonuses_window"
			size = { width=25 height=25 }
			position = {x=60 y=32}

			iconType ={
				name = "design_team_bonuses_icon"
				spriteType = "GFX_design_team_icon"
				position = {x=0 y=0}
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "design_team_bonuses_count"
				position = { x=35 y=1 }
				font = "hoi_20bs"
				text = "0"
				maxWidth = 30
				maxHeight = 20
				fixedsize = yes
				format = left
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "manufacturer_bonuses_window"
			size = { width=25 height=25 }
			position = {x=120 y=32}

			iconType ={
				name = "manufacturer_bonuses_icon"
				spriteType = "GFX_industrial_manufacturer_icon"
				position = {x=0 y=0}
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "manufacturer_bonuses_count"
				position = { x=35 y=1 }
				font = "hoi_20bs"
				text = "0"
				maxWidth = 30
				maxHeight = 20
				fixedsize = yes
				format = left
			}
		}
	}

	containerWindowType = {
		name = "industrial_organisation_flavortext_window"
		size = { width=250 height=80 }

		instantTextboxType = {
			name = "flavortext"
			position = { x = -50 y = 0 }
			font = "hoi_20bs"
			text = "flavor text"
			maxWidth = 275
			fixedsize = yes
			format = center
		}
	}		

	containerWindowType = {
		name = "industrial_organisation_trait_entry"
		size = { width=87 height=117 }
		clipping = no

		background = {
			name = "Background"
			spriteType ="GFX_tiled_window_transparent"
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "industrial_organisation_trait_icon"
			orientation = center

			buttonType = {
				name = "icon_frame"
				frame = 3
				position = { x=-29 y=-40 }
				quadTextureSprite ="GFX_industrial_org_trait_button"
			}

			OverlappingElementsBoxType = {
				# type industrial_organisation_bonus_type_icon
				name = "bonus_icon_set"
				position = { x=-21 y=14 }
				size = { x = 50 y = 21 }
				format = center
				spacing = 0
			}


			iconType = {
				name = "trait_icon"
				position = { x=-21 y=-32 }
				alwaystransparent = yes
			}

			containerWindowType = {
				name = "queue_number_window"
				position = { x=20 y=05 }

				iconType = {
					name = "queue_number_frame"
					spriteType = "GFX_topbar_alert_bg"
					position = { x=0 y=0 }
					alwaystransparent = yes
					frame = 4
					scale = 1.3
				}

				instantTextBoxType = {
					name ="queue_number"
					position = { x=1 y=3 }
					font = "hoi_16mbs"
					text = "99"
					format = center
					maxWidth = 20
					maxHeight = 24
					fixedsize = yes
				}
			}
		}

		instantTextboxType = {
			name = "ai_value"
			position = { x = 70 y = 20 }
			font = "hoi_16mbs"
			text = "AI: 0.002"
			maxWidth = 40
			format = left
		}
	}

	containerWindowType = {
		name = "industrial_organisation_bonus_type_icon"
		size = { width=23 height=33 }

		iconType = {
			name = "icon"
			position = { x=1 y=0 }
			alwaystransparent = yes
		}
	}


	containerWindowType = {
		name = "industrial_organisation_detail_modifier_item"
		size = { width=250 height=20 }

		background = {
			name = "Background"
			spriteType ="GFX_tiled_window_transparent"
		}

		instantTextboxType = {
			name = "modifier_text"
			position = { x = 0 y = 0 }
			font = "hoi_18mbs"
			text = "MODIFIER"
			maxWidth = 250
			maxHeight = 20
			fixedsize = no
			format = left
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "industrial_organisation_detail_separator"
		size = { width=250 height=30 }
		margin = { top = 5 }

		background = {
			name = "Background"
			spriteType ="GFX_tiled_window_transparent"
		}

		iconType = {
			name = "officer_corps_title_bg"
			position = { x = -16 y = 10 }
			spriteType ="GFX_trait_separator"
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "separator_name"
			position = { x = 0 y = 0 }
			font = "hoi_20bs"
			text = "SEPARATOR"
			maxWidth = 250
			maxHeight = 20
			fixedsize = yes
			format = center
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "industrial_organisation_detail_bonuses_per_equipment_item"
		size = { width=250 height=40 }
		margin = { bottom = 10 }

		background = {
			name = "Background"
			spriteType ="GFX_tiled_window_transparent"
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "equipment_types_text"
			position = { x = 0 y = 0 }
			font = "hoi_20bs"
			text = "EQUIPMENT"
			maxWidth = 250
			maxHeight = 20
			fixedsize = yes
			format = left
			alwaystransparent = yes
		}

		smoothListBoxType = {
			# contains industrial_organisation_detail_bonus_item
			name = "bonuses_per_equipment_list"
			position = { x = 0 y = 20 }
			size = { x=250 y=560 }
		}
	}

	containerWindowType = {
		name = "industrial_organisation_detail_bonus_item"
		size = { width=250 height=20 }

		background = {
			name = "Background"
			spriteType ="GFX_tiled_window_transparent"
		}

		instantTextboxType = {
			name = "bonus_text"
			position = { x = 0 y = 0 }
			font = "hoi_18mbs"
			text = "MODIFIER"
			maxWidth = 250
			maxHeight = 20
			fixedsize = no
			format = left
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "industrial_organisation_history_item"
		size = { width=440 height=100 }

		background = {
			name = "Background"
			spriteType ="GFX_tiled_plain_bg"
		}

		iconType = {
			name = "equipment_icon"
			position = { x = 220 y = 50 }
			# alwaystransparent = yes
			spriteType ="GFX_idea_unknown"
			centerposition = yes
		}

		instantTextboxType = {
			name = "equipment_name"
			position = { x = 20 y = 10 }
			font = "hoi_18mbs"
			text = "name"
			maxWidth = 230
			maxHeight = 10
			fixedsize = yes
			format = left
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "equipment_archetype_name"
			position = { x = 20 y = 30 }
			font = "hoi_16mbs"
			text = "archetype name"
			maxWidth = 230
			maxHeight = 10
			fixedsize = yes
			format = left
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "flavor_fact"
			position = { x = 20 y = 70 }
			font = "hoi_18mbs"
			text = "Researched : it was a tuesday"
			maxWidth = 230
			maxHeight = 10
			fixedsize = yes
			format = left
			# alwaystransparent = yes
		}

		buttonType = {
			name = "upgrade_variant_button"
			position = { x = 400 y = 35 }
			quadTextureSprite ="GFX_designer_button_upgrade_strip"
			buttonFont = "Main_14_black"
			clicksound = click_default
		}
	}

	containerWindowType = {
		name = "industrial_organisation_mutually_exclusive_item"
		position = { x=74 y=30 }
		size = { width = 1 height = 12 } #width will be set by code
		clipping = no
		iconType = {
			name = "line_grey"
			position = { x = 16 y = 10 }
			spriteType = "GFX_focus_exclusive_line1"
			frame = 1
		}

		iconType = {
			name = "arrow_left"
			position = { x = 0 y = 0 }
			spriteType = "GFX_focus_link_exclusive"
			frame = 2
		}
		iconType = {
			name = "arrow_right"
			position = { x = 0 y = 0 }
			spriteType = "GFX_focus_link_exclusive"
			frame = 3
		}
		iconType = {
			name = "mid_icon"
			position = { x = 0 y = 0 }
			spriteType = "GFX_focus_link_exclusive"
			frame = 1
		}
	}
}