guiTypes = {
    containerWindowType = {
		name = "company_detail_window"
		position = { x=-670 y=-350 }
		size = { width=1280 height=720 }
		orientation = center
		moveable = yes
		click_to_front = yes
		clipping = no

		background = {
			name = "Background"
			spriteType ="GFX_tiled_plain_bg"
		}

		instantTextboxType = {
			name = "company_name"
			position = { x = 20 y = 9 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "[CAC_name_of_company_detail]"
			maxWidth = 480
			maxHeight = 20
			fixedsize = yes
			format = left
		}
		
		containerWindowType = {
			name = "tabs"
			position = { x=480 y=14 }
			size = { width = 100%% height = 30 }

			buttonType = {
				name = "company_upgrades_tab"
				position = { x = -340 y = -15 }
				quadTextureSprite = "GFX_tab_large"
				text = "COMPANY_DETAIL_WINDOW_TRAITS_TAB" 
				buttonFont = "hoi_20b"
				frame = 1
				clicksound = click_default
				Orientation = "CENTER"
			}

			buttonType = {
				name = "company_history_tab"
				position = { x = -84 y = -15 }
				quadTextureSprite = "GFX_tab_large"
				buttonFont = "hoi_20b"
				frame = 2
				text = "COMPANY_DETAIL_WINDOW_HISTORY_TAB"
				clicksound = click_default
				Orientation = "CENTER"
			}
		}

		containerWindowType = {
			name = "top_left_window"
			position = { x=5 y=50 }
			size = { width=310 height=100 }

			background = {
				name = "Background"
				spriteType ="GFX_tiled_plain_bg"
				pdx_tooltip = "COMPANY_LEVEL_TOOLTIP"
			}

			iconType = {
				name = "company_detail_icon"
				position = { x=15 y=15 }
				spriteType = "GFX_land_battle_leader_skill_bg"
			}

			containerWindowType = {
				name = "size_icon_window"
				position = { x = 80 y = 25 }
				size = { width=42 height=60 }

				iconType = {
					name = "size_icon"
					spriteType = "GFX_land_battle_leader_skill_bg"
					position = { x=0 y=0 }
				}

				instantTextboxType = {
					name = "size"
					position = { x = 2 y = 6 }
					font = "hoi_20bs"
					text = "CAC_COMPANY_SIZE"
					maxWidth = 30
					maxHeight = 18
					format = center
					alwaystransparent = yes
				}
			}

			instantTextboxType = {
				name = "company_value"
				position = { x = 120 y = 25 }
				font = "hoi_20bs"
				text = "CAC_COMPANY_VALUE"
				maxWidth = 200
				maxHeight = 100
				fixedsize = yes
				format = left
			}

			instantTextboxType = {
				name = "company_revenue"
				position = { x = 120 y = 45 }
				font = "hoi_20bs"
				text = "CAC_COMPANY_REVENUE"
				maxWidth = 200
				maxHeight = 20
				fixedsize = yes
				format = left
			}
		}

		containerWindowType = {
			name = "companies_flavortext_background"
			size = { width=950 height=43 }
			position = { x=320 y=50 }
	
			background = {
				name = "Background"
				spriteType ="GFX_tiled_plain_bg_small"
				alwaystransparent = yes
			}	
		}

		containerWindowType = {
			name = "aggregated_bonuses_window"
			position = { x=5 y=150 }
			size = { width=310 height=560 }
			margin = {left=20 top=20}
			Orientation = upper_left
			clipping = yes
			scroll_wheel_factor = 40
			smooth_scrolling = yes

			background = {
				name = "Background"
				spriteType ="GFX_tiled_window2_1b_border"
			}

            instantTextboxType = {
                name = "company_stats_title"
                position = { x = -5 y = 8 }
                font = "hoi_20b"
                text = "COMPANY_STATS_TITLE"
                maxWidth = 268
                maxHeight = 60
                format = center
                alwaystransparent = yes
            }

			instantTextboxType = {
				name = "company_stats_money"
				position = { x = 0 y = 40 }
				font = "hoi_18mbs"
				text = "COMPANY_STATS_MONEY"
				maxWidth = 250
				maxHeight = 20
				fixedsize = no
				format = left
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "company_stats_income"
				position = { x = 0 y = 70 }
				font = "hoi_18mbs"
				text = "COMPANY_STATS_INCOME"
				maxWidth = 250
				maxHeight = 20
				fixedsize = no
				format = left
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "company_stats_expenses"
				position = { x = 0 y = 90 }
				font = "hoi_18mbs"
				text = "COMPANY_STATS_EXPENSES"
				maxWidth = 250
				maxHeight = 20
				fixedsize = no
				format = left
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "company_stats_factories"
				position = { x = 0 y = 120 }
				font = "hoi_18mbs"
				text = "COMPANY_STATS_FACTORIES"
				maxWidth = 250
				maxHeight = 20
				fixedsize = no
				format = left
				alwaystransparent = yes
			}
			
			instantTextboxType = {
				name = "company_stats_factories_income"
				position = { x = 0 y = 140 }
				font = "hoi_18mbs"
				text = "COMPANY_STATS_FACTORIES_INCOME"
				maxWidth = 250
				maxHeight = 20
				fixedsize = no
				format = left
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "company_stats_factories_expenses"
				position = { x = 0 y = 160 }
				font = "hoi_18mbs"
				text = "COMPANY_STATS_FACTORIES_EXPENSES"
				maxWidth = 250
				maxHeight = 20
				fixedsize = no
				format = left
				alwaystransparent = yes
			}

			instantTextboxType = {
                name = "company_actions_title"
                position = { x = -5 y = 208 }
                font = "hoi_20b"
                text = "COMPANY_ACTIONS_TITLE"
                maxWidth = 268
                maxHeight = 60
                format = center
                alwaystransparent = yes
            }

			containerWindowType = {
				name = "actions_switch_buttons"
				position = { x = 20 y = 240 }
                size = { width=148 height=34 }
				Orientation = upper_left

				buttonType = {
					name = "company_action_switch_page_company"
					position = { x = 10 y = 0 }
					quadTextureSprite ="GFX_leader_selection_button"
					frame = 1
					text = "SWITCH_PAGE_COMPANY" 
					buttonFont = "hoi_20b"
					clicksound = click_default
					pdx_tooltip = ""
				}

				buttonType = {
					name = "company_action_switch_page_country"
					position = { x = 120 y = 0 }
					quadTextureSprite ="GFX_leader_selection_button"
					frame = 1
					text = "SWITCH_PAGE_COUNTRY" 
					buttonFont = "hoi_20b"
					clicksound = click_default
					pdx_tooltip = ""
				}
			}

			containerWindowType = {
				name = "company_actions"
				position = { x = 20 y = 285 }
                size = { width=310 height=300 }
				Orientation = upper_left
				
				buttonType = {
					name = "company_action_1"
					position = { x = 0 y = 0 }
					quadTextureSprite ="GFX_button_221x34"
					text = "COMPANY_ACTION_1" 
					buttonFont = "hoi_20b"
					clicksound = click_default
					pdx_tooltip = ""
				}

				buttonType = {
					name = "company_action_2"
					position = { x = 0 y = 40 }
					quadTextureSprite ="GFX_button_221x34"
					text = "COMPANY_ACTION_2" 
					buttonFont = "hoi_20b"
					clicksound = click_default
					pdx_tooltip = ""
				}

				buttonType = {
					name = "company_action_3"
					position = { x = 0 y = 80 }
					quadTextureSprite ="GFX_button_221x34"
					text = "COMPANY_ACTION_3" 
					buttonFont = "hoi_20b"
					clicksound = click_default
					pdx_tooltip = ""
				}

				buttonType = {
					name = "company_action_4"
					position = { x = 0 y = 120 }
					quadTextureSprite ="GFX_button_221x34"
					text = "COMPANY_ACTION_4" 
					buttonFont = "hoi_20b"
					clicksound = click_default
					pdx_tooltip = ""
				}
			}

			containerWindowType = {
				name = "country_actions"
				position = { x = 20 y = 285 }
                size = { width=310 height=300 }
				Orientation = upper_left
				
				buttonType = {
					name = "country_action_1"
					position = { x = 0 y = 0 }
					quadTextureSprite ="GFX_button_221x34"
					text = "COUNTRY_ACTION_1" 
					buttonFont = "hoi_20b"
					clicksound = click_default
					pdx_tooltip = ""
				}

				buttonType = {
					name = "country_action_2"
					position = { x = 0 y = 40 }
					quadTextureSprite ="GFX_button_221x34"
					text = "COUNTRY_ACTION_2" 
					buttonFont = "hoi_20b"
					clicksound = click_default
					pdx_tooltip = ""
				}

				buttonType = {
					name = "country_action_3"
					position = { x = 0 y = 80 }
					quadTextureSprite ="GFX_button_221x34"
					text = "COUNTRY_ACTION_3" 
					buttonFont = "hoi_20b"
					clicksound = click_default
					pdx_tooltip = ""
				}

				buttonType = {
					name = "country_action_4"
					position = { x = 0 y = 120 }
					quadTextureSprite ="GFX_button_221x34"
					text = "COUNTRY_ACTION_4" 
					buttonFont = "hoi_20b"
					clicksound = click_default
					pdx_tooltip = ""
				}
			}
		}

		containerWindowType = {
			name = "ceo_company_window"
			position = { x = 20 y = 620 }
			size = { width=270 height=80 }

			buttonType = {
				name = "select_ceo_btn"
				size = { x=268 y=80 }
				spriteType ="GFX_MIO_policy_slot_button"
				clicksound = click_default
				pdx_tooltip = "COMPANY_CEO_TOOLTIP"
			}

			instantTextboxType = {
				name = "remove_company_text"
				position = { x = 0 y = 28 }
				text = "COMPANY_CEO_TEXT"
				font = "hoi_20b"
				maxWidth = 268
				maxHeight = 60
				format = center
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "tree_scrollbar_window"
			position = { x=320 y=50 }
			size = { width=100%% height=-5 }

			background = {
				name = "Background"
				spriteType ="GFX_tiled_window_transparent"
			}

			# here will pasted upgrades tree
		}

		buttonType = {
			name = "close"
			position = { x = -38 y = 4 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}

	containerWindowType = {
		name = "company_select_ceo_window"
		position = { x = -356 y = 80 }	
		show_position = { x = -500 y = 130 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width=500 height=590 }
		show_sound = open_sub_window

		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_plain_bg"
		}

		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 4 }
			font = "hoi_20b"
			text = "COMPANY_SELECTING_CEO_TITLE"
			maxWidth = 450
			maxHeight = 20
			format = center
		}

		instantTextboxType = {
			name = "switch"
			position = { x = 0 y = 26 }
			font = "hoi_18b"
			text = "COMPANY_SELECTING_CEO_SUBTITLE"
			maxWidth = 450
			maxHeight = 20
			format = center
		}

		containerWindowType = {
			name = "ideas"
			position = { x = 0 y = 98 }
			size = { width=500 height=100%% }	
			
			containerWindowType = {
				name = "grid"
				position = { x = 0 y = 0 }
				size = { width=100%% height=100%% }
				verticalScrollbar = "right_vertical_slider"
				scroll_wheel_factor = 37
				smooth_scrolling = yes
				orientation = center_up
				origo = center_up
	
				margin = { top = 6 bottom = 15 }	
				
				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window2_1b_border"
				}

				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_generic_overlay_bg1_small"
					position = { x = -1 y = 0 }					
				}

				gridBoxType = {
					name = "avaible_ceo_grid"
					position = { x = 14 y = 2 }
					format = "UPPER_LEFT"
					size = { width = 100%% height = 100%% }
					slotsize = { width = 500 height = 98 }
					padding = { bottom = 25 }
					max_slots_horizontal = 2
					add_horizontal = yes
				}
			}
		}

		containerWindowType = {
			name = "header"
			position = { x = 0 y = 43 }
			size = { width=100% height=50 }

			containerWindowType = {
				name = "header_background"
				position = { x = 0 y = 0 }
				size = { width=99% height=100% }

				margin = { top = 6 bottom = 12 }	

				background = {
					name = "Background"
					quadTextureSprite ="GFX_overview_top_strip_small"
				}
			}
		}

		buttonType = {
			name = "close"
			position = { x = -46 y = 10 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}

	containerWindowType = {
		name = "command_character_view_item"
		size = { width = 231 height = 74 }
		clipping = no
			
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window2_1b_border"
		}

		buttonType = {
			name = "button"
			position = { x = 0 y = 0 }
			spriteType = "GFX_idea_entry_bg_2"
			clicksound = click_default
		}
			
		iconType = {
			name = "icon"
			position = { x = 42 y = 38 }
			spriteType = "GFX_placeholder_bordered"
			centerposition = yes
			alwaystransparent = yes
		}

		iconType = {
			name = "idea_traits"
			position = { x = 53 y = 51 }
			spriteType = "GFX_idea_traits_strip"
			centerposition = yes
			alwaystransparent = yes
			frame = 1
		}

		containerWindowType = {
		    name = "traits_container"
		    position = { x = 76 y = 0 }	
		    show_position = { x = 0 y = 0 }
			size = { width=170 height=100%% }
			
			instantTextboxType = {
				name = "name"
				position = { x = 0 y = 10 }
				font = "hoi_18mbs"
				fixedsize = yes			
				text = ""
				maxWidth = 150
				maxHeight = 13
				format = left
				alwaystransparent = yes			
			}

			instantTextboxType = {
				name = "traits"
				position = { x = 0 y = 28 }
				font = "hoi_16mbs"
				fixedsize = yes			
				text = ""
				maxWidth = 140
				maxHeight = 100%%
				format = left
				alwaystransparent = yes			
			}
		}
		
		instantTextboxType = {
			name = "cost"
			position = { x = 80 y = 47 }
			font = "hoi_16mbs"
			text = ""
			maxWidth = 142
			maxHeight = 10
			format = right
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "stats"
			position = { x = 300 y = 32 }
			font = "hoi_16mbs"
			text = ""
			maxWidth = 142
			maxHeight = 10
			format = center
			alwaystransparent = yes
		}
	}
}