spriteTypes = {
	spriteType = {
		name = "GFX_peace_annex"
		texturefile = "gfx/interface/peace_annex.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_peace_annex_green"
		texturefile = "gfx/interface/peace_annex_green.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_peace_demilitarize"
		texturefile = "gfx/interface/peace_demilitarize.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_peace_demilitarize_selected"
		texturefile = "gfx/interface/peace_demilitarize_selected.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_peace_puppet"
		texturefile = "gfx/interface/peace_puppet.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_peace_puppet_green"
		texturefile = "gfx/interface/peace_puppet_green.dds"
		legacy_lazy_load = no
	}
}