guiTypes = {
	# SCRIPTED DIPLOMATIC ACTION GUI
		containerWindowType = {
			name = "CPD_peace_deal_builder"
			# position = { x = 550 y = 100 } # remove this later once the scripted diplo works
			size = { width = 589 height = 580 }
			moveable = yes
			click_to_front = yes
			# orientation = center # uncomment later when scripted diplo working

			# background = {
			# 	name = CPD_peace_deal_builder_TEMPORARY_BG
			# 	quadTextureSprite = "GFX_tiled_plain_bg"
			# }

			# DEMANDS AND CONCESSIONS TABS
				containerWindowType = {
					name = "CPD_DC_tabs_container"
					position = { x = 11 y = 0 }
					size = { width = 612 height = 250 }

					# background = {
					# 	name = "CPD_DC_tabs_container_BACKGROUND"
					# 	quadTextureSprite = "GFX_tab_diplomacy_bg"
					# }

					buttonType = {
						name = "CPD_demands_tab_button"
						quadTextureSprite = "GFX_tab_intel_ledger"
						frame = 1
						position = { x = 0 y = 3 }
						font = "hoi_18mbs"
						buttonText = "CPD_demands_tab_button_TEXT"
						clicksound = click_default
					}
					# make these work with scripted loc to switch between these frames or make
					# new gfx for these buttons

					buttonType = {
						name = "CPD_concessions_tab_button"
						quadTextureSprite = "GFX_tab_intel_ledger"
						frame = 1
						position = { x = 280 y = 3 }
						font = "hoi_18mbs"
						buttonText = "CPD_concessions_tab_button_TEXT"
						clicksound = click_default
					}
					# make these work with scripted loc to switch between these frames or make
					# new gfx for these buttons
				}

			# BACKGROUND FOR MAIN BULK
				containerWindowType = {
					name = "CPD_peace_deal_builder_BG_container"
					position = { x = 10 y = 42 }
					size = { width = 612 height = 555 }

					background = {
						name = "CPD_peace_deal_builder_BACKGROUND"
						quadTextureSprite = "GFX_tiled_plain_bg"
					}

					instantTextBoxType = {
						name = "CPD_peace_deal_builder_CURRENT_DEAL_TITLE"
						position = { x = 10 y = 55 }
						font = "hoi_24header"
						text = "CPD_peace_deal_builder_CURRENT_DEAL_TITLE_TEXT"
						maxWidth = 250
						maxHeight = 25
						format = center
					}
					instantTextBoxType = {
						name = "CPD_peace_deal_builder_ACTIONABLE_STATES_TITLE"
						position = { x = 350 y = 55 }
						font = "hoi_24header"
						text = "CPD_peace_deal_builder_ACTIONABLE_STATES_TITLE_TEXT"
						maxWidth = 250
						maxHeight = 25
						format = center
					}
				}

			# OPTIONS FOR EACH OF THE MAIN STATE ACTIONS
				containerWindowType = {
					name = "CPD_SAO_container"
					position = { x = 250 y = 120 }
					size = { width = 250 height = 200 }

					# background = {
					# 	name = "CPD_SAO_container_BACKGROUND"
					# 	spriteType ="GFX_tiled_window_1b_border"
					# }

					# ANNEX STATE BUTTON
						buttonType = {
							name = "CPD_annex_state_button"
							spriteType = "GFX_AC_building_fossil_powerplant" # temporary icon
							position = { x = 20 y = 0 }
							pdx_tooltip = CPD_annex_state_button_TT
							pdx_tooltip_delayed = CPD_annex_state_button_TT_DELAYED
						}
						# make these work with scripted loc to switch between these frames or make
						# new gfx for these buttons
					# MAKE PUPPET IN STATE BUTTON
						buttonType = {
							name = "CPD_make_puppet_in_state_button"
							spriteType = "GFX_AC_building_fossil_powerplant" # temporary icon
							position = { x = 75 y = 0 }
							pdx_tooltip = CPD_make_puppet_in_state_button_TT
							pdx_tooltip_delayed = CPD_make_puppet_in_state_button_TT_DELAYED
						}
						# make these work with scripted loc to switch between these frames or make
						# new gfx for these buttons
					# DEMILITARISE STATE BUTTON
						buttonType = {
							name = "CPD_demilitarise_state_button"
							spriteType = "GFX_AC_building_fossil_powerplant" # temporary icon
							position = { x = 20 y = 50 }
							pdx_tooltip = CPD_demilitarise_state_button_TT
							pdx_tooltip_delayed = CPD_demilitarise_state_button_TT_DELAYED
						}
						# make these work with scripted loc to switch between these frames or make
						# new gfx for these buttons
					# LIBERATE IN STATE BUTTON
						buttonType = {
							name = "CPD_liberate_in_state_button"
							spriteType = "GFX_AC_building_fossil_powerplant" # temporary icon
							position = { x = 75 y = 50 }
							pdx_tooltip = CPD_liberate_in_state_button_TT
							pdx_tooltip_delayed = CPD_liberate_in_state_button_TT_DELAYED
						}
						# make these work with scripted loc to switch between these frames or make
						# new gfx for these buttons
				}

			# CURRENT DEAL
				containerWindowType = {
					name = "CPD_current_deal_container"
					position = { x = 20 y = 120 }
					size = { width = 250 height = 340 }
					margin = { top = 13 left = 13 bottom = 15 right = 25 }
					verticalScrollbar = "right_vertical_slider"

					background = {
						name = "CPD_current_deal_container_BACKGROUND"
						spriteType = "GFX_tiled_window_1b_border"
					}

					gridBoxType = {
						name = "CPD_current_deal_gridbox"
						position = { x = 5 y = 0 }
						size = { width = 100%% height = 100%% }
						slotsize = { width = 200 height = 35 }
						max_slots_horizontal = 1
						format = "UPPER_LEFT"
					}
				}
			# ACTIONABLE STATES
				containerWindowType = {
					name = "CPD_actionable_states_container"
					position = { x = 360 y = 120 }
					size = { width = 250 height = 340 }
					margin = { top = 13 left = 13 bottom = 15 right = 25 }
					verticalScrollbar = "right_vertical_slider"

					background = {
						name = "CPD_actionable_states_container_BACKGROUND"
						spriteType = "GFX_tiled_window_1b_border"
					}

					gridBoxType = {
						name = "CPD_actionable_states_gridbox"
						position = { x = 5 y = 0 }
						size = { width = 100%% height = 100%% }
						slotsize = { width = 200 height = 35 }
						max_slots_horizontal = 1
						format = "UPPER_LEFT"
					}
				}
			# VICTORY POINT COST OF PEACE DEAL
				containerWindowType = {
					name = "CPD_COPD_container"
					position = { x = 50 y = 460 }
					size = { width = 250 height = 30 }

					background = {
						name = "CPD_COPD_container_BACKGROUND"
						quadTextureSprite = "GFX_generic_text_bg_203"
					}

					instantTextboxType = {
						name = "CPD_COPD_container_TITLE"
						position = { x = 22 y = 4 }
						font = "hoi_18mbs"
						text = "CPD_COPD_container_TITLE_TEXT"
						maxWidth = 200
						maxHeight = 23
						format = left
					}
				}
			# WILLINGNESS OF AI TO ACCEPT CURRENT PEACE DEAL
				containerWindowType = {
					name = "CPD_AIA_container"
					position = { x = 81 y = 510 }
					size = { width = 450 height = 100 }

					background = {
						name = "CPD_AIA_container_BACKGROUND"
						quadTextureSprite = "GFX_diplo_response_bg"
					}

					instantTextBoxType = {
						name = "CPD_AIA_title"
						position = { x = 0 y = 5 }
						textureFile = ""
						font = "hoi_24header"
						borderSize = {x = 0 y = 0}
						text = "CPD_AIA_title_TEXT"
						maxWidth = 450
						maxHeight = 40
						format = centre
					}

					iconType = {
						name = "CPD_AIA_acceptance_ICON"
						position = { x = 350 y = 10 }
						quadTextureSprite = "GFX_accept_decline_icon"
						frame = 2
					}
					# make these work with scripted loc to switch between these frames
				}
		}
	# ACTIONABLE STATE SELECTION
		containerWindowType = {
			name = "CPD_peace_deal_state_entry"
			size = { width = 250 height = 200 }

			buttonType = {
				name = "CPD_add_state_with_parameters_button"
				quadTextureSprite = "GFX_sort_button_202x29_3_frames"
				frame = 1
				font = "hoi_18mbs"
				buttonText = "CPD_add_state_with_parameters_button_TEXT"
			}
		}
	# CURRENT DEAL STATES
		containerWindowType = {
			name = "CPD_current_peace_deal_entry"
			size = { width = 250 height = 200 }

			buttonType = {
				name = "CPD_clear_from_current_deal_button"
				quadTextureSprite = "GFX_sort_button_202x29_3_frames"
				frame = 1
				font = "hoi_18mbs"
				buttonText = "CPD_clear_from_current_deal_button_TEXT"
				pdx_tooltip = "CPD_clear_from_current_deal_button_TT"
			}
		}

}