guiTypes = {
containerWindowType = {
        name = "companies_gui"
		position = { x=-670 y=-350 }
		size = { width=1280 height=720 }
		orientation = center
		moveable = yes
		click_to_front = yes

		background = {
			name = "Background"
			spriteType ="GFX_tiled_plain_bg"
		}

		buttonType = {
			name = close_button
			spriteType = GFX_closebutton
			position = { x = 605 y = 5 }
			orientation = CENTER_UP
		}
	}

	containerWindowType = {
        name = "companies_open_gui"
        position = { x = 1155 y = 405 }
        size = { width = 40 height = 40 }
		orientation = CENTER
        scale = 2

        clipping = no

        buttonType = {
            name = "companies_open_gui_button"
            spriteType = "GFX_AC_assigned_factories_button"
            position = { x = 0 y = 0 }
            #pdx_tooltip = ""
            #pdx_tooltip_delayed = ""
        }
    }
}