guiTypes = {
containerWindowType = {
        name = "companies_gui"
		position = { x=-670 y=-350 }
		size = { width=1280 height=720 }
		orientation = center
		moveable = yes
		click_to_front = yes

		background = {
			name = "Background"
			spriteType ="GFX_tiled_plain_bg"
		}

		containerWindowType = {

		background = {
			name = "Background2"
			size = { width= 300 height= 300 }
			orientation = center
			origo = center
			moveable = yes
			quadTextureSprite = "GFX_industry_techtree_bg"
			}

		}

		buttonType = {
			name = trait1_button
			spriteType = "GFX_endgame_convoys_button"
			position = { x = 10 y = 10}
			orientation = LEFT
			scale = 2
		}

		instantTextBoxType = {
			name ="company_strenght"
			position = { x = @THREAT_X y = @TITLE_Y }
			font = "hoi_18mbs"
			text = "COMPANY STRENGTH"
			position = { x = 130 y = 30}
			format = center
		}

		iconType = {
			name = trait1_stats1
			spriteType = "GFX_generic_box_125"
			position = { x = 170 y = 50}
			orientation = LEFT
		}

		iconType = {
			name = trait1_stats1_icon
			spriteType = "GFX_decision_SWI_consolidate_council_power"
			position = { x = 160 y = 44}
			orientation = LEFT
		}


		instantTextBoxType = {
			name ="sector_gdp"
			position = { x = @THREAT_X y = @TITLE_Y }
			font = "hoi_18mbs"
			text = "SECTOR GDP"
			position = { x = 135 y = 80}
			format = center
		}


		iconType = {
			name = trait1_stats2
			spriteType = "GFX_generic_box_125"
			position = { x = 170 y = 100}
			orientation = LEFT
		}


		instantTextBoxType = {
			name ="company_output"
			position = { x = @THREAT_X y = @TITLE_Y }
			font = "hoi_18mbs"
			text = "COMPANY OUTPUT"
			position = { x = 360 y = 30}
			format = center
		}

		instantTextBoxType = {
			name = "sector_GDP_income"
			position = { x = 215 y = 102 }
			font = "hoi_18mbs"
			format = left
			maxWidth = 71
			maxHeight = 24
			fixedsize = yes
			text = "GDP"
			pdx_tooltip = "BUREAUCRACY_EXPENSE"
		}

		iconType = {
			name = trait1_stats2_icon
			spriteType = "GFX_idea_NOR_printing_money"
			position = { x = 160 y = 95}
			orientation = LEFT
			scale = 0.5
		}


		iconType = {
			name = trait1_stats3
			spriteType = "GFX_generic_box_125"
			position = { x = 400 y = 50}
			orientation = LEFT
		}

		instantTextBoxType = {
			name ="subsidies"
			position = { x = @THREAT_X y = @TITLE_Y }
			font = "hoi_18mbs"
			text = "SUBSIDIES"
			position = { x = 360 y = 80}
			format = center
		}

		iconType = {
			name = trait1_stats4
			spriteType = "GFX_generic_box_125"
			position = { x = 400 y = 100}
			orientation = LEFT
		}


		buttonType = {
			name = trait2_button
			spriteType = "GFX_endgame_civ_industry_button"
			position = { x = 10 y = 150 }
			orientation = LEFT
			scale = 2
		}

		buttonType = {
			name = trait3_button
			spriteType = "GFX_endgame_air_button"
			position = { x = 10 y = 310 }
			orientation = LEFT
			scale = 2
		}

		buttonType = {
			name = trait4_button
			spriteType = "GFX_endgame_industry_button"
			position = { x = 10 y = 470 }
			orientation = LEFT
			scale = 2
		}

		buttonType = {
			name = trait5_button
			spriteType = "GFX_endgame_naval_industry_button"
			position = { x = 10 y = 600 }
			orientation = LEFT
			scale = 2
		}

		buttonType = {
			name = close_button
			spriteType = GFX_closebutton
			position = { x = 605 y = 5 }
			orientation = CENTER_UP
		}
	}

	containerWindowType = {
        name = "companies_open_gui"
        position = { x = 1155 y = 405 }
        size = { width = 40 height = 40 }
		orientation = CENTER
        scale = 2

        clipping = no

        buttonType = {
            name = "companies_open_gui_button"
            spriteType = "GFX_AC_assigned_factories_button"
            position = { x = 0 y = 0 }
            #pdx_tooltip = ""
            #pdx_tooltip_delayed = ""
        }
    }
}