guiTypes = {
	containerWindowType = {
		name = "EH_drone_scripted_gui_window"
		size = { width = 100% height = 200 }

		buttonType = {
			name = "EH_decrease_drones_button"
			position = { x = 205 y = 5 }
			quadTextureSprite = "GFX_zoom_out"
			pdx_tooltip = "DECREASE_AMOUNT"
			pdx_tooltip_delayed = "DECREASE_AMOUNT_DELAYED"
			clicksound = click_default
		}

		instantTextboxType = {
			name = "EH_drone_amount"
			position = { x = 230 y = 7 }
			textureFile = ""
			size = { x = 90 y = 30 }
			font = "hoi_20b"
			text = "EH_DRONE_AMOUNT"
			maxWidth = 50
			maxHeight = 20
			format = center
		}

		buttonType = {
			name = "EH_increase_drones_button"
			position = { x = 280 y = 5 }
			quadTextureSprite = "GFX_zoom_in"
			pdx_tooltip = "INCREASE_AMOUNT"
			pdx_tooltip_delayed = "INCREASE_AMOUNT_DELAYED"
			clicksound = click_default
		}

		buttonType = {
			name = "EH_launch_mission_button"
			position = { x = 210 y = 60 }
			quadTextureSprite = "GFX_rods_search_target_button"
			buttonText = "Launch Mission"
			buttonFont = "hoi_18mbs"
			clicksound = click_default
		}
	}
}