guiTypes = {
	containerWindowType = {
		name = "EH_drone_scripted_gui_window"
		size = { width = 100% height = 100 }

		buttonType = {
			name = "EH_decrease_drones_button"
			position = { x = 12 y = 5 }
			quadTextureSprite = "GFX_zoom_out"
			pdx_tooltip = "EH_DECREASE_AMOUNT"
			pdx_tooltip_delayed = "EH_DECREASE_AMOUNT_DELAYED"
			clicksound = click_default
		}

		instantTextboxType = {
			name = "EH_drone_amount"
			position = { x = 37 y = 7 }
			textureFile = ""
			font = "hoi_20b"
			text = "EH_DRONE_AMOUNT"
			maxWidth = 50
			maxHeight = 20
			format = center
		}

		buttonType = {
			name = "EH_increase_drones_button"
			position = { x = 87 y = 5 }
			quadTextureSprite = "GFX_zoom_in"
			pdx_tooltip = "EH_INCREASE_AMOUNT"
			pdx_tooltip_delayed = "EH_INCREASE_AMOUNT_DELAYED"
			clicksound = click_default
		}

		buttonType = {
			name = "EH_launch_mission_button"
			position = { x = 31 y = 32 }
			quadTextureSprite = "GFX_rods_search_target_button"
			pdx_tooltip = "EH_LAUNCH_MISSION"
			pdx_tooltip_delayed = "EH_LAUNCH_MISSION_DELAYED"
			buttonFont = "hoi_18mbs"
			clicksound = click_default
		}

		instantTextboxType = {
			name = "EH_drone_succes_rate"
			position = { x = 26 y = 37 }
			textureFile = ""
			font = "hoi_18mbs"
			text = "EH_DRONE_SUCCESS"
			maxWidth = 350
			maxHeight = 20
			format = center
		}

		instantTextboxType = {
			name = "EH_current_air_intel"
			position = { x = 2 y = 68 }
			textureFile = ""
			font = "hoi_18mbs"
			text = "EH_AIR_INTEL"
			maxWidth = 350
			maxHeight = 20
			format = center
		}
	}
}