guitypes = {
	containerwindowtype = {
		name = "GER.Neues_Heer_container"
		size = { width = 50 height = 60 }
		containerwindowtype = {
			name = "progressbar_container"
			position = { x = -3 y = 5 }
			icontype = {
				name = "GER_Neues_Heer_progress"
				quadtexturesprite = "GFX_Bundeswehr_bar_2"
				position = { x = 8 y = 7 }
				pdx_tooltip = GER.Neues_Heer_status_progbar_tt
			}
			icontype = {
				name = "progbar_frame"
				spritetype = "GFX_PER_propaganda_progress_frame"
				alwaystransparent = yes
			}
			instantTextBoxType = {
				name = "GER.Neues_Heer_status_text"
				text = "[?GER.Neues_Heer_status]%"
				position = { x = 400 y = 5 }
				font = "hoi_36header"
				format = center
				maxwidth = 110
				maxheight = 30
				text_color_code = Y
				pdx_tooltip = GER.Neues_Heer_status_progbar_tt
			}
		}
	}
}
guitypes = {
	containerwindowtype = {
		name = "GER.Neues_Heer_I_container"
		size = { width = 50 height = 60 }
		containerwindowtype = {
			name = "progressbar_container"
			position = { x = -3 y = 5 }
			icontype = {
				name = "GER_Neues_Heer_I_progress"
				quadtexturesprite = "GFX_Bundeswehr_bar_2"
				position = { x = 8 y = 7 }
				pdx_tooltip = GER.Neues_Heer_status_progbar_tt
			}
			icontype = {
				name = "progbar_frame"
				spritetype = "GFX_PER_propaganda_progress_frame"
				alwaystransparent = yes
			}
			instantTextBoxType = {
				name = "GER.Neues_Heer_I_status_text"
				text = "[?GER.Neues_Heer_I_status]%"
				position = { x = 400 y = 5 }
				font = "hoi_36header"
				format = center
				maxwidth = 110
				maxheight = 30
				text_color_code = Y
				pdx_tooltip = GER.Neues_Heer_I_status_progbar_tt
			}
		}
	}
}
guitypes = {
	containerwindowtype = {
		name = "GER.Neues_Heer_II_container"
		size = { width = 50 height = 60 }
		containerwindowtype = {
			name = "progressbar_container"
			position = { x = -3 y = 5 }
			icontype = {
				name = "GER_Neues_Heer_II_progress"
				quadtexturesprite = "GFX_Bundeswehr_bar_2"
				position = { x = 8 y = 7 }
				pdx_tooltip = GER.Neues_Heer_II_status_progbar_tt
			}
			icontype = {
				name = "progbar_frame"
				spritetype = "GFX_PER_propaganda_progress_frame"
				alwaystransparent = yes
			}
			instantTextBoxType = {
				name = "GER.Neues_Heer_II_status_text"
				text = "[?GER.Neues_Heer_II_status]%"
				position = { x = 400 y = 5 }
				font = "hoi_36header"
				format = center
				maxwidth = 110
				maxheight = 30
				text_color_code = Y
				pdx_tooltip = GER.Neues_Heer_II_status_progbar_tt
			}
		}
	}
}