guitypes = {
	containerwindowtype = {
		name = "GRN_national_wellbeing_container"
		size = { width = 50 height = 200 }
		containerwindowtype = {
			name = "alcohol_progressbar_container"
			position = { x = 5 y = 15 }
			icontype = {
				name = "alcohol_wellbeing_progress"
				quadtexturesprite = "GFX_wellbeing_progress_bar"
				position = { x = 8 y = 7 }
				pdx_tooltip = GRN_alcohol_abuse_tt
			}
			icontype = {
				name = "progbar_frame"
				spritetype = "GFX_PER_propaganda_progress_frame"
				alwaystransparent = yes
			}
			instantTextBoxType = {
				name = "alcohol_abuse_var_text"
				text = "[?GRN.alcohol_abuse_var|0-]"
				position = { x = 400 y = 16 }
				font = "hoi_20b"
				format = center
				maxwidth = 110
				maxheight = 30
				text_color_code = W
				pdx_tooltip = GRN_alcohol_abuse_info_tt
			}
			
			instantTextBoxType = {
				name = "alcohol_abuse_title"
				text = "Alcohol Abuse"
				position = { x = -60 y = -25 }
				font = "hoi_20b"
				format = center
				maxwidth = 500
				maxheight = 30
				text_color_code = W
			}
		}
		containerwindowtype = {
			name = "cultural_integrity_progressbar_container"
			position = { x = 5 y = 115 }
			icontype = {
				name = "cultural_integrity_wellbeing_progress"
				quadtexturesprite = "GFX_wellbeing_progress_bar"
				position = { x = 8 y = 7 }
				pdx_tooltip = GRN_cultural_integrity_tt
			}
			icontype = {
				name = "progbar_frame"
				spritetype = "GFX_PER_propaganda_progress_frame"
				alwaystransparent = yes
			}
			instantTextBoxType = {
				name = "cultural_integrity_var_text"
				text = "[?GRN.cultural_integrity_var|0+]"
				position = { x = 400 y = 16 }
				font = "hoi_20b"
				format = center
				maxwidth = 110
				maxheight = 30
				text_color_code = W
				pdx_tooltip = GRN_cultural_integrity_info_tt
			}
			
			instantTextBoxType = {
				name = "cultural_integrity_title"
				text = "Cultural Integrity"
				position = { x = -60 y = -25 }
				font = "hoi_20b"
				format = center
				maxwidth = 500
				maxheight = 30
				text_color_code = W
			}
		}
	}
}