guitypes = {
	containerwindowtype = {
		name = "native_wellbeing_container"
		size = { width = 50 height = 200 }

		containerwindowtype = {
			name = "substance_abuse_progressbar_container"
			position = { x = 5 y = 15 }

			instantTextBoxType = {
				name = "substance_abuse_title"
				text = "Alcohol and Substance Abuse"
				position = { x = -60 y = -25 }
				font = "hoi_20b"
				format = center
				maxwidth = 500
				maxheight = 30
				text_color_code = W
			}

			icontype = {
				name = "substance_abuse_wellbeing_progress"
				quadtexturesprite = "GFX_wellbeing_progress_bar"
				position = { x = 8 y = 7 }
				pdx_tooltip = native_substance_abuse_tt
			}

			icontype = {
				name = "progbar_frame"
				spritetype = "GFX_PER_propaganda_progress_frame"
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "substance_abuse_var_text"
				text = "[?ROOT.substance_abuse_var|0-] ([?ROOT.modify_substance_abuse|0-])"
				position = { x = 400 y = 16 }
				font = "hoi_20b"
				format = center
				maxwidth = 110
				maxheight = 30
				text_color_code = W
				pdx_tooltip = native_substance_abuse_info_tt
			}
			
		}

		containerwindowtype = {
			name = "cultural_integrity_progressbar_container"
			position = { x = 40 y = 150 }

			instantTextBoxType = {
				name = "cultural_integrity_title"
				text = "Cultural Integrity"
				position = { x = 110 y = -30 }
				font = "hoi_20b"
				format = center
				maxwidth = 200
				maxheight = 30
				text_color_code = W
				pdx_tooltip = native_cultural_integrity_tt
			}

			icontype = {
				name = "cultural_integrity_wellbeing_progress"
				quadtexturesprite = "GFX_wellbeing_progress_bar"
				position = { x = 8 y = 7 }
				pdx_tooltip = native_cultural_integrity_info_tt
			}

			icontype = {
				name = "progbar_frame"
				spritetype = "GFX_PER_propaganda_progress_frame"
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "cultural_integrity_var_text"
				text = "[?ROOT.cultural_integrity_var|0] ([?ROOT.modify_cultural_integrity|0+])"
				position = { x = 400 y = 15 }
				font = "hoi_20b"
				format = center
				maxwidth = 50
				maxheight = 30
				text_color_code = W
				pdx_tooltip = native_cultural_integrity_info_tt
			}

		}
	}
}