guitypes = {
	containerwindowtype = {
		name = "GRN_national_wellbeing_container"
		size = { width = 50 height = 200 }
		containerwindowtype = {
			name = "alcohol_progressbar_container"
			position = { x = 5 y = 15 }
			icontype = {
				name = "alcohol_wellbeing_progress"
				quadtexturesprite = "GFX_wellbeing_progress_bar"
				position = { x = 8 y = 7 }
				pdx_tooltip = GRN_alcohol_abuse_tt
			}
			icontype = {
				name = "progbar_frame"
				spritetype = "GFX_PER_propaganda_progress_frame"
				alwaystransparent = yes
			}
			instantTextBoxType = {
				name = "alcohol_abuse_var_text"
				text = "[?GRN.alcohol_abuse_var|0-]"
				position = { x = 400 y = 16 }
				font = "hoi_20b"
				format = center
				maxwidth = 110
				maxheight = 30
				text_color_code = W
				pdx_tooltip = GRN_alcohol_abuse_info_tt
			}
			
			instantTextBoxType = {
				name = "alcohol_abuse_title"
				text = "Alcohol Abuse"
				position = { x = -60 y = -25 }
				font = "hoi_20b"
				format = center
				maxwidth = 500
				maxheight = 30
				text_color_code = W
			}
		}
		containerwindowtype = {
			name = "unalive_progressbar_container"
			position = { x = 5 y = 115 }
			icontype = {
				name = "unalive_wellbeing_progress"
				quadtexturesprite = "GFX_wellbeing_progress_bar"
				position = { x = 8 y = 7 }
				pdx_tooltip = GRN_unlive_tt
			}
			icontype = {
				name = "progbar_frame"
				spritetype = "GFX_PER_propaganda_progress_frame"
				alwaystransparent = yes
			}
			instantTextBoxType = {
				name = "unalive_var_text"
				text = "[?GRN.unalive_var|0-]"
				position = { x = 400 y = 16 }
				font = "hoi_20b"
				format = center
				maxwidth = 110
				maxheight = 30
				text_color_code = W
				pdx_tooltip = GRN_unalive_info_tt
			}
			
			instantTextBoxType = {
				name = "unalive_title"
				text = "Self-Harm"
				position = { x = -60 y = -25 }
				font = "hoi_20b"
				format = center
				maxwidth = 500
				maxheight = 30
				text_color_code = W
			}
		}
	}
}