guitypes = {
	containerwindowtype = {
		name = "native_national_wellbeing_container"
		size = { width = 50 height = 200 }

		containerwindowtype = {
			name = "cultural_integrity_progressbar_container"
			position = { x = 40 y = 150 }
			icontype = {
				name = "cultural_integrity_wellbeing_progress"
				quadtexturesprite = "GFX_wellbeing_progress_bar"
				position = { x = 8 y = 7 }
				pdx_tooltip = GRN_cultural_integrity_info_tt
			}

			icontype = {
				name = "progbar_frame"
				spritetype = "GFX_PER_propaganda_progress_frame"
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "cultural_integrity_title"
				text = "Cultural Integrity"
				position = { x = 110 y = -30 }
				font = "hoi_20b"
				format = center
				maxwidth = 200
				maxheight = 30
				text_color_code = W
				pdx_tooltip = GRN_cultural_integrity_tt
			}
			
			instantTextBoxType = {
				name = "cultural_integrity_var_text"
				text = "[?GRN.cultural_integrity_var|0] ([?GRN.modify_cultural_integrity|0+])"
				position = { x = 185 y = 15 }
				font = "hoi_20b"
				format = center
				maxwidth = 50
				maxheight = 30
				text_color_code = W
				pdx_tooltip = GRN_modify_cultural_integrity_tt
			}
		}
	}
}