guitypes = {
	containerwindowtype = {
		name = "GRN_national_wellbeing_container"
		size = { width = 50 height = 60 }
		containerwindowtype = {
			name = "alcohol_progressbar_container"
			position = { x = -3 y = 5 }
			icontype = {
				name = "alcohol_abuse_rate"
				quadtexturesprite = "GFX_GRN_national_wellbeing_progress"
				position = { x = 8 y = 7 }
				pdx_tooltip = GRN_alcohol_abuse_tt
			}
			icontype = {
				name = "alcohol_abuse_progbar_frame"
				spritetype = "GFX_GRN_national_wellbeing_progress_frame"
				alwaystransparent = yes
			}
			instantTextBoxType = {
				name = "alcohol_abuse_var_text"
				text = "[?GRN.alcohol_abuse_var|Y0]%"
				position = { x = 390 y = 5 }
				font = "hoi_36header"
				format = center
				maxwidth = 110
				maxheight = 30
				text_color_code = Y
				pdx_tooltip = GRN_alcohol_abuse_tt
			}
			
			instantTextBoxType = {
				name = "alcohol_abuse_title"
				text = "Alcohol Abuse"
				position = { x = -69 y = -35 }
				font = "hoi_36header"
				format = center
				maxwidth = 500
				maxheight = 30
				text_color_code = Y
			}
		}
		containerwindowtype = {
			name = "unalive_progressbar_container"
			position = { x = -3 y = 5 }
			icontype = {
				name = "unalive_rate"
				quadtexturesprite = "GFX_GRN_national_wellbeing_progress"
				position = { x = 8 y = 7 }
				pdx_tooltip = GRN_unlive_tt
			}
			icontype = {
				name = "self-harm_progbar_frame"
				spritetype = "GFX_GRN_national_wellbeing_progress_frame"
				alwaystransparent = yes
			}
			instantTextBoxType = {
				name = "unalive_var_text"
				text = "[?GRN.unalive_var|Y0]%"
				position = { x = 390 y = 5 }
				font = "hoi_36header"
				format = center
				maxwidth = 110
				maxheight = 30
				text_color_code = Y
				pdx_tooltip = GRN_unalive_tt
			}
			
			instantTextBoxType = {
				name = "unalive_title"
				text = "Self Harm"
				position = { x = -69 y = -35 }
				font = "hoi_36header"
				format = center
				maxwidth = 500
				maxheight = 30
				text_color_code = Y
			}
		}
	}
}