@FACTION_ICONS_X = 10
guiTypes = {

	containerWindowType = {
		name = "Iran_civil_war_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100 height= 330 }

		#ICONS
		iconType = {
			name ="GFX_state_399_green_icon"
			spriteType = "GFX_state_399_green"
			position = { x = @FACTION_ICONS_X y = 5 }
		}
		iconType = {
			name ="GFX_state_400_green"
			spriteType = "GFX_state_400_green"
			position = { x = @FACTION_ICONS_X y = 5 }
		}
		iconType = {
			name ="GFX_state_401_green"
			spriteType = "GFX_state_401_green"
			position = { x = @FACTION_ICONS_X y = 5 }
		}
		iconType = {
			name ="GFX_state_402_green"
			spriteType = "GFX_state_402_green"
			position = { x = @FACTION_ICONS_X y = 5 }
		}
		iconType = {
			name ="GFX_state_403_green"
			spriteType = "GFX_state_403_green"
			position = { x = @FACTION_ICONS_X y = 5 }
		}
		iconType = {
			name ="GFX_state_404_green"
			spriteType = "GFX_state_404_green"
			position = { x = @FACTION_ICONS_X y = 5 }
		}
		iconType = {
			name ="GFX_state_405_green"
			spriteType = "GFX_state_405_green"
			position = { x = @FACTION_ICONS_X y = 5 }
		}
		iconType = {
			name ="GFX_state_406_green"
			spriteType = "GFX_state_406_green"
			position = { x = @FACTION_ICONS_X y = 5 }
		}
		iconType = {
			name ="GFX_state_407_green"
			spriteType = "GFX_state_407_green"
			position = { x = @FACTION_ICONS_X y = 5 }
		}
		iconType = {
			name ="GFX_state_408_green"
			spriteType = "GFX_state_408_green"
			position = { x = @FACTION_ICONS_X y = 5 }
		}
		iconType = {
			name ="GFX_state_976_green"
			spriteType = "GFX_state_976_green"
			position = { x = @FACTION_ICONS_X y = 5 }
		}
		iconType = {
			name ="GFX_state_977_green"
			spriteType = "GFX_state_977_green"
			position = { x = @FACTION_ICONS_X y = 5 }
		}
		iconType = {
			name ="GFX_state_978_green"
			spriteType = "GFX_state_978_green"
			position = { x = @FACTION_ICONS_X y = 5 }
		}
		iconType = {
			name ="GFX_state_979_green"
			spriteType = "GFX_state_979_green"
			position = { x = @FACTION_ICONS_X y = 5 }
		}
		iconType = {
			name ="GFX_state_1039_green"
			spriteType = "GFX_state_1039_green"
			position = { x = @FACTION_ICONS_X y = 5 }
		}
		iconType = {
			name ="GFX_state_1073_green"
			spriteType = "GFX_state_1073_green"
			position = { x = @FACTION_ICONS_X y = 5 }
		}
		
	}
}