guiTypes = {

	containerWindowType = {
		name = "Iraq_civil_war_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 200 height = 430 }
		#ASSETS
		iconType = {
			name = "GFX_salahuddin_red"
			spriteType = "GFX_salahuddin_red"
			position = { x = 189 y = 95 }
			pdx_tooltip = IRQ_salahuddin_TT
		}
		iconType = {
			name = "GFX_kirkuk_red"
			spriteType = "GFX_kirkuk_red"
			position = { x = 220 y = 64 }
			pdx_tooltip = IRQ_kirkuk_TT
		}
		iconType = {
			name = "GFX_sinjur_red"
			spriteType = "GFX_sinjur_red"
			position = { x = 139 y = 25 }
			pdx_tooltip = IRQ_sinjur_TT
		}
		iconType = {
			name = "GFX_nineveh_red"
			spriteType = "GFX_nineveh_red"
			position = { x = 137 y = 42 }
			pdx_tooltip = IRQ_nineveh_TT
		}
		iconType = {
			name = "GFX_sulaymaniyah_red"
			spriteType = "GFX_sulaymaniyah_red"
			position = { x = 272 y = 45 }
			pdx_tooltip = IRQ_sulaymaniyah_TT
		}
		iconType = {
			name = "GFX_anbar_red"
			spriteType = "GFX_anbar_red"
			position = { x = 37 y = 135 }
			pdx_tooltip = IRQ_anbar_TT
		}
		iconType = {
			name = "GFX_diyala_wasit_red"
			spriteType = "GFX_diyala_wasit_red"
			position = { x = 270 y = 155 }
			pdx_tooltip = IRQ_diyala_wasit_TT
		}
		iconType = {
			name = "GFX_babylon_red"
			spriteType = "GFX_babylon_red"
			position = { x = 257 y = 200 }
			pdx_tooltip = IRQ_babylon_TT
		}
		iconType = {
			name = "GFX_dhi_qar_red"
			spriteType = "GFX_dhi_qar_red"
			position = { x = 325 y = 283 }
			pdx_tooltip = IRQ_dhi_qar_TT
		}
		iconType = {
			name = "GFX_basrah_red"
			spriteType = "GFX_basrah_red"
			position = { x = 366 y = 323 }
			pdx_tooltip = IRQ_basrah_TT
		}
		iconType = {
			name = "GFX_muthanna_red"
			spriteType = "GFX_muthanna_red"
			position = { x = 245 y = 290 }
			pdx_tooltip = IRQ_muthanna_TT
		}
		iconType = {
			name = "GFX_maysan_red"
			spriteType = "GFX_maysan_red"
			position = { x = 358 y = 247 }
			pdx_tooltip = IRQ_maysan_TT
		}
		iconType = {
			name = "GFX_karbala_red"
			spriteType = "GFX_karbala_red"
			position = { x = 205 y = 240 }
			pdx_tooltip = IRQ_karbala_TT
		}
		iconType = {
			name = "GFX_dohuk_red"
			spriteType = "GFX_dohuk_red"
			position = { x = 188 y = 13 }
			pdx_tooltip = IRQ_dohuk_TT
		}
		iconType = {
			name = "GFX_erbil_red"
			spriteType = "GFX_erbil_red"
			position = { x = 240 y = 20 }
			pdx_tooltip = IRQ_erbil_TT
		}
		#
		iconType = {
			name = "GFX_salahuddin_purple"
			spriteType = "GFX_salahuddin_purple"
			position = { x = 189 y = 95 }
			pdx_tooltip = IRQ_salahuddin_TT
		}
		iconType = {
			name = "GFX_kirkuk_purple"
			spriteType = "GFX_kirkuk_purple"
			position = { x = 220 y = 64 }
			pdx_tooltip = IRQ_kirkuk_TT
		}
		iconType = {
			name = "GFX_sinjur_purple"
			spriteType = "GFX_sinjur_purple"
			position = { x = 139 y = 25 }
			pdx_tooltip = IRQ_sinjur_TT
		}
		iconType = {
			name = "GFX_nineveh_purple"
			spriteType = "GFX_nineveh_purple"
			position = { x = 137 y = 42 }
			pdx_tooltip = IRQ_nineveh_TT
		}
		iconType = {
			name = "GFX_sulaymaniyah_purple"
			spriteType = "GFX_sulaymaniyah_purple"
			position = { x = 272 y = 45 }
			pdx_tooltip = IRQ_sulaymaniyah_TT
		}
		iconType = {
			name = "GFX_anbar_purple"
			spriteType = "GFX_anbar_purple"
			position = { x = 37 y = 135 }
			pdx_tooltip = IRQ_anbar_TT
		}
		iconType = {
			name = "GFX_diyala_wasit_purple"
			spriteType = "GFX_diyala_wasit_purple"
			position = { x = 270 y = 155 }
			pdx_tooltip = IRQ_diyala_wasit_TT
		}
		iconType = {
			name = "GFX_babylon_purple"
			spriteType = "GFX_babylon_purple"
			position = { x = 257 y = 200 }
			pdx_tooltip = IRQ_babylon_TT
		}
		iconType = {
			name = "GFX_dhi_qar_purple"
			spriteType = "GFX_dhi_qar_purple"
			position = { x = 325 y = 283 }
			pdx_tooltip = IRQ_dhi_qar_TT
		}
		iconType = {
			name = "GFX_basrah_purple"
			spriteType = "GFX_basrah_purple"
			position = { x = 366 y = 323 }
			pdx_tooltip = IRQ_basrah_TT
		}
		iconType = {
			name = "GFX_muthanna_purple"
			spriteType = "GFX_muthanna_purple"
			position = { x = 245 y = 290 }
			pdx_tooltip = IRQ_muthanna_TT
		}
		iconType = {
			name = "GFX_maysan_purple"
			spriteType = "GFX_maysan_purple"
			position = { x = 358 y = 247 }
			pdx_tooltip = IRQ_maysan_TT
		}
		iconType = {
			name = "GFX_karbala_purple"
			spriteType = "GFX_karbala_purple"
			position = { x = 205 y = 240 }
			pdx_tooltip = IRQ_karbala_TT
		}
		iconType = {
			name = "GFX_dohuk_purple"
			spriteType = "GFX_dohuk_purple"
			position = { x = 188 y = 13 }
			pdx_tooltip = IRQ_dohuk_TT
		}
		iconType = {
			name = "GFX_erbil_purple"
			spriteType = "GFX_erbil_purple"
			position = { x = 240 y = 20 }
			pdx_tooltip = IRQ_erbil_TT
		}
		iconType = {
			name = "GFX_salahuddin_yellow"
			spriteType = "GFX_salahuddin_yellow"
			position = { x = 189 y = 95 }
			pdx_tooltip = IRQ_salahuddin_TT
		}
		iconType = {
			name = "GFX_kirkuk_yellow"
			spriteType = "GFX_kirkuk_yellow"
			position = { x = 220 y = 64 }
			pdx_tooltip = IRQ_kirkuk_TT
		}
		iconType = {
			name = "GFX_sinjur_yellow"
			spriteType = "GFX_sinjur_yellow"
			position = { x = 139 y = 25 }
			pdx_tooltip = IRQ_sinjur_TT
		}
		iconType = {
			name = "GFX_nineveh_yellow"
			spriteType = "GFX_nineveh_yellow"
			position = { x = 137 y = 42 }
			pdx_tooltip = IRQ_nineveh_TT
		}
		iconType = {
			name = "GFX_sulaymaniyah_yellow"
			spriteType = "GFX_sulaymaniyah_yellow"
			position = { x = 272 y = 45 }
			pdx_tooltip = IRQ_sulaymaniyah_TT
		}
		iconType = {
			name = "GFX_anbar_yellow"
			spriteType = "GFX_anbar_yellow"
			position = { x = 37 y = 135 }
			pdx_tooltip = IRQ_anbar_TT
		}
		iconType = {
			name = "GFX_diyala_wasit_yellow"
			spriteType = "GFX_diyala_wasit_yellow"
			position = { x = 270 y = 155 }
			pdx_tooltip = IRQ_diyala_wasit_TT
		}
		iconType = {
			name = "GFX_babylon_yellow"
			spriteType = "GFX_babylon_yellow"
			position = { x = 257 y = 200 }
			pdx_tooltip = IRQ_babylon_TT
		}
		iconType = {
			name = "GFX_dhi_qar_yellow"
			spriteType = "GFX_dhi_qar_yellow"
			position = { x = 325 y = 283 }
			pdx_tooltip = IRQ_dhi_qar_TT
		}
		iconType = {
			name = "GFX_basrah_yellow"
			spriteType = "GFX_basrah_yellow"
			position = { x = 366 y = 323 }
			pdx_tooltip = IRQ_basrah_TT
		}
		iconType = {
			name = "GFX_muthanna_yellow"
			spriteType = "GFX_muthanna_yellow"
			position = { x = 245 y = 290 }
			pdx_tooltip = IRQ_muthanna_TT
		}
		iconType = {
			name = "GFX_maysan_yellow"
			spriteType = "GFX_maysan_yellow"
			position = { x = 358 y = 247 }
			pdx_tooltip = IRQ_maysan_TT
		}
		iconType = {
			name = "GFX_karbala_yellow"
			spriteType = "GFX_karbala_yellow"
			position = { x = 205 y = 240 }
			pdx_tooltip = IRQ_karbala_TT
		}
		iconType = {
			name = "GFX_dohuk_yellow"
			spriteType = "GFX_dohuk_yellow"
			position = { x = 188 y = 13 }
			pdx_tooltip = IRQ_dohuk_TT
		}
		iconType = {
			name = "GFX_erbil_yellow"
			spriteType = "GFX_erbil_yellow"
			position = { x = 240 y = 20 }
			pdx_tooltip = IRQ_erbil_TT
		}

#	#	#	#	#	#	#	#

		iconType = {
			name = "GFX_salahuddin_green"
			spriteType = "GFX_salahuddin_green"
			position = { x = 189 y = 95 }
			pdx_tooltip = IRQ_salahuddin_TT
		}
		iconType = {
			name = "GFX_kirkuk_green"
			spriteType = "GFX_kirkuk_green"
			position = { x = 220 y = 64 }
			pdx_tooltip = IRQ_kirkuk_TT
		}
		iconType = {
			name = "GFX_sinjur_green"
			spriteType = "GFX_sinjur_green"
			position = { x = 139 y = 25 }
			pdx_tooltip = IRQ_sinjur_TT
		}
		iconType = {
			name = "GFX_nineveh_green"
			spriteType = "GFX_nineveh_green"
			position = { x = 137 y = 42 }
			pdx_tooltip = IRQ_nineveh_TT
		}
		iconType = {
			name = "GFX_sulaymaniyah_green"
			spriteType = "GFX_sulaymaniyah_green"
			position = { x = 272 y = 45 }
			pdx_tooltip = IRQ_sulaymaniyah_TT
		}
		iconType = {
			name = "GFX_anbar_green"
			spriteType = "GFX_anbar_green"
			position = { x = 37 y = 135 }
			pdx_tooltip = IRQ_anbar_TT
		}
		iconType = {
			name = "GFX_diyala_wasit_green"
			spriteType = "GFX_diyala_wasit_green"
			position = { x = 270 y = 155 }
			pdx_tooltip = IRQ_diyala_wasit_TT
		}
		iconType = {
			name = "GFX_babylon_green"
			spriteType = "GFX_babylon_green"
			position = { x = 257 y = 200 }
			pdx_tooltip = IRQ_babylon_TT
		}
		iconType = {
			name = "GFX_dhi_qar_green"
			spriteType = "GFX_dhi_qar_green"
			position = { x = 325 y = 283 }
			pdx_tooltip = IRQ_dhi_qar_TT
		}
		iconType = {
			name = "GFX_basrah_green"
			spriteType = "GFX_basrah_green"
			position = { x = 366 y = 323 }
			pdx_tooltip = IRQ_basrah_TT
		}
		iconType = {
			name = "GFX_muthanna_green"
			spriteType = "GFX_muthanna_green"
			position = { x = 245 y = 290 }
			pdx_tooltip = IRQ_muthanna_TT
		}
		iconType = {
			name = "GFX_maysan_green"
			spriteType = "GFX_maysan_green"
			position = { x = 358 y = 247 }
			pdx_tooltip = IRQ_maysan_TT
		}
		iconType = {
			name = "GFX_karbala_green"
			spriteType = "GFX_karbala_green"
			position = { x = 205 y = 240 }
			pdx_tooltip = IRQ_karbala_TT
		}
		iconType = {
			name = "GFX_dohuk_green"
			spriteType = "GFX_dohuk_green"
			position = { x = 188 y = 13 }
			pdx_tooltip = IRQ_dohuk_TT
		}
		iconType = {
			name = "GFX_erbil_green"
			spriteType = "GFX_erbil_green"
			position = { x = 240 y = 20 }
			pdx_tooltip = IRQ_erbil_TT
		}
	}
}