guiTypes = {

	containerWindowType = {
		name = "Iraq_civil_war_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 200 height = 430 }
		#ASSETS
		buttonType = {
			name = "IRQ_anbar_button"
			spriteType = "GFX_anbar_red"
			position = { x = 37 y = 135 }
			pdx_tooltip = IRQ_anbar_TT
		}
		buttonType = {
			name = "IRQ_karbala_button"
			spriteType = "GFX_karbala_red"
			position = { x = 205 y = 240 }
			pdx_tooltip = IRQ_karbala_TT
		}
		buttonType = {
			name = "IRQ_muthanna_button"
			spriteType = "GFX_muthanna_red"
			position = { x = 245 y = 290 }
			pdx_tooltip = IRQ_muthanna_TT
		}
		iconType = {
			name = "IRQ_sulaymaniyah_button"
			spriteType = "GFX_sulaymaniyah_red"
			position = { x = 272 y = 45 }
			pdx_tooltip = IRQ_sulaymaniyah_TT
		}
		buttonType = {
			name = "IRQ_diyala_wasit_button"
			spriteType = "GFX_diyala_wasit_red"
			position = { x = 270 y = 155 }
			pdx_tooltip = IRQ_diyala_wasit_TT
		}
		buttonType = {
			name = "IRQ_babylon_button"
			spriteType = "GFX_babylon_red"
			position = { x = 257 y = 200 }
			pdx_tooltip = IRQ_babylon_TT
		}
		buttonType = {
			name = "IRQ_basrah_button"
			spriteType = "GFX_basrah_red"
			position = { x = 366 y = 323 }
			pdx_tooltip = IRQ_basrah_TT
		}
		iconType = {
			name = "IRQ_dohuk_button"
			spriteType = "GFX_dohuk_red"
			position = { x = 188 y = 13 }
			pdx_tooltip = IRQ_dohuk_TT
		}
		iconType = {
			name = "IRQ_erbil_button"
			spriteType = "GFX_erbil_red"
			position = { x = 240 y = 20 }
			pdx_tooltip = IRQ_erbil_TT
		}
		buttonType = {
			name = "IRQ_salahuddin_button"
			spriteType = "GFX_salahuddin_red"
			position = { x = 189 y = 95 }
			pdx_tooltip = IRQ_salahuddin_TT
		}
		buttonType = {
			name = "IRQ_dhi_qar_button"
			spriteType = "GFX_dhi_qar_red"
			position = { x = 325 y = 283 }
			pdx_tooltip = IRQ_dhi_qar_TT
		}
		buttonType = {
			name = "IRQ_maysan_button"
			spriteType = "GFX_maysan_red"
			position = { x = 358 y = 247 }
			pdx_tooltip = IRQ_maysan_TT
		}
		buttonType = {
			name = "IRQ_kirkuk_button"
			spriteType = "GFX_kirkuk_red"
			position = { x = 220 y = 64 }
			pdx_tooltip = IRQ_kirkuk_TT
		}
		buttonType = {
			name = "IRQ_nineveh_button"
			spriteType = "GFX_nineveh_red"
			position = { x = 137 y = 42 }
			pdx_tooltip = IRQ_nineveh_TT
		}
		buttonType = {
			name = "IRQ_sinjur_button"
			spriteType = "GFX_sinjur_red"
			position = { x = 139 y = 25 }
			pdx_tooltip = IRQ_sinjur_TT
		}
		instantTextBoxType = {
			name = "IRQ_insurgents_in_selected_state"
			text = [IRQ_insurgents_in_selected_state_loc]
			position = { x = 2 y = -80 }
			font = "hoi_24header"
			format = left
			maxwidth = 500
			maxHeight = 20
			text_color_code = W
		}
	}
}