guiTypes = {
	containerWindowType = {
		name = "IRQ_insurgnent_panel_window"
		position = { x = 80 y = 20 }
		size = { width = 800 height= 850 }
		orientation = center
		origo = center
		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = no
		clipping = no

		background = {
			name = "Hezbollah_International_Background"
			quadTextureSprite ="GFX_iraq_gui_background_main"
		}
		buttonType ={
			name ="close_button"
			spriteType = "GFX_closebutton"
			position = { x= 100 y = -100 }
			Orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
		}
	}
}