guiTypes = {
	containerWindowType = {
		name = "IRQ_insurgnent_panel_window"
		position = { x = 80 y = 20 }
		size = { width = 1000 height= 0 }
		orientation = center
		origo = center
		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = no
		clipping = no

		background = {
			name = "IRQ_insurgnent_Background"
			quadTextureSprite ="GFX_iraq_gui_background_main"
		}

		iconType = {
			name = "IRQ_insurgnent_side_window"
			spriteType = "GFX_iraq_gui_side_window"
			position = { x = 516 y = 0 }
		}

		iconType = {
			name = "iraq_map_example"
			spriteType = "GFX_iraq_map_example"
			position = { x = 10 y = 12 }
		}

		buttonType ={
			name ="close_button"
			spriteType = "GFX_closebutton"
			position = { x= 100 y = -100 }
			Orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
		}
	}
}