spriteTypes = {
	spriteType = {
		name = "Dmitry Semchenko"
		texturefile = "gfx/leaders/BLR/Dmitry_Semchenko.dds"
	}
	spriteType = {
		name = "Yury Belenky"
		texturefile = "gfx/leaders/BLR/yury_belenky.dds"
	}
	spriteType= {
		name = "Andzelika Borys"
		texturefile = "gfx/leaders/BLR/andzelika_borys.dds"
	}
	spriteType = {
		name = "Oleg Hajdukiewicz"
		texturefile = "gfx/leaders/BLR/oleg_hajdukiewicz.dds"
	}
	spriteType = {
		name = "Svetlana Tikhanovskaya"
		texturefile = "gfx/leaders/BLR/svetlana_tikhanovskaya.dds"
	}
	spriteType = {
		name = "Sergey Lusch"
		texturefile = "gfx/leaders/BLR/Sergey_Lusch.dds"
	}
        spriteType = {
		name = "Mikhail Svetov"
		texturefile = "gfx/leaders/SOV/svetov_misha.dds"
	}
        spriteType = {
		name = "Iron Dimon"
		texturefile = "gfx/leaders/SOV/iron_dimon.dds"
	}
        spriteType = {
		name = "Medvedev and Putin"
		texturefile = "gfx/leaders/SOV/dima_vova.dds"
	}
        spriteType = {
		name = "Russian Oligarchs"
		texturefile = "gfx/leaders/SOV/oligarchs.dds"
	}
        spriteType = {
		name = "Semibankirschina"
		texturefile = "gfx/leaders/SOV/semibank.dds"
	}
}
