guiTypes = {
	containerWindowType = {
		name = "after_logistics_button"
		position = { x=596 y=38 } #x=260 y=38 # x=56 y=0

		buttonType = {
			name = "missiles_button"
			position = { x = 0 y = 0 } #x = 340 y = 0
			quadTextureSprite ="GFX_missile_button"
			Orientation = "UPPER_LEFT"
			#shortcut = "m"
			clicksound = click_close
			oversound = ui_menu_over
		}
	}

	containerWindowType = {
		name = "MD_countrymissilesview"
		position = { x=-606 y=78 }	
		show_position = { x=-6 y =78 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width=550 height=87%% } ### size = { width=550 height=100%% }
		
		#hide_sound = menu_close_window
		show_sound = menu_open_window
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_1b_border"
		}

		iconType ={
			name ="logistics_header_bg"
			spriteType = "GFX_header_bg"
			position = { x= 5 y = 07 }
			Orientation = "UPPER_LEFT"
		}	
		
		instantTextboxType = {
			name = "logistics_title"
			position = { x = 45 y = 8 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "MISSILES_LABEL"
			maxWidth = 240
			maxHeight = 20
			format = left	
		}

		
		containerWindowType = {
			name = "materiel"
			position = { x = 0 y = 47 }
			size = { width = 550 height = -2 } #size = { width = 550 height = -98 }
			margin = { top = 33 bottom = 123}
			#verticalScrollbar = "right_vertical_slider"
			
			background = {
				name = "Background"
				spriteType ="GFX_tiled_window2_1b_border"
			}

#			background = {
#				name = "Background"		
#				quadTextureSprite ="GFX_tiled_generic_overlay_bg1"
#			}
			
#			gridboxtype = {
#				name = "materiel_grid"
#				position = { x = 13 y = 0 }
#				size = { width = 565 height = 100%% }
#				slotsize = { width = 100% height = 58 }
#				max_slots_horizontal = 1
#				format = "UPPER_LEFT"
#
#			}
		}

		#iconType ={
		#	name ="material_header_bg"
		#	spriteType = "GFX_deployment_binding"
		#	position = { x= 5 y = 47 }
		#	Orientation = "UPPER_LEFT"
		#}
		
		#containerWindowType = {
		#	name = "headers"
		#	position = { x = 18 y = 53 }
		#	size = { width = -20 height = 25 }

#			iconType = {
#				name = "efficiency_icon"
#				position = { x=0 y=0 }
#				spriteType = "GFX_efficiency_icon"
#				#pdx_tooltip = "LOGISTICS_EFFICIENCY_LABEL"
#			}
#
#			instantTextboxType = {
#				name = "equipment_type_label"
#				position = { x = 30 y = 0 }
#				font = "hoi_18mbs"
#				text = "LOGISTICS_EQUIPMENT_TYPE_LABEL"
#				maxWidth = 125
#				maxHeight = 20
#				format = left
#				fixedsize = yes
#			}

#			iconType = {
#				name = "producing_icon"
#				position = { x=156 y=0 }
#				spriteType = "GFX_producing_icon"
#				#pdx_tooltip = ""
#			}
#			
#			instantTextboxType = {
#				name = "status_label"
#				position = { x = 183 y = 0 }
#				font = "hoi_18mbs"
#				text = "LOGISTICS_STATUS_LABEL"
#				maxWidth = 70
#				maxHeight = 20
#				fixedsize = yes
#				format = centre
#			}

#			iconType = {
#				name = "need_icon"
#				position = { x=254 y=3 }
#				spriteType = "GFX_need_icon"
#				#pdx_tooltip = ""
#			}			

#			iconType = {
#				name = "balance_icon"
#				position = { x=295 y=-1 }
#				spriteType = "GFX_balance_icon"
#				#pdx_tooltip = ""
#			}			
#
#			iconType = {
#				name = "in_stock_icon"
#				position = { x=355 y=-1 }
#				spriteType = "GFX_in_stock_icon"
#				#pdx_tooltip = ""
#			}			
#
#			instantTextboxType = {
#				name = "resources_label"
#				position = { x = 405 y = 0 }
#				font = "hoi_18mbs"
#				text = "LOGISTICS_RESOURCES_LABEL"
#				maxWidth = 100
#				maxHeight = 20
#				format = centre
#			}
#		}

		containerWindowType = {
			name = "missiles_gui_ledger_menu"
			position = { x = 7 y = 55 } # position = { x = 0 y = 1 }
			size = { width = 75 height = 50 }
			clipping = no

			iconType ={
				name ="trade_divider"
				spriteType = "GFX_divider"
				position = { x= 2 y = 38 }
				Orientation = "UPPER_LEFT"
			}

			buttonType = {
				name = "missiles_gui_ledger_btn_1"
				position = {x=0 y=0}
				quadTextureSprite ="GFX_missiles_gui_ledger_btn"
				clicksound = click_checkbox
			}

			buttonType = {
				name = "missiles_gui_ledger_btn_2"
				position = {x=82 y=0}
				quadTextureSprite ="GFX_missiles_gui_ledger_btn"
				clicksound = click_checkbox
			}

			buttonType = {
				name = "missiles_gui_ledger_btn_3"
				position = {x=157 y=0}
				quadTextureSprite ="GFX_missiles_gui_ledger_btn"
				clicksound = click_checkbox
			}

			buttonType = {
				name = "missiles_gui_ledger_btn_4"
				position = {x=232 y=0}
				quadTextureSprite ="GFX_missiles_gui_ledger_btn"
				clicksound = click_checkbox
			}


			#iconType = {
			#	name ="icon"
			#	spriteType = "GFX_resources_strip"
			#	position = { x= 32 y = 12 }
			#	alwaystransparent = yes
			#}
		}




		buttonType = {
			name = "close_button"
			position = { x = -43 y = 10 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "hoi_16mbs"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

	}



	containerWindowType = {
		name = "MD_countrymissilesview_production"
		position = { x = 0 y = 87 } #position = { x = 0 y = 47 }
		size = { width = 550 height = -2 } #size = { width = 550 height = -98 }
		margin = { top = 33 bottom = 123}
		verticalScrollbar = "right_vertical_slider"
		
		background = {
			name = "Background"
			spriteType ="GFX_tiled_generic_overlay_bg1" ##GFX_tiled_window2_1b_border
		}

		instantTextboxType = {
			name = "production_title"
			position = { x = 45 y = 8 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "Missile Production"
			maxWidth = 240
			maxHeight = 20
			format = left	
		}

	}

	containerWindowType = {
		name = "MD_countrymissilesview_launch"
		position = { x = 0 y = 87 } #position = { x = 0 y = 47 }
		size = { width = 550 height = -2 } #size = { width = 550 height = -98 }
		margin = { top = 33 bottom = 123}
		verticalScrollbar = "right_vertical_slider"
		
		background = {
			name = "Background"
			spriteType ="GFX_tiled_generic_overlay_bg1" ##GFX_tiled_window2_1b_border
		}

		instantTextboxType = {
			name = "missile_type_header"
			position = { x = 35 y = 2 }
			font = "hoi_22typewriter"
			borderSize = {x = 0 y = 0}
			text = "Missile Type"
			maxWidth = 100
			maxHeight = 20
			format = left	
		}
		
		instantTextboxType = {
			name = "warhead_type_header"
			position = { x = 360 y = 2 }
			font = "hoi_22typewriter"
			borderSize = {x = 0 y = 0}
			text = "Warhead"
			maxWidth = 100
			maxHeight = 20
			format = left	
		}		

		buttonType = {
			name = "missile_model_button"
			position = { x=35 y=27 }
			quadTextureSprite = "GFX_missiles_btn"
			clicksound = click_default
		}

		iconType = {
			name ="missile_model_icon"
			spriteType = "GFX_MD_missile_icon_test"
			position = { x=35 y=27 }
			alwaystransparent = yes
		}		

		buttonType = {
			name = "warhead_button"
			position = { x=360 y=27 }
			quadTextureSprite ="GFX_warhead_btn"
			clicksound = click_checkbox
		}

		iconType = {
			name ="warhead_icon"
			spriteType = "GFX_MD_warhead_icon_test"
			position = { x=360 y=27 }
			alwaystransparent = yes
		}		

		instantTextboxType = {
			name = "from_header"
			position = { x = 30 y = 130 }
			font = "hoi_22typewriter"
			borderSize = {x = 0 y = 0}
			text = "From:"
			maxWidth = 100
			maxHeight = 20
			format = left	
		}

		instantTextboxType = {
			name = "from_launch_point"
			position = { x = 75 y = 130 }
			font = "hoi_22typewriter"
			borderSize = {x = 0 y = 0}
			text = "[?ROOT.missile_launch_point_array^i.GetName]"
			maxWidth = 100
			maxHeight = 20
			format = left	
		}

		instantTextboxType = {
			name = "to_header"
			position = { x = 230 y = 130 }
			font = "hoi_22typewriter"
			borderSize = {x = 0 y = 0}
			text = "To:"
			maxWidth = 100
			maxHeight = 20
			format = left	
		}

		instantTextboxType = {
			name = "to_target_point"
			position = { x = 255 y = 130 }
			font = "hoi_22typewriter"
			borderSize = {x = 0 y = 0}
			text = "[?ROOT.missile_target_point_array^i.GetName]"
			maxWidth = 100
			maxHeight = 20
			format = left	
		}

		instantTextboxType = {
			name = "inventory_header"
			position = { x = 30 y = 160 }
			font = "hoi_22typewriter"
			borderSize = {x = 0 y = 0}
			text = "Inventory"
			maxWidth = 100
			maxHeight = 20
			format = left	
		}

		instantTextboxType = {
			name = "inventory"
			position = { x = 30 y = 180 }
			font = "hoi_22typewriter"
			borderSize = {x = 0 y = 0}
			text = "[?var_inventory]"
			maxWidth = 100
			maxHeight = 20
			format = left	
		}

		instantTextboxType = {
			name = "salvo_header"
			position = { x = 130 y = 160 }
			font = "hoi_22typewriter"
			borderSize = {x = 0 y = 0}
			text = "Salvo"
			maxWidth = 100
			maxHeight = 20
			format = left	
		}

		instantTextboxType = {
			name = "salvo"
			position = { x = 130 y = 180 }
			font = "hoi_22typewriter"
			borderSize = {x = 0 y = 0}
			text = "[?var_salvo]"
			maxWidth = 100
			maxHeight = 20
			format = left	
		}

		buttonType ={
			name ="salvo_small_plus_button_bg"
			spriteType = "GFX_small_plus_button"
			position = { x=150 y=180 }
			#shortcut = "ctrl+k"
			#pdx_tooltip = "INCREASE_TAX_TT"
			#pdx_tooltip_delayed = "INCREASE_TAX_delayed_TT"
		}
		buttonType ={
			name ="salvo_small_minus_button_bg"
			spriteType = "GFX_small_minus_button"
			position = { x=150 y=194 }
			#shortcut = "ctrl+k"
			#pdx_tooltip = "DECREASE_TAX_TT"
			#pdx_tooltip_delayed = "DECREASE_TAX_delayed_TT"
		}		

		instantTextboxType = {
			name = "duration_header"
			position = { x = 230 y = 160 }
			font = "hoi_22typewriter"
			borderSize = {x = 0 y = 0}
			text = "Duration"
			maxWidth = 100
			maxHeight = 20
			format = left	
		}

		instantTextboxType = {
			name = "duration"
			position = { x = 230 y = 180 }
			font = "hoi_22typewriter"
			borderSize = {x = 0 y = 0}
			text = "[?var_duration]"
			maxWidth = 100
			maxHeight = 20
			format = left	
		}

		buttonType ={
			name ="duration_small_plus_button_bg"
			spriteType = "GFX_small_plus_button"
			position = { x=250 y=180 }
			#shortcut = "ctrl+k"
			#pdx_tooltip = "INCREASE_TAX_TT"
			#pdx_tooltip_delayed = "INCREASE_TAX_delayed_TT"
		}
		buttonType ={
			name ="duration_small_minus_button_bg"
			spriteType = "GFX_small_minus_button"
			position = { x=250 y=194 }
			#shortcut = "ctrl+k"
			#pdx_tooltip = "DECREASE_TAX_TT"
			#pdx_tooltip_delayed = "DECREASE_TAX_delayed_TT"
		}

		instantTextboxType = {
			name = "total_header"
			position = { x = 330 y = 160 }
			font = "hoi_22typewriter"
			borderSize = {x = 0 y = 0}
			text = "Total"
			maxWidth = 100
			maxHeight = 20
			format = left	
		}

		instantTextboxType = {
			name = "total"
			position = { x = 330 y = 180 }
			font = "hoi_22typewriter"
			borderSize = {x = 0 y = 0}
			text = "[?var_total_firing]"
			maxWidth = 100
			maxHeight = 20
			format = left	
		}

		instantTextboxType = {
			name = "alert"
			position = { x = 395 y = 200 }
			font = "hoi_22typewriter"
			borderSize = {x = 0 y = 0}
			text = "Alert"
			maxWidth = 100
			maxHeight = 20
			format = left	
		}

		buttonType = {
			name = "alert_button"
			position = { x=380 y=130 }
			quadTextureSprite ="GFX_alert_btn"
			clicksound = click_checkbox
			scale = 1.5
		}

		instantTextboxType = {
			name = "fire"
			position = { x = 465 y = 200 }
			font = "hoi_22typewriter"
			borderSize = {x = 0 y = 0}
			text = "Fire!"
			maxWidth = 100
			maxHeight = 20
			format = left	
		}

		buttonType = {
			name = "fire_button"
			position = { x=450 y=130 }
			quadTextureSprite ="GFX_fire_btn"
			clicksound = click_checkbox
			scale = 1.5
		}

		### missile trajectory entries ###

 		containerWindowType = {
			name = "trajectories"
			position = { x = 15 y = 227 } # position = { x = 15 y = 427 }
			size = { width = 535 height = 130%% } # size = { width = 535 height = 130%% }
			margin = {top = 1 bottom = 13 } # margin = {top = 1 bottom = 13 }

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_transparent"
			}

			gridBoxType = {
				name = "trajectory_gridbox"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 511 height = 45 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}

	}

	containerWindowType = {
		name = "trajectory_list_entry"
		position = { x = 0 y = 0 }
		size = { width = 511 height = 45 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_trajectory_list_entry_bg"
			clicksound = click_action
		}

		instantTextboxType = {
			name = "launch_point"
			position = { x = 32 y = 6 }
			font = "hoi_16mbs"
			text = "[THIS.GetName]"
			vertical_alignment = center 			
			maxWidth = 130
			maxHeight = 28
			fixedsize = yes
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "target_point"
			position = { x = 340 y = 12 } # position = { x = 390 y = 12 }
			font = "hoi_18mbs"
			text = "[?ROOT.missile_target_point_array^i.GetName]"
			format = center
			maxWidth = 150 # maxWidth = 100
			maxHeight = 18
		}
	}

	containerWindowType = {
		name = "MD_countrymissilesview_defense"
		position = { x = 0 y = 87 } #position = { x = 0 y = 47 }
		size = { width = 550 height = -2 } #size = { width = 550 height = -98 }
		margin = { top = 33 bottom = 123}
		verticalScrollbar = "right_vertical_slider"
		
		background = {
			name = "Background"
			spriteType ="GFX_tiled_generic_overlay_bg1" ##GFX_tiled_window2_1b_border
		}

		instantTextboxType = {
			name = "defense_title"
			position = { x = 45 y = 8 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "Missile Defense"
			maxWidth = 240
			maxHeight = 20
			format = left	
		}

	}

	containerWindowType = {
		name = "MD_countrymissilesview_satellites"
		position = { x = 0 y = 87 } #position = { x = 0 y = 47 }
		size = { width = 550 height = -2 } #size = { width = 550 height = -98 }
		margin = { top = 33 bottom = 123}
		verticalScrollbar = "right_vertical_slider"
		
		background = {
			name = "Background"
			spriteType ="GFX_tiled_generic_overlay_bg1" ##GFX_tiled_window2_1b_border
		}

		instantTextboxType = {
			name = "satellites_title"
			position = { x = 45 y = 8 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "Missile Satellite"
			maxWidth = 240
			maxHeight = 20
			format = left	
		}

	}

}
