guiTypes = {
	containerWindowType = {
		name = "after_logistics_button"
		position = { x=596 y=38 } #x=260 y=38 # x=56 y=0

		buttonType = {
			name = "missiles_button"
			position = { x = 0 y = 0 } #x = 340 y = 0
			quadTextureSprite ="GFX_missile_button"
			Orientation = "UPPER_LEFT"
			#shortcut = "m"
			clicksound = click_close
			oversound = ui_menu_over
		}
	}

	containerWindowType = {
		name = "MD_countrymissilesview"
		position = { x=-606 y=78 }	
		show_position = { x=-6 y =78 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width=550 height=100%% }
		
		#hide_sound = menu_close_window
		show_sound = menu_open_window
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_1b_border"
		}

		iconType ={
			name ="logistics_header_bg"
			spriteType = "GFX_header_bg"
			position = { x= 5 y = 07 }
			Orientation = "UPPER_LEFT"
		}	
		
		instantTextboxType = {
			name = "logistics_title"
			position = { x = 45 y = 8 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "MISSILES_LABEL"
			maxWidth = 240
			maxHeight = 20
			format = left	
		}

		
		containerWindowType = {
			name = "materiel"
			position = { x = 0 y = 47 }
			size = { width = 550 height = -98 }
			margin = { top = 33 bottom = 123}
			verticalScrollbar = "right_vertical_slider"
			
			background = {
				name = "Background"
				spriteType ="GFX_tiled_window2_1b_border"
			}

			background = {
				name = "Background"		
				quadTextureSprite ="GFX_tiled_generic_overlay_bg1"
			}
			
			gridboxtype = {
				name = "materiel_grid"
				position = { x = 13 y = 0 }
				size = { width = 565 height = 100%% }
				slotsize = { width = 100% height = 58 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"

			}
		}

		iconType ={
			name ="material_header_bg"
			spriteType = "GFX_deployment_binding"
			position = { x= 5 y = 47 }
			Orientation = "UPPER_LEFT"
		}
		
		containerWindowType = {
			name = "headers"
			position = { x = 18 y = 53 }
			size = { width = -20 height = 25 }

			iconType = {
				name = "efficiency_icon"
				position = { x=0 y=0 }
				spriteType = "GFX_efficiency_icon"
				#pdx_tooltip = "LOGISTICS_EFFICIENCY_LABEL"
			}

			instantTextboxType = {
				name = "equipment_type_label"
				position = { x = 30 y = 0 }
				font = "hoi_18mbs"
				text = "LOGISTICS_EQUIPMENT_TYPE_LABEL"
				maxWidth = 125
				maxHeight = 20
				format = left
				fixedsize = yes
			}

			iconType = {
				name = "producing_icon"
				position = { x=156 y=0 }
				spriteType = "GFX_producing_icon"
				#pdx_tooltip = ""
			}
			
			instantTextboxType = {
				name = "status_label"
				position = { x = 183 y = 0 }
				font = "hoi_18mbs"
				text = "LOGISTICS_STATUS_LABEL"
				maxWidth = 70
				maxHeight = 20
				fixedsize = yes
				format = centre
			}

			iconType = {
				name = "need_icon"
				position = { x=254 y=3 }
				spriteType = "GFX_need_icon"
				#pdx_tooltip = ""
			}			

			iconType = {
				name = "balance_icon"
				position = { x=295 y=-1 }
				spriteType = "GFX_balance_icon"
				#pdx_tooltip = ""
			}			

			iconType = {
				name = "in_stock_icon"
				position = { x=355 y=-1 }
				spriteType = "GFX_in_stock_icon"
				#pdx_tooltip = ""
			}			

			instantTextboxType = {
				name = "resources_label"
				position = { x = 405 y = 0 }
				font = "hoi_18mbs"
				text = "LOGISTICS_RESOURCES_LABEL"
				maxWidth = 100
				maxHeight = 20
				format = centre
			}
		}
		


		

		

		
		buttonType = {
			name = "close_button"
			position = { x = -43 y = 10 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "hoi_16mbs"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		
		
		
	}


}
