guiTypes = {
	containerWindowType = {
		name = "after_logistics_button"
		position = { x=596 y=38 } #x=260 y=38 # x=56 y=0

		buttonType = {
			name = "missiles_button"
			position = { x = 0 y = 0 } #x = 340 y = 0
			quadTextureSprite ="GFX_missile_button"
			Orientation = "UPPER_LEFT"
			#shortcut = "m"
			clicksound = click_close
			oversound = ui_menu_over
		}
	}

	containerWindowType = {
		name = "MD_countrymissilesview"
		position = { x=-606 y=78 }	
		show_position = { x=-6 y =78 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width=550 height=850 } ### size = { width=550 height=100%% } #87%%
		
		#hide_sound = menu_close_window
		show_sound = menu_open_window
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_1b_border"
		}

		iconType ={
			name ="logistics_header_bg"
			spriteType = "GFX_header_bg"
			position = { x= 5 y = 07 }
			Orientation = "UPPER_LEFT"
		}	
		
		instantTextboxType = {
			name = "logistics_title"
			position = { x = 45 y = 8 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "MISSILES_LABEL"
			maxWidth = 240
			maxHeight = 20
			format = left	
		}

		
		containerWindowType = {
			name = "materiel"
			position = { x = 0 y = 47 }
			size = { width = 550 height = 800 } #size = { width = 550 height = -98 } #-2
			#margin = { top = 33 bottom = 123}
			#verticalScrollbar = "right_vertical_slider"
			
			background = {
				name = "Background"
				spriteType ="GFX_tiled_window2_1b_border"
			}

#			background = {
#				name = "Background"		
#				quadTextureSprite ="GFX_tiled_generic_overlay_bg1"
#			}
			
#			gridboxtype = {
#				name = "materiel_grid"
#				position = { x = 13 y = 0 }
#				size = { width = 565 height = 100%% }
#				slotsize = { width = 100% height = 58 }
#				max_slots_horizontal = 1
#				format = "UPPER_LEFT"
#
#			}
		}

		#iconType ={
		#	name ="material_header_bg"
		#	spriteType = "GFX_deployment_binding"
		#	position = { x= 5 y = 47 }
		#	Orientation = "UPPER_LEFT"
		#}
		
		#containerWindowType = {
		#	name = "headers"
		#	position = { x = 18 y = 53 }
		#	size = { width = -20 height = 25 }

#			iconType = {
#				name = "efficiency_icon"
#				position = { x=0 y=0 }
#				spriteType = "GFX_efficiency_icon"
#				#pdx_tooltip = "LOGISTICS_EFFICIENCY_LABEL"
#			}
#
#			instantTextboxType = {
#				name = "equipment_type_label"
#				position = { x = 30 y = 0 }
#				font = "hoi_18mbs"
#				text = "LOGISTICS_EQUIPMENT_TYPE_LABEL"
#				maxWidth = 125
#				maxHeight = 20
#				format = left
#				fixedsize = yes
#			}

#			iconType = {
#				name = "producing_icon"
#				position = { x=156 y=0 }
#				spriteType = "GFX_producing_icon"
#				#pdx_tooltip = ""
#			}
#			
#			instantTextboxType = {
#				name = "status_label"
#				position = { x = 183 y = 0 }
#				font = "hoi_18mbs"
#				text = "LOGISTICS_STATUS_LABEL"
#				maxWidth = 70
#				maxHeight = 20
#				fixedsize = yes
#				format = centre
#			}

#			iconType = {
#				name = "need_icon"
#				position = { x=254 y=3 }
#				spriteType = "GFX_need_icon"
#				#pdx_tooltip = ""
#			}			

#			iconType = {
#				name = "balance_icon"
#				position = { x=295 y=-1 }
#				spriteType = "GFX_balance_icon"
#				#pdx_tooltip = ""
#			}			
#
#			iconType = {
#				name = "in_stock_icon"
#				position = { x=355 y=-1 }
#				spriteType = "GFX_in_stock_icon"
#				#pdx_tooltip = ""
#			}			
#
#			instantTextboxType = {
#				name = "resources_label"
#				position = { x = 405 y = 0 }
#				font = "hoi_18mbs"
#				text = "LOGISTICS_RESOURCES_LABEL"
#				maxWidth = 100
#				maxHeight = 20
#				format = centre
#			}
#		}

		containerWindowType = {
			name = "missiles_gui_ledger_menu"
			position = { x = 7 y = 55 } # position = { x = 0 y = 1 }
			size = { width = 75 height = 50 }
			clipping = no

			iconType ={
				name ="trade_divider"
				spriteType = "GFX_divider"
				position = { x= 2 y = 38 }
				Orientation = "UPPER_LEFT"
			}

			buttonType = {
				name = "missiles_gui_ledger_btn_1"
				position = {x=0 y=0}
				quadTextureSprite ="GFX_missiles_gui_ledger_btn"
				clicksound = click_checkbox
			}

			buttonType = {
				name = "missiles_gui_ledger_btn_2"
				position = {x=82 y=0}
				quadTextureSprite ="GFX_missiles_gui_ledger_btn"
				clicksound = click_checkbox
			}

			buttonType = {
				name = "missiles_gui_ledger_btn_3"
				position = {x=157 y=0}
				quadTextureSprite ="GFX_missiles_gui_ledger_btn"
				clicksound = click_checkbox
			}

			buttonType = {
				name = "missiles_gui_ledger_btn_4"
				position = {x=232 y=0}
				quadTextureSprite ="GFX_missiles_gui_ledger_btn"
				clicksound = click_checkbox
			}


			#iconType = {
			#	name ="icon"
			#	spriteType = "GFX_resources_strip"
			#	position = { x= 32 y = 12 }
			#	alwaystransparent = yes
			#}
		}




		buttonType = {
			name = "close_button"
			position = { x = -43 y = 10 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "hoi_16mbs"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

	}



	containerWindowType = {
		name = "MD_countrymissilesview_production"
		position = { x = 0 y = 87 } #position = { x = 0 y = 47 }
		size = { width = 550 height = -2 } #size = { width = 550 height = -98 }
		margin = { top = 33 bottom = 123}
		verticalScrollbar = "right_vertical_slider"
		
		background = {
			name = "Background"
			spriteType ="GFX_tiled_generic_overlay_bg1" ##GFX_tiled_window2_1b_border
		}

		instantTextboxType = {
			name = "production_title"
			position = { x = 45 y = 8 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "Missile Production"
			maxWidth = 240
			maxHeight = 20
			format = left	
		}

	}

	containerWindowType = {
		name = "MD_countrymissilesview_launch"
		position = { x = 0 y = 120 } #position = { x = 0 y = 47 }
		size = { width = 550 height = 800 } #size = { width = 550 height = -98 } # -2
		#margin = { top = 33 bottom = 123}
		#verticalScrollbar = "right_vertical_slider"
		
		background = {
			name = "Background"
			spriteType ="GFX_tiled_generic_overlay_bg1" ##GFX_tiled_window2_1b_border
		}

		instantTextboxType = {
			name = "missile_type_header"
			position = { x = 35 y = 2 }
			font = "hoi_22typewriter"
			borderSize = {x = 0 y = 0}
			text = "Missile Type"
			maxWidth = 100
			maxHeight = 20
			format = left	
		}
		
		instantTextboxType = {
			name = "warhead_type_header"
			position = { x = 360 y = 2 }
			font = "hoi_22typewriter"
			borderSize = {x = 0 y = 0}
			text = "Warhead"
			maxWidth = 100
			maxHeight = 20
			format = left	
		}		

		buttonType = {
			name = "missile_model_button"
			position = { x=35 y=27 }
			quadTextureSprite = "GFX_missiles_btn"
			clicksound = click_default
		}

		iconType = {
			name ="missile_model_icon"
			spriteType = "GFX_MD_missile_icon_test"
			position = { x=205 y=74 }
			centerposition = yes
			alwaystransparent = yes
		}		

		buttonType = {
			name = "warhead_button"
			position = { x=360 y=27 }
			quadTextureSprite ="GFX_warhead_btn"
			clicksound = click_checkbox
		}

		iconType = {
			name ="warhead_icon"
			spriteType = "GFX_MD_warhead_icon_test"
			position = { x=445 y=74 }
			centerposition = yes
			alwaystransparent = yes
		}		

		buttonType = {
			name = "target_selection_button"
			position = { x=435 y=0 }
			quadTextureSprite = "GFX_missile_target_icon"
			clicksound = click_default
		}

		instantTextboxType = {
			name = "from_header"
			position = { x = 30 y = 130 }
			font = "hoi_22typewriter"
			borderSize = {x = 0 y = 0}
			text = "From:"
			maxWidth = 100
			maxHeight = 20
			format = left	
		}

		instantTextboxType = {
			name = "from_launch_point"
			position = { x = 75 y = 130 }
			font = "hoi_22typewriter"
			borderSize = {x = 0 y = 0}
			text = "[?ROOT.missile_launch_point_array^var_missile_trajectory_ID.GetName]"
			maxWidth = 100
			maxHeight = 20
			format = left	
		}

		instantTextboxType = {
			name = "to_header"
			position = { x = 230 y = 130 }
			font = "hoi_22typewriter"
			borderSize = {x = 0 y = 0}
			text = "To:"
			maxWidth = 100
			maxHeight = 20
			format = left	
		}

		instantTextboxType = {
			name = "to_target_point"
			position = { x = 255 y = 130 }
			font = "hoi_22typewriter"
			borderSize = {x = 0 y = 0}
			text = "[?ROOT.missile_target_point_array^var_missile_trajectory_ID.GetName]"
			maxWidth = 100
			maxHeight = 20
			format = left	
		}

		instantTextboxType = {
			name = "inventory_header"
			position = { x = 30 y = 160 }
			font = "hoi_22typewriter"
			borderSize = {x = 0 y = 0}
			text = "Inventory"
			maxWidth = 100
			maxHeight = 20
			format = left	
		}

		instantTextboxType = {
			name = "inventory"
			position = { x = 30 y = 180 }
			font = "hoi_22typewriter"
			borderSize = {x = 0 y = 0}
			text = "[?var_inventory]"
			maxWidth = 100
			maxHeight = 20
			format = left	
		}

		instantTextboxType = {
			name = "salvo_header"
			position = { x = 130 y = 160 }
			font = "hoi_22typewriter"
			borderSize = {x = 0 y = 0}
			text = "Salvo"
			maxWidth = 100
			maxHeight = 20
			format = left	
		}

		instantTextboxType = {
			name = "salvo"
			position = { x = 130 y = 180 }
			font = "hoi_22typewriter"
			borderSize = {x = 0 y = 0}
			text = "[?var_gui_salvo]"
			maxWidth = 100
			maxHeight = 20
			format = left	
		}

		buttonType ={
			name ="salvo_small_plus_button_bg"
			spriteType = "GFX_small_plus_button"
			position = { x=160 y=180 }
			#shortcut = "ctrl+k"
			pdx_tooltip = "INCREASE_SALVO_TT"
			pdx_tooltip_delayed = "INCREASE_SALVO_delayed_TT"
		}
		buttonType ={
			name ="salvo_small_minus_button_bg"
			spriteType = "GFX_small_minus_button"
			position = { x=160 y=194 }
			#shortcut = "ctrl+k"
			pdx_tooltip = "DECREASE_SALVO_TT"
			pdx_tooltip_delayed = "DECREASE_SALVO_delayed_TT"
		}		

		instantTextboxType = {
			name = "duration_header"
			position = { x = 230 y = 160 }
			font = "hoi_22typewriter"
			borderSize = {x = 0 y = 0}
			text = "Duration"
			maxWidth = 100
			maxHeight = 20
			format = left	
		}

		instantTextboxType = {
			name = "duration"
			position = { x = 230 y = 180 }
			font = "hoi_22typewriter"
			borderSize = {x = 0 y = 0}
			text = "[?var_gui_duration]"
			maxWidth = 100
			maxHeight = 20
			format = left	
		}

		buttonType ={
			name ="duration_small_plus_button_bg"
			spriteType = "GFX_small_plus_button"
			position = { x=260 y=180 }
			#shortcut = "ctrl+k"
			pdx_tooltip = "INCREASE_DURATION_TT"
			pdx_tooltip_delayed = "INCREASE_DURATION_delayed_TT"
		}
		buttonType ={
			name ="duration_small_minus_button_bg"
			spriteType = "GFX_small_minus_button"
			position = { x=260 y=194 }
			#shortcut = "ctrl+k"
			pdx_tooltip = "DECREASE_DURATION_TT"
			pdx_tooltip_delayed = "DECREASE_DURATION_delayed_TT"
		}

		instantTextboxType = {
			name = "total_header"
			position = { x = 330 y = 160 }
			font = "hoi_22typewriter"
			borderSize = {x = 0 y = 0}
			text = "Total"
			maxWidth = 100
			maxHeight = 20
			format = left	
		}

		instantTextboxType = {
			name = "total"
			position = { x = 330 y = 180 }
			font = "hoi_22typewriter"
			borderSize = {x = 0 y = 0}
			text = "[?var_total_firing]"
			maxWidth = 100
			maxHeight = 20
			format = left	
		}

		instantTextboxType = {
			name = "alert"
			position = { x = 395 y = 200 }
			font = "hoi_22typewriter"
			borderSize = {x = 0 y = 0}
			text = "Alert"
			maxWidth = 100
			maxHeight = 20
			format = left	
		}

		buttonType = {
			name = "alert_button"
			position = { x=380 y=130 }
			quadTextureSprite ="GFX_alert_btn"
			clicksound = click_checkbox
			scale = 1.5
		}

		instantTextboxType = {
			name = "fire"
			position = { x = 465 y = 200 }
			font = "hoi_22typewriter"
			borderSize = {x = 0 y = 0}
			text = "Fire!"
			maxWidth = 100
			maxHeight = 20
			format = left	
		}

		buttonType = {
			name = "fire_button"
			position = { x=450 y=130 }
			quadTextureSprite ="GFX_fire_btn"
			clicksound = click_checkbox
			scale = 1.5
		}

		buttonType = {
			name = "missile_stat_button"
			position = { x = 509 y = 219 }
			#orientation = "CENTER"
			spriteType = "GFX_open_statview_button"
			clicksound = click_default
			frame = 1
			centerposition = yes
			#scale = 0.8
		}

		### missile trajectory entries ###

 		containerWindowType = {
			name = "trajectories"
			position = { x = 15 y = 227 } # position = { x = 15 y = 427 }
			size = { width = 535 height = 500 } # size = { width = 535 height = 130%% }
			#margin = {top = 1 bottom = 1 } # margin = {top = 1 bottom = 13 }
			verticalScrollbar = "right_vertical_slider"

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_transparent"
			}

			gridBoxType = {
				name = "trajectory_gridbox"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 511 height = 45 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
	
		}

	}

	containerWindowType = {
		name = "MD_target_selection_view"
		position = { x=516 y=170 }	
		#show_position = { x=-6 y =78 }
		#show_animation_type = decelerated
		#hide_animation_type = accelerated
		#animation_time = 300
		size = { width=170 height=450 } ### size = { width=550 height=100%% } #87%%
		
		#hide_sound = menu_close_window
		show_sound = menu_open_window
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_1b_border"
		}

		buttonType = {
			name = "building_button_1"
			position = { x = 50 y = 50 }
			spriteType = "GFX_buildings_strip"
			clicksound = click_default
			frame = 1
			centerposition = yes
		}
		iconType = {
			name ="selected_air_priority_icon_1"
			spriteType = "GFX_selected_air_priority"
			position = { x = 50 y = 50 }
			alwaystransparent = yes
			centerposition = yes
		}
		buttonType = {
			name = "building_button_2"
			position = { x = 100 y = 50 }
			spriteType = "GFX_buildings_strip"
			clicksound = click_default
			frame = 2
			centerposition = yes
		}
		iconType = {
			name ="selected_air_priority_icon_2"
			spriteType = "GFX_selected_air_priority"
			position = { x = 100 y = 50 }
			alwaystransparent = yes
			centerposition = yes
		}
		buttonType = {
			name = "building_button_3"
			position = { x = 50 y = 100 }
			spriteType = "GFX_buildings_strip"
			clicksound = click_default
			frame = 3
			centerposition = yes
		}
		iconType = {
			name ="selected_air_priority_icon_3"
			spriteType = "GFX_selected_air_priority"
			position = { x = 50 y = 100 }
			alwaystransparent = yes
			centerposition = yes
		}
		buttonType = {
			name = "building_button_4"
			position = { x = 100 y = 100 }
			spriteType = "GFX_buildings_strip"
			clicksound = click_default
			frame = 4
			centerposition = yes
		}
		iconType = {
			name ="selected_air_priority_icon_4"
			spriteType = "GFX_selected_air_priority"
			position = { x = 100 y = 100 }
			alwaystransparent = yes
			centerposition = yes
		}
		buttonType = {
			name = "building_button_5"
			position = { x = 50 y = 150 }
			spriteType = "GFX_buildings_strip"
			clicksound = click_default
			frame = 5
			centerposition = yes
		}
		iconType = {
			name ="selected_air_priority_icon_5"
			spriteType = "GFX_selected_air_priority"
			position = { x = 50 y = 150 }
			alwaystransparent = yes
			centerposition = yes
		}
		buttonType = {
			name = "building_button_6"
			position = { x = 100 y = 150 }
			spriteType = "GFX_buildings_strip"
			clicksound = click_default
			frame = 6
			centerposition = yes
		}
		iconType = {
			name ="selected_air_priority_icon_6"
			spriteType = "GFX_selected_air_priority"
			position = { x = 100 y = 150 }
			alwaystransparent = yes
			centerposition = yes
		}
		buttonType = {
			name = "building_button_7"
			position = { x = 50 y = 200 }
			spriteType = "GFX_buildings_strip"
			clicksound = click_default
			frame = 7
			centerposition = yes
		}
		iconType = {
			name ="selected_air_priority_icon_7"
			spriteType = "GFX_selected_air_priority"
			position = { x = 50 y = 200 }
			alwaystransparent = yes
			centerposition = yes
		}
		buttonType = {
			name = "building_button_8"
			position = { x = 100 y = 200 }
			spriteType = "GFX_buildings_strip"
			clicksound = click_default
			frame = 8
			centerposition = yes
		}
		iconType = {
			name ="selected_air_priority_icon_8"
			spriteType = "GFX_selected_air_priority"
			position = { x = 100 y = 200 }
			alwaystransparent = yes
			centerposition = yes
		}
		buttonType = {
			name = "building_button_9"
			position = { x = 50 y = 250 }
			spriteType = "GFX_buildings_strip"
			clicksound = click_default
			frame = 9
			centerposition = yes
		}
		iconType = {
			name ="selected_air_priority_icon_9"
			spriteType = "GFX_selected_air_priority"
			position = { x = 50 y = 250 }
			alwaystransparent = yes
			centerposition = yes
		}
		buttonType = {
			name = "building_button_10"
			position = { x = 100 y = 250 }
			spriteType = "GFX_buildings_strip"
			clicksound = click_default
			frame = 10
			centerposition = yes
		}
		iconType = {
			name ="selected_air_priority_icon_10"
			spriteType = "GFX_selected_air_priority"
			position = { x = 100 y = 250 }
			alwaystransparent = yes
			centerposition = yes
		}
		buttonType = {
			name = "building_button_11"
			position = { x = 50 y = 300 }
			spriteType = "GFX_buildings_strip"
			clicksound = click_default
			frame = 11
			centerposition = yes
		}
		iconType = {
			name ="selected_air_priority_icon_11"
			spriteType = "GFX_selected_air_priority"
			position = { x = 50 y = 300 }
			alwaystransparent = yes
			centerposition = yes
		}
		buttonType = {
			name = "building_button_12"
			position = { x = 100 y = 300 }
			spriteType = "GFX_buildings_strip"
			clicksound = click_default
			frame = 12
			centerposition = yes
		}
		iconType = {
			name ="selected_air_priority_icon_12"
			spriteType = "GFX_selected_air_priority"
			position = { x = 100 y = 300 }
			alwaystransparent = yes
			centerposition = yes
		}
		buttonType = {
			name = "building_button_13"
			position = { x = 50 y = 350 }
			spriteType = "GFX_buildings_strip"
			clicksound = click_default
			frame = 13
			centerposition = yes
		}
		iconType = {
			name ="selected_air_priority_icon_13"
			spriteType = "GFX_selected_air_priority"
			position = { x = 50 y = 350 }
			alwaystransparent = yes
			centerposition = yes
		}
		buttonType = {
			name = "building_button_14"
			position = { x = 100 y = 350 }
			spriteType = "GFX_buildings_strip"
			clicksound = click_default
			frame = 14
			centerposition = yes
		}
		iconType = {
			name ="selected_air_priority_icon_14"
			spriteType = "GFX_selected_air_priority"
			position = { x = 100 y = 350 }
			alwaystransparent = yes
			centerposition = yes
		}
		buttonType = {
			name = "building_button_15"
			position = { x = 50 y = 400 }
			spriteType = "GFX_buildings_strip"
			clicksound = click_default
			frame = 15
			centerposition = yes
		}
		iconType = {
			name ="selected_air_priority_icon_15"
			spriteType = "GFX_selected_air_priority"
			position = { x = 50 y = 400 }
			alwaystransparent = yes
			centerposition = yes
		}
		buttonType = {
			name = "building_button_16"
			position = { x = 100 y = 400 }
			spriteType = "GFX_buildings_strip"
			clicksound = click_default
			frame = 16
			centerposition = yes
		}
		iconType = {
			name ="selected_air_priority_icon_16"
			spriteType = "GFX_selected_air_priority"
			position = { x = 100 y = 400 }
			alwaystransparent = yes
			centerposition = yes
		}

		# gridBoxType = {
		# 	name = "missiles_priorities_gridbox"
		# 	position = { x = 25 y = 25 } # position = { x = 20 y = 32 }
		# 	size = { width = 0 height = 0 } # size = { width = 600 height = 280 }
		# 	slotsize = { width = 50 height = 50 }
		# 	#max_slots_vertical = 1
		# 	max_slots_horizontal = 2
		# 	format = "UPPER_LEFT"
		# }
	}

	containerWindowType = {
		name = "MD_missile_stat_view"
		position = { x=516 y=219 }
		#show_position = { x=-6 y =78 }
		#show_animation_type = decelerated
		#hide_animation_type = accelerated
		#animation_time = 300
		size = { width=505 height=709 } ### size = { width=550 height=100%% } #87%%
		
		#hide_sound = menu_close_window
		show_sound = menu_open_window
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_1b_border"
		}

		instantTextboxType = {
			name = "stat_trajectory_header"
			position = { x = 75 y = 25 }
			font = "hoi_22typewriter"
			borderSize = {x = 0 y = 0}
			text = "From: [?ROOT.missile_launch_point_array^var_stat_trajectory_ID.GetName] To: [?ROOT.missile_target_point_array^var_stat_trajectory_ID.GetName]"
			maxWidth = 380
			maxHeight = 20
			format = left	
		}

		buttonType ={
			name ="previous_stat_trajectory_button"
			spriteType = "GFX_MD_missiles_previous_stat_button"
			position = { x=25 y=25 }
			#shortcut = "ctrl+k"
			#pdx_tooltip = "DECREASE_DURATION_TT"
			#pdx_tooltip_delayed = "DECREASE_DURATION_delayed_TT"
		}
		buttonType ={
			name ="next_stat_trajectory_button"
			spriteType = "GFX_MD_missiles_next_stat_button"
			position = { x=425 y=25 }
			#shortcut = "ctrl+k"
			#pdx_tooltip = "INCREASE_DURATION_TT"
			#pdx_tooltip_delayed = "INCREASE_DURATION_delayed_TT"
		}

		instantTextboxType = {
			name = "stat_trajectory"
			position = { x = 35 y = 90 } #position = { x = 75 y = 125 }
			font = "hoi_22typewriter"
			borderSize = {x = 0 y = 0}
			text = "STAT_TRAJECTORY"
			maxWidth = 380
			maxHeight = 200
			format = left	
		}


		instantTextboxType = {
			name = "damage_building_1_stats"
			position = { x = 75 y = 420 }
			font = "hoi_22typewriter"
			borderSize = {x = 0 y = 0}
			text = "[?damage_building_1_stat_array^var_stat_trajectory_ID]"
			maxWidth = 100
			maxHeight = 20
			format = left	
		}
		instantTextboxType = {
			name = "damage_building_2_stats"
			position = { x = 150 y = 420 }
			font = "hoi_22typewriter"
			borderSize = {x = 0 y = 0}
			text = "[?damage_building_2_stat_array^var_stat_trajectory_ID]"
			maxWidth = 100
			maxHeight = 20
			format = left	
		}
		instantTextboxType = {
			name = "damage_building_3_stats"
			position = { x = 225 y = 420 }
			font = "hoi_22typewriter"
			borderSize = {x = 0 y = 0}
			text = "[?damage_building_3_stat_array^var_stat_trajectory_ID]"
			maxWidth = 100
			maxHeight = 20
			format = left	
		}
		instantTextboxType = {
			name = "damage_building_4_stats"
			position = { x = 300 y = 420 }
			font = "hoi_22typewriter"
			borderSize = {x = 0 y = 0}
			text = "[?damage_building_4_stat_array^var_stat_trajectory_ID]"
			maxWidth = 100
			maxHeight = 20
			format = left	
		}
		instantTextboxType = {
			name = "damage_building_5_stats"
			position = { x = 375 y = 420 }
			font = "hoi_22typewriter"
			borderSize = {x = 0 y = 0}
			text = "[?damage_building_5_stat_array^var_stat_trajectory_ID]"
			maxWidth = 100
			maxHeight = 20
			format = left	
		}
		instantTextboxType = {
			name = "damage_building_6_stats"
			position = { x = 450 y = 420 }
			font = "hoi_22typewriter"
			borderSize = {x = 0 y = 0}
			text = "[?damage_building_6_stat_array^var_stat_trajectory_ID]"
			maxWidth = 100
			maxHeight = 20
			format = left	
		}
		instantTextboxType = {
			name = "damage_building_7_stats"
			position = { x = 75 y = 470 }
			font = "hoi_22typewriter"
			borderSize = {x = 0 y = 0}
			text = "[?damage_building_7_stat_array^var_stat_trajectory_ID]"
			maxWidth = 100
			maxHeight = 20
			format = left	
		}
		instantTextboxType = {
			name = "damage_building_8_stats"
			position = { x = 150 y = 470 }
			font = "hoi_22typewriter"
			borderSize = {x = 0 y = 0}
			text = "[?damage_building_8_stat_array^var_stat_trajectory_ID]"
			maxWidth = 100
			maxHeight = 20
			format = left	
		}
		instantTextboxType = {
			name = "damage_building_9_stats"
			position = { x = 225 y = 470 }
			font = "hoi_22typewriter"
			borderSize = {x = 0 y = 0}
			text = "[?damage_building_9_stat_array^var_stat_trajectory_ID]"
			maxWidth = 100
			maxHeight = 20
			format = left	
		}
		instantTextboxType = {
			name = "damage_building_10_stats"
			position = { x = 300 y = 470 }
			font = "hoi_22typewriter"
			borderSize = {x = 0 y = 0}
			text = "[?damage_building_10_stat_array^var_stat_trajectory_ID]"
			maxWidth = 100
			maxHeight = 20
			format = left	
		}
		instantTextboxType = {
			name = "damage_building_11_stats"
			position = { x = 375 y = 470 }
			font = "hoi_22typewriter"
			borderSize = {x = 0 y = 0}
			text = "[?damage_building_11_stat_array^var_stat_trajectory_ID]"
			maxWidth = 100
			maxHeight = 20
			format = left	
		}
		instantTextboxType = {
			name = "damage_building_12_stats"
			position = { x = 450 y = 470 }
			font = "hoi_22typewriter"
			borderSize = {x = 0 y = 0}
			text = "[?damage_building_12_stat_array^var_stat_trajectory_ID]"
			maxWidth = 100
			maxHeight = 20
			format = left	
		}
		instantTextboxType = {
			name = "damage_building_13_stats"
			position = { x = 75 y = 520 }
			font = "hoi_22typewriter"
			borderSize = {x = 0 y = 0}
			text = "[?damage_building_13_stat_array^var_stat_trajectory_ID]"
			maxWidth = 100
			maxHeight = 20
			format = left	
		}
		instantTextboxType = {
			name = "damage_building_14_stats"
			position = { x = 150 y = 520 }
			font = "hoi_22typewriter"
			borderSize = {x = 0 y = 0}
			text = "[?damage_building_14_stat_array^var_stat_trajectory_ID]"
			maxWidth = 100
			maxHeight = 20
			format = left	
		}
		instantTextboxType = {
			name = "damage_building_15_stats"
			position = { x = 225 y = 520 }
			font = "hoi_22typewriter"
			borderSize = {x = 0 y = 0}
			text = "[?damage_building_15_stat_array^var_stat_trajectory_ID]"
			maxWidth = 100
			maxHeight = 20
			format = left	
		}
		instantTextboxType = {
			name = "damage_building_16_stats"
			position = { x = 300 y = 520 }
			font = "hoi_22typewriter"
			borderSize = {x = 0 y = 0}
			text = "[?damage_building_16_stat_array^var_stat_trajectory_ID]"
			maxWidth = 100
			maxHeight = 20
			format = left	
		}

		gridBoxType = {
			name = "missiles_stat_gridbox"
			position = { x = 25 y = 406 } # position = { x = 20 y = 32 }
			size = { width = 0 height = 0 } # size = { width = 600 height = 280 }
			slotsize = { width = 75 height = 50 }
			#max_slots_vertical = 1
			max_slots_horizontal = 6
			format = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "missiles_priority_item"
		position = { x=25 y=25 }
		size = { width = 35 height = 35 }
		clipping = no
		
		buttonType = {
			name = "building_button"
			position = { x = 0 y = 0 }
			#orientation = "CENTER"
			spriteType = "GFX_buildings_strip"
			clicksound = click_default
			frame = 1
			centerposition = yes
			#scale = 0.8
		}
		
		iconType = {
			name ="selected_air_priority_icon"
			spriteType = "GFX_selected_air_priority"	
			position = { x =0 y = 0 }
			#orientation = "CENTER"
			alwaystransparent = yes
			frame = 1
			centerposition = yes
			#scale = 0.8
		}

	}

	containerWindowType = {
		name = "missiles_stat_item"
		position = { x=25 y=25 }
		size = { width = 35 height = 35 }
		clipping = no



		iconType = {
			name = "stat_icon"
			position = { x = 0 y = 0 }
			#orientation = "CENTER"
			spriteType = "GFX_buildings_strip"
			alwaystransparent = yes
			frame = 1
			centerposition = yes
			#scale = 0.8
		}

	}

	containerWindowType = {
		name = "trajectory_list_entry"
		position = { x = 0 y = 0 }
		size = { width = 511 height = 45 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_trajectory_list_entry_bg"
			clicksound = click_action
		}

		instantTextboxType = {
			name = "launch_point"
			position = { x = 32 y = 6 }
			font = "hoi_16mbs"
			text = "[THIS.GetName]"
			vertical_alignment = center
			maxWidth = 130
			maxHeight = 28
			fixedsize = yes
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "target_point"
			position = { x = 340 y = 12 } # position = { x = 390 y = 12 }
			font = "hoi_18mbs"
			text = "[?ROOT.missile_target_point_array^i.GetName]"
			format = center
			maxWidth = 150 # maxWidth = 100
			maxHeight = 18
		}

	}


	containerWindowType = {
		name = "MD_missile_type_window"
		position = { x=-356 y=78}
		show_position = { x=539 y =78 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width=375 height=100%% }
		click_to_front = yes

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_plain_bg"
		}

		containerWindowType = {
			name = "missile_types"
			position = { x=0 y=85 }
			size = { width=100%% height=100%% }
			verticalScrollbar = "right_vertical_slider"
			smooth_scrolling = yes
			margin = { top = 13 bottom = 12}

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_bg_1_scrollbar"
			}

			gridboxtype = {
				name = "missile_types_gridbox"
				position = { x = 9 y = 0 }
				size = { width = 120%% height = 100%% }
				slotsize = { width = 335 height = 82 }
				format = "UPPER_LEFT"
				max_slots_horizontal = 1
			}
		}

		buttonType = {
			name = "checkbox"
			position = { x = -355 y = 14 }
			quadTextureSprite ="GFX_generic_checkbox"
			Orientation = "UPPER_RIGHT"
			clicksound = click_checkbox
		}

		iconType = {
			name = "generic_text_bg_203"
			position = { x=-319 y = 15 }
			spriteType = "GFX_generic_text_bg_203"
			Orientation = "UPPER_RIGHT"
		}

		instantTextboxType = {
			name = "outdated_units"
			position = { x = -315 y = 19 }
			textureFile = ""
			font = "hoi_20b"
			borderSize = {x = 0 y = 0}
			text = "OUTDATED_EQ"
			maxWidth = 200
			maxHeight = 20
			format = left
			fixedsize = yes
			Orientation = "UPPER_RIGHT"
		}

		# containerWindowType = {
		# 	name = "resources"
		# 	position = { x = 10 y = 50 }
		# 	size = { width = 100% height = 100% }

		# 	background = {
		# 		name = "Background"
		# 		position = { x = -2 y = -2 }
		# 		quadTextureSprite ="GFX_generic_bg2"
		# 	}

		# 	iconType = {
		# 		name = "oil_icon"
		# 		position = { x=0 y=2 }
		# 		spriteType = "GFX_resources_strip"
		# 		frame = 1
		# 		#pdx_tooltip = "PRODUCTION_MATERIALS_OIL"
		# 	}

		# 	buttonType = {
		# 		name = "oil_checkbox"
		# 		position = { x = 22 y = 1 }
		# 		quadTextureSprite ="GFX_generic_checkbox"
		# 		Orientation = "UPPER_LEFT"
		# 		clicksound = click_checkbox
		# 	}

		# 	iconType = {
		# 		name = "rubber_icon"
		# 		position = { x=58 y=2 }
		# 		spriteType = "GFX_resources_strip"
		# 		frame = 3
		# 		#pdx_tooltip = "PRODUCTION_MATERIALS_RUBBER"
		# 	}

		# 	buttonType = {
		# 		name = "rubber_checkbox"
		# 		position = { x = 80 y = 1 }
		# 		quadTextureSprite ="GFX_generic_checkbox"
		# 		Orientation = "UPPER_LEFT"
		# 		clicksound = click_checkbox
		# 	}

		# 	iconType = {
		# 		name = "steel_icon"
		# 		position = { x=113 y=2 }
		# 		spriteType = "GFX_resources_strip"
		# 		frame = 5
		# 		#pdx_tooltip = "PRODUCTION_MATERIALS_STEEL"
		# 	}

		# 	buttonType = {
		# 		name = "steel_checkbox"
		# 		position = { x = 138 y = 1 }
		# 		quadTextureSprite ="GFX_generic_checkbox"
		# 		Orientation = "UPPER_LEFT"
		# 		clicksound = click_checkbox
		# 	}

		# 	iconType = {
		# 		name = "aluminium_icon"
		# 		position = { x=173 y=1 }
		# 		spriteType = "GFX_resources_strip"
		# 		frame = 2
		# 		#pdx_tooltip = "PRODUCTION_MATERIALS_ALUMINIUM"
		# 	}

		# 	buttonType = {
		# 		name = "aluminium_checkbox"
		# 		position = { x = 195 y = 1 }
		# 		quadTextureSprite ="GFX_generic_checkbox"
		# 		Orientation = "UPPER_LEFT"
		# 		clicksound = click_checkbox
		# 	}

		# 	iconType = {
		# 		name = "tungsten_icon"
		# 		position = { x=229 y=2 }
		# 		spriteType = "GFX_resources_strip"
		# 		frame = 4
		# 		#pdx_tooltip = "PRODUCTION_MATERIALS_TUNGSTEN"
		# 	}

		# 	buttonType = {
		# 		name = "tungsten_checkbox"
		# 		position = { x = 253 y = 1 }
		# 		quadTextureSprite ="GFX_generic_checkbox"
		# 		Orientation = "UPPER_LEFT"
		# 		clicksound = click_checkbox
		# 	}

		# 	iconType = {
		# 		name = "chromium_icon"
		# 		position = { x=287 y=2 }
		# 		spriteType = "GFX_resources_strip"
		# 		frame = 6
		# 		#pdx_tooltip = "PRODUCTION_MATERIALS_CHROMIUM"
		# 	}

		# 	buttonType = {
		# 		name = "chromium_checkbox"
		# 		position = { x = 311 y = 1 }
		# 		quadTextureSprite ="GFX_generic_checkbox"
		# 		Orientation = "UPPER_LEFT"
		# 		clicksound = click_checkbox
		# 	}
		# }

		buttonType = {
			name = "close_button"
			position = { x = -50 y = 5 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}

	containerWindowType = {
		name = "missile_type_entry"
		position = { x=0 y=0 }
		size = { width=342 height= 80 }
		clipping = no

		buttonType = {
			name = "missile_type_button"
			position = { x=5 y=4 }
			quadTextureSprite = "GFX_missiles_btn"
			clicksound = click_default
			frame = 1
		}

		# iconType = {
		# 	name ="outdated_equipment_overlay"
		# 	spriteType = "GFX_outdated_equipment_overlay"
		# 	position = { x=9 y=5 }
		# 	alwaystransparent = yes
		# }

		# iconType = {
		# 	name = "prod_line_glow"
		# 	position = { x = 9 y = 7 }
		# 	spriteType = "GFX_new_equipment_glow"
		# 	alwaystransparent = yes
		# }

		iconType = {
			name ="missile_type_icon"
			spriteType = "GFX_MD_missile_icon_test"
			position = { x=175 y=51 }
			centerposition = yes
			alwaystransparent = yes
		}



		# buttonType = {
		# 	name = "obsolete"
		# 	position = { x=306 y=15 }
		# 	spriteType = "GFX_toggle_obsolete_button"
		# 	clicksound = click_default
		# }

		instantTextboxType = {
			name = "missile_model_name"
			position = { x = 15 y = 11 }
			font = "hoi_18mbs"
			text = "MISSILE_MODEL_NAME" #"[?missile_type_array^i]"
			maxWidth = 160
			maxHeight = 30
			format = left
			alwaystransparent = yes
		}

		# iconType = {
		# 	name ="design_invalid"
		# 	spriteType = "GFX_design_not_valid"
		# 	position = { x = 230 y = 10 }
		# 	alwaystransparent = yes
		# }

	}

	containerWindowType = {
		name = "MD_countrymissilesview_defense"
		position = { x = 0 y = 87 } #position = { x = 0 y = 47 }
		size = { width = 550 height = -2 } #size = { width = 550 height = -98 }
		margin = { top = 33 bottom = 123}
		verticalScrollbar = "right_vertical_slider"
		
		background = {
			name = "Background"
			spriteType ="GFX_tiled_generic_overlay_bg1" ##GFX_tiled_window2_1b_border
		}

		instantTextboxType = {
			name = "defense_title"
			position = { x = 45 y = 8 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "Missile Defense"
			maxWidth = 240
			maxHeight = 20
			format = left	
		}

	}

	containerWindowType = {
		name = "MD_countrymissilesview_satellites"
		position = { x = 0 y = 87 } #position = { x = 0 y = 47 }
		size = { width = 550 height = -2 } #size = { width = 550 height = -98 }
		margin = { top = 33 bottom = 123}
		verticalScrollbar = "right_vertical_slider"
		
		background = {
			name = "Background"
			spriteType ="GFX_tiled_generic_overlay_bg1" ##GFX_tiled_window2_1b_border
		}

		instantTextboxType = {
			name = "satellites_title"
			position = { x = 45 y = 8 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "Missile Satellite"
			maxWidth = 240
			maxHeight = 20
			format = left	
		}

	}

}
