guiTypes = {
	containerWindowType = {
        name = "company_upgrades_type_0"
        size = { width=945 height=665 }
		position = { x = 322 y = 60 }

        background = {
            name = "Background"
        	spriteType ="GFX_cnc_generic_bg"
        }

		containerWindowType = {
			name = "tree_header"
			position = { x = 0 y = 0 }
			size = { width=945 height=24 }

			background = {
				name = "Background"
				spriteType ="GFX_tiled_window_transparent"
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "company_upgrade_title_left"
				position = { x = 90 y = 0 }
				font = "hoi_20b"
				text = "COMPANY_UPGRADES_TITLE_LEFT"
				maxWidth = 268
				maxHeight = 60
				format = center
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "company_upgrade_title_right"
				position = { x = 600 y = 0 }
				font = "hoi_20b"
				text = "COMPANY_UPGRADES_TITLE_RIGHT"
				maxWidth = 268
				maxHeight = 60
				format = center
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "scrollbar_window"
			position = { x = 0 y = 50 }
			# Warning if size values are changed, scrollbar may be invisible, outside of the window
			size = { width=1005 height=640 }

			margin = { top = 0 left = 0 bottom = 20 right = 20}
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"
			scroll_wheel_factor = 37
			smooth_scrolling = yes

			background = {
				name = "Background"
				spriteType ="GFX_tiled_window_transparent"
				alwaystransparent = yes
			}

			containerWindowType = {
				name = "upgrades_tree"
				position = { x = 445 y = 0 }
				orientation = "UPPER_LEFT"

				containerWindowType = {
					name = "company_upgrade_1"
					size = { width=17 height=40 }
					position = { x = -200 y = 0 }

					buttonType = {
						name = "company_upgrade_1_btn"
						position = { x=0 y=0 }
						Orientation = "UPPER_LEFT"
						#quadTextureSprite = "GFX_country_spefific_org_trait_button"
						quadTextureSprite = "GFX_industrial_org_trait_button"
						frame = 2
					}

					iconType ={
						name = "equipment_type_icon"
						spriteType = "GFX_cac_upgrade_icon_white_house"
						position = {x=0 y=-12}
						orientation = "CENTER"
						alwaystransparent = yes
					}

					instantTextboxType = {
						name = "company_stats_text"
						position = { x = 0 y = 35 }
						orientation = "CENTER"
						font = "hoi_16mbs"
						text = "COMPANY_TYPE_UPGRADE_TEXT_ICONS_3"
						maxWidth = 47
						maxHeight = 5
						format = center
						alwaystransparent = yes
					}
				}

				containerWindowType = {
					name = "company_upgrade_2"
					size = { width=17 height=40 }
					position = { x = -200 y = 100 }

					buttonType = {
						name = "company_upgrade_2_btn"
						position = { x=0 y=0 }
						Orientation = "UPPER_LEFT"
						#quadTextureSprite = "GFX_country_spefific_org_trait_button" # alternative
						quadTextureSprite = "GFX_industrial_org_trait_button" # primary
						frame = 2
					}

					iconType ={
						name = "equipment_type_icon"
						spriteType = "GFX_cac_upgrade_icon_bills"
						position = {x=0 y=-12}
						orientation = "CENTER"
						alwaystransparent = yes
					}

					instantTextboxType = {
						name = "company_stats_text"
						position = { x = 0 y = 35 }
						orientation = "CENTER"
						font = "hoi_16mbs"
						text = "COMPANY_TYPE_UPGRADE_TEXT_ICONS_3"
						maxWidth = 47
						maxHeight = 5
						format = center
						alwaystransparent = yes
					}
				}

				containerWindowType = {
					name = "company_upgrade_3"
					size = { width=17 height=40 }
					position = { x = -300 y = 200 }

					buttonType = {
						name = "company_upgrade_3_btn"
						position = { x=0 y=0 }
						Orientation = "UPPER_LEFT"
						#quadTextureSprite = "GFX_country_spefific_org_trait_button" # alternative
						quadTextureSprite = "GFX_industrial_org_trait_button" # primary
						frame = 2
					}

					iconType ={
						name = "equipment_type_icon"
						spriteType = "GFX_cac_upgrade_icon_circular_arrows2"
						position = {x=0 y=-12}
						orientation = "CENTER"
						alwaystransparent = yes
					}

					instantTextboxType = {
						name = "company_stats_text"
						position = { x = 0 y = 35 }
						orientation = "CENTER"
						font = "hoi_16mbs"
						text = "COMPANY_TYPE_UPGRADE_TEXT_ICONS_3"
						maxWidth = 47
						maxHeight = 5
						format = center
						alwaystransparent = yes
					}
				}

				containerWindowType = {
					name = "company_upgrade_4"
					size = { width=17 height=40 }
					position = { x = -300 y = 300 }

					buttonType = {
						name = "company_upgrade_4_btn"
						position = { x=0 y=0 }
						Orientation = "UPPER_LEFT"
						#quadTextureSprite = "GFX_country_spefific_org_trait_button" # alternative
						quadTextureSprite = "GFX_industrial_org_trait_button" # primary
						frame = 2
					}

					iconType ={
						name = "equipment_type_icon"
						spriteType = "GFX_cac_upgrade_icon_handshake"
						position = {x=0 y=-12}
						orientation = "CENTER"
						alwaystransparent = yes
					}

					instantTextboxType = {
						name = "company_stats_text"
						position = { x = 0 y = 35 }
						orientation = "CENTER"
						font = "hoi_16mbs"
						text = "COMPANY_TYPE_UPGRADE_TEXT_ICONS_3"
						maxWidth = 47
						maxHeight = 5
						format = center
						alwaystransparent = yes
					}
				}
				
				containerWindowType = {
					name = "company_upgrade_5"
					size = { width=17 height=40 }
					position = { x = -300 y = 400 }

					buttonType = {
						name = "company_upgrade_5_btn"
						position = { x=0 y=0 }
						Orientation = "UPPER_LEFT"
						#quadTextureSprite = "GFX_country_spefific_org_trait_button" # alternative
						quadTextureSprite = "GFX_industrial_org_trait_button" # primary
						frame = 2
					}

					iconType ={
						name = "equipment_type_icon"
						spriteType = "GFX_cac_upgrade_icon_documents2"
						position = {x=0 y=-12}
						orientation = "CENTER"
						alwaystransparent = yes
					}

					instantTextboxType = {
						name = "company_stats_text"
						position = { x = 0 y = 35 }
						orientation = "CENTER"
						font = "hoi_16mbs"
						text = "COMPANY_TYPE_UPGRADE_TEXT_ICONS_3"
						maxWidth = 47
						maxHeight = 5
						format = center
						alwaystransparent = yes
					}
				}
				containerWindowType = {
					name = "company_upgrade_6"
					size = { width=17 height=40 }
					position = { x = -100 y = 200 }

					buttonType = {
						name = "company_upgrade_6_btn"
						position = { x=0 y=0 }
						Orientation = "UPPER_LEFT"
						#quadTextureSprite = "GFX_country_spefific_org_trait_button" # alternative
						quadTextureSprite = "GFX_industrial_org_trait_button" # primary
						frame = 2
					}

					iconType ={
						name = "equipment_type_icon"
						spriteType = "GFX_cac_upgrade_icon_cash2"
						position = {x=0 y=-12}
						orientation = "CENTER"
						alwaystransparent = yes
					}

					instantTextboxType = {
						name = "company_stats_text"
						position = { x = 0 y = 35 }
						orientation = "CENTER"
						font = "hoi_16mbs"
						text = "COMPANY_TYPE_UPGRADE_TEXT_ICONS_3"
						maxWidth = 47
						maxHeight = 5
						format = center
						alwaystransparent = yes
					}
				}
				containerWindowType = {
					name = "company_upgrade_7"
					size = { width=17 height=40 }
					position = { x = -100 y = 300 }

					buttonType = {
						name = "company_upgrade_7_btn"
						position = { x=0 y=0 }
						Orientation = "UPPER_LEFT"
						#quadTextureSprite = "GFX_country_spefific_org_trait_button" # alternative
						quadTextureSprite = "GFX_industrial_org_trait_button" # primary
						frame = 2
					}

					iconType ={
						name = "equipment_type_icon"
						spriteType = "GFX_cac_upgrade_icon_people"
						position = {x=0 y=-12}
						orientation = "CENTER"
						alwaystransparent = yes
					}

					instantTextboxType = {
						name = "company_stats_text"
						position = { x = 0 y = 35 }
						orientation = "CENTER"
						font = "hoi_16mbs"
						text = "COMPANY_TYPE_UPGRADE_TEXT_ICONS_3"
						maxWidth = 47
						maxHeight = 5
						format = center
						alwaystransparent = yes
					}
				}
				containerWindowType = {
					name = "company_upgrade_8"
					size = { width=17 height=40 }
					position = { x = -100 y = 400 }

					buttonType = {
						name = "company_upgrade_8_btn"
						position = { x=0 y=0 }
						Orientation = "UPPER_LEFT"
						#quadTextureSprite = "GFX_country_spefific_org_trait_button" # alternative
						quadTextureSprite = "GFX_industrial_org_trait_button" # primary
						frame = 2
					}

					iconType ={
						name = "equipment_type_icon"
						spriteType = "GFX_cac_upgrade_icon_fallen_piece"
						position = {x=0 y=-12}
						orientation = "CENTER"
						alwaystransparent = yes
					}

					instantTextboxType = {
						name = "company_stats_text"
						position = { x = 0 y = 35 }
						orientation = "CENTER"
						font = "hoi_16mbs"
						text = "COMPANY_TYPE_UPGRADE_TEXT_ICONS_3"
						maxWidth = 47
						maxHeight = 5
						format = center
						alwaystransparent = yes
					}
				}
				containerWindowType = {
					name = "company_upgrade_9"
					size = { width=17 height=40 }
					position = { x = -400 y = 500 }

					buttonType = {
						name = "company_upgrade_9_btn"
						position = { x=0 y=0 }
						Orientation = "UPPER_LEFT"
						quadTextureSprite = "GFX_country_spefific_org_trait_button" # alternative
						#quadTextureSprite = "GFX_industrial_org_trait_button" # primary
						frame = 2
					}

					iconType ={
						name = "equipment_type_icon"
						spriteType = "GFX_cac_upgrade_icon_circular_arrows"
						position = {x=0 y=-12}
						orientation = "CENTER"
						alwaystransparent = yes
					}

					instantTextboxType = {
						name = "company_stats_text"
						position = { x = 0 y = 35 }
						orientation = "CENTER"
						font = "hoi_16mbs"
						text = "COMPANY_TYPE_UPGRADE_TEXT_ICONS_3"
						maxWidth = 47
						maxHeight = 5
						format = center
						alwaystransparent = yes
					}
				}
				containerWindowType = {
					name = "company_upgrade_10"
					size = { width=17 height=40 }
					position = { x = -200 y = 500 }

					buttonType = {
						name = "company_upgrade_10_btn"
						position = { x=0 y=0 }
						Orientation = "UPPER_LEFT"
						quadTextureSprite = "GFX_country_spefific_org_trait_button" # alternative
						#quadTextureSprite = "GFX_industrial_org_trait_button" # primary
						frame = 2
					}

					iconType ={
						name = "equipment_type_icon"
						spriteType = "GFX_cac_upgrade_icon_cash2"
						position = {x=0 y=-12}
						orientation = "CENTER"
						alwaystransparent = yes
					}

					instantTextboxType = {
						name = "company_stats_text"
						position = { x = 0 y = 35 }
						orientation = "CENTER"
						font = "hoi_16mbs"
						text = "COMPANY_TYPE_UPGRADE_TEXT_ICONS_3"
						maxWidth = 47
						maxHeight = 5
						format = center
						alwaystransparent = yes
					}
				}
				containerWindowType = {
					name = "company_upgrade_11"
					size = { width=17 height=40 }
					position = { x = 0 y = 500 }

					buttonType = {
						name = "company_upgrade_11_btn"
						position = { x=0 y=0 }
						Orientation = "UPPER_LEFT"
						quadTextureSprite = "GFX_country_spefific_org_trait_button" # alternative
						#quadTextureSprite = "GFX_industrial_org_trait_button" # primary
						frame = 2
					}

					iconType ={
						name = "equipment_type_icon"
						spriteType = "GFX_cac_upgrade_icon_people2"
						position = {x=0 y=-12}
						orientation = "CENTER"
						alwaystransparent = yes
					}

					instantTextboxType = {
						name = "company_stats_text"
						position = { x = 0 y = 35 }
						orientation = "CENTER"
						font = "hoi_16mbs"
						text = "COMPANY_TYPE_UPGRADE_TEXT_ICONS_3"
						maxWidth = 47
						maxHeight = 5
						format = center
						alwaystransparent = yes
					}
				}
				containerWindowType = {
					name = "company_upgrade_12"
					size = { width=17 height=40 }
					position = { x = 300 y = 0 }

					buttonType = {
						name = "company_upgrade_12_btn"
						position = { x=0 y=0 }
						Orientation = "UPPER_LEFT"
						#quadTextureSprite = "GFX_country_spefific_org_trait_button" # alternative
						quadTextureSprite = "GFX_industrial_org_trait_button" # primary
						frame = 2
					}

					iconType ={
						name = "equipment_type_icon"
						spriteType = "GFX_cac_upgrade_icon_documents2"
						position = {x=0 y=-12}
						orientation = "CENTER"
						alwaystransparent = yes
					}

					instantTextboxType = {
						name = "company_stats_text"
						position = { x = 0 y = 35 }
						orientation = "CENTER"
						font = "hoi_16mbs"
						text = "COMPANY_TYPE_UPGRADE_TEXT_ICONS_3"
						maxWidth = 47
						maxHeight = 5
						format = center
						alwaystransparent = yes
					}
				}
				containerWindowType = {
					name = "company_upgrade_13"
					size = { width=17 height=40 }
					position = { x = 200 y = 100 }

					buttonType = {
						name = "company_upgrade_13_btn"
						position = { x=0 y=0 }
						Orientation = "UPPER_LEFT"
						#quadTextureSprite = "GFX_country_spefific_org_trait_button" # alternative
						quadTextureSprite = "GFX_industrial_org_trait_button" # primary
						frame = 2
					}

					iconType ={
						name = "equipment_type_icon"
						spriteType = "GFX_cac_upgrade_icon_gold"
						position = {x=0 y=-12}
						orientation = "CENTER"
						alwaystransparent = yes
					}

					instantTextboxType = {
						name = "company_stats_text"
						position = { x = 0 y = 35 }
						orientation = "CENTER"
						font = "hoi_16mbs"
						text = "COMPANY_TYPE_UPGRADE_TEXT_ICONS_3"
						maxWidth = 47
						maxHeight = 5
						format = center
						alwaystransparent = yes
					}
				}
				containerWindowType = {
					name = "company_upgrade_14"
					size = { width=17 height=40 }
					position = { x = 200 y = 200 }

					buttonType = {
						name = "company_upgrade_14_btn"
						position = { x=0 y=0 }
						Orientation = "UPPER_LEFT"
						#quadTextureSprite = "GFX_country_spefific_org_trait_button" # alternative
						quadTextureSprite = "GFX_industrial_org_trait_button" # primary
						frame = 2
					}

					iconType ={
						name = "equipment_type_icon"
						spriteType = "GFX_cac_upgrade_icon_people"
						position = {x=0 y=-12}
						orientation = "CENTER"
						alwaystransparent = yes
					}

					instantTextboxType = {
						name = "company_stats_text"
						position = { x = 0 y = 35 }
						orientation = "CENTER"
						font = "hoi_16mbs"
						text = "COMPANY_TYPE_UPGRADE_TEXT_ICONS_3"
						maxWidth = 47
						maxHeight = 5
						format = center
						alwaystransparent = yes
					}
				}
				containerWindowType = {
					name = "company_upgrade_15"
					size = { width=17 height=40 }
					position = { x = 200 y = 300 }

					buttonType = {
						name = "company_upgrade_15_btn"
						position = { x=0 y=0 }
						Orientation = "UPPER_LEFT"
						#quadTextureSprite = "GFX_country_spefific_org_trait_button" # alternative
						quadTextureSprite = "GFX_industrial_org_trait_button" # primary
						frame = 2
					}

					iconType ={
						name = "equipment_type_icon"
						spriteType = "GFX_cac_upgrade_icon_cash"
						position = {x=0 y=-12}
						orientation = "CENTER"
						alwaystransparent = yes
					}

					instantTextboxType = {
						name = "company_stats_text"
						position = { x = 0 y = 35 }
						orientation = "CENTER"
						font = "hoi_16mbs"
						text = "COMPANY_TYPE_UPGRADE_TEXT_ICONS_3"
						maxWidth = 47
						maxHeight = 5
						format = center
						alwaystransparent = yes
					}
				}
				containerWindowType = {
					name = "company_upgrade_16"
					size = { width=17 height=40 }
					position = { x = 400 y = 100 }

					buttonType = {
						name = "company_upgrade_16_btn"
						position = { x=0 y=0 }
						Orientation = "UPPER_LEFT"
						#quadTextureSprite = "GFX_country_spefific_org_trait_button" # alternative
						quadTextureSprite = "GFX_industrial_org_trait_button" # primary
						frame = 2
					}

					iconType ={
						name = "equipment_type_icon"
						spriteType = "GFX_cac_upgrade_icon_silver"
						position = {x=0 y=-12}
						orientation = "CENTER"
						alwaystransparent = yes
					}

					instantTextboxType = {
						name = "company_stats_text"
						position = { x = 0 y = 35 }
						orientation = "CENTER"
						font = "hoi_16mbs"
						text = "COMPANY_TYPE_UPGRADE_TEXT_ICONS_3"
						maxWidth = 47
						maxHeight = 5
						format = center
						alwaystransparent = yes
					}
				}
				containerWindowType = {
					name = "company_upgrade_17"
					size = { width=17 height=40 }
					position = { x = 400 y = 200 }

					buttonType = {
						name = "company_upgrade_17_btn"
						position = { x=0 y=0 }
						Orientation = "UPPER_LEFT"
						#quadTextureSprite = "GFX_country_spefific_org_trait_button" # alternative
						quadTextureSprite = "GFX_industrial_org_trait_button" # primary
						frame = 2
					}

					iconType ={
						name = "equipment_type_icon"
						spriteType = "GFX_cac_upgrade_icon_blueprints"
						position = {x=0 y=-12}
						orientation = "CENTER"
						alwaystransparent = yes
					}

					instantTextboxType = {
						name = "company_stats_text"
						position = { x = 0 y = 35 }
						orientation = "CENTER"
						font = "hoi_16mbs"
						text = "COMPANY_TYPE_UPGRADE_TEXT_ICONS_3"
						maxWidth = 47
						maxHeight = 5
						format = center
						alwaystransparent = yes
					}
				}
				containerWindowType = {
					name = "company_upgrade_18"
					size = { width=17 height=40 }
					position = { x = 400 y = 300 }

					buttonType = {
						name = "company_upgrade_18_btn"
						position = { x=0 y=0 }
						Orientation = "UPPER_LEFT"
						#quadTextureSprite = "GFX_country_spefific_org_trait_button" # alternative
						quadTextureSprite = "GFX_industrial_org_trait_button" # primary
						frame = 2
					}

					iconType ={
						name = "equipment_type_icon"
						spriteType = "GFX_cac_upgrade_icon_cash2"
						position = {x=0 y=-12}
						orientation = "CENTER"
						alwaystransparent = yes
					}

					instantTextboxType = {
						name = "company_stats_text"
						position = { x = 0 y = 35 }
						orientation = "CENTER"
						font = "hoi_16mbs"
						text = "COMPANY_TYPE_UPGRADE_TEXT_ICONS_3"
						maxWidth = 47
						maxHeight = 5
						format = center
						alwaystransparent = yes
					}
				}
				containerWindowType = {
					name = "company_upgrade_19"
					size = { width=17 height=40 }
					position = { x = 300 y = 400 }

					buttonType = {
						name = "company_upgrade_19_btn"
						position = { x=0 y=0 }
						Orientation = "UPPER_LEFT"
						#quadTextureSprite = "GFX_country_spefific_org_trait_button" # alternative
						quadTextureSprite = "GFX_industrial_org_trait_button" # primary
						frame = 2
					}

					iconType ={
						name = "equipment_type_icon"
						spriteType = "GFX_cac_upgrade_icon_circular_arrows2"
						position = {x=0 y=-12}
						orientation = "CENTER"
						alwaystransparent = yes
					}

					instantTextboxType = {
						name = "company_stats_text"
						position = { x = 0 y = 35 }
						orientation = "CENTER"
						font = "hoi_16mbs"
						text = "COMPANY_TYPE_UPGRADE_TEXT_ICONS_3"
						maxWidth = 47
						maxHeight = 5
						format = center
						alwaystransparent = yes
					}
				}
				containerWindowType = {
					name = "company_upgrade_20"
					size = { width=17 height=40 }
					position = { x = 200 y = 500 }

					buttonType = {
						name = "company_upgrade_20_btn"
						position = { x=0 y=0 }
						Orientation = "UPPER_LEFT"
						quadTextureSprite = "GFX_country_spefific_org_trait_button" # alternative
						#quadTextureSprite = "GFX_industrial_org_trait_button" # primary
						frame = 2
					}

					iconType ={
						name = "equipment_type_icon"
						spriteType = "GFX_cac_upgrade_icon_paper"
						position = {x=0 y=-12}
						orientation = "CENTER"
						alwaystransparent = yes
					}

					instantTextboxType = {
						name = "company_stats_text"
						position = { x = 0 y = 35 }
						orientation = "CENTER"
						font = "hoi_16mbs"
						text = "COMPANY_TYPE_UPGRADE_TEXT_ICONS_3"
						maxWidth = 47
						maxHeight = 5
						format = center
						alwaystransparent = yes
					}
				}
				containerWindowType = {
					name = "company_upgrade_21"
					size = { width=17 height=40 }
					position = { x = 400 y = 500 }

					buttonType = {
						name = "company_upgrade_21_btn"
						position = { x=0 y=0 }
						Orientation = "UPPER_LEFT"
						quadTextureSprite = "GFX_country_spefific_org_trait_button" # alternative
						#quadTextureSprite = "GFX_industrial_org_trait_button" # primary
						frame = 2
					}

					iconType ={
						name = "equipment_type_icon"
						spriteType = "GFX_cac_upgrade_icon_bills"
						position = {x=0 y=-12}
						orientation = "CENTER"
						alwaystransparent = yes
					}

					instantTextboxType = {
						name = "company_stats_text"
						position = { x = 0 y = 35 }
						orientation = "CENTER"
						font = "hoi_16mbs"
						text = "COMPANY_TYPE_UPGRADE_TEXT_ICONS_3"
						maxWidth = 47
						maxHeight = 5
						format = center
						alwaystransparent = yes
					}
				}
			}
		}
    }
}