guiTypes = {
	containerWindowType = {
		name = "companies_selecting_bar"
		position = { x = 15 y = 830 }

		iconType ={
			name ="companies_selecting_header"
			spriteType = "GFX_category_header"
			position = { x=0 y=0 }
			Orientation = "UPPER_LEFT"
		}

		iconType ={
			name ="companies_selecting_icon"
			spriteType = "GFX_idea_categories"
			position = { x=0 y=2 }
			Orientation = "UPPER_LEFT"
		}

		instantTextboxType = {
			name = "name"
			position = { x = 45 y = 8 }
			font = "hoi_20b"
			text = "COMPANY_SELECTING_HEADER_TITLE"
			maxWidth = 300
			maxHeight = 20
		}

		gridBoxType = {
			name = "companies_slot_grid"
			position = { x = 14 y = 35 }
			size = { width = 500 height = 1 }
			slotsize = { width = 82 height = 60 }
			max_slots_horizontal = 6
			add_horizontal = yes
			format = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "companies_slot_grid_item"
		size = { width = 81 height = 40 }
		clipping = no

		buttonType = {
			name = "companies_slot_grid_item_btn"
			position = { x = 0 y = 0 }
			clicksound = click_default
			spriteType = "[NCO_icon_of_company]"
			Orientation = "UPPER_LEFT"

			pdx_tooltip = "COMPANIES_SLOT_TOOLTIP"
			pdx_tooltip_delayed = "COMPANIES_SLOT_TOOLTIP_DELAYED"
		}
	}

	containerWindowType = {
		name = "companies_selecting_window"
		position = { x = -356 y = 80 }
		show_position = { x = 540 y = 80 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width=500 height=590 }
		show_sound = open_sub_window

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_plain_bg"
		}

		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 4 }
			font = "hoi_20b"
			text = "SELECT_COMPANY_TITLE"
			maxWidth = 450
			maxHeight = 20
			format = center
		}

		instantTextboxType = {
			name = "switch"
			position = { x = 0 y = 26 }
			font = "hoi_18b"
			text = "SELECT_COMPANY_SUBTITLE"
			maxWidth = 450
			maxHeight = 20
			format = center
		}

		buttonType = {
			name = "close"
			position = { x = -50 y = 10 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "NCO_CLOSE"
		}

		containerWindowType = {
			name = "avaible_companies_grid_box"
			position = { x = 0 y = 50 }
			size = { width=500 height=100%% }

			containerWindowType = {
				name = "grid"
				position = { x = 0 y = -8 }
				size = { width=500 height=-4 }
				verticalScrollbar = "right_vertical_slider"
				scroll_wheel_factor = 37
				smooth_scrolling = yes
				margin = { top = 4 bottom = 12}

				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window2_1b_border"
				}

				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_generic_overlay_bg1_small"
					position = { x = -1 y = 0 }
				}

				gridBoxType = {
					name = "avaible_companies_grid"
					position = { x = 10 y = 10 }
					size = { width = 500 height = 1 }
					slotsize = { width = 231 height = 74 }
					max_slots_horizontal = 2
					add_horizontal = yes
					format = "UPPER_LEFT"
				}
			}
		}
	}

	containerWindowType = {
		name = "avaible_companies_grid_item"
		size = { width = 231 height = 74 }
		clipping = no

		buttonType = {
			name = "avaible_companies_select"
			position = { x = 0 y = 0 }
			clicksound = click_close
			buttonFont = "hoi_16mbs"
			Orientation = "UPPER_LEFT"
			quadTextureSprite ="GFX_idea_entry_bg_2"
			pdx_tooltip = "SELECT_COMPANY_TOOLTIP"
			pdx_tooltip_delayed = "SELECT_COMPANY_TOOLTIP_DELAYED"
		}

		iconType = {
			name = "avaible_companies_grid_item_icon"
			position = { x = 42 y = 38 }
			spriteType = "GFX_idea_slot_industrial_concern"
			centerposition = yes
			alwaystransparent = yes
		}

		containerWindowType = {
		    name = "traits_container"
		    position = { x = 76 y = 0 }
		    show_position = { x = 0 y = 0 }
			size = { width=170 height=100%% }

			instantTextboxType = {
				name = "name"
				position = { x = 0 y = 10 }
				font = "hoi_18mbs"
				fixedsize = yes
				text = "[NCO_name_of_company]"
				maxWidth = 150
				maxHeight = 13
				format = left
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "traits"
				position = { x = 0 y = 28 }
				font = "hoi_16mbs"
				fixedsize = yes
				text = "[NCO_type_name_of_company_by_slot]"
				maxWidth = 140
				maxHeight = 100%%
				format = left
				alwaystransparent = yes
			}
		}

		instantTextboxType = {
			name = "cost"
			position = { x = 80 y = 47 }
			font = "hoi_16mbs"
			text = "[NCO_company_cost]"
			maxWidth = 142
			maxHeight = 10
			format = right
			alwaystransparent = yes
		}
	}
}
