spriteTypes = {

	spriteType = {
		name = "GFX_console_dialog"
		texturefile = "gfx/interface/small_tiles_dialog.dds"
	}
	spriteType = {
		name = "discord"
		texturefile = "gfx//interface//icon_discord.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "steam_workshop"
		texturefile = "gfx//interface//icon_steam_workshop.dds"
		noOfFrames = 1
	}

	maskedShieldType = {
		name = "GFX_minishield_greydown"
		textureFile1 = "gfx//interface//minishield.tga"
		textureFile2 = "gfx//interface//minimask.tga"
		effectFile = "gfx//FX//maskedflag_greydown.lua"
	}
	

}

