guiTypes = {
	containerWindowType = {
		name = "USA_politics_open_button"
		position = { x = 80 y = 419 }
		scale = 1

		buttonType = {
			name = "USA_politics_open_button"
			spriteType = "GFX_generic_button_wide"
			position = { x = 0 y = 0 }
			pdx_tooltip = "USA_POLITICS_BUTTON_TT"
			pdx_tooltip_delayed = "USA_POLITICS_BUTTON_TT_delayed"
		}
		instantTextBoxType = {
			name ="USA_politics_open_button_text"
			position = { x= 10 y = 0 }
			font = "hoi_18mbs"
			text = "USA_politics_open_TT"
			format = centre
			maxWidth = 120
			maxHeight = 24
			fixedsize = yes
			pdx_tooltip = "USA_POLITICS_BUTTON_TT"
			pdx_tooltip_delayed = "USA_POLITICS_BUTTON_TT_delayed"
		}
	}
	containerWindowType = {
		name = "electoral_college_scripted_gui_window"
		size = {
			width = 100%
			height = 500
		}

		iconType = {
			name = "alabama_icon"
			quadTextureSprite = "GFX_electoral_alabama"
			position = {
				x = 0
				y = 0
			}
		}

		iconType = {
			name = "alaska_icon"
			quadTextureSprite = "GFX_electoral_alaska"
			position = {
				x = 0
				y = 0
			}
		}

		iconType = {
			name = "arizona_icon"
			quadTextureSprite = "GFX_electoral_arizona"
			position = {
				x = 0
				y = 0
			}
		}

		iconType = {
			name = "arkansas_icon"
			quadTextureSprite = "GFX_electoral_arkansas"
			position = {
				x = 0
				y = 0
			}
		}

		iconType = {
			name = "california_icon"
			quadTextureSprite = "GFX_electoral_california"
			position = {
				x = 0
				y = 0
			}
		}

		iconType = {
			name = "colorado_icon"
			quadTextureSprite = "GFX_electoral_colorado"
			position = {
				x = 0
				y = 0
			}
		}

		iconType = {
			name = "connecticut_icon"
			quadTextureSprite = "GFX_electoral_connecticut"
			position = {
				x = 0
				y = 0
			}
		}

		iconType = {
			name = "delaware_icon"
			quadTextureSprite = "GFX_electoral_delaware"
			position = {
				x = 0
				y = 0
			}
		}

		iconType = {
			name = "dc_icon"
			quadTextureSprite = "GFX_electoral_dc"
			position = {
				x = 0
				y = 0
			}
		}

		iconType = {
			name = "florida_icon"
			quadTextureSprite = "GFX_electoral_florida"
			position = {
				x = 0
				y = 0
			}
		}

		iconType = {
			name = "georgia_icon"
			quadTextureSprite = "GFX_electoral_georgia"
			position = {
				x = 0
				y = 0
			}
		}

		iconType = {
			name = "hawaii_icon"
			quadTextureSprite = "GFX_electoral_hawaii"
			position = {
				x = 0
				y = 0
			}
		}

		iconType = {
			name = "idaho_icon"
			quadTextureSprite = "GFX_electoral_idaho"
			position = {
				x = 0
				y = 0
			}
		}

		iconType = {
			name = "illinois_icon"
			quadTextureSprite = "GFX_electoral_illinois"
			position = {
				x = 0
				y = 0
			}
		}

		iconType = {
			name = "indiana_icon"
			quadTextureSprite = "GFX_electoral_indiana"
			position = {
				x = 0
				y = 0
			}
		}

		iconType = {
			name = "iowa_icon"
			quadTextureSprite = "GFX_electoral_iowa"
			position = {
				x = 0
				y = 0
			}
		}

		iconType = {
			name = "kansas_icon"
			quadTextureSprite = "GFX_electoral_kansas"
			position = {
				x = 0
				y = 0
			}
		}

		iconType = {
			name = "kentucky_icon"
			quadTextureSprite = "GFX_electoral_kentucky"
			position = {
				x = 0
				y = 0
			}
		}

		iconType = {
			name = "louisiana_icon"
			quadTextureSprite = "GFX_electoral_louisiana"
			position = {
				x = 0
				y = 0
			}
		}

		iconType = {
			name = "maine_icon"
			quadTextureSprite = "GFX_electoral_maine"
			position = {
				x = 0
				y = 0
			}
		}

		iconType = {
			name = "maryland_icon"
			quadTextureSprite = "GFX_electoral_maryland"
			position = {
				x = 0
				y = 0
			}
		}

		iconType = {
			name = "massachusetts_icon"
			quadTextureSprite = "GFX_electoral_massachusetts"
			position = {
				x = 0
				y = 0
			}
		}

		iconType = {
			name = "michigan_icon"
			quadTextureSprite = "GFX_electoral_michigan"
			position = {
				x = 0
				y = 0
			}
		}

		iconType = {
			name = "minnesota_icon"
			quadTextureSprite = "GFX_electoral_minnesota"
			position = {
				x = 0
				y = 0
			}
		}

		iconType = {
			name = "mississippi_icon"
			quadTextureSprite = "GFX_electoral_mississippi"
			position = {
				x = 0
				y = 0
			}
		}

		iconType = {
			name = "missouri_icon"
			quadTextureSprite = "GFX_electoral_missouri"
			position = {
				x = 0
				y = 0
			}
		}

		iconType = {
			name = "montana_icon"
			quadTextureSprite = "GFX_electoral_montana"
			position = {
				x = 0
				y = 0
			}
		}

		iconType = {
			name = "nebraska_icon"
			quadTextureSprite = "GFX_electoral_nebraska"
			position = {
				x = 0
				y = 0
			}
		}

		iconType = {
			name = "nevada_icon"
			quadTextureSprite = "GFX_electoral_nevada"
			position = {
				x = 0
				y = 0
			}
		}

		iconType = {
			name = "new_hampshire_icon"
			quadTextureSprite = "GFX_electoral_new_hampshire"
			position = {
				x = 0
				y = 0
			}
		}

		iconType = {
			name = "new_jersey_icon"
			quadTextureSprite = "GFX_electoral_new_jersey"
			position = {
				x = 0
				y = 0
			}
		}

		iconType = {
			name = "new_mexico_icon"
			quadTextureSprite = "GFX_electoral_new_mexico"
			position = {
				x = 0
				y = 0
			}
		}

		iconType = {
			name = "new_york_icon"
			quadTextureSprite = "GFX_electoral_new_york"
			position = {
				x = 0
				y = 0
			}
		}

		iconType = {
			name = "north_carolina_icon"
			quadTextureSprite = "GFX_electoral_north_carolina"
			position = {
				x = 0
				y = 0
			}
		}

		iconType = {
			name = "north_dakota_icon"
			quadTextureSprite = "GFX_electoral_north_dakota"
			position = {
				x = 0
				y = 0
			}
		}

		iconType = {
			name = "ohio_icon"
			quadTextureSprite = "GFX_electoral_ohio"
			position = {
				x = 0
				y = 0
			}
		}

		iconType = {
			name = "oklahoma_icon"
			quadTextureSprite = "GFX_electoral_oklahoma"
			position = {
				x = 0
				y = 0
			}
		}

		iconType = {
			name = "oregon_icon"
			quadTextureSprite = "GFX_electoral_oregon"
			position = {
				x = 0
				y = 0
			}
		}

		iconType = {
			name = "pennsylvania_icon"
			quadTextureSprite = "GFX_electoral_pennsylvania"
			position = {
				x = 0
				y = 0
			}
		}

		iconType = {
			name = "rhode_island_icon"
			quadTextureSprite = "GFX_electoral_rhode_island"
			position = {
				x = 0
				y = 0
			}
		}

		iconType = {
			name = "south_carolina_icon"
			quadTextureSprite = "GFX_electoral_south_carolina"
			position = {
				x = 0
				y = 0
			}
		}

		iconType = {
			name = "south_dakota_icon"
			quadTextureSprite = "GFX_electoral_south_dakota"
			position = {
				x = 0
				y = 0
			}
		}

		iconType = {
			name = "tennessee_icon"
			quadTextureSprite = "GFX_electoral_tennessee"
			position = {
				x = 0
				y = 0
			}
		}

		iconType = {
			name = "texas_icon"
			quadTextureSprite = "GFX_electoral_texas"
			position = {
				x = 0
				y = 0
			}
		}

		iconType = {
			name = "utah_icon"
			quadTextureSprite = "GFX_electoral_utah"
			position = {
				x = 0
				y = 0
			}
		}

		iconType = {
			name = "vermont_icon"
			quadTextureSprite = "GFX_electoral_vermont"
			position = {
				x = 0
				y = 0
			}
		}

		iconType = {
			name = "virginia_icon"
			quadTextureSprite = "GFX_electoral_virginia"
			position = {
				x = 0
				y = 0
			}
		}

		iconType = {
			name = "washington_icon"
			quadTextureSprite = "GFX_electoral_washington"
			position = {
				x = 0
				y = 0
			}
		}

		iconType = {
			name = "west_virginia_icon"
			quadTextureSprite = "GFX_electoral_west_virginia"
			position = {
				x = 0
				y = 0
			}
		}

		iconType = {
			name = "wisconsin_icon"
			quadTextureSprite = "GFX_electoral_wisconsin"
			position = {
				x = 0
				y = 0
			}
		}

		iconType = {
			name = "wyoming_icon"
			quadTextureSprite = "GFX_electoral_wyoming"
			position = {
				x = 0
				y = 0
			}
		}

		instantTextBoxType = {
			name = "swing_states_box"
			position = {
				x = 0
				y = 400
			}
			maxWidth = 500
			text = "swing_states_list"
		}

		iconType = {
            name = "electoral_votes_bar"
            spriteType = "GFX_electoral_votes_tow"
            position = { x = 0 y = 20 }
		}

		instantTextBoxType = {
			name = "dem_votes"
			position = {
				x = 0
				y = 20
			}
			font = hoi_30header
			text = "[?democrat_electoral_votes|W0]"
		}
		instantTextBoxType = {
			name = "rep_votes"
			position = {
				x = 0
				y = 20
			}
			font = hoi_30header
			maxWidth = 490
			format = right
			text = "[?republic_electoral_votes|W0]"
		}
		instantTextBoxType = {
			name = "democrat_party_name"
			position = {
				x = 0
				y = -2
			}
			font = hoi_24header
			maxWidth = 490
			text = "USA_left_wing_party_cyan"
		}
		instantTextBoxType = {
			name = "republican_party_name"
			position = {
				x = 0
				y = -2
			}
			font = hoi_24header
			maxWidth = 490
			format = right
			text = "USA_right_wing_party_red"
		}
		instantTextBoxType = {
			name = "leading_democrat_caucus_name"
			position = {
				x = 0
				y = 50
			}
			maxWidth = 490
			text = "democrat_caucus_lead_cyan"
		}
		instantTextBoxType = {
			name = "leading_republican_caucus_name"
			position = {
				x = 0
				y = 50
			}
			maxWidth = 490
			format = right
			text = "republican_caucus_lead_red"
		}
	}
}