guiTypes = {
	containerWindowType = { # OPEN BUTTON
		name = "USA_politics_open_button"
		position = { x = 80 y = 419 }
		scale = 1

		buttonType = {
			name = "USA_politics_open_button"
			spriteType = "GFX_generic_button_wide"
			position = { x = 0 y = 0 }
			pdx_tooltip = "USA_POLITICS_BUTTON_TT"
			pdx_tooltip_delayed = "USA_POLITICS_BUTTON_TT_delayed"
		}
		instantTextBoxType = {
			name ="USA_politics_open_button_text"
			position = { x = 10 y = 0 }
			font = "hoi_18mbs"
			text = "USA_politics_open_TT"
			format = centre
			maxWidth = 120
			maxHeight = 24
			fixedsize = yes
			pdx_tooltip = "USA_POLITICS_BUTTON_TT"
			pdx_tooltip_delayed = "USA_POLITICS_BUTTON_TT_delayed"
		}
	}
	containerWindowType = { # MAIN MENU AND BACKGROUND
		name = "USA_politics_main_menu"
		position = { x = 550 y = 125 }
		size = { width = 650 height = 600 }
		maxWidth = 650
		moveable = yes

		background = {
			name = "USA_politics_main_menu"
			spriteType = "GFX_IP_main_background"
		}

		buttonType = {
			name = "USA_politics_close_button"
			position = { x = -37 y = 3 }
			quadTextureSprite = "GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		instantTextBoxType = {
			name = "USA_politics_debug_title"
			position = { x = 150 y = 32 }
			font = "hoi_24header"
			text = [USA_politics_debug_scripted_loc]
			format = center
			maxWidth = 350
		}
		# CONGRESS BUTTON
			buttonType = {
				name = "USA_view_congress_button"
				spriteType = "GFX_generic_button_wide"
				position = { x = 20 y = 80 }
				pdx_tooltip = "USA_CONGRESS_BUTTON_TT"
				pdx_tooltip_delayed = "USA_CONGRESS_BUTTON_TT_delayed"
			}
			instantTextBoxType = {
				name ="USA_view_congress_button_text"
				position = { x = 30 y = 80 }
				font = "hoi_18mbs"
				text = "USA_view_congress_TT"
				format = centre
				maxWidth = 120
				maxHeight = 24
				fixedsize = yes
				pdx_tooltip = "USA_CONGRESS_BUTTON_TT"
				pdx_tooltip_delayed = "USA_CONGRESS_BUTTON_TT_delayed"
			}
		# SENATE BUTTON
			buttonType = {
				name = "USA_view_senate_button"
				spriteType = "GFX_generic_button_wide"
				position = { x = 175 y = 80 }
				pdx_tooltip = "USA_SENATE_BUTTON_TT"
				pdx_tooltip_delayed = "USA_SENATE_BUTTON_TT_delayed"
			}
			instantTextBoxType = {
				name ="USA_view_senate_button_text"
				position = { x = 185 y = 80 }
				font = "hoi_18mbs"
				text = "USA_view_senate_TT"
				format = centre
				maxWidth = 120
				maxHeight = 24
				fixedsize = yes
				pdx_tooltip = "USA_SENATE_BUTTON_TT"
				pdx_tooltip_delayed = "USA_SENATE_BUTTON_TT_delayed"
			}
		# ELECTORAL COLLEGE RESULTS BUTTON
			buttonType = {
				name = "USA_view_electoral_college_button"
				spriteType = "GFX_generic_button_wide"
				position = { x = 330 y = 80 }
				pdx_tooltip = "USA_ELECTORAL_COLLEGE_BUTTON_TT"
				pdx_tooltip_delayed = "USA_ELECTORAL_COLLEGE_BUTTON_TT_delayed"
			}
			instantTextBoxType = {
				name ="USA_view_electoral_college_button_text"
				position = { x = 340 y = 80 }
				font = "hoi_18mbs"
				text = "USA_view_electoral_college_TT"
				format = centre
				maxWidth = 120
				maxHeight = 24
				fixedsize = yes
				pdx_tooltip = "USA_ELECTORAL_COLLEGE_BUTTON_TT"
				pdx_tooltip_delayed = "USA_ELECTORAL_COLLEGE_BUTTON_TT_delayed"
			}
		# POLICIES BUTTON
			buttonType = {
				name = "USA_view_policies_button"
				spriteType = "GFX_generic_button_wide"
				position = { x = 485 y = 80 }
				pdx_tooltip = "USA_POLICIES_BUTTON_TT"
				pdx_tooltip_delayed = "USA_POLICIES_BUTTON_TT_delayed"
			}
			instantTextBoxType = {
				name ="USA_view_policies_button_text"
				position = { x = 495 y = 80 }
				font = "hoi_18mbs"
				text = "USA_view_policies_TT"
				format = centre
				maxWidth = 120
				maxHeight = 24
				fixedsize = yes
				pdx_tooltip = "USA_POLICIES_BUTTON_TT"
				pdx_tooltip_delayed = "USA_POLICIES_BUTTON_TT_delayed"
			}
	}
	containerWindowType = { # CONGRESS DISPLAY
		name = "USA_politics_congress_menu"
		position = { x = 0 y = 0 }
		clipping = yes

		buttonType = { # REFRESH BUTTON
			name = "USA_refresh_congress_button"
			spriteType = "GFX_generic_button_wide"
			position = { x = 150 y = 50 }
			pdx_tooltip = "USA_REFRESH_CONGRESS_BUTTON_TT"
		}
		instantTextBoxType = {
			name = "USA_refresh_congress_button_text"
			position = { x = 160 y = 50 }
			font = "hoi_18mbs"
			text = "USA_refresh_congress_TT"
			format = centre
			maxWidth = 120
			maxHeight = 24
			fixedsize = yes
			pdx_tooltip = "USA_REFRESH_CONGRESS_BUTTON_TT"
		}
	}

	containerWindowType = { # SENATE DISPLAY
		name = "USA_politics_senate_menu"
		position = { x = 0 y = 0 }
		clipping = yes

		buttonType = { # REFRESH BUTTON
			name = "USA_refresh_senate_button"
			spriteType = "GFX_generic_button_wide"
			position = { x = 150 y = 50 }
			pdx_tooltip = "USA_REFRESH_SENATE_BUTTON_TT"
		}
		instantTextBoxType = {
			name = "USA_refresh_senate_button_text"
			position = { x = 160 y = 50 }
			font = "hoi_18mbs"
			text = "USA_refresh_senate_TT"
			format = centre
			maxWidth = 120
			maxHeight = 24
			fixedsize = yes
			pdx_tooltip = "USA_REFRESH_SENATE_BUTTON_TT"
		}

		containerWindowType = {
			name = "alabama_window"
			size = { width = 100 height = 100 }
			position = { x = 0 y = 36 }
			instantTextBoxType = {
				name = "alabama_text"
				position = { x = 0 y = 0 }
				maxWidth = 100
				format = centre
				text = "Alabama"
			}
			iconType = {
				name = "alabama1_icon"
				quadTextureSprite = "GFX_USA_senate_dots"
				position = { x = 32 y = 20 }
			}
			iconType = {
				name = "alabama2_icon"
				quadTextureSprite = "GFX_USA_senate_dots"
				position = { x = 52 y = 20 }
			}
			instantTextBoxType = {
				name = "alabama_i"
				position = { x = 33 y = 38 }
				maxWidth = 16
				format = centre
				text = "capital_ii"
			}
			instantTextBoxType = {
				name = "alabama_i2"
				position = { x = 52 y = 38 }
				maxWidth = 16
				format = centre
				text = "capital_iii"
			}
		}
	}
	containerWindowType = { # ELECTORAL COLLEGE
		name = "electoral_college_scripted_gui_window"
		size = {
			width = 100%
			height = 500
		}

		iconType = {
			name = "alabama_icon"
			quadTextureSprite = "GFX_electoral_alabama"
			position = {
				x = 0
				y = 0
			}
		}

		iconType = {
			name = "alaska_icon"
			quadTextureSprite = "GFX_electoral_alaska"
			position = {
				x = 0
				y = 0
			}
		}

		iconType = {
			name = "arizona_icon"
			quadTextureSprite = "GFX_electoral_arizona"
			position = {
				x = 0
				y = 0
			}
		}

		iconType = {
			name = "arkansas_icon"
			quadTextureSprite = "GFX_electoral_arkansas"
			position = {
				x = 0
				y = 0
			}
		}

		iconType = {
			name = "california_icon"
			quadTextureSprite = "GFX_electoral_california"
			position = {
				x = 0
				y = 0
			}
		}

		iconType = {
			name = "colorado_icon"
			quadTextureSprite = "GFX_electoral_colorado"
			position = {
				x = 0
				y = 0
			}
		}

		iconType = {
			name = "connecticut_icon"
			quadTextureSprite = "GFX_electoral_connecticut"
			position = {
				x = 0
				y = 0
			}
		}

		iconType = {
			name = "delaware_icon"
			quadTextureSprite = "GFX_electoral_delaware"
			position = {
				x = 0
				y = 0
			}
		}

		iconType = {
			name = "dc_icon"
			quadTextureSprite = "GFX_electoral_dc"
			position = {
				x = 0
				y = 0
			}
		}

		iconType = {
			name = "florida_icon"
			quadTextureSprite = "GFX_electoral_florida"
			position = {
				x = 0
				y = 0
			}
		}

		iconType = {
			name = "georgia_icon"
			quadTextureSprite = "GFX_electoral_georgia"
			position = {
				x = 0
				y = 0
			}
		}

		iconType = {
			name = "hawaii_icon"
			quadTextureSprite = "GFX_electoral_hawaii"
			position = {
				x = 0
				y = 0
			}
		}

		iconType = {
			name = "idaho_icon"
			quadTextureSprite = "GFX_electoral_idaho"
			position = {
				x = 0
				y = 0
			}
		}

		iconType = {
			name = "illinois_icon"
			quadTextureSprite = "GFX_electoral_illinois"
			position = {
				x = 0
				y = 0
			}
		}

		iconType = {
			name = "indiana_icon"
			quadTextureSprite = "GFX_electoral_indiana"
			position = {
				x = 0
				y = 0
			}
		}

		iconType = {
			name = "iowa_icon"
			quadTextureSprite = "GFX_electoral_iowa"
			position = {
				x = 0
				y = 0
			}
		}

		iconType = {
			name = "kansas_icon"
			quadTextureSprite = "GFX_electoral_kansas"
			position = {
				x = 0
				y = 0
			}
		}

		iconType = {
			name = "kentucky_icon"
			quadTextureSprite = "GFX_electoral_kentucky"
			position = {
				x = 0
				y = 0
			}
		}

		iconType = {
			name = "louisiana_icon"
			quadTextureSprite = "GFX_electoral_louisiana"
			position = {
				x = 0
				y = 0
			}
		}

		iconType = {
			name = "maine_icon"
			quadTextureSprite = "GFX_electoral_maine"
			position = {
				x = 0
				y = 0
			}
		}

		iconType = {
			name = "maryland_icon"
			quadTextureSprite = "GFX_electoral_maryland"
			position = {
				x = 0
				y = 0
			}
		}

		iconType = {
			name = "massachusetts_icon"
			quadTextureSprite = "GFX_electoral_massachusetts"
			position = {
				x = 0
				y = 0
			}
		}

		iconType = {
			name = "michigan_icon"
			quadTextureSprite = "GFX_electoral_michigan"
			position = {
				x = 0
				y = 0
			}
		}

		iconType = {
			name = "minnesota_icon"
			quadTextureSprite = "GFX_electoral_minnesota"
			position = {
				x = 0
				y = 0
			}
		}

		iconType = {
			name = "mississippi_icon"
			quadTextureSprite = "GFX_electoral_mississippi"
			position = {
				x = 0
				y = 0
			}
		}

		iconType = {
			name = "missouri_icon"
			quadTextureSprite = "GFX_electoral_missouri"
			position = {
				x = 0
				y = 0
			}
		}

		iconType = {
			name = "montana_icon"
			quadTextureSprite = "GFX_electoral_montana"
			position = {
				x = 0
				y = 0
			}
		}

		iconType = {
			name = "nebraska_icon"
			quadTextureSprite = "GFX_electoral_nebraska"
			position = {
				x = 0
				y = 0
			}
		}

		iconType = {
			name = "nevada_icon"
			quadTextureSprite = "GFX_electoral_nevada"
			position = {
				x = 0
				y = 0
			}
		}

		iconType = {
			name = "new_hampshire_icon"
			quadTextureSprite = "GFX_electoral_new_hampshire"
			position = {
				x = 0
				y = 0
			}
		}

		iconType = {
			name = "new_jersey_icon"
			quadTextureSprite = "GFX_electoral_new_jersey"
			position = {
				x = 0
				y = 0
			}
		}

		iconType = {
			name = "new_mexico_icon"
			quadTextureSprite = "GFX_electoral_new_mexico"
			position = {
				x = 0
				y = 0
			}
		}

		iconType = {
			name = "new_york_icon"
			quadTextureSprite = "GFX_electoral_new_york"
			position = {
				x = 0
				y = 0
			}
		}

		iconType = {
			name = "north_carolina_icon"
			quadTextureSprite = "GFX_electoral_north_carolina"
			position = {
				x = 0
				y = 0
			}
		}

		iconType = {
			name = "north_dakota_icon"
			quadTextureSprite = "GFX_electoral_north_dakota"
			position = {
				x = 0
				y = 0
			}
		}

		iconType = {
			name = "ohio_icon"
			quadTextureSprite = "GFX_electoral_ohio"
			position = {
				x = 0
				y = 0
			}
		}

		iconType = {
			name = "oklahoma_icon"
			quadTextureSprite = "GFX_electoral_oklahoma"
			position = {
				x = 0
				y = 0
			}
		}

		iconType = {
			name = "oregon_icon"
			quadTextureSprite = "GFX_electoral_oregon"
			position = {
				x = 0
				y = 0
			}
		}

		iconType = {
			name = "pennsylvania_icon"
			quadTextureSprite = "GFX_electoral_pennsylvania"
			position = {
				x = 0
				y = 0
			}
		}

		iconType = {
			name = "rhode_island_icon"
			quadTextureSprite = "GFX_electoral_rhode_island"
			position = {
				x = 0
				y = 0
			}
		}

		iconType = {
			name = "south_carolina_icon"
			quadTextureSprite = "GFX_electoral_south_carolina"
			position = {
				x = 0
				y = 0
			}
		}

		iconType = {
			name = "south_dakota_icon"
			quadTextureSprite = "GFX_electoral_south_dakota"
			position = {
				x = 0
				y = 0
			}
		}

		iconType = {
			name = "tennessee_icon"
			quadTextureSprite = "GFX_electoral_tennessee"
			position = {
				x = 0
				y = 0
			}
		}

		iconType = {
			name = "texas_icon"
			quadTextureSprite = "GFX_electoral_texas"
			position = {
				x = 0
				y = 0
			}
		}

		iconType = {
			name = "utah_icon"
			quadTextureSprite = "GFX_electoral_utah"
			position = {
				x = 0
				y = 0
			}
		}

		iconType = {
			name = "vermont_icon"
			quadTextureSprite = "GFX_electoral_vermont"
			position = {
				x = 0
				y = 0
			}
		}

		iconType = {
			name = "virginia_icon"
			quadTextureSprite = "GFX_electoral_virginia"
			position = {
				x = 0
				y = 0
			}
		}

		iconType = {
			name = "washington_icon"
			quadTextureSprite = "GFX_electoral_washington"
			position = {
				x = 0
				y = 0
			}
		}

		iconType = {
			name = "west_virginia_icon"
			quadTextureSprite = "GFX_electoral_west_virginia"
			position = {
				x = 0
				y = 0
			}
		}

		iconType = {
			name = "wisconsin_icon"
			quadTextureSprite = "GFX_electoral_wisconsin"
			position = {
				x = 0
				y = 0
			}
		}

		iconType = {
			name = "wyoming_icon"
			quadTextureSprite = "GFX_electoral_wyoming"
			position = {
				x = 0
				y = 0
			}
		}

		instantTextBoxType = {
			name = "swing_states_box"
			position = {
				x = 0
				y = 400
			}
			maxWidth = 500
			text = "swing_states_list"
		}

		iconType = {
            name = "electoral_votes_bar"
            spriteType = "GFX_electoral_votes_tow"
            position = { x = 0 y = 20 }
		}

		instantTextBoxType = {
			name = "dem_votes"
			position = {
				x = 0
				y = 20
			}
			font = hoi_30header
			text = "[?democrat_electoral_votes|W0]"
		}
		instantTextBoxType = {
			name = "rep_votes"
			position = {
				x = 0
				y = 20
			}
			font = hoi_30header
			maxWidth = 490
			format = right
			text = "[?republic_electoral_votes|W0]"
		}
		instantTextBoxType = {
			name = "democrat_party_name"
			position = {
				x = 0
				y = -2
			}
			font = hoi_24header
			maxWidth = 490
			text = "USA_left_wing_party_cyan"
		}
		instantTextBoxType = {
			name = "republican_party_name"
			position = {
				x = 0
				y = -2
			}
			font = hoi_24header
			maxWidth = 490
			format = right
			text = "USA_right_wing_party_red"
		}
		instantTextBoxType = {
			name = "leading_democrat_caucus_name"
			position = {
				x = 0
				y = 50
			}
			maxWidth = 490
			text = "democrat_caucus_lead_cyan"
		}
		instantTextBoxType = {
			name = "leading_republican_caucus_name"
			position = {
				x = 0
				y = 50
			}
			maxWidth = 490
			format = right
			text = "republican_caucus_lead_red"
		}
	}
}