guiTypes = {
	containerWindowType = {
		name = "electoral_college_scripted_gui_window"
		size = {
			width = 100%
			height = 300
		}
		#background = {
		#	name = "background"
		#	quadTextureSprite = GFX_electoal_college_background
		#}

		iconType = { 
			name = "alabama_icon"
			quadTextureSprite = "GFX_electoral_alabama"
			position = {
				x = 351
				y = 178
			}
		}

		iconType = { 
			name = "alaska_icon"
			quadTextureSprite = "GFX_electoral_alaska"
			position = {
				x = 50
				y = 235
			}
		}

		iconType = { 
			name = "arizona_icon"
			quadTextureSprite = "GFX_electoral_arizona"
			position = {
				x = 107
				y = 156
			}
		}

		iconType = { 
			name = "arkansas_icon"
			quadTextureSprite = "GFX_electoral_arkansas"
			position = {
				x = 291
				y = 168
			}
		}

		iconType = { 
			name = "california_icon"
			quadTextureSprite = "GFX_electoral_california"
			position = {
				x = 42
				y = 82
			}
		}

		iconType = { 
			name = "colorado_icon"
			quadTextureSprite = "GFX_electoral_colorado"
			position = {
				x = 165
				y = 118
			}
		}

		iconType = { 
			name = "connecticut_icon"
			quadTextureSprite = "GFX_electoral_connecticut"
			position = {
				x = 456
				y = 73
			}
		}

		iconType = { 
			name = "delaware_icon"
			quadTextureSprite = "GFX_electoral_delaware"
			position = {
				x = 446
				y = 106
			}
		}

		iconType = { 
			name = "dc_icon"
			quadTextureSprite = "GFX_electoral_dc"
			position = {
				x = 466
				y = 116
			}
		}

		iconType = { 
			name = "florida_icon"
			quadTextureSprite = "GFX_electoral_florida"
			position = {
				x = 361
				y = 217
			}
		}

		iconType = { 
			name = "georgia_icon"
			quadTextureSprite = "GFX_electoral_georgia"
			position = {
				x = 373
				y = 174
			}
		}

		iconType = { 
			name = "hawaii_icon"
			quadTextureSprite = "GFX_electoral_hawaii"
			position = {
				x = 144
				y = 250
			}
		}

		iconType = { 
			name = "idaho_icon"
			quadTextureSprite = "GFX_electoral_idaho"
			position = {
				x = 106
				y = 21
			}
		}

		iconType = { 
			name = "illinois_icon"
			quadTextureSprite = "GFX_electoral_illinois"
			position = {
				x = 315
				y = 99
			}
		}

		iconType = { 
			name = "indiana_icon"
			quadTextureSprite = "GFX_electoral_indiana"
			position = {
				x = 345
				y = 104
			}
		}

		iconType = { 
			name = "iowa_icon"
			quadTextureSprite = "GFX_electoral_iowa"
			position = {
				x = 270
				y = 92
			}
		}

		iconType = { 
			name = "kansas_icon"
			quadTextureSprite = "GFX_electoral_kansas"
			position = {
				x = 226
				y = 132
			}
		}

		iconType = { 
			name = "kentucky_icon"
			quadTextureSprite = "GFX_electoral_kentucky"
			position = {
				x = 339
				y = 131
			}
		}

		iconType = { 
			name = "louisiana_icon"
			quadTextureSprite = "GFX_electoral_louisiana"
			position = {
				x = 299
				y = 206
			}
		}

		iconType = { 
			name = "maine_icon"
			quadTextureSprite = "GFX_electoral_maine"
			position = {
				x = 462
				y = 7
			}
		}

		iconType = { 
			name = "maryland_icon"
			quadTextureSprite = "GFX_electoral_maryland"
			position = {
				x = 415
				y = 109
			}
		}

		iconType = { 
			name = "massachusetts_icon"
			quadTextureSprite = "GFX_electoral_massachusetts"
			position = {
				x = 455
				y = 63
			}
		}

		iconType = { 
			name = "michigan_icon"
			quadTextureSprite = "GFX_electoral_michigan"
			position = {
				x = 320
				y = 48
			}
		}

		iconType = { 
			name = "minnesota_icon"
			quadTextureSprite = "GFX_electoral_minnesota"
			position = {
				x = 264
				y = 30
			}
		}

		iconType = { 
			name = "mississippi_icon"
			quadTextureSprite = "GFX_electoral_mississippi"
			position = {
				x = 324
				y = 182
			}
		}

		iconType = { 
			name = "missouri_icon"
			quadTextureSprite = "GFX_electoral_missouri"
			position = {
				x = 279
				y = 124
			}
		}

		iconType = { 
			name = "montana_icon"
			quadTextureSprite = "GFX_electoral_montana"
			position = {
				x = 126
				y = 23
			}
		}

		iconType = { 
			name = "nebraska_icon"
			quadTextureSprite = "GFX_electoral_nebraska"
			position = {
				x = 209
				y = 100
			}
		}

		iconType = { 
			name = "nevada_icon"
			quadTextureSprite = "GFX_electoral_nevada"
			position = {
				x = 75
				y = 91
			}
		}

		iconType = { 
			name = "new_hampshire_icon"
			quadTextureSprite = "GFX_electoral_new_hampshire"
			position = {
				x = 458
				y = 37
			}
		}

		iconType = { 
			name = "new_jersey_icon"
			quadTextureSprite = "GFX_electoral_new_jersey"
			position = {
				x = 447
				y = 87
			}
		}

		iconType = { 
			name = "new_mexico_icon"
			quadTextureSprite = "GFX_electoral_new_mexico"
			position = {
				x = 158
				y = 163
			}
		}

		iconType = { 
			name = "new_york_icon"
			quadTextureSprite = "GFX_electoral_new_york"
			position = {
				x = 406
				y = 45
			}
		}

		iconType = { 
			name = "north_carolina_icon"
			quadTextureSprite = "GFX_electoral_north_carolina"
			position = {
				x = 383
				y = 143
			}
		}

		iconType = { 
			name = "north_dakota_icon"
			quadTextureSprite = "GFX_electoral_north_dakota"
			position = {
				x = 212
				y = 34
			}
		}

		iconType = { 
			name = "ohio_icon"
			quadTextureSprite = "GFX_electoral_ohio"
			position = {
				x = 367
				y = 94
			}
		}

		iconType = { 
			name = "oklahoma_icon"
			quadTextureSprite = "GFX_electoral_oklahoma"
			position = {
				x = 219
				y = 164
			}
		}

		iconType = { 
			name = "oregon_icon"
			quadTextureSprite = "GFX_electoral_oregon"
			position = {
				x = 48
				y = 39
			}
		}

		iconType = { 
			name = "pennsylvania_icon"
			quadTextureSprite = "GFX_electoral_pennsylvania"
			position = {
				x = 401
				y = 82
			}
		}

		iconType = { 
			name = "rhode_island_icon"
			quadTextureSprite = "GFX_electoral_rhode_island"
			position = {
				x = 469
				y = 71
			}
		}

		iconType = { 
			name = "south_carolina_icon"
			quadTextureSprite = "GFX_electoral_south_carolina"
			position = {
				x = 394
				y = 169
			}
		}

		iconType = { 
			name = "south_dakota_icon"
			quadTextureSprite = "GFX_electoral_south_dakota"
			position = {
				x = 211
				y = 67
			}
		}

		iconType = { 
			name = "tennessee_icon"
			quadTextureSprite = "GFX_electoral_tennessee"
			position = {
				x = 333
				y = 153
			}
		}

		iconType = { 
			name = "texas_icon"
			quadTextureSprite = "GFX_electoral_texas"
			position = {
				x = 184
				y = 171
			}
		}

		iconType = { 
			name = "utah_icon"
			quadTextureSprite = "GFX_electoral_utah"
			position = {
				x = 120
				y = 102
			}
		}

		iconType = { 
			name = "vermont_icon"
			quadTextureSprite = "GFX_electoral_vermont"
			position = {
				x = 447
				y = 40
			}
		}

		iconType = { 
			name = "virginia_icon"
			quadTextureSprite = "GFX_electoral_virginia"
			position = {
				x = 392
				y = 116
			}
		}

		iconType = { 
			name = "washington_icon"
			quadTextureSprite = "GFX_electoral_washington"
			position = {
				x = 65
				y = 12
			}
		}

		iconType = { 
			name = "west_virginia_icon"
			quadTextureSprite = "GFX_electoral_west_virginia"
			position = {
				x = 393
				y = 108
			}
		}

		iconType = { 
			name = "wisconsin_icon"
			quadTextureSprite = "GFX_electoral_wisconsin"
			position = {
				x = 300
				y = 55
			}
		}

		iconType = { 
			name = "wyoming_icon"
			quadTextureSprite = "GFX_electoral_wyoming"
			position = {
				x = 152
				y = 73
			}
		}
	}
}