spriteTypes = {

	frameAnimatedSpriteType = {
		name = "GFX_gui_alert"
		texturefile = "gfx/interface/gui_alert.dds"
		noOfFrames = 10
		animation_rate_fps = 10
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_german_missions_frame"
		texturefile = "gfx/interface/scripted_gui/german_gui/german_missions_frame.dds"
	}

	spriteType = {
		name = "GFX_arrow_left"
		texturefile = "gfx/interface/scripted_gui/german_gui/arrow_left.dds"
	}
	spriteType = {
		name = "GFX_red_point"
		texturefile = "gfx/interface/scripted_gui/german_gui/red_point.dds"
	}
	spriteType = {
		name = "GFX_windows_95_frame"
		texturefile = "gfx/interface/scripted_gui/german_gui/w95_frame.dds"
	}
	spriteType = {
		name = "GFX_windows_95_button_close"
		texturefile = "gfx/interface/scripted_gui/german_gui/w95_button_close.dds"
	}

}
