guiTypes = {

	containerWindowType = {
		name = "MD_GER_missions_menu_main"
		size = { width = 1133 height = 838 }
		position = { x=-300 y=80 }
		show_position = { x=555 y=80 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		moveable = yes

		background = {
			name = "Background"
			quadTextureSprite ="GFX_german_missions_frame"
		}

		buttonType = {
			name = "GER_button_close"
			position = { x = 70 y = 70 }
			quadTextureSprite ="GFX_arrow_left"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		buttonType = {
			name = "GER_button_bosnia"
			position = { x = 15 y = 190 }
			quadTextureSprite ="GFX_red_point"
			buttonFont = "Main_14_black"
			Orientation = "CENTER_UP"
			clicksound = click_default
			pdx_tooltip = "GER_MISSION_BOSNIA"
		}

	}

	containerWindowType = {
		name = "MD_GER_missions_screen"
		size = { width = 1133 height = 838 }
		position = { x=-300 y=80 }
		show_position = { x=555 y=80 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		moveable = yes

		background = {
			name = "Background"
			quadTextureSprite ="GFX_windows_95_frame"
		}

		buttonType = {
			name = "GER_button_close1"
			position = { x = 402 y = 15 }
			quadTextureSprite ="GFX_windows_95_button_close"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "CENTER_UP"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		instantTextBoxType = {
			name ="GER_file_title"
			position = { x = 10 y = 10 }
			font = "hoi_36header"
			maxWidth = 600
			text = "[GET_GER_missions_loc]"
			format = left
		}

	}

}
