spriteTypes = {

	frameAnimatedSpriteType = {
		name = "GFX_gui_alert"
		texturefile = "gfx/interface/gui_alert.dds"
		noOfFrames = 10
		animation_rate_fps = 10
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_german_parliament_button"
		textureFile = "gfx/interface/scripted_gui/german_gui/german_parliament_button.dds"
	}

	spriteType = {
		name = "GFX_german_leader_frame"
		textureFile = "gfx/interface/scripted_gui/german_gui/german_leader_frame.dds"
	}

	spriteType = {
		name = "GFX_german_parliament_bg"
		textureFile = "gfx/interface/scripted_gui/german_gui/german_parliament_bg.dds"
	}

	spriteType = {
		name = "GFX_pie_chart_segment"
		texturefile = "gfx/interface/scripted_gui/german_gui/pie_chart_segment.dds"
		noOfFrames = 1 # change to how many frames you have, index starts at 1
	}

}
