guiTypes = {

containerWindowType = {
	name = "GER_gui_investigation_display"
	size = { width = 500 height = 400 }
	position = { x = 0 y = 0 }

		##Evidence Frames row 1
		iconType = {
			name = "GER_gui_investigation_case_frame_evidence1"
			spriteType = "GFX_ger_investigation_case_frame"
			orientation = upper_left
			position = { x = 15 y = 0 }

			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "GER_evidence_1_loc"
			position = { x = 15 y = 120 }
			font = "hoi_18mbs"
			text = "GER_evidence_1_loc"
			maxWidth = 155
			maxHeight = 20
			format = center
			vertical_alignment = center
			scale = 0.2
		}

		iconType = {
			name = "GER_gui_investigation_case_frame_evidence2"
			spriteType = "GFX_ger_investigation_case_frame"
			orientation = upper_left
			position = { x = 179 y = 0 }

			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "GER_evidence_2_loc"
			position = { x = 179 y = 120 }
			font = "hoi_18mbs"
			text = "GER_evidence_2_loc"
			maxWidth = 155
			maxHeight = 20
			format = center
			vertical_alignment = center
			scale = 0.2
		}

		iconType = {
			name = "GER_gui_investigation_case_frame_evidence3"
			spriteType = "GFX_ger_investigation_case_frame"
			orientation = upper_left
			position = { x = 340 y = 0 }

			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "GER_evidence_3_loc"
			position = { x = 340 y = 120 }
			font = "hoi_18mbs"
			text = "GER_evidence_3_loc"
			maxWidth = 155
			maxHeight = 20
			format = center
			vertical_alignment = center
			scale = 0.2
		}

		##Evidence Frames row 2
		iconType = {
			name = "GER_gui_investigation_case_frame_evidence4"
			spriteType = "GFX_ger_investigation_case_frame"
			orientation = upper_left
			position = { x = 15 y = 175 }

			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "GER_evidence_4_loc"
			position = { x = 15 y = 295 }
			font = "hoi_18mbs"
			text = "GER_evidence_4_loc"
			maxWidth = 155
			maxHeight = 20
			format = center
			vertical_alignment = center
			scale = 0.2
		}

		iconType = {
			name = "GER_gui_investigation_case_frame_evidence5"
			spriteType = "GFX_ger_investigation_case_frame"
			orientation = upper_left
			position = { x = 179 y = 175 }

			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "GER_evidence_5_loc"
			position = { x = 179 y = 295 }
			font = "hoi_18mbs"
			text = "GER_evidence_5_loc"
			maxWidth = 155
			maxHeight = 20
			format = center
			vertical_alignment = center
			scale = 0.2
		}

		iconType = {
			name = "GER_gui_investigation_case_frame_evidence6"
			spriteType = "GFX_ger_investigation_case_frame"
			orientation = upper_left
			position = { x = 340 y = 175 }

			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "GER_evidence_6_loc"
			position = { x = 340 y = 295 }
			font = "hoi_18mbs"
			text = "GER_evidence_6_loc"
			maxWidth = 155
			maxHeight = 20
			format = center
			vertical_alignment = center
			scale = 0.2
		}

		### Evidence Pictures
		containerWindowType = {
			name = "MD_GER_evidence_proof"
			position = {x=0 y=0}
			size = { width=500 height=350 }

			iconType = {
				name = "MD_GER_evidence_proof_khs"
				position = {x=32 y=20}
				spriteType = GFX_evidence_khs
				pdx_tooltip = "MD_GER_INVESTIGATION_INFO_KHS"
			}
			iconType = {
				name = "MD_GER_evidence_proof_fuchs"
				position = {x=194 y=20}
				spriteType = GFX_evidence_fuchs
				pdx_tooltip = "MD_GER_INVESTIGATION_INFO_FUCHS"
			}
		}

		instantTextboxType = {
			name = "GER_evidence_result_loc"
			position = { x = 10 y = 360 }
			font = "hoi_18mbs"
			text = "GER_evidence_result_loc"
			maxWidth = 250
			maxHeight = 20
			format = center
			vertical_alignment = center
			scale = 0.2
		}

	}
}
