guiTypes = {
	containerWindowType = {
		name = "house_of_representatives_gui_window"
		size = {
			width = 100%
			height = 520
		}

		instantTextBoxType = {
			name = "title_text"
			position = {
				x = 0
				y = 0
			}
			maxWidth = 500
			font = hoi_36header
			format = centre
			text = "[congress_value_text]"
		}

		gridboxtype = {
			name = "hor_diagram"
			position = { x = -10 y = 40 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 100%% height = 0 }
			max_slots_horizontal = 1
			add_horizontal = no
		}

		instantTextBoxType = {
			name = "dem_party_title"
			position = { x = 0 y = 310 }
			font = hoi_24header
			text = "USA_left_wing_party_cyan"
			format = left
		}
		instantTextBoxType = {
			name = "rep_party_title"
			position = { x = 0 y = 310 }
			maxWidth = 490
			font = hoi_24header
			text = "USA_right_wing_party_red"
			format = right
		}
		instantTextBoxType = {
			name = "dem_total_title"
			position = { x = 0 y = 340 }
			font = hoi_18mbs
			text = "hor_dem_total_seats_text"
			format = left
		}
		instantTextBoxType = {
			name = "rep_total_title"
			position = { x = 0 y = 340 }
			maxWidth = 490
			font = hoi_18mbs
			text = "hor_rep_total_seats_text"
			format = right
		}
		instantTextBoxType = {
			name = "dem_est_title"
			position = { x = 0 y = 360 }
			font = hoi_18mbs
			text = "hor_demest_seats_text"
			format = left
		}
		instantTextBoxType = {
			name = "rep_est_title"
			position = { x = 0 y = 360 }
			maxWidth = 490
			font = hoi_18mbs
			text = "hor_repest_seats_text"
			format = right
		}
		instantTextBoxType = {
			name = "dem_prog_title"
			position = { x = 0 y = 380 }
			font = hoi_18mbs
			text = "hor_demprog_seats_text"
			format = left
		}
		instantTextBoxType = {
			name = "rep_const_title"
			position = { x = 0 y = 380 }
			maxWidth = 490
			font = hoi_18mbs
			text = "hor_repconst_seats_text"
			format = right
		}
		instantTextBoxType = {
			name = "dem_soc_title"
			position = { x = 0 y = 400 }
			font = hoi_18mbs
			text = "hor_demsoc_seats_text"
			format = left
		}
		instantTextBoxType = {
			name = "rep_rwp_title"
			position = { x = 0 y = 400 }
			maxWidth = 490
			font = hoi_18mbs
			text = "hor_reprwp_seats_text"
			format = right
		}

		containerWindowType = {
			name = "gen_stuff"
			position = { x = 0 y = 430 }
			instantTextBoxType = {
				name = "general_support_text"
				position = { x = 0 y = 0 }
				text = "general_hor_support_text"
			}
			iconType = {
				name = "generic_support_bar"
				spriteType = "GFX_hor_support_bar" 
				position = { x = 0 y = 20 }
			}
			instantTextBoxType = {
				name = "gen_rep_sup"
				position = { x = 0 y = 20 }
				text = "[?representatives_support|0]/435"
			}
		}

		containerWindowType = {
			name = "bill_stuff"
			position = { x = 290 y = 430 }
			instantTextBoxType = {
				name = "bill_support_text"
				maxWidth = 490
				position = { x = -290 y = 0 }
				text = "bill_hor_support_text"
				format = right
			}
			iconType = {
				name = "bill_support_bar"
				spriteType = "GFX_hor_support_bar" 
				position = { x = 0 y = 20 }
			}
			instantTextBoxType = {
				name = "gen_rep_sup"
				position = { x = -290 y = 20 }
				maxWidth = 490
				text = "[?representative_bill_support|0]/435"
				format = right
			}
		}

		containerWindowType = {
			name = "proposed_bill_text"
			position = {
				x = 0
				y = 480
			}
			instantTextBoxType = {
				name = "current_bill_intro_text"
				position = {
					x = 0
					y = 0
				}
				maxWidth = 500
				format = centre
				text = "Current Proposed Bill:"
			}
			instantTextBoxType = {
				name = "bill_name_for_senate"
				position = {
					x = 0
					y = 20
				}
				maxWidth = 500
				format = centre
				text = "[bill_name_text]"
			}
		}

	}
	containerWindowType = {
		name = "hor_seat"
		position = {
			x = 0
			y = 0
		}
		iconType = {
			name = "hor_dot_icon"
			quadTextureSprite = "GFX_USA_hor_dots"
		}
	}
}