guiTypes = {
	containerWindowType = {
		name = "main_LegCo_open_button"
		position = { x= 276 y= -205 }
		Orientation = UPPER_RIGHT
		origo = UPPER_RIGHT
		buttonType = {
			name = "open_LegCo_main_screen_button"
			spriteType = "GFX_HKG_LegCo_button"
			position = { x = 0 y = 0 }
			pdx_tooltip = "OPEN_LegCo_BUTTON"
			pdx_tooltip_delayed = "OPEN_LegCo_BUTTON_TT"
		}
	}

	containerWindowType = {
		name = "HKG_GUI_protest_pic"
		size = { width = 145 height = 255 }
		position = { x = 0 y = 0 }

		iconType = {
			name = "HKG_protest_police_pic"
			spriteType = "GFX_HKG_GUI_police"
			position = { x = 21 y = 0 }
		}

		iconType = {
			name = "HKG_protest_protester_pic"
			spriteType = "GFX_HKG_GUI_protester"
			position = { x = 325 y = 0 }
		}
	}

	containerWindowType = {
		name = "hkg_legco_mechanic_decision_ui_window"
		position = { x = 0 y = 0 }
		clipping = no
		orientation = center
		origo = center
		moveable = yes

		size = { width = 400 height = 430 }
		background = {
			name = "hkg_legco_mechanic_decision_ui_window"
			spriteType = "GFX_HKG_legco_preview_bg"
		}

		buttonType = {
			name = "close_hkg_legco_screen"
			position = { x = 85 y = 12 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE_LegCo_BUTTON"
		}
		instantTextBoxType = {
			name = "hkg_legco_mechanic_TITLE"
			position = { x = 120 y = 30 }
			font = "hoi_30header"
			format = center
			maxWidth = 280
			maxHeight = 24
			fixedsize = yes
			text = "HKG_LegCo_TITLE"
			pdx_tooltip = "OPEN_LegCo_BUTTON"
		}

		instantTextBoxType = {
			name = "hkg_legco_pro_beijing_camp_seat"
			position = { x = 30 y = 260 }
			font = "hoi_18mbs"
			format = left
			maxWidth = 800
			maxHeight = 24
			fixedsize = yes
			text = "legco_pro_beijing_seats"
			pdx_tooltip = "legco_pro_beijing_camp_desc"
		}
		instantTextBoxType = {
			name = "hkg_legco_pan_democracy_camp_seat"
			position = { x = 30 y = 340 }
			font = "hoi_18mbs"
			format = left
			maxWidth = 320
			maxHeight = 24
			fixedsize = yes
			text = "legco_pan_democracy_seats"
			pdx_tooltip = "legco_pan_democracy_camp_desc"
		}

		instantTextBoxType = {
			name = "hkg_legco_localist_camp_seat"
			position = { x = 30 y = 420 }
			font = "hoi_18mbs"
			format = left
			maxWidth = 320
			maxHeight = 24
			fixedsize = yes
			text = "legco_localist_seats"
			pdx_tooltip = "legco_localist_camp_desc"
		}
		instantTextBoxType = {
			name = "hkg_legco_total_seat"
			position = { x = 300 y = 420 }
			font = "hoi_18mbs"
			format = left
			maxWidth = 320
			maxHeight = 24
			fixedsize = yes
			text = "legco_total_seats"
		}
		instantTextBoxType = {
			name = "hkg_legco_approvement_seat"
			position = { x = 300 y = 260 }
			font = "hoi_18mbs"
			format = left
			maxWidth = 320
			maxHeight = 24
			fixedsize = yes
			text = "legco_approvement_seats"
		}
		instantTextBoxType = {
			name = "hkg_legco_opposition_seat"
			position = { x = 300 y = 340 }
			font = "hoi_18mbs"
			format = left
			maxWidth = 320
			maxHeight = 24
			fixedsize = yes
			text = "legco_opposition_seats"
		}
		instantTextBoxType = {
			name = "hkg_legco_current_motion_title"
			position = { x = 40 y = 80 }
			font = "hoi_24header"
			format = left
			maxWidth = 600
			maxHeight = 28
			fixedsize = yes
			text = "legco_motion_title"
		}
		instantTextBoxType = {
			name = "hkg_legco_current_motion"
			position = { x = 210 y = 85 }
			font = "hoi_18header"
			format = left
			maxWidth = 300
			maxHeight = 40
			fixedsize = yes
			text = "legco_current_motion"
			pdx_tooltip = "legco_motion_effect"
			pdx_tooltip_delayed = "legco_require_votes"
		}
	}
}