guiTypes = {

	containerWindowType = {
		name = "HOL_flanders_influence_decision_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 80 }

		instantTextBoxType = {
			name = HOL_Influence_Flanders
			position = { x = 10 y = 16 }
			font = "hoi_18mbs"
			text = HOL_Influence_Flanders_desc
			format = left
			maxHeight = 24
		}

		iconType = {
			name ="lon_we_1_icon"
			spriteType = "GFX_war_escalation_level_1"
			frame = 2
			position = { x = @lon_we_1_icon_x y = @lon_we_icon_y }
		}

		iconType = {
			name ="lon_we_2_icon"
			spriteType = "GFX_war_escalation_level_2"
			frame = 1
			position = { x = @lon_we_2_icon_x y = @lon_we_icon_y }
		}

		iconType = {
			name ="lon_we_3_icon"
			spriteType = "GFX_war_escalation_level_3"
			frame = 1
			position = { x = @lon_we_3_icon_x y = @lon_we_icon_y }
		}
		iconType = {
			name ="lon_we_4_icon"
			spriteType = "GFX_war_escalation_level_4"
			frame = 1
			position = { x = @lon_we_4_icon_x y = @lon_we_icon_y }
		}
		iconType = {
			name ="lon_we_5_icon"
			spriteType = "GFX_war_escalation_level_5"
			frame = 1
			position = { x = @lon_we_5_icon_x y = @lon_we_icon_y }
		}
		iconType = {
			name ="lon_we_6_icon"
			spriteType = "GFX_war_escalation_level_6"
			frame = 1
			position = { x = @lon_we_6_icon_x y = @lon_we_icon_y }
		}
	}
}