guiTypes = {

	containerWindowType = {
		name = "islamic_internal_factions"
		orientation = center
		position = { x=0 y=0 }
		size = { width=1000 height=540 }
		instantTextboxType = {
			name = "ISI_internal_factions"
			position = { x = 50 y = -20 }
			font = "hoi_36header"
			text = "ISI_internal_factions_TITLE"
			maxWidth = 500
			maxHeight = 30
			format = left
		}
		#The Warriors
		iconType = {
			name ="ISI_internal_faction_1_icon"
			spriteType = "GFX_daesh_faction_warriors"
			position = { x= 65 y = 30 }
			alwaystransparent = no
		}
		iconType = {
			name = "ISI_internal_faction_1_icon_shine"
			spriteType = "GFX_daesh_faction_warriors_shine"
			position = { x= 65 y = 30 }
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "ISI_internal_faction_1"
			position = { x = 17 y = 10 }
			font = "hoi_24header"
			text = "ISI_internal_faction_1_TITLE"
			maxWidth = 250
			maxHeight = 30
			format = center
		}
		instantTextboxType = {
			name = "ISI_internal_faction_1_approval"
			position = { x = 17 y = 180 }
			font = "hoi_20bs"
			text = "ISI_internal_faction_1_approval"
			maxWidth = 250
			maxHeight = 30
			format = center
		}
		instantTextboxType = {
			name = "ISI_internal_faction_1_strength"
			position = { x = 17 y = 200 }
			font = "hoi_20bs"
			text = "ISI_internal_faction_1_strength"
			maxWidth = 250
			maxHeight = 30
			format = center
		}
		#The Caliphate
		iconType = {
			name ="ISI_internal_faction_2_icon"
			spriteType = "GFX_daesh_faction_caliph"
			position = { x= 280 y = 30 }
			alwaystransparent = no
		}
		iconType = {
			name = "ISI_internal_faction_2_icon_shine"
			spriteType = "GFX_daesh_faction_caliph_shine"
			position = { x= 280 y = 30 }
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "ISI_internal_faction_2"
			position = { x = 235 y = 10 }
			font = "hoi_24header"
			text = "ISI_internal_faction_2_TITLE"
			maxWidth = 250
			maxHeight = 30
			format = center
		}
		instantTextboxType = {
			name = "ISI_internal_faction_2_approval"
			position = { x = 235 y = 180 }
			font = "hoi_20bs"
			text = "ISI_internal_faction_2_approval"
			maxWidth = 250
			maxHeight = 30
			format = center
		}
		instantTextboxType = {
			name = "ISI_internal_faction_2_strength"
			position = { x = 235 y = 200 }
			font = "hoi_20bs"
			text = "ISI_internal_faction_2_strength"
			maxWidth = 250
			maxHeight = 30
			format = center
		}
		#The People
		iconType = {
			name ="ISI_internal_faction_3_icon"
			spriteType = "GFX_daesh_faction_the_people"
			position = { x= 65 y = 290 }
			alwaystransparent = no
		}
		iconType = {
			name = "ISI_internal_faction_3_icon_shine"
			spriteType = "GFX_daesh_faction_the_people_shine"
			position = { x= 65 y = 290 }
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "ISI_internal_faction_3"
			position = { x = 17 y = 270 }
			font = "hoi_24header"
			text = "ISI_internal_faction_3_TITLE"
			maxWidth = 250
			maxHeight = 30
			format = center
		}
		instantTextboxType = {
			name = "ISI_internal_faction_3_approval"
			position = { x = 17 y = 440 }
			font = "hoi_20bs"
			text = "ISI_internal_faction_3_approval"
			maxWidth = 250
			maxHeight = 30
			format = center
		}
		instantTextboxType = {
			name = "ISI_internal_faction_3_strength"
			position = { x = 17 y = 460 }
			font = "hoi_20bs"
			text = "ISI_internal_faction_3_strength"
			maxWidth = 250
			maxHeight = 30
			format = center
		}
		#The Ulema
		iconType = {
			name ="ISI_internal_faction_4_icon"
			spriteType = "GFX_daesh_faction_ulema"
			position = { x= 280 y = 290 }
			alwaystransparent = no
		}
		iconType = {
			name = "ISI_internal_faction_4_icon_shine"
			spriteType = "GFX_daesh_faction_ulema_shine"
			position = { x= 280 y = 290 }
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "ISI_internal_faction_4"
			position = { x = 235 y = 270 }
			font = "hoi_24header"
			text = "ISI_internal_faction_4_TITLE"
			maxWidth = 250
			maxHeight = 30
			format = center
		}
		instantTextboxType = {
			name = "ISI_internal_faction_4_approval"
			position = { x = 235 y = 440 }
			font = "hoi_20bs"
			text = "ISI_internal_faction_4_approval"
			maxWidth = 250
			maxHeight = 30
			format = center
		}
		instantTextboxType = {
			name = "ISI_internal_faction_4_strength"
			position = { x = 235 y = 460 }
			font = "hoi_20bs"
			text = "ISI_internal_faction_4_strength"
			maxWidth = 250
			maxHeight = 30
			format = center
		}

		#Buttons
		#Influence faction
		containerWindowType = {
			name = "ISI_influence_the_wolves"
			position = { x = 40 y = 225 }
			buttonType ={
				name ="ISI_influence_the_wolves"
				spriteType = "GFX_influence_faction_ISI"
				position = { x=0 y=0 }
			}
			instantTextBoxType = {
				name ="ISI_influence_the_wolves_text"
				position = { x= 0 y = 0 }
				font = "hoi_18mbs"
				format = centre
				maxWidth = 46
				maxHeight = 46
				fixedsize = yes
				pdx_tooltip = "ISI_influence_lone_wolves_tt"
				pdx_tooltip_delayed = "ISI_influence_lone_wolves_delayed_tt"
			}
		}
		containerWindowType = {
			name = "ISI_influence_the_monarchs"
			position = { x = 245 y = 225 }
			buttonType ={
				name ="ISI_influence_the_monarchs"
				spriteType = "GFX_influence_faction_ISI"
				position = { x=0 y=0 }
			}
			instantTextBoxType = {
				name ="ISI_influence_the_monarchists_text"
				position = { x= 0 y = 0 }
				font = "hoi_18mbs"
				format = centre
				maxWidth = 46
				maxHeight = 46
				fixedsize = yes
				pdx_tooltip = "ISI_influence_crown_tt"
				pdx_tooltip_delayed = "ISI_influence_crown_delayed_tt"
			}
		}
		containerWindowType = {
			name = "ISI_influence_the_ummah"
			position = { x = 40 y = 480 }
			buttonType ={
				name ="ISI_influence_the_ummah"
				spriteType = "GFX_influence_faction_ISI"
				position = { x=0 y=0 }
			}
			instantTextBoxType = {
				name ="ISI_influence_the_ummah_text"
				position = { x= 0 y = 0 }
				font = "hoi_18mbs"
				format = centre
				maxWidth = 46
				maxHeight = 46
				fixedsize = yes
				pdx_tooltip = "ISI_influence_ummah_tt"
				pdx_tooltip_delayed = "ISI_influence_ummah_delayed_tt"
			}
		}
		containerWindowType = {
			name = "ISI_influence_the_ulema"
			position = { x = 245 y = 480 }
			buttonType ={
				name ="ISI_influence_the_ulema"
				spriteType = "GFX_influence_faction_ISI"
				position = { x=0 y=0 }
			}
			instantTextBoxType = {
				name ="ISI_influence_the_ulema_text"
				position = { x= 0 y = 0 }
				font = "hoi_18mbs"
				format = centre
				maxWidth = 46
				maxHeight = 46
				fixedsize = yes
				pdx_tooltip = "ISI_influence_ulema_tt"
				pdx_tooltip_delayed = "ISI_influence_ulema_delayed_tt"
			}
		}
		#Monetary Influence
		containerWindowType = {
			name = "ISI_influence_the_wolves_money"
			position = { x = 90 y = 225 }
			buttonType ={
				name ="ISI_influence_the_wolves_money"
				spriteType = "GFX_influence_money_faction_ISI"
				position = { x=0 y=0 }
			}
			instantTextBoxType = {
				name ="ISI_influence_the_wolves_money_text"
				position = { x= 0 y = 0 }
				font = "hoi_18mbs"
				format = centre
				maxWidth = 46
				maxHeight = 46
				fixedsize = yes
				pdx_tooltip = "ISI_levy_taxes_lone_wolves_tt"
				pdx_tooltip_delayed = "ISI_levy_taxes_lone_wolves_delayed_tt"
			}
		}
		containerWindowType = {
			name = "ISI_influence_the_monarchs_money"
			position = { x = 295 y = 225 }
			buttonType ={
				name ="ISI_influence_the_monarchs_money"
				spriteType = "GFX_influence_money_faction_ISI"
				position = { x=0 y=0 }
			}
			instantTextBoxType = {
				name ="ISI_influence_the_monarchs_money_text"
				position = { x= 0 y = 0 }
				font = "hoi_18mbs"
				format = centre
				maxWidth = 46
				maxHeight = 46
				fixedsize = yes
				pdx_tooltip = "ISI_levy_taxes_caliph_tt"
				pdx_tooltip_delayed = "ISI_levy_taxes_caliph_delayed_tt"
			}
		}
		containerWindowType = {
			name = "ISI_influence_the_ummah_money"
			position = { x = 90 y = 480 }
			buttonType ={
				name ="ISI_influence_the_ummah_money"
				spriteType = "GFX_influence_money_faction_ISI"
				position = { x=0 y=0 }
			}
			instantTextBoxType = {
				name ="ISI_influence_the_ummah_money_text"
				position = { x= 0 y = 0 }
				font = "hoi_18mbs"
				format = centre
				maxWidth = 46
				maxHeight = 46
				fixedsize = yes
				pdx_tooltip = "ISI_levy_taxes_ummah_tt"
				pdx_tooltip_delayed = "ISI_levy_taxes_ummah_delayed_tt"
			}
		}
		containerWindowType = {
			name = "ISI_influence_the_ulema_money"
			position = { x = 295 y = 480 }
			buttonType ={
				name ="ISI_influence_the_ulema_money"
				spriteType = "GFX_influence_money_faction_ISI"
				position = { x=0 y=0 }
			}
			instantTextBoxType = {
				name ="ISI_influence_the_ulema_money_text"
				position = { x= 0 y = 0 }
				font = "hoi_18mbs"
				format = centre
				maxWidth = 46
				maxHeight = 46
				fixedsize = yes
				pdx_tooltip = "ISI_levy_taxes_ulema_tt"
				pdx_tooltip_delayed = "ISI_levy_taxes_ulema_delayed_tt"
			}
		}
		#Crackdown on the Enemy
		containerWindowType = {
			name = "ISI_influence_the_wolves_crackdown"
			position = { x = 140 y = 225 }
			buttonType ={
				name ="ISI_influence_the_wolves_crackdown"
				spriteType = "GFX_crack_down_ISI"
				position = { x=0 y=0 }
			}
			instantTextBoxType = {
				name ="ISI_influence_the_wolves_crackdown_text"
				position = { x= 0 y = 0 }
				font = "hoi_18mbs"
				format = centre
				maxWidth = 46
				maxHeight = 46
				fixedsize = yes
				pdx_tooltip = "sample"
			}
		}
		containerWindowType = {
			name = "ISI_influence_the_monarchs_crackdown"
			position = { x = 345 y = 225 }
			buttonType ={
				name ="ISI_influence_the_monarchs_crackdown"
				spriteType = "GFX_crack_down_ISI"
				position = { x=0 y=0 }
			}
			instantTextBoxType = {
				name ="ISI_influence_the_monarchs_crackdown_text"
				position = { x= 0 y = 0 }
				font = "hoi_18mbs"
				format = centre
				maxWidth = 46
				maxHeight = 46
				fixedsize = yes
				pdx_tooltip = "sample"
			}
		}
		containerWindowType = {
			name = "ISI_influence_the_ummah_crackdown"
			position = { x = 140 y = 480 }
			buttonType ={
				name ="ISI_influence_the_ummah_crackdown"
				spriteType = "GFX_crack_down_ISI"
				position = { x=0 y=0 }
			}
			instantTextBoxType = {
				name ="ISI_influence_the_ummah_crackdown_text"
				position = { x= 0 y = 0 }
				font = "hoi_18mbs"
				format = centre
				maxWidth = 46
				maxHeight = 46
				fixedsize = yes
				pdx_tooltip = "sample"
			}
		}
		containerWindowType = {
			name = "ISI_influence_the_ulema_crackdown"
			position = { x = 345 y = 480 }
			buttonType ={
				name ="ISI_influence_the_ulema_crackdown"
				spriteType = "GFX_crack_down_ISI"
				position = { x=0 y=0 }
			}
			instantTextBoxType = {
				name ="ISI_influence_the_ulema_crackdown_text"
				position = { x= 0 y = 0 }
				font = "hoi_18mbs"
				format = centre
				maxWidth = 46
				maxHeight = 46
				fixedsize = yes
				pdx_tooltip = "sample"
			}
		}
		#Unique Ones
		containerWindowType = {
			name = "ISI_influence_the_wolves_bonus"
			position = { x = 190 y = 225 }
			buttonType ={
				name ="ISI_influence_the_wolves_bonus"
				spriteType = "GFX_lone_wolves_manpower_ISI"
				position = { x=0 y=0 }
			}
			instantTextBoxType = {
				name ="ISI_influence_the_wolves_bonus_text"
				position = { x= 0 y = 0 }
				font = "hoi_18mbs"
				format = centre
				maxWidth = 46
				maxHeight = 46
				fixedsize = yes
				pdx_tooltip = "sample"
			}
		}
		containerWindowType = {
			name = "ISI_influence_the_monarchs_bonus"
			position = { x = 395 y = 225 }
			buttonType ={
				name ="ISI_influence_the_monarchs_bonus"
				spriteType = "GFX_monarchs_stability_ISI"
				position = { x=0 y=0 }
			}
			instantTextBoxType = {
				name ="ISI_influence_the_monarchs_bonus_text"
				position = { x= 0 y = 0 }
				font = "hoi_18mbs"
				format = centre
				maxWidth = 46
				maxHeight = 46
				fixedsize = yes
				pdx_tooltip = "sample"
			}
		}
		containerWindowType = {
			name = "ISI_influence_the_ummah_bonus"
			position = { x = 190 y = 480 }
			buttonType ={
				name ="ISI_influence_the_ummah_bonus"
				spriteType = "GFX_ummah_production_ISI"
				position = { x=0 y=0 }
			}
			instantTextBoxType = {
				name ="ISI_influence_the_ummah_bonus_text"
				position = { x= 0 y = 0 }
				font = "hoi_18mbs"
				format = centre
				maxWidth = 46
				maxHeight = 46
				fixedsize = yes
				pdx_tooltip = "sample"
			}
		}
		containerWindowType = {
			name = "ISI_influence_the_ulema_bonus"
			position = { x = 395 y = 480 }
			buttonType ={
				name ="ISI_influence_the_ulema_bonus"
				spriteType = "GFX_science_boon_ISI"
				position = { x=0 y=0 }
			}
			instantTextBoxType = {
				name ="ISI_influence_the_ulema_bonus_text"
				position = { x= 0 y = 0 }
				font = "hoi_18mbs"
				format = centre
				maxWidth = 46
				maxHeight = 46
				fixedsize = yes
				pdx_tooltip = "sample"
			}
		}

	}

	containerWindowType = {
		name = "fund_the_jihad"
		orientation = center
		position = { x=0 y=0 }
		size = { width=500 height=300 }
	}
}