spriteTypes = {
	#Main Faction UI
	spriteType = {
		name = "GFX_daesh_faction_ulema"
		texturefile = "gfx/interface/islamic_state/the_ulema.dds"
	}
	spriteType = {
		name = "GFX_daesh_faction_the_people"
		texturefile = "gfx/interface/islamic_state/the_people.dds"
	}
	spriteType = {
		name = "GFX_daesh_faction_caliph"
		texturefile = "gfx/interface/islamic_state/the_caliph.dds"
	}
	spriteType = {
		name = "GFX_daesh_faction_warriors"
		texturefile = "gfx/interface/islamic_state/the_warriors.dds"
	}

	spriteType = {
		name = "GFX_daesh_faction_ulema_shine"
		texturefile = "gfx/interface/islamic_state/the_ulema.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/islamic_state/the_ulema.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = yes
			animationtime = 0.75
			animationdelay = 8
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/islamic_state/the_ulema.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = yes
			animationtime = 0.75
			animationdelay = 8
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_daesh_faction_the_people_shine"
		texturefile = "gfx/interface/islamic_state/the_people.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/islamic_state/the_people.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = yes
			animationtime = 0.75
			animationdelay = 8
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/islamic_state/the_people.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = yes
			animationtime = 0.75
			animationdelay = 8
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_daesh_faction_caliph_shine"
		texturefile = "gfx/interface/islamic_state/the_caliph.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/islamic_state/the_caliph.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = yes
			animationtime = 0.75
			animationdelay = 8
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/islamic_state/the_caliph.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = yes
			animationtime = 0.75
			animationdelay = 8
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_daesh_faction_warriors_shine"
		texturefile = "gfx/interface/islamic_state/the_warriors.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/islamic_state/the_warriors.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = yes
			animationtime = 0.75
			animationdelay = 8
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/islamic_state/the_warriors.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = yes
			animationtime = 0.75
			animationdelay = 8
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	#buttons
	spriteType = {
		name = "GFX_influence_faction_ISI"
		texturefile = "gfx/interface/islamic_state/influence_faction_ISI.dds"
	}
	spriteType = {
		name = "GFX_influence_money_faction_ISI"
		texturefile = "gfx/interface/islamic_state/influence_money_faction_ISI.dds"
	}
	spriteType = {
		name = "GFX_crack_down_ISI"
		texturefile = "gfx/interface/islamic_state/crack_down_ISI.dds"
	}
	spriteType = {
		name = "GFX_lone_wolves_manpower_ISI"
		texturefile = "gfx/interface/islamic_state/lone_wolves_manpower_ISI.dds"
	}
	spriteType = {
		name = "GFX_monarchs_stability_ISI"
		texturefile = "gfx/interface/islamic_state/monarchs_stability_ISI.dds"
	}
	spriteType = {
		name = "GFX_science_boon_ISI"
		texturefile = "gfx/interface/islamic_state/science_boon_ISI.dds"
	}
	spriteType = {
		name = "GFX_ummah_production_ISI"
		texturefile = "gfx/interface/islamic_state/ummah_production_ISI.dds"
	}
}