@FLAG_HEIGHT = 30
@TEXT_HEIGHT = 100

guiTypes = {
    containerWindowType = {
        
		name = "MEX_cartels_scripted_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 550 }

        containerWindowType = {
            position = { x = -27 y = -30 }

            ### ICON CDS ###
            iconType = {
                name = "cds_icon"
                spriteType = GFX_MEX_flag_icon_cds
                position = { x = 79 y = @FLAG_HEIGHT }
                #alwaystransparent = yes
                #orientation = "UPPER_LEFT"
                pdx_tooltip = CDS_TOOLTIP
            }

            ### TOOLTIP CDS ###
            instantTextBoxType = {
                name ="cds_info"
                position = { x = 86 y = @TEXT_HEIGHT }
                font = "cg_16b"
                text = "CDS_INFO_TOOLTIP"
                format = left
                maxHeight = 2
            }

            ### ICON CDG ###
            iconType = {
                name = "cdg_icon"
                spriteType = GFX_MEX_flag_icon_cdg
                position = { x = 230 y = @FLAG_HEIGHT }
                #alwaystransparent = yes
                #orientation = "UPPER_LEFT"
                pdx_tooltip = CDG_TOOLTIP
            }

            ### TOOLTIP CDG ###
            instantTextBoxType = {
                name ="cdg_info"
                position = { x = 237 y = @TEXT_HEIGHT }
                font = "cg_16b"
                text = "CDG_INFO_TOOLTIP"
                format = left
                maxHeight = 24
            }

            ### ICON CJNG ###
            iconType = {
                name = "cjng_icon"
                spriteType = GFX_MEX_flag_icon_cjng
                position = { x = 370 y = @FLAG_HEIGHT }
                #alwaystransparent = yes
                #orientation = "UPPER_LEFT"
                pdx_tooltip = CJNG_TOOLTIP
            }
        }

        containerWindowType = {
            position = { x = 0 y = 50 }

            ### BUTTON SONORA ###
            buttonType = {
                name = "sonora_region_button"
                spriteType = GFX_MEX_decision_sonora_region
                position = { x = 79 y = 230 }
                #alwaystransparent = yes
                #orientation = "UPPER_LEFT"
                pdx_tooltip = SONORA_TOOLTIP
            }

            ### BUTTON BAJA CALIFORNIA ###
            buttonType = {
                name = "baja_california_region_button"
                spriteType = GFX_MEX_decision_baja_california_region
                position = { x = 55 y = 227 }
                #alwaystransparent = yes
                #orientation = "UPPER_LEFT"
                pdx_tooltip = BAJA_CALIFORNIA_TOOLTIP
            }

            ### BUTTON RIO BRAVO ###
            buttonType = {
                name = "rio_bravo_region_button"
                spriteType = GFX_MEX_decision_rio_bravo_region
                position = { x = 211 y = 269 }
                #alwaystransparent = yes
                #orientation = "UPPER_LEFT"
                pdx_tooltip = RIO_BRAVO_TOOLTIP
            }

            ### BUTTON SOUTH WESTERN REGION ###
            buttonType = {
                name = "south_western_region_button"
                spriteType = GFX_MEX_decision_south_western_region
                position = { x = 182 y = 358 }
                #alwaystransparent = yes
                #orientation = "UPPER_LEFT"
                pdx_tooltip = SOUTH_WESTERN_TOOLTIP
            }

            ### BUTTON CENTRO ###
            buttonType = {
                name = "central_region_button"
                spriteType = GFX_MEX_decision_central_region
                position = { x = 255 y = 378 }
                #alwaystransparent = yes
                #orientation = "UPPER_LEFT"
                pdx_tooltip = CENTRO_TOOLTIP
            }

            ### BUTTON VERACRUZ ###
            buttonType = {
                name = "veracruz_region_button"
                spriteType = GFX_MEX_decision_veracruz_region
                position = { x = 278 y = 367 }
                #alwaystransparent = yes
                #orientation = "UPPER_LEFT"
                pdx_tooltip = VERACRUZ_TOOLTIP
            }

            ### BUTTON YUCATAN-CHIAPAS ###
            buttonType = {
                name = "yucatan_chiapas_region_button"
                spriteType = GFX_MEX_decision_yucatan_region
                position = { x = 332 y = 378 }
                #alwaystransparent = yes
                #orientation = "UPPER_LEFT"
                pdx_tooltip = YUCATAN_CHIAPAS_TOOLTIP
            }

            ### ICON BORDERS ###
            iconType = {
                name = "border_icon"
                spriteType = GFX_MEX_decision_border_thin
                position = { x = 33 y = 153 }
                alwaystransparent = yes
                #orientation = "UPPER_LEFT"
            }

            #Tooltip sonora_region
            #instantTextBoxType = {
            #	name ="sonora_tooltip_fake"
            #	position = { x = 30 y = 40 }
            #	maxwidth = 230
            #	maxHeight = 38
            #	pdx_tooltip = MEX_SONORA_TOOLTIP
            #}


            #instantTextBoxType = {
            #	name ="temporary_text"
            #	position = { x = 425 y = 120 }
            #	font = "hoi_18mbs"
            #	text = "MEX_remporary_text"
            #	format = left
            #	maxHeight = 24
            #}
        }
    }
}