guiTypes = {
###Mars System
	containerWindowType = {
		name = "mars_open_button"
		position = { x = 35 y = 405 }

		iconType = {
			name = "economy_open_icon"
			spriteType = "GFX_economy_button"
			position = { x = 0 y = 0 }
		}
		buttonType = {
			name = "open_economy_political_button"
			spriteType = "GFX_economy_button"
			position = { x = 0 y = 0 }
		}

		instantTextBoxType = {
			name = "economy_open_button_text"
			position = { x = 0 y = 0 }
			font = "hoi_18mbs"
			text = ""
			format = left
			maxWidth = 40
			maxHeight = 60
			fixedsize = yes

			pdx_tooltip = "OPEN_ECONOMY_BUTTON"
			pdx_tooltip_delayed = "OPEN_ECONOMY_BUTTON_TT"
		}
	}
}