guiTypes = {
	containerWindowType = {
		name = "missiles_stateview_window_container"
		position = { x = 20 y = 465 }

		buttonType ={
			name ="MD_missiles_ground_launch_button"
			spriteType = "GFX_MD_missiles_ground_launch_button"
			position = { x=0 y=0 }
			pdx_tooltip = "LAUNCH_NUKE_TOOLTIP"
			pdx_tooltip_delayed = "LAUNCH_NUKE_TOOLTIP_DELAYED"
		}

		buttonType ={
			name ="MD_missiles_sea_launch_button"
			spriteType = "GFX_MD_missiles_sea_launch_button"
			position = { x=50 y=0 }
			pdx_tooltip = "LAUNCH_NUKE_TOOLTIP"
			pdx_tooltip_delayed = "LAUNCH_NUKE_TOOLTIP_DELAYED"
		}

		buttonType ={
			name ="MD_missiles_air_launch_button"
			spriteType = "GFX_MD_missiles_air_launch_button"
			position = { x=100 y=0 }
			pdx_tooltip = "LAUNCH_NUKE_TOOLTIP"
			pdx_tooltip_delayed = "LAUNCH_NUKE_TOOLTIP_DELAYED"
		}

		buttonType ={
			name ="MD_missiles_target_button"
			spriteType = "GFX_MD_missiles_target_button"
			position = { x=320 y=0 }
			pdx_tooltip = "LAUNCH_NUKE_TOOLTIP"
			pdx_tooltip_delayed = "LAUNCH_NUKE_TOOLTIP_DELAYED"
		}
	}
}