guiTypes = {
    containerWindowType = {
        
		name = "MEX_cartels_scripted_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 250 }

        containerWindowType = {
            position = { x = 0 y = -30 }

            ### ICON SONORA ###
            buttonType = {
                name = "sonora_region_button"
                spriteType = GFX_MEX_decision_sonora_region
                position = { x = 80 y = 30 }
                #alwaystransparent = yes
                #orientation = "UPPER_LEFT"
            }

            ### ICON BAJA CALIFORNIA ###
            buttonType = {
                name = "baja_california_region_button"
                spriteType = GFX_MEX_decision_baja_california_region
                position = { x = 55 y = 27 }
                #alwaystransparent = yes
                #orientation = "UPPER_LEFT"
            }

            ### ICON RIO BRAVO ###
            buttonType = {
                name = "rio_bravo_region_button"
                spriteType = GFX_MEX_decision_rio_bravo_region
                position = { x = 212 y = 69 }
                #alwaystransparent = yes
                #orientation = "UPPER_LEFT"
            }

            ### ICON SOUTH WESTERN REGION ###
            buttonType = {
                name = "south_western_region_button"
                spriteType = GFX_MEX_decision_south_western_region
                position = { x = 182 y = 159 }
                #alwaystransparent = yes
                #orientation = "UPPER_LEFT"
            }

            ### ICON CENTRO ###
            buttonType = {
                name = "central_region_button"
                spriteType = GFX_MEX_decision_central_region
                position = { x = 256 y = 180 }
                #alwaystransparent = yes
                #orientation = "UPPER_LEFT"
            }

            ### ICON VERACRUZ ###
            buttonType = {
                name = "veracruz_region_button"
                spriteType = GFX_MEX_decision_veracruz_region
                position = { x = 279 y = 168 }
                #alwaystransparent = yes
                #orientation = "UPPER_LEFT"
            }

            ### ICON YUCATAN-CHIAPAS ###
            buttonType = {
                name = "yucatan_chiapas_region_button"
                spriteType = GFX_MEX_decision_yucatan_region
                position = { x = 333 y = 179 }
                #alwaystransparent = yes
                #orientation = "UPPER_LEFT"
            }

            #Tooltip sonora_region
            #instantTextBoxType = {
            #	name ="sonora_tooltip_fake"
            #	position = { x = 30 y = 40 }
            #	maxwidth = 230
            #	maxHeight = 38
            #	pdx_tooltip = MEX_SONORA_TOOLTIP
            #}


            #instantTextBoxType = {
            #	name ="temporary_text"
            #	position = { x = 425 y = 120 }
            #	font = "hoi_18mbs"
            #	text = "MEX_remporary_text"
            #	format = left
            #	maxHeight = 24
            #}
        }
    }
}