guitypes = {
	containerwindowtype = {
		name = "PER_islamic_propaganda"
		size = { width = 100%% height = 150 }
		containerwindowtype = {
			name = "progressbar_container"
			position = { x = -3 y = 40 }
			icontype = {
				name = "islamic_propaganda_progress"
				quadtexturesprite = "PER_propaganda_progress"
				position = { x = 8 y = 7 }
				pdx_tooltip = PER_islamic_propagnda_progbar_tt
			}
			icontype = {
				name = "progbar_frame"
				spritetype = "PER_propaganda_progress_frame"
				alwaystransparent = yes
			}
			instantTextBoxType = {
				name = "islamic_propaganda_status_text"
				text = "[?islamic_propaganda_status]%"
				position = { x = 400 y = 5 }
				font = "hoi_36header"
				format = center
				maxwidth = 110
				maxheight = 30
				text_color_code = G
				pdx_tooltip = PER_islamic_propagnda_progbar_tt
			}
		}
	}
}
