guitypes = {
	containerwindowtype = {
		name = "PER_islamic_propaganda_container"
		size = { width = 50 height = 60 }
		containerwindowtype = {
			name = "progressbar_container"
			position = { x = -3 y = 5 }
			icontype = {
				name = "islamic_propaganda_progress"
				quadtexturesprite = "GFX_PER_propaganda_progress"
				position = { x = 8 y = 7 }
				pdx_tooltip = PER_islamic_propagnda_progbar_tt
			}
			icontype = {
				name = "progbar_frame"
				spritetype = "GFX_PER_propaganda_progress_frame"
				alwaystransparent = yes
			}
			instantTextBoxType = {
				name = "islamic_propaganda_status_text"
				text = "[?islamic_propaganda_status]%"
				position = { x = 400 y = 5 }
				font = "hoi_36header"
				format = center
				maxwidth = 110
				maxheight = 30
				text_color_code = G
				pdx_tooltip = PER_islamic_propagnda_progbar_tt
			}
		}
	}
	containerWindowType = {
		name = "PER_IRGC_attack_container"
		size = { width = 494 height = 318 }
		position = { x=0 y=0 }

		iconType ={
			name ="PER_IRGC_attack_iran_no_influence"
			spriteType = "GFX_iran_low_influence"
			position = { x= 0 y = 0 }
		}
		iconType ={
			name ="PER_IRGC_attack_iran_low_influence"
			spriteType = "GFX_iran_low_influence"
			position = { x= 0 y = 0 }
		}
		iconType ={
			name ="PER_IRGC_attack_iran_medium_influence"
			spriteType = "GFX_iran_medium_influence"
			position = { x= 0 y = 0 }
		}
		iconType ={
			name ="PER_IRGC_attack_iran_high_influence"
			spriteType = "GFX_iran_high_influence"
			position = { x= 0 y = 0 }
		}
	}
}
