guiTypes = {
	containerWindowType = {
		name = "union_state_ui_window"
		size = { width = 493 height = 250 }
		position = { x = 5 y = 0 }

		iconType = {
			name = "union_state_herb"
			spriteType = "GFX_unionstate_gui"
			position = { x = 110 y = 0 }
		}
		iconType = {
			name = "unionstate_belarus"
			spriteType = "GFX_belarus_herb_gui"
			position = { x = 48 y = 0 }
			pdx_tooltip = unionstate_belarus_tooltip
		}
		instantTextBoxType = {
			name ="unionstate_belarus_output"
			position = { x = 39 y = 75 }
			font = "hoi_35mbs"
			text = "unionstate_belarus_output_text"
			format = center
			maxWidth = 100
		}
		iconType = {
			name = "unionstate_ukraine"
			spriteType = "GFX_ukraine_herb_gui"
			position = { x = 48 y = 150 }
			pdx_tooltip = unionstate_ukraine_tooltip
		}
		instantTextBoxType = {
			name ="unionstate_ukraine_output"
			position = { x = 39 y = 225 }
			font = "hoi_35mbs"
			text = "unionstate_ukraine_output_text"
			format = center
			maxWidth = 100
		}
		iconType = {
			name = "unionstate_serbia"
			spriteType = "GFX_serbia_herb_gui"
			position = { x = 368 y = 0 }
			pdx_tooltip = unionstate_serbia_tooltip
		}
		instantTextBoxType = {
			name ="unionstate_serbia_output"
			position = { x = 359 y = 75 }
			font = "hoi_35mbs"
			text = "unionstate_serbia_output_text"
			format = center
			maxWidth = 100
		}
		iconType = {
			name = "unionstate_israel"
			spriteType = "GFX_israel_herb_gui"
			position = { x = 368 y = 150 }
			pdx_tooltip = unionstate_israel_tooltip
		}
		instantTextBoxType = {
			name ="unionstate_israel_output"
			position = { x = 359 y = 225 }
			font = "hoi_35mbs"
			text = "unionstate_israel_output_text"
			format = center
			maxWidth = 100
		}
	}
	containerWindowType = {
		name = "cuba_ui_window"
		size = { width = 493 height = 250 }
		position = { x = 5 y = 0 }

		iconType = {
			name = "cuba_herb"
			spriteType = "GFX_antilliean_gui"
			position = { x = 120 y = 0 }
		}
	}
	containerWindowType = {
		name = "wagner_ui_window"
		position = { x = 0 y = -10 }
		size = { width = 80 height = 30 }
			iconType = {
				name = "wagner_loyalty"
				spriteType = "GFX_wagner_recruit_gui"
				position = { x = 78 y = -90 }
				pdx_tooltip = wagner_loyalty_tooltip
			}
			instantTextBoxType = {
				name ="wagner_loyalty_output"
				position = { x = 59 y = -13 }
				font = "hoi_35mbs"
				text = "wagner_loyalty_output_text"
				format = center
				maxWidth = 100
				pdx_tooltip = wagner_loyalty_tooltip
			}
			iconType = {
				name = "wagner_herr"
				spriteType = "GFX_wagner_prigoba_gui"
				position = { x = 328 y = -90 }
				pdx_tooltip = wagner_herr_tooltip
			}
			instantTextBoxType = {
				name ="wagner_herr_output"
				position = { x = 309 y = -13 }
				font = "hoi_35mbs"
				text = "wagner_herr_output_text"
				format = center
				maxWidth = 100
				pdx_tooltip = wagner_herr_tooltip
			}
			iconType = {
				name = "wagner_gerb"
				spriteType = "GFX_wagner_logo_gui"
				position = { x = 205 y = -90 }
			}
		}
	}
