guiTypes = {
	containerWindowType = {
		name = "Subject_bashkirya_decision_ui_window"
		size = { width = 493 height = 250 }
		position = { x = 5 y = 0 }

		iconType = {
			name = "subject_bashkirya_map"
			spriteType = "GFX_BSH_bashkirya"
			position = { x = 120 y = 0 }
			pdx_tooltip = SUB_bashkirya_gui_TT
		}
	}
	containerWindowType = {
		name = "Subject_tatarstan_decision_ui_window"
		size = { width = 493 height = 250 }
		position = { x = 5 y = 0 }

		iconType = {
			name = "subject_tatarstan_map"
			spriteType = "GFX_TAT_tatarstan"
			position = { x = 120 y = 0 }
			pdx_tooltip = SUB_tatarstan_gui_TT
		}
	}
	containerWindowType = {
		name = "wagner_ui_window"
		position = { x = 0 y = -10 }
		size = { width = 80 height = 30 }
			iconType = {
				name = "wagner_loyalty"
				spriteType = "GFX_wagner_recruit_gui"
				position = { x = 78 y = -90 }
				pdx_tooltip = wagner_loyalty_tooltip
			}
			instantTextBoxType = {
				name ="wagner_loyalty_output"
				position = { x = 59 y = -13 }
				font = "hoi_35mbs"
				text = "wagner_loyalty_output_text"
				format = center
				maxWidth = 100
				pdx_tooltip = wagner_loyalty_tooltip
			}
			iconType = {
				name = "wagner_herr"
				spriteType = "GFX_wagner_prigoba_gui"
				position = { x = 328 y = -90 }
				pdx_tooltip = wagner_herr_tooltip
			}
			instantTextBoxType = {
				name ="wagner_herr_output"
				position = { x = 309 y = -13 }
				font = "hoi_35mbs"
				text = "wagner_herr_output_text"
				format = center
				maxWidth = 100
				pdx_tooltip = wagner_herr_tooltip
			}
		}
	}
