guiTypes = {
	containerWindowType = {
		name = "SCO_member_list_windows" #GUI主体
		clipping = no
		position = { x=6800 y=1300 }

		iconType = {
			name = "SCO_gui_bg" #GUI背景
			position = { x = 12 y = -80 }
			spriteType = "GFX_SCO_bg"
		}

		instantTextBoxType = {
			name = "SCO_member_mechanic_TITLE" #GUI标题
			position = { x = 10 y = -30 }
			font = "hoi_36header"
			format = center
			maxWidth = 600
			maxHeight = 300
			text = "SCO_member_mechanic_TITLE_tt"
		}

		# instantTextBoxType = {
		# 	name ="SCO_member_list" #成员国名单
		# 	position = { x=30 y=105 }
		# 	maxWidth = 600
		# 	maxHeight = 300
		# 	# borderSize = { x = 0 y = 80 }
		# 	font = "hoi_20bs"
		# 	format = left
		# 	fixedsize = no
		# 	Orientation = "UPPER_RIGHT"
		# 	text = "SCO_list_tt"
		# }

		# instantTextBoxType = {
		# 	name ="SCO_member_list_plus" #成员国名单_2 对于那些非常长名单，对，说的就是你，亚洲人
		# 	position = { x=360 y=105 }
		# 	maxWidth = 600
		# 	maxHeight = 300
		# 	# borderSize = { x = 0 y = 80 }
		# 	font = "hoi_20bs"
		# 	format = left
		# 	fixedsize = no
		# 	Orientation = "UPPER_RIGHT"
		# 	text = "SCO_list_tt_2"
		# }

		# buttonType ={
		# 	name ="SCO_member_list_buttom_asia" #GUI亚洲查阅按钮
		# 	spriteType = "GFX_SCO_button_94x31"
		# 	position = { x=30 y=50 }
		# 	buttonFont = "hoi_18b"
		# 	Orientation = "UPPER_RIGHT"
		# 	text = "SCO_member_list_buttom_asia_tt"
		# }

		# buttonType = {
		# 	name = "SCO_member_list_buttom_middle_east" #GUI中东查阅按钮
		# 	position = { x=160 y=50 }
		# 	quadTextureSprite ="GFX_SCO_button_94x31"
		# 	buttonFont = "hoi_18b"
		# 	Orientation = "UPPER_RIGHT"
		# 	text = "SCO_member_list_buttom_middle_east_tt"
		# }

		# buttonType = {
		# 	name = "SCO_member_list_buttom_africa" #GUI非洲查阅按钮
		# 	position = { x=360 y=50 }
		# 	quadTextureSprite ="GFX_SCO_button_94x31"
		# 	buttonFont = "hoi_18b"
		# 	Orientation = "UPPER_RIGHT"
		# 	text = "SCO_member_list_buttom_africa_tt"
		# }

		# buttonType = {
		# 	name = "SCO_member_list_buttom_south_america" #GUI南美洲查阅按钮
		# 	position = { x=500 y=50 }
		# 	quadTextureSprite ="GFX_SCO_button_94x31"
		# 	buttonFont = "hoi_18b"
		# 	Orientation = "UPPER_RIGHT"
		# 	text = "SCO_member_list_buttom_south_america_tt"
		# }

		instantTextBoxType = {
			name = "SCO_tag_list"
			position = { x = 0 y = 0 }

			font = "hoi_20bs"
			borderSize = {x = 0 y = 0 }
			text = "[THIS.GetNameWithFlag]"
			# text = "SCO_list_asia_tt"
			maxWidth = 175
			maxHeight = 20
			fixedsize = yes

			Orientation = "UPPER_LEFT"
		}
	}

	# SCO Dynamic Lists
	containerWindowType = {
		name = "shanghai_cooperation_organisation_list_container" #GUI动态列表
		position = { x = 20 y = 190 }
		size = { width = 420 height=380 }
		margin = { top = 8 bottom = 16 }
		verticalScrollbar = "right_vertical_slider"

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_transparent"
		}

		gridboxType = {
			name = "SCO_member_list_gb"
			position = { x = 0 y = 0 }
			padding = { top = 50 bottom = 50 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 300 height = 25 }
			format = "UPPER_LEFT"
			max_slots_horizontal = 2
		}
	}
}