guiTypes = {
	containerWindowType = {
		name = "SCO_member_list_windows"

		instantTextBoxType = {
			name = "SCO_tag_list"
			position = { x = 0 y = 0 }

			font = "hoi_16mbs"
			text = "[THIS.GetNameWithFlag]"
			maxWidth = 175
			maxHeight = 20
			fixedsize = yes

			Orientation = "UPPER_LEFT"
		}

		# instantTextBoxType = {
		# 	name ="SCO_member_list" #成员国名单
		# 	position = { x=30 y=105 }
		# 	maxWidth = 600
		# 	maxHeight = 300
		# 	# borderSize = { x = 0 y = 80 }
		# 	font = "hoi_20bs"
		# 	format = left
		# 	fixedsize = no
		# 	Orientation = "UPPER_RIGHT"
		# 	text = "SCO_list_tt"
		# }

		# instantTextBoxType = {
		# 	name ="SCO_member_list_plus" #成员国名单_2 对于那些非常长名单，对，说的就是你，亚洲人
		# 	position = { x=360 y=105 }
		# 	maxWidth = 600
		# 	maxHeight = 300
		# 	# borderSize = { x = 0 y = 80 }
		# 	font = "hoi_20bs"
		# 	format = left
		# 	fixedsize = no
		# 	Orientation = "UPPER_RIGHT"
		# 	text = "SCO_list_tt_2"
		# }

		# buttonType ={
		# 	name ="SCO_member_list_buttom_asia" #GUI亚洲查阅按钮
		# 	spriteType = "GFX_SCO_button_94x31"
		# 	position = { x=30 y=50 }
		# 	buttonFont = "hoi_18b"
		# 	Orientation = "UPPER_RIGHT"
		# 	text = "SCO_member_list_buttom_asia_tt"
		# }

		# buttonType = {
		# 	name = "SCO_member_list_buttom_middle_east" #GUI中东查阅按钮
		# 	position = { x=160 y=50 }
		# 	quadTextureSprite ="GFX_SCO_button_94x31"
		# 	buttonFont = "hoi_18b"
		# 	Orientation = "UPPER_RIGHT"
		# 	text = "SCO_member_list_buttom_middle_east_tt"
		# }

		# buttonType = {
		# 	name = "SCO_member_list_buttom_africa" #GUI非洲查阅按钮
		# 	position = { x=360 y=50 }
		# 	quadTextureSprite ="GFX_SCO_button_94x31"
		# 	buttonFont = "hoi_18b"
		# 	Orientation = "UPPER_RIGHT"
		# 	text = "SCO_member_list_buttom_africa_tt"
		# }

		# buttonType = {
		# 	name = "SCO_member_list_buttom_south_america" #GUI南美洲查阅按钮
		# 	position = { x=500 y=50 }
		# 	quadTextureSprite ="GFX_SCO_button_94x31"
		# 	buttonFont = "hoi_18b"
		# 	Orientation = "UPPER_RIGHT"
		# 	text = "SCO_member_list_buttom_south_america_tt"
		# }
	}

	# SCO Main UI
	containerWindowType = {
		name = "SCO_main_ui"
		clipping = no
		position = { x = 6800 y = 1300 }
		size = { width = 420 height = 380 }
		margin = { top = 8 bottom = 8 }

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_transparent"
		}

		iconType = {
			name = "SCO_gui_bg"
			position = { x = 0 y = 0 }
			spriteType = "GFX_SCO_bg"
		}

		instantTextBoxType = {
			name = "SCO_member_mechanic_TITLE" #GUI标题
			position = { x = 10 y = 10 }
			font = "hoi_36header"
			format = center
			maxWidth = 600
			maxHeight = 300
			text = "SCO_member_mechanic_TITLE_tt"
		}

		gridboxType = {
			name = "SCO_member_list_gb"
			position = { x = 50 y = 50 }
			padding = { top = 50 bottom = 50 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 300 height = 20 }
			format = "UPPER_LEFT"
			max_slots_horizontal = 1
		}
	}
}