guiTypes = {
	containerWindowType = {
		name = "SCO_member_list_windows" #GUI背景
		# background = {
		# 	name = "SCO_member_list_windows"
		# 	spriteType = "GFX_placeholder_checked"
		# }
		clipping = no
		position = { x=6800 y=1300 }

		iconType = {
			name = "SCO_gui_bg" #GUI标题
			position = { x = 12 y = -80 }
			format = center
			spriteType = "GFX_SCO_bg"
			# pdx_tooltip = "SCO_member_mechanic_TITLE_tt"
		}

		instantTextBoxType = {
			name = "SCO_member_mechanic_TITLE" #GUI标题
			position = { x = 10 y = -30 }
			font = "hoi_30header"
			format = center
			maxWidth = 600
			maxHeight = 300
			# spriteType = "GFX_SCO_gui"
			text = "SCO_member_mechanic_TITLE_tt"
		}

		instantTextBoxType = {
			name ="SCO_member_list" #成员国名单
			position = { x=30 y=165 }
			maxWidth = 600
			maxHeight = 300
			# borderSize = { x = 0 y = 80 }
			font = "hoi_16mbs"
			format = left
			fixedsize = no
			Orientation = "UPPER_RIGHT"
			text = "SCO_list_tt"
		}

		instantTextBoxType = {
			name ="SCO_member_list_plus" #成员国名单_2 对于那些非常长名单，对，说的就是你，亚洲人
			position = { x=360 y=165 }
			maxWidth = 600
			maxHeight = 300
			# borderSize = { x = 0 y = 80 }
			font = "hoi_16mbs"
			format = left
			fixedsize = no
			Orientation = "UPPER_RIGHT"
			text = "SCO_list_tt_2"
		}

		buttonType ={
			name ="SCO_member_list_buttom_asia" #GUI亚洲查阅按钮
			spriteType = "GFX_SCO_button_94x31"
			position = { x=30 y=110 }
			buttonFont = "hoi_16mbs"
			Orientation = "UPPER_RIGHT"
			text = "SCO_member_list_buttom_asia_tt"
			pdx_tooltip = "WIP1"
			pdx_tooltip_delayed = "WIP2"
		}

		buttonType = {
			name = "SCO_member_list_buttom_middle_east" #GUI中东查阅按钮
			position = { x=160 y=110 }
			quadTextureSprite ="GFX_SCO_button_94x31"
			buttonFont = "hoi_16mbs"
			Orientation = "UPPER_RIGHT"
			text = "SCO_member_list_buttom_middle_east_tt"
			pdx_tooltip = "WIP1"
			pdx_tooltip_delayed = "WIP2"
		}

		buttonType = {
			name = "SCO_member_list_buttom_africa" #GUI非洲查阅按钮
			position = { x=360 y=110 }
			quadTextureSprite ="GFX_SCO_button_94x31"
			buttonFont = "hoi_16mbs"
			Orientation = "UPPER_RIGHT"
			text = "SCO_member_list_buttom_africa_tt"
			pdx_tooltip = "WIP1"
			pdx_tooltip_delayed = "WIP2"
		}

		buttonType = {
			name = "SCO_member_list_buttom_south_america" #GUI南美洲查阅按钮
			position = { x=500 y=110 }
			quadTextureSprite ="GFX_SCO_button_94x31"
			buttonFont = "hoi_16mbs"
			Orientation = "UPPER_RIGHT"
			text = "SCO_member_list_buttom_south_america_tt"
			pdx_tooltip = "WIP1"
			pdx_tooltip_delayed = "WIP2"
		}
	}

}