guiTypes = {
	containerWindowType = {
		name = "tutorial_open_scripted_gui_window"
		position = { x = 765 y= 40 }

		buttonType = {
			name = "open_the_tutorial_gui"
			spriteType = "GFX_tutorial_button_custom"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "tutorial_main_background_window"
		size = { width = 659 height = 665 }
		position = { x = 0 y = 0 }
		clipping = no
		orientation = center
		origo = center
		moveable = yes

		background = {
			name = "EU_main_background_window_screen"
			quadTextureSprite = "GFX_euro_background_new"
		}

		instantTextBoxType = {
			name = "tutorial_main_background_window_inner_title"
			position = { x = 180 y = 35 }
			font = "hoi_36header"
			maxWidth = 295
			maxHeight = 18
			text = "tutorial_main_background_window_inner_title"
			format = center
		}

		buttonType = {
			name = "politics_tutorial_screen"
			position = { x = 15 y = 105 }
			spriteType = "GFX_euro_general_button_small"
			font = "hoi_18mbs"
			text = "politics_tutorial_screen_title"
			format = center
		}
		buttonType = {
			name = "economy_tutorial_screen"
			position = { x = 140 y = 105 }
			spriteType = "GFX_euro_general_button_small"
			font = "hoi_18mbs"
			text = "economy_tutorial_screen_title"
			format = center
		}
		buttonType = {
			name = "military_tutorial_screen"
			position = { x = 265 y = 105 }
			spriteType = "GFX_euro_general_button_small"
			font = "hoi_18mbs"
			text = "military_tutorial_screen_title"
			format = center
		}
		buttonType = {
			name = "diplomacy_tutorial_screen"
			position = { x = 390 y = 105 }
			spriteType = "GFX_euro_general_button_small"
			font = "hoi_18mbs"
			text = "diplomacy_tutorial_screen_title"
			format = center
		}
		buttonType = {
			name = "others_tutorial_screen"
			position = { x = 515 y = 105 }
			spriteType = "GFX_euro_general_button_small"
			font = "hoi_18mbs"
			text = "others_tutorial_screen_title"
			format = center
		}
		
		buttonType = {
			name = "tutorial_close_button"
			position = { x = 610 y = 15 }
			spriteType = "GFX_closebutton"
			font = "hoi_18mbs"
			format = center
			pdx_tooltip = "DIPLOMACY_CLOSE"
			shortcut = "ESCAPE"
		}

		containerWindowType = {
			name = "political_tutorial_window_name"
			position = { x = 0 y = 0 }
		}

		containerWindowType = {
			name = "economy_tutorial_window_name"
			position = { x = 0 y = 0 }

			buttonType = {
				name = "economy_tutorial_ui"
				position = { x = 15 y = 160 }
				spriteType = "GFX_euro_general_button_small"
				font = "hoi_18mbs"
				text = "economy_tutorial_ui_t"
				format = center
			}
			buttonType = {
				name = "economy_tutorial_gdp"
				position = { x = 15 y = 205 }
				spriteType = "GFX_euro_general_button_small"
				font = "hoi_18mbs"
				text = "economy_tutorial_gdp_t"
				format = center
			}
			buttonType = {
				name = "economy_tutorial_finance"
				position = { x = 15 y = 250 }
				spriteType = "GFX_euro_general_button_small"
				font = "hoi_18mbs"
				text = "economy_tutorial_finance_t"
				format = center
			}
			buttonType = {
				name = "economy_tutorial_employment"
				position = { x = 15 y = 295 }
				spriteType = "GFX_euro_general_button_small"
				font = "hoi_18mbs"
				text = "economy_tutorial_employment_t"
				format = center
			}
			buttonType = {
				name = "economy_tutorial_immigration"
				position = { x = 15 y = 340 }
				spriteType = "GFX_euro_general_button_small"
				font = "hoi_18mbs"
				text = "economy_tutorial_immigration_t"
				format = center
			}
			buttonType = {
				name = "economy_tutorial_electricity"
				position = { x = 15 y = 385 }
				spriteType = "GFX_euro_general_button_small"
				font = "hoi_18mbs"
				text = "economy_tutorial_electricity_t"
				format = center
			}
			buttonType = {
				name = "economy_tutorial_economic_cycle"
				position = { x = 15 y = 430 }
				spriteType = "GFX_euro_general_button_small"
				font = "hoi_18mbs"
				text = "economy_tutorial_economic_cycle_t"
				format = center
			}
			buttonType = {
				name = "economy_tutorial_international_investments"
				position = { x = 15 y = 475 }
				spriteType = "GFX_euro_general_button_small"
				font = "hoi_18mbs"
				text = "economy_tutorial_international_investments_t"
				format = center
			}
			buttonType = {
				name = "economy_tutorial_internal_investments"
				position = { x = 15 y = 520 }
				spriteType = "GFX_euro_general_button_small"
				font = "hoi_18mbs"
				text = "economy_tutorial_internal_investments_t"
				format = center
			}

			instantTextBoxType = {
				name = "economy_tutorial_gdp_text"
				position = { x = 140 y = 160 }
				font = "hoi_18mbs"
				maxWidth = 504
				maxHeight = 505
				text = "economy_tutorial_gdp_desc"
				format = left
			}
			
		}

		containerWindowType = {
			name = "military_tutorial_window_name"
			position = { x = 0 y = 0 }
		}

		containerWindowType = {
			name = "diplomacy_tutorial_window_name"
			position = { x = 0 y = 0 }
		}

		# European Budget
		containerWindowType = {
			name = "others_tutorial_window_name"
			position = { x = 0 y = 0 }
		}

	}
}
