guiTypes = {
    
	containerWindowType = {
		name = "Xinjiang_screen_gui"
		orientation = center
		position = {x=0 y=0}
		size = { width=500 height=400 }
        
		buttonType = {
			name = "Xinjiang_Bayingol_control" 
			position = {x=300 y=124}	
			quadTextureSprite = "GFX_Xinjiang_Bayingol_control"
			#pdx_tooltip = "REP_REFORM_1"
			#pdx_tooltip_delayed = "REP_REFORM_1"
		}

		buttonType = {
			name = "Xinjiang_Bayingol_terrorism" 
			position = {x=58 y=0}	
			quadTextureSprite = "GFX_Xinjiang_Bayingol_terrorism"
			#pdx_tooltip = "REP_REFORM_1"
			#pdx_tooltip_delayed = "REP_REFORM_1"
		}

		buttonType = {
			name = "Xinjiang_Urumchi_terrorism" 
			position = {x=0 y=0}	
			quadTextureSprite = "GFX_Xinjiang_Urumchi_terrorism"
			#pdx_tooltip = "REP_REFORM_1"
			#pdx_tooltip_delayed = "REP_REFORM_1"
		}

		buttonType = {
			name = "Xinjiang_Urumchi_control" 
			position = {x=305 y=86}	
			quadTextureSprite = "GFX_Xinjiang_Urumchi_control"
			#pdx_tooltip = "REP_REFORM_1"
			#pdx_tooltip_delayed = "REP_REFORM_1"
		}

		instantTextboxType = {
			name = "Xinjiang_uighur_threat"
			position = { x = 188 y = 280 }
			font = "aldrich_22_outline"
			text = "Uighur Threat: [?uighur_threat]%"
			maxWidth = 224
			maxHeight = 30
			format = left
		}
	}
}