guiTypes = {
    
	containerWindowType = {
		name = "Xinjiang_screen_gui"
		orientation = center
		position = {x=0 y=0}
		size = { width=500 height=400 }
        
		buttonType = {
			name = "Xinjiang_Bayingol_control" 
			position = {x=58 y=0}	
			quadTextureSprite = "GFX_Xinjiang_Bayingol_control"
			#pdx_tooltip = "REP_REFORM_1"
			#pdx_tooltip_delayed = "REP_REFORM_1"
		}

		buttonType = {
			name = "Xinjiang_Bayingol_terrorism" 
			position = {x=58 y=0}	
			quadTextureSprite = "GFX_Xinjiang_Bayingol_terrorism"
			#pdx_tooltip = "REP_REFORM_1"
			#pdx_tooltip_delayed = "REP_REFORM_1"
		}
			name = "Xinjiang_outline"
			spriteType = "GFX_Xinjiang_outline"
			position = { x = 0 y = 0 }
			#transparencecheck = yes
		}
	}
}