guiTypes = {
	containerwindowtype = {
		name = "YEM_al_qaeda_fight_GUI"
		size = { width = 100 height = 260 }
		containerwindowtype = {
			name = "fight_container"
			position = { x = -5 y = 0 }
			icontype = {
				name = "Yemen_frame"
				spritetype = "GFX_YEM_background_frame"
				alwaystransparent = yes
			}
		}
		icontype = {
			name = "Al_qaeda_balance_start"
			spritetype = "GFX_YEM_balance_start"
			position = { x = -5 y = 0 }
			pdx_tooltip = PER_islamic_propagnda_progbar_tt
		}
		icontype = {
			name = "Al_qaeda_balance_none"
			spritetype = "GFX_YEM_no_scale"
			position = { x = -5 y = 0 }
			pdx_tooltip = PER_islamic_propagnda_progbar_tt
		}
		icontype = {
			name = "Al_qaeda_balance_yem"
			spritetype = "GFX_YEM_part_yem"
			position = { x = -5 y = 0 }
			pdx_tooltip = PER_islamic_propagnda_progbar_tt
		}
		icontype = {
			name = "Al_qaeda_balance_most_yem"
			spritetype = "GFX_YEM_most_yem"
			position = { x = -5 y = 0 }
			pdx_tooltip = PER_islamic_propagnda_progbar_tt
		}
		icontype = {
			name = "Al_qaeda_balance_foreign"
			spritetype = "GFX_YEM_foreign"
			position = { x = -5 y = 0 }
			pdx_tooltip = PER_islamic_propagnda_progbar_tt
		}
		icontype = {
			name = "Al_qaeda_balance_most_foreign"
			spritetype = "GFX_YEM_most_foreign"
			position = { x = -5 y = 0 }
			pdx_tooltip = PER_islamic_propagnda_progbar_tt
		}
		icontype = {
			name = "Radical_meter_start"
			spritetype = "GFX_YEM_radical_meter"
			position = { x = 275 y = 5 }
			pdx_tooltip = PER_islamic_propagnda_progbar_tt
		}
	}
	
	#POLITICS TAB
	containerWindowType = {
		name = "YEM_dancing_on_hos_window"
		#position = {x=60 y=30}
		orientation = "CENTER"
		clipping = no
		alwaystransparent = yes
		scale = 0.78
		background = {
			name = "YEM_background"
			spriteType = GFX_yem_main_background
			clipping = no
		}
		#listBoxType = {
		#	name ="console_list"
		#	background = "GFX_console_win_bg"
		#	position = { x=0 y=7 }
		#	orientation = "UPPER_LEFT"
		#	priority = 100
		#	size = { x=468 y=322 }
		#	borderSize = { x=0 y=0 }
		#	offset = { x=0 y=70 }
		#	scrollbartype = "standardlistbox_slider"
		#	alwaystransparent = yes
		#}

		iconType = {
			name = "yem_splitter_category"
			spriteType = GFX_yem_splitter
			position = { x = 85 y = 105 }
		}
		iconType = {
			name = "yem_first_category"
			spriteType = GFX_yem_bop_bar_frame
			position = { x = 150 y = 50 }
		}
		iconType = {
			name = "yem_first_category_bg"
			spriteType = GFX_yem_bar_bg
			alwaystransparent = yes
			position = { x = 150 y = 50 }
		}
	}
}