guitypes = {
	containerwindowtype = {
		name = "YEM_al_qaeda_fight_GUI"
		size = { width = 100 height = 260 }
		containerwindowtype = {
			name = "fight_container"
			position = { x = -5 y = 0 }
			icontype = {
				name = "Yemen_frame"
				spritetype = "GFX_YEM_background_frame"
				alwaystransparent = yes
			}
		}
		icontype = {
			name = "Al_qaeda_balance_start"
			spritetype = "GFX_YEM_balance_start"
			position = { x = -5 y = 0 }
			pdx_tooltip = PER_islamic_propagnda_progbar_tt
		}
		icontype = {
			name = "Al_qaeda_balance_none"
			spritetype = "GFX_YEM_no_scale"
			position = { x = -5 y = 0 }
			pdx_tooltip = PER_islamic_propagnda_progbar_tt
		}
		icontype = {
			name = "Al_qaeda_balance_yem"
			spritetype = "GFX_YEM_part_yem"
			position = { x = -5 y = 0 }
			pdx_tooltip = PER_islamic_propagnda_progbar_tt
		}
		icontype = {
			name = "Al_qaeda_balance_most_yem"
			spritetype = "GFX_YEM_most_yem"
			position = { x = -5 y = 0 }
			pdx_tooltip = PER_islamic_propagnda_progbar_tt
		}
		icontype = {
			name = "Al_qaeda_balance_foreign"
			spritetype = "GFX_YEM_foreign"
			position = { x = -5 y = 0 }
			pdx_tooltip = PER_islamic_propagnda_progbar_tt
		}
		icontype = {
			name = "Al_qaeda_balance_most_foreign"
			spritetype = "GFX_YEM_most_foreign"
			position = { x = -5 y = 0 }
			pdx_tooltip = PER_islamic_propagnda_progbar_tt
		}
		icontype = {
			name = "Radical_meter_start"
			spritetype = "GFX_YEM_radical_meter"
			position = { x = 275 y = 5 }
			pdx_tooltip = PER_islamic_propagnda_progbar_tt
		}
	}
}