guiTypes = {
	containerWindowType = {
		name = "MLW_special_GUI_view"
		position = { x = 373 y = 415 }
		size = { width = 200 height = 100 }

		clipping = no

		buttonType = {
			name = "MLW_special_GUI_view_button"
			spriteType = "GFX_generic_button_wide"
			position = { x = 25 y = 4 }
			font = "hoi_18mbs"
			text = "MLW_special_GUI_view_button_TEXT"
			format = center
			pdx_tooltip = "MLW_special_GUI_view_button_TT"
			pdx_tooltip_delayed = "MLW_special_GUI_view_button_TT_delayed"
		}
		icontype = {
			name = "MLW_special_GUI_problem_icon"
			spriteType = "GFX_design_not_valid"
			position = { x = 0 y = 0 }
			pdx_tooltip = "MLW_special_GUI_problem_icon_TT"
			pdx_tooltip_delayed = "MLW_special_GUI_problem_icon_TT_delayed"
		}
	}

	containerWindowType = {
		name = "MLW_AIO_main_menu"
		size = { width = 740 height = 600 }
		position = { x = 172 y = -418 }

		clipping = no

		background = {
			name = "MLW_AIO_main_menu_BG"
			quadTextureSprite = "GFX_tiled_window_2b_border"
		}

		icontype = {
			name = "MLW_AIO_AFORD_problem_icon"
			spriteType = "GFX_design_not_valid"
			position = { x = 10 y = 572 }
			pdx_tooltip = "MLW_AIO_AFORD_problem_icon_TT"
			pdx_tooltip_delayed = "MLW_AIO_AFORD_problem_icon_TT_delayed"
		}
		buttonType = {
			name = "MLW_AIO_view_AFORD_button"
			spriteType = "GFX_generic_button_wide"
			position = { x = 35 y = 576 }
			font = "hoi_18mbs"
			text = "MLW_AIO_view_AFORD_button_TEXT"
			format = center
			pdx_tooltip = "MLW_AIO_view_AFORD_button_TT"
			pdx_tooltip_delayed = "MLW_AIO_view_AFORD_button_TT_delayed"
		}

		icontype = {
			name = "MLW_AIO_MCP_problem_icon"
			spriteType = "GFX_design_not_valid"
			position = { x = 180 y = 572 }
			pdx_tooltip = "MLW_AIO_MCP_problem_icon_TT"
			pdx_tooltip_delayed = "MLW_AIO_MCP_problem_icon_TT_delayed"
		}
		buttonType = {
			name = "MLW_AIO_view_MCP_button"
			spriteType = "GFX_generic_button_wide"
			position = { x = 205 y = 576 }
			font = "hoi_18mbs"
			text = "MLW_AIO_view_MCP_button_TEXT"
			format = center
			pdx_tooltip = "MLW_AIO_view_MCP_button_TT"
			pdx_tooltip_delayed = "MLW_AIO_view_MCP_button_TT_delayed"
		}

		icontype = {
			name = "MLW_AIO_MZUZU_problem_icon"
			spriteType = "GFX_design_not_valid"
			position = { x = 375 y = 572 }
			pdx_tooltip = "MLW_AIO_MZUZU_problem_icon_TT"
			pdx_tooltip_delayed = "MLW_AIO_MZUZU_problem_icon_TT_delayed"
		}
		buttonType = {
			name = "MLW_AIO_view_MZUZU_button"
			spriteType = "GFX_generic_button_wide"
			position = { x = 400 y = 576 }
			font = "hoi_18mbs"
			text = "MLW_AIO_view_MZUZU_button_TEXT"
			format = center
			pdx_tooltip = "MLW_AIO_view_MZUZU_button_TT"
			pdx_tooltip_delayed = "MLW_AIO_view_MZUZU_button_TT_delayed"
		}

		icontype = {
			name = "MLW_AIO_SADC_problem_icon"
			spriteType = "GFX_design_not_valid"
			position = { x = 545 y = 572 }
			pdx_tooltip = "MLW_AIO_SADC_problem_icon_TT"
			pdx_tooltip_delayed = "MLW_AIO_SADC_problem_icon_TT_delayed"
		}
		buttonType = {
			name = "MLW_AIO_view_SADC_button"
			spriteType = "GFX_generic_button_wide"
			position = { x = 570 y = 576 }
			font = "hoi_18mbs"
			text = "MLW_AIO_view_SADC_button_TEXT"
			format = center
			pdx_tooltip = "MLW_AIO_view_SADC_button_TT"
			pdx_tooltip_delayed = "MLW_AIO_view_SADC_button_TT_delayed"
		}
	}

	# PARTY SPECIFIC GUIS
		# AFORD
		containerWindowType = {
			name = "MLW_AIO_AFORD_party_status"
			size = { width = 704 height = 558 }
			position = { x = 11 y = 15 }

			# FACTIONALISM
				instantTextBoxType = {
					name = "MLW_AIO_AFORD_factionalism_TITLE"
					position = { x = 0 y = 0 }
					font = "hoi_33"
					text = "MLW_AIO_AFORD_factionalism_TITLE_TEXT"
					format = center
					maxWidth = 704
					fixedsize = yes
				}
				iconType = {
					name = "MLW_AIO_AFORD_factionalism_explanation"
					spriteType = GFX_help_button_custom
					position = { x = 40 y = 10 }
					scale = 0.8
					pdx_tooltip = "MLW_AIO_AFORD_factionalism_explanation_TT"
					pdx_tooltip_delayed = "MLW_AIO_AFORD_factionalism_explanation_TT_delayed"
				}
				# MECHANIC DISPLAY
					instantTextBoxType = {
						name = MLW_AFORD_factionalism_display
						position = { x = 105 y = 45 }
						font = "hoi_20mbs"
						text = "[MLW_AFORD_factionalism_display_text]"
						format = center
						maxWidth = 300
						fixedsize = yes
					}
					# FACTION NAMES
						instantTextBoxType = {
							name = AFORD_faction_titles
							position = { x = 15 y = 45 }
							font = "hoi_20mbs"
							text = "[MLW_AFORD_factionalism_title_display]"
							format = center
							maxWidth = 160
							fixedsize = yes
						}
						instantTextBoxType = { # MODERATES
							name = moderates_title
							position = { x = 15 y = 65 }
							font = "hoi_16mbs"
							text = "[MLW_AFORD_display_faction_name_moderates]"
							format = center
							maxWidth = 160
							fixedsize = yes
						}
						instantTextBoxType = { # RADICALS
							name = radicals_title
							position = { x = 15 y = 85 }
							font = "hoi_16mbs"
							text = "[MLW_AFORD_display_faction_name_radicals]"
							format = center
							maxWidth = 160
							fixedsize = yes
						}
					# FACTION STRENGTH
						instantTextBoxType = {
							name = AFORD_faction_strength_title
							position = { x = 175 y = 45 }
							font = "hoi_20mbs"
							text = "[MLW_AFORD_factionalism_strength_display]"
							format = center
							maxWidth = 160
							fixedsize = yes
						}
						instantTextBoxType = {
							name = AFORD_faction_strength_slot_1
							position = { x = 175 y = 65 }
							font = "hoi_16mbs"
							text = "[MLW_AFORD_faction_strength_slot_one_display_text]"
							format = center
							maxWidth = 160
							fixedsize = yes
						}
						instantTextBoxType = {
							name = AFORD_faction_strength_slot_2
							position = { x = 175 y = 85 }
							font = "hoi_16mbs"
							text = "[MLW_AFORD_faction_strength_slot_two_display_text]"
							format = center
							maxWidth = 160
							fixedsize = yes
						}
					# FACTION THREAT
						instantTextBoxType = {
							name = AFORD_faction_threat_title
							position = { x = 335 y = 45 }
							font = "hoi_20mbs"
							text = "[MLW_AFORD_factionalism_threat_display]"
							format = center
							maxWidth = 160
							fixedsize = yes
						}
						instantTextBoxType = {
							name = AFORD_faction_threat_slot_1
							position = { x = 335 y = 65 }
							font = "hoi_16mbs"
							text = "[MLW_AFORD_faction_threat_slot_one_display_text]"
							format = center
							maxWidth = 160
							fixedsize = yes
						}
						instantTextBoxType = {
							name = AFORD_faction_threat_slot_2
							position = { x = 335 y = 85 }
							font = "hoi_16mbs"
							text = "[MLW_AFORD_faction_threat_slot_two_display_text]"
							format = center
							maxWidth = 160
							fixedsize = yes
						}
			# RECLUSIVENESS
				instantTextBoxType = {
					name = MLW_AFORD_reclusiveness_title
					position = { x = 5 y = 113 }
					font = "hoi_20mbs"
					text = MLW_AFORD_reclusiveness_title_text
					format = center
					maxWidth = 500
					fixedsize = yes
				}
				iconType = {
					name = MLW_AFORD_reclusiveness_explanation
					spriteType = GFX_help_button_custom
					position = { x = 40 y = 110 }
					scale = 0.8
					pdx_tooltip = MLW_AFORD_reclusiveness_explanation_TT
					pdx_tooltip_delayed = MLW_AFORD_reclusiveness_explanation_TT_delayed
				}
				# MECHANIC DISPLAY
					instantTextBoxType = {
						name = MLW_AFORD_reclusiveness_display
						position = { x = 105 y = 140 }
						font = "hoi_20mbs"
						text = "[MLW_AFORD_reclusiveness_display_text]"
						format = center
						maxWidth = 300
						fixedsize = yes
					}
				# MAIN TITLES
					instantTextBoxType = {
						name = MLW_AFORD_national_strategy_group_title
						position = { x = 5 y = 140 }
						font = "hoi_20mbs"
						text = "[MLW_AFORD_nat_strat_group_title]"
						format = center
						maxWidth = 250
						fixedsize = yes
					}
					instantTextBoxType = {
						name = MLW_AFORD_national_strategy_influence_title
						position = { x = 255 y = 140 }
						font = "hoi_20mbs"
						text = "[MLW_AFORD_nat_strat_influence_title]"
						format = center
						maxWidth = 250
						fixedsize = yes
					}
				# GROUP TITLES
					instantTextBoxType = {
						name = MLW_AFORD_national_strategy_group_one_title
						position = { x = 5 y = 165 }
						font = "hoi_16mbs"
						text = "[MLW_AFORD_nat_strat_group_one]"
						format = center
						maxWidth = 250
						fixedsize = yes
					}
					instantTextBoxType = {
						name = MLW_AFORD_national_strategy_group_two_title
						position = { x = 5 y = 185 }
						font = "hoi_16mbs"
						text = "[MLW_AFORD_nat_strat_group_two]"
						format = center
						maxWidth = 250
						fixedsize = yes
					}
				# INFLUENCER GROUP INFLUENCE
					instantTextBoxType = {
						name = MLW_AFORD_national_strategy_influence_slot_one_title
						position = { x = 255 y = 165 }
						font = "hoi_16mbs"
						text = "[MLW_AFORD_nat_strat_influence_amount_one]"
						format = center
						maxWidth = 250
						fixedsize = yes
					}
					instantTextBoxType = {
						name = MLW_AFORD_national_strategy_influence_slot_two_title
						position = { x = 255 y = 185 }
						font = "hoi_16mbs"
						text = "[MLW_AFORD_nat_strat_influence_amount_two]"
						format = center
						maxWidth = 250
						fixedsize = yes
					}
				#
		}
		# MCP
		containerWindowType = {
			name = "MLW_AIO_MCP_party_status"
			size = { width = 704 height = 558 }
			position = { x = 11 y = 15 }

			# PARTY LEADERSHIP
				instantTextBoxType = {
					name = MCP_leader_title
					position = { x = 10 y = 0 }
					font = "hoi_20mbs"
					text = MCP_leader_title_text
					format = right
					maxWidth = 230
					fixedsize = yes
				}
				instantTextBoxType = {
					name = MCP_leader_name
					position = { x = 270 y = 0 }
					font = "hoi_20mbs"
					text = "[MCP_party_leader]"
					format = left
					maxWidth = 230
					fixedsize = yes
				}
			# FACTIONALISM
				instantTextBoxType = {
					name = MCP_faction_moderates_victory
					position = { x = 15 y= 77 }
					font = "hoi_20mbs"
					text = "[MCP_faction_moderates_victory]"
					format = center
					maxWidth = 480
					fixedsize = yes
				}
				instantTextBoxType = {
					name = MCP_faction_hardliners_victory
					position = { x = 15 y= 57 }
					font = "hoi_20mbs"
					text = "[MCP_faction_hardliners_victory]"
					format = center
					maxWidth = 480
					fixedsize = yes
				}
				# FACTION NAME
					instantTextBoxType = {
						name = MCP_faction_title
						position = { x = 15 y = 30 }
						font = "hoi_20mbs"
						text = MLW_factionalism_faction_title_text
						format = center
						maxWidth = 160
						fixedsize = yes
					}
					instantTextBoxType = {
						name = MCP_faction_moderates
						position = { x = 15 y = 60 }
						font = "hoi_16mbs"
						text = "[MCP_display_faction_name_moderates]"
						format = center
						maxWidth = 160
						fixedsize = yes
					}
					instantTextBoxType = {
						name = MCP_faction_hardliner
						position = { x = 15 y = 80 }
						font = "hoi_16mbs"
						text = "[MCP_display_faction_name_hardliners]"
						format = center
						maxWidth = 160
						fixedsize = yes
					}
				# FACTION STRENGTH
					instantTextBoxType = {
						name = MCP_faction_strength_title
						position = { x = 175 y = 30 }
						font = "hoi_20mbs"
						text = MLW_factionalism_strength_title_text
						format = center
						maxWidth = 160
						fixedsize = yes
					}
					instantTextBoxType = {
						name = MCP_faction_strength_slot_1
						position = { x = 175 y = 60 }
						font = "hoi_16mbs"
						text = "[MCP_faction_strength_slot_1]"
						format = center
						maxWidth = 160
						fixedsize = yes
					}
					instantTextBoxType = {
						name = MCP_faction_strength_slot_2
						position = { x = 175 y = 80 }
						font = "hoi_16mbs"
						text = "[MCP_faction_strength_slot_2]"
						format = center
						maxWidth = 160
						fixedsize = yes
					}
				# FACTION THREAT
					instantTextBoxType = {
						name = MCP_faction_threat_title
						position = { x = 335 y = 30 }
						font = "hoi_20mbs"
						text = MLW_factionalism_threat_title_text
						format = center
						maxWidth = 160
						fixedsize = yes
					}
					instantTextBoxType = {
						name = MCP_faction_threat_slot_1
						position = { x = 335 y = 60 }
						font = "hoi_16mbs"
						text = "[MCP_faction_threat_slot_1]"
						format = center
						maxWidth = 160
						fixedsize = yes
					}
					instantTextBoxType = {
						name = MCP_faction_threat_slot_2
						position = { x = 335 y = 80 }
						font = "hoi_16mbs"
						text = "[MCP_faction_threat_slot_2]"
						format = center
						maxWidth = 160
						fixedsize = yes
					}
			# SOCIETAL CONSERVATISM
				instantTextBoxType = { # UNLOCK CRITERIA BLURB
					name = MCP_LC_split_unlock_criteria
					position = { x = 15 y = 125 }
					font = "hoi_20mbs"
					text = "[MCP_LC_split_unlock]"
					format = center
					maxWidth = 480
					fixedsize = yes
				}
				# TITLES
					instantTextBoxType = { # SOCIETAL GROUPS NAME TITLE
						name = MCP_liberal_conservative_split_group_title
						position = { x = 15 y = 115 }
						font = "hoi_20mbs"
						text = "[MCP_LC_society_group_name_title]"
						format = center
						maxWidth = 240
						fixedsize = yes
					}
					instantTextBoxType = { # SOCIETAL GROUP STRENGTH TITLE
						name = MCP_liberal_conservative_split_strength_title
						position = { x = 255 y = 115 }
						font = "hoi_20mbs"
						text = "[MCP_LC_society_group_strength_title]"
						format = center
						maxWidth = 240
						fixedsize = yes
					}
				# CONSERVATIVES
					instantTextBoxType = { # CONSERVATIVES TITLE
						name = MCP_LC_split_conservatives_group_title
						position = { x = 15 y = 145 }
						font = "hoi_16mbs"
						text = "[MCP_LC_society_conservative_name_title]"
						format = center
						maxWidth = 240
						fixedsize = yes
					}
					instantTextBoxType = { # CONSERVATIVES STRENGTH
						name = MCP_LC_split_conservatives_strength_title
						position = { x = 255 y = 145 }
						font = "hoi_16mbs"
						text = "[MCP_LC_society_conservative_strength_title]"
						format = center
						maxWidth = 240
						fixedsize = yes
					}
				# LIBERALS
					instantTextBoxType = { # LIBERALS TITLE
						name = MCP_LC_split_liberals_group_title
						position = { x = 15 y = 165 }
						font = "hoi_16mbs"
						text = "[MCP_LC_society_liberals_name_title]"
						format = center
						maxWidth = 240
						fixedsize = yes
					}
					instantTextBoxType = { # LIBERALS STRENGTH
						name = MCP_LC_split_liberals_strength_title
						position = { x = 255 y = 165 }
						font = "hoi_16mbs"
						text = "[MCP_LC_society_liberals_strength_title]"
						format = center
						maxWidth = 240
						fixedsize = yes
					}
			# REFERENDUM REPEAL STATUS
				instantTextBoxType = { # REFERENDUM UNLOCK CRITERIA
					name = MCP_repeal_referendum_unlock_criteria
					position = { x = 15 y= 200 }
					font = "hoi_20mbs"
					text = "[MCP_RR_unlock]"
					format = center
					maxWidth = 480
					fixedsize = yes
				}
				instantTextBoxType = { # REPEALED REFERENDUM
					name = MCP_referendum_repealed
					position = { x = 15 y= 200 }
					font = "hoi_20mbs"
					text = "[MCP_RR_repealed]" # fix
					format = center
					maxWidth = 480
					fixedsize = yes
				}
				instantTextBoxType = { # UPHELD REFERENDUM
					name = MCP_referendum_upheld
					position = { x = 15 y= 200 }
					font = "hoi_20mbs"
					text = "[MCP_RR_upheld]" # fix
					format = center
					maxWidth = 480
					fixedsize = yes
				}
				instantTextBoxType = { # BACKING GROUP NAME TITLE
					name = MCP_RR_group_backing_title
					position = { x = 15 y = 200 }
					font = "hoi_20mbs"
					text = "[MCP_RR_group_backing_title]"
					format = center
					maxWidth = 160
					fixedsize = yes
				}
				instantTextBoxType = { # JUDGES NAME TITLE
					name = MCP_RR_judges
					position = { x = 15 y = 230 }
					font = "hoi_16mbs"
					text = "[MCP_RR_judges_name_title]"
					format = center
					maxWidth = 160
					fixedsize = yes
				}
				instantTextBoxType = { # POPULATION NAME TITLE
					name = MCP_RR_population
					position = { x = 15 y = 250 }
					font = "hoi_16mbs"
					text = "[MCP_RR_population_name_title]"
					format = center
					maxWidth = 160
					fixedsize = yes
				}
				instantTextBoxType = { # BACKING GROUP SUPPORT TITLE
					name = MCP_RR_group_backing_support_title
					position = { x = 175 y = 200 }
					font = "hoi_20mbs"
					text = "[MCP_RR_group_backing_support_title]"
					format = center
					maxWidth = 160
					fixedsize = yes
				}
				instantTextBoxType = { # JUDGES SUPPORT
					name = MCP_RR_judges_support
					position = { x = 175 y = 230 }
					font = "hoi_16mbs"
					text = "[MCP_RR_judges_support_title]"
					format = center
					maxWidth = 160
					fixedsize = yes
				}
				instantTextBoxType = { # POPULATION SUPPORT
					name = MCP_RR_population_support
					position = { x = 175 y = 250 }
					font = "hoi_16mbs"
					text = "[MCP_RR_population_support_title]"
					format = center
					maxWidth = 160
					fixedsize = yes
				}
				instantTextBoxType = { # BACKING GROUP SUSPICION TITLE
					name = MCP_RR_backing_group_suspicion_title
					position = { x = 335 y = 200 }
					font = "hoi_20mbs"
					text = "[MCP_RR_backing_group_suspicion_title]"
					format = center
					maxWidth = 160
					fixedsize = yes
				}
				instantTextBoxType = { # JUDGES SUSPICION
					name = MCP_RR_judges_suspicions
					position = { x = 335 y = 230 }
					font = "hoi_16mbs"
					text = "[MCP_RR_judges_suspicion_title]" # fix
					format = center
					maxWidth = 160
					fixedsize = yes
				}
				instantTextBoxType = { # POPULATION SUSPICION
					name = MCP_RR_population_suspicions
					position = { x = 335 y = 250 }
					font = "hoi_16mbs"
					text = "[MCP_RR_population_suspicion_title]"
					format = center
					maxWidth = 160
					fixedsize = yes
				}
		}


	# MZUZU MOTORS
		containerWindowType = {
			name = "MLW_AIO_MZUZU_sales_menu"
			size = { width = 704 height = 558 }
			position = { x = 11 y = 15 }

			clipping = no

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_transparent"
			}

			instantTextBoxType = {
				name = "MLW_AIO_MZUZU_sales_menu_TITLE"
				position = { x = 0 y = 0 }
				font = "hoi_33"
				text = "MLW_AIO_MZUZU_sales_menu_TITLE_TEXT"
				maxWidth = 704
				format = center
				fixedsize = yes
			}
			# CONTINENTAL UNLOCKS
				buttonType = {
					name = "MLW_AIO_MZUZU_continental_market_phase_1_button"
					spriteType = "GFX_generic_button_wide"
					position = { x = -5 y = 35 }
					font = "hoi_18mbs"
					text = "MLW_AIO_MZUZU_continental_market_phase_1_button_TEXT"
					format = center
					pdx_tooltip = "MLW_AIO_MZUZU_continental_market_phase_1_button_TT"
					pdx_tooltip_delayed = "MLW_AIO_MZUZU_continental_market_phase_1_button_TT_delayed"
				}
				buttonType = {
					name = "MLW_AIO_MZUZU_continental_market_phase_2_button"
					spriteType = "GFX_generic_button_wide"
					position = { x = 140 y = 35 }
					font = "hoi_18mbs"
					text = "MLW_AIO_MZUZU_continental_market_phase_2_button_TEXT"
					format = center
					pdx_tooltip = "MLW_AIO_MZUZU_continental_market_phase_2_button_TT"
					pdx_tooltip_delayed = "MLW_AIO_MZUZU_continental_market_phase_2_button_TT_delayed"
				}
				buttonType = {
					name = "MLW_AIO_MZUZU_continental_market_phase_3_button"
					spriteType = "GFX_generic_button_wide"
					position = { x = 285 y = 35 }
					font = "hoi_18mbs"
					text = "MLW_AIO_MZUZU_continental_market_phase_3_button_TEXT"
					format = center
					pdx_tooltip = "MLW_AIO_MZUZU_continental_market_phase_3_button_TT"
					pdx_tooltip_delayed = "MLW_AIO_MZUZU_continental_market_phase_3_button_TT_delayed"
				}
				buttonType = {
					name = "MLW_AIO_MZUZU_continental_market_phase_4_button"
					spriteType = "GFX_generic_button_wide"
					position = { x = 430 y = 35 }
					font = "hoi_18mbs"
					text = "MLW_AIO_MZUZU_continental_market_phase_4_button_TEXT"
					format = center
					pdx_tooltip = "MLW_AIO_MZUZU_continental_market_phase_4_button_TT"
					pdx_tooltip_delayed = "MLW_AIO_MZUZU_continental_market_phase_4_button_TT_delayed"
				}
				buttonType = {
					name = "MLW_AIO_MZUZU_continental_market_phase_5_button"
					spriteType = "GFX_generic_button_wide"
					position = { x = 575 y = 35 }
					font = "hoi_18mbs"
					text = "MLW_AIO_MZUZU_continental_market_phase_5_button_TEXT"
					format = center
					pdx_tooltip = "MLW_AIO_MZUZU_continental_market_phase_5_button_TT"
					pdx_tooltip_delayed = "MLW_AIO_MZUZU_continental_market_phase_5_button_TT_delayed"
				}
				icontype = {
					name = "MLW_AIO_MZUZU_continental_market_share_BAR"
					quadtexturesprite = "GFX_MLW_MZUZU_continental_market_share_BAR"
					position = { x = 25 y = 60 }
				}
			# PRODUCTION DISPLAYS
				instantTextBoxType = {
					name = "MLW_AIO_MZUZU_factories_TITLE"
					position = { x = 5 y = 90 }
					font = "hoi_20b"
					text = "MLW_AIO_MZUZU_factories_TITLE_TEXT"
					maxHeight = 20
					maxWidth = 210
					format = right
					fixedsize = yes
				}
				buttonType = {
					name = "MLW_AIO_MZUZU_decrease_factory_assign_button"
					spriteType = "GFX_L_small_minus_button"
					position = { x = 220 y = 90 }
					scale = 1.15
					font = "hoi_18mbs"
					format = center
					pdx_tooltip = "MLW_AIO_MZUZU_decrease_factory_assign_button_TT"
					pdx_tooltip_delayed = "MLW_AIO_MZUZU_decrease_factory_assign_button_TT_delayed"
				}
				instantTextBoxType = {
					name = "MLW_AIO_MZUZU_factories_AMOUNT"
					position = { x = 245 y = 90 }
					font = "hoi_20b"
					text = "MLW_AIO_MZUZU_factories_AMOUNT_TEXT"
					maxHeight = 20
					maxWidth = 130
					format = center
					fixedsize = yes
					pdx_tooltip = "MLW_AIO_MZUZU_factories_AMOUNT_TT"
					pdx_tooltip_delayed = "MLW_AIO_MZUZU_factories_AMOUNT_TT_delayed"
				}
				buttonType = {
					name = "MLW_AIO_MZUZU_increase_factory_assign_button"
					spriteType = "GFX_R_small_plus_button"
					position = { x = 375 y = 90 }
					scale = 1.15
					font = "hoi_18mbs"
					format = center
					pdx_tooltip = "MLW_AIO_MZUZU_increase_factory_assign_button_TT"
					pdx_tooltip_delayed = "MLW_AIO_MZUZU_increase_factory_assign_button_TT_delayed"
				}
				instantTextBoxType = {
					name = "MLW_AIO_MZUZU_production_TITLE"
					position = { x = 5 y = 115 }
					font = "hoi_20b"
					text = "MLW_AIO_MZUZU_production_TITLE_TEXT"
					maxHeight = 20
					maxWidth = 210
					format = right
					fixedsize = yes
				}
				instantTextBoxType = {
					name = "MLW_AIO_MZUZU_production_AMOUNT"
					position = { x = 220 y = 115 }
					font = "hoi_20b"
					text = "MLW_AIO_MZUZU_production_AMOUNT_TEXT"
					maxHeight = 20
					maxWidth = 180
					format = center
					fixedsize = yes
					pdx_tooltip = "MLW_AIO_MZUZU_production_AMOUNT_TT"
					pdx_tooltip_delayed = "MLW_AIO_MZUZU_production_AMOUNT_TT_delayed"
				}
				instantTextBoxType = {
					name = "MLW_AIO_MZUZU_exports_TITLE"
					position = { x = 5 y = 140 }
					font = "hoi_20b"
					text = "MLW_AIO_MZUZU_exports_TITLE_TEXT"
					maxHeight = 20
					maxWidth = 210
					format = right
					fixedsize = yes
				}
				instantTextBoxType = {
					name = "MLW_AIO_MZUZU_exports_AMOUNT"
					position = { x = 220 y = 140 }
					font = "hoi_20b"
					text = "MLW_AIO_MZUZU_exports_AMOUNT_TEXT"
					maxHeight = 20
					maxWidth = 180
					format = center
					fixedsize = yes
				}
				instantTextBoxType = {
					name = "MLW_AIO_MZUZU_income_TITLE"
					position = { x = 5 y = 165 }
					font = "hoi_20b"
					text = "MLW_AIO_MZUZU_income_TITLE_TEXT"
					maxHeight = 20
					maxWidth = 210
					format = right
					fixedsize = yes
				}
				instantTextBoxType = {
					name = "MLW_AIO_MZUZU_income_AMOUNT"
					position = { x = 220 y = 165 }
					font = "hoi_20b"
					text = "MLW_AIO_MZUZU_income_AMOUNT_TEXT"
					maxHeight = 20
					maxWidth = 180
					format = center
					fixedsize = yes
					pdx_tooltip = "MLW_AIO_MZUZU_income_AMOUNT_TT"
					pdx_tooltip_delayed = "MLW_AIO_MZUZU_income_AMOUNT_TT_delayed"
				}
				instantTextBoxType = {
					name = "MLW_AIO_MZUZU_stockpile_TITLE"
					position = { x = 5 y = 190 }
					font = "hoi_20b"
					text = "MLW_AIO_MZUZU_stockpile_TITLE_TEXT"
					maxHeight = 20
					maxWidth = 210
					format = right
					fixedsize = yes
				}
				instantTextBoxType = {
					name = "MLW_AIO_MZUZU_stockpile_AMOUNT"
					position = { x = 220 y = 190 }
					font = "hoi_20b"
					text = "MLW_AIO_MZUZU_stockpile_AMOUNT_TEXT"
					maxHeight = 20
					maxWidth = 180
					format = center
					fixedsize = yes
				}
			# CHECKBOXES
				buttonType = {
					name = "MLW_AIO_MZUZU_allow_deficit_checkbox"
					spriteType = "GFX_ban_party_button_inactive"
					position = { x = 660 y = 218 }
					scale = 1.2
				}
				instantTextBoxType = {
					name = "MLW_AIO_MZUZU_allow_deficit"
					position = { x = 400 y = 223 }
					font = "hoi_20b"
					text = "MLW_AIO_MZUZU_allow_deficit_TEXT"
					maxHeight = 20
					maxWidth = 260
					format = center
					fixedsize = yes
					pdx_tooltip = "MLW_AIO_MZUZU_allow_deficit_TT"
					pdx_tooltip_delayed = "MLW_AIO_MZUZU_allow_deficit_TT_delayed"
				}
			# MALAWIAN MARKETS
				iconType = {
					name = "MLW_AIO_MZUZU_home_market_flag"
					quadTextureSprite = "GFX_flag_medium"
					position = { x = 10 y = 249 }
					orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "MLW_AIO_MZUZU_home_market_name"
					position = { x = 75 y = 249 }
					font = "hoi_20b"
					text = "[ROOT.GetNameDef]"
					maxHeight = 20
					maxWidth = 200
					format = left
					fixedsize = yes
				}
				icontype = {
					name = "MLW_AIO_MZUZU_home_market_share_BAR"
					quadtexturesprite = "GFX_MLW_MZUZU_home_market_share_BAR"
					position = { x = 75 y = 269 }
					pdx_tooltip = "MLW_AIO_MZUZU_home_market_share_BAR_TT"
					pdx_tooltip_delayed = "MLW_AIO_MZUZU_home_market_share_BAR_TT_delayed"
				}
				buttonType = {
					name = "MLW_AIO_MZUZU_home_market_select_button"
					spriteType = "GFX_generic_button_wide"
					position = { x = 275 y = 249 }
					font = "hoi_18mbs"
					text = "MLW_AIO_MZUZU_home_market_select_button_TEXT"
					format = center
					pdx_tooltip = "MLW_AIO_MZUZU_home_market_select_button_TT"
					pdx_tooltip_delayed = "MLW_AIO_MZUZU_home_market_select_button_TT_delayed"
				}
				# HOME MARKET DISPLAY
					instantTextBoxType = {
						name = "MLW_AIO_MZUZU_home_market_sales_title"
						position = { x = 420 y = 271 }
						font = "hoi_18mbs"
						text = "MLW_AIO_MZUZU_home_market_sales_title_TEXT"
						maxHeight = 20
						maxWidth = 130
						format = right
						fixedsize = yes
					}
					instantTextBoxType = {
						name = "MLW_AIO_MZUZU_home_market_sales_AMOUNT"
						position = { x = 550 y = 271 }
						font = "hoi_18mbs"
						text = "[?THIS.MLW_MZUZU_tag_export|+0]"
						maxHeight = 20
						maxWidth = 150
						format = center
						fixedsize = yes
					}
			# CLICKER
				# MECHANICAL
					buttonType = {
						name = "MLW_MZUZU_confirm_changes_button"
						spriteType = "GFX_generic_button_wide"
						position = { x = 475 y = 195 }
						scale = 1.04
						font = "hoi_18mbs"
						text = "MLW_MZUZU_confirm_changes_button_TEXT"
						format = center
						pdx_tooltip = "MLW_MZUZU_confirm_changes_button_TT"
						pdx_tooltip_delayed = "MLW_MZUZU_confirm_changes_button_TT_delayed"
					}
					buttonType = {
						name = "MLW_MZUZU_decrease_sales_button"
						spriteType = "GFX_L_small_minus_button"
						position = { x = 400 y = 170 }
						scale = 1.15
						font = "hoi_18mbs"
						format = center
						pdx_tooltip = "MLW_MZUZU_decrease_sales_button_TT"
						pdx_tooltip_delayed = "MLW_MZUZU_decrease_sales_button_TT_delayed"
					}
					buttonType = {
						name = "MLW_MZUZU_increase_sales_button"
						spriteType = "GFX_R_small_plus_button"
						position = { x = 675 y = 170 }
						scale = 1.15
						font = "hoi_18mbs"
						format = center
						pdx_tooltip = "MLW_MZUZU_increase_sales_button_TT"
						pdx_tooltip_delayed = "MLW_MZUZU_increase_sales_button_TT_delayed"
					}
				# DISPLAY
					iconType = {
						name = "MLW_AIO_MZUZU_clicker_select_FLAG"
						quadTextureSprite = "GFX_flag_medium"
						position = { x = 519 y = 110 }
						orientation = "UPPER_LEFT"
					}
					instantTextBoxType = {
						name = "MLW_AIO_MZUZU_clicker_select_TITLE"
						position = { x = 400 y = 90 }
						font = "hoi_20b"
						text = "MLW_AIO_MZUZU_clicker_select_TITLE_TEXT"
						maxHeight = 20
						maxWidth = 300
						format = center
						fixedsize = yes
					}
					instantTextBoxType = {
						name = "MLW_AIO_MZUZU_clicker_select_orders_TITLE"
						position = { x = 400 y = 150 }
						font = "hoi_20b"
						text = "MLW_AIO_MZUZU_clicker_select_orders_TITLE_TEXT"
						maxHeight = 20
						maxWidth = 300
						format = center
						fixedsize = yes
					}
					instantTextBoxType = {
						name = "MLW_AIO_MZUZU_clicker_select_orders_AMOUNT"
						position = { x = 425 y = 170 }
						font = "hoi_20b"
						text = "MLW_AIO_MZUZU_clicker_select_orders_AMOUNT_TEXT"
						maxHeight = 20
						maxWidth = 250
						format = center
						fixedsize = yes
					}
		}
		containerWindowType = {
			name = "MLW_AIO_MZUZU_sales_menu_GRID"
			size = { width = 704 height = 258 }
			position = { x = 11 y = 315 }
			clipping = yes

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_transparent"
			}

			verticalScrollbar = "left_vertical_slider"
			scroll_wheel_factor = 40
			drag_scroll = left
			margin = { top = 5 bottom = 5 }

			# GRIDBOX
			gridBoxType = {
				name = "MLW_AIO_MZUZU_possible_markets"
				position = { x = 10 y = 10 }
				padding = { top = 50 bottom = 30 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 70 height = 70 }
				format = "UPPER_LEFT"
				max_slots_horizontal = 1
			}
		}
		# MZUZU TAG ENTRY
			containerWindowType = {
				name = "MLW_tag_entry_MZUZU"
				iconType = {
					name = "MLW_possible_MZUZU_market_flag"
					quadTextureSprite = "GFX_flag_medium"
					position = { x = 25 y = 18 }
					orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "MLW_possible_MZUZU_market_name"
					position = { x = 90 y = 18 }
					font = "hoi_20b"
					text = "[THIS.GetNameDef]"
					maxHeight = 20
					maxWidth = 200
					format = left
					fixedsize = yes
				}
				icontype = {
					name = "MLW_MZUZU_market_share_BAR"
					quadtexturesprite = "GFX_MLW_MZUZU_market_share_BAR"
					position = { x = 90 y = 38 }
					pdx_tooltip = "MLW_MZUZU_market_share_BAR_TT"
					pdx_tooltip_delayed = "MLW_MZUZU_market_share_BAR_TT_delayed"
				}
				buttonType = {
					name = "MLW_MZUZU_select_market_button"
					spriteType = "GFX_generic_button_wide"
					position = { x = 290 y = 18 }
					font = "hoi_18mbs"
					text = "MLW_MZUZU_select_market_button_TEXT"
					format = center
					pdx_tooltip = "MLW_MZUZU_select_market_button_TT"
					pdx_tooltip_delayed = "MLW_MZUZU_select_market_button_TT_delayed"
				}
				buttonType = {
					name = "MLW_MZUZU_buyout_button"
					spriteType = "GFX_generic_button_wide"
					position = { x = 145 y = -2 }
					font = "hoi_18mbs"
					text = "MLW_MZUZU_buyout_button_TEXT"
					format = center
					pdx_tooltip = "MLW_MZUZU_buyout_button_TT"
					pdx_tooltip_delayed = "MLW_MZUZU_buyout_button_TT_delayed"
				}
				buttonType = {
					name = "MLW_MZUZU_industrialise_button"
					spriteType = "GFX_generic_button_wide"
					position = { x = 290 y = -2 }
					font = "hoi_18mbs"
					text = "MLW_MZUZU_industrialise_button_TEXT"
					format = center
					pdx_tooltip = "MLW_MZUZU_industrialise_button_TT"
					pdx_tooltip_delayed = "MLW_MZUZU_industrialise_button_TT_delayed"
				}
				buttonType = {
					name = "MLW_MZUZU_purchase_land_button"
					spriteType = "GFX_generic_button_wide"
					position = { x = 435 y = -2 }
					font = "hoi_18mbs"
					text = "MLW_MZUZU_purchase_land_button_TEXT"
					format = center
					pdx_tooltip = "MLW_MZUZU_purchase_land_button_TT"
					pdx_tooltip_delayed = "MLW_MZUZU_purchase_land_button_TT_delayed"
				}
				# DISPLAYS
					instantTextBoxType = {
						name = "MLW_AIO_MZUZU_market_sales_title"
						position = { x = 435 y = 20 }
						font = "hoi_18mbs"
						text = "MLW_AIO_MZUZU_market_sales_title_TEXT"
						maxHeight = 20
						maxWidth = 120
						format = right
						fixedsize = yes
					}
					instantTextBoxType = {
						name = "MLW_AIO_MZUZU_market_sales_AMOUNT"
						position = { x = 555 y = 20 }
						font = "hoi_18mbs"
						text = "[?THIS.MLW_MZUZU_tag_export|+0]"
						maxHeight = 20
						maxWidth = 138
						format = center
						fixedsize = yes
					}
			}
	# SADC TRADE DEALS
		containerWindowType = {
			name = "MLW_AIO_SADC_trade_menu"
			size = { width = 704 height = 558 }
			position = { x = 11 y = 15 }

			clipping = no

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_transparent"
			}

			instantTextBoxType = {
				name = "MLW_AIO_SADC_trade_menu_TITLE"
				position = { x = 0 y = 0 }
				font = "hoi_33"
				text = "MLW_AIO_SADC_trade_menu_TITLE_TEXT"
				maxWidth = 704
				format = center
				fixedsize = yes
			}
			# TRADE AGREEMENTS
			instantTextBoxType = {
				name = "MLW_AIO_SADC_trade_menu_TRADE_AGREEMENTS_TITLE"
				position = { x = 5 y = 36 }
				font = "hoi_20b"
				text = "MLW_AIO_SADC_trade_menu_TRADE_AGREEMENTS_TITLE_TEXT"
				maxHeight = 26
				maxWidth = 210
				format = right
				fixedsize = yes
			}
			instantTextBoxType = {
				name = "MLW_AIO_SADC_trade_menu_TRADE_AGREEMENTS_AMOUNT"
				position = { x = 220 y = 36 }
				font = "hoi_20b"
				text = "MLW_AIO_SADC_trade_menu_TRADE_AGREEMENTS_AMOUNT_TEXT"
				maxHeight = 26
				maxWidth = 210
				format = center
				fixedsize = yes
			}
			# CONSUMER GOODS
			instantTextBoxType = {
				name = "MLW_AIO_SADC_trade_menu_CONSUMER_TITLE"
				position = { x = 5 y = 61 }
				font = "hoi_20b"
				text = "MLW_AIO_SADC_trade_menu_CONSUMER_TITLE_TEXT"
				maxHeight = 26
				maxWidth = 210
				format = right
				fixedsize = yes
			}
			instantTextBoxType = {
				name = "MLW_AIO_SADC_trade_menu_CONSUMER_AMOUNT"
				position = { x = 220 y = 61 }
				font = "hoi_20b"
				text = "MLW_AIO_SADC_trade_menu_CONSUMER_AMOUNT_TEXT"
				maxHeight = 26
				maxWidth = 210
				format = center
				fixedsize = yes
			}
			# LUXURY GOODS
			instantTextBoxType = {
				name = "MLW_AIO_SADC_trade_menu_LUXURY_TITLE"
				position = { x = 5 y = 86 }
				font = "hoi_20b"
				text = "MLW_AIO_SADC_trade_menu_LUXURY_TITLE_TEXT"
				maxHeight = 26
				maxWidth = 210
				format = right
				fixedsize = yes
			}
			instantTextBoxType = {
				name = "MLW_AIO_SADC_trade_menu_LUXURY_AMOUNT"
				position = { x = 220 y = 86 }
				font = "hoi_20b"
				text = "MLW_AIO_SADC_trade_menu_LUXURY_AMOUNT_TEXT"
				maxHeight = 26
				maxWidth = 210
				format = center
				fixedsize = yes
			}
			# TRADE ITEM FLAVOUR
			instantTextBoxType = {
				name = "MLW_AIO_SADC_selected_tag_item_CONSUMER_TITLE"
				position = { x = 5 y = 195 }
				font = "hoi_20b"
				text = "MLW_AIO_SADC_selected_tag_item_CONSUMER_TITLE_TEXT"
				maxHeight = 26
				maxWidth = 240
				format = right
				fixedsize = yes
			}
			instantTextBoxType = {
				name = "MLW_AIO_SADC_selected_tag_item_CONSUMER_SUBTITLE"
				position = { x = 250 y = 195 }
				font = "hoi_20b"
				text = "MLW_AIO_SADC_selected_tag_item_CONSUMER_SUBTITLE_TEXT"
				maxHeight = 26
				maxWidth = 210
				format = center
				fixedsize = yes
			}
			instantTextBoxType = {
				name = "MLW_AIO_SADC_selected_tag_item_LUXURY_TITLE"
				position = { x = 5 y = 220 }
				font = "hoi_20b"
				text = "MLW_AIO_SADC_selected_tag_item_LUXURY_TITLE_TEXT"
				maxHeight = 26
				maxWidth = 240
				format = right
				fixedsize = yes
			}
			instantTextBoxType = {
				name = "MLW_AIO_SADC_selected_tag_item_LUXURY_SUBTITLE"
				position = { x = 250 y = 220 }
				font = "hoi_20b"
				text = "MLW_AIO_SADC_selected_tag_item_LUXURY_SUBTITLE_TEXT"
				maxHeight = 26
				maxWidth = 210
				format = center
				fixedsize = yes
			}
			# CHECKBOXES
			buttonType = {
				name = "MLW_AIO_SADC_CONSUMER_checkbox"
				spriteType = "GFX_ban_party_button_inactive"
				position = { x = 350 y = 120 }
				scale = 1.2
			}
			instantTextBoxType = {
				name = "MLW_AIO_SADC_CONSUMER_TRADE"
				position = { x = 5 y = 123 }
				font = "hoi_20b"
				text = "MLW_AIO_SADC_CONSUMER_TRADE_TEXT"
				maxHeight = 20
				maxWidth = 330
				format = right
				fixedsize = yes
				pdx_tooltip = "MLW_AIO_SADC_CONSUMER_TRADE_TT"
			}
			buttonType = {
				name = "MLW_AIO_SADC_LUXURY_checkbox"
				spriteType = "GFX_ban_party_button_inactive"
				position = { x = 350 y = 150 }
				scale = 1.2
			}
			instantTextBoxType = {
				name = "MLW_AIO_SADC_LUXURY_TRADE"
				position = { x = 5 y = 153 }
				font = "hoi_20b"
				text = "MLW_AIO_SADC_LUXURY_TRADE_TEXT"
				maxHeight = 20
				maxWidth = 330
				format = right
				fixedsize = yes
				pdx_tooltip = "MLW_AIO_SADC_LUXURY_TRADE_TT"
			}
			# IMPORT SWITCH
			iconType = {
				name = "MLW_AIO_SADC_goods_consumer_toggle"
				quadTextureSprite = "GFX_AC_building_cic"
				position = { x = 475 y = 216 }
				orientation = "UPPER_LEFT"
			}
			buttonType = {
				name = "MLW_AIO_SADC_goods_type_toggle"
				spriteType = "GFX_toggle_off"
				position = { x = 525 y = 218 }
				scale = 0.8
			}
			iconType = {
				name = "MLW_AIO_SADC_goods_luxury_toggle"
				quadTextureSprite = "GFX_AC_building_mic"
				position = { x = 590 y = 216 }
				orientation = "UPPER_LEFT"
			}
			# CLICKER
				# MECHANICAL
					buttonType = {
						name = "MLW_SADC_confirm_changes_button"
						spriteType = "GFX_generic_button_wide"
						position = { x = 475 y = 195 }
						scale = 1.04
						font = "hoi_18mbs"
						text = "MLW_MZUZU_confirm_changes_button_TEXT"
						format = center
						pdx_tooltip = "MLW_MZUZU_confirm_changes_button_TT"
						pdx_tooltip_delayed = "MLW_MZUZU_confirm_changes_button_TT_delayed"
					}
					buttonType = {
						name = "MLW_SADC_decrease_import_button"
						spriteType = "GFX_L_small_minus_button"
						position = { x = 400 y = 170 }
						scale = 1.15
						font = "hoi_18mbs"
						format = center
						pdx_tooltip = "MLW_MZUZU_decrease_import_button_TT"
						pdx_tooltip_delayed = "MLW_MZUZU_decrease_import_button_TT_delayed"
					}
					buttonType = {
						name = "MLW_SADC_increase_import_button"
						spriteType = "GFX_R_small_plus_button"
						position = { x = 675 y = 170 }
						scale = 1.15
						font = "hoi_18mbs"
						format = center
						pdx_tooltip = "MLW_MZUZU_increase_import_button_TT"
						pdx_tooltip_delayed = "MLW_MZUZU_increase_import_button_TT_delayed"
					}
				# DISPLAY
					iconType = {
						name = "MLW_AIO_SADC_clicker_select_FLAG"
						quadTextureSprite = "GFX_flag_medium"
						position = { x = 519 y = 110 }
						orientation = "UPPER_LEFT"
					}
					instantTextBoxType = {
						name = "MLW_AIO_SADC_clicker_select_TITLE"
						position = { x = 400 y = 90 }
						font = "hoi_20b"
						text = "MLW_AIO_SADC_clicker_select_TITLE_TEXT"
						maxHeight = 20
						maxWidth = 300
						format = center
						fixedsize = yes
					}
					instantTextBoxType = {
						name = "MLW_AIO_SADC_clicker_select_orders_TITLE"
						position = { x = 400 y = 150 }
						font = "hoi_20b"
						text = "MLW_AIO_SADC_clicker_select_orders_TITLE_TEXT"
						maxHeight = 20
						maxWidth = 300
						format = center
						fixedsize = yes
						pdx_tooltip = "MLW_AIO_SADC_clicker_select_orders_TT"
						pdx_tooltip_delayed = "MLW_AIO_SADC_clicker_select_orders_TT_delayed"
					}
					instantTextBoxType = {
						name = "MLW_AIO_SADC_clicker_select_orders_AMOUNT"
						position = { x = 425 y = 170 }
						font = "hoi_20b"
						text = "MLW_AIO_SADC_clicker_select_orders_AMOUNT_TEXT"
						maxHeight = 20
						maxWidth = 250
						format = center
						fixedsize = yes
					}
		}
		containerWindowType = {
			name = "MLW_AIO_SADC_trade_menu_GRID"
			size = { width = 704 height = 308 }
			position = { x = 11 y = 260 }
			clipping = yes

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_transparent"
			}

			verticalScrollbar = "left_vertical_slider"
			scroll_wheel_factor = 40
			drag_scroll = left
			margin = { top = 5 bottom = 5 }

			# GRIDBOX
			gridBoxType = {
				name = "MLW_AIO_SADC_possible_importers"
				position = { x = 10 y = 10 }
				padding = { top = 50 bottom = 30 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 70 height = 70 }
				format = "UPPER_LEFT"
				max_slots_horizontal = 1
			}
		}
		# SADC TAG ENTRY
			containerWindowType = {
				name = "SADC_member_tag_entry_TRADE"
				iconType = {
					name = "SADC_member_flag"
					quadTextureSprite = "GFX_flag_medium"
					position = { x = 25 y = -2 }
					orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "SADC_member_name"
					position = { x = 90 y = -2 }
					font = "hoi_20b"
					text = "[THIS.GetNameDef]"
					maxHeight = 20
					maxWidth = 145
					format = left
					fixedsize = yes
				}
				buttonType = {
					name = "SADC_select_market_button"
					spriteType = "GFX_generic_button_wide"
					position = { x = 90 y = 18 }
					font = "hoi_18mbs"
					text = "SADC_select_market_button_TEXT"
					format = center
					pdx_tooltip = "SADC_select_market_button_TT"
					pdx_tooltip_delayed = "SADC_select_market_button_TT_delayed"
				}
				buttonType = {
					name = "SADC_fund_RESOURCES_button"
					spriteType = "GFX_generic_button_wide"
					position = { x = 235 y = 18 }
					font = "hoi_18mbs"
					text = "SADC_fund_RESOURCES_button_TEXT"
					format = center
					pdx_tooltip = "SADC_fund_RESOURCES_button_TT"
					pdx_tooltip_delayed = "SADC_fund_RESOURCES_button_TT_delayed"
				}
				buttonType = {
					name = "SADC_fund_CONSTRUCTION_button"
					spriteType = "GFX_generic_button_wide"
					position = { x = 235 y = -2 }
					font = "hoi_18mbs"
					text = "SADC_fund_CONSTRUCTION_button_TEXT"
					format = center
					pdx_tooltip = "SADC_fund_CONSTRUCTION_button_TT"
					pdx_tooltip_delayed = "SADC_fund_CONSTRUCTION_button_TT_delayed"
				}
				# DISPLAYS
					instantTextBoxType = {
						name = "SADC_member_opinion"
						position = { x = 380 y = -2 }
						font = "hoi_18mbs"
						text = "SADC_member_opinion_TEXT"
						maxHeight = 20
						maxWidth = 310
						format = center
						fixedsize = yes
						pdx_tooltip = "SADC_member_opinion_TT"
						pdx_tooltip_delayed = "SADC_member_opinion_TT_delayed"
					}
			}
		#
	#
}