guiTypes = {
	containerWindowType = {
		name = "MLW_special_GUI_view"
		position = { x = 388 y = 419 }
		size = { width = 200 height = 100 }

		clipping = no

		buttonType = {
			name = "MLW_special_GUI_view_button"
			spriteType = "GFX_generic_button_wide"
			position = { x = 10 y = 0 }
			font = "hoi_18mbs"
			text = "MLW_special_GUI_view_button_TEXT"
			format = center
			pdx_tooltip = "MLW_special_GUI_view_button_TT"
			pdx_tooltip_delayed = "MLW_special_GUI_view_button_TT_delayed"
		}
	}

	containerWindowType = {
		name = "MLW_AIO_main_menu"
		size = { width = 740 height = 500 }
		position = { x = 158 y = -418 }

		clipping = no

		background = {
			name = "MLW_AIO_main_menu_BG"
			quadTextureSprite = "GFX_tiled_window_2b_border"
		}

		buttonType = {
			name = "MLW_AIO_view_MZUZU_button"
			spriteType = "GFX_generic_button_wide"
			position = { x = 400 y = 476 }
			font = "hoi_18mbs"
			text = "MLW_AIO_view_MZUZU_button_TEXT"
			format = center
			pdx_tooltip = "MLW_AIO_view_MZUZU_button_TT"
			pdx_tooltip_delayed = "MLW_AIO_view_MZUZU_button_TT_delayed"
		}

		buttonType = {
			name = "MLW_AIO_view_SADC_button"
			spriteType = "GFX_generic_button_wide"
			position = { x = 570 y = 476 }
			font = "hoi_18mbs"
			text = "MLW_AIO_view_SADC_button_TEXT"
			format = center
			pdx_tooltip = "MLW_AIO_view_SADC_button_TT"
			pdx_tooltip_delayed = "MLW_AIO_view_SADC_button_TT_delayed"
		}
	}
	# MZUZU MOTORS
		containerWindowType = {
			name = "MLW_AIO_MZUZU_sales_menu"
			size = { width = 704 height = 458 }
			position = { x = 11 y = 15 }

			clipping = no

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_transparent"
			}

			instantTextBoxType = {
				name = "MLW_AIO_MZUZU_sales_menu_TITLE"
				position = { x = 0 y = 0 }
				font = "hoi_33"
				text = "MLW_AIO_MZUZU_sales_menu_TITLE_TEXT"
				maxHeight = 20
				maxWidth = 704
				format = center
				fixedsize = yes
			}

			# CLICKER
				buttonType = {
					name = "MLW_MZUZU_confirm_changes_button"
					spriteType = "GFX_generic_button_wide"
					position = { x = 317 y = 0 }
					font = "hoi_18mbs"
					text = "MLW_MZUZU_confirm_changes_button_TEXT"
					format = center
					pdx_tooltip = "MLW_MZUZU_confirm_changes_button_TT"
					pdx_tooltip_delayed = "MLW_MZUZU_confirm_changes_button_TT_delayed"
				}
				buttonType = {
					name = "MLW_MZUZU_decrease_sales_button"
					spriteType = "GFX_small_minus_button"
					position = { x = 300 y = 50 }
					scale = 1.5
					font = "hoi_18mbs"
					format = center
					pdx_tooltip = "MLW_MZUZU_decrease_sales_button_TT"
					pdx_tooltip_delayed = "MLW_MZUZU_decrease_sales_button_TT_delayed"
				}
				buttonType = {
					name = "MLW_MZUZU_increase_sales_button"
					spriteType = "GFX_small_plus_button"
					position = { x = 317 y = 0 }
					scale = 1.5
					font = "hoi_18mbs"
					format = center
					pdx_tooltip = "MLW_MZUZU_increase_sales_button_TT"
					pdx_tooltip_delayed = "MLW_MZUZU_increase_sales_button_TT_delayed"
				}
		}
		containerWindowType = {
			name = "MLW_AIO_MZUZU_sales_menu_GRID"
			size = { width = 704 height = 308 }
			position = { x = 11 y = 165 }
			clipping = yes

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_transparent"
			}

			verticalScrollbar = "left_vertical_slider"
			scroll_wheel_factor = 40
			drag_scroll = left
			margin = { top = 5 bottom = 5 }

			# GRIDBOX
			gridBoxType = {
				name = "MLW_AIO_MZUZU_possible_markets"
				position = { x = 10 y = 10 }
				padding = { top = 50 bottom = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 70 height = 60 }
				format = "UPPER_LEFT"
				max_slots_horizontal = 1
			}
		}
		# MZUZU TAG ENTRY
			containerWindowType = {
				name = "MLW_tag_entry_MZUZU"
				iconType = {
					name = "MLW_possible_MZUZU_market_flag"
					quadTextureSprite = "GFX_flag_medium"
					position = { x = 25 y = -2 }
					orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "MLW_possible_MZUZU_market_name"
					position = { x = 95 y = 15 }
					font = "hoi_24header"
					text = "[THIS.GetName]"
					maxHeight = 20
					maxWidth = 220
					format = left
					fixedsize = yes
				}
				icontype = {
					name = "MLW_MZUZU_market_share_BAR"
					quadtexturesprite = "GFX_MLW_MZUZU_market_share_BAR"
					position = { x = 320 y = 21 }
				}
				buttonType = {
					name = "MLW_MZUZU_select_market_button"
					spriteType = "GFX_generic_button_wide"
					position = { x = 317 y = 0 }
					font = "hoi_18mbs"
					text = "MLW_MZUZU_select_market_button_TEXT"
					format = center
					pdx_tooltip = "MLW_MZUZU_select_market_button_TT"
					pdx_tooltip_delayed = "MLW_MZUZU_select_market_button_TT_delayed"
				}
			}

	# SADC TRADE DEALS
		containerWindowType = {
			name = "MLW_AIO_SADC_trade_menu"
			size = { width = 704 height = 458 }
			position = { x = 11 y = 15 }

			clipping = no

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_transparent"
			}

			instantTextBoxType = {
				name = "MLW_AIO_SADC_trade_menu_TITLE"
				position = { x = 0 y = 0 }
				font = "hoi_33"
				text = "MLW_AIO_SADC_trade_menu_TITLE_TEXT"
				maxHeight = 20
				maxWidth = 704
				format = center
				fixedsize = yes
			}
			instantTextBoxType = {
				name = "MLW_AIO_SADC_trade_menu_CONSUMER_TITLE"
				position = { x = 0 y = 36 }
				font = "hoi_20"
				text = "MLW_AIO_SADC_trade_menu_CONSUMER_TITLE_TEXT"
				maxHeight = 26
				maxWidth = 345
				format = right
				fixedsize = yes
			}
			instantTextBoxType = {
				name = "MLW_AIO_SADC_trade_menu_CONSUMER_AMOUNT"
				position = { x = 359 y = 36 }
				font = "hoi_20"
				text = "MLW_AIO_SADC_trade_menu_CONSUMER_AMOUNT_TEXT"
				maxHeight = 26
				maxWidth = 345
				format = left
				fixedsize = yes
			}
			instantTextBoxType = {
				name = "MLW_AIO_SADC_trade_menu_LUXURY_TITLE"
				position = { x = 0 y = 62 }
				font = "hoi_20"
				text = "MLW_AIO_SADC_trade_menu_LUXURY_TITLE_TEXT"
				maxHeight = 26
				maxWidth = 345
				format = right
				fixedsize = yes
			}
			instantTextBoxType = {
				name = "MLW_AIO_SADC_trade_menu_LUXURY_AMOUNT"
				position = { x = 359 y = 62 }
				font = "hoi_20"
				text = "MLW_AIO_SADC_trade_menu_LUXURY_AMOUNT_TEXT"
				maxHeight = 26
				maxWidth = 345
				format = left
				fixedsize = yes
			}
		}
		# containerWindowType = {
		# 	name = "MLW_AIO_SADC_trade_menu_scrollbar_container"
		# 	size = { width = 704 height = 458 }
		# 	position = { x = 11 y = 15 }

		# 	clipping = no

		# 	# okay here comes the funky stuff, inshallah it works
		# 	extendedScrollbarType = {
		# 		name = "MLW_AIO_SADC_trade_menu_scrollbar"
		# 		position = { x = 120 y = 100 }
		# 		size = { width = 400 height = 18 }
		# 		tileSize = { width = 10 height = 10 }
		# 		maxValue = 100
		# 		minValue = 0
		# 		stepSize = 1
		# 		startValue = 0
		# 		horizontal = yes
		# 		clickOnly = yes

		# 		slider = {
		# 			name = "MLW_AIO_SADC_trade_menu_slider"
		# 			quadTextureSprite = "GFX_scroll_drager" # WHY PARADOX, SPELL CHECK IS FREE
		# 			position = { x = 0 y = -2 }
		# 		}

		# 		track = {
		# 			name = "MLW_AIO_SADC_trade_menu_track"
		# 			quadTextureSprite = "GFX_scroll_track_horisontal" # i want to shit myself in anger at whoever spelt it this way
		# 			position = { x = 0 y = 2 }
		# 		}

		# 		# decreaseButton = {
		# 		# 	name = "MLW_AIO_SADC_trade_menu_scrollbar_decrease"
		# 		# 	quadTextureSprite = "GFX_scroll_left"
		# 		# 	position = { x = 0 y = 0 }
		# 		# 	clicksound = click_scroll
		# 		# }

		# 		# increaseButton = {
		# 		# 	name = "MLW_AIO_SADC_trade_menu_scrollbar_increase"
		# 		# 	quadTextureSprite = "GFX_scroll_right"
		# 		# 	position = { x = -16 y = -18 }
		# 		# 	clicksound = click_scroll
		# 		# }
		# 	}
		# 	instantTextBoxType = {
		# 		name = "MLW_AIO_SADC_TEST"
		# 		position = { x = 359 y = 62 }
		# 		font = "hoi_20"
		# 		text = "MLW_AIO_SADC_TEST_TEXT"
		# 		maxHeight = 26
		# 		maxWidth = 345
		# 		format = left
		# 		fixedsize = yes
		# 	}
		# }
		containerWindowType = {
			name = "MLW_AIO_SADC_trade_menu_GRID"
			size = { width = 704 height = 308 }
			position = { x = 11 y = 165 }
			clipping = yes

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_transparent"
			}

			verticalScrollbar = "left_vertical_slider"
			scroll_wheel_factor = 40
			drag_scroll = left
			margin = { top = 5 bottom = 5 }

			# GRIDBOX
			gridBoxType = {
				name = "MLW_AIO_SADC_possible_importers"
				position = { x = 10 y = 10 }
				padding = { top = 50 bottom = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 70 height = 60 }
				format = "UPPER_LEFT"
				max_slots_horizontal = 1
			}
		}
		# SADC TAG ENTRY
			containerWindowType = {
				name = "SADC_member_tag_entry_TRADE"
				iconType = {
					name = "SADC_member_flag"
					quadTextureSprite = "GFX_flag_medium"
					position = { x = 25 y = -2 }
					orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "SADC_member_name"
					position = { x = 95 y = 15 }
					font = "hoi_24header"
					text = "[THIS.GetName]"
					maxHeight = 20
					maxWidth = 220
					format = left
					fixedsize = yes
				}
				buttonType = {
					name = "SADC_choose_import_COMMERCIAL_button"
					spriteType = "GFX_generic_button_wide"
					position = { x = 320 y = 0 }
					font = "hoi_18mbs"
					text = "SADC_choose_import_COMMERCIAL_button_TEXT"
					format = center
					pdx_tooltip = "SADC_choose_import_COMMERCIAL_button_TT"
					pdx_tooltip_delayed = "SADC_choose_import_COMMERCIAL_button_TT_delayed"
				}
				buttonType = {
					name = "SADC_choose_import_LUXURY_button"
					spriteType = "GFX_generic_button_wide"
					position = { x = 320 y = 20 }
					font = "hoi_18mbs"
					text = "SADC_choose_import_LUXURY_button_TEXT"
					format = center
					pdx_tooltip = "SADC_choose_import_LUXURY_button_TT"
					pdx_tooltip_delayed = "SADC_choose_import_LUXURY_button_TT_delayed"
				}
				instantTextBoxType = {
					name = "SADC_member_opinion"
					position = { x = 460 y = 5 }
					font = "hoi_30header"
					text = "SADC_member_opinion_TEXT"
					maxHeight = 20
					maxWidth = 90
					format = center
					fixedsize = yes
					pdx_tooltip = "SADC_member_opinion_TT"
					pdx_tooltip_delayed = "SADC_member_opinion_TT_delayed"
				}
				buttonType = {
					name = "SADC_fund_RESOURCES_button"
					spriteType = "GFX_generic_button_wide"
					position = { x = 550 y = 0 }
					font = "hoi_18mbs"
					text = "SADC_fund_RESOURCES_button_TEXT"
					format = center
					pdx_tooltip = "SADC_fund_RESOURCES_button_TT"
					pdx_tooltip_delayed = "SADC_fund_RESOURCES_button_TT_delayed"
				}
				buttonType = {
					name = "SADC_fund_CONSTRUCTION_button"
					spriteType = "GFX_generic_button_wide"
					position = { x = 550 y = 20 }
					font = "hoi_18mbs"
					text = "SADC_fund_CONSTRUCTION_button_TEXT"
					format = center
					pdx_tooltip = "SADC_fund_CONSTRUCTION_button_TT"
					pdx_tooltip_delayed = "SADC_fund_CONSTRUCTION_button_TT_delayed"
				}
			}
}