guiTypes = {
	containerWindowType = {
		name = "MLW_special_GUI_view"
		position = { x = 388 y = 419 }
		size = { width = 200 height = 100 }

		clipping = no

		buttonType = {
			name = "MLW_special_GUI_view_button"
			spriteType = "GFX_generic_button_wide"
			position = { x = 10 y = 0 }
			font = "hoi_18mbs"
			text = "MLW_special_GUI_view_button_TEXT"
			format = center
			pdx_tooltip = "MLW_special_GUI_view_button_TT"
			pdx_tooltip_delayed = "MLW_special_GUI_view_button_TT_delayed"
		}
	}

	containerWindowType = {
		name = "MLW_AIO_main_menu"
		size = { width = 740 height = 600 }
		position = { x = 158 y = -418 }

		clipping = no

		background = {
			name = "MLW_AIO_main_menu_BG"
			quadTextureSprite = "GFX_tiled_window_2b_border"
		}

		buttonType = {
			name = "MLW_AIO_view_MZUZU_button"
			spriteType = "GFX_generic_button_wide"
			position = { x = 400 y = 576 }
			font = "hoi_18mbs"
			text = "MLW_AIO_view_MZUZU_button_TEXT"
			format = center
			pdx_tooltip = "MLW_AIO_view_MZUZU_button_TT"
			pdx_tooltip_delayed = "MLW_AIO_view_MZUZU_button_TT_delayed"
		}

		buttonType = {
			name = "MLW_AIO_view_SADC_button"
			spriteType = "GFX_generic_button_wide"
			position = { x = 570 y = 576 }
			font = "hoi_18mbs"
			text = "MLW_AIO_view_SADC_button_TEXT"
			format = center
			pdx_tooltip = "MLW_AIO_view_SADC_button_TT"
			pdx_tooltip_delayed = "MLW_AIO_view_SADC_button_TT_delayed"
		}
	}
	# MZUZU MOTORS
		containerWindowType = {
			name = "MLW_AIO_MZUZU_sales_menu"
			size = { width = 704 height = 558 }
			position = { x = 11 y = 15 }

			clipping = no

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_transparent"
			}

			instantTextBoxType = {
				name = "MLW_AIO_MZUZU_sales_menu_TITLE"
				position = { x = 0 y = 0 }
				font = "hoi_33"
				text = "MLW_AIO_MZUZU_sales_menu_TITLE_TEXT"
				maxHeight = 20
				maxWidth = 704
				format = center
				fixedsize = yes
			}
			# CONTINENTAL UNLOCKS
				buttonType = {
					name = "MLW_AIO_MZUZU_continental_market_phase_1_button"
					spriteType = "GFX_generic_button_wide"
					position = { x = -5 y = 35 }
					font = "hoi_18mbs"
					text = "MLW_AIO_MZUZU_continental_market_phase_1_button_TEXT"
					format = center
					pdx_tooltip = "MLW_AIO_MZUZU_continental_market_phase_1_button_TT"
					pdx_tooltip_delayed = "MLW_AIO_MZUZU_continental_market_phase_1_button_TT_delayed"
				}
				buttonType = {
					name = "MLW_AIO_MZUZU_continental_market_phase_2_button"
					spriteType = "GFX_generic_button_wide"
					position = { x = 140 y = 35 }
					font = "hoi_18mbs"
					text = "MLW_AIO_MZUZU_continental_market_phase_2_button_TEXT"
					format = center
					pdx_tooltip = "MLW_AIO_MZUZU_continental_market_phase_2_button_TT"
					pdx_tooltip_delayed = "MLW_AIO_MZUZU_continental_market_phase_2_button_TT_delayed"
				}
				buttonType = {
					name = "MLW_AIO_MZUZU_continental_market_phase_3_button"
					spriteType = "GFX_generic_button_wide"
					position = { x = 285 y = 35 }
					font = "hoi_18mbs"
					text = "MLW_AIO_MZUZU_continental_market_phase_3_button_TEXT"
					format = center
					pdx_tooltip = "MLW_AIO_MZUZU_continental_market_phase_3_button_TT"
					pdx_tooltip_delayed = "MLW_AIO_MZUZU_continental_market_phase_3_button_TT_delayed"
				}
				buttonType = {
					name = "MLW_AIO_MZUZU_continental_market_phase_4_button"
					spriteType = "GFX_generic_button_wide"
					position = { x = 430 y = 35 }
					font = "hoi_18mbs"
					text = "MLW_AIO_MZUZU_continental_market_phase_4_button_TEXT"
					format = center
					pdx_tooltip = "MLW_AIO_MZUZU_continental_market_phase_4_button_TT"
					pdx_tooltip_delayed = "MLW_AIO_MZUZU_continental_market_phase_4_button_TT_delayed"
				}
				buttonType = {
					name = "MLW_AIO_MZUZU_continental_market_phase_5_button"
					spriteType = "GFX_generic_button_wide"
					position = { x = 575 y = 35 }
					font = "hoi_18mbs"
					text = "MLW_AIO_MZUZU_continental_market_phase_5_button_TEXT"
					format = center
					pdx_tooltip = "MLW_AIO_MZUZU_continental_market_phase_5_button_TT"
					pdx_tooltip_delayed = "MLW_AIO_MZUZU_continental_market_phase_5_button_TT_delayed"
				}
				icontype = {
					name = "MLW_AIO_MZUZU_continental_market_share_BAR"
					quadtexturesprite = "GFX_MLW_MZUZU_continental_market_share_BAR"
					position = { x = 25 y = 60 }
				}
			# PRODUCTION DISPLAYS
				instantTextBoxType = {
					name = "MLW_AIO_MZUZU_factories_TITLE"
					position = { x = 5 y = 90 }
					font = "hoi_20b"
					text = "MLW_AIO_MZUZU_factories_TITLE_TEXT"
					maxHeight = 20
					maxWidth = 210
					format = right
					fixedsize = yes
				}
				buttonType = {
					name = "MLW_AIO_MZUZU_decrease_factory_assign_button"
					spriteType = "GFX_L_small_minus_button"
					position = { x = 220 y = 90 }
					scale = 1.15
					font = "hoi_18mbs"
					format = center
					pdx_tooltip = "MLW_AIO_MZUZU_decrease_factory_assign_button_TT"
					pdx_tooltip_delayed = "MLW_AIO_MZUZU_decrease_factory_assign_button_TT_delayed"
				}
				instantTextBoxType = {
					name = "MLW_AIO_MZUZU_factories_AMOUNT"
					position = { x = 245 y = 90 }
					font = "hoi_20b"
					text = "MLW_AIO_MZUZU_factories_AMOUNT_TEXT"
					maxHeight = 20
					maxWidth = 130
					format = center
					fixedsize = yes
					pdx_tooltip = "MLW_AIO_MZUZU_factories_AMOUNT_TT"
					pdx_tooltip_delayed = "MLW_AIO_MZUZU_factories_AMOUNT_TT_delayed"
				}
				buttonType = {
					name = "MLW_AIO_MZUZU_increase_factory_assign_button"
					spriteType = "GFX_R_small_plus_button"
					position = { x = 375 y = 90 }
					scale = 1.15
					font = "hoi_18mbs"
					format = center
					pdx_tooltip = "MLW_AIO_MZUZU_increase_factory_assign_button_TT"
					pdx_tooltip_delayed = "MLW_AIO_MZUZU_increase_factory_assign_button_TT_delayed"
				}
				instantTextBoxType = {
					name = "MLW_AIO_MZUZU_production_TITLE"
					position = { x = 5 y = 115 }
					font = "hoi_20b"
					text = "MLW_AIO_MZUZU_production_TITLE_TEXT"
					maxHeight = 20
					maxWidth = 210
					format = right
					fixedsize = yes
				}
				instantTextBoxType = {
					name = "MLW_AIO_MZUZU_production_AMOUNT"
					position = { x = 220 y = 115 }
					font = "hoi_20b"
					text = "MLW_AIO_MZUZU_production_AMOUNT_TEXT"
					maxHeight = 20
					maxWidth = 180
					format = center
					fixedsize = yes
					pdx_tooltip = "MLW_AIO_MZUZU_production_AMOUNT_TT"
					pdx_tooltip_delayed = "MLW_AIO_MZUZU_production_AMOUNT_TT_delayed"
				}
				instantTextBoxType = {
					name = "MLW_AIO_MZUZU_exports_TITLE"
					position = { x = 5 y = 140 }
					font = "hoi_20b"
					text = "MLW_AIO_MZUZU_exports_TITLE_TEXT"
					maxHeight = 20
					maxWidth = 210
					format = right
					fixedsize = yes
				}
				instantTextBoxType = {
					name = "MLW_AIO_MZUZU_exports_AMOUNT"
					position = { x = 220 y = 140 }
					font = "hoi_20b"
					text = "MLW_AIO_MZUZU_exports_AMOUNT_TEXT"
					maxHeight = 20
					maxWidth = 180
					format = center
					fixedsize = yes
				}
				instantTextBoxType = {
					name = "MLW_AIO_MZUZU_income_TITLE"
					position = { x = 5 y = 165 }
					font = "hoi_20b"
					text = "MLW_AIO_MZUZU_income_TITLE_TEXT"
					maxHeight = 20
					maxWidth = 210
					format = right
					fixedsize = yes
				}
				instantTextBoxType = {
					name = "MLW_AIO_MZUZU_income_AMOUNT"
					position = { x = 220 y = 165 }
					font = "hoi_20b"
					text = "MLW_AIO_MZUZU_income_AMOUNT_TEXT"
					maxHeight = 20
					maxWidth = 180
					format = center
					fixedsize = yes
					pdx_tooltip = "MLW_AIO_MZUZU_income_AMOUNT_TT"
					pdx_tooltip_delayed = "MLW_AIO_MZUZU_income_AMOUNT_TT_delayed"
				}
				instantTextBoxType = {
					name = "MLW_AIO_MZUZU_stockpile_TITLE"
					position = { x = 5 y = 190 }
					font = "hoi_20b"
					text = "MLW_AIO_MZUZU_stockpile_TITLE_TEXT"
					maxHeight = 20
					maxWidth = 210
					format = right
					fixedsize = yes
				}
				instantTextBoxType = {
					name = "MLW_AIO_MZUZU_stockpile_AMOUNT"
					position = { x = 220 y = 190 }
					font = "hoi_20b"
					text = "MLW_AIO_MZUZU_stockpile_AMOUNT_TEXT"
					maxHeight = 20
					maxWidth = 180
					format = center
					fixedsize = yes
				}
			# CHECKBOXES
				checkBoxType = {
					name = "MLW_AIO_MZUZU_allow_deficit_checkbox"
					position = { x = 660 y = 218 }
					quadTextureSprite = "GFX_generic_checkbox2"
					clicksound = decisions_ui_button
				}
				instantTextBoxType = {
					name = "MLW_AIO_MZUZU_allow_deficit"
					position = { x = 400 y = 223 }
					font = "hoi_20b"
					text = "MLW_AIO_MZUZU_allow_deficit_TEXT"
					maxHeight = 20
					maxWidth = 260
					format = center
					fixedsize = yes
					pdx_tooltip = "MLW_AIO_MZUZU_allow_deficit_TT"
					pdx_tooltip_delayed = "MLW_AIO_MZUZU_allow_deficit_TT_delayed"
				}
			# MALAWIAN MARKETS
				iconType = {
					name = "MLW_AIO_MZUZU_home_market_flag"
					quadTextureSprite = "GFX_flag_medium"
					position = { x = 10 y = 249 }
					orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "MLW_AIO_MZUZU_home_market_name"
					position = { x = 75 y = 249 }
					font = "hoi_20b"
					text = "[ROOT.GetNameDef]"
					maxHeight = 20
					maxWidth = 200
					format = left
					fixedsize = yes
				}
				icontype = {
					name = "MLW_AIO_MZUZU_home_market_share_BAR"
					quadtexturesprite = "GFX_MLW_MZUZU_home_market_share_BAR"
					position = { x = 75 y = 269 }
				}
				buttonType = {
					name = "MLW_AIO_MZUZU_home_market_select_button"
					spriteType = "GFX_generic_button_wide"
					position = { x = 275 y = 249 }
					font = "hoi_18mbs"
					text = "MLW_AIO_MZUZU_home_market_select_button_TEXT"
					format = center
					pdx_tooltip = "MLW_AIO_MZUZU_home_market_select_button_TT"
					pdx_tooltip_delayed = "MLW_AIO_MZUZU_home_market_select_button_TT_delayed"
				}
				# HOME MARKET DISPLAY
					instantTextBoxType = {
						name = "MLW_AIO_MZUZU_home_market_sales_title"
						position = { x = 420 y = 271 }
						font = "hoi_18mbs"
						text = "MLW_AIO_MZUZU_home_market_sales_title_TEXT"
						maxHeight = 20
						maxWidth = 130
						format = right
						fixedsize = yes
					}
					instantTextBoxType = {
						name = "MLW_AIO_MZUZU_home_market_sales_AMOUNT"
						position = { x = 550 y = 271 }
						font = "hoi_18mbs"
						text = "[?THIS.MLW_MZUZU_tag_export|+0]"
						maxHeight = 20
						maxWidth = 150
						format = center
						fixedsize = yes
					}
			# CLICKER
				# MECHANICAL
					buttonType = {
						name = "MLW_MZUZU_confirm_changes_button"
						spriteType = "GFX_generic_button_wide"
						position = { x = 475 y = 195 }
						scale = 1.04
						font = "hoi_18mbs"
						text = "MLW_MZUZU_confirm_changes_button_TEXT"
						format = center
						pdx_tooltip = "MLW_MZUZU_confirm_changes_button_TT"
						pdx_tooltip_delayed = "MLW_MZUZU_confirm_changes_button_TT_delayed"
					}
					buttonType = {
						name = "MLW_MZUZU_decrease_sales_button"
						spriteType = "GFX_L_small_minus_button"
						position = { x = 400 y = 170 }
						scale = 1.15
						font = "hoi_18mbs"
						format = center
						pdx_tooltip = "MLW_MZUZU_decrease_sales_button_TT"
						pdx_tooltip_delayed = "MLW_MZUZU_decrease_sales_button_TT_delayed"
					}
					buttonType = {
						name = "MLW_MZUZU_increase_sales_button"
						spriteType = "GFX_R_small_plus_button"
						position = { x = 675 y = 170 }
						scale = 1.15
						font = "hoi_18mbs"
						format = center
						pdx_tooltip = "MLW_MZUZU_increase_sales_button_TT"
						pdx_tooltip_delayed = "MLW_MZUZU_increase_sales_button_TT_delayed"
					}
				# DISPLAY
					iconType = {
						name = "MLW_AIO_MZUZU_clicker_select_FLAG"
						quadTextureSprite = "GFX_flag_medium"
						position = { x = 519 y = 110 }
						orientation = "UPPER_LEFT"
					}
					instantTextBoxType = {
						name = "MLW_AIO_MZUZU_clicker_select_TITLE"
						position = { x = 400 y = 90 }
						font = "hoi_20b"
						text = "MLW_AIO_MZUZU_clicker_select_TITLE_TEXT"
						maxHeight = 20
						maxWidth = 300
						format = center
						fixedsize = yes
					}
					instantTextBoxType = {
						name = "MLW_AIO_MZUZU_clicker_select_orders_TITLE"
						position = { x = 400 y = 150 }
						font = "hoi_20b"
						text = "MLW_AIO_MZUZU_clicker_select_orders_TITLE_TEXT"
						maxHeight = 20
						maxWidth = 300
						format = center
						fixedsize = yes
					}
					instantTextBoxType = {
						name = "MLW_AIO_MZUZU_clicker_select_orders_AMOUNT"
						position = { x = 425 y = 170 }
						font = "hoi_20b"
						text = "MLW_AIO_MZUZU_clicker_select_orders_AMOUNT_TEXT"
						maxHeight = 20
						maxWidth = 250
						format = center
						fixedsize = yes
					}
		}
		containerWindowType = {
			name = "MLW_AIO_MZUZU_sales_menu_GRID"
			size = { width = 704 height = 258 }
			position = { x = 11 y = 315 }
			clipping = yes

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_transparent"
			}

			verticalScrollbar = "left_vertical_slider"
			scroll_wheel_factor = 40
			drag_scroll = left
			margin = { top = 5 bottom = 5 }

			# GRIDBOX
			gridBoxType = {
				name = "MLW_AIO_MZUZU_possible_markets"
				position = { x = 10 y = 10 }
				padding = { top = 50 bottom = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 70 height = 60 }
				format = "UPPER_LEFT"
				max_slots_horizontal = 1
			}
		}
		# MZUZU TAG ENTRY
			containerWindowType = {
				name = "MLW_tag_entry_MZUZU"
				iconType = {
					name = "MLW_possible_MZUZU_market_flag"
					quadTextureSprite = "GFX_flag_medium"
					position = { x = 25 y = -2 }
					orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "MLW_possible_MZUZU_market_name"
					position = { x = 90 y = -2 }
					font = "hoi_20b"
					text = "[THIS.GetNameDef]"
					maxHeight = 20
					maxWidth = 200
					format = left
					fixedsize = yes
				}
				icontype = {
					name = "MLW_MZUZU_market_share_BAR"
					quadtexturesprite = "GFX_MLW_MZUZU_market_share_BAR"
					position = { x = 90 y = 18 }
				}
				buttonType = {
					name = "MLW_MZUZU_select_market_button"
					spriteType = "GFX_generic_button_wide"
					position = { x = 290 y = -2 }
					font = "hoi_18mbs"
					text = "MLW_MZUZU_select_market_button_TEXT"
					format = center
					pdx_tooltip = "MLW_MZUZU_select_market_button_TT"
					pdx_tooltip_delayed = "MLW_MZUZU_select_market_button_TT_delayed"
				}
				# DISPLAYS
					instantTextBoxType = {
						name = "MLW_AIO_MZUZU_market_sales_title"
						position = { x = 435 y = 20 }
						font = "hoi_18mbs"
						text = "MLW_AIO_MZUZU_market_sales_title_TEXT"
						maxHeight = 20
						maxWidth = 120
						format = right
						fixedsize = yes
					}
					instantTextBoxType = {
						name = "MLW_AIO_MZUZU_market_sales_AMOUNT"
						position = { x = 555 y = 20 }
						font = "hoi_18mbs"
						text = "[?THIS.MLW_MZUZU_tag_export|+0]"
						maxHeight = 20
						maxWidth = 138
						format = center
						fixedsize = yes
					}
			}

	# SADC TRADE DEALS
		containerWindowType = {
			name = "MLW_AIO_SADC_trade_menu"
			size = { width = 704 height = 508 }
			position = { x = 11 y = 15 }

			clipping = no

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_transparent"
			}

			instantTextBoxType = {
				name = "MLW_AIO_SADC_trade_menu_TITLE"
				position = { x = 0 y = 0 }
				font = "hoi_33"
				text = "MLW_AIO_SADC_trade_menu_TITLE_TEXT"
				maxHeight = 20
				maxWidth = 704
				format = center
				fixedsize = yes
			}
			instantTextBoxType = {
				name = "MLW_AIO_SADC_trade_menu_CONSUMER_TITLE"
				position = { x = 0 y = 36 }
				font = "hoi_20"
				text = "MLW_AIO_SADC_trade_menu_CONSUMER_TITLE_TEXT"
				maxHeight = 26
				maxWidth = 345
				format = right
				fixedsize = yes
			}
			instantTextBoxType = {
				name = "MLW_AIO_SADC_trade_menu_CONSUMER_AMOUNT"
				position = { x = 359 y = 36 }
				font = "hoi_20"
				text = "MLW_AIO_SADC_trade_menu_CONSUMER_AMOUNT_TEXT"
				maxHeight = 26
				maxWidth = 345
				format = left
				fixedsize = yes
			}
			instantTextBoxType = {
				name = "MLW_AIO_SADC_trade_menu_LUXURY_TITLE"
				position = { x = 0 y = 62 }
				font = "hoi_20"
				text = "MLW_AIO_SADC_trade_menu_LUXURY_TITLE_TEXT"
				maxHeight = 26
				maxWidth = 345
				format = right
				fixedsize = yes
			}
			instantTextBoxType = {
				name = "MLW_AIO_SADC_trade_menu_LUXURY_AMOUNT"
				position = { x = 359 y = 62 }
				font = "hoi_20"
				text = "MLW_AIO_SADC_trade_menu_LUXURY_AMOUNT_TEXT"
				maxHeight = 26
				maxWidth = 345
				format = left
				fixedsize = yes
			}
		}
		# containerWindowType = {
		# 	name = "MLW_AIO_SADC_trade_menu_scrollbar_container"
		# 	size = { width = 704 height = 458 }
		# 	position = { x = 11 y = 15 }

		# 	clipping = no

		# 	# okay here comes the funky stuff, inshallah it works
		# 	extendedScrollbarType = {
		# 		name = "MLW_AIO_SADC_trade_menu_scrollbar"
		# 		position = { x = 120 y = 100 }
		# 		size = { width = 400 height = 18 }
		# 		tileSize = { width = 10 height = 10 }
		# 		maxValue = 100
		# 		minValue = 0
		# 		stepSize = 1
		# 		startValue = 0
		# 		horizontal = yes
		# 		clickOnly = yes

		# 		slider = {
		# 			name = "MLW_AIO_SADC_trade_menu_slider"
		# 			quadTextureSprite = "GFX_scroll_drager" # WHY PARADOX, SPELL CHECK IS FREE
		# 			position = { x = 0 y = -2 }
		# 		}

		# 		track = {
		# 			name = "MLW_AIO_SADC_trade_menu_track"
		# 			quadTextureSprite = "GFX_scroll_track_horisontal" # i want to shit myself in anger at whoever spelt it this way
		# 			position = { x = 0 y = 2 }
		# 		}

		# 		# decreaseButton = {
		# 		# 	name = "MLW_AIO_SADC_trade_menu_scrollbar_decrease"
		# 		# 	quadTextureSprite = "GFX_scroll_left"
		# 		# 	position = { x = 0 y = 0 }
		# 		# 	clicksound = click_scroll
		# 		# }

		# 		# increaseButton = {
		# 		# 	name = "MLW_AIO_SADC_trade_menu_scrollbar_increase"
		# 		# 	quadTextureSprite = "GFX_scroll_right"
		# 		# 	position = { x = -16 y = -18 }
		# 		# 	clicksound = click_scroll
		# 		# }
		# 	}
		# 	instantTextBoxType = {
		# 		name = "MLW_AIO_SADC_TEST"
		# 		position = { x = 359 y = 62 }
		# 		font = "hoi_20"
		# 		text = "MLW_AIO_SADC_TEST_TEXT"
		# 		maxHeight = 26
		# 		maxWidth = 345
		# 		format = left
		# 		fixedsize = yes
		# 	}
		# }
		containerWindowType = {
			name = "MLW_AIO_SADC_trade_menu_GRID"
			size = { width = 704 height = 308 }
			position = { x = 11 y = 215 }
			clipping = yes

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_transparent"
			}

			verticalScrollbar = "left_vertical_slider"
			scroll_wheel_factor = 40
			drag_scroll = left
			margin = { top = 5 bottom = 5 }

			# GRIDBOX
			gridBoxType = {
				name = "MLW_AIO_SADC_possible_importers"
				position = { x = 10 y = 10 }
				padding = { top = 50 bottom = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 70 height = 60 }
				format = "UPPER_LEFT"
				max_slots_horizontal = 1
			}
		}
		# SADC TAG ENTRY
			containerWindowType = {
				name = "SADC_member_tag_entry_TRADE"
				iconType = {
					name = "SADC_member_flag"
					quadTextureSprite = "GFX_flag_medium"
					position = { x = 25 y = -2 }
					orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "SADC_member_name"
					position = { x = 95 y = 15 }
					font = "hoi_24header"
					text = "[THIS.GetName]"
					maxHeight = 20
					maxWidth = 220
					format = left
					fixedsize = yes
				}
				buttonType = {
					name = "SADC_choose_import_COMMERCIAL_button"
					spriteType = "GFX_generic_button_wide"
					position = { x = 320 y = 0 }
					font = "hoi_18mbs"
					text = "SADC_choose_import_COMMERCIAL_button_TEXT"
					format = center
					pdx_tooltip = "SADC_choose_import_COMMERCIAL_button_TT"
					pdx_tooltip_delayed = "SADC_choose_import_COMMERCIAL_button_TT_delayed"
				}
				buttonType = {
					name = "SADC_choose_import_LUXURY_button"
					spriteType = "GFX_generic_button_wide"
					position = { x = 320 y = 20 }
					font = "hoi_18mbs"
					text = "SADC_choose_import_LUXURY_button_TEXT"
					format = center
					pdx_tooltip = "SADC_choose_import_LUXURY_button_TT"
					pdx_tooltip_delayed = "SADC_choose_import_LUXURY_button_TT_delayed"
				}
				instantTextBoxType = {
					name = "SADC_member_opinion"
					position = { x = 460 y = 5 }
					font = "hoi_30header"
					text = "SADC_member_opinion_TEXT"
					maxHeight = 20
					maxWidth = 90
					format = center
					fixedsize = yes
					pdx_tooltip = "SADC_member_opinion_TT"
					pdx_tooltip_delayed = "SADC_member_opinion_TT_delayed"
				}
				buttonType = {
					name = "SADC_fund_RESOURCES_button"
					spriteType = "GFX_generic_button_wide"
					position = { x = 550 y = 0 }
					font = "hoi_18mbs"
					text = "SADC_fund_RESOURCES_button_TEXT"
					format = center
					pdx_tooltip = "SADC_fund_RESOURCES_button_TT"
					pdx_tooltip_delayed = "SADC_fund_RESOURCES_button_TT_delayed"
				}
				buttonType = {
					name = "SADC_fund_CONSTRUCTION_button"
					spriteType = "GFX_generic_button_wide"
					position = { x = 550 y = 20 }
					font = "hoi_18mbs"
					text = "SADC_fund_CONSTRUCTION_button_TEXT"
					format = center
					pdx_tooltip = "SADC_fund_CONSTRUCTION_button_TT"
					pdx_tooltip_delayed = "SADC_fund_CONSTRUCTION_button_TT_delayed"
				}
			}
}