guiTypes = {

	containerWindowType = {
		name = "cis_scripted_gui_window"
		position = { x = -50 y = -150 }
		size = { width = 735 height= 600 }
		orientation = center
		origo = center
		moveable = no
		clipping = no
		
		background = {
			name = "Background"
			spriteType = "GFX_scripted_gui_window_background"	
		}

		iconType ={
			name ="production_header_bg"
			spriteType = "GFX_header_bg"
			position = { x= 5 y = 7 }
			Orientation = "UPPER_LEFT"
		}	

		instantTextboxType = {
			name = "political_title"
			position = { x = 45 y = 8 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "CIS/EAEU"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
	}

	containerWindowType = {
		name = "cis_main_button"
		position = { x = 430 y = 240 }
		scale = 0.78
	
		buttonType = {
			name = "cis_main_button_bg"
			spriteType = "align_to_cis"
			position = { x=0 y=0 }
			pdx_tooltip = "CIS/EAEU"
			pdx_tooltip_delayed = "CIS_MAIN_BUTTON_TT_delayed"
		}
	}
}



