guiTypes = {

	containerWindowType = {
		name = "cis_scripted_gui_window"
		position = { x = -50 y = -150 }
		size = { width = 735 height= 600 }
		orientation = center
		origo = center
		moveable = no
		clipping = no
		
		background = {
			name = "Background"
			spriteType = "GFX_scripted_gui_window_background"	
		}

		iconType ={
			name ="production_header_bg"
			spriteType = "GFX_header_bg"
			position = { x= 5 y = 7 }
			Orientation = "UPPER_LEFT"
		}	

		instantTextboxType = {
			name = "political_title"
			position = { x = 45 y = 8 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "CIS/EAEU"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
	}

	containerWindowType = {
		name = "cis_main_button"
		position = { x = 430 y = 240 }
		scale = 0.78
	
		buttonType = {
			name = "cis_main_button_bg"
			spriteType = "align_to_cis"
			position = { x=0 y=0 }
			pdx_tooltip = "CIS/EAEU"
			pdx_tooltip_delayed = "CIS_MAIN_BUTTON_TT_delayed"
		}
	}

	containerWindowType = {
		name = "cis_secondary_close_button"
		position = { x = 1050 y = 100 }
		scale = 0.70
	
		buttonType = {
			name = "cis_secondary_close_button_bg"
			spriteType = "GFX_cis_closebut"
			position = { x=0 y=0 }
			pdx_tooltip = "CIS/EAEU"
			pdx_tooltip_delayed = "CIS_MAIN_BUTTON_TT_delayed"
		}
	}
	containerWindowType = {
		name = "cis_russia_button"
		position = { x = 550 y = 140 }
		scale = 0.50
	
		buttonType = {
			name = "cis_russia_button_button_bg"
			spriteType = "GFX_russia"
			position = { x=0 y=0 }
			pdx_tooltip = "Russia"
			pdx_tooltip_delayed = "CIS_MAIN_BUTTON_TT_delayed"
		}
	}
	containerWindowType = {
		name = "cis_kazakh_button"
		position = { x = 550 y = 140 }
		scale = 0.50
	
		buttonType = {
			name = "cis_kazakh_button_button_bg"
			spriteType = "GFX_kazakh"
			position = { x=0 y=0 }
			pdx_tooltip = "Kazakhstan"
			pdx_tooltip_delayed = "CIS_MAIN_BUTTON_TT_delayed"
		}
	}
	containerWindowType = {
		name = "cis_uzbek_button"
		position = { x = 550 y = 140 }
		scale = 0.50
	
		buttonType = {
			name = "cis_uzbek_button_button_bg"
			spriteType = "GFX_uzbek"
			position = { x=0 y=0 }
			pdx_tooltip = "Uzbekistan"
			pdx_tooltip_delayed = "CIS_MAIN_BUTTON_TT_delayed"
		}
	}
	containerWindowType = {
		name = "cis_ukraine_button"
		position = { x = 550 y = 140 }
		scale = 0.50
	
		buttonType = {
			name = "cis_ukraine_button_button_bg"
			spriteType = "GFX_ukraine"
			position = { x=0 y=0 }
			pdx_tooltip = "Ukraine"
			pdx_tooltip_delayed = "CIS_MAIN_BUTTON_TT_delayed"
		}
	}
	containerWindowType = {
		name = "cis_turkmen_button"
		position = { x = 550 y = 140 }
		scale = 0.50
	
		buttonType = {
			name = "cis_turkmen_button_button_bg"
			spriteType = "GFX_turkmen"
			position = { x=0 y=0 }
			pdx_tooltip = "Turkmenistan"
			pdx_tooltip_delayed = "CIS_MAIN_BUTTON_TT_delayed"
		}
	}
	containerWindowType = {
		name = "cis_tajik_button"
		position = { x = 550 y = 140 }
		scale = 0.50
	
		buttonType = {
			name = "cis_tajik_button_button_bg"
			spriteType = "GFX_tajik"
			position = { x=0 y=0 }
			pdx_tooltip = "Tajikistan"
			pdx_tooltip_delayed = "CIS_MAIN_BUTTON_TT_delayed"
		}
	}
	containerWindowType = {
		name = "cis_moldova_button"
		position = { x = 550 y = 140 }
		scale = 0.50
	
		buttonType = {
			name = "cis_moldova_button_button_bg"
			spriteType = "GFX_moldova"
			position = { x=0 y=0 }
			pdx_tooltip = "Moldova"
			pdx_tooltip_delayed = "CIS_MAIN_BUTTON_TT_delayed"
		}
	}
	containerWindowType = {
		name = "cis_litva_button"
		position = { x = 550 y = 140 }
		scale = 0.50
	
		buttonType = {
			name = "cis_litva_button_button_bg"
			spriteType = "GFX_litva"
			position = { x=0 y=0 }
			pdx_tooltip = "Litva"
			pdx_tooltip_delayed = "CIS_MAIN_BUTTON_TT_delayed"
		}
	}
	containerWindowType = {
		name = "cis_lithuania_button"
		position = { x = 550 y = 140 }
		scale = 0.50
	
		buttonType = {
			name = "cis_lithuania_button_button_bg"
			spriteType = "GFX_lithuania"
			position = { x=0 y=0 }
			pdx_tooltip = "lithuania"
			pdx_tooltip_delayed = "CIS_MAIN_BUTTON_TT_delayed"
		}
	}
	containerWindowType = {
		name = "cis_kyrgyz_button"
		position = { x = 550 y = 140 }
		scale = 0.50
	
		buttonType = {
			name = "cis_kyrgyz_button_button_bg"
			spriteType = "GFX_kyrgyz"
			position = { x=0 y=0 }
			pdx_tooltip = "kyrgyz"
			pdx_tooltip_delayed = "CIS_MAIN_BUTTON_TT_delayed"
		}
	}
	containerWindowType = {
		name = "cis_georg_button"
		position = { x = 550 y = 140 }
		scale = 0.50
	
		buttonType = {
			name = "cis_georg_button_button_bg"
			spriteType = "GFX_georg"
			position = { x=0 y=0 }
			pdx_tooltip = "georgia"
			pdx_tooltip_delayed = "CIS_MAIN_BUTTON_TT_delayed"
		}
	}
	containerWindowType = {
		name = "cis_estonia_button"
		position = { x = 550 y = 140 }
		scale = 0.50
	
		buttonType = {
			name = "cis_estonia_button_button_bg"
			spriteType = "GFX_estonia"
			position = { x=0 y=0 }
			pdx_tooltip = "estonia"
			pdx_tooltip_delayed = "CIS_MAIN_BUTTON_TT_delayed"
		}
	}
	containerWindowType = {
		name = "cis_belarus_button"
		position = { x = 550 y = 140 }
		scale = 0.50
	
		buttonType = {
			name = "cis_belarus_button_button_bg"
			spriteType = "GFX_belarus"
			position = { x=0 y=0 }
			pdx_tooltip = "belarus"
			pdx_tooltip_delayed = "CIS_MAIN_BUTTON_TT_delayed"
		}
	}
	containerWindowType = {
		name = "cis_azer_button"
		position = { x = 550 y = 140 }
		scale = 0.50
	
		buttonType = {
			name = "cis_azer_button_button_bg"
			spriteType = "GFX_azer"
			position = { x=0 y=0 }
			pdx_tooltip = "azerbaijan"
			pdx_tooltip_delayed = "CIS_MAIN_BUTTON_TT_delayed"
		}
	}
	containerWindowType = {
		name = "cis_armen_button"
		position = { x = 550 y = 140 }
		scale = 1
	
		buttonType = {
			name = "cis_armen_button_button_bg"
			spriteType = "GFX_armen"
			scale = 0.50
			position = { x=0 y=0 }
			pdx_tooltip = "Armenia"
			pdx_tooltip_delayed = "CIS_MAIN_BUTTON_TT_delayed"
		}
	}
}



