guiTypes = {

	containerWindowType = {
		name = "cis_scripted_gui_window"
		position = { x = -50 y = -150 }
		size = { width = 735 height= 600 }
		orientation = center
		origo = center
		moveable = no
		clipping = no
		
		background = {
			name = "Background"
			spriteType = "GFX_scripted_gui_window_background"	
		}
		iconType ={
			name ="back_prikol"
			spriteType = "GFX_sng_sjezd_bck"
			scale = 0.97
			position = { x= 10 y = 7 }
			Orientation = "UPPER_LEFT"
		}	

		iconType ={
			name ="production_header_bg"
			spriteType = "GFX_header_bg"
			position = { x= 5 y = 7 }
			Orientation = "UPPER_LEFT"
		}	
		iconType ={
			name ="cis_russia_icon"
			spriteType = "GFX_russia"
			position = { x = 10 y = 50 }
			scale = 0.50
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name ="cis_azer_icon"
			spriteType = "GFX_azer"
			position = { x = 10 y = 50 }
			scale = 0.50
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name ="cis_armen_icon"
			spriteType = "GFX_armen"
			position = { x = 10 y = 50 }
			scale = 0.50
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name ="cis_belarus_icon"
			spriteType = "GFX_belarus"
			position = { x = 10 y = 50 }
			scale = 0.50
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name ="cis_estonia_icon"
			spriteType = "GFX_estonia"
			position = { x = 10 y = 50 }
			scale = 0.50
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name ="cis_georg_icon"
			spriteType = "GFX_georg"
			position = { x = 10 y = 50 }
			scale = 0.50
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name ="cis_kyrgyz_icon"
			spriteType = "GFX_kyrgyz"
			position = { x = 10 y = 50 }
			scale = 0.50
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name ="cis_lithuania_icon"
			spriteType = "GFX_lithuania"
			position = { x = 10 y = 50 }
			scale = 0.50
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name ="cis_litva_icon"
			spriteType = "GFX_litva"
			position = { x = 10 y = 50 }
			scale = 0.50
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name ="cis_moldova_icon"
			spriteType = "GFX_moldova"
			position = { x = 10 y = 50 }
			scale = 0.50
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name ="cis_tajik_icon"
			spriteType = "GFX_tajik"
			position = { x = 10 y = 50 }
			scale = 0.50
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name ="cis_turkmen_icon"
			spriteType = "GFX_turkmen"
			position = { x = 10 y = 50 }
			scale = 0.50
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name ="cis_ukraine_icon"
			spriteType = "GFX_ukraine"
			position = { x = 10 y = 50 }
			scale = 0.50
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name ="cis_uzbek_icon"
			spriteType = "GFX_uzbek"
			position = { x = 10 y = 50 }
			scale = 0.50
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name ="cis_kazakh_icon"
			spriteType = "GFX_kazakh"
			position = { x = 10 y = 50 }
			scale = 0.50
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name ="cis_russia_icon"
			spriteType = "GFX_russia"
			position = { x = 10 y = 50 }
			scale = 0.50
			Orientation = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "political_title"
			position = { x = 45 y = 8 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "CIS/EAEU"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
	}

	containerWindowType = {
		name = "cis_main_button"
		position = { x = 430 y = 240 }
		scale = 0.78
	
		buttonType = {
			name = "cis_main_button_bg"
			spriteType = "align_to_cis"
			position = { x=0 y=0 }
			pdx_tooltip = "CIS/EAEU"
			pdx_tooltip_delayed = "CIS_MAIN_BUTTON_TT_delayed"
		}
	}

	containerWindowType = {
		name = "cis_secondary_close_button"
		position = { x = 1050 y = 100 }
		scale = 0.70
	
		buttonType = {
			name = "cis_secondary_close_button_bg"
			spriteType = "GFX_cis_closebut"
			position = { x=0 y=0 }
			pdx_tooltip = "CIS/EAEU"
			pdx_tooltip_delayed = "CIS_MAIN_BUTTON_TT_delayed"
		}
	}
	containerWindowType = {
		name = "cis_russia_button"
		position = { x = 650 y = 290 }
		scale = 0.50
	
		buttonType = {
			name = "cis_russia_button_button_bg"
			spriteType = "GFX_cis_click_empty_rus"
			position = { x=0 y=0 }
			pdx_tooltip = "Russia"
			pdx_tooltip_delayed = "CIS_MAIN_BUTTON_TT_delayed"
		}
	}
	containerWindowType = {
		name = "cis_ukraine_button"
		position = { x = 576 y = 300 }
		scale = 0.50
	
		buttonType = {
			name = "cis_ukraine_button_button_bg"
			spriteType = "GFX_cis_click_empty"
			position = { x=0 y=0 }
			pdx_tooltip = "Ukraine"
			pdx_tooltip_delayed = "CIS_MAIN_BUTTON_TT_delayed"
		}
	}
	containerWindowType = {
		name = "cis_belarus_button"
		position = { x = 585 y = 270 }
		scale = 0.50
	
		buttonType = {
			name = "cis_belarus_button_button_bg"
			spriteType = "GFX_cis_click_empty"
			position = { x=0 y=0 }
			pdx_tooltip = "belarus"
			pdx_tooltip_delayed = "CIS_MAIN_BUTTON_TT_delayed"
		}
	}
	containerWindowType = {
		name = "cis_lithuania_button"
		position = { x = 580 y = 250 }
		scale = 0.50
	
		buttonType = {
			name = "cis_lithuania_button_button_bg"
			spriteType = "GFX_cis_click_empty"
			position = { x=0 y=0 }
			pdx_tooltip = "lithuania"
			pdx_tooltip_delayed = "CIS_MAIN_BUTTON_TT_delayed"
		}
	}
	containerWindowType = {
		name = "cis_latvia_button"
		position = { x = 590 y = 250 }
		scale = 0.50
	
		buttonType = {
			name = "cis_latvia_button_button_bg"
			spriteType = "GFX_cis_click_empty"
			position = { x=0 y=0 }
			pdx_tooltip = "latvia"
			pdx_tooltip_delayed = "CIS_MAIN_BUTTON_TT_delayed"
		}
	}
	containerWindowType = {
		name = "cis_estonia_button"
		position = { x = 610 y = 245 }
		scale = 0.50
	
		buttonType = {
			name = "cis_estonia_button_button_bg"
			spriteType = "GFX_cis_click_empty"
			position = { x=0 y=0 }
			pdx_tooltip = "estonia"
			pdx_tooltip_delayed = "CIS_MAIN_BUTTON_TT_delayed"
		}
	}
	containerWindowType = {
		name = "cis_moldova_button"
		position = { x = 550 y = 289 }
		scale = 1
	
		buttonType = {
			name = "cis_moldova_button_button_bg"
			spriteType = "GFX_cis_click_empty"
			position = { x=0 y=0 }
			pdx_tooltip = "Moldova"
			pdx_tooltip_delayed = "CIS_MAIN_BUTTON_TT_delayed"
		}
	}
	containerWindowType = {
		name = "cis_kazakh_button"
		position = { x = 680 y = 350 }
		scale = 1.5
	
		buttonType = {
			name = "cis_kazakh_button_button_bg"
			spriteType = "GFX_cis_click_empty"
			position = { x=0 y=0 }
			pdx_tooltip = "Kazakhstan"
			pdx_tooltip_delayed = "CIS_MAIN_BUTTON_TT_delayed"
		}
	}
	containerWindowType = {
		name = "cis_uzbek_button"
		position = { x = 640 y = 360 }
		scale = 1.5
	
		buttonType = {
			name = "cis_uzbek_button_button_bg"
			spriteType = "GFX_cis_click_empty"
			position = { x=0 y=0 }
			pdx_tooltip = "Uzbekistan"
			pdx_tooltip_delayed = "CIS_MAIN_BUTTON_TT_delayed"
		}
    }
	containerWindowType = {
		name = "cis_turkmen_button"
		position = { x = 630 y = 390 }
		scale = 1.5
	
		buttonType = {
			name = "cis_turkmen_button_button_bg"
			spriteType = "GFX_cis_click_empty"
			position = { x=0 y=0 }
			pdx_tooltip = "turkmen"
			pdx_tooltip_delayed = "CIS_MAIN_BUTTON_TT_delayed"
		}
    }
	containerWindowType = {
		name = "cis_tajik_button"
		position = { x = 680 y = 400 }
		scale = 1.5
	
		buttonType = {
			name = "cis_tajik_button_button_bg"
			spriteType = "GFX_cis_click_empty"
			position = { x=0 y=0 }
			pdx_tooltip = "tajik"
			pdx_tooltip_delayed = "CIS_MAIN_BUTTON_TT_delayed"
		}
    }
	containerWindowType = {
		name = "cis_kyrgyz_button"
		position = { x = 700 y = 395 }
		scale = 1.5
	
		buttonType = {
			name = "cis_kyrgyz_button_button_bg"
			spriteType = "GFX_cis_click_empty"
			position = { x=0 y=0 }
			pdx_tooltip = "kyrgyz"
			pdx_tooltip_delayed = "CIS_MAIN_BUTTON_TT_delayed"
		}
    }
	containerWindowType = {
		name = "cis_azer_button"
		position = { x = 595 y = 360 }
		scale = 1.5
	
		buttonType = {
			name = "cis_azer_button_button_bg"
			spriteType = "GFX_cis_click_empty"
			position = { x=0 y=0 }
			pdx_tooltip = "azer"
			pdx_tooltip_delayed = "CIS_MAIN_BUTTON_TT_delayed"
		}
    }
	containerWindowType = {
		name = "cis_armen_button"
		position = { x = 560 y = 350 }
		scale = 1.5
	
		buttonType = {
			name = "cis_armen_button_button_bg"
			spriteType = "GFX_cis_click_empty"
			position = { x=0 y=0 }
			pdx_tooltip = "armen"
			pdx_tooltip_delayed = "CIS_MAIN_BUTTON_TT_delayed"
		}
    }
	containerWindowType = {
		name = "cis_georg_button"
		position = { x = 580 y = 320 }
		scale = 1.5
	
		buttonType = {
			name = "cis_georg_button_button_bg"
			spriteType = "GFX_cis_click_empty"
			position = { x=0 y=0 }
			pdx_tooltip = "georg"
			pdx_tooltip_delayed = "CIS_MAIN_BUTTON_TT_delayed"
		}
    }




