guiTypes = {
	containerWindowType = {
		name = "uoe_econ_decision_ui_window"

		gridboxType = {
			name = "list_of_high_prod_states"
			position = { x = 20 y = 0 }
			padding = { top = 50 bottom = 50 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 300 height = 25 }
			format = "UPPER_LEFT"
			max_slots_horizontal = 8
		}

		gridboxType = {
			name = "list_of_low_prod_states"
			position = { x = 20 y = -30 }
			padding = { top = 50 bottom = 50 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 300 height = 25 }
			format = "UPPER_LEFT"
			max_slots_horizontal = 8
		}

		containerWindowType = {
			name = "uoe_high_prod_states"
			position = { x = 20 y = -60 }

			instantTextBoxType = {
				name = "high_prod_state_name"
				position = { x = 0 y = 0 }
				font = "hoi_16mbs"
				text = "[THIS.GetName]"
				format = left
				maxHeight = 20
				maxWidth = 300
			}
		}

		containerWindowType = {
			name = "uoe_low_prod_states"
			position = { x = 20 y = -30 }

			instantTextBoxType = {
				name = "low_prod_state_name"
				position = { x = 0 y = 0 }
				font = "hoi_16mbs"
				text = "[THIS.GetName]"
				format = left
				maxHeight = 20
				maxWidth = 300
			}
		}
	}
}