guiTypes = {
	containerWindowType = {
		name = "uoe_econ_decision_ui_window"
		size = { width = 500 height = 60 }

		containerWindowType = {
			name = "high_prod_window"
			size = { width = 490 height = 100 }
			position = { x = 20 y = -525 }
			margin = { top = 1 bottom = 1 }
			verticalScrollbar = "right_vertical_slider"

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_transparent"
			}

			gridboxType = {
				name = "list_of_high_prod_states"
				position = { x = 0 y = 0 }
				padding = { top = 50 bottom = 50 }
				size = { width = 100%% height = 50%% }
				slotsize = { width = 250 height = 15 }
				format = "UPPER_LEFT"
				max_slots_horizontal = 2
			}
		}

		instantTextBoxType = {
			name = "high_prod_disp"
			position = { x = 0 y = -560 }
			font = "hoi_18mbs"
			text = "high_prod_disp_tt"
			format = center
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "low_prod_disp"
			position = { x = 0 y = -410 }
			font = "hoi_18mbs"
			text = "low_prod_disp_tt"
			format = center
			Orientation = "UPPER_LEFT"
		}

		containerWindowType = {
			name = "low_prod_window"
			size = { width = 490 height = 100 }
			position = { x = 20 y = -375 }
			margin = { top = 1 bottom = 1 }
			verticalScrollbar = "right_vertical_slider"

			background = {
				name = "Background_two"
				quadTextureSprite ="GFX_tiled_window_transparent"
			}

			gridboxType = {
				name = "list_of_low_prod_states"
				position = { x = 0 y = 0 }
				padding = { top = 50 bottom = 50 }
				size = { width = 100%% height = 50%% }
				slotsize = { width = 250 height = 15 }
				format = "UPPER_LEFT"
				max_slots_horizontal = 2
			}
		}
	}

	containerWindowType = {
		name = "uoe_high_prod_states"
		position = { x = 0 y = 0 }

		instantTextBoxType = {
			name = "high_prod_state_name"
			position = { x = 0 y = 0 }
			font = "hoi_16mbs"
			text = "[THIS.GetName] [?THIS.productivity_state_var|1] [?THIS.state_productivity_growth_scaled|3+]"
			format = left
			maxHeight = 20
			maxWidth = 300
		}
	}

	containerWindowType = {
		name = "uoe_low_prod_states"
		position = { x = 0 y = 0 }

		instantTextBoxType = {
			name = "low_prod_state_name"
			position = { x = 0 y = 0 }
			font = "hoi_16mbs"
			text = "[THIS.GetName] [?THIS.productivity_state_var|1] [?THIS.state_productivity_growth_scaled|3+]"
			format = left
			maxHeight = 20
			maxWidth = 300
		}
	}
}