guiTypes = {
	containerWindowType = {
		name = "uoe_econ_decision_ui_window"

		containerWindowType = {
			name = "uoe_high_prod_states"
			position = { x = 0 y = 0 }

			instantTextBoxType = {
				name = "list_of_high_prod_states"
				position = { x = 20 y = -60 }
				font = "hoi_16mbs"
				text = "[THIS]"
				format = left
				maxHeight = 20
				maxWidth = 300
			}
		}

		containerWindowType = {
			name = "uoe_low_prod_states"
			position = { x = 20 y = -30 }

			instantTextBoxType = {
				name = "list_of_low_prod_states"
				position = { x = 0 y = 0 }
				font = "hoi_16mbs"
				text = "[THIS]"
				format = left
				maxHeight = 20
				maxWidth = 300
			}
		}
	}
}