guiTypes = {
	containerWindowType = {
		name = "uoe_econ_decision_ui_window"
		size = { width = 350 height = 1000 }
		margin = { top = 1 bottom = 1 }
		verticalScrollbar = "right_vertical_slider"

		gridboxType = {
			name = "list_of_high_prod_states"
			position = { x = 10 y = -215 }
			padding = { top = 50 bottom = 50 }
			size = { width = 50%% height = 50%% }
			slotsize = { width = 150 height = 15 }
			format = "UPPER_LEFT"
			max_slots_horizontal = 1
		}


		gridboxType = {
			name = "list_of_low_prod_states"
			position = { x = 100 y = -215 }
			padding = { top = 50 bottom = 50 }
			size = { width = 100%% height = 50%% }
			slotsize = { width = 150 height = 15 }
			format = "UPPER_LEFT"
			max_slots_horizontal = 1
		}
	}

	containerWindowType = {
		name = "uoe_high_prod_states"
		position = { x = 0 y = 0 }

		instantTextBoxType = {
			name = "high_prod_state_name"
			position = { x = 0 y = 0 }
			font = "hoi_16mbs"
			text = "[THIS.GetName]"
			format = left
			maxHeight = 20
			maxWidth = 300
		}
	}

	containerWindowType = {
		name = "uoe_low_prod_states"
		position = { x = 0 y = 0 }

		instantTextBoxType = {
			name = "low_prod_state_name"
			position = { x = 0 y = 0 }
			font = "hoi_16mbs"
			text = "[THIS.GetName]"
			format = left
			maxHeight = 20
			maxWidth = 300
		}
	}
}