objectTypes = {
	pdxmesh = {
		name = "CHIMERA_gravis_mesh"
		file = "gfx/models/units/CHIMERA/CHIMERA_gravis.mesh"
		
		animation = { id = "idle"  			type = "CHIMERA_gravis_idle_animation" }
		animation = { id = "move"  			type = "CHIMERA_gravis_move_animation" }
		animation = { id = "attack"  			type = "CHIMERA_gravis_attack_animation" }
	}
	pdxmesh = {
		name = "CHIMERA_bellatoris_mesh"
		file = "gfx/models/units/CHIMERA/CHIMERA_bellatoris.mesh"
		
		animation = { id = "idle"  			type = "CHIMERA_bellatoris_idle_animation" }
		animation = { id = "move"  			type = "CHIMERA_bellatoris_move_animation" }
	}
	pdxmesh = {
		name = "CHIMERA_brachionis_mesh"
		file = "gfx/models/units/CHIMERA/CHIMERA_brachionis.mesh"
		
		animation = { id = "idle"  			type = "CHIMERA_brachionis_idle_animation" }
		animation = { id = "move"  			type = "CHIMERA_brachionis_move_animation" }
	}
	pdxmesh = {
		name = "CHIMERA_pedis_mesh"
		file = "gfx/models/units/CHIMERA/CHIMERA_pedis.mesh"
		
		animation = { id = "idle"  			type = "CHIMERA_pedis_idle_animation" }
		animation = { id = "move"  			type = "CHIMERA_pedis_move_animation" }
	}
	pdxmesh = {
		name = "building_portal_chimera_mesh"
		file = "gfx/models/units/CHIMERA/portal.mesh"
		
		animation = { id = "idle"  			type = "portal_idle_animation" }
	}
}