objectTypes = {
	pdxmesh = {
		name = "GER_IFV_Marder_1A5_mesh"
		file = "gfx/models/units/tanks/GER/GER_IFV_Marder_1A5.mesh"

		animation = { id = "attack"			type = "GER_IFV_Marder_1A5_attack_animation" }
		animation = { id = "idle"			type = "GER_IFV_Marder_1A5_idle_animation" }
		animation = { id = "move"			type = "GER_IFV_Marder_1A5_moving_animation" }
	}
	pdxmesh = {
		name = "GER_IFV_Puma_mesh"
		file = "gfx/models/units/tanks/GER/GER_IFV_Puma.mesh"

		animation = { id = "attack"			type = "GER_IFV_Puma_attack_animation" }
		animation = { id = "idle"			type = "GER_IFV_Puma_idle_animation" }
		animation = { id = "move"			type = "GER_IFV_Puma_moving_animation" }
	}
	pdxmesh = {
		name = "GER_boxer_mesh"
		file = "gfx/models/units/vehicles/GER/boxer.mesh"

		animation = { id = "attack"			type = "boxer_attack_animation" }
		animation = { id = "idle"			type = "boxer_idle_animation" }
		animation = { id = "move"			type = "boxer_move_animation" }
	}
}