objectTypes = {

	pdxmesh = {
		name = "motorized_frame_mesh"
		file = "gfx/models/units/vehicles/motorized_frame.mesh"
	}

	pdxmesh = {
		name = "ENG_mechanized_mesh"
		file = "gfx/models/units/vehicles/ENG_mechanized_01.mesh"
	}

	pdxmesh = {
		name = "ENG_motorized_mesh"
		file = "gfx/models/units/vehicles/ENG_motorized_01.mesh"
	}

	pdxmesh = {
		name = "CHI_motorized_mesh"
		file = "gfx/models/units/vehicles/CHI_motorized_01.mesh"
	}
	
	pdxmesh = {
		name = "generic_motorized_mesh"
		file = "gfx/models/units/vehicles/generic_motorized_01.mesh"
	}

	pdxmesh = {
		name = "GER_mechanized_mesh"
		file = "gfx/models/units/vehicles/GER_mechanized_01.mesh"
	}
	
	pdxmesh = {
		name = "GER_motorized_mesh"
		file = "gfx/models/units/vehicles/GER_motorized_01.mesh"
	}
	
	pdxmesh = {
		name = "SOV_mechanized_mesh"
		file = "gfx/models/units/vehicles/SOV_mechanized_01.mesh"
	}
	
	pdxmesh = {
		name = "SOV_motorized_mesh"
		file = "gfx/models/units/vehicles/CHI_motorized_01.mesh"
	}
	
	pdxmesh = {
		name = "US_mechanized_mesh"
		file = "gfx/models/units/vehicles/US_mechanized_01.mesh"
	}
	
	pdxmesh = {
		name = "US_motorized_mesh"
		file = "gfx/models/units/vehicles/US_motorized_01.mesh"
	}

	pdxmesh = {
		name = "CHI_mechanized_mesh"
		file = "gfx/models/units/vehicles/CHI_mechanized_01.mesh"
	}
	
	pdxmesh = {
		name = "KOR_motorized_mesh"
		file = "gfx/models/units/vehicles/k511.mesh"
	}
	
	pdxmesh = {
		name = "KOR_mechanized_mesh"
		file = "gfx/models/units/vehicles/k200.mesh"
	}

	pdxmesh = {
		name = "CZE_MD4_motorized_mesh"
		file = "gfx/models/units/vehicles/CZE_motorized.mesh"
		
		animation = { id = "idle"		type = "Tatra_815_idle" }
		animation = { id = "blank"			type = "Tatra_815_blank" }
		animation = { id = "move"			type = "Tatra_815_move" }
	}

	pdxmesh = {
		name = "CZE_MD4_mechanized_mesh"
		file = "gfx/models/units/vehicles/CZE_mechanized.mesh"

		animation = { id = "attack"			type = "CZE_mechanized_attack" }
		animation = { id = "move"			type = "CZE_mechanized_move" }
		animation = { id = "idle"			type = "CZE_mechanized_idle" }
		animation = { id = "smoke"			type = "CZE_mechanized_defend" }
		animation = { id = "retreat"		type = "CZE_mechanized_retreat" }
	}

	pdxmesh = {
		name = "SLO_MD4_motorized_mesh"
		file = "gfx/models/units/vehicles/SLO_motorized.mesh"
		
		animation = { id = "idle"		type = "Tatra_815_idle" }
		animation = { id = "blank"			type = "Tatra_815_blank" }
		animation = { id = "move"			type = "Tatra_815_move" }
	}

	pdxmesh = {
		name = "SLO_MD4_mechanized_mesh"
		file = "gfx/models/units/tanks/SLO_light_tank.mesh"
		
		animation = { id = "retreat"		type = "BMP2_retreat" }
		animation = { id = "smoke"			type = "BMP2_defend" }
		animation = { id = "attack"			type = "BMP2_attack" }
		animation = { id = "move"			type = "BMP2_move" }
		animation = { id = "idle"			type = "BMP2_idle" }
	}

	pdxmesh = {
		name = "CZE_SP_Arty_mesh"
		file = "gfx/models/units/vehicles/CZE_SP_Artillery.mesh"
	
		animation = { id = "idle"  			type = "CZE_SP_Artillery_idle_animation" }
		animation = { id = "move"  			type = "CZE_SP_Artillery_move_animation" }
		animation = { id = "attack"  		type = "CZE_SP_Artillery_attack_animation" }
		animation = { id = "defend"  			type = "CZE_SP_Artillery_defend_animation" }
		animation = { id = "retreat"  			type = "CZE_SP_Artillery_retreat_animation" }
		animation = { id = "support_attack"  		type = "CZE_SP_Artillery_support_attack_animation" }
	}
}
