objectTypes = {

##### UNITED STATES #####

	pdxmesh = {
		name = "USA_F22_mesh"
		file = "gfx/models/units/planes/USA_fighter_f22.mesh"
	}
	pdxmesh = {
		name = "USA_F15EX_mesh"
		file = "gfx/models/units/planes/USA_strike_fighter_f15.mesh"
	}
	pdxmesh = {
		name = "USA_F4_mesh"
		file = "gfx/models/units/planes/USA_fighter_f4.mesh"
	}
	pdxmesh = {
		name = "USA_F14_mesh"
		file = "gfx/models/units/planes/USA_interceptor_f14.mesh"
	}
	pdxmesh = {
		name = "USA_F16_mesh"
		file = "gfx/models/units/planes/USA_mr_fighter_f16.mesh"
	}
	pdxmesh = {
		name = "USA_F35_mesh"
		file = "gfx/models/units/planes/USA_mr_fighter_f35.mesh"
	}
	pdxmesh = {
		name = "USA_F18_mesh"
		file = "gfx/models/units/planes/USA_cv_multirole_f18.mesh"
	}
	pdxmesh = {
		name = "USA_cas_mesh"
		file = "gfx/models/units/planes/USA_cas_thunderbolt.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "USA_uav_mesh"
		file = "gfx/models/units/planes/USA_uav.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "USA_ucav_mesh"
		file = "gfx/models/units/planes/USA_ucav.mesh"
	}
	pdxmesh = {
		name = "USA_F117_mesh"
		file = "gfx/models/units/planes/USA_nighthawk.mesh"
	}
	pdxmesh = {
		name = "USA_B1L_mesh"
		file = "gfx/models/units/planes/USA_B1_Lancer.mesh"
	}
	pdxmesh = {
		name = "USA_B2_mesh"
		file = "gfx/models/units/planes/USA_B2.mesh"
	}
	pdxmesh = {
		name = "USA_C5_mesh"
		file = "gfx/models/units/planes/USA_C-5.mesh"
	}
	pdxmesh = {
		name = "USA_attack_helicopter_mesh"
		file = "gfx/models/units/planes/USA_attack_helicopter.mesh"
	}
	
##### CHINA #####

	pdxmesh = {
		name = "CHI_uav_mesh"
		file = "gfx/models/units/planes/CHI_uav.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "CHI_ucav_mesh"
		file = "gfx/models/units/planes/CHI_ucav.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "CHI_cas_mesh"
		file = "gfx/models/units/planes/CHI_cas_fantan.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "CHI_attack_helicopter_mesh"
		file = "gfx/models/units/planes/WZ_19.mesh"
	}
	pdxmesh = {
		name = "CHI_strat_bomber_mesh"
		file = "gfx/models/units/planes/EXPERIMENTAL.mesh"
	}
	
##### RUSSIA #####

	pdxmesh = {
		name = "SOV_fighter_mesh"
		file = "gfx/models/units/planes/SOV_fighter_SU27.mesh"
	}
	pdxmesh = {
		name = "SOV_strat_bomber_mesh"
		file = "gfx/models/units/planes/SOV_strat_bomber.mesh"
	}
	pdxmesh = {
		name = "SOV_mr_fighter_mesh"
		file = "gfx/models/units/planes/SOV_mr_fighter_SU37.mesh"
	}
	pdxmesh = {
		name = "SOV_cv_multirole_mesh"
		file = "gfx/models/units/planes/SOV_cv_multirole_PAK.mesh"
	}
	pdxmesh = {
		name = "SOV_strike_fighter_mesh"
		file = "gfx/models/units/planes/SOV_strike_fighter_SU34.mesh"
	}
	pdxmesh = {
		name = "SOV_cas_mesh"
		file = "gfx/models/units/planes/SOV_cas_SU25.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "SOV_attack_helicopter_mesh"
		file = "gfx/models/units/planes/SOV_attack_helicopter_m24.mesh"
		animation = { id = "SOV_attack_heli" type = "SOV_attack_helicopter_m24_idle_animation" }
	}
	
##### FRANCE #####
	
	pdxmesh = {
		name = "FRA_m2000_mesh"
		file = "gfx/models/units/planes/FRA_mr_fighter_m2000.mesh"
	}
	pdxmesh = {
		name = "FRA_m5_mesh"
		file = "gfx/models/units/planes/FRA_strike_fighter_m5.mesh"
	}
	
##### GERMANY #####
	
	pdxmesh = {
		name = "GER_eurofighter_mesh"
		file = "gfx/models/units/planes/GER_fighter_eurofighter.mesh"
	}
	pdxmesh = {
		name = "GER_tornado_mesh"
		file = "gfx/models/units/planes/GER_strike_fighter_tornado.mesh"
	}
	
##### Meshes for internal scenes, placeholders:

	pdxmesh = {
		name = "bomber_default_mesh"
		file = "gfx/models/units/planes/generic_plane_medium.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "missile_default_launch_mesh"
		file = "gfx/models/units/planes/v2rocket_launch.mesh"
		
		animation = { id = "launch" type = "missile_default_launch_animation" }
	}
	pdxmesh = {
		name = "missile_default_mesh"
		file = "gfx/models/units/planes/v2rocket.mesh"
		animation = { id = "idle" type = "missile_1_bombing_animation" }
	}
	
##### Meshes for world scenes (contains just empty animated joints that we attach above meshes)

	pdxmesh = {
		name = "fighter_1_patrol_mesh"
		file = "gfx/models/units/planes/fighter_1_patrol.mesh"
		animation = { id = "default" type = "fighter_1_patrol_animation" }
	}
	pdxmesh = {
		name = "fighter_1_kamikaze_mesh"
		file = "gfx/models/units/planes/fighter_1_kamikaze.mesh"
		animation = { id = "default" type = "fighter_1_kamikaze_patrol_animation" }
		animation = { id = "success" type = "fighter_1_kamikaze_attack_animation" }
	}
	pdxmesh = {
		name = "fighter_3_patrol_mesh"
		file = "gfx/models/units/planes/fighter_3.mesh"
		animation = { id = "default" type = "fighter_3_patrol_animation" }
	}
	pdxmesh = {
		name = "fighter_3_kamikaze_mesh"
		file = "gfx/models/units/planes/fighter_3_kamikaze.mesh"
		animation = { id = "default" type = "fighter_3_kamikaze_patrol_animation" }
		animation = { id = "success" type = "fighter_3_kamikaze_attack_animation" }
	}
	pdxmesh = {
		name = "bomber_1_CAS_mesh"
		file = "gfx/models/units/planes/bomber_1_CAS.mesh"
		animation = { id = "success" 	type = "bomber_1_CAS_success_animation" }
		animation = { id = "fail" 		type = "bomber_1_CAS_fail_animation" }
	}
	pdxmesh = {
		name = "bomber_3_CAS_mesh"
		file = "gfx/models/units/planes/bomber_3_CAS.mesh"
		animation = { id = "success"	type = "bomber_3_CAS_success_animation" }
		animation = { id = "fail" 		type = "bomber_3_CAS_fail_animation" }
	}
	pdxmesh = {
		name = "bomber_1_bombing_mesh"
		file = "gfx/models/units/planes/bomber_1_bombing.mesh"
		animation = { id = "default" type = "bomber_1_bombing_animation" }
	}
	pdxmesh = {
		name = "bomber_3_bombing_mesh"
		file = "gfx/models/units/planes/bomber_3.mesh"
		animation = { id = "default" type = "bomber_3_bombing_animation" }
	}
	pdxmesh = {
		name = "missile_1_bombing_mesh"
		file = "gfx/models/units/planes/v2rocket.mesh"
		animation = { id = "idle" type = "missile_1_bombing_animation" }
	}
	pdxmesh = {
		name = "fighter_1_vs_bomber_1_mesh"
		file = "gfx/models/units/planes/fighter_1_vs_bomber_1.mesh"
		animation = { id = "pass" 		type = "fighter_1_vs_bomber_1_pass_animation" }
		animation = { id = "success" 	type = "fighter_1_vs_bomber_1_success_animation" }
	}
	pdxmesh = {
		name = "fighter_1_vs_fighter_1_mesh"
		file = "gfx/models/units/planes/fighter_1_vs_fighter_1.mesh"
		animation = { id = "pass" 		type = "fighter_1_vs_fighter_1_pass_animation" }
		animation = { id = "success" 	type = "fighter_1_vs_fighter_1_success_animation" }
		animation = { id = "fail" 		type = "fighter_1_vs_fighter_1_fail_animation" }
	}
	pdxmesh = {
		name = "fighter_3_vs_fighter_3_mesh"
		file = "gfx/models/units/planes/fighter_3_vs_fighter_3.mesh"
		animation = { id = "pass" 		type = "fighter_3_vs_fighter_3_pass_animation" }
		animation = { id = "success" 	type = "fighter_3_vs_fighter_3_success_animation" }
		animation = { id = "fail" 		type = "fighter_3_vs_fighter_3_fail_animation" }
	}
	pdxmesh = {
		name = "fighter_1_vs_transport_1_mesh"
		file = "gfx/models/units/planes/fighter_1_vs_bomber_1.mesh"
		animation = { id = "pass" 		type = "fighter_1_vs_bomber_1_pass_animation" }
		animation = { id = "success" 	type = "fighter_1_vs_bomber_1_success_animation" }
	}
	pdxmesh = {
		name = "transport_1_supplying_mesh"
		file = "gfx/models/units/planes/bomber_1_bombing.mesh"
		animation = { id = "default" type = "bomber_1_bombing_animation" }
	}
	pdxmesh = {
		name = "transport_3_supplying_mesh"
		file = "gfx/models/units/planes/bomber_3.mesh"
		animation = { id = "default" type = "bomber_3_bombing_animation" }
	}
}
