objectTypes = {
	pdxmesh = {
		name = "USA_weapon_M16A1_mesh"
		file = "gfx/models/units/weapons/M16A1.mesh"
	}
	pdxmesh = {
		name = "USA_weapon_M16A2_mesh"
		file = "gfx/models/units/weapons/M16A2.mesh"
	}
	pdxmesh = {
		name = "CAN_weapon_C7_mesh"
		file = "gfx/models/units/weapons/C7.mesh"
	}
	pdxmesh = {
		name = "USA_weapon_M16A4_mesh"
		file = "gfx/models/units/weapons/M16A4.mesh"
	}
	pdxmesh = {
		name = "USA_weapon_M4A1_mesh"
		file = "gfx/models/units/weapons/M4A1.mesh"
	}
	# M4 SOPMOD
	pdxmesh = {
		name = "USA_weapon_M4sopmod_mesh"
		file = "gfx/models/units/weapons/M4sopmod.mesh"
	}
	# M4 SOPMOD
	pdxmesh = {
		name = "USA_weapon_MP7_mesh"
		file = "gfx/models/units/weapons/MP7.mesh"
	}
	pdxmesh = {
		name = "USA_infantry_weapon_rifle_mesh"
		file = "gfx/models/units/USA_M16.mesh"
	}

	pdxmesh = {
		name = "USA_infantry_weapon_mg_mesh"
		file = "gfx/models/units/USA_M4A1.mesh"
	}
	
	pdxmesh = {
		name = "SOV_weapon_AKM_mesh"
		file = "gfx/models/units/weapons/AKM.mesh"
		scale = 0.9
	}
	# AK74
	pdxmesh = {
		name = "SOV_weapon_AK74_mesh"
		file = "gfx/models/units/weapons/AK74.mesh"
		scale = 0.9
	}
	pdxmesh = {
		name = "SOV_weapon_AK74M_mesh"
		file = "gfx/models/units/weapons/AK74.mesh"
		meshsettings = {
			index = 0
			texture_diffuse = "AK74M_diffuse.dds"
			texture_normal = "rifle_generic_normaltex.dds"
			texture_specular = "rifle_generic_speculartex.dds"
			shader = "PdxMeshAdvanced"
		}	
		scale = 0.9
	}
	# AK12
	pdxmesh = {
		name = "SOV_weapon_AK12_mesh"
		file = "gfx/models/units/weapons/AK12.mesh"
		scale = 0.9
	}
	# AK12sof
	pdxmesh = {
		name = "SOV_weapon_ak12sof_mesh"
		file = "gfx/models/units/weapons/ak12sof.mesh"
		scale = 0.9
	}
	# VSS Vintorez
	pdxmesh = {
		name = "SOV_weapon_VSS_mesh"
		file = "gfx/models/units/weapons/Vintorez.mesh"
	}
}	