objectTypes = {
## MBT
	pdxmesh = {
		name = "SOV_medium_tank_T_90A_mesh"
		file = "gfx/models/units/tanks/SOV/SOV_medium_tank_T_90A.mesh"

		animation = { id = "attack"			type = "SOV_medium_tank_T_90A_attack_animation" }
		animation = { id = "idle"			type = "SOV_medium_tank_T_90A_idle_animation" }
		animation = { id = "move"			type = "SOV_medium_tank_T_90A_moving_animation" }
	}
	## MBT t80ud
	pdxmesh = {
		name = "SOV_medium_tank_T_80UD_mesh"
		file = "gfx/models/units/tanks/SOV/SOV_medium_tank_T_80UD.mesh"

		animation = { id = "attack"			type = "SOV_medium_tank_T_80UD_attack_animation" }
		animation = { id = "idle"			type = "SOV_medium_tank_T_80UD_idle_animation" }
		animation = { id = "move"			type = "SOV_medium_tank_T_80UD_moving_animation" }
	}

	## MBT t64a
	pdxmesh = {
		name = "SOV_medium_tank_T_64A_mesh"
		file = "gfx/models/units/tanks/SOV/SOV_medium_tank_T_64A.mesh"

		animation = { id = "attack"			type = "SOV_medium_tank_T_64A_attack_animation" }
		animation = { id = "idle"			type = "SOV_medium_tank_T_64A_idle_animation" }
		animation = { id = "move"			type = "SOV_medium_tank_T_64A_moving_animation" }
	}
	pdxmesh = {
		name = "SOV_medium_tank_T_14_Armata_mesh"
		file = "gfx/models/units/tanks/SOV/SOV_medium_tank_T_14_Armata.mesh"

		animation = { id = "attack"			type = "SOV_medium_tank_T_14_Armata_attack_animation" }
		animation = { id = "idle"			type = "SOV_medium_tank_T_14_Armata_idle_animation" }
		animation = { id = "move"			type = "SOV_medium_tank_T_14_Armata_moving_animation" }
	}
	pdxmesh = {
		name = "T72B_mesh"
		file = "gfx/models/units/tanks/SOV/T72B.mesh"

		animation = { id = "idle"			type = "T72B_tank_idle_animation" }
		animation = { id = "move"			type = "T72B_tank_moving_animation" }
		animation = { id = "attack"			type = "T72B_tank_moving_animation" }

		scale = 0.95
	}
	pdxmesh = {
		name = "T72A_mesh"
		file = "gfx/models/units/tanks/SOV/T72A.mesh"

		animation = { id = "idle"			type = "T72B_tank_idle_animation" }
		animation = { id = "move"			type = "T72B_tank_moving_animation" }
		animation = { id = "attack"			type = "T72B_tank_moving_animation" }

		scale = 0.95
	}
	pdxmesh = {
		name = "T90early_mesh"
		file = "gfx/models/units/tanks/SOV/T90early.mesh"

		animation = { id = "idle"			type = "T72B_tank_idle_animation" }
		animation = { id = "move"			type = "T72B_tank_moving_animation" }
		animation = { id = "attack"			type = "T72B_tank_moving_animation" }

		scale = 0.95
	}
}