objectTypes = {

	pdxmesh = {
		name = "CHI_tank_medium_mesh"
		file = "gfx/models/units/tanks/CHI_tank_medium.mesh"
		scale = 0.5
	}
	
	pdxmesh = {
		name = "BRA_tank_medium_mesh"
		file = "gfx/models/units/tanks/BRA_tank_medium.mesh"
		scale = 0.5
	}
	
	pdxmesh = {
		name = "CHI_tank_light_mesh"
		file = "gfx/models/units/tanks/CHI_tank_light.mesh"
		scale = 1
	}

	pdxmesh = {
		name = "ENG_tank_light_mesh"
		file = "gfx/models/units/tanks/ENG_tank_light.mesh"
		
		scale = 1
		
	}	
	
	pdxmesh = {
		name = "ENG_tank_medium_mesh"
		file = "gfx/models/units/tanks/ENG_tank_medium.mesh"
		scale = 0.5
	}	
	
	pdxmesh = {
		name = "ENG_tank_heavy_mesh"
		file = "gfx/models/units/tanks/ENG_tank_heavy.mesh"

		animation = { id = "attack"			type = "ENG_tank_heavy_attack_animation" }
		animation = { id = "idle"			type = "ENG_tank_heavy_idle_animation" }
		animation = { id = "move"			type = "ENG_tank_heavy_moving_animation" }
		scale = 0.65
	}
	
	pdxmesh = {
		name = "FRA_tank_light_mesh"
		file = "gfx/models/units/tanks/FRA_tank_light.mesh"
		
		scale = 1
		
	}	
	
	pdxmesh = {
		name = "FRA_tank_medium_mesh"
		file = "gfx/models/units/tanks/FRA_tank_medium.mesh"
		scale = 0.5
	}	
	
	pdxmesh = {
		name = "FRA_tank_heavy_mesh"
		file = "gfx/models/units/tanks/FRA_tank_heavy.mesh"

		animation = { id = "attack"			type = "FRA_tank_heavy_attack_animation" }
		animation = { id = "idle"			type = "FRA_tank_heavy_idle_animation" }
		animation = { id = "move"			type = "FRA_tank_heavy_moving_animation" }
		scale = 0.65
	}
	
	pdxmesh = {
		name = "generic_tank_light_mesh"
		file = "gfx/models/units/tanks/generic_tank_light.mesh"
		
		scale = 1
		
	}
	
	pdxmesh = {
		name = "generic_tank_medium_mesh"
		file = "gfx/models/units/tanks/generic_tank_medium.mesh"
		scale = 0.5
	}
	
	pdxmesh = {
		name = "generic_tank_heavy_mesh"
		file = "gfx/models/units/tanks/generic_tank_heavy.mesh"

		animation = { id = "attack"			type = "generic_tank_heavy_attack_animation" }
		animation = { id = "idle"			type = "generic_tank_heavy_idle_animation" }
		animation = { id = "move"			type = "generic_tank_heavy_moving_animation" }
		scale = 0.65
	}

	pdxmesh = {
		name = "GER_tank_light_mesh"
		file = "gfx/models/units/tanks/GER_tank_light.mesh"
		
		scale = 1
		
	}	
	
	pdxmesh = {
		name = "GER_tank_medium_mesh"
		file = "gfx/models/units/tanks/GER_tank_medium.mesh"
		scale = 0.5
	}	
	
	pdxmesh = {
		name = "GER_tank_heavy_mesh"
		file = "gfx/models/units/tanks/GER_tank_heavy.mesh"

		animation = { id = "attack"			type = "GER_tank_heavy_attack_animation" }
		animation = { id = "idle"			type = "GER_tank_heavy_idle_animation" }
		animation = { id = "move"			type = "GER_tank_heavy_moving_animation" }
		animation = { id = "death"			type = "GER_tank_heavy_death_animation" }
		scale = 0.65
	}	
	
	pdxmesh = {
		name = "SOV_tank_light_mesh"
		file = "gfx/models/units/tanks/SOV_tank_light2.mesh"
		scale = 1
	}
	
	pdxmesh = {
		name = "SOV_tank_light2_mesh"
		file = "gfx/models/units/tanks/SOV_tank_light.mesh"
		scale = 1
	}

	pdxmesh = {
		name = "SOV_tank_medium_mesh"
		file = "gfx/models/units/tanks/SOV_tank_medium.mesh"
		scale = 0.7
	}		
	
	pdxmesh = {
		name = "SOV_tank_heavy_mesh"
		file = "gfx/models/units/tanks/SOV_tank_heavy.mesh"

		animation = { id = "attack"			type = "SOV_tank_heavy_attack_animation" }
		animation = { id = "idle"			type = "SOV_tank_heavy_idle_animation" }
		animation = { id = "move"			type = "SOV_tank_heavy_moving_animation" }
		scale = 0.65
	}
	
	pdxmesh = {
		name = "USA_tank_light_mesh"
		file = "gfx/models/units/tanks/USA_tank_light.mesh"
		scale = 1
	}	
	
	pdxmesh = {
		name = "USA_tank_medium_mesh"
		file = "gfx/models/units/tanks/USA_tank_medium.mesh"
		scale = 0.5
	}	
	
	pdxmesh = {
		name = "USA_tank_heavy_mesh"
		file = "gfx/models/units/tanks/USA_tank_heavy_m551.mesh"
		scale = 0.65
	}
	
	pdxmesh = {
		name = "KOR_tank_medium_mesh"
		file = "gfx/models/units/tanks/KOR_tank_medium.mesh"
		
		animation = { id = "attack"			type = "KOR_tank_medium_attack_anim" }
		animation = { id = "idle"			type = "KOR_tank_medium_idle_anim" }
		animation = { id = "move"			type = "KOR_tank_medium_moving_anim" }
		
		scale = 1.0
	}	

	pdxmesh = {
		name = "CZE_tank_medium_03_mesh"
		file = "gfx/models/units/tanks/CZE_medium_tank_03.mesh"

		animation = { id = "smoke"			type = "CZE_medium_tank_03_defend" }
		animation = { id = "attack"			type = "CZE_medium_tank_03_attack" }
		animation = { id = "move"			type = "CZE_medium_tank_03_move" }
		animation = { id = "idle"			type = "CZE_medium_tank_03_idle" }
		animation = { id = "retreat"		type = "CZE_medium_tank_03_retreat" }
		scale = 1
	}

	pdxmesh = {
		name = "CZE_tank_medium_02_mesh"
		file = "gfx/models/units/tanks/CZE_medium_tank_02.mesh"

		animation = { id = "retreat"		type = "t72m1_retreat" }
		animation = { id = "smoke"			type = "t72m1_defend" }
		animation = { id = "attack"			type = "t72m1_attack" }
		animation = { id = "move"			type = "t72m1_move" }
		animation = { id = "idle"			type = "t72m1_idle" }
		scale = 1
	}

	pdxmesh = {
		name = "CZE_tank_medium_04_mesh"
		file = "gfx/models/units/tanks/CZE_medium_tank_04.mesh"

		animation = { id = "retreat"		type = "SLO_medium_tank_04_retreat" }
		animation = { id = "smoke"			type = "SLO_medium_tank_04_defend" }
		animation = { id = "attack"			type = "SLO_medium_tank_04_attack" }
		animation = { id = "move"			type = "SLO_medium_tank_04_move" }
		animation = { id = "idle"			type = "SLO_medium_tank_04_idle" }
		scale = 1
	}

	pdxmesh = {
		name = "CZE_tank_light_mesh"
		file = "gfx/models/units/tanks/CZE_light_tank.mesh"

		animation = { id = "retreat"		type = "BMP2_retreat" }
		animation = { id = "smoke"			type = "BMP2_defend" }
		animation = { id = "attack"			type = "BMP2_attack" }
		animation = { id = "move"			type = "BMP2_move" }
		animation = { id = "idle"			type = "BMP2_idle" }
		scale = 1
	}

	pdxmesh = {
		name = "SLO_tank_medium_04_mesh"
		file = "gfx/models/units/tanks/SLO_medium_tank_04.mesh"

		animation = { id = "retreat"		type = "SLO_medium_tank_04_retreat" }
		animation = { id = "smoke"			type = "SLO_medium_tank_04_defend" }
		animation = { id = "attack"			type = "SLO_medium_tank_04_attack" }
		animation = { id = "move"			type = "SLO_medium_tank_04_move" }
		animation = { id = "idle"			type = "SLO_medium_tank_04_idle" }
		scale = 1
	}

	pdxmesh = {
		name = "SLO_tank_medium_02_mesh"
		file = "gfx/models/units/tanks/SLO_medium_tank_02.mesh"

		animation = { id = "retreat"		type = "t72m1_retreat" }
		animation = { id = "smoke"			type = "t72m1_defend" }
		animation = { id = "attack"			type = "t72m1_attack" }
		animation = { id = "move"			type = "t72m1_move" }
		animation = { id = "idle"			type = "t72m1_idle" }
		scale = 1
	}

	pdxmesh = {
		name = "SLO_tank_light_mesh"
		file = "gfx/models/units/tanks/SLO_light_tank.mesh"

		animation = { id = "retreat"		type = "BMP2_retreat" }
		animation = { id = "smoke"			type = "BMP2_defend" }
		animation = { id = "attack"			type = "BMP2_attack" }
		animation = { id = "move"			type = "BMP2_move" }
		animation = { id = "idle"			type = "BMP2_idle" }
		scale = 1
	}
}
