objectTypes = {
	pdxmesh = {
		name = "USA_MR_F4_phantom_mesh"
		file = "gfx/models/units/planes/USA/USA_MR_F4_phantom.mesh"

		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}

	pdxmesh = {
		name = "USA_F22_mesh"
		file = "gfx/models/units/planes/USA_as_f22.mesh"
	}
	pdxmesh = {
		name = "USA_F15C_mesh"
		file = "gfx/models/units/planes/USA_as_f15c.mesh"
	}
	pdxmesh = {
		name = "USA_F15E_mesh"
		file = "gfx/models/units/planes/USA_stk_f15e.mesh"
	}
	pdxmesh = {
		name = "USA_F15EX_mesh"
		file = "gfx/models/units/planes/USA_stk_f15ex.mesh"
	}
	pdxmesh = {
		name = "USA_F4_mesh"
		file = "gfx/models/units/planes/USA_mr_f4.mesh"
	}
	pdxmesh = {
		name = "USA_f5_mesh"
		file = "gfx/models/units/planes/USA_as_f5.mesh"
	}
	pdxmesh = {
		name = "USA_F14_mesh"
		file = "gfx/models/units/planes/USA_as_f14.mesh"
	}
	pdxmesh = {
		name = "USA_F16_mesh"
		file = "gfx/models/units/planes/USA_mr_f16.mesh"
	}
	pdxmesh = {
		name = "GEN_F35_mesh"
		file = "gfx/models/units/planes/USA/F35.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			index = 0
			texture_diffuse = "GEN_F35A_diffuse.dds"
			texture_normal = "USA__plane_normal_texture.dds"
			texture_specular = "USA__plane_specular_texture.dds"
			shader = "PdxMeshAdvanced"
		}	
	}
	pdxmesh = {
		name = "USA_F35A_mesh"
		file = "gfx/models/units/planes/USA/F35.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "USA_F35B_mesh"
		file = "gfx/models/units/planes/USA/F35.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			index = 0
			texture_diffuse = "F35B_diffuse.dds"
			texture_normal = "USA__plane_normal_texture.dds"
			texture_specular = "USA__plane_specular_texture.dds"
			shader = "PdxMeshAdvanced"
		}	
	}
	pdxmesh = {
		name = "USA_F35C_mesh"
		file = "gfx/models/units/planes/USA/F35.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			index = 0
			texture_diffuse = "F35C_diffuse.dds"
			texture_normal = "USA__plane_normal_texture.dds"
			texture_specular = "USA__plane_specular_texture.dds"
			shader = "PdxMeshAdvanced"
		}	
	}
	pdxmesh = {
		name = "USA_F18_mesh"
		file = "gfx/models/units/planes/USA_cvmr_f18.mesh"
	}
	pdxmesh = {
		name = "USA_cas_mesh"
		file = "gfx/models/units/planes/USA_cas_a10.mesh"
	}
	pdxmesh = {
		name = "USA_MQ9_mesh"
		file = "gfx/models/units/planes/USA_uav_mq9.mesh"
	}
	pdxmesh = {
		name = "USA_RQ170_mesh"
		file = "gfx/models/units/planes/USA_uav_rq170.mesh"
	}
	pdxmesh = {
		name = "USA_F117_mesh"
		file = "gfx/models/units/planes/USA_stk_f117.mesh"
	}
	pdxmesh = {
		name = "USA_F111_mesh"
		file = "gfx/models/units/planes/USA_stk_f111.mesh"
	}
	pdxmesh = {
		name = "USA_B52_mesh"
		file = "gfx/models/units/planes/USA_bomber_b52.mesh"
	}
	pdxmesh = {
		name = "USA_B1B_mesh"
		file = "gfx/models/units/planes/USA/B1B.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "USA_B2_mesh"
		file = "gfx/models/units/planes/USA_bomber_b2.mesh"
	}
	pdxmesh = {
		name = "USA_C5_mesh"
		file = "gfx/models/units/planes/USA_trans_c5.mesh"
	}
	pdxmesh = {
		name = "USA_AH64_mesh"
		file = "gfx/models/units/planes/USA_heli_ah64.mesh"
	}
	pdxmesh = {
		name = "USA_E3D_mesh"
		file = "gfx/models/units/planes/USA/E3B.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "USA_AV8B_mesh"
		file = "gfx/models/units/planes/USA/av8b.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "USA_F16C_mesh"
		file = "gfx/models/units/planes/USA/F16C.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "USA_A10_mesh"
		file = "gfx/models/units/planes/USA/A10.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "USA_F15StrikeE_mesh"
		file = "gfx/models/units/planes/USA/F15E.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "USA_F15Ceagle_mesh"
		file = "gfx/models/units/planes/USA/F15C.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "USA_F18C_mesh"
		file = "gfx/models/units/planes/USA/F18C.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "USA_F18D_mesh"
		file = "gfx/models/units/planes/USA/F18d.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
}	