objectTypes = {
	pdxmesh = {
		name = "M1A1Abrams_mesh"
		file = "gfx/models/units/tanks/USA/M1A1Abrams.mesh"

		animation = { id = "idle"			type = "geo_m1a1_idle_animation" }
		animation = { id = "move"			type = "geo_m1a1_move_animation" }
		animation = { id = "attack"			type = "geo_m1a1_attack_animation" }

		scale = 0.80
	}
	pdxmesh = {
		name = "M1A2Abrams_mesh"
		file = "gfx/models/units/tanks/USA/M1A2Abrams.mesh"

		animation = { id = "idle"			type = "geo_m1a1_idle_animation" }
		animation = { id = "move"			type = "geo_m1a1_move_animation" }
		animation = { id = "attack"			type = "geo_m1a1_attack_animation" }

		scale = 0.80
	}
	pdxmesh = {
		name = "M1A2AbramsSEP_mesh"
		file = "gfx/models/units/tanks/USA/M1A2AbramsSEP.mesh"

		animation = { id = "idle"			type = "geo_m1a1_idle_animation" }
		animation = { id = "move"			type = "geo_m1a1_move_animation" }
		animation = { id = "attack"			type = "geo_m1a1_attack_animation" }

		scale = 0.80
	}
	
	pdxmesh = {
		name = "M1A3_mesh"
		file = "gfx/models/units/tanks/USA/M1A3.mesh"

		animation = { id = "idle"			type = "generictank_idle_animation" }
		animation = { id = "move"			type = "generictank_moving_animation" }
		animation = { id = "attack"			type = "generictank_attack_animation" }

		scale = 0.85
	}
	pdxmesh = {
		name = "M60A1_mesh"
		file = "gfx/models/units/tanks/USA/m60a1.mesh"

		animation = { id = "idle"			type = "m60a1_idle_animation" }
		animation = { id = "move"			type = "m60a1_moving_animation" }
		animation = { id = "attack"			type = "m60a1_attack_animation" }
		
		scale = 0.85
	}
}	