focus_tree = {
	id = australia_focus
	country = {
		factor = 0

		modifier = { original_tag = AST add = 20 }
	}
	continuous_focus_position = { x = 100 y = 1000 }
	#politcal Branch
	focus = {
		id = 2001_ast_elect
		icon = demand_territory2
		x = 6
		y = 0
		cost = 10

		search_filters = {FOCUS_FILTER_POLITICAL}

		completion_reward = {
			add_political_power = 50
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = the_coalition_or_labor
		icon = demand_territory2
		relative_position_id = 2001_ast_elect
		cost = 10
		prerequisite = {
			focus = 2001_ast_elect
		}
		x = 6
		y = 1
		completion_reward = {
			add_political_power = 50
		}
	}
}