unique_id = MD_custom_ribbons_2777392649

# Ribbons
started_millennium_dawn = {
	possible = {
		difficulty > 1
		has_any_custom_difficulty_setting = no
		game_rules_allow_achievements = yes
	}

	happened = {
		date > 1999.01.02
	}

	ribbon = {
		frames = { 1 1 1 1 }
		colors = {
			{ 45.0 64.0 102.0 1.0 }
			{ 154.0 73.0 107.0 1.0 }
			{ 238.0 189.0 96.0 1.0 }
			{ 211.0 181.0 128.0 1.0 }
		}
	}
}

conquer_taiwan_as_china = {
	possible = {
		difficulty > 1
		has_any_custom_difficulty_setting = no
		game_rules_allow_achievements = yes
		tag = CHI
		AND = {
			owns_state = 430
			owns_state = 599
			owns_state = 600
			owns_state = 598
			owns_state = 1015
			NOT = { country_exists = TAI }
		}
	}

	happened = {
		date > 1999.01.02
	}

	ribbon = { # TODO: Redo the Ribbon
		frames = { 1 1 1 1 }
		colors = {
			{ 45.0 64.0 102.0 1.0 }
			{ 154.0 73.0 107.0 1.0 }
			{ 238.0 189.0 96.0 1.0 }
			{ 211.0 181.0 128.0 1.0 }
		}
	}
}

reclaim_ambazonia = {
	possible = {
		difficulty > 1
		has_any_custom_difficulty_setting = no
		game_rules_allow_achievements = yes
		tag = NIG
		owns_state = 322
	}

	happened = {
		date > 1999.01.02
	}

	ribbon = { # TODO: Redo the Ribbon
		frames = { 1 1 1 1 }
		colors = {
			{ 45.0 64.0 102.0 1.0 }
			{ 154.0 73.0 107.0 1.0 }
			{ 238.0 189.0 96.0 1.0 }
			{ 211.0 181.0 128.0 1.0 }
		}
	}
}

take_back_sahrawi = {
	possible = {
		difficulty > 1
		has_any_custom_difficulty_setting = no
		game_rules_allow_achievements = yes
		tag = MOR
		owns_state = 372
	}

	happened = {
		date > 1999.01.02
	}

	ribbon = {
		frames = { 1 1 1 1 }
		colors = { # TODO: Redo the Ribbon
			{ 45.0 64.0 102.0 1.0 }
			{ 154.0 73.0 107.0 1.0 }
			{ 238.0 189.0 96.0 1.0 }
			{ 211.0 181.0 128.0 1.0 }
		}
	}
}

take_back_western_sahara = {
	possible = {
		difficulty > 1
		has_any_custom_difficulty_setting = no
		game_rules_allow_achievements = yes
		tag = SHA
		owns_state = 373
	}

	happened = {
		date > 1999.01.02
	}

	ribbon = {
		frames = { 1 1 1 1 }
		colors = { # TODO: Redo the Ribbon
			{ 45.0 64.0 102.0 1.0 }
			{ 154.0 73.0 107.0 1.0 }
			{ 238.0 189.0 96.0 1.0 }
			{ 211.0 181.0 128.0 1.0 }
		}
	}
}

take_back_the_breakaways = {
	possible = {
		difficulty > 1
		has_any_custom_difficulty_setting = no
		game_rules_allow_achievements = yes
		tag = GEO
		owns_state = 706
		owns_state = 705
	}

	happened = {
		date > 1999.01.02
	}

	ribbon = {
		frames = { 1 1 1 1 }
		colors = { # TODO: Redo the Ribbon
			{ 45.0 64.0 102.0 1.0 }
			{ 154.0 73.0 107.0 1.0 }
			{ 238.0 189.0 96.0 1.0 }
			{ 211.0 181.0 128.0 1.0 }
		}
	}
}

end_the_angolan_civil_war = {
	possible = {
		difficulty > 1
		has_any_custom_difficulty_setting = no
		game_rules_allow_achievements = yes
		OR = {
			tag = UNI
			tag = AGL
		}
		hidden_trigger = {
			owns_state = 297
			owns_state = 298
			owns_state = 299
			owns_state = 301
			owns_state = 300
			owns_state = 296
		}
		has_global_flag = Angola_Civil_War_Over
	}

	happened = {
		date > 1999.01.02
	}

	ribbon = {
		frames = { 1 1 1 1 }
		colors = { # TODO: Redo the Ribbon
			{ 45.0 64.0 102.0 1.0 }
			{ 154.0 73.0 107.0 1.0 }
			{ 238.0 189.0 96.0 1.0 }
			{ 211.0 181.0 128.0 1.0 }
		}
	}
}

end_the_somali_civil_war = {
	possible = {
		difficulty > 1
		has_any_custom_difficulty_setting = no
		game_rules_allow_achievements = yes
		OR = {
			tag = SNA
			tag = SOM
		}
		hidden_trigger = {
			owns_state = 581
			owns_state = 584
			owns_state = 593
			owns_state = 240
			owns_state = 975
			owns_state = 239
			owns_state = 928
			owns_state = 238
			owns_state = 938
			owns_state = 237
			owns_state = 937
		}
		has_global_flag = Somalia_Civil_War_Over
	}

	happened = {
		date > 1999.01.02
	}

	ribbon = {
		frames = { 1 1 1 1 }
		colors = { # TODO: Redo the Ribbon
			{ 45.0 64.0 102.0 1.0 }
			{ 154.0 73.0 107.0 1.0 }
			{ 238.0 189.0 96.0 1.0 }
			{ 211.0 181.0 128.0 1.0 }
		}
	}
}

armenian_western_arm = {
	possible = {
		difficulty > 1
		has_any_custom_difficulty_setting = no
		game_rules_allow_achievements = yes
		tag = ARM
		AND = {
			owns_state = 935
			owns_state = 163
		}
	}

	happened = {
		date > 1999.01.02
	}

	ribbon = {
		frames = { 1 1 1 1 }
		colors = { # TODO: Redo the Ribbon
			{ 45.0 64.0 102.0 1.0 }
			{ 154.0 73.0 107.0 1.0 }
			{ 238.0 189.0 96.0 1.0 }
			{ 211.0 181.0 128.0 1.0 }
		}
	}
}

armenian_polish_hungarian_commonwealth = {
	possible = {
		difficulty > 1
		has_any_custom_difficulty_setting = no
		game_rules_allow_achievements = yes
		tag = ARM
		has_completed_focus = ARM_bagratuni
	}

	happened = {
		date > 1999.01.02
	}

	ribbon = {
		frames = { 1 1 1 1 }
		colors = { # TODO: Redo the Ribbon
			{ 45.0 64.0 102.0 1.0 }
			{ 154.0 73.0 107.0 1.0 }
			{ 238.0 189.0 96.0 1.0 }
			{ 211.0 181.0 128.0 1.0 }
		}
	}
}

armenian_shadow_of_khoj_unthinkable = {
	possible = {
		difficulty > 1
		has_any_custom_difficulty_setting = no
		game_rules_allow_achievements = yes
		tag = ARM
		has_completed_focus = ARM_Sarkisyan
		AND = {
			owns_state = 712
			owns_state = 713
			owns_state = 1039
			NOT = { country_exists = AZE }
		}
	}

	happened = {
		date > 1999.01.02
	}

	ribbon = {
		frames = { 1 1 1 1 }
		colors = { # TODO: Redo the Ribbon
			{ 45.0 64.0 102.0 1.0 }
			{ 154.0 73.0 107.0 1.0 }
			{ 238.0 189.0 96.0 1.0 }
			{ 211.0 181.0 128.0 1.0 }
		}
	}
}

armenian_everybody_dies_i_will_live = {
	possible = {
		difficulty > 1
		has_any_custom_difficulty_setting = no
		game_rules_allow_achievements = yes
		tag = ARM
		has_completed_focus = ARM_trade_republic
		AND = {
			owns_state = 712
			owns_state = 713
			owns_state = 1039
			owns_state = 163
			owns_state = 935
			NOT = { country_exists = AZE }
			owns_state = 710
			owns_state = 1036
			owns_state = 1037
			NOT = { country_exists = NKR }
		}
	}

	happened = {
		date > 1999.01.02
	}

	ribbon = {
		frames = { 1 1 1 1 }
		colors = { # TODO: Redo the Ribbon
			{ 45.0 64.0 102.0 1.0 }
			{ 154.0 73.0 107.0 1.0 }
			{ 238.0 189.0 96.0 1.0 }
			{ 211.0 181.0 128.0 1.0 }
		}
	}
}

usa_manifest_destiny = {
	possible = {
		difficulty > 1
		has_any_custom_difficulty_setting = no
		game_rules_allow_achievements = yes
		tag = USA
		has_idea = superpower
		all_other_country = {
			OR = {
				has_idea = superpower
				has_idea = great_power
			}

			has_western_aligned_government = yes
		}
	}

	happened = {
		date > 1999.01.02
	}

	ribbon = {
		frames = { 1 1 1 1 }
		colors = { # TODO: Redo the Ribbon
			{ 45.0 64.0 102.0 1.0 }
			{ 154.0 73.0 107.0 1.0 }
			{ 238.0 189.0 96.0 1.0 }
			{ 211.0 181.0 128.0 1.0 }
		}
	}
}

usa_novel_campaigner = {
	possible = {
		difficulty > 1
		has_any_custom_difficulty_setting = no
		game_rules_allow_achievements = yes
		tag = USA
		has_idea = superpower
		OR = {
			has_completed_focus = USA_focus_2000_democrats
			has_completed_focus = USA_focus_2000_republicans
		}
	}

	happened = {
		date > 1999.01.02
	}

	ribbon = {
		frames = { 1 1 1 1 }
		colors = { # TODO: Redo the Ribbon
			{ 45.0 64.0 102.0 1.0 }
			{ 154.0 73.0 107.0 1.0 }
			{ 238.0 189.0 96.0 1.0 }
			{ 211.0 181.0 128.0 1.0 }
		}
	}
}

ger_capture_poland_again = {
	possible = {
		difficulty > 1
		has_any_custom_difficulty_setting = no
		game_rules_allow_achievements = yes
		tag = GER
		AND = {
			owns_state = 474
			owns_state = 625
			owns_state = 626
			owns_state = 111
			owns_state = 112
			owns_state = 113
			owns_state = 114
			owns_state = 115
			owns_state = 116
			owns_state = 433
			owns_state = 628
			owns_state = 1014
			NOT = { country_exists = POL }
		}
	}

	happened = {
		date > 1999.01.02
	}

	ribbon = {
		frames = { 1 1 1 1 }
		colors = {
			{ 45.0 64.0 102.0 1.0 }
			{ 180.0 73.0 107.0 1.0 }
			{ 155.0 189.0 96.0 1.0 }
			{ 211.0 181.0 128.0 1.0 }
		}
	}
}

take_the_riau_islands = {
	possible = {
		difficulty > 1
		has_any_custom_difficulty_setting = no
		game_rules_allow_achievements = yes
		tag = SIN
		controls_state = 627
	}

	happened = {
		date > 2000.1.1
	}

	ribbon = {
		frames = { 1 1 1 1 }
		colors = {
			{ 68.0 64.0 102.0 1.0 }
			{ 190.0 73.0 107.0 1.0 }
			{ 155.0 189.0 96.0 1.0 }
			{ 211.0 181.0 128.0 1.0 }
		}
	}
}

the_federation_of_malaya = {
	possible = {
		difficulty > 1
		has_any_custom_difficulty_setting = no
		game_rules_allow_achievements = yes
		tag = SIN
		MAY = { is_subject_of = SIN }
	}

	happened = {
		date > 2000.1.1
	}

	ribbon = {
		frames = { 1 1 1 1 }
		colors = {
			{ 92.0 64.0 102.0 1.0 }
			{ 190.0 73.0 107.0 1.0 }
			{ 140.0 189.0 96.0 1.0 }
			{ 211.0 181.0 128.0 1.0 }
		}
	}
}

the_financial_center_of_asia = {
	possible = {
		difficulty > 1
		has_any_custom_difficulty_setting = no
		game_rules_allow_achievements = yes
		tag = SIN
		custom_trigger_tooltip = {
			tooltip = the_financial_center_of_asia_tt
			check_variable = { office_park_total > 19 }
		}
	}

	happened = {
		date > 2000.1.1
	}

	ribbon = {
		frames = { 1 1 1 1 }
		colors = {
			{ 68.0 64.0 102.0 1.0 }
			{ 190.0 73.0 107.0 1.0 }
			{ 155.0 189.0 96.0 1.0 }
			{ 211.0 181.0 128.0 1.0 }
		}
	}
}