######COMPANIES#####
######BZD#####
defined_text = {
	name = BUL_BZD_loc

	text = { 
		trigger = {
			has_idea = BUL_bdz_idea
		}
		localization_key = BUL_BZD_loc1
	}
}
######BulAir#####
defined_text = {
	name = BUL_BulAir_loc

	text = { 
		trigger = {
			has_idea = BUL_bulair_idea
		}
		localization_key = BUL_BulAir_loc1
	}
}
######United Bulgarian Bank#####
defined_text = {
	name = BUL_UBB_loc

	text = { 
		trigger = {
			has_idea = BUL_ubb_idea
		}
		localization_key = BUL_UBB_loc1
	}
}
######Post Bank#####
defined_text = {
	name = BUL_PostBank_loc

	text = { 
		trigger = {
			has_idea = BUL_postbank_idea
		}
		localization_key = BUL_PostBank_loc1
	}
}
######DSK Bank#####
defined_text = {
	name = BUL_DSKBank_loc

	text = { 
		trigger = {
			has_idea = BUL_dskbank_idea
		}
		localization_key = BUL_DSKBank_loc1
	}
}
######Aurubis#####
defined_text = {
	name = BUL_Aurubis_loc

	text = { 
		trigger = {
			has_idea = BUL_aurubis_idea
		}
		localization_key = BUL_Aurubis_loc1
	}
}
######Asarel#####
defined_text = {
	name = BUL_Asarel_loc

	text = { 
		trigger = {
			has_idea = BUL_asarel_idea
		}
		localization_key = BUL_Asarel_loc1
	}
}
######Nimero#####
defined_text = {
	name = BUL_Nimero_loc

	text = { 
		trigger = {
			has_idea = BUL_nimero_idea
		}
		localization_key = BUL_Nimero_loc1
	}
}
######Ontotex#####
defined_text = {
	name = BUL_Ontotex_loc

	text = { 
		trigger = {
			has_idea = BUL_ontotex_idea
		}
		localization_key = BUL_Ontotex_loc1
	}
}
######Overgas#####
defined_text = {
	name = BUL_Overgas_loc

	text = { 
		trigger = {
			has_idea = BUL_overgas_idea
		}
		localization_key = BUL_Overgas_loc1
	}
}
######Overgas#####
defined_text = {
	name = BUL_Vivacom_loc

	text = { 
		trigger = {
			has_idea = BUL_vivacom_idea
		}
		localization_key = BUL_Vivacom_loc1
	}
}
######Energy Holding#####
defined_text = {
	name = BUL_EnergyHolding_loc

	text = { 
		trigger = {
			has_idea = BUL_energyholding_idea
		}
		localization_key = BUL_EnergyHolding_loc1
	}
	text = { 
		trigger = {
			has_idea = BUL_energyholding_idea1
		}
		localization_key = BUL_EnergyHolding_loc2
	}
}
######Agrix#####
defined_text = {
	name = BUL_Agrix_loc

	text = { 
		trigger = {
			has_idea = BUL_agrix_idea
		}
		localization_key = BUL_Agrix_loc1
	}
}
######Agria#####
defined_text = {
	name = BUL_Agria_loc

	text = { 
		trigger = {
			has_idea = BUL_agria_idea
		}
		localization_key = BUL_Agria_loc1
	}
}
######Lukoil#####
defined_text = {
	name = BUL_Lukoil_loc

	text = { 
		trigger = {
			has_idea = BUL_lukoil_russian_idea
		}
		localization_key = BUL_Lukoil_loc1
	}
}
######Unfinished Reforms#####
defined_text = {
	name = BUL_Unfinished_loc

	text = { 
		trigger = {
			has_idea = BUL_unfinished_reforms_idea
		}
		localization_key = BUL_Unfinished_loc1
	}
}