defined_text = {
	name = Impire_BLR_loc
	text = {
		trigger = {
			NOT = { SOV = { owns_state = 703 } }
		}
		localization_key = Impire_BLR_loc_no_tt
	}
	text = {
		trigger = {
			SOV = { owns_state = 703 }
		}
		localization_key = Impire_BLR_loc_yes_tt
	}
}
defined_text = {
	name = Impire_UKR_loc
	text = {
		trigger = {
			NOT = { SOV = { owns_state = 698 } }
		}
		localization_key = Impire_UKR_loc_no_tt
	}
	text = {
		trigger = {
			SOV = { owns_state = 698 }
		}
		localization_key = Impire_UKR_loc_yes_tt
	}
}
defined_text = {
	name = Impire_GEO_loc
	text = {
		trigger = {
			NOT = { SOV = { owns_state = 707 } }
		}
		localization_key = Impire_GEO_loc_no_tt
	}
	text = {
		trigger = {
			SOV = { owns_state = 707 }
		}
		localization_key = Impire_GEO_loc_yes_tt
	}
}
defined_text = {
	name = Impire_ARM_loc
	text = {
		trigger = {
			NOT = { SOV = { owns_state = 709 } }
		}
		localization_key = Impire_ARM_loc_no_tt
	}
	text = {
		trigger = {
			SOV = { owns_state = 709 }
		}
		localization_key = Impire_ARM_loc_yes_tt
	}
}
defined_text = {
	name = Impire_AZE_loc
	text = {
		trigger = {
			NOT = { SOV = { owns_state = 713 } }
		}
		localization_key = Impire_AZE_loc_no_tt
	}
	text = {
		trigger = {
			SOV = { owns_state = 713 }
		}
		localization_key = Impire_AZE_loc_yes_tt
	}
}
defined_text = {
	name = Impire_KAZ_loc
	text = {
		trigger = {
			NOT = { SOV = { owns_state = 716 } }
		}
		localization_key = Impire_KAZ_loc_no_tt
	}
	text = {
		trigger = {
			SOV = { owns_state = 716 }
		}
		localization_key = Impire_KAZ_loc_yes_tt
	}
}
