{
	"extensions": {
		"recommendations": [
			"acarreiro.calculate",
			"adamprzybylski.paradox-syntax",
			"eamodio.gitlens",
			"editorconfig.editorconfig",
			"jasonnutter.vscode-codeowners",
			"shardulm94.trailing-spaces",
			"tboby.cwtools-vscode",
			"tboby.paradox-syntax",
			"tyriar.sort-lines",
			"wmaurer.change-case",
			"yzhang.markdown-all-in-one",
			"chaofan.hoi4modutilities",
			"hediet.vscode-drawio",
			"tomoki1207.pdf",
			"mechatroner.rainbow-csv",
			"janisdd.vscode-edit-csv"
		]
	},
	"folders": [
		{
			"path": "../common",
		},
		{
			"path": "../events",
		},
		{
			"path": "../gfx",
		},
		{
			"path": "../history",
		},
		{
			"path": "../interface",
		},
		{
			"path": "../localisation",
		},
		{
			"path": "../map",
		},
		{
			"path": "../Modding resources",
		},
		{
			"path": "../music",
		},
		{
			"path": "../portraits",
		},
		{
			"path": "../sound",
		},
		{
			"path": "../tools",
		},
		{
			"path": "../tutorial",
		},
		{
			"name": "<root>",
			"path": "..",
		}
	],
	"settings": {
		"cwtools.experimental": true,
		"editor.detectIndentation": false,
		"editor.insertSpaces": false,
		"editor.minimap.enabled": true,
		"editor.minimap.maxColumn": 80,
		"editor.renderControlCharacters": true,
		"editor.renderWhitespace": "boundary",
		"editor.rulers": [80, 120],
		"editor.tabSize": 4,
		// "editor.wordWrapColumn": 150,
		"files.associations": {
			"*.txt": "hoi4"
		},
		"files.exclude": {
			".gitlab/": true,
			"common/": true,
			"events/": true,
			"gfx/": true,
			"history/": true,
			"interface/": true,
			"localisation/": true,
			"map/": true,
			"Modding resources/": true,
			"music/": true,
			"portraits/": true,
			"sound/": true,
			"tools/": true,
			"tutorial/": true,
		},
		"cwtools.errors.ignore": [

		//////////////////////////////////////////
        // Temporary until something gets fixed //
		//////////////////////////////////////////

		// Localisation key commands aren't supported, issue report here: https://github.com/cwtools/cwtools-hoi4-config/issues/65
        "CW226",

		],
		"files.trimTrailingWhitespace": true,
		"gitlens.hovers.annotations.over": "annotation",
		"workbench.sideBar.location": "right",
		"workbench.colorTheme": "Paradox Theme",
		"[yaml]": {
			"editor.tabSize": 1,
		},
		"[git-commit]": {
			"editor.rulers": [50, 72],
			"editor.wordWrapColumn": 72,
			"editor.wordWrap": "off"
		},
		"[paradox]": {
			"editor.defaultFormatter": "tboby.cwtools-vscode"
		},
		"hoi4ModUtilities.modFile": "c:\\Users\\rando\\OneDrive\\Documentos\\Paradox Interactive\\Hearts of Iron IV\\mod\\Millenium_Dawn\\Millennium_Dawn\\descriptor.mod",
	}
}