# Auther(s): TheGeneral

@cost = 30

unit_medal = {
	HOL_cross_bronse = {
		available = { original_tag = HOL }
		frame = 1
		icon = "GFX_HOL_medal_1"

		cost = @cost

		unit_modifiers = {
			army_morale_factor = 0.3
		}

		one_time_effect = {
			army_defence_factor = 0.03
		}
	}
	HOL_willems_orde = {
		available = { original_tag = HOL }
		frame = 2
		icon = "GFX_HOL_medal_2"

		cost = @cost

		unit_modifiers = {
			equipment_capture_factor = 0.05
		}

		leader_modifier = {
			breakthrough_factor = 0.05
		}

		one_time_effect = {
			add_divisional_commander_xp = 100
		}
	}
	HOL_cross_of_service = {
		available = { original_tag = HOL }
		frame = 3
		icon = "GFX_HOL_medal_3"

		cost = @cost

		unit_modifiers = {
			army_fuel_consumption_factor = -0.2
		}

		one_time_effect = {
			max_dig_in_factor = 0.02
		}
	}
	HOL_lion_bronse = {
		available = { original_tag = HOL }
		frame = 4
		icon = "GFX_HOL_medal_4"

		cost = @cost

		unit_modifiers = {
			supply_consumption_factor = -0.05
		}

		leader_modifier = {
			army_attack_factor = 0.05
		}

		one_time_effect = {
			add_divisional_commander_xp = 100
		}
	}

}