
state = {
	id = 1060
	name = "STATE_1060"

	resources = {
		steel = 22
		aluminium = 14
	}
	history = {
		owner = ITA
		victory_points = {
			6788 5
		}
		victory_points = {
			11891 1
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			arms_factory = 2
			offices = 6
			dockyard = 3
			air_base = 8
			6788 = {
				naval_base = 8

			}

		}
		add_core_of = ITA
		2017.1.1 = {
			buildings = {
				internet_station = 4
			}
			add_manpower = 319608
		}
	}

	provinces = {
		3772 6788 11891 
	}
	manpower = 5870474
	buildings_max_level_factor = 1.000
	state_category = state_06
}
