
state = {
	id = 1061
	name = "STATE_1061"
	resources = {
		steel = 2.000
	}

	history = {
		owner = ITA
		victory_points = {
			628 1
		}
		victory_points = {
			6626 3
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			industrial_complex = 2
			offices = 5
			dockyard = 2
			air_base = 3
			radar_station = 2
			anti_air_building = 1

		}
		add_core_of = ITA
		2017.1.1 = {
			buildings = {
				internet_station = 4
				radar_station = 3
			}
			add_manpower = 471998
		}
	}

	provinces = {
		316 628 3657 6626 
	}
	manpower = 6188475
	buildings_max_level_factor = 1.000
	state_category = state_06
}
