
state = {
	id = 1061
	name = "STATE_1061"
	resources = {
	}

	history = {
		owner = ITA
		victory_points = {
			628 1
		}
		victory_points = {
			6626 3
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			offices = 1
			dockyard = 1
			air_base = 3
		}
		add_core_of = ITA
		2017.1.1 = {
			buildings = {
				internet_station = 4
				radar_station = 3
			}
			add_manpower = 17000
		}
	}

	provinces = {
		316 628 3657 6626
	}
	manpower = 1178000
	buildings_max_level_factor = 1.000
	state_category = state_02
}
