state={
	id=1075
	name="STATE_1075"
	history = {
		owner = UKR
		add_core_of = UKR
		add_core_of = NOV
		victory_points = { 9461 5 } #Luhansk
		victory_points = { 6505 1 } #Alchevsk
		victory_points = { 9446 1 } #Dovzhansk
		buildings = {
			infrastructure = 3
			internet_station = 2
			air_base = 2
		}

		2017.1.1 = {
			buildings = {
				internet_station = 4
				industrial_complex = 1
				offices = 1
			}
			add_manpower = -28589
		}	
	}
	provinces={
		9446 9461 6505 
	
	}		
	manpower = 1
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category = state_02
}
