
state={
	id=1097
	name="STATE_1097"
    
	resources = {
		oil = 10
	}
	
	history={
		owner = MON
		victory_points = {
			4655 1
		}
		victory_points = {
			13950 1
		}
		victory_points = {
			14395 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 0

		}
		add_core_of = MON
		add_claim_by = TAI
		2017.1.1 = {
			add_manpower = 8712
			buildings = {
				internet_station = 1
			}
		}

	}

	provinces={
       1723 4655 4856 10575 12612 13950 13951 13952 14278 14330 14395
	}
	manpower=50633
	buildings_max_level_factor=1.000
	state_category=state_00
}
