
state={
	id=1101
	name="STATE_1101"
	
	resources = {
		steel = 4
		tungsten = 5
	}

	history={
		owner = MON
		victory_points = {
			13994 2
		}
		buildings = {
			infrastructure = 1
			internet_station = 0

		}
		add_core_of = MON
		add_claim_by = TAI
		2017.1.1 = {
			add_manpower = 5023
			buildings = {
				internet_station = 1
			}
		}

	}

	provinces={
       7717 10554 12605 13954 13955 13957 13994 13998 14362 
	}
	manpower=90123
	buildings_max_level_factor=1.000
	state_category=state_00
}
