
state = {
	id = 1118
	name = "STATE_1118"


	history = {
		owner = POL
		victory_points = {
			3410 1
		}
		victory_points = {
			6499 1
		}
		victory_points = {
			9412 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 2
			arms_factory = 1
			air_base = 5

		}
		add_core_of = POL
		2017.1.1 = {
			add_manpower = 4347
			buildings = {
				internet_station = 4
				industrial_complex = 1
			}
		}
	}

	provinces = {
		417 442 466 585 3410 3434 6499 6522 9412 11398 11413 11507 14451
	}
	manpower = 5571030
	buildings_max_level_factor = 1.000
	state_category = state_06
}
