
state = {
	id = 1124
	name = "STATE_1124"

	history = {
		owner = BLR
		victory_points = {
			3392 5 
		}
		victory_points = {
			9304 3 
		}
		victory_points = {
			11528 1 
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			air_base = 2
		}
		add_core_of = BLR
		2017.1.1 = {
			buildings = {
				internet_station = 3
			}
			#add_manpower = -69108
		}
	}

	provinces = {
		535 560 3256 3392 3556 6280 6306 6546 9304 9554 9655 11285 11528 
	}
	manpower = 1379456
	buildings_max_level_factor = 1.000
	state_category = state_01
}
