
state = {
	id = 1125
	name = "STATE_1125"

	resources = {
		steel = 3
	}

	history = {
		owner = BLR
		victory_points = {
			11241 5
		}
		victory_points = {
			6249 3
		}
		victory_points = {
			11220 3
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			industrial_complex = 1
			offices = 1
			air_base = 6

		}
		add_core_of = BLR
		2017.1.1 = {
			#add_manpower = -244772
			buildings = {
				internet_station = 3
			}
		}
	}

	provinces = {
		233 323 699 784 833 3331 6249 6326 6371 9241 9323 11220 11241 
	}
	manpower = 1
	buildings_max_level_factor = 1.000
	state_category = state_01
}
