state = {
	id = 1161
	name = "STATE_1161" #Kitaa

	history = {
		owner = DEN
		victory_points = { 10245 4 } #Nuuk
		victory_points = { 12512 1 } #Qaqortoq
		buildings = {
			infrastructure = 1
			internet_station = 2
			air_base = 2
			10245 = {
				naval_base = 1
			}
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.35 }
		add_core_of = DEN
		add_core_of = GRN
		2017.1.1 = {
			owner = GRN
		}
	}

	provinces = {
		10245 12512 14380 14381 14382 14385 14386 
	}
	manpower = 22543
	buildings_max_level_factor = 1.000
	state_category = state_00
}
