state = {
	id = 1161
	name = "STATE_1161" #Kitaa
	manpower = 53900

	state_category = state_00

	history = {
		owner = DEN

		victory_points = { 14381 4 } #Nuuk

		#victory_points = { 10245 4 } #Nuuk
		#victory_points = { 12512 1 } #Qaqortoq
		#victory_points = { 14931 1 } #Narsaq
		#victory_points = { 14932 1 } #Sisimuit

		buildings = {
			infrastructure = 1
			internet_station = 2
			air_base = 2
			14381 = {
				naval_base = 1
			}

			#10245 = {
			#	naval_base = 1 #Nuuk
			#}
			#14932 = {
			#	naval_base = 1 #Sisimuit
			#}
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.30 }		
		add_core_of = DEN
		add_core_of = GRN

		2017.1.1 = {
			add_manpower = -425
			owner = GRN
			remove_core_of = DEN
		}
	}

	provinces = {
		10245 12512 14380 14381 14382 14385 14386 14931 14932 14937 14938 14939 14940 14941
	}
	manpower = 50840
	buildings_max_level_factor = 1.000
	state_category = state_00
}
