state = {
	id = 1162
	name = "STATE_1162" # Tunu

	history = {
		owner = GRN
		victory_points = { 14387 2 } #Tasiilaq
		buildings = {
			infrastructure = 1
			internet_station = 1
			air_base = 1
			14387 = {
				naval_base = 1
			}
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.50 }		
		add_core_of = DEN
		add_core_of = GRN

		2017.1.1 = {
			add_manpower = 161
			owner = GRN
			remove_core_of = DEN
		}
	}

	provinces = {
		10636 13066 14379 14383 14384 14387 14933 14934 14935 14936
	}
	manpower = 4660 #2224
	buildings_max_level_factor = 1.000
	state_category = state_00
}
