state = {
	id = 1194
	name = "STATE_1194"
	manpower = 4479782
	state_category = state_06

	history = {
		owner = ENG
		victory_points = {
			11218 1
		}
		victory_points = {
			9237 1
		}
		#FROM CENTRAL BELT
		buildings = {
			infrastructure = 3
			internet_station = 2
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.35 }
		add_core_of = ENG
		add_core_of = SCO
	}

	provinces = {
		6350 9237 9314 9350 11218 11378
	}
}