state = {
	id = 1195
	name = "STATE_1195"
	manpower = 4479782
	state_category = state_06

	history = {
		owner = ENG
		victory_points = {
			3150 1
		}
		victory_points = {
			11136 4
		}
		#FROM CENTRAL BELT
		buildings = {
			infrastructure = 3
			internet_station = 2
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.35 }
		add_core_of = ENG
		add_core_of = SCO
	}

	provinces = {
		200 3150 9161 11055 11136 11207
	}
}