state = {
	id = 170
	name = "STATE_170"
	resources = {
		oil = 16
	}

	history = {
		owner = IRQ
		victory_points = {
			11208 1
		}
		victory_points = {
			10793 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 1
			industrial_complex = 1
			air_base = 2
		}
		add_core_of = IRQ
		2017.1.1 = {
			buildings = {
				internet_station = 2
			}
			add_manpower = 1725804
		}
	}

	provinces = {
		3240 7994 10793 11208 12855 14636
	}
	manpower = 2618869
	buildings_max_level_factor = 1.000
	state_category = state_04
}
