state = {
	id = 407
	name = "STATE_407"

	history = {
		owner = PER
		victory_points = {
			1896 10
		}
		victory_points = {
			12793 1
		}
		buildings = {
			infrastructure = 3
			internet_station = 1
			industrial_complex = 1
			arms_factory = 1
			offices = 2
			air_base = 2
			anti_air_building = 3

		}
		add_core_of = PER
		add_core_of = AZE
		2017.1.1 = {
			add_manpower = 368458

		}

	}

	provinces = {
		1896 4755 4825 12793 12861 13120 14731 
	}
	manpower = 3252090
	buildings_max_level_factor = 1.000
	state_category = state_04
}
