state = {
	id = 596
	name = "STATE_596"

	history = {
		owner = MON
		victory_points = {
			4801 10
		}
		victory_points = {
			13961 1
		}
		victory_points = {
			13965 1
		}
		
		buildings = {
			infrastructure = 1
			internet_station = 1
			air_base = 4

		}
		add_core_of = MON
		add_claim_by = TAI
		2017.1.1 = {
			add_manpower = 147472
			buildings = {
				internet_station = 2
				industrial_complex = 1
			}
		}
	}

	provinces = {
		4801 13961 13965 
	}
	manpower = 1245879
	buildings_max_level_factor = 1.000
	state_category = state_01
}
