state = {
	id = 612
	name = "STATE_612"
	manpower = 20661589
	state_category = state_11

	resources = {

		aluminium = 3
		steel = 52
	}

	history = {
		owner = JAP
		victory_points = {
			7072 15
		}
		victory_points = {
			11960 5
		}
		victory_points = {
			4142 3
		}
		victory_points = {
			12031 5
		}
		victory_points = {
			1051 2
		}
		victory_points = {
			7113 2
		}
		victory_points = {
			1067 1
		}
		victory_points = {
			1136 1
		}
		victory_points = {
			4054 1
		}
		victory_points = {
			6168 1
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			industrial_complex = 15
			offices = 13
			arms_factory = 1
			dockyard = 1
			air_base = 10
			nuclear_reactor = 2
			1136 = {
				naval_base = 6
			}
			7072 = {
				naval_base = 6
			}
		}
		add_core_of = JAP
	}

	provinces = {
		1051 1067 1133 1136 4054 4142 7072 7113 9985 11960 12031 6163 6168 14865 14873 14874 14875 14876
	}
}