state = {
	id = 613
	name = "STATE_613"
	manpower = 18662553
	state_category = state_11

	resources = {
		oil = 1
		aluminium = 1
		steel = 9
	}

	history = {
		owner = JAP
		victory_points = {
			10125 10
		}
		victory_points = {
			1117 5
		}
		victory_points = {
			7087 5
		}
		victory_points = {
			10128 5
		}
		victory_points = {
			12097 5
		}
		victory_points = {
			10015 5
		}
		victory_points = {
			4172 3
		}
		victory_points = {
			6166 1
		}
		victory_points = {
			6172 1
		}
		victory_points = {
			6179 1
		}
		victory_points = {
			7102 1
		}
		victory_points = {
			7157 1
		}
		victory_points = {
			7187 1
		}
		victory_points = {
			9952 1
		}
		victory_points = {
			10032 1
		}
		victory_points = {
			10100 1
		}
		victory_points = {
			11989 1
		}
		victory_points = {
			12007 1
		}
		victory_points = {
			12072 1
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			industrial_complex = 7
			offices = 13
			arms_factory = 2
			air_base = 2
			nuclear_reactor = 2
			10125 = {
				naval_base = 8
			}
		}
		add_core_of = JAP
	}

	provinces = {
		998 1117 4069 4172 6179 7087 7102 7157 7187 7217 9952 10015 10032 10100 10125 10128 11930 11989 12007 12072 12097 6166 6172 6178 14037 14866 14890
	}
}