
state = {
	id = 700
	name = "STATE_700"
	resources = {
		oil = 6
		steel = 10
		aluminium = 6
	}

	history = {
		owner = UKR
		victory_points = {
			11479 5
		}
		victory_points = {
			6431 3
		}
		victory_points = {
			9558 3
		}
		victory_points = {
			6483 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 1
			industrial_complex = 1
			arms_factory = 1
			air_base = 2
			nuclear_reactor = 1

		}
		add_core_of = UKR
		2017.1.1 = {
			buildings = {
				internet_station = 2
				industrial_complex = 0
				offices = 1
			}
			#add_manpower = -641378

		}

	}

	provinces = {
		536 6431 6483 9468 9558 11479 
	}
	manpower = 2254987
	buildings_max_level_factor = 1.000
	state_category = state_03
}
