
state = {
	id = 702
	name = "STATE_702"

	history = {
		owner = BLR
		victory_points = {
			3393 5 
		}
		victory_points = {
			6413 3 
		}
		victory_points = {
			3281 1 
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			air_base = 2
			industrial_complex = 1
		}
		add_core_of = BLR
		2017.1.1 = {
			buildings = {
				internet_station = 3
			}
			#add_manpower = -131209	
		}
	}

	provinces = {
		3281 3366 3393 6359 6413 9359 11391 
	}
	manpower = 2572728
	buildings_max_level_factor = 1.000
	state_category = state_04
}
