state = {
	id = 778
	name = "STATE_778"
	manpower = 12419293
	state_category = state_09

	resources = {
		steel = 9
	}

	history = {
		owner = USA
		victory_points = { 15742 11 } #Chicago
		victory_points = { 1527 5 } #Peoria
		victory_points = { 10457 10 } #Springfield
		victory_points = { 12312 5 } #Rockford
		victory_points = { 1655 5 } #Champaign
		victory_points = { 720 1 } #Bloomington
		victory_points = { 7831 1 } #Carbondale
		victory_points = { 12697 1 } #Decatur
		victory_points = { 9682 1 } #Kankakee

		buildings = {
			infrastructure = 3
			internet_station = 2
			arms_factory = 2
			air_base = 6
			industrial_complex = 4
			offices = 3
			synthetic_refinery = 2
			nuclear_reactor = 1
		}
		add_core_of = USA
		add_core_of = GLC
	}

	provinces = {
		720 954 1527 1604 1655 4508 4590 6737 7611 7626 7831 9450 9682 10339 10393 10457 10461 11589 12305 12312 12365 12368 12497 12697 15565 15728 15729 15730 15731 15732 15733 15734 15735 15736 15737 15738 15739 15740 15741 15742 15795 15796 15797
	}
}