state = {
	id = 784
	name = "STATE_784"
	manpower = 2688418
	state_category = state_04

	resources = {
		oil = 3
	}

	history = {
		owner = USA
		victory_points = { 4811 5 } #Wichita
		victory_points = { 1352 3 } #Topeka
		victory_points = { 7834 3 } #Overland Park
		victory_points = { 12513 1 } #Manhattan
		victory_points = { 4814 1 } #Dodge City
		victory_points = { 4586 1 } #Liberal
		victory_points = { 7892 1 } #Salina
		victory_points = { 12024 1 } #Hays
		victory_points = { 9802 1 } #Pittsburg

		buildings = {
			infrastructure = 3
			internet_station = 2
			arms_factory = 1
			industrial_complex = 1
			offices = 2
			air_base = 2
			synthetic_refinery = 1
			nuclear_reactor = 1
			agriculture_district = 4
		}
		add_core_of = USA
		add_core_of = LKT
	}

	provinces = {
		  1352 1753 4586 4740 4757 4811 4814 4871 7834 7892 9802 10340 10532 12024 12513 15317 15318 15319 15320 15321 15322 15323 15324 15325 15326 15327 15328 15329 15330 15331 15332 15333 15334 15335 15336 15337 15625 15626 15627 15628 15629 15630
	}
}