state = {
	id = 786
	name = "STATE_786"
	manpower = 754844
	state_category = state_01

	resources = {
		oil = 35
	}

	history = {
		owner = USA
		victory_points = { 10595 3 } #Sioux Falls
		victory_points = { 1747 3 } #Rapid City
		victory_points = { 7862 1 } #Aberdeen
		victory_points = { 12620 1 } #Pierre
		victory_points = { 12667 1 } #Brookings

		buildings = {
			infrastructure = 3
			internet_station = 2
			industrial_complex = 1
			arms_factory = 1
			air_base = 1
			synthetic_refinery = 1
		}
		add_core_of = USA
		add_core_of = LKT
	}

	provinces = {
		  1747 1875 3750 4839 4880 7745 7771 7862 10569 10595 12620 12667 14956 14957 14958 14959 14960 14961 14962 14963 14964 14965 14966 14967 14968 14969 14970 14971 14972 14973 14974 14975 14976 14977 14978 14979 14980 15634 15635 15636 15637 15638
	}
}