state = {
	id = 789
	name = "STATE_789"
	manpower = 493782
	state_category = state_01

	resources = {
		oil = 45
	}

	history = {
		owner = USA

		victory_points = { 10711 3 } #Casper
		victory_points = { 4723 3 } #Cheyenne
		victory_points = { 4820 1 } #Gillette
		victory_points = { 12633 1 } #Rock Springs
		victory_points = { 7814 1 } #Sheridan

		buildings = {
			infrastructure = 2
			internet_station = 2
			industrial_complex = 1
			missile_silo = 4
		}
		add_core_of = USA
		add_core_of = LKT
	}

	provinces = {
		  1815 4610 4723 4794 4820 7688 7814 7888 10640 10711 12561 12633 12651 15085 15086 15087 15088 15089 15090 15091 15092 15093 15094 15095 15096 15097 15098 15099 15116
	}
}