state = {
	id = 791
	name = "STATE_791"
	manpower = 4012012
	state_category = state_05

	history = {
		owner = USA
		victory_points = { 7012 10 } #Columbia
		victory_points = { 7202 5 } #Charleston
		victory_points = { 1485 5 } #Greenville
		victory_points = { 11927 3 } #Myrtle Beach
		victory_points = { 4653 3 } #Spartanburg
		victory_points = { 4491 1 } #Rock Hill
		victory_points = { 10047 1 } #Florence
		victory_points = { 1547 1 } #Hilton Head

		buildings = {
			infrastructure = 3
			internet_station = 2
			dockyard = 3
			air_base = 5
			industrial_complex = 2
			offices = 4
			nuclear_reactor = 1
			agriculture_district = 1
			7202 = {
				naval_base = 10
			}
		}
		add_core_of = USA
		add_core_of = CSA

	}

	provinces = {
		  1485 1547 3994 4491 4653 7012 7134 7202 7527 10029 10047 11927 15990 15991 15992 15993 15994 15995 15996 15997 15998 15999 16000 16001 16002 16003 16004 16005 16006 16007 16008 16009 16010 16011 16012
	}
}