state = {
	id = 792
	name = "STATE_792"
	manpower = 8186453
	state_category = state_07

	history = {
		owner = USA
		victory_points = { 12384 10 } #Atlanta
		victory_points = { 11975 5 } #Savannah
		victory_points = { 7118 5 } #Augusta
		victory_points = { 7583 5 } #Columbus
		victory_points = { 10492 3 } #Macon
		victory_points = { 1480 1 } #Brunswick
		victory_points = { 1433 3 } #Valdosta
		victory_points = { 9996 1 } #Rome
		victory_points = { 10394 1 } #Athens
		victory_points = { 9949 3 } #Gainesville
		victory_points = { 968 1 } #Dalton

		buildings = {
			infrastructure = 3
			internet_station = 2
			arms_factory = 2
			air_base = 10
			industrial_complex = 3
			offices = 4
			nuclear_reactor = 1
			1480 = {
				naval_base = 10
			}
		}
		add_core_of = USA
		add_core_of = CSA

	}

	provinces = {
		  638 968 1433 1480 5090 7118 7583 7612 9949 9996 10394 10437 10465 10492 11975 12325 12384 12470 12498 15959 15960 15961 15962 15963 15964 15965 15966 15967 15968 15969 15970 15971 15972 15973 15974 15975 15976 15977 15978 15979 15980 15981 15982 15983 15984 15985 15986 15987 15988 15989
	}
}