state = {
	id = 793
	name = "STATE_793"
	manpower = 5689283
	state_category = state_06
	resources = {
		steel = 2
	}

	history = {
		owner = USA
		victory_points = { 12501 5 } #Nashville
		victory_points = { 7797 5 } #Memphis
		victory_points = { 7791 5 } #Knoxville
		victory_points = { 1758 3 } #Chattanooga
		victory_points = { 12670 3 } #Clarksville
		victory_points = { 8014 1 } #Johnson City
		victory_points = { 10615 1 } #Jackson
		victory_points = { 10909 1 } #Cleveland
		victory_points = { 8083 1 } #Cookeville

		buildings = {
			infrastructure = 3
			internet_station = 2
			arms_factory = 3
			air_base = 1
			industrial_complex = 3
			synthetic_refinery = 2
			nuclear_reactor = 1
			offices = 2
			agriculture_district = 2
		}
		add_core_of = USA
		add_core_of = CSA
	}

	provinces = {
		913 1758 1987 7615 7791 7797 8014 8083 10281 10615 10657 10824 10909 12501 12670 15798 15799 15800 15801 15802 15803 15804 15805 15806 15807 15808 15809 15810 15811 15812 15813 15814 15815 15816 15817 15818 15819 15820 15821 15822 15823 15824 15825 15826
	}
}