state = {
	id = 799
	name = "STATE_799"
	manpower = 3450654
	state_category = state_04

	resources = {
		oil = 18
	}

	history = {
		owner = USA
		victory_points = { 5103 5 } #Oklahoma City
		victory_points = { 1806 5 } #Tulsa
		victory_points = { 11743 3 } #Lawton
		victory_points = { 7904 1 } #Enid
		victory_points = { 1618 1 } #Muskogee
		victory_points = { 8025 1 } #Ardmore

		buildings = {
			infrastructure = 3
			internet_station = 2
			arms_factory = 3
			air_base = 4
			industrial_complex = 1
			offices = 3
			agriculture_district = 3
		}
		add_core_of = USA
		add_core_of = CSA
	}

	provinces = {
		  1618 1806 2043 4919 5103 6803 7762 7904 7945 8025 9822 10702 10798 11743 11802 12624 15338 15339 15340 15341 15342 15343 15344 15345 15346 15347 15348 15349 15350 15351 15352 15353 15354 15643 15644 
	}
}