state = {
	id = 805
	name = "STATE_805"
	manpower = 2233169
	state_category = state_03

	resources = {
		oil = 65
		aluminium = 89
		tungsten = 3.000
		steel = 5.000
	}

	history = {
		owner = USA
		victory_points = {
			4865 5
		}
		victory_points = {
			12699 1
		}
		victory_points = {
			10582 3
		}
		victory_points = {
			4668 1
		}
		victory_points = {
			4742 1
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			air_base = 4
			offices = 2
		}
		add_core_of = USA
		add_core_of = UDT
	}

	provinces = {
		1663 1740 1756 4668 4742 4865 7764 7818 10582 10651 10662 12573 12699 13153 15190 15191 15192 15193 15194 15195 15196 15197 15198 15199 15200 15201 15202 15203 15204 15205 15206 15207 15208 15209 15210 15211 15212 15213 15214 15215 15216
	}
}