state = {
	id = 806
	name = "STATE_806"
	manpower = 5130632
	state_category = state_05

	resources = {
		tungsten = 6
	}

	history = {
		owner = USA
		victory_points = { 15145 10 } #Phoenix
		victory_points = { 3834 5 } #Tucson
		victory_points = { 12765 1 } #Flagstaff
		victory_points = { 10783 3 } #Yuma
		victory_points = { 7920 1 } #Sierra Vista
		victory_points = { 11814 1 } #Lake Havasu City
		victory_points = { 1793 1 } #Prescott

		buildings = {
			infrastructure = 3
			internet_station = 2
			arms_factory = 3
			air_base = 5
			industrial_complex = 2
			offices = 4
			nuclear_reactor = 1
		}
		add_core_of = USA
		add_core_of = UDT
		2017.1.1 = {
			add_manpower = 1957620
			buildings = {
				internet_station = 4
			}
		}
	}

	provinces = {
		  850 853 1793 3834 4796 6897 7747 7821 7920 8115 10573 10783 11814 12765 15136 15137 15138 15139 15140 15141 15142 15143 15144 15145 15146 15147 15148 15149 15150 15151 15152 15153 15154 15155 15156 15157 15158 15159 15160 15161 15162
	}
}