state = {
	id = 807
	name = "STATE_807"
	manpower = 1998257
	state_category = state_03

	resources = {
		aluminium = 2
		tungsten = 6
	}

	history = {
		owner = USA
		victory_points = { 4799 5 } #Las Vegas
		victory_points = { 10422 3 } #Reno
		victory_points = { 7756 1 } #Elko
		victory_points = { 7879 1 } #Mesquite
		victory_points = { 4607 1 } #Carson City

		buildings = {
			infrastructure = 3
			internet_station = 2
			arms_factory = 2
			air_base = 8
			industrial_complex = 1
			offices = 4
			agriculture_district = 1
		}
		add_core_of = USA
		add_core_of = UDT
	}

	provinces = {
		  1862 4521 4607 4736 4799 4816 7756 7827 7879 10422 10591 12134 12399 12425 15163 15164 15165 15166 15167 15168 15169 15170 15171 15172 15173 15174 15175 15176 15177 15178 15179 15180 15181 15182 15183 15184 15185 15186 15187 15188 15189
	}
}