state = {
	id = 956
	name = "Baltic Sea;9"
	manpower = 1
	state_category = state_00

	history = {
		owner = HLS			
		buildings = {
			sea_building = 1
		}
	}		
	provinces = {
		4 411 593 786 990 1211 1434 1660 1885 2107 2230 2256 2282 2309 2333
	}
}
state = {
	id = 957
	name = "North Sea;16"
	manpower = 1
	state_category = state_00

	history = {
		owner = HLS			
		buildings = {
			sea_building = 1
		}
	}		
	provinces = {
		5 2506 2729 2752 2775 2799 2918 2942 2966 2993 3195 3400 5989 6624 6816 7018 7242 7468 7695 7923 8142 8262 8288
	}
}
state = {
	id = 958
	name = "Channel;18"
	manpower = 1
	state_category = state_00

	history = {
		owner = HLS			
		buildings = {
			sea_building = 1
		}
	}		
	provinces = {
		2381 2824 2847 2871 2895 2977 3528 4370 5929 8450 8621 11748 12389 13004 13006 13007
	}
}
state = {
	id = 959
	name = "Greece;25"
	manpower = 1
	state_category = state_00

	history = {
		owner = HLS			
		buildings = {
			sea_building = 1
		}
	}		
	provinces = {
		6801 7226 7452
	}
}
state = {
	id = 960
	name = "Central Mediterranean Sea;29"
	manpower = 1
	state_category = state_00

	history = {
		owner = HLS			
		buildings = {
			sea_building = 1
		}
	}		
	provinces = {
		20 225 5631 5707 5733 5759 5864 5890 5913 5937 9013 9049
	}
}
state = {
	id = 961
	name = "Black Sea;30"
	manpower = 1
	state_category = state_00

	history = {
		owner = HLS			
		buildings = {
			sea_building = 1
		}
	}		
	provinces = {
		5412 7678 7906 8131 8256 8282 8308 8334
	}
}
state = {
	id = 962
	name = "Southern Ocean;32"
	manpower = 1
	state_category = state_00

	history = {
		owner = HLS			
		buildings = {
			sea_building = 1
		}
	}		
	provinces = {
		13 50 218 258 420 455 601 796 834 1039 1259 1486 1710 1935 2140 2249 2275 2301 2327 2351 2376 2401 2412 2435 2459 2484 2582 2608 2793 2818 2890 2937 5573 5599 5805 5883 5978 5987 6001 6018 6058 6068 6265 6276 6465 6475 6653 6663 6858 7061 7276 7286 7503 7514 7728 7739 7955 8166 8275 8301 8327 8353 8380 8405 8429 8455 8483 8510 8535 8558 8581 8605 8633 8659 8790 8806 8816 8832 8842 8858 8868 8883 8892 8906 8931 8954 8979 8987 9002 9010 9026 9040 9080
	}
}
state = {
	id = 963
	name = "Bay of Biscay;42"
	manpower = 1
	state_category = state_00

	history = {
		owner = HLS			
		buildings = {
			sea_building = 1
		}
	}		
	provinces = {
		4885 5108 5233 5258 8522 8546 8569 8592 8618 8646
	}
}
state = {
	id = 964
	name = "Western Approaches;43"
	manpower = 1
	state_category = state_00

	history = {
		owner = HLS			
		buildings = {
			sea_building = 1
		}
	}		
	provinces = {
		2448 2473 2481 2523 3590 3785 3990 4212 4438 4662 8314 8340 8361 8367 8393 8418 8442 8454 8462 8469 8496 8813 8840 8865
	}
}
state = {
	id = 965
	name = "Denmark Strait;44"
	manpower = 1
	state_category = state_00

	history = {
		owner = HLS			
		buildings = {
			sea_building = 1
		}
	}		
	provinces = {
		999 5337 5361 5408 5432 5455 8436 8463 8490 8517 8709 8759 8782 8805 8831 8882
	}
}
state = {
	id = 966
	name = "Norwegian Sea;45"
	manpower = 1
	state_category = state_00

	history = {
		owner = HLS			
		buildings = {
			sea_building = 1
		}
	}		
	provinces = {
		2446 2499 2568 2695 2909 2936 2960 3038 4034 5818 5845 6049 6434 8404 8413 8530 8542 8557 8565 8580 8588 8604 8612 8640 8666 8692 8717 8743 8767 8789 8973 9023
	}
}
state = {
	id = 967
	name = "Barents Sea;46"
	manpower = 1
	state_category = state_00

	history = {
		owner = HLS			
		buildings = {
			sea_building = 1
		}
	}		
	provinces = {
		209 2604 2630 2653 2679 5687 5713 5740 5765 8326 8352 8370 8379 13193
	}
}
state = {
	id = 968
	name = "Spanish Coast;47"
	manpower = 1
	state_category = state_00

	history = {
		owner = HLS			
		buildings = {
			sea_building = 1
		}
	}		
	provinces = {
		1701 1926 2274 2300 2326 2375 2424 4213 5284 5311 5336 5360 5382 5863 8672 8698 8723 8749 8772 8890 8912 8985 9034
	}
}
state = {
	id = 969
	name = "African Coast;48"
	manpower = 1
	state_category = state_00

	history = {
		owner = HLS			
		buildings = {
			sea_building = 1
		}
	}		
	provinces = {
		210 251 412 448 594 633 787 826 2135 2246 2272 2400 8937 8960
	}
}
state = {
	id = 970
	name = "Mid Atlantic 1;49"
	manpower = 1
	state_category = state_00

	history = {
		owner = HLS			
		buildings = {
			sea_building = 1
		}
	}		
	provinces = {
		47 254 635 830 1035 1255 1442 1481 1705 1930 2137 2247 2273 2299 2325 2349 2374 2399 2622 2671 2696 2721 2744 5234 5259 5506 5532 5889 5912 8839 8989 9025 9076
	}
}
state = {
	id = 971
	name = "Labrador Sea;50"
	manpower = 1
	state_category = state_00

	history = {
		owner = HLS			
		buildings = {
			sea_building = 1
		}
	}		
	provinces = {
		217 419 600 795 1218 1256 1669 1894 2112 2233 2259 2285 2767 2792 2816 2839 2864 2888 2911 2935 2959 3037 3441 3633 3826 4035 4258 4484 5830 5856 5881 5905 5928 5953 5977 6000 6054 6261 7499 7724 7952 8163 8274 8694 8719 8930 8953 8978
	}
}
state = {
	id = 972
	name = "Mid atlantic 2;51"
	manpower = 1
	state_category = state_00

	history = {
		owner = HLS			
		buildings = {
			sea_building = 1
		}
	}		
	provinces = {
		450 1477 2350 2985 3238 4663 5109 5556 8403 8453 8481 8508 8603 8631 8657 8683 8708 8734 8758 8781 8804 8830 8856 8881 8905 8929 8952 8977 9000 9008
	}
}
state = {
	id = 973
	name = "Gulf of Mexico;52"
	manpower = 1
	state_category = state_00

	history = {
		owner = HLS			
		buildings = {
			sea_building = 1
		}
	}		
	provinces = {
		2623 2646 2672 2697 2722 2745 5866 5892 5915 5963 5986 6014 6223 6422 6612 6805
	}
}
state = {
	id = 974
	name = "Caribbean;53"
	manpower = 1
	state_category = state_00

	history = {
		owner = HLS			
		buildings = {
			sea_building = 1
		}
	}		
	provinces = {
		2110 2232 2258 2284 2500 2547 2571 2597 2766 2865 2887 2910 5507 5533 5557 5607 5633 5658 5683 5709 5735 5761 5788 5814 5840 13201
	}
}
state = {
	id = 975
	name = "Eastern Seaboard;54"
	manpower = 1
	state_category = state_00

	history = {
		owner = HLS			
		buildings = {
			sea_building = 1
		}
	}		
	provinces = {
		2458 2483 2840 5433 5624 5804 8336 8363 8389 8415 8438 8465 8492 8518 8543
	}
}
state = {
	id = 976
	name = "Newfoundland Sea;55"
	manpower = 1
	state_category = state_00

	history = {
		owner = HLS			
		buildings = {
			sea_building = 1
		}
	}		
	provinces = {
		2361 2385 2434 2449 2474 2768 2817 5329 5384 5752 5778 8566 8589 8614 8642 8668 8838 8864
	}
}
state = {
	id = 977
	name = "Mid Atlandtic 3;56"
	manpower = 1
	state_category = state_00

	history = {
		owner = HLS			
		buildings = {
			sea_building = 1
		}
	}		
	provinces = {
		1706 2312 2336 2425 2944 4707 4930 5141 5235 5251 5276 5303 5313 5338 5352 5362 5374 5399 5423 5447 5777 5803 5904 5927 5976 5999 6053 8273 8299
	}
}
state = {
	id = 978
	name = "Mid Atlantic 4;57"
	manpower = 1
	state_category = state_00

	history = {
		owner = HLS			
		buildings = {
			sea_building = 1
		}
	}		
	provinces = {
		2411 2934 4890 5111 5260 5409 5456 5472 5481 5498 5524 5548 5572 5581 5598 5726 6260 6461 6649 6844 7047 7272 7498 7723 7951 8258
	}
}
state = {
	id = 979
	name = "Mid Atlantic 5;58"
	manpower = 1
	state_category = state_00

	history = {
		owner = HLS			
		buildings = {
			sea_building = 1
		}
	}		
	provinces = {
		43 1032 1251 2920 2984 3440 3632 3825 4257 4439 4483 4706 4886 4929 5140 5250 5275 5302 5328 5351 5373 5398 5422 5446 5580 5597 5606 5623 8162 8386 8533 8556 8579
	}
}
state = {
	id = 980
	name = "Mid Atlantic 6;59"
	manpower = 1
	state_category = state_00

	history = {
		owner = HLS			
		buildings = {
			sea_building = 1
		}
	}		
	provinces = {
		1215 1439 1665 1890 1931 2138 2498 2522 2545 2569 2595 2621 2644 2670 2720 2743 2791 2815 2838 2863 2873 2897 2968 2997 3198 3405 3595 3789 3993 4217 4443 4667 5287 5471 5497 5523 5547 5648 5673 5699 5725 5751 5829 5855 5880 5952 8325 8351 8378
	}
}
state = {
	id = 981
	name = "West Indian Ocean;60"
	manpower = 1
	state_category = state_00

	history = {
		owner = HLS			
		buildings = {
			sea_building = 1
		}
	}		
	provinces = {
		440 623 816 1022 1241 1451 1466 1692 1917 2262 2288 2314 2338 2363 2387 2579 2690 2715 2738 2761 2786 2810 2834 2858 2883 2905 2929 2930 2953 2980 3024 3223 3429 3620 3813 4020 4021 4244 4471 5492 5542 5567 5592 5618 5644 5669 5695 5721 5747 5799 5825 5875 5901 5924 5948 5972 5995 8489 8516 8541 8564 8587 8611 8748 8940 9048
	}
}
state = {
	id = 982
	name = "Central Atlantic;61"
	manpower = 1
	state_category = state_00

	history = {
		owner = HLS			
		buildings = {
			sea_building = 1
		}
	}		
	provinces = {
		991 2248 2298 2324 2348 2373 2398 2423 2447 2472 2826 2849 2958 3036 3237 5571 5632 5657 5682 8297 8349 8376 8377 8401 8402 8426 8427 8780 8803 8829 8855 8880 8889 8904 8928 8951 8976 8999 9024 9072
	}
}
state = {
	id = 983
	name = "Cape Approach;62"
	manpower = 1
	state_category = state_00

	history = {
		owner = HLS			
		buildings = {
			sea_building = 1
		}
	}		
	provinces = {
		1212 1435 1661 1886 3433 3625 3818 4026 4249 4475 4699 4922 5133 5248 5760 5813 5865 6255 6456 6645 6839 7042 7267 7493 7719 7946 8158 8271 8309 8323 8348 8682 8707 8733 8757
	}
}
state = {
	id = 984
	name = "Argintine Coast;63"
	manpower = 1
	state_category = state_00

	history = {
		owner = HLS			
		buildings = {
			sea_building = 1
		}
	}		
	provinces = {
		9 2580 2606 2632 2681 2705 2790 2862 2933 5802 5828 5854 5879 5903 5926 5951 5975 5998 8814 8986 9009 9037
	}
}
state = {
	id = 985
	name = "Super Southern atlantic 1;64"
	manpower = 1
	state_category = state_00

	history = {
		owner = HLS			
		buildings = {
			sea_building = 1
		}
	}		
	provinces = {
		41 249 446 631 824 1030 1249 1475 1699 1924 2134 2244 2245 2270 2271 2296 2322 2323 2346 2396 2421 2445 2470 2496 2520 2543 2567 2593 2655 2669 2742 2837 2886 2957 2983 3032 3233 3437 3822 5470 5522 5546 7679 8491 8553 8576 8641 8705 8731 8755 8778 8801 8827 8853 8878 8902 8926 8949 8974 8997 9021 9070
	}
}
state = {
	id = 986
	name = "Cape of Africa;65"
	manpower = 1
	state_category = state_00

	history = {
		owner = HLS			
		buildings = {
			sea_building = 1
		}
	}		
	provinces = {
		627 821 1471 1695 1921 2131 2243 2269 2295 2334 2359 2383 2461 2469 2495 5443 5467 5493 5519 5645 5876 7037 7262 7489 7715 7942 8477 8504 8826 8852
	}
}
state = {
	id = 987
	name = "South central atlantic 1;66"
	manpower = 1
	state_category = state_00

	history = {
		owner = HLS			
		buildings = {
			sea_building = 1
		}
	}		
	provinces = {
		213 416 597 791 825 995 1031 1250 1476 1700 1925 2297 2347 2372 2397 2422 2471 2497 2521 2544 2594 2620 2643 2694 2719 2731 2754 2765 2778 2801 2814 5708 5734 5787 5839 6256 6457 6646 6840 7043 7268 7494 7720 7947 8159 8272 8298 8324 8350 8451 8452 8479 8480 8506 8507 8532 8554 8555 8577 8578 8601 8602 8629 8630 8655 8656 8716 8744 8854 8879 8927
	}
}
state = {
	id = 988
	name = "Super south atlantic 2;67"
	manpower = 1
	state_category = state_00

	history = {
		owner = HLS			
		buildings = {
			sea_building = 1
		}
	}		
	provinces = {
		245 1026 1245 2345 2371 3232 3436 3628 3821 4030 4702 4926 5137 5249 5274 5569 5594 5595 5620 5621 5646 5671 5672 5697 5698 5723 5749 5774 5800 5826 5852 5877 5938 5949 5973 5996 6044 6251 6453 6641 6802 6835 7038 7263 7490 7907 8132 8414 8437 8478 8505 8531 8600 8628 8654 8680
	}
}
state = {
	id = 989
	name = "Western Mediterranean Sea;68"
	manpower = 1
	state_category = state_00

	history = {
		owner = HLS			
		buildings = {
			sea_building = 1
		}
	}		
	provinces = {
		5407 5431 5454 5479 5505 5531 5605 8793 8819 8845 8871 8895 8918 8941
	}
}
state = {
	id = 990
	name = "Eastern mediterranean Sea;69"
	manpower = 1
	state_category = state_00

	history = {
		owner = HLS			
		buildings = {
			sea_building = 1
		}
	}		
	provinces = {
		428 609 803 1008 5961 5985 6011 6219 6419 6608 7002
	}
}
state = {
	id = 991
	name = "Caspian Sea;70"
	manpower = 1
	state_category = state_00

	history = {
		owner = HLS			
		buildings = {
			sea_building = 1
		}
	}		
	provinces = {
		843 1050 1271 1496
	}
}
state = {
	id = 992
	name = "East Indian Ocean;71"
	manpower = 1
	state_category = state_00

	history = {
		owner = HLS			
		buildings = {
			sea_building = 1
		}
	}		
	provinces = {
		29 235 1912 2266 2979 3023 3222 7467 7922 8141 8267 8293 8319 8397 8422 8441 8446 8468 8473 8500 8526 8549 8573 8596 8624 8626 8650 8671 8677 8679 8697 8702 8704 8730 8752 8754 8771 8775 8777 8792 8800 8818 8825 8849 8875 8899 8917 8922 8924 8946 8970 8971 8994 8995 9018 9058
	}
}
state = {
	id = 993
	name = "Straits of Malacca;72"
	manpower = 1
	state_category = state_00

	history = {
		owner = HLS			
		buildings = {
			sea_building = 1
		}
	}		
	provinces = {
		4225 5539 5589 5615 5641 5960
	}
}
state = {
	id = 994
	name = "Gulf of Thailand;73"
	manpower = 1
	state_category = state_00

	history = {
		owner = HLS			
		buildings = {
			sea_building = 1
		}
	}		
	provinces = {
		3616 3809 4002 4016 4240
	}
}
state = {
	id = 995
	name = "South East Indian Ocean;74"
	manpower = 1
	state_category = state_00

	history = {
		owner = HLS			
		buildings = {
			sea_building = 1
		}
	}		
	provinces = {
		3428 3619 3812 4916 5323 5346 5368 5393 5417 5464 5490 5516 5540 5565 5590 5616 5642 5667 5693 5719 6447 6448 6636 6815 6829 7031 7257 7483 7709 7710 7937 8153 8154 8269 8295 8321 8345 8346 8374 8398 8399 8424 8448 8475 8476 8495 8502 8521 8527 8528 8551 8552 8574 8575 8598 8599 8617 8645 8651 8652 8703 8722 8729 8753 8776 8799 8824 8850 8851 8876 8877 8900 8901 8925 8947 8964
	}
}
state = {
	id = 996
	name = "South China Sea;75"
	manpower = 1
	state_category = state_00

	history = {
		owner = HLS			
		buildings = {
			sea_building = 1
		}
	}		
	provinces = {
		2857 2882 2904 2928 2946 2952 2971 2978 3020 3603 3797 5440 5463 5489 5564
	}
}
state = {
	id = 997
	name = "East China Sea;76"
	manpower = 1
	state_category = state_00

	history = {
		owner = HLS			
		buildings = {
			sea_building = 1
		}
	}		
	provinces = {
		2708 2804 2829 8150 8266 8292 8318 8343 8371 8499 8525
	}
}
state = {
	id = 998
	name = "Yellow Sea;77"
	manpower = 1
	state_category = state_00

	history = {
		owner = HLS			
		buildings = {
			sea_building = 1
		}
	}		
	provinces = {
		2734 2757 2781 8396 8421 8445
	}
}
state = {
	id = 999
	name = "Philippine Sea;78"
	manpower = 1
	state_category = state_00

	history = {
		owner = HLS			
		buildings = {
			sea_building = 1
		}
	}		
	provinces = {
		2784 2807 2832 2856 2880 2902 2950 3213 3420 3611 3805 4012 4235 4461 8548 8572 8591 8595 8616 8623 8649 8676 8696 8721 8747
	}
}
state = {
	id = 1000
	name = "Sea of Japan;79"
	manpower = 1
	state_category = state_00

	history = {
		owner = HLS			
		buildings = {
			sea_building = 1
		}
	}		
	provinces = {
		2583 2609 2634 2658 2684 6442 6632 6824 7028 7252 7478 7704 7932
	}
}
state = {
	id = 1001
	name = "Coral Sea;81"
	manpower = 1
	state_category = state_00

	history = {
		owner = HLS			
		buildings = {
			sea_building = 1
		}
	}		
	provinces = {
		5364 5365 5387 5389 5411 5413 5435 5437 5460 5485 5559 5583 5587 5613 5635 5639 5741 5793 5816 5819 5846 5870 5896 5919 5943 5967 5990 6030 6238 6437 6627
	}
}
state = {
	id = 1002
	name = "Gulf of Carpentaria;82"
	manpower = 1
	state_category = state_00

	history = {
		owner = HLS			
		buildings = {
			sea_building = 1
		}
	}		
	provinces = {
		5238 5263 5290 5316 5320 5340 5390 5438 5462 5487 5513 5538 5563 8921 8945 8969 8993 9017
	}
}
state = {
	id = 1003
	name = "Soloman Sea;83"
	manpower = 1
	state_category = state_00

	history = {
		owner = HLS			
		buildings = {
			sea_building = 1
		}
	}		
	provinces = {
		24 5609 5660 5763 5766 5790 5868 6819 7022 7246 7472 7698 7927 8145 8368 8394 8470 8872 8966 8990 9014 9052
	}
}
state = {
	id = 1004
	name = "Bismarck Sea;84"
	manpower = 1
	state_category = state_00

	history = {
		owner = HLS			
		buildings = {
			sea_building = 1
		}
	}		
	provinces = {
		229 430 807 1011 1231 1456 1681 1906 2121 2263 2289 2315 2339 2558 2585 2611 2636 2661 2686 2711 2735 2758 4684 5124 5842 6810 7010 7235 7461 7690 7918 8139 8260 8896 8919 8942
	}
}
state = {
	id = 1005
	name = "South West Indian Ocean;85"
	manpower = 1
	state_category = state_00

	history = {
		owner = HLS			
		buildings = {
			sea_building = 1
		}
	}		
	provinces = {
		244 443 626 820 1470 2413 2437 2468 2486 2494 2507 2511 2518 2531 2541 2555 2565 2584 2591 2610 2618 2635 2641 2659 2667 2685 2692 2709 2717 2740 2763 2788 2812 2860 2884 2907 2931 2955 2981 3028 3227 3432 3624 3817 4025 4243 4248 4470 4474 4693 4698 4921 5129 5132 5245 5270 5272 5297 5568 5593 5696 5722 5738 5748 5772 5773 5851 5936 6043 6250 6452 6640 6834 7036 7261 7488 7714 7941 8156 8270 8296 8322 8347 8375 8400 8425 8449 8503 8529 8627 8870 8988 9012 9067
	}
}
state = {
	id = 1006
	name = "Tasman Sea;86"
	manpower = 1
	state_category = state_00

	history = {
		owner = HLS			
		buildings = {
			sea_building = 1
		}
	}		
	provinces = {
		2119 2236 2388 2660 2710 2782 2805 2830 2854 2878 2924 2948 2973 3011 3209 3416 3607 3801 4007 4230 4456 4679 5240 5265 5292 5318 5341 5386 5458 5459 5483 5484 5509 5511 5535 5537 5561 5585 5637
	}
}
state = {
	id = 1007
	name = "Sea of Okhotsk;87"
	manpower = 1
	state_category = state_00

	history = {
		owner = HLS			
		buildings = {
			sea_building = 1
		}
	}		
	provinces = {
		220 1899 2436 2460 2485 2510 2534 2560 2808 2881 2903 2927 2951 3424 3615 3808 4015 4239 4465 4688 4911 5126 5243 5268 5295 5321 5344 5391 5439 5488 5514 5588 5614 8893
	}
}
state = {
	id = 1008
	name = "Bering Sea;88"
	manpower = 1
	state_category = state_00

	history = {
		owner = HLS			
		buildings = {
			sea_building = 1
		}
	}		
	provinces = {
		604 1447 1673 2261 2287 2366 2556 2581 2607 2613 2656 2663 2688 2706 2713 2991 3019 3046 3052 3201 3248 3591 3642 3836 4043 5356 5378 5512 5782 5808 5834 5860 5886 5909 5933 5957 5981 6004 6064 6271 6471 7967 8307 8383 8409 8513 8608 8636 8648 8662 8675 8688 8713 8726 8739 8812 8944 8968 8992 9016
	}
}
state = {
	id = 1009
	name = "Western Seaboard;89"
	manpower = 1
	state_category = state_00

	history = {
		owner = HLS			
		buildings = {
			sea_building = 1
		}
	}		
	provinces = {
		2875 2898 2921 5335 5359 5381 5406 5430 5504 5530
	}
}
state = {
	id = 1010
	name = "Coast of Japan;90"
	manpower = 1
	state_category = state_00

	history = {
		owner = HLS			
		buildings = {
			sea_building = 1
		}
	}		
	provinces = {
		234 2586 2612 2637 2662 5415 5640 5664 5690 5716 5743 5768 5821 5922 5946 5970 5993 8472 8791 8843 8869
	}
}
state = {
	id = 1011
	name = "Timor Sea;92"
	manpower = 1
	state_category = state_00

	history = {
		owner = HLS			
		buildings = {
			sea_building = 1
		}
	}		
	provinces = {
		28 435 616 811 1016 1235 1461 1686 1911 2291 2317 2341 2367 5116 5636 5661 9020 9057 9063
	}
}
state = {
	id = 1012
	name = "Java Sea;93"
	manpower = 1
	state_category = state_00

	history = {
		owner = HLS			
		buildings = {
			sea_building = 1
		}
	}		
	provinces = {
		2124 2239 2737 2760 2785 2809 4451 4676 5366 5414 5515 5666
	}
}
state = {
	id = 1013
	name = "Western Pacific;94"
	manpower = 1
	state_category = state_00

	history = {
		owner = HLS			
		buildings = {
			sea_building = 1
		}
	}		
	provinces = {
		1682 2122 2237 2316 2340 2365 2390 2415 2439 2463 2488 2513 2536 2559 2687 2712 2736 2759 2783 2806 2831 2855 2879 2901 2925 2926 2975 3015 3212 3419 3610 3804 4011 4234 4460 4683 4906 5123 8286 8312 8545 8568 8770
	}
}
state = {
	id = 1014
	name = "Western pacific 2;95"
	manpower = 1
	state_category = state_00

	history = {
		owner = HLS			
		buildings = {
			sea_building = 1
		}
	}		
	provinces = {
		54 262 459 643 838 2304 5261 5288 5319 5342 5426 5475 5501 5638 5663 5689 5715 5742 5767 5794 5820 5847 5897 5920 5944 5968 5991 6031 6228 6239 6427 6438 6628 7023 7740 8264 8338 8365 8391 8440 8494 8571 8594 8620 8674 8847 8873 8885 8897 8908 8920 8933 8943 8956 9004 9015 9028 9053 9085
	}
}
state = {
	id = 1015
	name = "North West Pacific;96"
	manpower = 1
	state_category = state_00

	history = {
		owner = HLS			
		buildings = {
			sea_building = 1
		}
	}		
	provinces = {
		16 25 230 423 431 612 1264 1940 2143 2353 2403 5461 5486 5562 5665 5691 5717 5744 5769 5796 5822 5849 5872 5899 5945 5969 5992 6032 6240 6439 6629 6821 7024 7248 7474 7700 7929 8147 8174 8265 8281 8291 8317 8333 8443 8467 8700 8725 8795 8821 8916 8939 8967 8991 9011 9044
	}
}
state = {
	id = 1016
	name = "South West Pacific;97"
	manpower = 1
	state_category = state_00

	history = {
		owner = HLS			
		buildings = {
			sea_building = 1
		}
	}		
	provinces = {
		640 2364 2389 2414 2438 2462 2487 2512 2535 2852 2867 2891 2914 2938 2949 2962 2974 2988 3014 3043 3446 5894 5917 5941 5988 6617 6820 7062 7247 7287 7473 7515 7699 8146 8285 8290 8311 8316 8337 8342 8369 8390 8419 8497 8523 8547 8570 8593 8619 8647 8673 8699 8724 8750 8773 8794 8820 8846
	}
}
state = {
	id = 1017
	name = "Great Austrialian Blight;98"
	manpower = 1
	state_category = state_00

	history = {
		owner = HLS			
		buildings = {
			sea_building = 1
		}
	}		
	provinces = {
		2492 2516 2539 2589 2616 4905 5122 5441 5465 5491 5510 5517 5536 5541 5560 5566 5591 5617 5643 5668 5694 5720 5746 5764 5771 5791 5798 5817 5824 5843 5844 6069 6277 6476 6664 6859 8874 8923
	}
}
state = {
	id = 1018
	name = "Far Eastern Indian Ocean;99"
	manpower = 1
	state_category = state_00

	history = {
		owner = HLS			
		buildings = {
			sea_building = 1
		}
	}		
	provinces = {
		33 239 439 621 815 1021 1240 1465 1691 1916 2127 2241 2267 2293 2319 2343 2369 2393 2418 2442 2464 2466 2561 2563 2587 5584 5610 5712 5739 6433 6623 6637 6830 7017 7032 7241 7258 7484 8268 8294 8320 8373 8423 8447 8474 8501 8550 8597 8625 8678 8948 8972 8996 9019 9062
	}
}
state = {
	id = 1019
	name = "Red Sea;100"
	manpower = 1
	state_category = state_00

	history = {
		owner = HLS			
		buildings = {
			sea_building = 1
		}
	}		
	provinces = {
		2800 2825 5388 8742 8766
	}
}
state = {
	id = 1020
	name = "Bay of Bengal;101"
	manpower = 1
	state_category = state_00

	history = {
		owner = HLS			
		buildings = {
			sea_building = 1
		}
	}		
	provinces = {
		2292 2318 2342 2368 2392 5850 5873 5900 5923 5947 5971 5994 6037 6244 6443 6633 6825 7029 7253 8339 8366 8392 8417
	}
}
state = {
	id = 1021
	name = "East African Coast;102"
	manpower = 1
	state_category = state_00

	history = {
		owner = HLS			
		buildings = {
			sea_building = 1
		}
	}		
	provinces = {
		2605 2631 2654 2680 2704 4694 4917 5130 5246 5271 5298 5324 5347 5369 5394 5418 5442 5466 5518 8639
	}
}
state = {
	id = 1022
	name = "Mozambique Channel;103"
	manpower = 1
	state_category = state_00

	history = {
		owner = HLS			
		buildings = {
			sea_building = 1
		}
	}		
	provinces = {
		2409 2432 2456 2480 5247 5299 5325 5348 5370 5395 5419 5543 5619 5670 8665 8691
	}
}
state = {
	id = 1023
	name = "Arabian Sea;104"
	manpower = 1
	state_category = state_00

	history = {
		owner = HLS			
		buildings = {
			sea_building = 1
		}
	}		
	provinces = {
		427 608 802 1007 1226 1677 1902 2118 2128 2235 2242 2268 2294 2320 2344 2370 2394 2419 2443 2467 2493 2517 2716 2739 2762 2811 2835 2848 2859 2872 2906 2954
	}
}
state = {
	id = 1024
	name = "Eastern Pacific 1;105"
	manpower = 1
	state_category = state_00

	history = {
		owner = HLS			
		buildings = {
			sea_building = 1
		}
	}		
	provinces = {
		4894 5314 5339 5402 5527 5551 5558 5575 5582 5601 5627 5652 5677 5703 5729 5755 5781 5807 5833 5859 5885 5908 5932 5958 5980 5982 6003 6005 6065 6267 6272 6467 6472 6655 6660 6849 6854 7057 7278 7283 7505 7510 7730 7962 8171 8279 8305 8331 8357 8384 8410 8433 8459 8487 8514 8539 8562 8585 8609 8786 8836 8862 8887
	}
}
state = {
	id = 1025
	name = "Mexican Coast;106"
	manpower = 1
	state_category = state_00

	history = {
		owner = HLS			
		buildings = {
			sea_building = 1
		}
	}		
	provinces = {
		2529 2553 2577 2603 2629 2780 2803 2828 2851 2889 2912 5114 5554 5578 5604 5630 5655 5680 5706 5785
	}
}
state = {
	id = 1026
	name = "Western Canal zone;107"
	manpower = 1
	state_category = state_00

	history = {
		owner = HLS			
		buildings = {
			sea_building = 1
		}
	}		
	provinces = {
		1720 1946 2148 2280 2311 2335 2360 2657 2683 2707 2733 2756 3239 3442 3634 5315 5405 5436 5452 8857
	}
}
state = {
	id = 1027
	name = "South American coast;108"
	manpower = 1
	state_category = state_00

	history = {
		owner = HLS			
		buildings = {
			sea_building = 1
		}
	}		
	provinces = {
		2457 2482 2508 2557 2633 5277 5304 5330 5353 5375 5400 5424 5448 5473 5499 5549 5625 5650 5675 5701 5727 5753 5779 5831 5857 5930
	}
}
state = {
	id = 1028
	name = "Peruivan Coast;109"
	manpower = 1
	state_category = state_00

	history = {
		owner = HLS			
		buildings = {
			sea_building = 1
		}
	}		
	provinces = {
		59 842 1270 1495 2384 2410 2433 4036 4259 4485 4708 4931 5142 5252 5906 5954 5964 8706 8746 8915 8938 8963 9091
	}
}
state = {
	id = 1029
	name = "East Pacific 2;110"
	manpower = 1
	state_category = state_00

	history = {
		owner = HLS			
		buildings = {
			sea_building = 1
		}
	}		
	provinces = {
		267 465 647 1049 2254 2307 2331 2357 2380 2406 2430 2454 2479 2505 3051 3252 3453 3647 3841 4048 4271 4497 4721 4944 5147 5149 5237 5256 5262 5281 5289 5308 5334 5357 5358 5380 5429 5477 5503 5528 5529 5553 5577 5603 5629 5654 5679 5705 5731 5732 5757 5758 5784 5789 5815 5841 5867 5888 5893 5911 5916 5935 5940 5959 5983 6006 6426 6847 7051
	}
}
state = {
	id = 1030
	name = "East Pacific 3;111"
	manpower = 1
	state_category = state_00

	history = {
		owner = HLS			
		buildings = {
			sea_building = 1
		}
	}		
	provinces = {
		2652 2677 2678 2892 2915 2939 2941 2963 2989 3047 3249 3451 3643 3837 3997 4044 4267 4447 4494 4717 4895 4940 5255 5280 5307 5333 5363 5379 5385 5404 5410 5428 5457 5502 5508 5552 5576 5602 5628 5653 5678 5704 5730 5756 5783 5809 5811 5835 5837 5861 5887 5910 5934 7735 8168 8277 8303 8329 8355 8359 8408 8661 8981
	}
}
state = {
	id = 1031
	name = "Far South Pacific;112"
	manpower = 1
	state_category = state_00

	history = {
		owner = HLS			
		buildings = {
			sea_building = 1
		}
	}		
	provinces = {
		639 1000 1219 1670 1895 2113 2234 2260 2286 2313 2337 2362 2386 2426 2450 2475 2501 2524 2548 2572 2598 2624 2647 2673 2698 2841 4039 4263 5550 5574 5651 5676 5702 5728 5754 5780 5806 5832 5858 5884 5907 5931 5955 5979 6002 6059 6266 6466 6654 6848 7052 7277 7504 7729 7956 8167 8276 8302 8328 8354 8381 8406 8430 8456 8484 8511 8567 8590 8615 8907
	}
}
state = {
	id = 1032
	name = "South Pacific;113"
	manpower = 1
	state_category = state_00

	history = {
		owner = HLS			
		buildings = {
			sea_building = 1
		}
	}		
	provinces = {
		1443 2723 2746 2769 2866 2913 2961 2987 3042 3243 3445 3637 3827 3831 4489 4712 4935 5144 5253 5278 5305 5331 5354 5376 5882 6616 6809 7234 7460 7966 8173 8280 8306 8332 8358 8385 8411 8434 8460 8488 8515 8540 8720 8769 9007 9031
	}
}
state = {
	id = 1033
	name = "North Pacific;114"
	manpower = 1
	state_category = state_00

	history = {
		owner = HLS			
		buildings = {
			sea_building = 1
		}
	}		
	provinces = {
		55 460 1044 1716 2526 2574 2649 2675 2682 2700 2725 2732 2748 2771 2795 2802 2820 2827 2850 2874 3450 6659 6853 7056 7282 7509 7734 7961 8170 8278 8304 8330 8356 8763 8785 8861 8886 8909 8934 8957 9005 9029 9086
	}
}
state = {
	id = 1034
	name = "North East Pacific;115"
	manpower = 1
	state_category = state_00

	history = {
		owner = HLS			
		buildings = {
			sea_building = 1
		}
	}		
	provinces = {
		2329 2354 2378 2404 2428 2452 2477 2503 2527 2551 2575 2601 2627 2650 2676 2701 2726 2728 2749 2751 2755 2772 2774 2779 2796 2798 2821 2823 2844 2846 2868 3792 3998 4221 4448 5309 5453 5478 7957 8382 8407 8431 8457 8485 8835 8982
	}
}
state = {
	id = 1035
	name = "Philippines;160"
	manpower = 1
	state_category = state_00

	history = {
		owner = HLS			
		buildings = {
			sea_building = 1
		}
	}		
	provinces = {
		2876 2899 8727 8751 8774
	}
}
state = {
	id = 1036
	name = "Hudson Bay;166"
	manpower = 1
	state_category = state_00

	history = {
		owner = HLS			
		buildings = {
			sea_building = 1
		}
	}		
	provinces = {
		48 255 451 1482 8745 8768 8815 8841 8867 8891 8914 9001 9077 9092
	}
}
state = {
	id = 1037
	name = "Adriatic Sea;168"
	manpower = 1
	state_category = state_00

	history = {
		owner = HLS			
		buildings = {
			sea_building = 1
		}
	}		
	provinces = {
		5786 5812 5838
	}
}
state = {
	id = 1038
	name = "Tyrrhenian Sea;169"
	manpower = 1
	state_category = state_00

	history = {
		owner = HLS			
		buildings = {
			sea_building = 1
		}
	}		
	provinces = {
		1452 5555 5579 5656 5681 8965
	}
}
state = {
	id = 1039
	name = "Florida Coast;170"
	manpower = 1
	state_category = state_00

	history = {
		owner = HLS			
		buildings = {
			sea_building = 1
		}
	}		
	provinces = {
		5649 5674 5700 5939 7006 7230 7456 7910 8135 8284 8310
	}
}
state = {
	id = 1040
	name = "Alaska Gulf;171"
	manpower = 1
	state_category = state_00

	history = {
		owner = HLS			
		buildings = {
			sea_building = 1
		}
	}		
	provinces = {
		2870 2894 2917 2945 2965 2970 3002 3253 3454 3600 3648 3793 3842 4049 4498 4722 4945 5150 5257 5282 8432 8458 8486 8538 8561 8584 8809
	}
}
state = {
	id = 1041
	name = "South Central Pacific;172"
	manpower = 1
	state_category = state_00

	history = {
		owner = HLS			
		buildings = {
			sea_building = 1
		}
	}		
	provinces = {
		56 264 461 645 840 1045 1266 1491 1717 1942 2253 2549 2573 2599 2625 2648 2674 2699 2724 2747 2770 2794 2819 2842 3244 3638 5534 5659 5684 8137 8259 8439 8637 8663 8689 8714 8740 8764 8810 8910 8935 8958 8983 9006 9030 9087
	}
}
state = {
	id = 1042
	name = "Southeastern Central Pacific;175"
	manpower = 1
	state_category = state_00

	history = {
		owner = HLS			
		buildings = {
			sea_building = 1
		}
	}		
	provinces = {
		2306 2330 2355 2377 2379 2405 2429 2453 2478 2504 2528 2552 2576 2602 2628 2651 2702 2727 2750 2773 2797 2822 2845 2869 2893 2916 2940 2964 2990 4672 5434 5451 5476 5482 5710 5737 5762 5810 5836 5862 6227 6425 7009 8690 8715 8741 8765 8787 8811 8837 8863 8888 8911 8936 8959 8984
	}
}
state = {
	id = 1043
	name = "Central North Pacific;176"
	manpower = 1
	state_category = state_00

	history = {
		owner = HLS			
		buildings = {
			sea_building = 1
		}
	}		
	provinces = {
		263 644 839 1265 1490 1715 1941 2144 2251 2252 2277 2278 2303 2305 2550 2600 2626 2969 3001 3200 3408 3599 4220 4671 5113 5956 6060 7053 8512 8537 8560 8583 8607 8635 8687 8712 8738 8762 8784 8808 8834 8860
	}
}
state = {
	id = 1044
	name = "Western North Pacific;177"
	manpower = 1
	state_category = state_00

	history = {
		owner = HLS			
		buildings = {
			sea_building = 1
		}
	}		
	provinces = {
		613 808 1012 1232 1457 1907 2238 2264 2290 5241 5266 5293 5586 5612 5795 5848 5871 5898 5921 6036 8520 8796 8817
	}
}
state = {
	id = 1045
	name = "West Polynesia;178"
	manpower = 1
	state_category = state_00

	history = {
		owner = HLS			
		buildings = {
			sea_building = 1
		}
	}		
	provinces = {
		51 259 456 835 1040 1260 1487 1711 5611 5662 5685 5688 5711 5714 8263 8289 8315 8341 8364 8416 8519 8544 8737 8833 8859 8884 8932 8955 8980 9003 9027 9081
	}
}
state = {
	id = 1046
	name = "French Polynesia;179"
	manpower = 1
	state_category = state_00

	history = {
		owner = HLS			
		buildings = {
			sea_building = 1
		}
	}		
	provinces = {
		1936 2141 2145 2250 2276 2279 2302 2328 2352 2402 2427 2451 2476 2502 2525 5401 5425 5449 5474 5500 5526 5600 5626 7686 7914 8466 8493 8536 8559 8563 8582 8586 8606 8610 8634 8638 8643 8660 8664 8669 8686 8695 8711 8761 8783 8807
	}
}
state = {
	id = 1047
	name = "Micronesian Gap;180"
	manpower = 1
	state_category = state_00

	history = {
		owner = HLS			
		buildings = {
			sea_building = 1
		}
	}		
	provinces = {
		3832 4040 4264 4490 4713 4936 5145 5254 5279 5306 5332 5355 5377 5450 5608 5634 5965 6019 7928 8395 8420 8444 8471 8498 8524
	}
}
state = {
	id = 1048
	name = "Taiwan Strait;193"
	manpower = 1
	state_category = state_00

	history = {
		owner = HLS			
		buildings = {
			sea_building = 1
		}
	}		
	provinces = {
		4689 5322 5345 5367 8701
	}
}
state = {
	id = 1049
	name = "Persian Gulf;194"
	manpower = 1
	state_category = state_00

	history = {
		owner = HLS			
		buildings = {
			sea_building = 1
		}
	}		
	provinces = {
		2666 2691 2896 2919
	}
}
state = {
	id = 1050
	name = "Danish Straights;196"
	manpower = 1
	state_category = state_00

	history = {
		owner = HLS			
		buildings = {
			sea_building = 1
		}
	}		
	provinces = {
		2358 2382 2408 2431 2455
	}
}
state = {
	id = 1051
	name = "Norway Coast;198"
	manpower = 1
	state_category = state_00

	history = {
		owner = HLS			
		buildings = {
			sea_building = 1
		}
	}		
	provinces = {
		1227 2530 2554 2578 2986 5792 5869 5895 5942 5966 6026 6234
	}
}
state = {
	id = 1052
	name = "Parcel Sea;200"
	manpower = 1
	state_category = state_00

	history = {
		owner = HLS			
		buildings = {
			sea_building = 1
		}
	}		
	provinces = {
		3006 3204 3411 5244 5269 5296 5392 5416
	}
}
state = {
	id = 1053
	name = "Gulf of Tonkin;201"
	manpower = 1
	state_category = state_00

	history = {
		owner = HLS			
		buildings = {
			sea_building = 1
		}
	}		
	provinces = {
		3218 3425 4466 4912 5127
	}
}
state = {
	id = 1054
	name = "Andaman Sea;202"
	manpower = 1
	state_category = state_00

	history = {
		owner = HLS			
		buildings = {
			sea_building = 1
		}
	}		
	provinces = {
		2125 2240 5692 5718 5745 5770 5797 5823 5984 6007 8261 8287 8313
	}
}
state = {
	id = 1055
	name = "Laccadive Sea;203"
	manpower = 1
	state_category = state_00

	history = {
		owner = HLS			
		buildings = {
			sea_building = 1
		}
	}		
	provinces = {
		19 34 224 240 622 2417 2441 2465 2491 2515 2538 2562 2588 2615 2639 2665 5874 7479 7705 7933 8151 8344 8372 8844 8894
	}
}
state = {
	id = 1056
	name = "Gulf of Aden;204"
	manpower = 1
	state_category = state_00

	history = {
		owner = HLS			
		buildings = {
			sea_building = 1
		}
	}		
	provinces = {
		2730 2753 2776 2787 5383 8788
	}
}
state = {
	id = 1057
	name = "Gulf of Oman;205"
	manpower = 1
	state_category = state_00

	history = {
		owner = HLS			
		buildings = {
			sea_building = 1
		}
	}		
	provinces = {
		2540 2564 2590 2617 2640 2943 2967
	}
}
state = {
	id = 1058
	name = "Skeleton Coast;206"
	manpower = 1
	state_category = state_00

	history = {
		owner = HLS			
		buildings = {
			sea_building = 1
		}
	}		
	provinces = {
		2108 2231 2257 2283 2310 2321 2395 2420 2444 2519 2542 2566 2592 2642 2693 2741 2764 2813 2861 2885 2908 2932 2956 2982 3029 3228 5891 5962
	}
}
state = {
	id = 1059
	name = "South Atlantic;207"
	manpower = 1
	state_category = state_00

	history = {
		owner = HLS			
		buildings = {
			sea_building = 1
		}
	}		
	provinces = {
		42 250 447 632 2619 2668 2718 2789 2836 4253 4479 5273 5300 5301 5326 5327 5349 5350 5371 5372 5396 5397 5420 5421 5444 5445 5468 5469 5494 5495 5520 5521 5544 5545 5570 5647 5724 5750 5775 5801 5827 5853 5878 5902 5914 5925 5950 5974 5997 6048 8257 8283 8335 8362 8388 8464 8613 8667 8681 8693 8718 8732 8756 8779 8802 8828 8903 8950 8975 8998 9022 9071
	}
}
state = {
	id = 1060
	name = "Drake Passage;208"
	manpower = 1
	state_category = state_00

	history = {
		owner = HLS			
		buildings = {
			sea_building = 1
		}
	}		
	provinces = {
		2509 2532 2533 2777 5285 5496 5525 5596 5622 5776 8685 8710 8736 8760 8866 8961
	}
}
state = {
	id = 1061
	name = "GIUK Gap;209"
	manpower = 1
	state_category = state_00

	history = {
		owner = HLS			
		buildings = {
			sea_building = 1
		}
	}		
	provinces = {
		2546 2570 2596 2645 5286 5312 5480 8300 8387 8428 8482 8509 8534 8632 8658 8684 8735
	}
}
state = {
	id = 1062
	name = "Sunda Sea;210"
	manpower = 1
	state_category = state_00

	history = {
		owner = HLS			
		buildings = {
			sea_building = 1
		}
	}		
	provinces = {
		436 617 812 1017 1236 1462 1687 2265 2391 2416 2440 2490 2514 2537 2614 2638 2664 2689 2714 5686 7694 8728 8798 8823
	}
}
state = {
	id = 1063
	name = "Banda Sea;211"
	manpower = 1
	state_category = state_00

	history = {
		owner = HLS			
		buildings = {
			sea_building = 1
		}
	}		
	provinces = {
		2833 2922 4899 4907 5242 5267 5294 5343 8412 8644 8670 8797 8822 8848 8898
	}
}

