scripted_gui = {
    Algeria_hirak_gui = {
        context_type = decision_category
        window_name = "Algeria_hirak_decision_ui_window"
        dirty = global.num_days

        triggers = {
            # Annaba
            GFX_annaba_red_visible   = { NOT = { 384 = { has_state_flag = ALG_locals_swayed } } }
            GFX_annaba_green_visible = { 384 = { has_state_flag = ALG_locals_swayed } }

            # Batna
            GFX_batna_red_visible   = { NOT = { 380 = { has_state_flag = ALG_locals_swayed } } }
            GFX_batna_green_visible = { 380 = { has_state_flag = ALG_locals_swayed } }

            # Béchar
            GFX_bechar_red_visible   = { NOT = { 382 = { has_state_flag = ALG_locals_swayed } } }
            GFX_bechar_green_visible = { 382 = { has_state_flag = ALG_locals_swayed } }

            # Chlef
            GFX_chlef_red_visible   = { NOT = { 386 = { has_state_flag = ALG_locals_swayed } } }
            GFX_chlef_green_visible = { 386 = { has_state_flag = ALG_locals_swayed } }

            # Constantine
            GFX_constantine_red_visible   = { NOT = { 384 = { has_state_flag = ALG_locals_swayed } } }
            GFX_constantine_green_visible = { 384 = { has_state_flag = ALG_locals_swayed } }

            # Médéa
            GFX_medea_red_visible   = { NOT = { 386 = { has_state_flag = ALG_locals_swayed } } }
            GFX_medea_green_visible = { 386 = { has_state_flag = ALG_locals_swayed } }

            # Mostaganem
            GFX_mostaganem_red_visible   = { NOT = { 387 = { has_state_flag = ALG_locals_swayed } } }
            GFX_mostaganem_green_visible = { 387 = { has_state_flag = ALG_locals_swayed } }

            # Oran
            GFX_oran_red_visible   = { NOT = { 387 = { has_state_flag = ALG_locals_swayed } } }
            GFX_oran_green_visible = { 387 = { has_state_flag = ALG_locals_swayed } }

            # Ouargla
            GFX_ouargla_red_visible   = { NOT = { 382 = { has_state_flag = ALG_locals_swayed } } }
            GFX_ouargla_green_visible = { 382 = { has_state_flag = ALG_locals_swayed } }

            # Saida
            GFX_saida_red_visible   = { NOT = { 383 = { has_state_flag = ALG_locals_swayed } } }
            GFX_saida_green_visible = { 383 = { has_state_flag = ALG_locals_swayed } }

            # Sétif
            GFX_setif_red_visible   = { NOT = { 385 = { has_state_flag = ALG_locals_swayed } } }
            GFX_setif_green_visible = { 385 = { has_state_flag = ALG_locals_swayed } }

            # Tlemcen
            GFX_tlemcen_red_visible   = { NOT = { 387 = { has_state_flag = ALG_locals_swayed } } }
            GFX_tlemcen_green_visible = { 387 = { has_state_flag = ALG_locals_swayed } }

            # Tiaret
            GFX_tiaret_red_visible   = { NOT = { 383 = { has_state_flag = ALG_locals_swayed } } }
            GFX_tiaret_green_visible = { 383 = { has_state_flag = ALG_locals_swayed } }

            # Tizi Ouzou
            GFX_tizi_ouzou_red_visible   = { NOT = { 385 = { has_state_flag = ALG_locals_swayed } } }
            GFX_tizi_ouzou_green_visible = { 385 = { has_state_flag = ALG_locals_swayed } }
        }
		effects = {
			GFX_annaba_red_button_click = {
				set_country_flag = ALG_initiating_attack
			}
		}
    }
}