scripted_gui = {
	Iraq_civil_war_gui = {
		context_type = decision_category
		window_name = "Iraq_civil_war_decision_ui_window"
		dirty = global.num_days

		triggers = {
			GFX_basrah_yellow_visible = { 171 = { has_state_flag = IRQ_cw_shia_control } }
			GFX_dhi_qar_yellow_visible = { 1123 = { has_state_flag = IRQ_cw_shia_control } }
			GFX_muthanna_yellow_visible = { 1122 = { has_state_flag = IRQ_cw_shia_control } }
			GFX_maysan_yellow_visible = { 1124 = { has_state_flag = IRQ_cw_shia_control } }
			GFX_diyala_wasit_yellow_visible = { 170 = { has_state_flag = IRQ_cw_shia_control } }
			GFX_karbala_yellow_visible = { 169 = { has_state_flag = IRQ_cw_shia_control } }
			GFX_babylon_yellow_visible = { 557 = { has_state_flag = IRQ_cw_shia_control } }
			GFX_salahuddin_yellow_visible = { 167 = { has_state_flag = IRQ_cw_shia_control } }
			GFX_kirkuk_yellow_visible = { 165 = { has_state_flag = IRQ_cw_shia_control } }
			GFX_anbar_yellow_visible = { 168 = { has_state_flag = IRQ_cw_shia_control } }
			GFX_nineveh_yellow_visible = { 166 = { has_state_flag = IRQ_cw_shia_control } }
			GFX_sinjur_yellow_visible = { 641 = { has_state_flag = IRQ_cw_shia_control } }
			GFX_sulaymaniyah_yellow_visible = { 630 = { has_state_flag = IRQ_cw_shia_control } }
			GFX_erbil_yellow_visible = { 164 = { has_state_flag = IRQ_cw_shia_control } }
			GFX_dohuk_yellow_visible = { 633 = { has_state_flag = IRQ_cw_shia_control } }

			#

			GFX_basrah_red_visible = { 171 = { has_state_flag = IRQ_cw_salafi_control } }
			GFX_dhi_qar_red_visible = { 1123 = { has_state_flag = IRQ_cw_salafi_control } }
			GFX_maysan_red_visible = { 1124 = { has_state_flag = IRQ_cw_salafi_control } }
			GFX_muthanna_red_visible = { 1122 = { has_state_flag = IRQ_cw_salafi_control } }
			GFX_diyala_wasit_red_visible = { 170 = { has_state_flag = IRQ_cw_salafi_control } }
			GFX_karbala_red_visible = { 169 = { has_state_flag = IRQ_cw_salafi_control } }
			GFX_babylon_red_visible = { 557 = { has_state_flag = IRQ_cw_salafi_control } }
			GFX_salahuddin_red_visible = { 167 = { has_state_flag = IRQ_cw_salafi_control } }
			GFX_kirkuk_red_visible = { 165 = { has_state_flag = IRQ_cw_salafi_control } }
			GFX_anbar_red_visible = { 168 = { has_state_flag = IRQ_cw_salafi_control } }
			GFX_nineveh_red_visible = { 166 = { has_state_flag = IRQ_cw_salafi_control } }
			GFX_sinjur_red_visible = { 641 = { has_state_flag = IRQ_cw_salafi_control } }
			GFX_sulaymaniyah_red_visible = { 630 = { has_state_flag = IRQ_cw_salafi_control } }
			GFX_erbil_red_visible = { 164 = { has_state_flag = IRQ_cw_salafi_control } }
			GFX_dohuk_red_visible = { 633 = { has_state_flag = IRQ_cw_salafi_control } }

			#

			GFX_basrah_purple_visible = { 171 = { has_state_flag = IRQ_cw_kurdish_control } }
			GFX_dhi_qar_purple_visible = { 1123 = { has_state_flag = IRQ_cw_kurdish_control } }
			GFX_maysan_purple_visible = { 1124 = { has_state_flag = IRQ_cw_kurdish_control } }
			GFX_diyala_wasit_purple_visible = { 170 = { has_state_flag = IRQ_cw_kurdish_control } }
			GFX_muthanna_purple_visible = { 1122 = { has_state_flag = IRQ_cw_kurdish_control } }
			GFX_karbala_purple_visible = { 169 = { has_state_flag = IRQ_cw_kurdish_control } }
			GFX_babylon_purple_visible = { 557 = { has_state_flag = IRQ_cw_kurdish_control } }
			GFX_salahuddin_purple_visible = { 167 = { has_state_flag = IRQ_cw_kurdish_control } }
			GFX_kirkuk_purple_visible = { 165 = { has_state_flag = IRQ_cw_kurdish_control } }
			GFX_anbar_purple_visible = { 168 = { has_state_flag = IRQ_cw_kurdish_control } }
			GFX_nineveh_purple_visible = { 166 = { has_state_flag = IRQ_cw_kurdish_control } }
			GFX_sinjur_purple_visible = { 641 = { has_state_flag = IRQ_cw_kurdish_control } }
			GFX_sulaymaniyah_purple_visible = { 630 = { has_state_flag = IRQ_cw_kurdish_control } }
			GFX_erbil_purple_visible = { 164 = { has_state_flag = IRQ_cw_kurdish_control } }
			GFX_dohuk_purple_visible = { 633 = { has_state_flag = IRQ_cw_kurdish_control } }

			#

			GFX_basrah_green_visible = { 171 = { has_state_flag = IRQ_cw_allied_control } }
			GFX_dhi_qar_green_visible = { 1123 = { has_state_flag = IRQ_cw_allied_control } }
			GFX_maysan_green_visible = { 1124 = { has_state_flag = IRQ_cw_allied_control } }
			GFX_diyala_wasit_green_visible = { 170 = { has_state_flag = IRQ_cw_allied_control } }
			GFX_muthanna_green_visible = { 1122 = { has_state_flag = IRQ_cw_allied_control } }
			GFX_karbala_green_visible = { 169 = { has_state_flag = IRQ_cw_allied_control } }
			GFX_babylon_green_visible = { 557 = { has_state_flag = IRQ_cw_allied_control } }
			GFX_salahuddin_green_visible = { 167 = { has_state_flag = IRQ_cw_allied_control } }
			GFX_kirkuk_green_visible = { 165 = { has_state_flag = IRQ_cw_allied_control } }
			GFX_anbar_green_visible = { 168 = { has_state_flag = IRQ_cw_allied_control } }
			GFX_nineveh_green_visible = { 166 = { has_state_flag = IRQ_cw_allied_control } }
			GFX_sinjur_green_visible = { 641 = { has_state_flag = IRQ_cw_allied_control } }
			GFX_sulaymaniyah_green_visible = { 630 = { has_state_flag = IRQ_cw_allied_control } }
			GFX_erbil_green_visible = { 164 = { has_state_flag = IRQ_cw_allied_control } }
			GFX_dohuk_green_visible = { 633 = { has_state_flag = IRQ_cw_allied_control } }
		}
	}
}

