scripted_gui = {
	PER_islamic_propaganda = {
		window_name = "PER_islamic_propaganda_container"
		context_type = decision_category

		properties = {
			islamic_propaganda_progress = { frame = PER.islamic_propaganda_status }
		}
	}
	PER_IRGC_attack = {
		window_name = "PER_IRGC_attack_container"
		context_type = decision_category
		
		
		triggers = {
			PER_IRGC_attack_iran_no_influence_visible = {
				PER = {
					OR = {
						AND = {
							check_variable = { influence_array^0 = ISR }
							check_variable = { influence_array_val^0 < 00.999 }
						}
						AND = {
							check_variable = { influence_array^1 = ISR }
							check_variable = { influence_array_val^1 < 00.999 }
						}
						AND = {
							check_variable = { influence_array^2 = ISR }
							check_variable = { influence_array_val^2 < 00.999 }
						}
						AND = {
							check_variable = { influence_array^3 = ISR }
							check_variable = { influence_array_val^3 < 00.999 }
						}
						AND = {
							check_variable = { influence_array^4 = ISR }
							check_variable = { influence_array_val^4 < 00.999 }
						}
						AND = {
							check_variable = { influence_array^5 = ISR }
							check_variable = { influence_array_val^5 < 00.999 }
						}
						AND = {
							check_variable = { influence_array^6 = ISR }
							check_variable = { influence_array_val^6 < 00.999 }
						}
					}
				}
			PER_IRGC_attack_iran_low_influence_visible = {
				PER = {
					OR = {
						AND = {
							check_variable = { influence_array^0 = ISR }
							check_variable = { influence_array_val^0 > 00.999 }
						}
						AND = {
							check_variable = { influence_array^1 = ISR }
							check_variable = { influence_array_val^1 > 00.999 }
						}
						AND = {
							check_variable = { influence_array^2 = ISR }
							check_variable = { influence_array_val^2 > 00.999 }
						}
						AND = {
							check_variable = { influence_array^3 = ISR }
							check_variable = { influence_array_val^3 > 00.999 }
						}
						AND = {
							check_variable = { influence_array^4 = ISR }
							check_variable = { influence_array_val^4 > 00.999 }
						}
						AND = {
							check_variable = { influence_array^5 = ISR }
							check_variable = { influence_array_val^5 > 00.999 }
						}
						AND = {
							check_variable = { influence_array^6 = ISR }
							check_variable = { influence_array_val^6 > 00.999 }
						}
					}
				}
			}
			PER_IRGC_attack_iran_medium_influence_visible = {
				PER = {
					OR = {
						AND = {
							check_variable = { influence_array^0 = ISR }
							check_variable = { influence_array_val^0 > 04.999 }
						}
						AND = {
							check_variable = { influence_array^1 = ISR }
							check_variable = { influence_array_val^1 > 04.999 }
						}
						AND = {
							check_variable = { influence_array^2 = ISR }
							check_variable = { influence_array_val^2 > 04.999 }
						}
						AND = {
							check_variable = { influence_array^3 = ISR }
							check_variable = { influence_array_val^3 > 04.999 }
						}
						AND = {
							check_variable = { influence_array^4 = ISR }
							check_variable = { influence_array_val^4 > 04.999 }
						}
						AND = {
							check_variable = { influence_array^5 = ISR }
							check_variable = { influence_array_val^5 > 04.999 }
						}
						AND = {
							check_variable = { influence_array^6 = ISR }
							check_variable = { influence_array_val^6 > 04.999 }
						}
					}
				}
			}
			PER_IRGC_attack_iran_high_influence_visible = {
				PER = {
					OR = {
						AND = {
							check_variable = { influence_array^0 = ISR }
							check_variable = { influence_array_val^0 > 19.999 }
						}
						AND = {
							check_variable = { influence_array^1 = ISR }
							check_variable = { influence_array_val^1 > 19.999 }
						}
						AND = {
							check_variable = { influence_array^2 = ISR }
							check_variable = { influence_array_val^2 > 19.999 }
						}
						AND = {
							check_variable = { influence_array^3 = ISR }
							check_variable = { influence_array_val^3 > 19.999 }
						}
						AND = {
							check_variable = { influence_array^4 = ISR }
							check_variable = { influence_array_val^4 > 19.999 }
						}
						AND = {
							check_variable = { influence_array^5 = ISR }
							check_variable = { influence_array_val^5 > 19.999 }
						}
						AND = {
							check_variable = { influence_array^6 = ISR }
							check_variable = { influence_array_val^6 > 19.999 }
						}
					}
				}
			}
		}
	}
}
}