scripted_gui = {
	YEM_dancing_on_hos = {
		window_name = "YEM_dancing_on_hos_window"
		context_type = decision_category
		
	    visible = {
        }
		
		#size = { width = 100 height = 260 }
		#position = { x = 2 y = -18 }
		#orientation = upper_left
		
		properties = {
			GFX_YEM_background = {
				image = "GFX_yem_main_background"
				x = -10 
				y = -18
			}
			GFX_yem_splitter_category = {
				image = "GFX_yem_splitter"
				x = 110 
				y = 25
			}
			GFX_yem_centralist_anger = {
				image = "[centralist_anger]"
				x = 110 
				y = 25 
			}
		}
	}
}