
technologies = {

	@1965 = 2
	@1975 = 4
	@1985 = 6
	@1995 = 8
	@2005 = 10
	@2015 = 12
	@2025 = 14
	@2035 = 16

	#Y Axis
	@row1 = -4
	@row2 = 0
	@row3 = 4
	@row4 = 8
	@row5 = 12
	@row6 = 16
	@row7 = 20
	@row8 = 24

	space = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech space" }

		path = {
			leads_to_tech = space_2
			research_cost_coeff = 1
		}


		research_cost = 2
		start_year = 1965
		folder = {
			name = missiles_folder
			position = { x = @row1 y = @1965 }
		}

		categories = {

		}

		ai_will_do = {
			factor = 1 # We want to be able to at least buy planes.
		}
	}

	space_2 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech space" }

		path = {
		 	leads_to_tech = ICBM1
		 	research_cost_coeff = 1
		}
		show_equipment_icon = yes
		#enable_equipments = {
        #    ICBM
        #}
		research_cost = 2
		start_year = 1965
		folder = {
			name = missiles_folder
			position = { x = @row1 y = @1975 }
		}

		categories = {

		}

		ai_will_do = {
			factor = 1 # We want to be able to at least buy planes.
		}
	}	

	ICBM1 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech space" }

		path = {
			leads_to_tech = ICBM2
			research_cost_coeff = 1
	   }
		show_equipment_icon = yes
		enable_equipments = {
            ICBM1
        }
		research_cost = 2
		start_year = 1965
		folder = {
			name = missiles_folder
			position = { x = @row1 y = @1985 }
		}

		categories = {

		}

		ai_will_do = {
			factor = 1 # We want to be able to at least buy planes.
		}
	}

	ICBM2 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech space" }

		path = {
			leads_to_tech = ICBM3
			research_cost_coeff = 1
	   }
		show_equipment_icon = yes
		enable_equipments = {
            ICBM2
        }
		research_cost = 2
		start_year = 1965
		folder = {
			name = missiles_folder
			position = { x = @row1 y = @1995 }
		}

		categories = {

		}

		ai_will_do = {
			factor = 1 # We want to be able to at least buy planes.
		}
	}

	ICBM3 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech space" }

		show_equipment_icon = yes
		enable_equipments = {
            ICBM3
        }
		research_cost = 2
		start_year = 1965
		folder = {
			name = missiles_folder
			position = { x = @row1 y = @2005 }
		}

		categories = {

		}

		ai_will_do = {
			factor = 1 # We want to be able to at least buy planes.
		}
	}

	ballistic_missile = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech ballistic_missile" }

			# path = {
			# 	leads_to_tech = cas2
			# 	research_cost_coeff = 1
			# }

			research_cost = 2.3
			start_year = 1965
			folder = {
				name = missiles_folder
				position = { x = @row2 y = @1965 }
			}

			categories = {

			}

			ai_will_do = {
				factor = 1
			}
	}

	cruise_missile = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech cruise_missile" }

			# path = {
			# 	leads_to_tech = cas2
			# 	research_cost_coeff = 1
			# }

			research_cost = 2.3
			start_year = 1965
			folder = {
				name = missiles_folder
				position = { x = @row3 y = @1965 }
			}

			categories = {

			}

			ai_will_do = {
				factor = 1
			}
	}

	air_defense = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech air_defense" }

			# path = {
			# 	leads_to_tech = cas2
			# 	research_cost_coeff = 1
			# }

			research_cost = 2.3
			start_year = 1965
			folder = {
				name = missiles_folder
				position = { x = @row4 y = @1965 }
			}

			categories = {

			}

			ai_will_do = {
				factor = 1
			}
	}

	missile_defense = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech missile_defense" }

			# path = {
			# 	leads_to_tech = cas2
			# 	research_cost_coeff = 1
			# }

			research_cost = 2.3
			start_year = 1965
			folder = {
				name = missiles_folder
				position = { x = @row5 y = @1965 }
			}

			categories = {

			}

			ai_will_do = {
				factor = 1
			}
	}
}
