scripted_map_modes = {

	EU_map_mode = {

		top = {
			type = country

			color = {
				set_temp_variable = { red = 0 }
				divide_temp_variable = { red = 255 }
				set_temp_variable = { blue = 205 }
				divide_temp_variable = { blue = 255 }
				set_temp_variable = { green = 0 }
				divide_temp_variable = { green = 255 }
				set_temp_variable = { alpha = 1.0 }

				set_temp_variable = { thickness = 10.0 }

				FROM = {
					is_in_array = {
						array = global.EU_member
						value = THIS
					}
				}
			}

		}

		bottom = {
			type = country

			color = {
				set_temp_variable = { red = 148 }
				divide_temp_variable = { red = 255 }
				set_temp_variable = { blue = 206 }
				divide_temp_variable = { blue = 255 }
				set_temp_variable = { green = 156 }
				divide_temp_variable = { green = 255 }
				set_temp_variable = { alpha = 1.0 }

				FROM = {
					is_in_array = {
						array = global.EU_potential
						value = THIS
					}
				}
			}
		}

		far_text = country
		near_text = none

		update_daily = no
	}

}