scripted_map_modes = {
	absolute_gdp_map_mode = {
		top = {
			type = country
			color = {
				set_temp_variable = { red = 0 }
				divide_temp_variable = { red = 0 }
				set_temp_variable = { blue = 0 }
				divide_temp_variable = { blue = 0 }
				set_temp_variable = { green = 100 }
				divide_temp_variable = { green = 0 }
				set_temp_variable = { alpha = 1.0 }

				set_temp_variable = { thickness = 10.0 }

				FROM = {
					check_variable = { gdp_total_display > 0 }
				}
			}

		}

		bottom = {
			type = country

			color = {
				set_temp_variable = { red = 139 }
				divide_temp_variable = { red = 0 }
				set_temp_variable = { blue = 0 }
				divide_temp_variable = { blue = 0 }
				set_temp_variable = { green = 0 }
				divide_temp_variable = { green = 0 }
				set_temp_variable = { alpha = 1.0 }

				set_temp_variable = { thickness = 10.0 }

				FROM = {
					check_variable = { gdp_total_display > 0 }
				}
			}

		}

		far_text = country
		near_text = none

		update_daily = yes
	}

	gdp_per_capita_map_mode = {
		top = {
			type = country
			set_temp_variable = { red = 0 }
			divide_temp_variable = { red = 255 }
			set_temp_variable = { blue = 205 }
			divide_temp_variable = { blue = 255 }
			set_temp_variable = { green = 0 }
			divide_temp_variable = { green = 255 }
			set_temp_variable = { alpha = 1.0 }

			set_temp_variable = { thickness = 10.0 }

			FROM = {
				check_variable = { gdp_per_capita > 0.00 }
			}
		}

		bottom = {
			type = country
			set_temp_variable = { red = 0 }
			divide_temp_variable = { red = 255 }
			set_temp_variable = { blue = 205 }
			divide_temp_variable = { blue = 255 }
			set_temp_variable = { green = 0 }
			divide_temp_variable = { green = 255 }
			set_temp_variable = { alpha = 1.0 }

			set_temp_variable = { thickness = 10.0 }

			FROM = {
				check_variable = { gdp_per_capita > 0.00 }
			}
		}

		far_text = country
		near_text = none

		update_daily = yes
	}
}