# SADC TRIGGER
	is_in_SADC = {
		is_in_array = { global.SADC_member = THIS }
	}
	is_potential_SADC_member = {
		is_in_array = { global.SADC_potential = THIS }
	}
	is_SADC_or_potential = {
		OR = {
			is_in_array = { global.SADC_member = THIS }
			is_in_array = { global.SADC_potential = THIS }
		}
	}












# INFLUENCE STUFF
	is_in_SADC_agri_market = {
		OR = {
			has_idea = SADC_AGRI_1
			has_idea = SADC_AGRI_2
			has_idea = SADC_AGRI_3
		}
	}

	tag_index_is_in_SADC = {
		is_in_array = { global.SADC_member = var:tag_index }
	}

	target_index_is_in_SADC = {
		is_in_array = { global.SADC_member = var:influence_target }
	}

# GUI BUTTON TRIGGERS
	SADC_import_COMMERCIAL_stockpile_space = {
		custom_trigger_tooltip = {}
	}
	SADC_import_COMMERCIAL_friendly_opinion = {
		custom_trigger_tooltip = {}
	}
	SADC_import_LUXURY_stockpile_space = {
		custom_trigger_tooltip = {}
	}


















#####################################################
# wip content to be uncommented as i finish foguses #
#####################################################

# is_former_colonial_nation_AFR = {
# 	OR = {
# 		tag = BEL
# 		tag = ENG
# 		tag = FRA
# 		tag = GER
# 		tag = ITA
# 		tag = POR
# 		tag = SPR
# 	}
# }

# is_in_southern_africa = {
# 	OR = {
# 		tag = AGL
# 		tag = UNI
# 		tag = BOT
# 		tag = SWA
# 		tag = LES
# 		tag = MLW
# 		tag = MOZ
# 		tag = NAM
# 		tag = SAF
# 		tag = ZAM
# 		tag = ZIM
# 	}
# }

# is_in_central_africa = {
# 	OR = {
# 		tag = BUR
# 		tag = CAM
# 		tag = CAR # whenever contont is made for this i gotta revisit this for all the conditionals
# 		tag = CHA
# 		tag = CNG
# 		tag = DRC
# 		tag = EGU
# 		tag = GAB
# 		tag = MLC
# 		tag = RCD
# 		tag = SAO
# 	}
# }

# is_in_eastern_africa = {
# 	OR = {
# 		tag = COM
# 		tag = DJI
# 		tag = ERI
# 		tag = ETH
# 		tag = JUB
# 		tag = KEN
# 		tag = LIB
# 		tag = MAD
# 		tag = MRT
# 		tag = RWA
# 		tag = SEY
# 		tag = SHB
# 		tag = SNA
# 		tag = SOM
# 		tag = SSU
# 		tag = SWS
# 		tag = SUD
# 		tag = TNZ
# 		tag = UGA
# 	}
# }

# is_in_western_africa = {
# 	OR = {
# 		tag = AFR
# 		tag = BEN
# 		tag = BFA
# 		tag = VER
# 		tag = CDI
# 		tag = GAM
# 		tag = GAH
# 		tag = GUB
# 		tag = GUI
# 		tag = LIB
# 		tag = LUR
# 		tag = MAL
# 		tag = NGR
# 		tag = NIG
# 		tag = SIE
# 		tag = SEN
# 		tag = TOG
# 	}
# }

# is_in_northern_africa = {
# 	OR = {
# 		tag = SHA
# 		tag = MOR
# 		tag = ALG
# 		tag = TUN
# 		tag = LBA
# 		tag = EGY
# 		tag = MAU
# 	}
# }


# is_in_AU = {
# 	has_idea = AU_member
# }
# is_in_SADC = {
# 	has_idea = SADC_member_state
# }
# is_suspended_SADC = {
# 	has_idea = SADC_membership_suspended
# }

# has_african_western_civil_war = {
# 	custom_trigger_tooltip = {
# 		tooltip = has_african_western_civil_war_TT
# 		any_country = {
# 			is_in_africa = yes
# 			has_civil_war = yes
# 			has_government = democratic
# 		}
# 	}
# }