# Author(s): LordBogdanoff
ARM_monarchy_revoult_ossetia_availables = {
	OR = {
		AND = {
			SOO = {
				is_subject = no
				exists = yes
			}
		}
		AND = {
			SOO = {
				is_subject_of = SOV
				exists = yes
			}
		}
		AND = {
			SOO = {
				is_subject = no
				exists = no
			}
		}
	}
	NOT = {
		ARM = {
			OR = {
				owns_state = 673
				SOO = {
					is_subject_of = ARM
				}
			}
		}
	}
}
ARM_monarchy_revoult_ossetia_available = {
	OR = {
		AND = {
			SOO = {
				is_subject = no
				exists = yes
				influence_higher_30 = yes
			}
		}
		AND = {
			SOO = {
				is_subject_of = SOV
				exists = yes
			}
			SOV = {
				influence_higher_30 = yes
			}
		}
		AND = {
			SOO = {
				is_subject = no
				exists = no
			}
			SOV = {
				influence_higher_30 = yes
			}
		}
	}
}
ARM_monarchy_revoult_chechnya_availables = {
	OR = {
		AND = {
			CHE = {
				is_subject = no
				exists = yes
			}
		}
		AND = {
			CHE = {
				is_subject_of = SOV
				exists = yes
			}
		}
		AND = {
			CHE = {
				is_subject = no
				exists = no
			}
		}
	}
	NOT = {
		ARM = {
			OR = {
				owns_state = 672
				CHE = {
					is_subject_of = ARM
				}
			}
		}
	}
}
ARM_monarchy_revoult_chechnya_available = {
	OR = {
		AND = {
			CHE = {
				is_subject = no
				exists = yes
				influence_higher_40 = yes
			}
		}
		AND = {
			CHE = {
				is_subject_of = SOV
				exists = yes
			}
			SOV = {
				influence_higher_40 = yes
			}
		}
		AND = {
			CHE = {
				is_subject = no
				exists = no
			}
			SOV = {
				influence_higher_40 = yes
			}
		}
	}
}