CAN_influence_higher_15 = {
	custom_trigger_tooltip = {
		tooltip = CAN_influence_higher_15_tt
		OR = {
			AND = {
				check_variable = { influence_array^0 = CAN }
				check_variable = { influence_array_val^0 > 14.999 }
			}
			AND = {
				check_variable = { influence_array^1 = CAN }
				check_variable = { influence_array_val^1 > 14.999 }
			}
			AND = {
				check_variable = { influence_array^2 = CAN }
				check_variable = { influence_array_val^2 > 14.999 }
			}
			AND = {
				check_variable = { influence_array^3 = CAN }
				check_variable = { influence_array_val^3 > 14.999 }
			}
			AND = {
				check_variable = { influence_array^4 = CAN }
				check_variable = { influence_array_val^4 > 14.999 }
			}
			AND = {
				check_variable = { influence_array^5 = CAN }
				check_variable = { influence_array_val^5 > 14.999 }
			}
			CAN = { is_ai = yes }
		}
	}
}