####Author:Manchu
###Chinese Trigger Conditions

is_sco = {
	OR = {	
		has_idea = sco_member
		has_idea = sco_member_econ
		has_idea = sco_member_pol
		has_idea = sco_member_mil
	}
}

owns_china = {
	AND = {
		owns_state = 560
		owns_state = 562
		owns_state = 564
		owns_state = 567
		owns_state = 570
		owns_state = 572
		owns_state = 574
		owns_state = 578
		owns_state = 582
		owns_state = 583
		owns_state = 585
		owns_state = 586
		owns_state = 588
		owns_state = 589
		owns_state = 591
		owns_state = 592
		owns_state = 434
		owns_state = 435
		owns_state = 531
		owns_state = 532
		owns_state = 534
		owns_state = 536
		owns_state = 537
		owns_state = 538
		owns_state = 540
		owns_state = 541
		owns_state = 544
		owns_state = 547
		owns_state = 548
		owns_state = 549
		owns_state = 552
		owns_state = 554
		owns_state = 555
		owns_state = 556
		owns_state = 558
		owns_state = 559
	}
}
CHI_influence_higher_20 = {
	custom_trigger_tooltip = {
		tooltip = CHI_influence_higher_20_tt
		OR = {
			AND = {
				check_variable = { influence_array^0 = CHI }
				check_variable = { influence_array_val^0 > 19.999 }
			}
			AND = {
				check_variable = { influence_array^1 = CHI }
				check_variable = { influence_array_val^1 > 19.999 }
			}
			AND = {
				check_variable = { influence_array^2 = CHI }
				check_variable = { influence_array_val^2 > 19.999 }
			}
			AND = {
				check_variable = { influence_array^3 = CHI }
				check_variable = { influence_array_val^3 > 19.999 }
			}
			AND = {
				check_variable = { influence_array^4 = CHI }
				check_variable = { influence_array_val^4 > 19.999 }
			}
		}
	}
}
CHI_influence_higher_25 = {
	custom_trigger_tooltip = {
		tooltip = CHI_influence_higher_25_tt
		OR = {
			AND = {
				check_variable = { influence_array^0 = CHI }
				check_variable = { influence_array_val^0 > 24.999 }
			}
			AND = {
				check_variable = { influence_array^1 = CHI }
				check_variable = { influence_array_val^1 > 24.999 }
			}
			AND = {
				check_variable = { influence_array^2 = CHI }
				check_variable = { influence_array_val^2 > 24.999 }
			}
			AND = {
				check_variable = { influence_array^3 = CHI }
				check_variable = { influence_array_val^3 > 24.999 }
			}
		}
	}
}
CHI_influence_higher_30 = {
	custom_trigger_tooltip = {
		tooltip = CHI_influence_higher_30_tt
		OR = {
			AND = {
				check_variable = { influence_array^0 = CHI }
				check_variable = { influence_array_val^0 > 29.999 }
			}
			AND = {
				check_variable = { influence_array^1 = CHI }
				check_variable = { influence_array_val^1 > 29.999 }
			}
			AND = {
				check_variable = { influence_array^2 = CHI }
				check_variable = { influence_array_val^2 > 29.999 }
			}
		}
	}
}
CHI_influence_higher_40 = {
	custom_trigger_tooltip = {
		tooltip = CHI_influence_higher_40_tt
		OR = {
			AND = {
				check_variable = { influence_array^0 = CHI }
				check_variable = { influence_array_val^0 > 39.999 }
			}
			AND = {
				check_variable = { influence_array^1 = CHI }
				check_variable = { influence_array_val^1 > 39.999 }
			}
		}
	}
}
CHI_influence_higher_50 = {
	custom_trigger_tooltip = {
		tooltip = CHI_influence_higher_50_tt
		OR = {
			AND = {
				check_variable = { influence_array^0 = CHI }
				check_variable = { influence_array_val^0 > 49.999 }
			}
			AND = {
				check_variable = { influence_array^1 = CHI }
				check_variable = { influence_array_val^1 > 49.999 }
			}
		}
	}
}
CHI_influence_higher_90 = {
	custom_trigger_tooltip = {
		tooltip = CHI_influence_higher_90_tt
		AND = {
			check_variable = { influence_array^0 = CHI }
			check_variable = { influence_array_val^0 > 89.999 }
		}
	}
}