benelux_war_check = {
    OR = {
        AND = {
            tag = HOL
            any_enemy_country = {
                OR = {
                    tag = BEL
                    tag = LUX
                }
            }
        }
        AND = {
            tag = BEL
            any_enemy_country = {
                OR = {
                    tag = HOL
                    tag = LUX
                }
            }
        }
        AND = {
            tag = LUX
            any_enemy_country = {
                OR = {
                    tag = HOL
                    tag = BEL
                }
            }
        }
    }
}
