#####################################
### missile gui scripted triggers ###
#####################################

unique_missile_model_names = {
	OR = {
		original_tag = USA
		original_tag = SOV
		original_tag = CHI
		original_tag = ENG
		original_tag = FRA
		original_tag = ISR
		original_tag = RAJ
		original_tag = PAK
		original_tag = NKO
		original_tag = PER
	}
}

unique_missile_model_texture = {
	always = no
}

unique_missile_model_names_selected_TAG = {
	OR = {
		check_variable = { orbit_selected_TAG = USA.id }
		check_variable = { orbit_selected_TAG = SOV.id }
		check_variable = { orbit_selected_TAG = CHI.id }
		check_variable = { orbit_selected_TAG = ENG.id }
		check_variable = { orbit_selected_TAG = FRA.id }
		check_variable = { orbit_selected_TAG = ISR.id }
		check_variable = { orbit_selected_TAG = RAJ.id }
		check_variable = { orbit_selected_TAG = PAK.id }
		check_variable = { orbit_selected_TAG = NKO.id }
		check_variable = { orbit_selected_TAG = PER.id }
	}
}


#########################################
### launch and target button triggers ###
#########################################

has_selected_ICBM = {
	ROOT = {
		check_variable = { var_gui_missile_type > 10 }
		check_variable = { var_gui_missile_type < 20 }
	}
}

has_selected_IRBM = {
	ROOT = {
		check_variable = { var_gui_missile_type > 20 }
		check_variable = { var_gui_missile_type < 30 }
	}
}

has_selected_SLBM = {
	ROOT = {
		check_variable = { var_gui_missile_type > 30 }
		check_variable = { var_gui_missile_type < 40 }
	}
}

has_selected_ALCM = {
	ROOT = {
		check_variable = { var_gui_missile_type > 40 }
		check_variable = { var_gui_missile_type < 50 }
	}
}

has_selected_GLCM = {
	ROOT = {
		check_variable = { var_gui_missile_type > 50 }
		check_variable = { var_gui_missile_type < 60 }
	}
}

has_selected_SLCM = {
	ROOT = {
		check_variable = { var_gui_missile_type > 60 }
		check_variable = { var_gui_missile_type < 70 }
	}
}

has_selected_HSCM = {
	ROOT =  {
		check_variable = { var_gui_missile_type > 70 }
		check_variable = { var_gui_missile_type < 80 }
	}
}


MD_missiles_ground_launch_button_trigger = {
	ROOT = {
		set_temp_variable = { temp1 = PREV.building_level@missile_silo }
		set_temp_variable = { temp2 = PREV.building_level@internet_station } ### replace with TEL base } 
		multiply_temp_variable = { temp1 = var_silo_launcher }
		multiply_temp_variable = { temp2 = var_TEL_launcher }
		add_to_temp_variable = { temp1 = 1 }
		add_to_temp_variable = { temp2 = 1 }
		OR = {
			### ICBM ###
			AND = {
				has_selected_ICBM = yes
				check_variable = { temp1 > var_gui_salvo }
			}
			### IRBM ###
			AND = {
				has_selected_IRBM = yes
				check_variable = { temp2 > var_gui_salvo }
			}
			### GLCM ###
			AND = {
				has_selected_GLCM = yes
				OR = {
					check_variable = { temp1 > var_gui_salvo }
					check_variable = { temp2 > var_gui_salvo }
				}
			}
			### HSCM ###
			AND = {
				has_selected_HSCM = yes
				OR = {
					check_variable = { temp1 > var_gui_salvo }
					check_variable = { temp2 > var_gui_salvo }
				}
			}
		}
	}
	ROOT = {
		OR = {
			### ICBM ###
			has_selected_ICBM = yes
			### IRBM ###
			has_selected_IRBM = yes
			### GLCM ###
			has_selected_GLCM = yes
			### HSCM ### trigger for GLCM mod to add
			has_selected_HSCM = yes
		}
	}
	ROOT = { NOT = { has_country_flag = search_target_point } }
}


MD_missiles_sea_launch_button_trigger = {
	meta_trigger = {
		text = {
			ROOT = {
				OR = {
					### SLBM ###
					AND = {
						[sea_launch_point] = {
							has_state_flag = sea_launch_point
						}
						has_selected_SLBM = yes
						sea_launch_point_sub_[sea_launch_point] = yes
					}
					### SLCM ###
					AND = {
						[sea_launch_point] = {
							has_state_flag = sea_launch_point
						}
						has_selected_SLCM = yes
						OR = {
							sea_launch_point_[sea_launch_point] = yes
							sea_launch_point_sub_[sea_launch_point] = yes
						}
					}
					### HSCM ### trigger for SLCM mod to add
					AND = {
						[sea_launch_point] = {
							has_state_flag = sea_launch_point
						}
						has_selected_HSCM = yes
						OR = {
							sea_launch_point_[sea_launch_point] = yes
							sea_launch_point_sub_[sea_launch_point] = yes
						}
					}
				}
			}
			ROOT = { NOT = { has_country_flag = search_target_point } }
		}
		sea_launch_point = "[PREV.GetID]"
	}
}


MD_missiles_air_launch_button_trigger = {
	meta_trigger = {
		text = {
			ROOT = {
				OR = {
					### ALCM ###
					AND = {
						has_selected_ALCM = yes
						OR = {
							AND = {
								PREV = {
									air_base > 0
									is_controlled_by = ROOT
								}
								ROOT = {
									OR = {
										has_deployed_air_force_size = {
											size > [bomber_number_ALCM]
											type = strategic_bomber
										}
										has_deployed_air_force_size = {
											size > [STK_number_ALCM]
											type = fighter
											type = cas
											type = tactical_bomber
											type = scout_plane
										}
										has_deployed_air_force_size = {
											size > [MR_number_ALCM]
											type = fighter
											type = interceptor
											type = cas
											type = tactical_bomber
											type = scout_plane
										}
									}
								}
							}
							AND = {
								[sea_launch_point] = {
									has_state_flag = sea_launch_point
								}
								ROOT = { sea_launch_point_CV_[sea_launch_point] = yes }
								has_deployed_air_force_size = {
									size > [MR_CV_number_ALCM]
									type = fighter
									type = interceptor
									type = cas
									type = tactical_bomber
									type = naval_bomber
								}
							}
						}
					}
					### HSCM ### trigger for ALCM mod to add
					AND = {
						has_selected_HSCM = yes
						OR = {
							AND = {
								PREV = {
									air_base > 0
									is_controlled_by = ROOT
								}
								OR = {
									has_deployed_air_force_size = {
										size > [bomber_number_ALCM]
										type = strategic_bomber
									}
									has_deployed_air_force_size = {
										size > [STK_number_ALCM]
										type = fighter
										type = cas
										type = tactical_bomber
										type = scout_plane
									}
									has_deployed_air_force_size = {
										size > [MR_number_ALCM]
										type = fighter
										type = interceptor
										type = cas
										type = tactical_bomber
										type = scout_plane
									}
								}
							}
							AND = {
								[sea_launch_point] = {
									has_state_flag = sea_launch_point
								}
								ROOT = { sea_launch_point_CV_[sea_launch_point] = yes }
								has_deployed_air_force_size = {
									size > [MR_CV_number_ALCM]
									type = fighter
									type = interceptor
									type = cas
									type = tactical_bomber
									type = naval_bomber
								}
							}
						}
					}
				}
			}
			ROOT = { NOT = { has_country_flag = search_target_point } }
		}
		sea_launch_point = "[PREV.GetID]"
		bomber_number_ALCM = "[?ROOT.var_bomber_number_ALCM]"
		STK_number_ALCM = "[?ROOT.var_STK_number_ALCM]"
		MR_number_ALCM = "[?ROOT.var_MR_number_ALCM]"
		MR_CV_number_ALCM = "[?ROOT.var_MR_CV_number_ALCM]"
	}
}


MD_missiles_target_button_trigger = {
	meta_trigger = {
		text = {
			ROOT = { has_country_flag = search_target_point }
			ROOT = { NOT = { has_country_flag = has_trajectory } }
			distance_to = {
				value < [range]
				target = [launch_point_ID]
			}
		}
		launch_point_ID = "[?ROOT.missile_launch_point_array^var_missile_trajectory_ID.GetID]"
		range = "[?ROOT.var_range]"
	}
}