#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {
	falkland_conflict_argentina = {
		value = -30
	}
}
opinion_modifiers = {
	ENG_Archer_Alliance = {
		value = 15
	}
}
opinion_modifiers = {
	ENG_K9A1_Order = {
		value = 15
	}
}
opinion_modifiers = {
	ENG_Boxer_Development = {
		value = 15
	}
}
opinion_modifiers = {
	ENG_Caesar_Artillery_Program = {
		value = 15
	}
}