#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	attacks_on_our_economy = {
		value = -25
		decay = 0.1
	}
	broke_off_diplomatic_relations = {
		value = -20
	}
	requested_remove_usaid = {
		value = -30
	}
	closed_embassies = {
		value = -10
		decay = 0.3
	}
	declaration_of_friendship = {
		value = 25
	}
	declaration_of_hostility = {
		value = -25
	}
	diplomatic_disloyalty = {
		value = -25
		decay = 0.5
	}
	diplomatic_distance = {
		value = -15
	}
	diplomatic_insults = {
		value = -10
		decay = 0.2
	}
	diplomatic_proximity = {
		value = 15
	}
	diplomatic_support = {
		value = 20
	}
	drama = {
		value = -5
	}
	eased_border_tensions = {
		value = 20
		decay = 0.1
	}
	economic_mission = {
		value = 20
		decay = 0.4
	}
	oil_deals = {
		value = 25
		decay = 0.1
	}
	friendly_monarchy = {
		value = 30
		decay = 0.2
	}
	has_expressed_loyalty = {
		value = 50
	}
	loan_denied = {
		value = -15
		decay = 0.5
	}
	loan_granted = {
		value = 15
		decay = 0.5
	}
	ideological_enemy = {
		value = -40
		decay = 0.1
	}
	imminent_danger_to_national_security = {
		value = -75
		decay = 0.15
	}
	joint_resource_projects = {
		value = 10
		decay = 0.3
	}
	loyal_to_our_enemy = {
		value = -50
	}
	major_breach_of_trust = {
		value = -35
		decay = 0.3
	}
	military_aid = {
		value = 20
		decay = 0.25
	}
	military_cooperation = {
		value = 20
		decay = 0.1
	}
	military_deals = {
		value = 20
		decay = 0.25
	}
	new_diplomatic_missions = {
		value = 10
		decay = 0.7
	}
	new_embassies = {
		value = 20
		decay = 0.4
	}
	note_of_protest = {
		value = -10
		decay = 0.7
	}
	oligarchic_corruption = {
		value = 20
	}
	peace_talks = {
		value = 10
		decay = 0.25
	}
	political_outreach = {
		value = 5
	}
	recent_actions_positive = {
		value = 25
		months = 48
		decay = 1
	}
	recent_actions_negative = {
		value = -25
		months = 48
		decay = 1
	}
	resisted_territorial_ambition = {
		value = -25
		decay = 0.3
	}
	royal_marriage = {
		value = 10
		decay = 0.1
	}
	secured_minority_rights = {
		value = 15
		decay = 0.1
	}
	shares_currency = {
		value = 10
	}
	territorial_violation = {
		value = -15
		decay = 0.2
	}
	terrorist_menace = {
		value = -100
	}
	terrorist_menace_trade = {
		value = -100
		trade = yes
	}
	threat_to_our_independence = {
		value = -75
		decay = 0.1
	}
	expansionist_agenda = {
		value = -50
		decay = 0.1
	}
	trade_mission = {
		value = 15
	}
	xenophobic_agenda = {
		value = -40
		decay = 0.1
	}
	betrayed_our_cause = {
		value = -50
	}
	hostile_status = { #special used for civil wars that are on hold and blocks faction stuff
		value = -100
	}
	unstable_alliance = {
		value = -10
	}
	holds_our_cores = {
		value = -30
	}
	holds_our_claims = {
		value = -15
	}
	claims_on_us = {
		value = -10
	}
	at_war_with_faction = {
		value = -25
	}
	justifying_war_goal = {
		value = -10
		min_trust = -10
		days = 10
		decay = 1
	}
	improve_relation = {
		value = 0
		months = 0
		decay = 1
		max_trust = 50
	}
	guarantee = {
		value = 0
	}
	guarantee = {
		target = yes
		value = 20
	}
	betrayed_guarantee = {
		value = -100
		months = 36
	}
	at_war = {
		value = -50
	}
	in_faction = {
		value = 50
	}
	military_access = {
		value = 5
	}
	same_ruling_party = {
		value = 10
	}
	similar_ruling_party = {
		value = 10
	}
	different_party_types = {
		value = -10
	}
	long_term_trade_partner = {
		value = 1
	}
	puppet_opinion = {
		value = 50
	}
	sanctions_relations = {
		value = -40
	}
	minor_sanctions_relations = {
		value = -20
	}
	faction_traitor = {
		value = -75
	}
	faction_traitor_trade = {
		trade = yes
		value = -40
	}
	our_liberators = {
		value = 40
		months = 18
		decay = 1
	}
	unprovoked_aggression = {
		value = -50
		months = 36
		decay = 1
	}
	border_conflict_started = {
		value = -50
	}
	peace_talks = {
		value = 10
		decay = 0.25
	}
	economic_mission = {
		value = 50
		decay = 1
	}
}