#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no
opinion_modifiers = {

	#Britain
	has_demanded_special_treatment = {
		value = -10
		decay = 2
	}
	#China
	banned_falun_gong = {
		value = 10
	}
	condemned_tibet = {
		value = 10
	}
	#Italy
	lateran_treaties_accepted = {
		value = 40
	}
	lateran_treaties_refused = {
		value = -40
	}
	outrageous_demands = {
		value = -100
	}
	refused_to_be_annexed = {
		value = -50
	}
	ITA_oil_investments_africa = {
		value = 30
	}
	ITA_refused_oil_investments_africa = {
		value = -30
	}
	ITA_accepted_oil_investments_africa = {
		value = 30
	}
	#NATO
	NATO_commitment = {
		value = 40
	}
	reaffirmed_NATO = {
		value = 25
	}
	#USA
	nine_eleven_loyalty = {
		value = 15
		decay = 1
	}
	nine_eleven_total_loyalty = {
		value = 35
		decay = 2
	}
	#LIC
	stringent_tourism_restrictions = {
		value = -10
	}
	#RUS
	europe_russia_economic_deals = {
		value = 20
	}
}