#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no
opinion_modifiers = {
	USA_Tillerson_EFFECT = {
		value = 25
	}
	USA_Mattis_EFFECT = {
		value = 25
	}
	USA_Flynn_EFFECT = {
		value = 25
	}
	Riyadh_Summit = {
		value = 5
	}
	USA_GCC_Riyadh_Summit = {
		value = 20
	}
	Major_Non_NATO_Ally = {
		value = 25
	}
	USA_ISR_Jerusalem_Capital = {
		value = 50
	}
	USA_Recognize_Jerusalem_Capital = {
		value = -10
		months = 120
	}
	USA_Not_Jerusalem_Capital = {
		value = -10
		months = 120
	}
	USA_Decline_PER_Embargo = {
		value = -15
		months = 36
	}
	USA_Shayrat_missile_strike = {
		value = -10
	}
	USA_Enduring_Freedom = {
		value = 50
	}
	USA_Inherent_Resolve = {
		value = 50
	}
	USA_ROJ_ARMED = {
		value = 15
	}
	USA_TUR_ARM_KURDS = {
		value = -15
		months = 50
	}
	USA_LEFT_JCPOA = {
		value = 5
		months = 16
	}
	USA_EXPAND_ME = {
		value = 5
		months = 24
	}
	USA_DISENGAGE_ME = {
		value = -5
		months = 24
	}
	USA_END_SPECIAL_RELATIONSHIP = {
		value = -50
	}
	USA_CAN_friendship = {
		value = 25
	}
	ANZUS = {
		value = 25
	}
	ANZUS_partial = {
		value = 15
	}
	NATO_member_modifier = {
		value = 50
	}
	NAFTA = {
		value = 50
		trade = yes
	}
	chinese_american_rivalry = {
		value = -30
	}
	CUB_USA_Embargo = { # US embargo
		value = -40
	}
}