## AUTHOR: Borgers
#
#add_namespace = Balkan
#add_namespace = Balkan_news
#
## ask for support
#country_event = {
#	id = Balkan.1
#	title = Balkan.1.t
#	desc = Balkan.1.d
#	picture = GFX_Kosovo_event
#	is_triggered_only = yes
#	fire_only_once = yes
#
#	trigger = {
#		country_exists = KOS
#		country_exists = SER
#	}
#
#	option = { #we stand with them
#		name = Balkan.1.a
#		log = "[GetDateText]: [This.GetName]: Balkan.1.a executed"
#		KOS = {
#			country_event = {
#				id = Balkan.101
#				hours = 2
#			}
#		}
#		add_to_war = {
#			targeted_alliance = KOS
#			Enemy = SER
#		}
#
#		ai_chance = {
#			base = 2
#		}
#	}
#	option = { #we send equipment
#		name = Balkan.1.b
#		log = "[GetDateText]: [This.GetName]: Balkan.1.b executed"
#		KOS = {
#			country_event = {
#				id = Balkan.102
#				hours = 2
#			}
#		}
#		send_equipment = {
# 			target = KOS
# 			type = medium_tank_chassis
# 			amount = 42
#			old_prioritised = yes
# 		}
#		send_equipment = {
# 			target = KOS
# 			type = medium_tank_amphibious_chassis
# 			amount = 250
#			old_prioritised = yes
# 		}
#		send_equipment = {
# 			target = KOS
# 			type = medium_tank_artillery_chassis
# 			amount = 20
#			old_prioritised = yes
# 		}
#		
#
#		ai_chance = {
#			base = 2
#		}
#	}
#	option = { #we dont care
#		name = Balkan.1.c
#		log = "[GetDateText]: [This.GetName]: Balkan.1.c executed"
#		KOS = {
#			country_event = {
#				id = Balkan.103
#				hours = 2
#			}
#		}
#
#		ai_chance = {
#			base = 2
#		}
#	}
#}
#country_event = {
#	id = Balkan.101
#	title = Balkan.101.t
#	desc = Balkan.101.d
#	picture = GFX_Kosovo_event
#	is_triggered_only = yes
#	fire_only_once = yes
#
#	trigger = {
#		country_exists = KOS
#		country_exists = SER
#	}
#
#	option = { #and gondor answer
#		name = Balkan.101.a
#		log = "[GetDateText]: [This.GetName]: Balkan.101.a executed"
#
#		ai_chance = {
#			base = 2
#		}
#	}
#}
#country_event = {
#	id = Balkan.102
#	title = Balkan.102.t
#	desc = Balkan.102.d
#	picture = GFX_Kosovo_event
#	is_triggered_only = yes
#	fire_only_once = yes
#
#	trigger = {
#		country_exists = KOS
#		country_exists = SER
#	}
#
#	option = { #thank them
#		name = Balkan.102.a
#		log = "[GetDateText]: [This.GetName]: Balkan.102.a executed"
#
#		ai_chance = {
#			base = 2
#		}
#	}
#}
#country_event = {
#	id = Balkan.103
#	title = Balkan.103.t
#	desc = Balkan.103.d
#	picture = GFX_Kosovo_event
#	is_triggered_only = yes
#	fire_only_once = yes
#
#	trigger = {
#		country_exists = KOS
#		country_exists = SER
#	}
#
#	option = { #sad
#		name = Balkan.103.a
#		log = "[GetDateText]: [This.GetName]: Balkan.103.a executed"
#
#		ai_chance = {
#			base = 2
#		}
#	}
#}
#country_event = {
#	id = Balkan.2
#	title = Balkan.2.t
#	desc = Balkan.2.d
#	picture = GFX_Bosnien_event
#	is_triggered_only = yes
#	fire_only_once = yes
#
#	trigger = {
#		country_exists = KOS
#		country_exists = SER
#	}
#
#	option = { #we stand with them
#		name = Balkan.2.a
#		log = "[GetDateText]: [This.GetName]: Balkan.2.a executed"
#		KOS = {
#			country_event = {
#				id = Balkan.201
#				hours = 2
#			}
#		}
#		add_to_war = {
#			targeted_alliance = BOS
#			Enemy = SER
#		}
#
#		ai_chance = {
#			base = 2
#		}
#	}
#	option = { #we send equipment
#		name = Balkan.2.b
#		log = "[GetDateText]: [This.GetName]: Balkan.2.b executed"
#		KOS = {
#			country_event = {
#				id = Balkan.202
#				hours = 2
#			}
#		}
#		send_equipment = {
# 			target = BOS
# 			type = medium_tank_chassis
# 			amount = 42
#			old_prioritised = yes
# 		}
#		send_equipment = {
# 			target = BOS
# 			type = medium_tank_amphibious_chassis
# 			amount = 250
#			old_prioritised = yes
# 		}
#		send_equipment = {
# 			target = BOS
# 			type = medium_tank_artillery_chassis
# 			amount = 20
#			old_prioritised = yes
# 		}
#		
#
#		ai_chance = {
#			base = 2
#		}
#	}
#	option = { #we dont care
#		name = Balkan.2.c
#		log = "[GetDateText]: [This.GetName]: Balkan.2.c executed"
#		KOS = {
#			country_event = {
#				id = Balkan.203
#				hours = 2
#			}
#		}
#
#		ai_chance = {
#			base = 2
#		}
#	}
#}
#country_event = {
#	id = Balkan.201
#	title = Balkan.201.t
#	desc = Balkan.201.d
#	picture = GFX_Bosnien_event
#	is_triggered_only = yes
#	fire_only_once = yes
#
#	trigger = {
#		country_exists = BOS
#		country_exists = SER
#	}
#
#	option = { #and gondor answer
#		name = Balkan.201.a
#		log = "[GetDateText]: [This.GetName]: Balkan.201.a executed"
#
#		ai_chance = {
#			base = 2
#		}
#	}
#}
#country_event = {
#	id = Balkan.202
#	title = Balkan.202.t
#	desc = Balkan.202.d
#	picture = GFX_Bosnien_event
#	is_triggered_only = yes
#	fire_only_once = yes
#
#	trigger = {
#		country_exists = BOS
#		country_exists = SER
#	}
#
#	option = { #thank them
#		name = Balkan.202.a
#		log = "[GetDateText]: [This.GetName]: Balkan.202.a executed"
#
#		ai_chance = {
#			base = 2
#		}
#	}
#}
#country_event = {
#	id = Balkan.203
#	title = Balkan.203.t
#	desc = Balkan.203.d
#	picture = GFX_Bosnien_event
#	is_triggered_only = yes
#	fire_only_once = yes
#
#	trigger = {
#		country_exists = BOS
#		country_exists = SER
#	}
#
#	option = { #sad
#		name = Balkan.203.a
#		log = "[GetDateText]: [This.GetName]: Balkan.203.a executed"
#
#		ai_chance = {
#			base = 2
#		}
#	}
#}
#
##Croatia go rampage #cro event
#country_event = {
#	id = Balkan.3
#	title = Balkan.3.t
#	desc = Balkan.3.d
#	picture = GFX_Croatia_event
#	is_triggered_only = yes
#	fire_only_once = yes
#
#	trigger = {
#		country_exists = BOS
#		country_exists = CRO
#	}
#
#	option = { # o.o
#		name = Balkan.3.a
#		log = "[GetDateText]: [This.GetName]: Balkan.3.a executed"
#
#		every_country = {
#			limit = {
#				has_country_flag = balkan_activity
#				has_military_access_to = CRO
#			}
#			country_event = { id = Balkan.301 days = 1 random_hours = 5 }
#		}
#		create_wargoal = {
#			type = take_state_focus
#			target = BOS
#			generator = { 1052 }
#		}
#		add_war_support = 0.30
#		add_threat = 10
#
#
#		ai_chance = {
#			base = 2
#		}
#	}
#}
##croatia go rampage #others
#country_event = {
#	id = Balkan.301
#	title = Balkan.301.t
#	desc = Balkan.301.d
#	picture = GFX_Croatia_event
#	is_triggered_only = yes
#	fire_only_once = yes
#
#	trigger = {
#		country_exists = BOS
#		country_exists = CRO
#	}
#
#	option = { # o.o
#		name = Balkan.301.a
#		log = "[GetDateText]: [This.GetName]: Balkan.3.a executed"
#
#		diplomatic_relation = {
#			country = CRO
#			relation = guarantee
#			active = no
#		}
#		diplomatic_relation = {
#			country = CRO
#			relation = military_access
#			active = no
#		}
#
#		ai_chance = {
#			base = 2
#		}
#	}
#}
#
##Nationalists ask for help
#country_event = {
#	id = Balkan.302
#	title = Balkan.302.t
#	desc = Balkan.302.d
#	picture = GFX_Croatia_event
#	is_triggered_only = yes
#	fire_only_once = yes
#
#	trigger = {
#		country_exists = CRO
#		country_exists = BOS
#		country_exists = SOV
#	}
#
#	option = { # support them on a full scale
#		name = Balkan.302.a
#		log = "[GetDateText]: [This.GetName]: Balkan.302.a executed"
#
#		SOV = {
#			send_equipment = {
#				target = CRO
#				type = medium_tank_chassis
#				amount = 84
#				old_prioritised = yes
#			}
#			send_equipment = {
#				target = CRO
#				type = medium_tank_amphibious_chassis
#				amount = 80
#				old_prioritised = yes
#			}
#		 	send_equipment = {
#				target = CRO
#				type = artillery_1
#				amount = 100
#				old_prioritised = yes
#			}
#			send_equipment = {
#				target = CRO
#				type = util_vehicle_1
#				amount = 800
#				old_prioritised = yes
#			}
#			add_manpower = -15000
#		}
#		CRO = {
#			add_manpower = 15000
#			country_event = {
#			id = Balkan.303
#			days = 1
#			}
#		}
#
#		ai_chance = {
#			base = 2
#		}
#	}
#
#	option = { # send some green people
#		name = Balkan.302.b
#		log = "[GetDateText]: [This.GetName]: Balkan.302.b executed"
#
#		SOV = {
#			add_manpower = 10000
#			send_equipment = {
#				target = CRO
#				type = util_vehicle_1
#				amount = 800
#				old_prioritised = yes
#			}
#			send_equipment = {
#				target = CRO
#				type = infantry_weapons
#				amount = 1500
#				old_prioritised = yes
#			}
#			send_equipment = {
#				target = CRO
#				type = Anti_tank_0
#				amount = 200
#				old_prioritised = yes
#			}
#		}
#
#		CRO = {
#			add_manpower = 10000
#			country_event = {
#			id = Balkan.304
#			days = 1
#			}
#		}
#
#		ai_chance = {
#			base = 2
#		}
#	}
#	option = { # we have other interests
#		name = Balkan.302.c
#		log = "[GetDateText]: [This.GetName]: Balkan.302.c executed"
#
#		CRO = {
#			country_event = {
#			id = Balkan.305
#			days = 1
#			}
#		}
#
#		ai_chance = {
#			base = 2
#		}
#	}
#}
#
#country_event = {
#	id = Balkan.303
#	title = Balkan.303.t
#	desc = Balkan.303.d
#	picture = GFX_Croatia_event
#	is_triggered_only = yes
#	fire_only_once = yes
#
#	trigger = {
#		country_exists = CRO
#		country_exists = BOS
#		country_exists = SOV
#	}
#
#	option = { #thank them
#		name = Balkan.303.a
#		log = "[GetDateText]: [This.GetName]: Balkan.303.a executed"
#
#		CRO = {
#			add_opinion_modifier = { target = SOV modifier = huge_increase }
#		}
#		SOV = {
#			add_opinion_modifier = { target = CRO modifier = huge_increase }
#		}
#
#		ai_chance = {
#			base = 2
#		}
#	}
#}
#
#country_event = {
#	id = Balkan.304
#	title = Balkan.304.t
#	desc = Balkan.304.d
#	picture = GFX_Croatia_event
#	is_triggered_only = yes
#	fire_only_once = yes
#
#	trigger = {
#		country_exists = CRO
#		country_exists = BOS
#		country_exists = SOV
#	}
#
#	option = { #thank them
#		name = Balkan.304.a
#		log = "[GetDateText]: [This.GetName]: Balkan.304.a executed"
#
#		CRO = {
#			add_opinion_modifier = { target = SOV modifier = medium_increase }
#		}
#		SOV = {
#			add_opinion_modifier = { target = CRO modifier = medium_increase }
#		}
#
#		ai_chance = {
#			base = 2
#		}
#	}
#}
#
#country_event = {
#	id = Balkan.305
#	title = Balkan.305.t
#	desc = Balkan.305.d
#	picture = GFX_Croatia_event
#	is_triggered_only = yes
#	fire_only_once = yes
#
#	trigger = {
#		country_exists = CRO
#		country_exists = BOS
#		country_exists = SOV
#	}
#
#	option = { #cunts
#		name = Balkan.305.a
#		log = "[GetDateText]: [This.GetName]: Balkan.305.a executed"
#
#		CRO = {
#			add_opinion_modifier = { target = SOV modifier = medium_decrease }
#		}
#		SOV = {
#			add_opinion_modifier = { target = CRO modifier = medium_decrease }
#		}
#
#		ai_chance = {
#			base = 2
#		}
#	}
#}
#
##Albania go rampage #cro event
#country_event = {
#	id = Balkan.4
#	title = Balkan.4.t
#	desc = Balkan.4.d
#	picture = GFX_Albania_event
#	is_triggered_only = yes
#	fire_only_once = yes
#
#	trigger = {
#		country_exists = ALB
#		country_exists = SER
#		country_exists = FYR
#		country_exists = KOS
#	}
#
#	option = { # o.o
#		name = Balkan.4.a
#		log = "[GetDateText]: [This.GetName]: Balkan.4.a executed"
#
#		every_country = {
#			limit = {
#				has_country_flag = balkan_activity
#				has_military_access_to = CRO
#			}
#			country_event = { id = Balkan.401 days = 1 random_hours = 5 }
#		}
#		create_wargoal = {
#			type = take_state_focus
#			target = KOS
#			generator = { 133 }
#		}
#		create_wargoal = {
#			type = take_state_focus
#			target = SER
#			generator = { 134 }
#		}
#		create_wargoal = {
#			type = take_state_focus
#			target = FYR
#			generator = { 135 }
#		}
#		add_war_support = 0.30
#		add_threat = 10
#
#
#		ai_chance = {
#			base = 2
#		}
#	}
#}
##albania go rampage #others
#country_event = {
#	id = Balkan.401
#	title = Balkan.401.t
#	desc = Balkan.401.d
#	picture = GFX_Albania_event
#	is_triggered_only = yes
#	fire_only_once = yes
#
#	trigger = {
#		country_exists = ALB
#		country_exists = SER
#		country_exists = FYR
#		country_exists = KOS
#	}
#
#	option = { # o.o
#		name = Balkan.401.a
#		log = "[GetDateText]: [This.GetName]: Balkan.4.a executed"
#
#		diplomatic_relation = {
#			country = ALB
#			relation = guarantee
#			active = no
#		}
#		diplomatic_relation = {
#			country = ALB
#			relation = military_access
#			active = no
#		}
#
#		ai_chance = {
#			base = 2
#		}
#	}
#}
##Nationalists ask for help
#country_event = {
#	id = Balkan.402
#	title = Balkan.402.t
#	desc = Balkan.402.d
#	picture = GFX_Albania_event
#	is_triggered_only = yes
#	fire_only_once = yes
#
#	trigger = {
#		country_exists = ALB
#		country_exists = SOV
#	}
#
#	option = { # support them on a full scale
#		name = Balkan.402.a
#		log = "[GetDateText]: [This.GetName]: Balkan.402.a executed"
#
#		SOV = {
#			send_equipment = {
#				target = ALB
#				type = medium_tank_chassis
#				amount = 84
#				old_prioritised = yes
#			}
#			send_equipment = {
#				target = ALB
#				type = medium_tank_amphibious_chassis
#				amount = 80
#				old_prioritised = yes
#			}
#		 	send_equipment = {
#				target = ALB
#				type = artillery_1
#				amount = 100
#				old_prioritised = yes
#			}
#			send_equipment = {
#				target = ALB
#				type = util_vehicle_1
#				amount = 800
#				old_prioritised = yes
#			}
#			add_manpower = -15000
#		}
#		ALB = {
#			add_manpower = 15000
#			country_event = {
#			id = Balkan.403
#			days = 1
#			}
#		}
#
#		ai_chance = {
#			base = 2
#		}
#	}
#
#	option = { # send some green people
#		name = Balkan.402.b
#		log = "[GetDateText]: [This.GetName]: Balkan.402.b executed"
#
#		SOV = {
#			add_manpower = 10000
#			send_equipment = {
#				target = ALB
#				type = util_vehicle_1
#				amount = 800
#				old_prioritised = yes
#			}
#			send_equipment = {
#				target = ALB
#				type = infantry_weapons
#				amount = 1500
#				old_prioritised = yes
#			}
#			send_equipment = {
#				target = ALB
#				type = Anti_tank_0
#				amount = 200
#				old_prioritised = yes
#			}
#		}
#
#		ALB = {
#			add_manpower = 10000
#			country_event = {
#			id = Balkan.404
#			days = 1
#			}
#		}
#
#		ai_chance = {
#			base = 2
#		}
#	}
#	option = { # we have other interests
#		name = Balkan.402.c
#		log = "[GetDateText]: [This.GetName]: Balkan.402.c executed"
#
#		ALB = {
#			country_event = {
#			id = Balkan.405
#			days = 1
#			}
#		}
#
#		ai_chance = {
#			base = 2
#		}
#	}
#}
#
#country_event = {
#	id = Balkan.403
#	title = Balkan.403.t
#	desc = Balkan.403.d
#	picture = GFX_Albania_event
#	is_triggered_only = yes
#	fire_only_once = yes
#
#	trigger = {
#		country_exists = ALB
#		country_exists = SOV
#	}
#
#	option = { #thank them
#		name = Balkan.403.a
#		log = "[GetDateText]: [This.GetName]: Balkan.403.a executed"
#
#		ALB = {
#			add_opinion_modifier = { target = SOV modifier = huge_increase }
#		}
#		SOV = {
#			add_opinion_modifier = { target = ALB modifier = huge_increase }
#		}
#
#		ai_chance = {
#			base = 2
#		}
#	}
#}
#
#country_event = {
#	id = Balkan.404
#	title = Balkan.404.t
#	desc = Balkan.404.d
#	picture = GFX_Albania_event
#	is_triggered_only = yes
#	fire_only_once = yes
#
#	trigger = {
#		country_exists = ALB
#		country_exists = SOV
#	}
#
#	option = { #thank them
#		name = Balkan.404.a
#		log = "[GetDateText]: [This.GetName]: Balkan.404.a executed"
#
#		ALB = {
#			add_opinion_modifier = { target = SOV modifier = medium_increase }
#		}
#		SOV = {
#			add_opinion_modifier = { target = ALB modifier = medium_increase }
#		}
#
#		ai_chance = {
#			base = 2
#		}
#	}
#}
#
#country_event = {
#	id = Balkan.405
#	title = Balkan.405.t
#	desc = Balkan.405.d
#	picture = GFX_Albania_event
#	is_triggered_only = yes
#	fire_only_once = yes
#
#	trigger = {
#		country_exists = ALB
#		country_exists = SOV
#	}
#
#	option = { #cunts
#		name = Balkan.405.a
#		log = "[GetDateText]: [This.GetName]: Balkan.405.a executed"
#
#		ALB = {
#			add_opinion_modifier = { target = SOV modifier = medium_decrease }
#		}
#		SOV = {
#			add_opinion_modifier = { target = ALB modifier = medium_decrease }
#		}
#
#		ai_chance = {
#			base = 2
#		}
#	}
#}
#
#country_event = {
#	id = Balkan.5
#	title = Balkan.5.t
#	desc = Balkan.5.d
#	picture = GFX_james_bond_event
#	is_triggered_only = yes
#	fire_only_once = yes
#
#	trigger = {
#		country_exists = ALB
#		country_exists = SOV
#	}
#
#	option = { #Protest
#		name = Balkan.5.a
#		log = "[GetDateText]: [This.GetName]: Balkan.5.a executed"
#
#		ROOT = {
#			add_opinion_modifier = { target = SOV modifier = note_of_protest }
#		}
#		SOV = {
#			add_opinion_modifier = { target = ROOT modifier = note_of_protest }
#		}
#		add_political_power = -10
#		set_party_index_to_ruling_party = yes
#		set_temp_variable = { party_popularity_increase = 0.020 }
#		set_temp_variable = { temp_outlook_increase = 0.015 }
#
#		ai_chance = {
#			base = 2
#		}
#	}
#
#	option = { #no need for diplomatic trouble
#		name = Balkan.5.b
#		log = "[GetDateText]: [This.GetName]: Balkan.5.b executed"
#
#		add_political_power = 10
#
#		ai_chance = {
#			base = 2
#		}
#	}
#}
