###########################
# 	  Cuba Events	  #
###########################
add_namespace = cuba

country_event = {
	id = cuba.3
	title = cuba.3.t
	desc = cuba.3.d
	picture = GFX_special_forces
	is_triggered_only = yes
	option = {
		name = cuba.3.a
		log = "[GetDateText]: [This.GetName]: russia.58.a"
		create_corps_commander = {
			name = "Alvaro Lopez Miera"
			portrait_path = "gfx/leaders/CUB/small"
			traits = { panzer_leader }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 2
		}
	 }
}
country_event = {
	id = cuba.5
	immediate = { log = "[GetDateText]: [Root.GetName]: event russia.32" }
	title =cuba.5.t
	desc = cuba.5.d
	is_triggered_only = yes

	option = {
		name = cuba.5.o1
		log = "[GetDateText]: [This.GetName]: russia.32.o1 executed"
	 	CUB = {
			remove_ideas = CUB_idea_blockade2
			CUB = {
				country_event = { id = cuba.7 days = 1 }
			}
		}
	}
	option = {
		name = cuba.5.o2
		log = "[GetDateText]: [This.GetName]: russia.32.o2 executed"
		CUB = {
			country_event = { id = cuba.6 days = 1 }
		}
		ai_chance = {
			base = 20
		}
	}
}
country_event = {
	id = cuba.7
	immediate = { log = "[GetDateText]: [Root.GetName]: event russia.38" }
	title = cuba.7.t
	desc = cuba.7.d
	picture = GFX_handshake_black
	is_triggered_only = yes
	option = {
		name = cuba.7.o1
		log = "[GetDateText]: [This.GetName]: russia.38.o1 executed"
	}
}
country_event = {
	id = cuba.6
	immediate = { log = "[GetDateText]: [Root.GetName]: event russia.39" }
	title = cuba.6.t
	desc = cuba.6.d
	picture = GFX_declined_offer_no
	is_triggered_only = yes
	option = {
		create_wargoal = {
			target = USA
			type = liberate_wargoal
		}
		name = cuba.6.o1
		log = "[GetDateText]: [This.GetName]: russia.39.o1 executed"
	}
}

#Lunar Outpost
country_event = {
	id = cuba_migration.1
	title = cuba_migration.1.1.t
	desc = cuba_migration.1.1.d
	picture = GFX_CHI_generic #Find graphic

	fire_only_once = yes

	is_triggered_only = yes

	option = { #Control migration
		name = cuba_migration.1.1.o1
		log = "[GetDateText]: [This.GetName]: cuba_migration.1.1.o1 executed"
	#	hidden_effect = {
	#		country_event = { id = id_placeholder.27 days = 20 random_hours = 480 }
	#	}
	}
}

#Test Event
country_event = {
	id = cuba_test.2
	title = cuba_test.2.t
	desc = cuba_test.2.d
	picture = GFX_message_signing

	is_triggered_only = yes
	fire_only_once = yes

	option = { #War is the only way to our goals
		name = cuba_test.2.o1
		log = "[GetDateText]: [This.GetName]: event cuba_test.2.o1 executed"
		ai_chance = { factor = 40 }
		add_state_claim = 1058
		add_state_claim = 1013
		add_state_claim = 108
		add_stability = -0.15
	}
	option = { #Peaceful resolution
		name = cuba_test.2.o2
		log = "[GetDateText]: [This.GetName]: event cuba_test.2.o2 executed"
		ai_chance = { factor = 60 }
		add_political_power = -15
		add_stability = 0.01
	}
}




