###########################
# 	  Cuba Events	  #
###########################
add_namespace = cuba_sso
add_namespace = cuba

#sso_coop

country_event = {
	id = cuba_sso.1
	title = cuba_sso.1.1.t
	desc = cuba_sso.1.1.d

	fire_only_once = no


	option = {
		name = cuba_sso.1.a
		log = "[GetDateText]: [This.GetName]: cuba_sso.1.a executed"
		hidden_effect = {
		CUB = {
			add_ideas = CUB_military_exercises_idea
		}
		}
		ai_chance = {
			base = 70
			modifier = {
				has_opinion = { target = SOV value > 50 }
				add = 30
			}
		}
	}

	option = {
		name = cuba_sso.1.b
		log = "[GetDateText]: [This.GetName]: cuba_sso.1.b executed"
		ai_chance = {
			base = 30
			modifier = {
				has_opinion = { target = SOV value < 50 }
				add = -30
			}
		}
		hidden_effect = {
			SOV = {
				set_country_flag = exercises_otklonen
			}
		}
		CUB = {
			country_event = cuba_sso.1
		}
	}
}

#Lunar Outpost
country_event = {
	id = cuba_migration.1
	title = cuba_migration.1.1.t
	desc = cuba_migration.1.1.d
	picture = GFX_CHI_generic #Find graphic

	fire_only_once = yes

	is_triggered_only = yes

	option = { #Control migration
		name = cuba_migration.1.1.o1
		log = "[GetDateText]: [This.GetName]: cuba_migration.1.1.o1 executed"
	#	hidden_effect = {
	#		country_event = { id = id_placeholder.27 days = 20 random_hours = 480 }
	#	}
	}
}

#Test Event
country_event = {
	id = cuba_test.2
	title = cuba_test.2.t
	desc = cuba_test.2.d
	picture = GFX_message_signing

	is_triggered_only = yes
	fire_only_once = yes

	option = { #War is the only way to our goals
		name = cuba_test.2.o1
		log = "[GetDateText]: [This.GetName]: event cuba_test.2.o1 executed"
		ai_chance = { factor = 40 }
		add_state_claim = 1058
		add_state_claim = 1013
		add_state_claim = 108
		add_stability = -0.15
	}
	option = { #Peaceful resolution
		name = cuba_test.2.o2
		log = "[GetDateText]: [This.GetName]: event cuba_test.2.o2 executed"
		ai_chance = { factor = 60 }
		add_political_power = -15
		add_stability = 0.01
	}
}



