###########################
# 	  Cuba Events	  #
###########################
add_namespace = cuba_sso
add_namespace = cuba

#sso_coop

country_event = {
	id = cuba_sso.1
	title = cuba_sso.1.1.t
	desc = cuba_sso.1.1.d
	is_triggered_only = yes

	option = {
		name = cuba_sso.1a
		log = "[GetDateText]: [This.GetName]:  cuba_sso.1a executed"
		CUB = {
			country_event = { id = cuba_sso.3 days = 1 }
		}
		ai_chance = {
			base = 50
		}
	}
	option = {
		name = cuba_sso.1b
		log = "[GetDateText]: [This.GetName]: cuba_sso.1b executed"
			CUB = {
			country_event = { id = cuba_sso.2 days = 1 }
		}
		ai_chance = {
			base = 20
		}
	}
}

country_event = {
	id = cuba_sso.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event cuba_sso.2" }
	title = cuba_sso.2.t
	desc = cuba_sso.2.d
	picture = GFX_declined_offer_no
	is_triggered_only = yes
	option = {
		name = cuba_sso.2o
		log = "[GetDateText]: [This.GetName]: cuba_sso.2o executed"
	}
}
country_event = {
	id = cuba_sso.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event cuba_sso.2" }
	title = cuba_sso.3.t
	desc = cuba_sso.3.d
	picture = GFX_handshake_black
	is_triggered_only = yes
	option = {
		name = cuba_sso.3o
		log = "[GetDateText]: [This.GetName]: cuba_sso.2o executed"
	}
}

#Lunar Outpost
country_event = {
	id = cuba_migration.1
	title = cuba_migration.1.1.t
	desc = cuba_migration.1.1.d
	picture = GFX_CHI_generic #Find graphic

	fire_only_once = yes

	is_triggered_only = yes

	option = { #Control migration
		name = cuba_migration.1.1.o1
		log = "[GetDateText]: [This.GetName]: cuba_migration.1.1.o1 executed"
	#	hidden_effect = {
	#		country_event = { id = id_placeholder.27 days = 20 random_hours = 480 }
	#	}
	}
}

#Test Event
country_event = {
	id = cuba_test.2
	title = cuba_test.2.t
	desc = cuba_test.2.d
	picture = GFX_message_signing

	is_triggered_only = yes
	fire_only_once = yes

	option = { #War is the only way to our goals
		name = cuba_test.2.o1
		log = "[GetDateText]: [This.GetName]: event cuba_test.2.o1 executed"
		ai_chance = { factor = 40 }
		add_state_claim = 1058
		add_state_claim = 1013
		add_state_claim = 108
		add_stability = -0.15
	}
	option = { #Peaceful resolution
		name = cuba_test.2.o2
		log = "[GetDateText]: [This.GetName]: event cuba_test.2.o2 executed"
		ai_chance = { factor = 60 }
		add_political_power = -15
		add_stability = 0.01
	}
}



