###########################
# 	  Cuba Events	  #
###########################
add_namespace = cuba

country_event = {
	id = cuba.3
	title = cuba.3.t
	desc = cuba.3.d
	picture = GFX_special_forces
	is_triggered_only = yes
	option = {
		name = cuba.3.a
		log = "[GetDateText]: [This.GetName]: cuba.3.a"
		create_corps_commander = {
			name = "Alvaro Lopez Miera"
			portrait_path = "gfx/leaders/CUB/small"
			traits = { panzer_leader }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 2
		}
	 }
	}

country_event = {
	id = cuba.4
	title = cuba.4.t
	desc = cuba.4.d
	picture = GFX_special_forces
	is_triggered_only = yes
	option = {
		name = cuba.4.a
		log = "[GetDateText]: [This.GetName]: cuba.4.a"
		set_temp_variable = { modify_blockade = 6 }
		modify_blockade_support = yes
	 }
}
country_event = {
	id = cuba.5
	title = cuba.5.t
	desc = cuba.5.d
	picture = GFX_special_forces
	is_triggered_only = yes
	option = {
		name = cuba.5.a
		log = "[GetDateText]: [This.GetName]: cuba.5.a"
		set_temp_variable = { modify_blockade = 12 }
		modify_blockade_support = yes
	 }
}
country_event = {
	id = cuba.6
	title = cuba.6.t
	desc = cuba.6.d
	picture = GFX_special_forces
	is_triggered_only = yes
	option = {
		name = cuba.6.a
		log = "[GetDateText]: [This.GetName]: cuba.6.a"
		set_temp_variable = { modify_blockade = 10 }
		modify_blockade_support = yes
	 }
}
country_event = {
	id = cuba.7
	title = cuba.7.t
	desc = cuba.7.d
	picture = GFX_special_forces
	is_triggered_only = yes
	option = {
		name = cuba.7.a
		log = "[GetDateText]: [This.GetName]: cuba.6.a"
		#west support
		set_temp_variable = { modify_blockade = 10 }
		modify_blockade_support = yes
	 }
}
country_event = {
	id = cuba.8
	title = cuba.8.t
	desc = cuba.8.d
	picture = GFX_special_forces
	is_triggered_only = yes
	option = {
		name = cuba.8.a
		log = "[GetDateText]: [This.GetName]: cuba.8.a"
		#west support
		set_temp_variable = { modify_blockade = 8 }
		modify_blockade_support = yes
	 }
}
#castro event
country_event = {
	id = cuba.9
	title = cuba.9.t
	desc = cuba.9.d
	picture = GFX_special_forces
	is_triggered_only = yes
	option = {
		name = cuba.9.a
		log = "[GetDateText]: [This.GetName]: cuba.9.a"
	 }
}
country_event = {
	id = cuba.10
	title = cuba_castro.10.t
	desc = cuba.10.d
	picture = GFX_special_forces
	is_triggered_only = yes
	option = {
		name = cuba.10.a
		log = "[GetDateText]: [This.GetName]: cuba.10.a"
	 }
}
country_event = {
	id = cuba.11
	title = cuba.11.t
	desc = cuba.11.d
	is_triggered_only = yes
	option = {
		name = cuba.11.a
		log = "[GetDateText]: [This.GetName]: cuba.11.a"
		create_country_leader = {
			name = "Raul Castro"
			desc = "Raul"
			picture = "Dmitry_Medvedev_iron.dds"
			expire = "2050.1.1"
			ideology = Neutral_Communism
		}
		ai_chance = {
			base = 50
		}
	}
}