###############################
# 	  Greenlandic Events	  #
###############################

# Author(s): Citillan
# Based off of work by: Captain Gen, Angriest Bird, Amtoj

add_namespace = greenland

## Alcohol Abuse Change
country_event = {
	id = greenland.1
	title = greenland.1.t
	desc = greenland.1.d
	picture = GFX_politics_protest
	is_triggered_only = yes
	trigger = {
		tag = GRN
	}

	option = {
		name = greenland.1.a
		custom_effect_tooltip = GRN_modify_alcohol_abuse_tt
	}
}

## Unalive Change
country_event = {
	id = greenland.2
	title = greenland.2.t
	desc = greenland.2.d
	picture = GFX_politics_protest
	is_triggered_only = yes
	trigger = {
		tag = GRN
	}

	option = {
		name = greenland.2.a
		custom_effect_tooltip = GRN_modify_unalive_tt
	}
}