add_namespace = korea
add_namespace = koreanews



# Second Battle of Yeonpyeong
country_event = {
	id = korea.0

	hidden = yes

	trigger = {
		tag = KOR
		date > 2002.6.19
		country_exists = NKO
	}

	fire_only_once = yes

	option = {
		name = southkorea.5.a
		log = "[GetDateText]: [This.GetName]: korea.0.a executed"
		random_list = {
			25 = { ROOT = { news_event = { id = koreanews.0 } } }
			75 = { ROOT = { news_event = { id = koreanews.1 } } }
		}
	}
}

# Second Battle of Yeonpyeong
news_event = {
	id = koreanews.0
	title = koreanews.0.t
	desc = koreanews.0.d

	picture = GFX_south_korean_flag

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = koreanews.0.a
		log = "[GetDateText]: [This.GetName]: koreanews.0.a executed"
		if = {
			limit = { tag = KOR }
			add_political_power = -50
		}
		if = {
			limit = { tag = NKO }
			add_political_power = 50
			navy_experience = 10
		}
	}
}

# Second Battle of Yeonpyeong
news_event = {
	id = koreanews.1
	title = koreanews.1.t
	desc = koreanews.1.d

	picture = GFX_south_korean_flag

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = koreanews.1.a
		log = "[GetDateText]: [This.GetName]: koreanews.1.a executed"
		if = {
			limit = { tag = NKO }
			add_political_power = -50
		}
		if = {
			limit = { tag = KOR }
			add_political_power = 50
			navy_experience = 10
		}
	}
}

#############
### INDEX ###
#############
# 0 - Hidden event to set-up Second Battle of Yeonpyeong
#	1 -
# 2 -
# 3 -
# 4 - 
# 5 -
#
#
#
#
#
#
### News
# 0 - Second Battle of Yeonpyeong - North won
# 1 - Second Battle of Yeonpyeong - South Won
