# MZUZU MOTORS
add_namespace = MLW_MZ
add_namespace = MLW_MZ_major

# MALAWI STATE CONSTRUCTION COMPANY
add_namespace = MLW_MSCC

# RAIL LINES
add_namespace = MLW_rails

# FOREIGN POLICY
add_namespace = MLW_FOPOL_2CH
add_namespace = MLW_FOPOL_BEL
add_namespace = MLW_FOPOL_CHI
add_namespace = MLW_FOPOL_ENG
add_namespace = MLW_FOPOL_FRA
add_namespace = MLW_FOPOL_GCC
add_namespace = MLW_FOPOL_JAP
add_namespace = MLW_FOPOL_LW
add_namespace = MLW_FOPOL_MOZ
add_namespace = MLW_FOPOL_POR
add_namespace = MLW_FOPOL_RAJ
add_namespace = MLW_FOPOL_SAF
add_namespace = MLW_FOPOL_TAI
add_namespace = MLW_FOPOL_TNZ
add_namespace = MLW_FOPOL_USA
add_namespace = MLW_FOPOL_ZAM

# MZUZU STUFF
	# country_event = { # OFFER PURCHASE FOR ST HELENA - 1
	# 	id = MLW_MZ.1
	# 	title = { # MALAWI WANTS TO BUY OUR AFRICAN HOLDINGS (ENG)
	# 		text = MLW_MZ.1.t1
	# 		trigger = {
	# 			ENG = {
	# 				owns_state = 24
	# 				owns_state = 25
	# 			}
	# 		}
	# 	}
	# 	title = { # MALAWI WANTS TO TRANSFER GOVERNORSHIP (ENG)
	# 		text = MLW_MZ.1.t2
	# 		trigger = {
	# 			STH = { is_subject_of = ENG }
	# 		}
	# 	}
	# 	title = { # MALAWI OFFERS US A DEAL (STH)
	# 		text = MLW_MZ.1.t3
	# 		trigger = {
	# 			STH = {
	# 				NOT = { is_subject_of = ENG }
	# 				owns_state = 24
	# 				owns_state = 25
	# 			}
	# 		}
	# 	}
	# 	desc = { # MALAWI WANTS TO BUY OUR AFRICAN HOLDINGS (ENG)
	# 		text = MLW_MZ.1.d1
	# 		trigger = {
	# 			ENG = {
	# 				owns_state = 24
	# 				owns_state = 25
	# 			}
	# 		}
	# 	}
	# 	desc = { # MALAWI WANTS TO TRANSFER GOVERNORSHIP (ENG)
	# 		text = MLW_MZ.1.d2
	# 		trigger = {
	# 			STH = { is_subject_of = ENG }
	# 		}
	# 	}
	# 	desc = { # MALAWI OFFERS US A DEAL (STH)
	# 		text = MLW_MZ.1.d3
	# 		trigger = {
	# 			STH = {
	# 				NOT = { is_subject_of = ENG }
	# 				owns_state = 24
	# 				owns_state = 25
	# 			}
	# 		}
	# 	}
	# 	# picture = TODO
	# 	is_triggered_only = yes

	# 	option = { # LET'S MAKE A DEAL
	# 		name = MLW_MZ.1.Y1
	# 		trigger = {
	# 			ENG = {
	# 				owns_state = 24
	# 				owns_state = 25
	# 			}
	# 		}
	# 	}
	# 	option = { # A TRANSFER OF POWER IN AFRICA, HOW NOSTALGIC
	# 		name = MLW_MZ.1.Y2
	# 		trigger = {
	# 			STH = { is_subject_of = ENG }
	# 		}
	# 	}
	# 	option = { # A SPECIAL ECONOMIC ZONE? SIGN US UP
	# 		name = MLW_MZ.1.Y3
	# 		trigger = {
	# 			STH = {
	# 				NOT = { is_subject_of = ENG }
	# 				owns_state = 24
	# 				owns_state = 25
	# 			}
	# 		}
	# 	}
	# 	option = { # TELL THEM TO UP THE PRICE!
	# 		name = MLW_MZ.1.N1
	# 		trigger = {
	# 			ENG = {
	# 				owns_state = 24
	# 				owns_state = 25
	# 			}
	# 		}
	# 	}
	# 	option = { # THE SUN CAN'T SET YET
	# 		name = MLW_MZ.1.N2
	# 		trigger = {
	# 			STH = { is_subject_of = ENG }
	# 		}
	# 	}
	# 	option = { # WHAT WILL THIS EVEN GIVE US?
	# 		name = MLW_MZ.1.N3
	# 		trigger = {
	# 			STH = {
	# 				NOT = { is_subject_of = ENG }
	# 				owns_state = 24
	# 				owns_state = 25
	# 			}
	# 		}
	# 	}
	# }

	# country_event = { # [FROM.GETNAME] AGREES TO THE TERMS
	# 	id = MLW_MZ.10
	# 	title = MLW_MZ.10.t
	# 	desc = {
	# 		text = MLW_MZ.10.d1
	# 		trigger = {
	# 			NOT = { has_global_flag = GAME_RULE_MLW_hyper_capitalism }
	# 			ENG = {
	# 				owns_state = 24
	# 				owns_state = 25
	# 			}
	# 		}
	# 	}
	# 	desc = {
	# 		text = MLW_MZ.10.d2
	# 		trigger = {
	# 			NOT = { has_global_flag = GAME_RULE_MLW_hyper_capitalism }
	# 			STH = { is_subject_of = ENG }
	# 		}
	# 	}
	# 	desc = {
	# 		text = MLW_MZ.10.d3
	# 		trigger = {
	# 			NOT = { has_global_flag = GAME_RULE_MLW_hyper_capitalism }
	# 			STH = {
	# 				NOT = { is_subject_of = ENG }
	# 				owns_state = 24
	# 				owns_state = 25
	# 			}
	# 		}
	# 	}
	# 	desc = {
	# 		text = MLW_MZ.10.d4
	# 		trigger = { has_global_flag = GAME_RULE_MLW_hyper_capitalism }
	# 	}

	# 	is_triggered_only = yes

	# 	option = { # SIGN THE TREATY IMMEDIATELY
	# 		name = MLW_MZ.10.Y1
	# 		set_temp_variable = { treasury_change = MLW.gdp_total }
	# 		multiply_temp_variable = { treasury_change = -3 }
	# 		modify_treasury_effect = yes
	# 	}
	# 	option = { # PUT THEM OFF FOR HALF A YEAR
	# 		name = MLW_MZ.10.Y2
	# 		set_temp_variable = { buy_land_temp = MLW.gdp_total }
	# 		multiply_temp_variable = { buy_land_temp = -3 }
	# 		multiply_temp_variable = { buy_land_temp = 1.25 }
	# 		MLW_MZ_store_land_price = yes
	# 		set_variable = { land_price = buy_land_temp }
	# 	}
	# 	option = { # PUT THEM OFF FOR A YEAR
	# 		name = MLW_MZ.10.Y3
	# 		set_temp_variable = { buy_land_temp = MLW.gdp_total }
	# 		multiply_temp_variable = { buy_land_temp = -3 }
	# 		multiply_temp_variable = { buy_land_temp = 1.5 }
	# 		MLW_MZ_store_land_price = yes
	# 		set_variable = { land_price = buy_land_temp }
	# 	}
	# }

	# country_event = { # [FROM.GETNAME] REJECTS THE TERMS
	# 	id = MLW_MZ.100
	# 	title = MLW_MZ.100.t
	# 	desc = {
	# 		text = MLW_MZ.100.d1
	# 		trigger = {
	# 			ENG = {
	# 				owns_state = 24
	# 				owns_state = 25
	# 			}
	# 		}
	# 	}
	# 	desc = {
	# 		text = MLW_MZ.100.d2
	# 		trigger = {
	# 			STH = { is_subject_of = ENG }
	# 		}
	# 	}
	# 	desc = {
	# 		text = MLW_MZ.100.d3
	# 		trigger = {
	# 			STH = {
	# 				NOT = { is_subject_of = ENG }
	# 				owns_state = 24
	# 				owns_state = 25
	# 			}
	# 		}
	# 	}

	# 	is_triggered_only = yes

	# 	option = { # WE WILL RETURN WITH BETTER ONES!
	# 		name = MLW_MZ.100.N1
	# 	}
	# 	option = { # WELL THAT'S THAT THEN
	# 		name = MLW_MZ.100.N2
	# 	}
	# }
#

# MSCC EVENTS
	# 1
		country_event = { # [FROM.GetName] HIRES MSCC TEAM # 1
			id = MLW_MSCC.1
			title = MLW_MSCC.1.t
			desc = MLW_MSCC.1.d

			is_triggered_only = yes

			option = { # ENJOY THE WORKING HOLIDAY!
				name = MLW_MSCC.1.O1
				MLW_GCC_workers_cost_effect = yes
				set_temp_variable = { treasury_change = MLW_GCC_worker_cost }
				modify_treasury_effect = yes
			}
		}
#

# RAIL EVENTS
	# MOZAMBIQUE - 1 - 11 - fix
		country_event = { # MALAWI OFFERS TO BUILD RAIL LINE # 1
			id = MLW_rails.1
			title = MLW_rails.1.t
			desc = MLW_rails.1.d

			is_triggered_only = yes

			option = { # AND THEY'LL PAY FOR THE WHOLE THING?
				name = MLW_rails.1.Y1
				MLW = {
					country_event = {
						id = MLW_rails.10
						days = 7
					}
				}
			}
			option = { # THIS COULD BE USED AGAINST US, NO CHANCE!
				name = MLW_rails.1.N1
				MLW = {
					country_event = {
						id = MLW_rails.11
						days = 7
					}
				}
			}
		}
		country_event = { # MOZAMBIQUE APPROVES RAIL PLANS # 10
			id = MLW_rails.10
			title = MLW_rails.10.t
			desc = MLW_rails.10.d

			is_triggered_only = yes

			option = { # LET'S GET TO WORK!
				name = MLW_rails.10.O1
				build_railway = {
					level = 1
					path = { 5155 12935 11363 5177 }
				}
			}
		}
		country_event = { # MOZAMBIQUE REFUSES RAIL PERMITS # 11
			id = MLW_rails.11
			title = MLW_rails.11.t
			desc = MLW_rails.11.d

			is_triggered_only = yes

			option = { # DAMN, LOAD THE TRUCKS THEN.
				name = MLW_rails.11.O1
				set_temp_variable = { treasury_change = 1.60 }
				modify_treasury_effect = yes
			}
		}
	# TANZANIA - 2 - 21 - fix
		country_event = { # MALAWI OFFERS TO BUILD RAIL LINE # 2
			id = MLW_rails.2
			title = MLW_rails.2.t
			desc = MLW_rails.2.d

			is_triggered_only = yes

			option = { # AND THEY'LL PAY FOR THE WHOLE THING?
				name = MLW_rails.2.Y1
				MLW = {
					country_event = {
						id = MLW_rails.20
						days = 7
					}
				}
			}
			option = { # THIS COULD BE USED AGAINST US, NO CHANCE!
				name = MLW_rails.2.N1
				MLW = {
					country_event = {
						id = MLW_rails.21
						days = 7
					}
				}
			}
		}
		country_event = { # TANZANIA APPROVES RAIL PLANS # 20
			id = MLW_rails.20
			title = MLW_rails.20.t
			desc = MLW_rails.20.d

			is_triggered_only = yes

			option = { # LET'S GET TO WORK!
				name = MLW_rails.20.O1
				build_railway = {
					level = 1
					path = { 11180 13662 13659 }
				}
			}
		}
		country_event = { # TANZANIA REFUSES RAIL PERMITS # 21
			id = MLW_rails.21
			title = MLW_rails.21.t
			desc = MLW_rails.21.d

			is_triggered_only = yes

			option = { # DAMN, LOAD THE TRUCKS THEN.
				name = MLW_rails.21.O1
				set_temp_variable = { treasury_change = 1.20 }
				modify_treasury_effect = yes
			}
		}
	# ZAMBIA - 3 - 31
		country_event = { # MALAWI OFFERS TO BUILD RAIL LINE # 3
			id = MLW_rails.3
			title = MLW_rails.3.t
			desc = MLW_rails.3.d

			is_triggered_only = yes

			option = { # AND THEY'LL PAY FOR THE WHOLE THING?
				name = MLW_rails.3.Y1
				MLW = {
					country_event = {
						id = MLW_rails.30
						days = 7
					}
				}
			}
			option = { # THIS COULD BE USED AGAINST US, NO CHANCE!
				name = MLW_rails.3.N1
				MLW = {
					country_event = {
						id = MLW_rails.31
						days = 7
					}
				}
			}
		}
		country_event = { # ZAMBIA APPROVES RAIL PLANS # 30
			id = MLW_rails.30
			title = MLW_rails.30.t
			desc = MLW_rails.30.d

			is_triggered_only = yes

			option = { # LET'S GET TO WORK!
				name = MLW_rails.30.O1
				build_railway = {
					level = 1
					path = { 12986 5221 9581 5199 }
				}
			}
		}
		country_event = { # ZAMBIA REFUSES RAIL PERMITS # 31
			id = MLW_rails.31
			title = MLW_rails.31.t
			desc = MLW_rails.31.d

			is_triggered_only = yes

			option = { # DAMN, LOAD THE TRUCKS THEN.
				name = MLW_rails.31.O1
				set_temp_variable = { treasury_change = 1.60 }
				modify_treasury_effect = yes
			}
		}
#






# FOREIGN POLICY EVENTS
	# 2 CHINAS - fix
		# 1 - fix
			country_event = { # TORN BETWEEN 2 WORLDS # 1
				id = MLW_FOPOL_2CH.1
				title = MLW_FOPOL_2CH.1.t
				desc = MLW_FOPOL_2CH.1.d

				is_triggered_only = yes

				option = { # WE WILL FORGE OUR OWN PATH
					name = MLW_FOPOL_2CH.1.O1
				}
			}
		# 2 - fix
			country_event = { # MALAWI OFFICIALLY ENDORSES THE OTHER AS THE ONLY CHINA # 2
				id = MLW_FOPOL_2CH.2

				# CHINESE TITLE
				title = {
					text = MLW_FOPOL_2CH.2.t1
					trigger = { original_tag = CHI }
				}
				# TAIWANESE TITLE
				title = {
					text = MLW_FOPOL_2CH.2.t2
					trigger = { original_tag = TAI }
				}

				# CHINESE DESC
				desc = {
					text = MLW_FOPOL_2CH.2.d1
					trigger = { original_tag = CHI }
				}
				# TAIWANESE DESC
				desc = {
					text = MLW_FOPOL_2CH.2.d2
					trigger = { original_tag = TAI }
				}

				is_triggered_only = yes

				# CHINESE OPTION
				option = { # THE BELT TIGHTENS, THE ROAD DIVERTS
					name = MLW_FOPOL_2CH.2.O1
					trigger = { original_tag = CHI }
				}
				# TAIWANESE OPTION
				option = { # ANOTHER ALLY LEAVES US...
					name = MLW_FOPOL_2CH.2.O2
					trigger = { original_tag = TAI }
				}
			}
		# 3 - fix
			country_event = { # MALAWI OFFICIALLY ENDORSES US AS THE ONLY CHINA # 3
				id = MLW_FOPOL_2CH.3

				# CHINESE TITLE
				title = {
					text = MLW_FOPOL_2CH.3.t1
					trigger = { original_tag = CHI }
				}
				# TAIWANESE TITLE
				title = {
					text = MLW_FOPOL_2CH.3.t2
					trigger = { original_tag = TAI }
				}

				# CHINESE DESC
				desc = {
					text = MLW_FOPOL_2CH.3.d1
					trigger = { original_tag = CHI }
				}
				# TAIWANESE DESC
				desc = {
					text = MLW_FOPOL_2CH.3.d2
					trigger = { original_tag = TAI }
				}

				is_triggered_only = yes

				option = { # TOGETHER WE WILL DO GREAT THINGS!
					name = MLW_FOPOL_2CH.3.O1
				}
			}
		# 4 - 41 - fix
			country_event = { # MALAWI OFFERS A JOINT OFFICE # 4
				id = MLW_FOPOL_2CH.4
				title = MLW_FOPOL_2CH.4.t
				desc = MLW_FOPOL_2CH.4.d

				is_triggered_only = yes

				option = { # IT'S WORTH A CHANCE
					name = MLW_FOPOL_2CH.4.Y1
					MLW = {
						country_event = {
							id = MLW_FOPOL_2CH.40
							days = 7
						}
					}
				}
				option = { # THIS FEELS LIKE A PLOT
					name = MLW_FOPOL_2CH.4.N1
					MLW = {
						country_event = {
							id = MLW_FOPOL_2CH.41
							days = 7
						}
					}
				}
			}
			country_event = { # [FROM.GetName] TAKES UP RESIDENCY IN LILONGWE OFFICE # 40
				id = MLW_FOPOL_2CH.40
				title = MLW_FOPOL_2CH.40.t
				desc = MLW_FOPOL_2CH.40.d

				is_triggered_only = yes

				option = { # A GOOD SIGN FOR FUTURE PEACE
					name = MLW_FOPOL_2CH.40.O1
				}
			}
			country_event = { # [FROM.GetAdjective] OFFICE REMAINS EMPTY # 41
				id = MLW_FOPOL_2CH.41
				title = MLW_FOPOL_2CH.41.t
				desc = MLW_FOPOL_2CH.41.d

				is_triggered_only = yes

				option = { # WE WILL TRY AGAIN IN FUTURE
					name = MLW_FOPOL_2CH.41.O1
				}
			}
	# BEL
		# 1 - 11 - fix
			country_event = { # MALAWI SEEKS INVESTMENTS # 1
				id = MLW_FOPOL_BEL.1
				title = MLW_FOPOL_BEL.1.t
				desc = MLW_FOPOL_BEL.1.d

				is_triggered_only = yes

				option = { # GIVE THEM A COUPLE BUCKS
					name = MLW_FOPOL_BEL.1.Y1
					set_temp_variable = { percent_change = 1 }
					set_temp_variable = { tag_index = BEL }
					set_temp_variable = { influence_target = MLW }
					change_influence_percentage = yes
					set_temp_variable = { treasury_change = -5 }
					modify_treasury_effect = yes
					MLW = {
						country_event = {
							id = MLW_FOPOL_BEL.10
							days = 7
						}
					}
				}
				option = { # WE'D RATHER NOT
					name = MLW_FOPOL_BEL.1.N1
					MLW = {
						country_event = {
							id = MLW_FOPOL_BEL.11
							days = 7
						}
					}
				}
			}
			country_event = { # BELGIAN INVESTMENTS COME TO MALAWI # 10
				id = MLW_FOPOL_BEL.10
				title = MLW_FOPOL_BEL.10.t
				desc = MLW_FOPOL_BEL.10.d

				is_triggered_only = yes

				option = { # HONESTLY, IT'S THE LEAST THEY COULD DO FOR AFRICANS
					name = MLW_FOPOL_BEL.10.O1
					set_temp_variable = { target_nation = BEL.id }
					set_temp_variable = { adding_nation = MLW.id }
					change_permanent_investment_target = yes
					set_temp_variable = { treasury_change = 5 }
					modify_treasury_effect = yes
				}
			}
			country_event = { # BELGIUM REJECTS FURTHER INVESTMENT # 11
				id = MLW_FOPOL_BEL.11
				title = MLW_FOPOL_BEL.11.t
				desc = MLW_FOPOL_BEL.11.d

				is_triggered_only = yes

				option = { # A SILLY LAND FULL OF SILLY PEOPLE
					name = MLW_FOPOL_BEL.11.O1
				}
			}
		# 2 - 21 - fix
			country_event = { # MALAWI WANTS US TO SIGN A TRADE DEAL # 2
				id = MLW_FOPOL_BEL.2
				title = MLW_FOPOL_BEL.2.t
				desc = MLW_FOPOL_BEL.2.d

				is_triggered_only = yes

				option = { # QUOTAS BE DAMNED, SELL US WHAT YOU CAN!
					name = MLW_FOPOL_BEL.2.Y1
					MLW = {
						country_event = {
							id = MLW_FOPOL_BEL.20
							days = 7
						}
					}
				}
				option = { # HOW WOULD THIS EVEN WORK?
					name = MLW_FOPOL_BEL.2.N1
					MLW = {
						country_event = {
							id = MLW_FOPOL_BEL.21
							days = 7
						}
					}
				}
			}
			country_event = { # BELGIUM SIGNS TRADE DEAL # 20
				id = MLW_FOPOL_BEL.20
				title = MLW_FOPOL_BEL.20.t
				desc = MLW_FOPOL_BEL.20.d

				is_triggered_only = yes

				option = { # PERHAPS WE CAN GIVE THEM ROAD PLANNING BOOKS
					name = MLW_FOPOL_BEL.20.O1
					set_temp_variable = { receiver_nation = BEL.id }
					set_temp_variable = { sender_nation = MLW.id }
					set_improved_trade_agreement = yes
				}
			}
			country_event = { # BELGIUM BLOCKS TRADE DEAL # 21
				id = MLW_FOPOL_BEL.21
				title = MLW_FOPOL_BEL.21.t
				desc = MLW_FOPOL_BEL.21.d

				is_triggered_only = yes

				option = { # HANDS OFF OUR GOODS IN FUTURE THEN!
					name = MLW_FOPOL_BEL.21.O1
				}
			}
	# CHI - fix
		# 1 - 11 - fix
			country_event = { # MALAWI SEEKS ALLIANCES # 1
				id = MLW_FOPOL_CHI.1
				title = MLW_FOPOL_CHI.1.t
				desc = MLW_FOPOL_CHI.1.d

				is_triggered_only = yes

				option = { # THE HEART OF AFRICA OPENS
					name = MLW_FOPOL_CHI.1.Y1
					MLW = {
						country_event = {
							id = MLW_FOPOL_CHI.10
							days = 7
						}
					}
				}
				option = { # OUR DOORS REMAIN CLOSED TO MALAWI
					name = MLW_FOPOL_CHI.1.N1
					MLW = {
						country_event = {
							id = MLW_FOPOL_CHI.11
							days = 7
						}
					}
				}
			}
			country_event = { # CHINA AGREES TO FREE TRADE DEAL # 10
				id = MLW_FOPOL_CHI.10
				title = MLW_FOPOL_CHI.10.t
				desc = MLW_FOPOL_CHI.10.d

				is_triggered_only = yes

				option = { # PERHAPS A CHANGE FOR THE FUTURE
					name = MLW_FOPOL_CHI.10.O1
					set_temp_variable = { receiver_nation = CHI.id }
					set_temp_variable = { sender_nation = MLW.id }
					set_improved_trade_agreement = yes
				}
			}
			country_event = { # CHINA REFUSES FREE TRADE DEAL # 11
				id = MLW_FOPOL_CHI.11
				title = MLW_FOPOL_CHI.11.t
				desc = MLW_FOPOL_CHI.11.d

				is_triggered_only = yes

				option = { # WE WILL WARM THEM EVENTUALLY
					name = MLW_FOPOL_CHI.11.O1
				}
			}
	# ENG
		# 1 - 11 - fix
			country_event = { # MALAWI SEEKS INVESTMENTS # 1
				id = MLW_FOPOL_ENG.1
				title = MLW_FOPOL_ENG.1.t
				desc = MLW_FOPOL_ENG.1.d

				is_triggered_only = yes

				option = { # GIVE THEM A COUPLE BUCKS
					name = MLW_FOPOL_ENG.1.Y1
					set_temp_variable = { percent_change = 3 }
					set_temp_variable = { tag_index = ENG }
					set_temp_variable = { influence_target = MLW }
					change_influence_percentage = yes
					set_temp_variable = { treasury_change = -7.5 }
					modify_treasury_effect = yes
					set_temp_variable = { int_investment_change = 5 }
					modify_international_investment_effect = yes
					MLW = {
						country_event = {
							id = MLW_FOPOL_ENG.10
							days = 7
						}
					}
				}
				option = { # WE'D RATHER NOT
					name = MLW_FOPOL_ENG.1.N1
					MLW = {
						country_event = {
							id = MLW_FOPOL_ENG.11
							days = 7
						}
					}
				}
			}
			country_event = { # BRITISH INVESTMENTS COME TO MALAWI # 10
				id = MLW_FOPOL_ENG.10
				title = MLW_FOPOL_ENG.10.t
				desc = MLW_FOPOL_ENG.10.d

				is_triggered_only = yes

				option = { # DON'T GET ANY FUNNY IDEAS NOW
					name = MLW_FOPOL_ENG.10.O1
					set_temp_variable = { target_nation = ENG.id }
					set_temp_variable = { adding_nation = MLW.id }
					change_permanent_investment_target = yes
					add_offsite_building = { type = industrial_complex level = 1 }
				}
			}
			country_event = { # BRITAIN REJECTS FURTHER INVESTMENT # 11
				id = MLW_FOPOL_ENG.11
				title = MLW_FOPOL_ENG.11.t
				desc = MLW_FOPOL_ENG.11.d

				is_triggered_only = yes

				option = { # AFTER ALL THAT TIME, STILL NOT A TAMBALA
					name = MLW_FOPOL_ENG.11.O1
				}
			}
	# FRA
		# 1 - 11 - fix
			country_event = { # MALAWI SEEKS INVESTMENTS # 1
				id = MLW_FOPOL_FRA.1
				title = MLW_FOPOL_FRA.1.t
				desc = MLW_FOPOL_FRA.1.d

				is_triggered_only = yes

				option = { # GIVE THEM A COUPLE BUCKS
					name = MLW_FOPOL_FRA.1.Y1
					set_temp_variable = { percent_change = 2 }
					set_temp_variable = { tag_index = FRA }
					set_temp_variable = { influence_target = MLW }
					change_influence_percentage = yes
					set_temp_variable = { treasury_change = -10 }
					modify_treasury_effect = yes
					MLW = {
						country_event = {
							id = MLW_FOPOL_FRA.10
							days = 7
						}
					}
				}
				option = { # WE'D RATHER NOT
					name = MLW_FOPOL_FRA.1.N1
					MLW = {
						country_event = {
							id = MLW_FOPOL_FRA.11
							days = 7
						}
					}
				}
			}
			country_event = { # FRENCH INVESTMENTS COME TO MALAWI # 10
				id = MLW_FOPOL_FRA.10
				title = MLW_FOPOL_FRA.10.t
				desc = MLW_FOPOL_FRA.10.d

				is_triggered_only = yes

				option = { # DON'T GET ANY FUNNY IDEAS NOW
					name = MLW_FOPOL_FRA.10.O1
					set_temp_variable = { target_nation = FRA.id }
					set_temp_variable = { adding_nation = MLW.id }
					change_permanent_investment_target = yes
					set_temp_variable = { treasury_change = 10 }
					modify_treasury_effect = yes
				}
			}
			country_event = { # FRANCE REJECTS FURTHER INVESTMENT # 11
				id = MLW_FOPOL_FRA.11
				title = MLW_FOPOL_FRA.11.t
				desc = MLW_FOPOL_FRA.11.d

				is_triggered_only = yes

				option = { # PERHAPS WE CAME OUT ON TOP ACTUALLY
					name = MLW_FOPOL_FRA.11.O1
				}
			}
		# 2 - 21 - fix
			country_event = { # MALAWI WANTS US TO SIGN A TRADE DEAL # 2
				id = MLW_FOPOL_FRA.2
				title = MLW_FOPOL_FRA.2.t
				desc = MLW_FOPOL_FRA.2.d

				is_triggered_only = yes

				option = { # FRANCS, KWACHAS, WHO CARES, WE WANT TRADE!
					name = MLW_FOPOL_FRA.2.Y1
					MLW = {
						country_event = {
							id = MLW_FOPOL_FRA.20
							days = 7
						}
					}
				}
				option = { # NO FRANCS, NO DEAL
					name = MLW_FOPOL_FRA.2.N1
					MLW = {
						country_event = {
							id = MLW_FOPOL_FRA.21
							days = 7
						}
					}
				}
			}
			country_event = { # FRANCE SIGNS TRADE DEAL # 20
				id = MLW_FOPOL_FRA.20
				title = MLW_FOPOL_FRA.20.t
				desc = MLW_FOPOL_FRA.20.d

				is_triggered_only = yes

				option = { # LILONGWE'S PATISSERIES WILL BE BUSY
					name = MLW_FOPOL_FRA.20.O1
					set_temp_variable = { receiver_nation = FRA.id }
					set_temp_variable = { sender_nation = MLW.id }
					set_improved_trade_agreement = yes
				}
			}
			country_event = { # FRANCE BLOCKS TRADE DEAL # 21
				id = MLW_FOPOL_FRA.21
				title = MLW_FOPOL_FRA.21.t
				desc = MLW_FOPOL_FRA.21.d

				is_triggered_only = yes

				option = { # INDEPENDENCE COMES AT A STEEP PRICE
					name = MLW_FOPOL_FRA.21.O1
				}
			}
	# GCC - fix
		# 1 - fix
			country_event = { # MALAWI ANNOUNCES AN UNOFFICIAL CONSTRUCTION CONGLOMERATE # 1
				id = MLW_FOPOL_GCC.1
				title = MLW_FOPOL_GCC.1.t
				desc = MLW_FOPOL_GCC.1.d

				is_triggered_only = yes

				option = { # WE WILL BUILD THE NEW MILLENNIUM!
					name = MLW_FOPOL_GCC.1.O1
					trigger = { original_tag = MLW }
				}
				option = { # HOPEFULLY WE CAN HIRE THEM SOON
					name = MLW_FOPOL_GCC.1.O2
					trigger = {
						NOT = { original_tag = MLW }
						is_SADC_or_potential = yes
					}
				}
				option = { # WE'LL HIRE THEM SOON
					name = MLW_FOPOL_GCC.1.O3
					trigger = {
						NOT = { original_tag = MLW }
						MLW_GCC_nation = yes
					}
				}
			}
		# 2 - 21 - fix
			country_event = { # MALAWI OFFERS A TRADE DEAL TO US # 2
				id = MLW_FOPOL_GCC.2
				title = MLW_FOPOL_GCC.2.t
				desc = MLW_FOPOL_GCC.2.d

				is_triggered_only = yes

				option = { # A DEAL MUST BE MADE
					name = MLW_FOPOL_GCC.2.Y1
					MLW = {
						country_event = {
							id = MLW_FOPOL_GCC.20
							days = 7
						}
					}
				}
				option = { # WHAT DEAL IS THERE TO EVEN BE HAD?
					name = MLW_FOPOL_GCC.2.N1
					MLW = {
						country_event = {
							id = MLW_FOPOL_GCC.21
							days = 7
						}
					}
				}
			}
			country_event = { # [PREV.GETNAME] SIGNS A TRADE DEAL # 20
				id = MLW_FOPOL_GCC.20
				title = MLW_FOPOL_GCC.20.t
				desc = MLW_FOPOL_GCC.20.d

				is_triggered_only = yes

				option = { # LET'S GET TO WORK
					name = MLW_FOPOL_GCC.20.O1
					set_temp_variable = { receiver_nation = PREV.id }
					set_temp_variable = { sender_nation = MLW.id }
					set_improved_trade_agreement = yes
				}
			}
			country_event = { # [PREV.GETNAME] REJECTS OUR TRADE DEAL # 21
				id = MLW_FOPOL_GCC.21
				title = MLW_FOPOL_GCC.21.t
				desc = MLW_FOPOL_GCC.21.d

				is_triggered_only = yes

				option = { # A SHAME, BUT THERE IS PLENTY OF TIME
					name = MLW_FOPOL_GCC.21.O1
				}
			}
		# 3 - fix
			country_event = { # MALAWI ANNOUNCES AN OFFICIAL STATE CONSTRUCTION COMPANY # 3
				id = MLW_FOPOL_GCC.3
				title = MLW_FOPOL_GCC.3.t
				desc = MLW_FOPOL_GCC.3.d

				is_triggered_only = yes

				option = { # INTEGRATION WILL BENEFIT THE STATE!
					name = MLW_FOPOL_GCC.3.O1
					trigger = { original_tag = MLW }
				}
				option = { # A MOVE FORWARDS TO A SOVEREIGN WEALTH FUND?
					name = MLW_FOPOL_GCC.3.O2
					trigger = { NOT = { original_tag = MLW } }
				}
			}
		# 4 - 400 - fix
			country_event = { # MINING RIGHTS AUCTION START # 4
				id = MLW_FOPOL_GCC.4
				title = MLW_FOPOL_GCC.4.t
				desc = MLW_FOPOL_GCC.4.d

				is_triggered_only = yes

				option = { # WE'LL SIGN ON, JUST TO SEE
					name = MLW_FOPOL_GCC.4.Y1
					MLW = {
						country_event = {
							id = MLW_FOPOL_GCC.40
							days = 7
						}
					}
				}
				option = { # DO THEY EVEN HAVE ANYTHING WORTH BUYING?
					name = MLW_FOPOL_GCC.4.N1
					MLW = {
						country_event = {
							id = MLW_FOPOL_GCC.41
							days = 7
						}
					}
				}
			}
			country_event = { # [PREV.GetName] SIGNS ON TO AUCTION ATTENDEES LIST # 40
				id = MLW_FOPOL_GCC.40
				title = MLW_FOPOL_GCC.40.t
				desc = MLW_FOPOL_GCC.40.d

				is_triggered_only = yes

				option = { # MORE SEATS FILLED, GREAT!
					name = MLW_FOPOL_GCC.40.O1
				}
			}
			country_event = { # [PREV.GETNAME] HAS NO INTEREST IN ATTENDING # 41
				id = MLW_FOPOL_GCC.41
				title = MLW_FOPOL_GCC.41.t
				desc = MLW_FOPOL_GCC.41.d

				is_triggered_only = yes

				option = { # THERE'S ALWAYS THE FUTURE
					name = MLW_FOPOL_GCC.41.O1
				}
			}
			country_event = { # [PREV.GETNAME] WINS AUCTION FOR RIGHTS # 400
				id = MLW_FOPOL_GCC.400
				title = MLW_FOPOL_GCC.400.t
				desc = MLW_FOPOL_GCC.400.d

				is_triggered_only = yes

				option = { # WE LOOK FORWARDS TO WORKING TOGETHER
					name = MLW_FOPOL_GCC.400.O1

					hidden_effect = {
						every_controlled_state = {
							add_to_temp_variable = { MLW_steel_produced = resource@steel }
							add_to_temp_variable = { MLW_tech_produced = resource@chromium }
							add_to_temp_variable = { MLW_light_produced = resource@aluminium }
							add_to_temp_variable = { MLW_precious_produced = resource@tungsten }
						}
						if = {
							limit = { check_variable = { MLW_steel_produced > 2 } }
							multiply_temp_variable = { MLW_steel_produced = 0.25 }
							round_temp_variable = MLW_steel_produced
							set_temp_variable = { MLW_GCC_steel_change = MLW_steel_produced }
						}
						if = {
							limit = { check_variable = { MLW_tech_produced > 2 } }
							multiply_temp_variable = { MLW_tech_produced = 0.25 }
							round_temp_variable = MLW_tech_produced
							set_temp_variable = { MLW_GCC_tech_change = MLW_tech_produced }
						}
						if = {
							limit = { check_variable = { MLW_light_produced > 2 } }
							multiply_temp_variable = { MLW_light_produced = 0.25 }
							round_temp_variable = MLW_light_produced
							set_temp_variable = { MLW_GCC_light_change = MLW_light_produced }
						}
						if = {
							limit = { check_variable = { MLW_precious_produced > 2 } }
							multiply_temp_variable = { MLW_precious_produced = 0.25 }
							round_temp_variable = MLW_precious_produced
							set_temp_variable = { MLW_GCC_precious_change = MLW_precious_produced }
						}
						MLW_GCC_mining_rights_effect = yes
					}
				}
			}
		# 5
			country_event = { # ARE YOU SURE YOU WANT TO OPT OUT? # 5
				id = MLW_FOPOL_GCC.5
				title = MLW_FOPOL_GCC.5.t
				desc = MLW_FOPOL_GCC.5.d

				is_triggered_only = yes

				option = { # I ONLY CARE ABOUT OIL
					name = MLW_FOPOL_GCC.5.Y1
					custom_effect_tooltip = MLW_FOPOL_GCC_opt_out_of_viewing_CONFIRM_TT
					set_country_flag = MLW_GCC_opt_out_FLAG
				}
				option = { # MISINPUT! MISINPUT!
					name = MLW_FOPOL_GCC.5.N1
					custom_effect_tooltip = MLW_FOPOL_GCC_opt_out_of_viewing_DENY_TT
				}
			}
	# JAP - fix
		# 1 - 11 - fix
			country_event = { # TOYOTA FINALISES MALAWIAN TRADE DEAL # 1
				id = MLW_FOPOL_JAP.1
				title = MLW_FOPOL_JAP.1.t
				desc = MLW_FOPOL_JAP.1.d

				is_triggered_only = yes

				option = { # CAN WE BENEFIT MORE FROM THIS?
					name = MLW_FOPOL_JAP.1.Y1
					MLW = {
						country_event = {
							id = MLW_FOPOL_JAP.10
							days = 7
						}
					}
				}
				option = { # INTERVENE BEFORE THEY LEAVE THE HARBOUR
					name = MLW_FOPOL_JAP.1.N1
					MLW = {
						country_event = {
							id = MLW_FOPOL_JAP.11
							days = 7
						}
					}
				}
			}
			country_event = { # TOYOTA DEAL GOES THROUGH WITHOUT A HITCH # 10
				id = MLW_FOPOL_JAP.10
				title = MLW_FOPOL_JAP.10.t
				desc = MLW_FOPOL_JAP.10.d

				is_triggered_only = yes

				option = { # HILUXES FOR ALL!
					name = MLW_FOPOL_JAP.10.O1
					add_equipment_to_stockpile = {
						type = util_vehicle_3
						amount = 1200
						producer = JAP
					}
				}
			}
			country_event = { # JAPANESE GOVERNMENT INTERVENES! # 11
				id = MLW_FOPOL_JAP.11
				title = MLW_FOPOL_JAP.11.t
				desc = MLW_FOPOL_JAP.11.d

				is_triggered_only = yes

				option = { # AT LEAST WE GOT OUR MONEY BACK
					name = MLW_FOPOL_JAP.11.O1
					set_temp_variable = { treasury_change = 6.2 }
					modify_treasury_effect = yes
				}
			}
		# 2 - 200 - fix
			country_event = { # KUBOTA FINALISES MALAWIAN TRADE DEAL # 2
				id = MLW_FOPOL_JAP.2
				title = MLW_FOPOL_JAP.2.t
				desc = MLW_FOPOL_JAP.2.d

				is_triggered_only = yes

				option = { # CAN WE BENEFIT MORE FROM THIS?
					name = MLW_FOPOL_JAP.2.Y1
					MLW = {
						country_event = {
							id = MLW_FOPOL_JAP.20
							days = 7
						}
					}
				}
				option = { # SEE IF THE AGRICULTURAL WING WILL CONTRIBUTE
					name = MLW_FOPOL_JAP.2.Y2
					set_temp_variable = { percent_change = 1.5 }
					set_temp_variable = { tag_index = JAP }
					set_temp_variable = { influence_target = MLW }
					change_influence_percentage = yes
					MLW = {
						country_event = {
							id = MLW_FOPOL_JAP.200
							days = 7
						}
					}
				}
				option = { # INTERVENE BEFORE THEY LEAVE THE HARBOUR
					name = MLW_FOPOL_JAP.2.N1
					MLW = {
						country_event = {
							id = MLW_FOPOL_JAP.21
							days = 7
						}
					}
				}
			}
			country_event = { # KUBOTA DEAL GOES THROUGH WITHOUT A HITCH # 20
				id = MLW_FOPOL_JAP.20
				title = MLW_FOPOL_JAP.20.t
				desc = MLW_FOPOL_JAP.20.d

				is_triggered_only = yes

				option = { # LET'S SEE IF THEY REALLY ARE RELIABLE...
					name = MLW_FOPOL_JAP.20.O1
					add_timed_idea = {
						idea = MLW_malawian_kubotas
						days = 1095
					}
				}
			}
			country_event = { # JAPANESE GOVERNMENT INTERVENES! # 21
				id = MLW_FOPOL_JAP.21
				title = MLW_FOPOL_JAP.21.t
				desc = MLW_FOPOL_JAP.21.d

				is_triggered_only = yes

				option = { # AT LEAST WE GOT OUR MONEY BACK
					name = MLW_FOPOL_JAP.21.O1
					set_temp_variable = { treasury_change = 5 }
					modify_treasury_effect = yes
				}
			}
			country_event = { # KUBOTA DEAL EXPANDS UNEXPECTEDLY # 200
				id = MLW_FOPOL_JAP.200
				title = MLW_FOPOL_JAP.200.t
				desc = MLW_FOPOL_JAP.200.d

				is_triggered_only = yes

				option = { # TIME TO GET THEM IN THE FIELDS!
					name = MLW_FOPOL_JAP.200.O1
					add_timed_idea = {
						idea = MLW_malawian_kubotas2
						days = 1460
					}
				}
			}
		# 3 - 31 - fix
			country_event = { # TOYOTA SEEKS TO OPEN REGIONAL OFFICE IN LILONGWE # 3
				id = MLW_FOPOL_JAP.3
				title = MLW_FOPOL_JAP.3.t
				desc = MLW_FOPOL_JAP.3.d

				is_triggered_only = yes

				option = { # THE FUTURE WILL COME WITH A TOYOTA BADGE!
					name = MLW_FOPOL_JAP.3.Y1
					set_temp_variable = { int_investment_change = 12 }
					modify_international_investment_effect = yes
					MLW = {
						country_event = {
							id = MLW_FOPOL_JAP.30
							days = 7
						}
					}
				}
				option = { # WE MUST PUT A STOP TO THIS SOMEHOW
					name = MLW_FOPOL_JAP.3.N1
					set_temp_variable = { percent_change = -2 }
					set_temp_variable = { tag_index = JAP }
					set_temp_variable = { influence_target = MLW }
					change_influence_percentage = yes
					MLW = {
						country_event = {
							id = MLW_FOPOL_JAP.31
							days = 7
						}
					}
				}
			}
			country_event = { # TOYOTA OFFICES EMPLOY FIRST MALAWIANS # 30
				id = MLW_FOPOL_JAP.30
				title = MLW_FOPOL_JAP.30.t
				desc = MLW_FOPOL_JAP.30.d

				is_triggered_only = yes

				option = { # A NEW DAY FOR THE MOTOR INDUSTRY IN AFRICA
					name = MLW_FOPOL_JAP.30.O1
				}
			}
			country_event = { # JAPANESE GOVERNMENT FORBIDS TOYOTA EXPANSION! # 31
				id = MLW_FOPOL_JAP.31
				title = MLW_FOPOL_JAP.31.t
				desc = MLW_FOPOL_JAP.31.d

				is_triggered_only = yes

				option = { # NATIONALISE THE OFFICE BUILDING
					name = MLW_FOPOL_JAP.31.O1
					set_temp_variable = { treasury_change = -6 }
					modify_treasury_effect = yes
				}
				option = { # OFFER OFFICE BUILDING TO FORD AMERICA
					name = MLW_FOPOL_JAP.31.O2
					set_temp_variable = { percent_change = 2 }
					set_temp_variable = { tag_index = USA }
					set_temp_variable = { influence_target = MLW }
					change_influence_percentage = yes
					set_temp_variable = { treasury_change = 8 }
					modify_treasury_effect = yes
				}
				option = { # OFFER OFFICE BUILDING TO FORD SOUTH AFRICA
					name = MLW_FOPOL_JAP.31.O3
					set_temp_variable = { percent_change = 3 }
					set_temp_variable = { tag_index = SAF }
					set_temp_variable = { influence_target = MLW }
					change_influence_percentage = yes
					set_temp_variable = { treasury_change = 4 }
					modify_treasury_effect = yes
				}
				option = { # OFFER OFFICE BUILDING TO MZUZU MOTORS
					name = MLW_FOPOL_JAP.31.O4
					trigger = { MLW_mzuzu_motors_exists = yes }
					set_temp_variable = { percent_change = 4 }
					change_domestic_influence_percentage = yes
				}
			}
	# LAKE WARS
		# 1 - 11 - fix
			country_event = { # MALAWI OFFERS BORDER CORRECTION TREATY - 1
				id = MLW_FOPOL_LW.1
				title = MLW_FOPOL_LW.1.t
				desc = {
					text = MLW_FOPOL_LW.1.d1
					trigger = { original_tag = MOZ }
				}
				desc = {
					text = MLW_FOPOL_LW.1.d2
					trigger = { original_tag = TNZ }
				}
				#picture = ADD
				fire_only_once = yes
				is_triggered_only = yes
				option = { # WE'RE ON BOARD
					name = MLW_FOPOL_LW.1.Y1
					log = "[GetDateText]: [THIS.GetName]: MLW_FOPOL_LW.1.Y1 executed"
					MLW = {
						country_event = {
							id = MLW_FOPOL_LW.10
							days = 7
						}
					}
					if = {
						limit = { original_tag = MOZ }
						remove_opinion_modifier = { target = MLW modifier = MLW_island_tensions }
						add_opinion_modifier = { target = MLW modifier = MLW_lake_borders_formalised }
						add_opinion_modifier = { target = MLW modifier = MLW_lake_borders_formalised_TRADE }

						MLW = { set_country_flag = MLW_LW_west_niassa_border_corrected_FLAG }
					}
					if = {
						limit = { original_tag = TNZ }
						remove_opinion_modifier = { target = MLW modifier = MLW_lake_tensions }
						add_opinion_modifier = { target = MLW modifier = MLW_lake_borders_formalised }
						add_opinion_modifier = { target = MLW modifier = MLW_lake_borders_formalised_TRADE }

						MLW = { set_country_flag = MLW_LW_mbeya_border_corrected_FLAG }
					}
				}
				option = { # HOW CAN WE TRUST THEM TO KEEP IT FAIR?
					name = MLW_FOPOL_LW.1.N1
					log = "[GetDateText]: [THIS.GetName]: MLW_FOPOL_LW.1.N1 executed"
					MLW = {
						country_event = {
							id = MLW_FOPOL_LW.11
							days = 7
						}
					}
				}
			}
			country_event = { # [FROM.GetName] ACCEPTS BORDER CORRECTIONS - 10
				id = MLW_FOPOL_LW.10
				title = MLW_FOPOL_LW.10.t
				desc = MLW_FOPOL_LW.10.d
				#picture = ADD
				fire_only_once = yes
				is_triggered_only = yes
				option = { # CORRECTIONS OF THE COLONIAL ERA HAVE BEEN PUT TO BED
					name = MLW_FOPOL_LW.10.O1
					log = "[GetDateText]: [THIS.GetName]: MLW_FOPOL_LW.10.O1 executed"
					if = { # MOZAMBIQUE
						limit = { has_country_flag = MLW_LW_west_niassa_border_corrected_FLAG }
						remove_opinion_modifier = { target = MOZ modifier = MLW_island_tensions }
						add_opinion_modifier = { target = MOZ modifier = MLW_lake_borders_formalised }
						add_opinion_modifier = { target = MOZ modifier = MLW_lake_borders_formalised_TRADE }
						newline = yes
						unlock_national_focus = MLW_LW_likoma_islands
					}
					if = { # TANZANIA
						limit = { has_country_flag = MLW_LW_mbeya_border_corrected_FLAG }
						remove_opinion_modifier = { target = TNZ modifier = MLW_lake_tensions }
						add_opinion_modifier = { target = MOZ modifier = MLW_lake_borders_formalised }
						add_opinion_modifier = { target = MOZ modifier = MLW_lake_borders_formalised_TRADE }
						newline = yes
						unlock_national_focus = MLW_LW_heligoland_treaty
					}
				}
			}
			country_event = { # [FROM.GetName] REJECTS BORDER CORRECTIONS - 11
				id = MLW_FOPOL_LW.11
				title = MLW_FOPOL_LW.11.t
				desc = MLW_FOPOL_LW.11.d
				#picture = ADD
				fire_only_once = yes
				is_triggered_only = yes
				option = { # WE EXPECTED BETTER OF THEM
					name = MLW_FOPOL_LW.11.O1
					log = "[GetDateText]: [THIS.GetName]: MLW_FOPOL_LW.11.O1 executed"
				}
			}
	# MOZ
		# 1 - 11 - fix
			country_event = { # LAST OF THE MOZAMBICANS - 1
				id = MLW_FOPOL_MOZ.1
				title = MLW_FOPOL_MOZ.1.t
				desc = MLW_FOPOL_MOZ.1.d
				#picture = ADD
				fire_only_once = yes
				is_triggered_only = yes
				option = { # LET THEM STAY!
					name = MLW_FOPOL_MOZ.1.O1
					log = "[GetDateText]: [THIS.GetName]: MLW_FOPOL_MOZ.1.O1 executed"
					MOZ = {
						country_event = {
							id = MLW_FOPOL_MOZ.10
							days = 7
						}
					}
				}
				option = { # GETTEM OUTTA HERE!
					name = MLW_FOPOL_MOZ.1.O2
					log = "[GetDateText]: [THIS.GetName]: MLW_FOPOL_MOZ.1.O2 executed"
					MOZ = {
						country_event = {
							id = MLW_FOPOL_MOZ.11
							days = 7
						}
					}
					add_timed_idea = {
						idea = MLW_MOZ_deportations_idea
						days = 270
					}
				}
			}
			country_event = { # MALAWI ISSUE MOZAMBICAN PROCLAMATION - 10
				id = MLW_FOPOL_MOZ.10
				title = MLW_FOPOL_MOZ.10.t
				desc = MLW_FOPOL_MOZ.10.d
				#picture = ADD
				fire_only_once = yes
				is_triggered_only = yes
				option = { # BORDERS ARE BUT LINES
					name = MLW_FOPOL_MOZ.10.O1
					log = "[GetDateText]: [THIS.GetName]: MLW_FOPOL_MOZ.10.A executed"
					add_opinion_modifier = { target = MLW modifier = MOZ_settled_refugees_MLW }
				}
			}
			country_event = { # MALAWI ISSUES DEPORTATION ORDER - 11
				id = MLW_FOPOL_MOZ.11
				title = MLW_FOPOL_MOZ.11.t
				desc = MLW_FOPOL_MOZ.11.d
				#picture = ADD
				fire_only_once = yes
				is_triggered_only = yes
				option = { # THIS IS AN OUTRAGE!
					name = MLW_FOPOL_MOZ.11.O1
					log = "[GetDateText]: [THIS.GetName]: MLW_FOPOL_MOZ.11.A executed"
					add_opinion_modifier = { target = MLW modifier = MOZ_deported_refugees_MLW }
				}
			}
	# POR
		# 1 - 11 - fix
			country_event = { # MALAWI SEEKS INVESTMENTS # 1
				id = MLW_FOPOL_POR.1
				title = MLW_FOPOL_POR.1.t
				desc = MLW_FOPOL_POR.1.d

				is_triggered_only = yes

				option = { # GIVE THEM A COUPLE BUCKS
					name = MLW_FOPOL_POR.1.Y1
					set_temp_variable = { percent_change = 1 }
					set_temp_variable = { tag_index = POR }
					set_temp_variable = { influence_target = MLW }
					change_influence_percentage = yes
					set_temp_variable = { treasury_change = -5 }
					modify_treasury_effect = yes
					MLW = {
						country_event = {
							id = MLW_FOPOL_POR.10
							days = 7
						}
					}
				}
				option = { # WE'D RATHER NOT
					name = MLW_FOPOL_POR.1.N1
					MLW = {
						country_event = {
							id = MLW_FOPOL_POR.11
							days = 7
						}
					}
				}
			}
			country_event = { # PORTUGUESE INVESTMENTS COME TO MALAWI # 10
				id = MLW_FOPOL_POR.10
				title = MLW_FOPOL_POR.10.t
				desc = MLW_FOPOL_POR.10.d

				is_triggered_only = yes

				option = { # THE IMPERIAL TRADERS WILL SEE US AS EQUAL
					name = MLW_FOPOL_POR.10.O1
					set_temp_variable = { target_nation = POR.id }
					set_temp_variable = { adding_nation = MLW.id }
					change_permanent_investment_target = yes
					set_temp_variable = { treasury_change = 5 }
					modify_treasury_effect = yes
				}
			}
			country_event = { # PORTUGAL REJECTS FURTHER INVESTMENT # 11
				id = MLW_FOPOL_POR.11
				title = MLW_FOPOL_POR.11.t
				desc = MLW_FOPOL_POR.11.d

				is_triggered_only = yes

				option = { # AN UNFORTUNATE SITUATION TO FIND OURSELVES IN
					name = MLW_FOPOL_POR.11.O1
				}
			}
		# 2 - 21 - fix
			country_event = { # MALAWI WANTS US TO SIGN A TRADE DEAL # 2
				id = MLW_FOPOL_POR.2
				title = MLW_FOPOL_POR.2.t
				desc = MLW_FOPOL_POR.2.d

				is_triggered_only = yes

				option = { # A RETURN TO TRADE WITH AFRICA, HOW NOSTALGIC
					name = MLW_FOPOL_POR.2.Y1
					MLW = {
						country_event = {
							id = MLW_FOPOL_POR.20
							days = 7
						}
					}
				}
				option = { # WE'RE NOT SURE IT'S GOING TO WORK OUT
					name = MLW_FOPOL_POR.2.N1
					MLW = {
						country_event = {
							id = MLW_FOPOL_POR.21
							days = 7
						}
					}
				}
			}
			country_event = { # PORTUGAL SIGNS TRADE DEAL # 20
				id = MLW_FOPOL_POR.20
				title = MLW_FOPOL_POR.20.t
				desc = MLW_FOPOL_POR.20.d

				is_triggered_only = yes

				option = { # WE'LL TOLERATE A RETURN TO SOME TRADITIONS
					name = MLW_FOPOL_POR.20.O1
					set_temp_variable = { receiver_nation = POR.id }
					set_temp_variable = { sender_nation = MLW.id }
					set_improved_trade_agreement = yes
				}
			}
			country_event = { # PORTUGAL BLOCKS TRADE DEAL # 21
				id = MLW_FOPOL_POR.21
				title = MLW_FOPOL_POR.21.t
				desc = MLW_FOPOL_POR.21.d

				is_triggered_only = yes

				option = { # OH YEAH? YOU AND WHAT TRADING BLOC?
					name = MLW_FOPOL_POR.21.O1
				}
			}
	# RAJ - fix
		# 1 - 11 - fix
			country_event = { # INDIAN COMPANIES ASSIST MALAWIAN AGRICULTURE # 1
				id = MLW_FOPOL_RAJ.1
				title = MLW_FOPOL_RAJ.1.t
				desc = MLW_FOPOL_RAJ.1.d

				is_triggered_only = yes

				option = { # CAN WE BENEFIT MORE FROM THIS?
					name = MLW_FOPOL_RAJ.1.Y1
					set_temp_variable = { percent_change = 1 }
					set_temp_variable = { tag_index = RAJ }
					set_temp_variable = { influence_target = MLW }
					change_influence_percentage = yes
					MLW = {
						country_event = {
							id = MLW_FOPOL_RAJ.10
							days = 7
						}
					}
				}
				option = { # FORBID THE ASSISTANCE
					name = MLW_FOPOL_RAJ.1.N1
					MLW = {
						country_event = {
							id = MLW_FOPOL_RAJ.11
							days = 7
						}
					}
				}
			}
			country_event = { # AGRICULTURAL ASSISTANCE ARRIVES IN MALAWI # 10
				id = MLW_FOPOL_RAJ.10
				title = MLW_FOPOL_RAJ.10.t
				desc = MLW_FOPOL_RAJ.10.d

				is_triggered_only = yes

				option = { # MUCH NEEDED IN THESE TRYING TIMES
					name = MLW_FOPOL_RAJ.10.O1
					add_timed_idea = {
						idea = MLW_indian_agricultural_boost
						days = 730
					}
				}
			}
			country_event = { # INDIAN GOVERNMENT INTERVENES! # 11
				id = MLW_FOPOL_RAJ.11
				title = MLW_FOPOL_RAJ.11.t
				desc = MLW_FOPOL_RAJ.11.d

				is_triggered_only = yes

				option = { # AT LEAST WE GOT OUR MONEY BACK
					name = MLW_FOPOL_RAJ.11.O1
					set_temp_variable = { treasury_change = 3 }
					modify_treasury_effect = yes
				}
			}
		# 2 - 200 - fix
			country_event = { # HEALTH FIRMS PUT TOGETHER SHIPMENT FOR MALAWI # 2
				id = MLW_FOPOL_RAJ.2
				title = MLW_FOPOL_RAJ.2.t
				desc = MLW_FOPOL_RAJ.2.d

				is_triggered_only = yes

				option = { # CAN WE BENEFIT MORE FROM THIS?
					name = MLW_FOPOL_RAJ.2.Y1
					MLW = {
						country_event = {
							id = MLW_FOPOL_RAJ.20
							days = 7
						}
					}
				}
				option = { # SEND A LARGER GOVERNMENT BACKED SHIPMENT
					name = MLW_FOPOL_RAJ.2.Y2
					set_temp_variable = { percent_change = 2 }
					set_temp_variable = { tag_index = RAJ }
					set_temp_variable = { influence_target = MLW }
					change_influence_percentage = yes
					MLW = {
						country_event = {
							id = MLW_FOPOL_RAJ.200
							days = 7
						}
					}
				}
				option = { # WE NEED THOSE SUPPLIES MORE
					name = MLW_FOPOL_RAJ.2.N1
					MLW = {
						country_event = {
							id = MLW_FOPOL_RAJ.21
							days = 7
						}
					}
				}
			}
			country_event = { # INDIAN PHARMACEUTICALS CROSS BORDER # 20
				id = MLW_FOPOL_RAJ.20
				title = MLW_FOPOL_RAJ.20.t
				desc = MLW_FOPOL_RAJ.20.d

				is_triggered_only = yes

				option = { # JUST IN TIME TOO
					name = MLW_FOPOL_RAJ.20.O1
					add_timed_idea = {
						idea = MLW_indian_pharma
						days = 730
					}
				}
			}
			country_event = { # INDIAN GOVERNMENT INTERVENES! # 21
				id = MLW_FOPOL_RAJ.21
				title = MLW_FOPOL_RAJ.21.t
				desc = MLW_FOPOL_RAJ.21.d

				is_triggered_only = yes

				option = { # AT LEAST WE GOT OUR MONEY BACK
					name = MLW_FOPOL_RAJ.21.O1
					set_temp_variable = { treasury_change = 5 }
					modify_treasury_effect = yes
				}
			}
			country_event = { # INDIAN GOVERNMENT SENDS LARGER SHIPMENT # 200
				id = MLW_FOPOL_RAJ.200
				title = MLW_FOPOL_RAJ.200.t
				desc = MLW_FOPOL_RAJ.200.d

				is_triggered_only = yes

				option = { # WE ARE ETERNALLY GRATEFUL
					name = MLW_FOPOL_RAJ.200.O1
					add_timed_idea = {
						idea = MLW_indian_pharma2
						days = 1095
					}
				}
			}
		# 3 - 310 - fix
			country_event = { # INDIAN FIRMS EXTRACT RESOURCES IN MALAWI # 3
				id = MLW_FOPOL_RAJ.3
				title = MLW_FOPOL_RAJ.3.t
				desc = MLW_FOPOL_RAJ.3.d

				is_triggered_only = yes

				option = { # GIVE THEM WHAT THEY NEED
					name = MLW_FOPOL_RAJ.3.Y1
					MLW = {
						country_event = {
							id = MLW_FOPOL_RAJ.30
							days = 7
						}
					}
				}
				option = { # GO ABOVE AND BEYOND
					name = MLW_FOPOL_RAJ.3.Y2
					set_temp_variable = { treasury_change = -20 }
					modify_treasury_effect = yes
					set_temp_variable = { int_investment_change = 20 }
					modify_international_investment_effect = yes
					MLW = {
						country_event = {
							id = MLW_FOPOL_RAJ.300
							days = 7
						}
					}
				}
				option = { # SANCTION THE COMPANY'S ACTIONS
					name = MLW_FOPOL_RAJ.3.N1
					set_temp_variable = { percent_change = -2 }
					set_temp_variable = { tag_index = RAJ }
					set_temp_variable = { influence_target = MLW }
					change_influence_percentage = yes
					MLW = {
						country_event = {
							id = MLW_FOPOL_RAJ.31
							days = 7
						}
					}
				}
				option = { # THREATEN TO BAN COMPANY
					name = MLW_FOPOL_RAJ.3.N2
					set_temp_variable = { percent_change = -4 }
					set_temp_variable = { tag_index = RAJ }
					set_temp_variable = { influence_target = MLW }
					change_influence_percentage = yes
					MLW = {
						country_event = {
							id = MLW_FOPOL_RAJ.310
							days = 7
						}
					}
				}
			}
			country_event = { # RESOURCE EXTRACTION EFFORTS BEGIN # 30
				id = MLW_FOPOL_RAJ.30
				title = MLW_FOPOL_RAJ.30.t
				desc = MLW_FOPOL_RAJ.30.d

				is_triggered_only = yes

				option = { # THE FUTURE IS HERE!
					name = MLW_FOPOL_RAJ.30.O1
				}
			}
			country_event = { # INDIAN GOVERNMENT SANCTIONS RESOURCE EXTRACTION COMPANY # 31
				id = MLW_FOPOL_RAJ.31
				title = MLW_FOPOL_RAJ.31.t
				desc = MLW_FOPOL_RAJ.31.d

				is_triggered_only = yes

				option = { # CIRCUMVENT THE WORST OF SANCTIONS
					name = MLW_FOPOL_RAJ.31.O1
					set_temp_variable = { treasury_change = -1.25 }
					modify_treasury_effect = yes
					260 = {
						add_resource = {
							type = steel
							amount = -2
						}
						add_resource = {
							type = rubber
							amount = -1
						}
					}
				}
				option = { # CIRCUMVENT MOST SANCTIONS
					name = MLW_FOPOL_RAJ.31.O2
					set_temp_variable = { treasury_change = -2.5 }
					modify_treasury_effect = yes
					260 = {
						add_resource = {
							type = steel
							amount = -1
						}
					}
				}
				option = { # OFFER PROTECTIONS WITHIN MALAWI
					name = MLW_FOPOL_RAJ.31.O3
					set_temp_variable = { treasury_change = -3.75 }
					modify_treasury_effect = yes
					set_temp_variable = { percent_change = 3 }
					change_domestic_influence_percentage = yes
				}
			}
			country_event = { # INDIAN GOVERNMENT SPONSORS RESOURCE EXTRACTION EFFORTS # 300
				id = MLW_FOPOL_RAJ.300
				title = MLW_FOPOL_RAJ.300.t
				desc = MLW_FOPOL_RAJ.300.d

				is_triggered_only = yes

				option = { # WE DIDN'T KNOW IT WAS EVEN POSSIBLE!
					name = MLW_FOPOL_RAJ.300.O1
					260 = {
						add_resource = {
							type = steel
							amount = 2
						}
						add_resource = {
							type = rubber
							amount = 1
						}
					}
				}
			}
			country_event = { # INDIAN GOVERNMENT THREATENS RESOURCE EXTRACTION COMPANY # 310
				id = MLW_FOPOL_RAJ.310
				title = MLW_FOPOL_RAJ.310.t
				desc = MLW_FOPOL_RAJ.310.d

				is_triggered_only = yes

				option = { # THERE ISN'T MUCH WE CAN DO
					name = MLW_FOPOL_RAJ.310.O1
					260 = {
						add_resource = {
							type = steel
							amount = -3
						}
						add_resource = {
							type = rubber
							amount = -2
						}
					}
				}
				option = { # CIRCUMVENT THE WORST OF SANCTIONS
					name = MLW_FOPOL_RAJ.310.O2
					set_temp_variable = { treasury_change = -2.50 }
					modify_treasury_effect = yes
					260 = {
						add_resource = {
							type = steel
							amount = -2
						}
						add_resource = {
							type = rubber
							amount = -1
						}
					}
				}
				option = { # CIRCUMVENT MOST SANCTIONS
					name = MLW_FOPOL_RAJ.310.O3
					set_temp_variable = { treasury_change = -5 }
					modify_treasury_effect = yes
					260 = {
						add_resource = {
							type = steel
							amount = -1
						}
					}
				}
				option = { # OFFER PROTECTIONS WITHIN MALAWI
					name = MLW_FOPOL_RAJ.310.O4
					set_temp_variable = { treasury_change = -10 }
					modify_treasury_effect = yes
					set_temp_variable = { percent_change = 2 }
					change_domestic_influence_percentage = yes
				}
			}
	# SAF - fix
		# 1 - 11 - fix
			country_event = { # SECURITY CO-OPERATION EFFORTS # 1
				id = MLW_FOPOL_SAF.1

				# BOTH MLW AND SAF ARE NON-NATIONALIST
				title = { # MALAWIAN ARMED FORCES SEEK SECURITY CO-OPERATION WITH SOUTH AFRICA
					text = MLW_FOPOL_SAF.1.t1
					trigger = {
						MLW = { nationalist_right_wing_populists_are_not_in_power = yes }
						SAF = {
							nationalist_right_wing_populists_are_not_in_power = yes
							nationalist_fascist_are_not_in_power = yes
						}
					}
				}
				# MLW IS NON-NATIONALIST BUT SAF IS
				title = { # MK OFFERS TRAINING AND SECURITY CO-OPERATION PACT
					text = MLW_FOPOL_SAF.1.t2
					trigger = {
						MLW = { nationalist_right_wing_populists_are_not_in_power = yes }
						SAF = {
							OR = {
								nationalist_right_wing_populists_are_in_power = yes
								nationalist_fascist_are_in_power = yes
							}
						}
					}
				}
				# MLW IS NATIONALIST BUT SAF IS ANC OR EQUIVALENT
				title = { # SOUTH AFRICAN PMCS OFFER SECURITY CO-OPERATION PLAN
					text = MLW_FOPOL_SAF.1.t3
					trigger = {
						MLW = { nationalist_right_wing_populists_are_in_power = yes }
						SAF = {
							OR = {
								emerging_communist_state_are_in_power = yes
								emerging_anarchist_communism_are_in_power = yes
								neutrality_neutral_communism_are_in_power = yes
							}
						}
					}
				}
				# MLW IS NATIONALIST BUT SAF ISN'T ANC OR EQUIVALENT
				title = { # MALAWIAN ARMED FORCES SEEK SECURITY CO-OPERATION WITH SOUTH AFRICA
					text = MLW_FOPOL_SAF.1.t4
					trigger = {
						MLW = { nationalist_right_wing_populists_are_in_power = yes }
						SAF = {
							emerging_communist_state_are_not_in_power = yes
							emerging_anarchist_communism_are_not_in_power = yes
							neutrality_neutral_communism_are_not_in_power = yes
						}
					}
				}
				# BOTH MLW AND SAF ARE NATIONALIST
				title = { # MALAWIAN ARMED FORCES OFFER TO STAND WITH SOUTH AFRICA
					text = MLW_FOPOL_SAF.1.t5
					trigger = {
						MLW = { nationalist_right_wing_populists_are_in_power = yes }
						SAF = {
							OR = {
								nationalist_right_wing_populists_are_in_power = yes
								nationalist_fascist_are_in_power = yes
							}
						}
					}
				}

				# BOTH MLW AND SAF ARE NON-NATIONALIST
				desc = {
					text = MLW_FOPOL_SAF.1.d1
					trigger = {
						OR = {
							AND = {
								original_tag = MLW
								nationalist_right_wing_populists_are_not_in_power = yes
							}
							AND = {
								original_tag = SAF
								nationalist_right_wing_populists_are_not_in_power = yes
								nationalist_fascist_are_not_in_power = yes
							}
						}
					}
				}
				# MLW IS NON-NATIONALIST BUT SAF IS
				desc = {
					text = MLW_FOPOL_SAF.1.d2
					trigger = {
						OR = {
							AND = {
								original_tag = MLW
								nationalist_right_wing_populists_are_not_in_power = yes
							}
							AND = {
								original_tag = SAF
								OR = {
									nationalist_right_wing_populists_are_in_power = yes
									nationalist_fascist_are_in_power = yes
								}
							}
						}
					}
				}
				# MLW IS NATIONALIST BUT SAF IS ANC OR EQUIVALENT
				desc = {
					text = MLW_FOPOL_SAF.1.d3
					trigger = {
						OR = {
							AND = {
								original_tag = MLW
								nationalist_right_wing_populists_are_in_power = yes
							}
							AND = {
								original_tag = SAF
								OR = {
									emerging_communist_state_are_in_power = yes
									emerging_anarchist_communism_are_in_power = yes
									neutrality_neutral_communism_are_in_power = yes
								}
							}
						}
					}
				}
				# MLW IS NATIONALIST BUT SAF ISN'T ANC OR EQUIVALENT
				desc = {
					text = MLW_FOPOL_SAF.1.d4
					trigger = {
						OR = {
							AND = {
								original_tag = MLW
								nationalist_right_wing_populists_are_in_power = yes
							}
							AND = {
								original_tag = SAF
								emerging_communist_state_are_not_in_power = yes
								emerging_anarchist_communism_are_not_in_power = yes
								neutrality_neutral_communism_are_not_in_power = yes
							}
						}
					}
				}
				# BOTH MLW AND SAF ARE NATIONALIST
				desc = {
					text = MLW_FOPOL_SAF.1.d5
					trigger = {
						OR = {
							AND = {
								original_tag = MLW
								nationalist_right_wing_populists_are_in_power = yes
							}
							AND = {
								original_tag = SAF
								OR = {
									nationalist_right_wing_populists_are_in_power = yes
									nationalist_fascist_are_in_power = yes
								}
							}
						}
					}
				}

				is_triggered_only = yes

				# MALAWI RESPONSES
				# BOTH MLW AND SAF ARE NON-NATIONALIST
				option = { # A FUTURE ALLY WITH A PAST FOE
					name = MLW_FOPOL_SAF.1.O1
					trigger = {
						original_tag = MLW
						nationalist_right_wing_populists_are_not_in_power = yes
						SAF = {
							AND = {
								nationalist_right_wing_populists_are_not_in_power = yes
								nationalist_fascist_are_not_in_power = yes
							}
						}
					}
					hidden_effect = { SAF = { country_event = { id = MLW_FOPOL_SAF.1 days = 7 } } }
				}
				# MLW IS NON-NATIONALIST BUT SAF IS
				option = { # WE WILL WORK WITH THE PARAMILITARIES
					name = MLW_FOPOL_SAF.1.O2
					trigger = {
						original_tag = MLW
						nationalist_right_wing_populists_are_not_in_power = yes
						SAF = {
							OR = {
								nationalist_right_wing_populists_are_in_power = yes
								nationalist_fascist_are_in_power = yes
							}
						}
					}
					hidden_effect = { country_event = { id = MLW_FOPOL_SAF.10 days = 7 } }
				}
				# MLW IS NATIONALIST BUT SAF IS ANC OR EQUIVALENT
				option = { # UNTIL THEY GET RID OF THE COMMIES THEY CAN FORGET IT
					name = MLW_FOPOL_SAF.1.O3
					trigger = {
						original_tag = MLW
						nationalist_right_wing_populists_are_in_power = yes
						SAF = {
							OR = {
								emerging_communist_state_are_in_power = yes
								emerging_anarchist_communism_are_in_power = yes
								neutrality_neutral_communism_are_in_power = yes
							}
						}
					}
					hidden_effect = { country_event = { id = MLW_FOPOL_SAF.100 days = 7 } }
				}
				# MLW IS NATIONALIST BUT SAF ISN'T ANC OR EQUIVALENT
				option = { # WHILST NOT IDEAL, WE CAN WORK WITH THIS
					name = MLW_FOPOL_SAF.1.O4
					trigger = {
						original_tag = MLW
						nationalist_right_wing_populists_are_in_power = yes
						SAF = {
							AND = {
								emerging_communist_state_are_not_in_power = yes
								emerging_anarchist_communism_are_not_in_power = yes
								neutrality_neutral_communism_are_not_in_power = yes
							}
						}
					}
					hidden_effect = { SAF = { country_event = { id = MLW_FOPOL_SAF.1 days = 7 } } }
				}
				# BOTH MLW AND SAF ARE NATIONALIST
				option = { # "APARTHEID" IS JUST CHICHEWA FOR "OPPORTUNITY"
					name = MLW_FOPOL_SAF.1.O5
					trigger = {
						original_tag = MLW
						nationalist_right_wing_populists_are_in_power = yes
						SAF = {
							OR = {
								nationalist_right_wing_populists_are_in_power = yes
								nationalist_fascist_are_in_power = yes
							}
						}
					}
					hidden_effect = { SAF = { country_event = { id = MLW_FOPOL_SAF.1 days = 7 } } }
				}
				# SOUTH AFRICA RESPONSES
				option = { # CO-OPERATION CAN ONLY BE GOOD
					name = MLW_FOPOL_SAF.1.Y1
					trigger = { original_tag = SAF }
					MLW = { country_event = { id = MLW_FOPOL_SAF.10 } }
					MLW_SAF_dynamic_modifier_check_for_SAF = yes
				}
				option = { # YOU AND WHAT ARMY?
					name = MLW_FOPOL_SAF.1.N1
					trigger = { original_tag = SAF }
					MLW = { country_event = { id = MLW_FOPOL_SAF.11 } }
				}
				option = { # THEY'RE DOING WHAT?
					name = MLW_FOPOL_SAF.1.O6
					trigger = {
						original_tag = SAF
						OR = {
							nationalist_right_wing_populists_are_in_power = yes
							nationalist_fascist_are_in_power = yes
						}
						MLW = { nationalist_right_wing_populists_are_not_in_power = yes }
					}
					SAF = { add_opinion_modifier = { target = MLW modifier = MLW_training_with_terrorists } }
				}
			}
			country_event = { # SOUTH AFRICA BEGINS CO-OPERATION EFFORTS # 10
				id = MLW_FOPOL_SAF.10
				title = MLW_FOPOL_SAF.10.t
				desc = MLW_FOPOL_SAF.10.d

				is_triggered_only = yes

				option = { # WE HAVE STRATEGIES TO SHARE!
					name = MLW_FOPOL_SAF.10.O1
				}
			}
			country_event = { # SOUTH AFRICA REFUSES CO-OPERATION EFFORTS # 11
				id = MLW_FOPOL_SAF.11
				title = MLW_FOPOL_SAF.11.t
				desc = MLW_FOPOL_SAF.11.d

				is_triggered_only = yes

				option = { # BUT WE'RE KEEPING THEIR BORDER SAFE!
					name = MLW_FOPOL_SAF.11.O1
				}
			}
		# 2 - 21 - fix
			country_event = { # SOUTH AFRICAN-MALAWIAN TRAINING # 2
				id = MLW_FOPOL_SAF.2
				# BOTH MLW AND SAF ARE NON-NATIONALIST
				title = { # SOUTH AFRICAN-MALWIAN TRAINING EXERCISES
					text = MLW_FOPOL_SAF.2.t1
					trigger = {
						MLW = { nationalist_right_wing_populists_are_not_in_power = yes }
						SAF = {
							nationalist_right_wing_populists_are_not_in_power = yes
							nationalist_fascist_are_not_in_power = yes
						}
					}
				}
				# MLW IS NON-NATIONALIST BUT SAF IS
				title = { # MK AND ARMED FORCES CONVENE ON TRAINING GROUNDS
					text = MLW_FOPOL_SAF.2.t2
					trigger = {
						MLW = { nationalist_right_wing_populists_are_not_in_power = yes }
						SAF = {
							OR = {
								nationalist_right_wing_populists_are_in_power = yes
								nationalist_fascist_are_in_power = yes
							}
						}
					}
				}
				# MLW IS NATIONALIST BUT SAF IS ANC OR EQUIVALENT
				title = { # SOUTH AFRICAN PMCS OFFER TRAINING REGIME
					text = MLW_FOPOL_SAF.2.t3
					trigger = {
						MLW = { nationalist_right_wing_populists_are_in_power = yes }
						SAF = {
							OR = {
								emerging_communist_state_are_in_power = yes
								emerging_anarchist_communism_are_in_power = yes
								neutrality_neutral_communism_are_in_power = yes
							}
						}
					}
				}
				# MLW IS NATIONALIST BUT SAF ISN'T ANC OR EQUIVALENT
				title = { # SOUTH AFRICAN-MALWIAN TRAINING EXERCISES
					text = MLW_FOPOL_SAF.2.t4
					trigger = {
						MLW = { nationalist_right_wing_populists_are_in_power = yes }
						SAF = {
							emerging_communist_state_are_not_in_power = yes
							emerging_anarchist_communism_are_not_in_power = yes
							neutrality_neutral_communism_are_not_in_power = yes
						}
					}
				}
				# BOTH MLW AND SAF ARE NATIONALIST
				title = { # SOUTH AFRICAN-MALWIAN TRAINING EXERCISES
					text = MLW_FOPOL_SAF.2.t5
					trigger = {
						MLW = { nationalist_right_wing_populists_are_in_power = yes }
						SAF = {
							OR = {
								nationalist_right_wing_populists_are_in_power = yes
								nationalist_fascist_are_in_power = yes
							}
						}
					}
				}

				# BOTH MLW AND SAF ARE NON-NATIONALIST
				desc = {
					text = MLW_FOPOL_SAF.2.d1
					trigger = {
						OR = {
							AND = {
								original_tag = MLW
								nationalist_right_wing_populists_are_not_in_power = yes
							}
							AND = {
								original_tag = SAF
								nationalist_right_wing_populists_are_not_in_power = yes
								nationalist_fascist_are_not_in_power = yes
							}
						}
					}
				}
				# MLW IS NON-NATIONALIST BUT SAF IS
				desc = {
					text = MLW_FOPOL_SAF.2.d2
					trigger = {
						OR = {
							AND = {
								original_tag = MLW
								nationalist_right_wing_populists_are_not_in_power = yes
							}
							AND = {
								original_tag = SAF
								OR = {
									nationalist_right_wing_populists_are_in_power = yes
									nationalist_fascist_are_in_power = yes
								}
							}
						}
					}
				}
				# MLW IS NATIONALIST BUT SAF IS ANC OR EQUIVALENT
				desc = {
					text = MLW_FOPOL_SAF.2.d3
					trigger = {
						OR = {
							AND = {
								original_tag = MLW
								nationalist_right_wing_populists_are_in_power = yes
							}
							AND = {
								original_tag = SAF
								OR = {
									emerging_communist_state_are_in_power = yes
									emerging_anarchist_communism_are_in_power = yes
									neutrality_neutral_communism_are_in_power = yes
								}
							}
						}
					}
				}
				# MLW IS NATIONALIST BUT SAF ISN'T ANC OR EQUIVALENT
				desc = {
					text = MLW_FOPOL_SAF.2.d4
					trigger = {
						OR = {
							AND = {
								original_tag = MLW
								nationalist_right_wing_populists_are_in_power = yes
							}
							AND = {
								original_tag = SAF
								emerging_communist_state_are_not_in_power = yes
								emerging_anarchist_communism_are_not_in_power = yes
								neutrality_neutral_communism_are_not_in_power = yes
							}
						}
					}
				}
				# BOTH MLW AND SAF ARE NATIONALIST
				desc = {
					text = MLW_FOPOL_SAF.2.d5
					trigger = {
						OR = {
							AND = {
								original_tag = MLW
								nationalist_right_wing_populists_are_in_power = yes
							}
							AND = {
								original_tag = SAF
								OR = {
									nationalist_right_wing_populists_are_in_power = yes
									nationalist_fascist_are_in_power = yes
								}
							}
						}
					}
				}

				is_triggered_only = yes

				# BOTH MLW AND SAF ARE NON-NATIONALIST
				option = { # WE LOOK FORWARDS TO THE WARGAMES!
					name = MLW_FOPOL_SAF.2.O1
					trigger = {
						original_tag = MLW
						nationalist_right_wing_populists_are_not_in_power = yes
						SAF = {
							AND = {
								nationalist_right_wing_populists_are_not_in_power = yes
								nationalist_fascist_are_not_in_power = yes
							}
						}
					}
				}
				# MLW IS NON-NATIONALIST BUT SAF IS
				option = { # THE PARAMILITARIES CAN TEACH US A THING OR TWO
					name = MLW_FOPOL_SAF.2.O2
					trigger = {
						original_tag = MLW
						nationalist_right_wing_populists_are_not_in_power = yes
						SAF = {
							OR = {
								nationalist_right_wing_populists_are_in_power = yes
								nationalist_fascist_are_in_power = yes
							}
						}
					}
				}
				# MLW IS NATIONALIST BUT SAF IS ANC OR EQUIVALENT
				option = { # WE'D RATHER TRAIN THE AWB THAN WORK WITH THEM
					name = MLW_FOPOL_SAF.2.O3
					trigger = {
						original_tag = MLW
						nationalist_right_wing_populists_are_in_power = yes
						SAF = {
							OR = {
								emerging_communist_state_are_in_power = yes
								emerging_anarchist_communism_are_in_power = yes
								neutrality_neutral_communism_are_in_power = yes
							}
						}
					}
				}
				# MLW IS NATIONALIST BUT SAF ISN'T ANC OR EQUIVALENT
				option = { # AS LONG AS THE TRAINING IS ANTI-PROTESTOR
					name = MLW_FOPOL_SAF.2.O4
					trigger = {
						original_tag = MLW
						nationalist_right_wing_populists_are_in_power = yes
						SAF = {
							AND = {
								emerging_communist_state_are_not_in_power = yes
								emerging_anarchist_communism_are_not_in_power = yes
								neutrality_neutral_communism_are_not_in_power = yes
							}
						}
					}
				}
				# BOTH MLW AND SAF ARE NATIONALIST
				option = { # WE CAN LEARN HOW TO BETTER HOLD ONTO POWER
					name = MLW_FOPOL_SAF.2.O5
					trigger = {
						original_tag = MLW
						nationalist_right_wing_populists_are_in_power = yes
						SAF = {
							OR = {
								nationalist_right_wing_populists_are_in_power = yes
								nationalist_fascist_are_in_power = yes
							}
						}
					}
				}
				# SOUTH AFRICA RESPONSES
				option = { # YOUR PLACE OR MINE?
					name = MLW_FOPOL_SAF.2.Y1
					trigger = { original_tag = SAF }
					MLW = { country_event = { id = MLW_FOPOL_SAF.20 } }
				}
				option = { # WHAT WOULD WE GAIN FROM THIS?
					name = MLW_FOPOL_SAF.2.N1
					trigger = { original_tag = SAF }
					MLW = { country_event = { id = MLW_FOPOL_SAF.21 } }
				}
			}
			country_event = { # SOUTH AFRICA SIGNS TRAINING TREATIES # 20
				id = MLW_FOPOL_SAF.20
				title = MLW_FOPOL_SAF.20.t
				desc = MLW_FOPOL_SAF.20.d

				is_triggered_only = yes

				option = { # WHO WILL WIN THE FIRST WARGAMES?
					name = MLW_FOPOL_SAF.20.O1
				}
			}
			country_event = { # SOUTH AFRICA REFUSES CO-OPERATIVE TRAINING # 21
				id = MLW_FOPOL_SAF.21
				title = MLW_FOPOL_SAF.21.t
				desc = MLW_FOPOL_SAF.21.d

				is_triggered_only = yes

				option = { # WE WILL HOPE FOR A CHANGE OF HEART
					name = MLW_FOPOL_SAF.21.O1
				}
			}
		# 3 - 31 - fix
			country_event = { # ANTI-POACHING PATROLS # 3
				id = MLW_FOPOL_SAF.3
				title = MLW_FOPOL_SAF.3.t

				# BOTH MLW AND SAF ARE NON-NATIONALIST
				desc = {
					text = MLW_FOPOL_SAF.3.d1
					trigger = {
						MLW = { nationalist_right_wing_populists_are_not_in_power = yes }
						SAF = {
							nationalist_right_wing_populists_are_not_in_power = yes
							nationalist_fascist_are_not_in_power = yes
						}
					}
				}
				# MLW IS NON-NATIONALIST BUT SAF IS
				desc = {
					text = MLW_FOPOL_SAF.3.d2
					trigger = {
						MLW = { nationalist_right_wing_populists_are_not_in_power = yes }
						SAF = {
							OR = {
								nationalist_right_wing_populists_are_in_power = yes
								nationalist_fascist_are_in_power = yes
							}
						}
					}
				}
				# MLW IS NATIONALIST BUT SAF IS ANC OR EQUIVALENT
				desc = {
					text = MLW_FOPOL_SAF.3.d3
					trigger = {
						MLW = { nationalist_right_wing_populists_are_in_power = yes }
						SAF = {
							OR = {
								emerging_communist_state_are_in_power = yes
								emerging_anarchist_communism_are_in_power = yes
								neutrality_neutral_communism_are_in_power = yes
							}
						}
					}
				}
				# MLW IS NATIONALIST BUT SAF ISN'T ANC OR EQUIVALENT
				desc = {
					text = MLW_FOPOL_SAF.3.d4
					trigger = {
						MLW = { nationalist_right_wing_populists_are_in_power = yes }
						SAF = {
							emerging_communist_state_are_not_in_power = yes
							emerging_anarchist_communism_are_not_in_power = yes
							neutrality_neutral_communism_are_not_in_power = yes
						}
					}
				}
				# BOTH MLW AND SAF ARE NATIONALIST
				desc = {
					text = MLW_FOPOL_SAF.3.d5
					trigger = {
						MLW = { nationalist_right_wing_populists_are_in_power = yes }
						SAF = {
							OR = {
								nationalist_right_wing_populists_are_in_power = yes
								nationalist_fascist_are_in_power = yes
							}
						}
					}
				}

				is_triggered_only = yes

				# BOTH MLW AND SAF ARE NON-NATIONALIST
				option = { # POACHERS HURT US ALL
					name = MLW_FOPOL_SAF.3.O1
					trigger = {
						original_tag = MLW
						nationalist_right_wing_populists_are_not_in_power = yes
						SAF = {
							AND = {
								nationalist_right_wing_populists_are_not_in_power = yes
								nationalist_fascist_are_not_in_power = yes
							}
						}
					}
				}
				# MLW IS NON-NATIONALIST BUT SAF IS
				option = { # HOPEFULLY THEY SEE REASON FOR COMPASSION
					name = MLW_FOPOL_SAF.3.O2
					trigger = {
						original_tag = MLW
						nationalist_right_wing_populists_are_not_in_power = yes
						SAF = {
							OR = {
								nationalist_right_wing_populists_are_in_power = yes
								nationalist_fascist_are_in_power = yes
							}
						}
					}
				}
				# MLW IS NATIONALIST BUT SAF IS ANC OR EQUIVALENT
				option = { # AS MUCH AS WE HATE TO SAY IT, THE COMMIES MUST HELP US
					name = MLW_FOPOL_SAF.3.O3
					trigger = {
						original_tag = MLW
						nationalist_right_wing_populists_are_in_power = yes
						SAF = {
							OR = {
								emerging_communist_state_are_in_power = yes
								emerging_anarchist_communism_are_in_power = yes
								neutrality_neutral_communism_are_in_power = yes
							}
						}
					}
				}
				# MLW IS NATIONALIST BUT SAF ISN'T ANC OR EQUIVALENT
				option = { # POACHERS HURT US ALL
					name = MLW_FOPOL_SAF.3.O4
					trigger = {
						original_tag = MLW
						nationalist_right_wing_populists_are_in_power = yes
						SAF = {
							AND = {
								emerging_communist_state_are_not_in_power = yes
								emerging_anarchist_communism_are_not_in_power = yes
								neutrality_neutral_communism_are_not_in_power = yes
							}
						}
					}
				}
				# BOTH MLW AND SAF ARE NATIONALIST
				option = { # POACHERS HURT US ALL
					name = MLW_FOPOL_SAF.3.O5
					trigger = {
						original_tag = MLW
						nationalist_right_wing_populists_are_in_power = yes
						SAF = {
							OR = {
								nationalist_right_wing_populists_are_in_power = yes
								nationalist_fascist_are_in_power = yes
							}
						}
					}
				}
				# SOUTH AFRICA RESPONSES
				option = { # THE POACHERS WILL BE BROUGHT TO JUSTICE
					name = MLW_FOPOL_SAF.3.Y1
					trigger = { original_tag = SAF }
					MLW = { country_event = { id = MLW_FOPOL_SAF.30 } }
				}
				option = { # POACHERS? WHAT ABOUT POACHING PROFITS?
					name = MLW_FOPOL_SAF.3.N1
					trigger = { original_tag = SAF }
					MLW = { country_event = { id = MLW_FOPOL_SAF.31 } }
				}
			}
			country_event = { # SOUTH AFRICA SIGNS ON TO ANTI-POACHING DECLARATION # 30
				id = MLW_FOPOL_SAF.30
				title = MLW_FOPOL_SAF.30.t
				desc = MLW_FOPOL_SAF.30.d

				is_triggered_only = yes

				option = { # THE POACHERS WILL REGRET COMING HERE
					name = MLW_FOPOL_SAF.30.O1
				}
			}
			country_event = { # SOUTH AFRICA REFUSES TO HELP COMBAT POACHERS # 31
				id = MLW_FOPOL_SAF.31
				title = MLW_FOPOL_SAF.31.t
				desc = MLW_FOPOL_SAF.31.d

				is_triggered_only = yes

				option = { # WE WILL GO IT ALONE THEN...
					name = MLW_FOPOL_SAF.31.O1
				}
			}
		# 4 - 41 - fix
			country_event = { # PAN-AFRICAN FIGHTING FORCE # 4
				id = MLW_FOPOL_SAF.4
				# BOTH MLW AND SAF ARE NON-NATIONALIST
				title = { # FOUNDING OF THE PAFF PACT
					text = MLW_FOPOL_SAF.4.t1
					trigger = {
						MLW = { nationalist_right_wing_populists_are_not_in_power = yes }
						SAF = {
							nationalist_right_wing_populists_are_not_in_power = yes
							nationalist_fascist_are_not_in_power = yes
						}
					}
				}
				# MLW IS NON-NATIONALIST BUT SAF IS
				title = { # FOUNDING OF THE PAFLM PACT
					text = MLW_FOPOL_SAF.4.t2
					trigger = {
						MLW = { nationalist_right_wing_populists_are_not_in_power = yes }
						SAF = {
							OR = {
								nationalist_right_wing_populists_are_in_power = yes
								nationalist_fascist_are_in_power = yes
							}
						}
					}
				}
				# MLW IS NATIONALIST BUT SAF IS ANC OR EQUIVALENT
				title = { # FOUNDING OF THE ALPAFF PACT
					text = MLW_FOPOL_SAF.4.t3
					trigger = {
						MLW = { nationalist_right_wing_populists_are_in_power = yes }
						SAF = {
							OR = {
								emerging_communist_state_are_in_power = yes
								emerging_anarchist_communism_are_in_power = yes
								neutrality_neutral_communism_are_in_power = yes
							}
						}
					}
				}
				# MLW IS NATIONALIST BUT SAF ISN'T ANC OR EQUIVALENT
				title = { # FOUNDING OF THE PAFF PACT
					text = MLW_FOPOL_SAF.4.t4
					trigger = {
						MLW = { nationalist_right_wing_populists_are_in_power = yes }
						SAF = {
							emerging_communist_state_are_not_in_power = yes
							emerging_anarchist_communism_are_not_in_power = yes
							neutrality_neutral_communism_are_not_in_power = yes
						}
					}
				}
				# BOTH MLW AND SAF ARE NATIONALIST
				title = { # FOUNDING OF THE PAFF PACT
					text = MLW_FOPOL_SAF.4.t5
					trigger = {
						MLW = { nationalist_right_wing_populists_are_in_power = yes }
						SAF = {
							OR = {
								nationalist_right_wing_populists_are_in_power = yes
								nationalist_fascist_are_in_power = yes
							}
						}
					}
				}

				# BOTH MLW AND SAF ARE NON-NATIONALIST
				desc = {
					text = MLW_FOPOL_SAF.4.d1
					trigger = {
						OR = {
							AND = {
								original_tag = MLW
								nationalist_right_wing_populists_are_not_in_power = yes
							}
							AND = {
								original_tag = SAF
								nationalist_right_wing_populists_are_not_in_power = yes
								nationalist_fascist_are_not_in_power = yes
							}
						}
					}
				}
				# MLW IS NON-NATIONALIST BUT SAF IS
				desc = {
					text = MLW_FOPOL_SAF.4.d2
					trigger = {
						OR = {
							AND = {
								original_tag = MLW
								nationalist_right_wing_populists_are_not_in_power = yes
							}
							AND = {
								original_tag = SAF
								OR = {
									nationalist_right_wing_populists_are_in_power = yes
									nationalist_fascist_are_in_power = yes
								}
							}
						}
					}
				}
				# MLW IS NATIONALIST BUT SAF IS ANC OR EQUIVALENT
				desc = {
					text = MLW_FOPOL_SAF.4.d3
					trigger = {
						OR = {
							AND = {
								original_tag = MLW
								nationalist_right_wing_populists_are_in_power = yes
							}
							AND = {
								original_tag = SAF
								OR = {
									emerging_communist_state_are_in_power = yes
									emerging_anarchist_communism_are_in_power = yes
									neutrality_neutral_communism_are_in_power = yes
								}
							}
						}
					}
				}
				# MLW IS NATIONALIST BUT SAF ISN'T ANC OR EQUIVALENT
				desc = {
					text = MLW_FOPOL_SAF.4.d4
					trigger = {
						OR = {
							AND = {
								original_tag = MLW
								nationalist_right_wing_populists_are_in_power = yes
							}
							AND = {
								original_tag = SAF
								emerging_communist_state_are_not_in_power = yes
								emerging_anarchist_communism_are_not_in_power = yes
								neutrality_neutral_communism_are_not_in_power = yes
							}
						}
					}
				}
				# BOTH MLW AND SAF ARE NATIONALIST
				desc = {
					text = MLW_FOPOL_SAF.4.d5
					trigger = {
						OR = {
							AND = {
								original_tag = MLW
								nationalist_right_wing_populists_are_in_power = yes
							}
							AND = {
								original_tag = SAF
								OR = {
									nationalist_right_wing_populists_are_in_power = yes
									nationalist_fascist_are_in_power = yes
								}
							}
						}
					}
				}

				is_triggered_only = yes

				# BOTH MLW AND SAF ARE NON-NATIONALIST
				option = { # THE FIRST STEPS TOWARDS TRUE AFRICAN UNITY
					name = MLW_FOPOL_SAF.4.O1
					trigger = {
						original_tag = MLW
						nationalist_right_wing_populists_are_not_in_power = yes
						SAF = {
							AND = {
								nationalist_right_wing_populists_are_not_in_power = yes
								nationalist_fascist_are_not_in_power = yes
							}
						}
					}
				}
				# MLW IS NON-NATIONALIST BUT SAF IS
				option = { # THE PARAMILITARIES MUST BE INTEGRATED
					name = MLW_FOPOL_SAF.4.O2
					trigger = {
						original_tag = MLW
						nationalist_right_wing_populists_are_not_in_power = yes
						SAF = {
							OR = {
								nationalist_right_wing_populists_are_in_power = yes
								nationalist_fascist_are_in_power = yes
							}
						}
					}
				}
				# MLW IS NATIONALIST BUT SAF IS ANC OR EQUIVALENT
				option = { # WE WOULD RATHER BECOME A COLONY AGAIN
					name = MLW_FOPOL_SAF.4.O3
					trigger = {
						original_tag = MLW
						nationalist_right_wing_populists_are_in_power = yes
						SAF = {
							OR = {
								emerging_communist_state_are_in_power = yes
								emerging_anarchist_communism_are_in_power = yes
								neutrality_neutral_communism_are_in_power = yes
							}
						}
					}
				}
				# MLW IS NATIONALIST BUT SAF ISN'T ANC OR EQUIVALENT
				option = { # WE WILL WORK WITH THEM UNTIL THEY SHOW THEIR HAND
					name = MLW_FOPOL_SAF.4.O4
					trigger = {
						original_tag = MLW
						nationalist_right_wing_populists_are_in_power = yes
						SAF = {
							AND = {
								emerging_communist_state_are_not_in_power = yes
								emerging_anarchist_communism_are_not_in_power = yes
								neutrality_neutral_communism_are_not_in_power = yes
							}
						}
					}
				}
				# BOTH MLW AND SAF ARE NATIONALIST
				option = { # UNITED AGAINST SANCTIONS!
					name = MLW_FOPOL_SAF.4.O5
					trigger = {
						original_tag = MLW
						nationalist_right_wing_populists_are_in_power = yes
						SAF = {
							OR = {
								nationalist_right_wing_populists_are_in_power = yes
								nationalist_fascist_are_in_power = yes
							}
						}
					}
				}
				# SOUTH AFRICA RESPONSES
				option = { # OF COURSE, WHO ELSE WILL SIGN ON?
					name = MLW_FOPOL_SAF.4.Y1
					trigger = { original_tag = SAF }
					MLW = { country_event = { id = MLW_FOPOL_SAF.40 } }
				}
				option = { # THEY HAVE AN ARMY NOW? WHERE'S THE REST OF IT?
					name = MLW_FOPOL_SAF.4.N1
					trigger = { original_tag = SAF }
					MLW = { country_event = { id = MLW_FOPOL_SAF.41 } }
				}
			}
			country_event = { # SOUTH AFRICA SIGNS ON TO PAFF PACT # 40
				id = MLW_FOPOL_SAF.40
				title = MLW_FOPOL_SAF.40.t
				desc = MLW_FOPOL_SAF.40.d

				is_triggered_only = yes

				option = { # ONE STEP CLOSER TO A UNIFIED AFRICAN ARMY
					name = MLW_FOPOL_SAF.40.O1
				}
			}
			country_event = { # SOUTH AFRICA REFUSES TO SIGN PAFF PACT # 41
				id = MLW_FOPOL_SAF.41
				title = MLW_FOPOL_SAF.41.t
				desc = MLW_FOPOL_SAF.41.d

				is_triggered_only = yes

				option = { # BUT AFRICA IS IN THEIR NAME!
					name = MLW_FOPOL_SAF.41.O1
				}
			}
		# 5 - picture needed
			country_event = { # MALAWI BEGINS TO MAKE AMENDS FOR BANDA'S REIGN # 5
				id = MLW_FOPOL_SAF.5
				title = MLW_FOPOL_SAF.5.t
				desc = MLW_FOPOL_SAF.5.d

				is_triggered_only = yes

				option = { # PERHAPS WE CAN WORK TOGETHER IN THE NEW MILLENNIUM
					name = MLW_FOPOL_SAF.5.O1
					remove_opinion_modifier = { target = MLW modifier = MLW_bandas_curse }
				}
			}
		# 6 - 60 - fix - picture needed
			country_event = { # MALAWIANS SEEK OUT LOW SKILL LABOUR IN SOUTH AFRICA # 6
				id = MLW_FOPOL_SAF.6
				title = MLW_FOPOL_SAF.6.t
				desc = MLW_FOPOL_SAF.6.d

				is_triggered_only = yes

				option = { # NO ONE WANTS TO WORK ANYMORE...
					name = MLW_FOPOL_SAF.6.O1
				}
				option = { # WE MUST PROTECT OUR WORKERS!
					name = MLW_FOPOL_SAF.6.O2
					set_country_flag = SAF_work_permit_restrictions
					MLW = { country_event = MLW_FOPOL_SAF.60 }
				}
			}
			country_event = { # SOUTH AFRICA INSTITUTES WORK PERMITS # 60
				id = MLW_FOPOL_SAF.60
				title = MLW_FOPOL_SAF.60.t
				desc = MLW_FOPOL_SAF.60.d

				is_triggered_only = yes

				option = { # OUR PEOPLE WILL SUFFER WITHOUT ADEQUATE OPPORTUNITIES
					name = MLW_FOPOL_SAF.60.O1
				}
			}
		# 7 - picture needed
			country_event = { # MALAWIANS FLOODING JOB MARKET WITH BLACK MARKET TIES # 7
				id = MLW_FOPOL_SAF.7
				title = MLW_FOPOL_SAF.7.t
				desc = MLW_FOPOL_SAF.7.d

				is_triggered_only = yes

				option = { # THEY'RE BRINGING DRUGS, THEY'RE BRINGING CRIME...
					name = MLW_FOPOL_SAF.7.O1
					add_opinion_modifier = { target = MLW modifier = MLW_black_market_agents }
					hidden_effect = { add_opinion_modifier = { target = MLW modifier = MLW_work_permit_sanctions } }
				}
			}
		# 8 - 81 - fix
			country_event = { # MALAWIAN GOVERNMENT SEEKS HIGH SKILL VISA AGREEMENTS # 8
				id = MLW_FOPOL_SAF.8
				# BOTH MLW AND SAF ARE NON-NATIONALIST
				title = { # MALAWIAN GOVERNMENT SEEKS HIGH SKILL VISA AGREEMENTS
					text = MLW_FOPOL_SAF.8.t1
					trigger = {
						MLW = { nationalist_right_wing_populists_are_not_in_power = yes }
						SAF = {
							nationalist_right_wing_populists_are_not_in_power = yes
							nationalist_fascist_are_not_in_power = yes
						}
					}
				}
				# MLW IS NON-NATIONALIST BUT SAF IS
				title = { # DRAINING SOUTH AFRICA OF BLACK BRAINS
					text = MLW_FOPOL_SAF.8.t2
					trigger = {
						MLW = { nationalist_right_wing_populists_are_not_in_power = yes }
						SAF = {
							OR = {
								nationalist_right_wing_populists_are_in_power = yes
								nationalist_fascist_are_in_power = yes
							}
						}
					}
				}
				# MLW IS NATIONALIST BUT SAF IS ANC OR EQUIVALENT
				title = { # REFUGEES OF COMMUNISM VISAS
					text = MLW_FOPOL_SAF.8.t3
					trigger = {
						MLW = { nationalist_right_wing_populists_are_in_power = yes }
						SAF = {
							OR = {
								emerging_communist_state_are_in_power = yes
								emerging_anarchist_communism_are_in_power = yes
								neutrality_neutral_communism_are_in_power = yes
							}
						}
					}
				}
				# MLW IS NATIONALIST BUT SAF ISN'T ANC OR EQUIVALENT
				title = { # EDUCATED MINDS ARE DANGEROUS FUTURES
					text = MLW_FOPOL_SAF.8.t4
					trigger = {
						MLW = { nationalist_right_wing_populists_are_in_power = yes }
						SAF = {
							emerging_communist_state_are_not_in_power = yes
							emerging_anarchist_communism_are_not_in_power = yes
							neutrality_neutral_communism_are_not_in_power = yes
						}
					}
				}
				# BOTH MLW AND SAF ARE NATIONALIST
				title = { # SHARED RESOURCES AGAINST SANCTIONS
					text = MLW_FOPOL_SAF.8.t5
					trigger = {
						MLW = { nationalist_right_wing_populists_are_in_power = yes }
						SAF = {
							OR = {
								nationalist_right_wing_populists_are_in_power = yes
								nationalist_fascist_are_in_power = yes
							}
						}
					}
				}

				# BOTH MLW AND SAF ARE NON-NATIONALIST
				desc = {
					text = MLW_FOPOL_SAF.8.d1
					trigger = {
						OR = {
							AND = {
								original_tag = MLW
								nationalist_right_wing_populists_are_not_in_power = yes
							}
							AND = {
								original_tag = SAF
								nationalist_right_wing_populists_are_not_in_power = yes
								nationalist_fascist_are_not_in_power = yes
							}
						}
					}
				}
				# MLW IS NON-NATIONALIST BUT SAF IS
				desc = {
					text = MLW_FOPOL_SAF.8.d2
					trigger = {
						OR = {
							AND = {
								original_tag = MLW
								nationalist_right_wing_populists_are_not_in_power = yes
							}
							AND = {
								original_tag = SAF
								OR = {
									nationalist_right_wing_populists_are_in_power = yes
									nationalist_fascist_are_in_power = yes
								}
							}
						}
					}
				}
				# MLW IS NATIONALIST BUT SAF IS ANC OR EQUIVALENT
				desc = {
					text = MLW_FOPOL_SAF.8.d3
					trigger = {
						OR = {
							AND = {
								original_tag = MLW
								nationalist_right_wing_populists_are_in_power = yes
							}
							AND = {
								original_tag = SAF
								OR = {
									emerging_communist_state_are_in_power = yes
									emerging_anarchist_communism_are_in_power = yes
									neutrality_neutral_communism_are_in_power = yes
								}
							}
						}
					}
				}
				# MLW IS NATIONALIST BUT SAF ISN'T ANC OR EQUIVALENT
				desc = {
					text = MLW_FOPOL_SAF.8.d4
					trigger = {
						OR = {
							AND = {
								original_tag = MLW
								nationalist_right_wing_populists_are_in_power = yes
							}
							AND = {
								original_tag = SAF
								emerging_communist_state_are_not_in_power = yes
								emerging_anarchist_communism_are_not_in_power = yes
								neutrality_neutral_communism_are_not_in_power = yes
							}
						}
					}
				}
				# BOTH MLW AND SAF ARE NATIONALIST
				desc = {
					text = MLW_FOPOL_SAF.8.d5
					trigger = {
						OR = {
							AND = {
								original_tag = MLW
								nationalist_right_wing_populists_are_in_power = yes
							}
							AND = {
								original_tag = SAF
								OR = {
									nationalist_right_wing_populists_are_in_power = yes
									nationalist_fascist_are_in_power = yes
								}
							}
						}
					}
				}

				is_triggered_only = yes

				option = { # A VISA AGREEMENT CAN ONLY HELP US ALL
					name = MLW_FOPOL_SAF.8.Y1
					MLW = { country_event = MLW_FOPOL_SAF.80 }
				}
				option = { # THIS WILL ONLY BE ONE WAY...
					name = MLW_FOPOL_SAF.8.N1
					MLW = { country_event = MLW_FOPOL_SAF.81 }
				}
			}
			country_event = { # SOUTH AFRICA SIGNS VISA AGREEMENT # 80
				id = MLW_FOPOL_SAF.80
				title = MLW_FOPOL_SAF.80.t
				desc = MLW_FOPOL_SAF.80.d

				is_triggered_only = yes

				option = { # ON BOTH SIDES, OUR PEOPLE WILL BENEFIT
					name = MLW_FOPOL_SAF.80.O1
				}
			}
			country_event = { # SOUTH AFRICA REFUSES OUR VISA AGREEMENT # 81
				id = MLW_FOPOL_SAF.81
				title = MLW_FOPOL_SAF.81.t
				desc = MLW_FOPOL_SAF.81.d

				is_triggered_only = yes

				option = { # PERHAPS THEY WILL SEE REASON IN THE FUTURE
					name = MLW_FOPOL_SAF.81.O1
				}
			}
	# TAI - fix
		# 1 - 11 # fix
			country_event = { # MALAWI SEEKS ALLIANCES # 1
				id = MLW_FOPOL_TAI.1
				title = MLW_FOPOL_TAI.1.t
				desc = MLW_FOPOL_TAI.1.d

				is_triggered_only = yes

				option = { # CONTINUING ON THE PATH
					name = MLW_FOPOL_TAI.1.Y1
					MLW = {
						country_event = {
							id = MLW_FOPOL_TAI.10
							days = 7
						}
					}
				}
				option = { # A DOOR THAT MUST CLOSE TO MALAWI
					name = MLW_FOPOL_TAI.1.N1
					MLW = {
						country_event = {
							id = MLW_FOPOL_TAI.11
							days = 7
						}
					}
				}
			}
			country_event = { # TAIWAN AGREES TO FREE TRADE DEAL # 10
				id = MLW_FOPOL_TAI.10
				title = MLW_FOPOL_TAI.10.t
				desc = MLW_FOPOL_TAI.10.d

				is_triggered_only = yes

				option = { # CONTINUITY IN POLICY IS A CONTINUITY IN STABILITY
					name = MLW_FOPOL_TAI.10.O1
					set_temp_variable = { receiver_nation = TAI.id }
					set_temp_variable = { sender_nation = MLW.id }
					set_improved_trade_agreement = yes
				}
			}
			country_event = { # TAIWAN REFUSES FREE TRADE DEAL # 11
				id = MLW_FOPOL_TAI.11
				title = MLW_FOPOL_TAI.11.t
				desc = MLW_FOPOL_TAI.11.d

				is_triggered_only = yes

				option = { # A SHAME WE CANNOT DEEPEN THE TIES
					name = MLW_FOPOL_TAI.11.O1
				}
			}
	# TNZ
	# USA - fix
		# 1 - 11 - fix
			country_event = { # MALAWI SEEKS INVESTMENTS # 1
				id = MLW_FOPOL_USA.1
				title = MLW_FOPOL_USA.1.t
				desc = MLW_FOPOL_USA.1.d

				is_triggered_only = yes

				option = { # GIVE THEM A COUPLE BUCKS
					name = MLW_FOPOL_USA.1.Y1
					set_temp_variable = { treasury_change = -7.5 }
					modify_treasury_effect = yes
					set_temp_variable = { int_investment_change = 5 }
					modify_international_investment_effect = yes
					MLW = {
						country_event = {
							id = MLW_FOPOL_USA.10
							days = 7
						}
					}
				}
				option = { # WE'D RATHER NOT
					name = MLW_FOPOL_USA.1.N1
					MLW = {
						country_event = {
							id = MLW_FOPOL_USA.11
							days = 7
						}
					}
				}
			}
			country_event = { # AMERICAN INVESTMENTS COME TO MALAWI # 10
				id = MLW_FOPOL_USA.10
				title = MLW_FOPOL_USA.10.t
				desc = MLW_FOPOL_USA.10.d

				is_triggered_only = yes

				option = { # WE'RE GRATEFUL FOR THE HELP
					name = MLW_FOPOL_USA.10.O1
					set_temp_variable = { target_nation = USA.id }
					set_temp_variable = { adding_nation = MLW.id }
					change_permanent_investment_target = yes
					add_offsite_building = { type = industrial_complex level = 1 }
				}
			}
			country_event = { # AMERICA REJECTS FURTHER INVESTMENT # 11
				id = MLW_FOPOL_USA.11
				title = MLW_FOPOL_USA.11.t
				desc = MLW_FOPOL_USA.11.d

				is_triggered_only = yes

				option = { # DAMN YANKEES
					name = MLW_FOPOL_USA.11.O1
				}
			}
		# 2 - 21 - fix
			country_event = { # MALAWI REQUESTS TO RECEIVE USAID # 2
				id = MLW_FOPOL_USA.2
				title = MLW_FOPOL_USA.2.t
				desc = MLW_FOPOL_USA.2.d

				is_triggered_only = yes

				option = { # THEY CERTAINLY MEET THE CRITERIA
					name = MLW_FOPOL_USA.2.Y1
					MLW = {
						country_event = {
							id = MLW_FOPOL_USA.20
							days = 7
						}
					}
				}
				option = { # AMERICA (AND OUR MORE DESERVING ALLIES) FIRST!
					name = MLW_FOPOL_USA.2.N1
					MLW = {
						country_event = {
							id = MLW_FOPOL_USA.21
							days = 7
						}
					}
				}
			}
			country_event = { # USAID HAS BEEN GRANTED TO US # 20
				id = MLW_FOPOL_USA.20
				title = MLW_FOPOL_USA.20.t
				desc = MLW_FOPOL_USA.20.d

				is_triggered_only = yes

				option = { # WE'RE GRATEFUL FOR THE HELP
					name = MLW_FOPOL_USA.20.O1
				}
			}
			country_event = { # AMERICA REJECTS OUR USAID APPLICATION # 21
				id = MLW_FOPOL_USA.21
				title = MLW_FOPOL_USA.21.t
				desc = MLW_FOPOL_USA.21.d

				is_triggered_only = yes

				option = { # DAMN YANKEES
					name = MLW_FOPOL_USA.21.O1
				}
			}
		# 3 - 31 - fix
			country_event = { # MALAWI WANTS US TO SIGN A TRADE DEAL # 3
				id = MLW_FOPOL_USA.3
				title = MLW_FOPOL_USA.3.t
				desc = MLW_FOPOL_USA.3.d

				is_triggered_only = yes

				option = { # GLOBAL CAPITALISM STRIKES AGAIN
					name = MLW_FOPOL_USA.3.Y1
					MLW = {
						country_event = {
							id = MLW_FOPOL_USA.30
							days = 7
						}
					}
				}
				option = { # MALAWHO?
					name = MLW_FOPOL_USA.3.N1
					MLW = {
						country_event = {
							id = MLW_FOPOL_USA.31
							days = 7
						}
					}
				}
			}
			country_event = { # AMERICA SIGNS TRADE DEAL # 30
				id = MLW_FOPOL_USA.30
				title = MLW_FOPOL_USA.30.t
				desc = MLW_FOPOL_USA.30.d

				is_triggered_only = yes

				option = { # BLUE JEANS AND TV DINNERS, EXCELLENT
					name = MLW_FOPOL_USA.30.O1
					set_temp_variable = { receiver_nation = USA.id }
					set_temp_variable = { sender_nation = MLW.id }
					set_improved_trade_agreement = yes
				}
			}
			country_event = { # AMERICA BLOCKS TRADE DEAL # 31
				id = MLW_FOPOL_USA.31
				title = MLW_FOPOL_USA.31.t
				desc = MLW_FOPOL_USA.31.d

				is_triggered_only = yes

				option = { # DAMN YANKEES
					name = MLW_FOPOL_USA.31.O1
				}
			}
	# ZAM
		# 1 - 11 - fix
			country_event = { # BLURRING THE BORDERS - 1
				id = MLW_FOPOL_ZAM.1
				title = MLW_FOPOL_ZAM.1.t
				desc = MLW_FOPOL_ZAM.1.d
				#picture = ADD
				fire_only_once = yes
				is_triggered_only = yes
				option = { # ONE LESS BORDER TO WORRY ABOUT
					name = MLW_FOPOL_ZAM.1.Y1
					log = "[GetDateText]: [THIS.GetName]: MLW_FOPOL_ZAM.1.A executed"
					MLW = {
						country_event = MLW_FOPOL_ZAM.10
						give_military_access = ZAM
					}
					add_ideas = MLW_blurry_borders
				}
				option = { # THANK YOU, BUT WE'LL KEEP OUR OWN BORDERS SECURE
					name = MLW_FOPOL_ZAM.1.N1
					log = "[GetDateText]: [THIS.GetName]: MLW_FOPOL_ZAM.1.B executed"
					MLW = { country_event = MLW_FOPOL_ZAM.11 }
				}
			}
			country_event = { # ZAM ALLOWS FREEDOM OF MOVEMENT - 10
				id = MLW_FOPOL_ZAM.10
				title = MLW_FOPOL_ZAM.10.t
				desc = MLW_FOPOL_ZAM.10.d
				#picture = ADD
				fire_only_once = yes
				is_triggered_only = yes
				option = { # DEEPENING THE TIES IS BEST FOR US ALL
					name = MLW_FOPOL_ZAM.10.O1
					log = "[GetDateText]: [THIS.GetName]: MLW_FOPOL_ZAM.10.A executed"
					ZAM = { give_military_access = MLW }
					add_ideas = MLW_blurry_borders
				}
			}
			country_event = { # ZAM REFUSED TO SIGN A TREATY! - 11
				id = MLW_FOPOL_ZAM.11
				title = MLW_FOPOL_ZAM.11.t
				desc = MLW_FOPOL_ZAM.11.d
				#picture = ADD
				fire_only_once = yes
				is_triggered_only = yes
				option = { # A SHAME WE COULDN'T COME TOGETHER IN THIS
					name = MLW_FOPOL_ZAM.11.O1
					log = "[GetDateText]: [THIS.GetName]: MLW_FOPOL_ZAM.11.A executed"
				}
			}
		# 2 - 21 - fix
			country_event = { # ZAM BROTHER STATE - 2
				id = MLW_FOPOL_ZAM.2
				title = MLW_FOPOL_ZAM.2.t
				desc = MLW_FOPOL_ZAM.2.d
				#picture = ADD
				fire_only_once = yes
				is_triggered_only = yes
				option = { # A WONDERFUL ALLIANCE THAT WILL ENDURE
					name = MLW_FOPOL_ZAM.2.Y1
					log = "[GetDateText]: [THIS.GetName]: MLW_FOPOL_ZAM.2.Y1 executed"
					MLW = { country_event = MLW_FOPOL_ZAM.20 }
					give_guarantee = MLW
					hidden_effect = { remove_opinion_modifier = { target = MLW modifier = AFRICA_shared_history } }
					add_opinion_modifier = { target = MLW modifier = AFRICA_african_brotherhood }
					add_opinion_modifier = { target = MLW modifier = AFRICA_african_brotherhood_TRADE }
				}
				option = { # WE'LL EMBRACE THE NEW MILLENNIUM SOLO
					name = MLW_FOPOL_ZAM.2.N1
					log = "[GetDateText]: [THIS.GetName]: MLW_FOPOL_ZAM.2.N1 executed"
					MLW = { country_event = MLW_FOPOL_ZAM.21 }
				}
			}
			country_event = { # ZAM HAS SIGNED A BROTHERHOOD TREATY - 20
				id = MLW_FOPOL_ZAM.20
				title = MLW_FOPOL_ZAM.20.t
				desc = MLW_FOPOL_ZAM.20.d
				#picture = ADD
				fire_only_once = yes
				is_triggered_only = yes
				option = { # WE MOVE FORWARDS TOGETHER!
					name = MLW_FOPOL_ZAM.20.O1
					log = "[GetDateText]: [THIS.GetName]: MLW_FOPOL_ZAM.20.O1 executed"
					give_guarantee = ZAM
					hidden_effect = { remove_opinion_modifier = { target = ZAM modifier = AFRICA_shared_history } }
					add_opinion_modifier = { target = ZAM modifier = AFRICA_african_brotherhood }
					add_opinion_modifier = { target = ZAM modifier = AFRICA_african_brotherhood_TRADE }
				}
			}
			country_event = { # ZAM CHOOSES TO GO SOLO - 21
				id = MLW_FOPOL_ZAM.21
				title = MLW_FOPOL_ZAM.21.t
				desc = MLW_FOPOL_ZAM.21.d
				#picture = ADD
				fire_only_once = yes
				is_triggered_only = yes
				option = { # A BROTHERHOOD, ENDED...
					name = MLW_FOPOL_ZAM.21.O1
					log = "[GetDateText]: [THIS.GetName]: MLW_FOPOL_ZAM.21.O1 executed"
				}
			}
		# 3 - 31 - fix
			country_event = { # ZAM CONTINUE THE JPCC? - 3
				id = MLW_FOPOL_ZAM.3
				title = MLW_FOPOL_ZAM.3.t
				desc = MLW_FOPOL_ZAM.3.d
				#picture = ADD
				fire_only_once = yes
				is_triggered_only = yes
				option = { # OF COURSE! WHY WOULDN'T WE KEEP IT UP?
					name = MLW_FOPOL_ZAM.3.Y1
					log = "[GetDateText]: [THIS.GetName]: MLW_FOPOL_ZAM.3.Y1 executed"
					set_country_flag = ZAM_JPCC_continues
					MLW = { country_event = MLW_FOPOL_ZAM.30 }
				}
				option = { # EHHH... WE'D RATHER NOT
					name = MLW_FOPOL_ZAM.3.N1
					log = "[GetDateText]: [THIS.GetName]: MLW_FOPOL_ZAM.3.N1 executed"
					MLW = { country_event = MLW_FOPOL_ZAM.31 }
				}
			}
			country_event = { # ZAM WANTS TO KEEP THE JPCC ALIVE! - 30
				id = MLW_FOPOL_ZAM.30
				title = MLW_FOPOL_ZAM.30.t
				desc = MLW_FOPOL_ZAM.30.d
				#picture = ADD
				fire_only_once = yes
				is_triggered_only = yes
				option = { # DEEPENING THE TIES!
					name = MLW_FOPOL_ZAM.30.O1
					log = "[GetDateText]: [THIS.GetName]: MLW_FOPOL_ZAM.30.O1 executed"
				}
			}
			country_event = { # ZAM HAS ENDED THE JPCC AGREEMENT - 31
				id = MLW_FOPOL_ZAM.31
				title = MLW_FOPOL_ZAM.31.t
				desc = MLW_FOPOL_ZAM.31.d
				#picture = ADD
				fire_only_once = yes
				is_triggered_only = yes
				option = { # THIS IS A DISAPPOINTMENT...
					name = MLW_FOPOL_ZAM.31.O1
					log = "[GetDateText]: [THIS.GetName]: MLW_FOPOL_ZAM.31.O1 executed"
				}
			}









#




# NEWS EVENTS
news_event = {
	id = MLW_MZ_major.1
	title = MLW_MZ_major.1.t
	desc = MLW_MZ_major.1.d

	is_triggered_only = yes
	major = yes

	option = { # I THOUGHT DECOLONISATION ENDED?
		name = MLW_MZ_major.1.O1
		trigger = {
			NOT = {
				OR = {
					original_tag = ENG
					original_tag = MLW
					original_tag = STH
				}
			}
		}
	}
	option = { # JOLLY GOOD BIT OF BUSINESS THAT
		name = MLW_MZ_major.1.O2
		trigger = { original_tag = ENG }
	}
	option = { # A NEW SEZ FOR OUR OPERATIONS
		name = MLW_MZ_major.1.O3
		trigger = { original_tag = MLW }
	}
	option = { # WE LOOK FORWARDS TO THE FUTURE!
		name = MLW_MZ_major.1.O4
		trigger = { original_tag = STH }
	}
}