add_namespace = RMS
#Romanistan Create
country_event = {
	id = RMS.1
	title = RMS.1.t
	desc = RMS.1.d
	picture = GFX_Pokuscenie_nkr_2000s
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = RMS.1.a
		log = "[GetDateText]: [This.GetName]: RMS.1.a executed"
		RMS = {
			transfer_state = 910
		}
	}
}
#Second Create
country_event = {
	id = RMS.2
	title = RMS.2.t
	desc = RMS.2.d
	picture = GFX_Pokuscenie_nkr_2000s
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = RMS.2.a
		log = "[GetDateText]: [This.GetName]: RMS.2.a executed"
		RMS = {
			transfer_state = 151
		}
		ROM = {
			transfer_state = 910
		}
	}
}
