add_namespace = spain

# North Korean Defectors
country_event = {
	id = spain.0
	title = spain.0.t
	desc = spain.0.d

	picture = GFX_north_korean_flag

	trigger = {
		tag = KOR
		date > 2002.3.15
		country_exists = NKO
	}

	fire_only_once = yes

	option = {
		name = spain.0.a	# Help them to flee
		log = "[GetDateText]: [This.GetName]: spain.0.a executed"
		add_political_power = -10
		CHI = { country_event = { id = china.5 } }
		ai_chance = {
			factor = 90
		}
	}
	option = {
		name = spain.0.b	# Send them back
		log = "[GetDateText]: [This.GetName]: spain.0.b executed"
		add_political_power = -20
		NKO = { country_event = { id = northkorea.1 } }
		ai_chance = {
			factor = 10
		}
	}
}

#############
### INDEX ###
#############
# 0 - North Korean Defectors enters embassy
#
#
#
#
#
#
#
#
#
