add_namespace = tajik_focus

country_event = {
	id = tajik_focus.1 # Dress code event
	title = tajik_focus.1.t
	desc = tajik_focus.1.d

	is_triggered_only = yes

	option = {
		name = tajik_focus.1.a
		log = "[GetDateText]: [This.GetName]: tajik_focus.1.a executed"
		add_popularity = {
			ideology = fascism
			popularity = -0.10
		}
		724 = {
			add_manpower = -100000
		}
		ai_chance = {
			base = 1
		}
	}

	option = {
		name = tajik_focus.1.b
		log = "[GetDateText]: [This.GetName]: tajik_focus.1.b executed"
		add_popularity = {
			ideology = fascism
			popularity = 0.15
		}
		724 = {
			add_manpower = 100000
		}
		ai_chance = {
			base = 1
		}
	}
}

country_event = {
	id = tajik_focus.2 # TAJ Pact invitiation
	title = tajik_focus.2.t
	desc = tajik_focus.2.d

	is_triggered_only = yes

	option = {
		name = tajik_focus.2.a
		log = "[GetDateText]: [This.GetName]: tajik_focus.2.a executed"
		FROM = { country_event = { id = md4.17 days = 1 } }
		ai_chance = {
			base = 1
		}
	}

	option = {
		name = tajik_focus.2.b
		log = "[GetDateText]: [This.GetName]: tajik_focus.2.b executed"
		TAJ = {
			country_event = {
				id = tajik_focus.3
				days = 1
			}
		}
		ai_chance = {
			base = 1
		}
	}
}

country_event = {
	id = tajik_focus.3 # They rejected
	title = tajik_focus.3.t
	desc = tajik_focus.3.d

	is_triggered_only = yes

	option = {
		name = tajik_focus.3.a
		log = "[GetDateText]: [This.GetName]: tajik_focus.3.a executed"
		FROM = { country_event = { id = md4.17 hours = 3 } }
		ai_chance = {
			base = 1
		}
	}
}