###########################
# News Events
###########################

add_namespace = ARMN

# Покушение на главу НКР 2000г. 
news_event = {
	id = ARMN.1
	title = ARMN.1.t
	desc = ARMN.1.d
	picture = GFX_news_event_001
	major = yes
	trigger = {
		date > 2000.1.9
	}
	mean_time_to_happen = {
		days = 1
	}
	fire_only_once = yes
	
	option = {
		name = ARMN.1.a
	}
	option = {
		name = ARMN.1.b
		trigger = { TAG = ARM }
	}
	option = {
		name = ARMN.1.c
		trigger = { TAG = NKR }
	}
	option = {
		name = ARMN.1.e
		trigger = { TAG = AZE }
	}
}

