###################
### USoE events ###
###################

add_namespace = USoEevent ### next free ID 2
add_namespace = UOEEvent

country_event = {
	id = UOEEvent.1
	title = UOEEvent.1.t
	desc = UOEEvent.1.d

	is_triggered_only = yes
	#peaceful coup
	option = {
		name = UOEEvent.1.a
		log = "[GetDateText]: [Root.GetName]: event UOEEvent.1.a"

		ai_chance = {
			factor = 5
		}
	}
	#civil war
	option = {
		name = UOEEvent.1.b
		log = "[GetDateText]: [Root.GetName]: event UOEEvent.1.b"
		ai_chance = {
			factor = 2
		}
	}
}