###########ANTI ARMENIAN CONTENT - GEORGIA REVOULT MADE BY RUSSIA###########
GLOBAL_russian_create_georgia_revoult_script = {
	GEO = {
		transfer_state = 707
		add_state_core = 707
		declare_war_on = {
			target = ARM
			type = annex_everything
		}
		division_template = {
			name = "Rebel Battalion"
			regiments = {
				L_Inf_Bat = { x = 0 y = 0 }
				L_Inf_Bat = { x = 0 y = 1 }
				L_Inf_Bat = { x = 0 y = 2 }
			}
		}
		707 = {
			create_unit = {
				division = "name = \"Rebel Battalion\" division_template = \"Rebel Battalion\" start_experience_factor = 0.1"
				prioritize_location = 1599
				owner = GEO
			}
		}
		707 = {
			create_unit = {
				division = "name = \"Rebel Battalion\" division_template = \"Rebel Battalion\" start_experience_factor = 0.1"
				prioritize_location = 1599
				owner = GEO
			}
		}
		707 = {
			create_unit = {
				division = "name = \"Rebel Battalion\" division_template = \"Rebel Battalion\" start_experience_factor = 0.1"
				prioritize_location = 1599
				owner = GEO
			}
		}
		set_temp_variable = { percent_change = 6 }
		set_temp_variable = { tag_index = SOV }
		set_temp_variable = { influence_target = GEO }
		change_influence_percentage = yes
		set_temp_variable = { percent_change = -5 }
		set_temp_variable = { tag_index = SOV }
		set_temp_variable = { influence_target = ARM }
		change_influence_percentage = yes
	}
}
###########ANTI ARMENIAN CONTENT - AZER REVOULT MADE BY RUSSIA###########
GLOBAL_russian_create_azer_revoult_script = {
	AZE = {
		transfer_state = 713
		declare_war_on = {
			target = ARM
			type = annex_everything
		}
		division_template = {
			name = "Rebel Battalion"
			regiments = {
				L_Inf_Bat = { x = 0 y = 0 }
				L_Inf_Bat = { x = 0 y = 1 }
				L_Inf_Bat = { x = 0 y = 2 }
			}
		}
		713 = {
			create_unit = {
				division = "name = \"Rebel Battalion\" division_template = \"Rebel Battalion\" start_experience_factor = 0.1"
				prioritize_location = 7661
				owner = AZE
			}
		}
		713 = {
			create_unit = {
				division = "name = \"Rebel Battalion\" division_template = \"Rebel Battalion\" start_experience_factor = 0.1"
				prioritize_location = 7661
				owner = AZE
			}
		}
		713 = {
			create_unit = {
				division = "name = \"Rebel Battalion\" division_template = \"Rebel Battalion\" start_experience_factor = 0.1"
				prioritize_location = 7661
				owner = AZE
			}
		}
		713 = {
			create_unit = {
				division = "name = \"Rebel Battalion\" division_template = \"Rebel Battalion\" start_experience_factor = 0.1"
				prioritize_location = 7661
				owner = AZE
			}
		}
	}
}