###############################
### missiles models effects ###
###############################
#
# ### missile trajectory arrays ###
# missile_launch_point_array
# missile_target_point_array
# missile_type_array
# missile_tech_array
# missile_warhead_array
# missile_salvo_array
# missile_duration_array
#
##################################

### test effects ###
set_missile_trajectory_test_vars = {
	###
	set_variable = { var_accuracy = 0.7 }
	set_variable = { var_salvo = 40 }
	set_variable = { var_MIRV = 10 }
	set_variable = { var_decoy = 5 }
	set_variable = { var_intercept_chance_boost = 0.1 }
	set_variable = { var_intercept_capacity_boost = 20 }
	set_variable = { var_intercept_chance_midcourse = 0.1 }
	set_variable = { var_intercept_capacity_midcourse = 30 }
	set_variable = { var_intercept_chance_terminal = 0.1 }
	set_variable = { var_intercept_capacity_terminal = 60 }
	###
	set_variable = { var_missile_trajectory = 1 }
	set_variable = { var_missile_target_hit = 0 }
	set_variable = { var_missile_target_miss = 0 }
	set_variable = { var_missile_interception_boost = 0 }
	set_variable = { var_missile_interception_midcourse = 0 }
	set_variable = { var_missile_interception_terminal = 0 }
	set_variable = { var_missile_boost_completed = 0 }
	set_variable = { var_missile_midcourse_completed = 0 }
	set_variable = { var_missile_target_hit = 0 }
	set_variable = { var_missile_target_miss = 0 }		
}

################
### MISSILES ###
################

################
### ICBM = 1 ###
################

### ICBM Tech 1 ####

set_missile_model_1_1 = {
	set_variable = { var_accuracy = 0.7 }
}

### ICBM Tech 2 ####

set_missile_model_1_2 = {
	set_variable = { var_accuracy = 0.8 }
}

### ICBM Tech 3 ####

set_missile_model_1_3 = {
	set_variable = { var_accuracy = 0.9 }
}

################
### WARHEADS ###
################

### Basic Warhead 1 ###

set_warhead_1 = {
	set_variable = { var_warhead_damage = 1 }
	set_variable = { var_MIRV = 1 }
	set_variable = { var_decoy = 0 }	# 0
}