###############################
### missiles models effects ###
###############################
#
# ### missile trajectory arrays ###
# missile_launch_point_array
# missile_target_point_array
# missile_type_array
# missile_tech_array
# missile_warhead_array
# missile_salvo_array
# missile_duration_array
#
##################################

### test effects ###
set_missile_trajectory_test_vars = {
	###
	set_variable = { var_accuracy = 0.7 }
	set_variable = { var_salvo = 40 }
	set_variable = { var_MIRV = 10 }
	set_variable = { var_decoy = 5 }
	set_variable = { var_intercept_chance_boost = 0.1 }
	set_variable = { var_intercept_capacity_boost = 20 }
	set_variable = { var_intercept_chance_midcourse = 0.1 }
	set_variable = { var_intercept_capacity_midcourse = 30 }
	set_variable = { var_intercept_chance_terminal = 0.1 }
	set_variable = { var_intercept_capacity_terminal = 60 }
	###
	set_variable = { var_missile_trajectory = 1 }
	set_variable = { var_missile_target_hit = 0 }
	set_variable = { var_missile_target_miss = 0 }
	set_variable = { var_missile_interception_boost = 0 }
	set_variable = { var_missile_interception_midcourse = 0 }
	set_variable = { var_missile_interception_terminal = 0 }
	set_variable = { var_missile_boost_completed = 0 }
	set_variable = { var_missile_midcourse_completed = 0 }
	set_variable = { var_missile_target_hit = 0 }
	set_variable = { var_missile_target_miss = 0 }		
}

### test mock up tech tree ###

set_tech_tree_effects = {
### TECH LEVEL 0 ###
set_SAM_TEL_0 = yes
set_SAM_tech_0 = yes
set_ABM_tech_0 = yes
### TECH LEVEL 1 ###
set_SAM_TEL_1 = yes
set_SAM_tech_1 = yes
set_ABM_tech_1 = yes
### TECH LEVEL 2 ###
set_SAM_TEL_2 = yes
set_SAM_tech_2 = yes
set_ABM_tech_2 = yes
### TECH LEVEL 3 ###
set_SAM_TEL_3 = yes
set_SAM_tech_3 = yes
set_ABM_tech_3 = yes
### TECH LEVEL 4 ###
set_SAM_TEL_4 = yes
set_SAM_tech_4 = yes
set_ABM_tech_4 = yes
### TECH LEVEL 5 ###
set_SAM_TEL_5 = yes
set_SAM_tech_5 = yes
set_ABM_tech_5 = yes
### TECH LEVEL 6 ###
set_SAM_TEL_6 = yes
set_SAM_tech_6 = yes
set_ABM_tech_6 = yes
### TECH LEVEL 7 ###
set_SAM_TEL_7 = yes
set_SAM_tech_7 = yes
set_ABM_tech_7 = yes

}


################
### MISSILES ###
################

### ICBM 1965 ###
set_missile_model_11 = {
	set_variable = { var_accuracy = 0.60 }
	set_variable = { var_range = 6000 }
	if = {
		limit = {
			has_country_flag = silo_launcher_11
		}
		set_variable = { var_silo_launcher = 1 }
	}
}
### ICBM 1975 ###
set_missile_model_12 = {
	set_variable = { var_accuracy = 0.65 }
	set_variable = { var_range = 8000 }
	if = {
		limit = {
			has_country_flag = silo_launcher_12
		}
		set_variable = { var_silo_launcher = 1 }
	}
}
### ICBM 1985 ###
set_missile_model_13 = {
	set_variable = { var_accuracy = 0.70 }
	set_variable = { var_range = 9000 }
	if = {
		limit = {
			has_country_flag = silo_launcher_13
		}
		set_variable = { var_silo_launcher = 1 }
	}
}
### ICBM 1995 ###
set_missile_model_14 = {
	set_variable = { var_accuracy = 0.75 }
	set_variable = { var_range = 10000 }
	if = {
		limit = {
			has_country_flag = silo_launcher_14
		}
		set_variable = { var_silo_launcher = 1 }
	}
}
### ICBM 2005 ###
set_missile_model_15 = {
	set_variable = { var_accuracy = 0.80 }
	set_variable = { var_range = 11000 }
	if = {
		limit = {
			has_country_flag = silo_launcher_15
		}
		set_variable = { var_silo_launcher = 1 }
	}
}
### ICBM 2015 ###
set_missile_model_16 = {
	set_variable = { var_accuracy = 0.85 }
	set_variable = { var_range = 12000 }
	if = {
		limit = {
			has_country_flag = silo_launcher_16
		}
		set_variable = { var_silo_launcher = 1 }
	}
}
### ICBM 2025 ###
set_missile_model_17 = {
	set_variable = { var_accuracy = 0.90 }
	set_variable = { var_range = 14000 }
	if = {
		limit = {
			has_country_flag = silo_launcher_17
		}
		set_variable = { var_silo_launcher = 1 }
	}
}
### ICBM 2035 ###
set_missile_model_18 = {
	set_variable = { var_accuracy = 0.95 }
	set_variable = { var_range = 16000 }
	if = {
		limit = {
			has_country_flag = silo_launcher_18
		}
		set_variable = { var_silo_launcher = 1 }
	}
}
### IRBM 1965 ###
set_missile_model_21 = {
	set_variable = { var_accuracy = 0.60 }
	set_variable = { var_range = 1000 }
	if = {
		limit = {
			has_country_flag = TEL_launcher_21
		}
		set_variable = { var_TEL_launcher = 1 }
	}
}
### IRBM 1975 ###
set_missile_model_22 = {
	set_variable = { var_accuracy = 0.65 }
	set_variable = { var_range = 1500 }
	if = {
		limit = {
			has_country_flag = TEL_launcher_22
		}
		set_variable = { var_TEL_launcher = 1 }
	}
}
### IRBM 1985 ###
set_missile_model_23 = {
	set_variable = { var_accuracy = 0.70 }
	set_variable = { var_range = 2000 }
	if = {
		limit = {
			has_country_flag = TEL_launcher_23
		}
		set_variable = { var_TEL_launcher = 1 }
	}
}
### IRBM 1995 ###
set_missile_model_24 = {
	set_variable = { var_accuracy = 0.75 }
	set_variable = { var_range = 2500 }
	if = {
		limit = {
			has_country_flag = TEL_launcher_24
		}
		set_variable = { var_TEL_launcher = 1 }
	}
}
### IRBM 2005 ###
set_missile_model_25 = {
	set_variable = { var_accuracy = 0.80 }
	set_variable = { var_range = 3000 }
	if = {
		limit = {
			has_country_flag = TEL_launcher_25
		}
		set_variable = { var_TEL_launcher = 1 }
	}
}
### IRBM 2015 ###
set_missile_model_26 = {
	set_variable = { var_accuracy = 0.85 }
	set_variable = { var_range = 3500 }
	if = {
		limit = {
			has_country_flag = TEL_launcher_26
		}
		set_variable = { var_TEL_launcher = 1 }
	}
}
### IRBM 2025 ###
set_missile_model_27 = {
	set_variable = { var_accuracy = 0.90 }
	set_variable = { var_range = 4000 }
	if = {
		limit = {
			has_country_flag = TEL_launcher_27
		}
		set_variable = { var_TEL_launcher = 1 }
	}
}
### IRBM 2035 ###
set_missile_model_28 = {
	set_variable = { var_accuracy = 0.95 }
	set_variable = { var_range = 5000 }
	if = {
		limit = {
			has_country_flag = TEL_launcher_28
		}
		set_variable = { var_TEL_launcher = 1 }
	}
}
### SLBM 1965 ###
set_missile_model_31 = {
	set_variable = { var_accuracy = 0.60 }
	set_variable = { var_range = 1000 }
	if = {
		limit = {
			has_country_flag = sub_launcher_31
		}
		set_variable = { var_sub_launcher = 1 }
	}
}
### SLBM 1975 ###
set_missile_model_32 = {
	set_variable = { var_accuracy = 0.65 }
	set_variable = { var_range = 2000 }
	if = {
		limit = {
			has_country_flag = sub_launcher_32
		}
		set_variable = { var_sub_launcher = 1 }
	}
}
### SLBM 1985 ###
set_missile_model_33 = {
	set_variable = { var_accuracy = 0.70 }
	set_variable = { var_range = 3000 }
	if = {
		limit = {
			has_country_flag = sub_launcher_33
		}
		set_variable = { var_sub_launcher = 1 }
	}
}
### SLBM 1995 ###
set_missile_model_34 = {
	set_variable = { var_accuracy = 0.75 }
	set_variable = { var_range = 4000 }
	if = {
		limit = {
			has_country_flag = sub_launcher_34
		}
		set_variable = { var_sub_launcher = 1 }
	}
}
### SLBM 2005 ###
set_missile_model_35 = {
	set_variable = { var_accuracy = 0.80 }
	set_variable = { var_range = 6000 }
	if = {
		limit = {
			has_country_flag = sub_launcher_35
		}
		set_variable = { var_sub_launcher = 1 }
	}
}
### SLBM 2015 ###
set_missile_model_36 = {
	set_variable = { var_accuracy = 0.85 }
	set_variable = { var_range = 7000 }
	if = {
		limit = {
			has_country_flag = sub_launcher_36
		}
		set_variable = { var_sub_launcher = 1 }
	}
}
### SLBM 2025 ###
set_missile_model_37 = {
	set_variable = { var_accuracy = 0.90 }
	set_variable = { var_range = 8000 }
	if = {
		limit = {
			has_country_flag = sub_launcher_37
		}
		set_variable = { var_sub_launcher = 1 }
	}
}
### SLBM 2035 ###
set_missile_model_38 = {
	set_variable = { var_accuracy = 0.95 }
	set_variable = { var_range = 10000 }
	if = {
		limit = {
			has_country_flag = sub_launcher_38
		}
		set_variable = { var_sub_launcher = 1 }
	}
}
### ALCM 1965 ###
set_missile_model_41 = {
	set_variable = { var_accuracy = 0.60 }
	set_variable = { var_range = 200 }
	if = {
		limit = {
			has_country_flag = bomber_launcher_41
		}
		set_variable = { var_bomber_launcher = 4 }
	}
	if = {
		limit = {
			has_country_flag = MR_launcher_41
		}
		set_variable = { var_MR_launcher = 1 }
	}
	if = {
		limit = {
			has_country_flag = MR_CV_launcher_41
		}
		set_variable = { var_MR_CV_launcher = 1 }
	}
	if = {
		limit = {
			has_country_flag = STK_launcher_41
		}
		set_variable = { var_STK_launcher = 1 }
	}
}
### ALCM 1975 ###
set_missile_model_42 = {
	set_variable = { var_accuracy = 0.65 }
	set_variable = { var_range = 400 }
	if = {
		limit = {
			has_country_flag = bomber_launcher_42
		}
		set_variable = { var_bomber_launcher = 8 }
	}
	if = {
		limit = {
			has_country_flag = MR_launcher_42
		}
		set_variable = { var_MR_launcher = 2 }
	}
	if = {
		limit = {
			has_country_flag = MR_CV_launcher_42
		}
		set_variable = { var_MR_CV_launcher = 1 }
	}
	if = {
		limit = {
			has_country_flag = STK_launcher_42
		}
		set_variable = { var_STK_launcher = 2 }
	}
}
### ALCM 1985 ###
set_missile_model_43 = {
	set_variable = { var_accuracy = 0.70 }
	set_variable = { var_range = 600 }
	if = {
		limit = {
			has_country_flag = bomber_launcher_43
		}
		set_variable = { var_bomber_launcher = 8 }
	}
	if = {
		limit = {
			has_country_flag = MR_launcher_43
		}
		set_variable = { var_MR_launcher = 2 }
	}
	if = {
		limit = {
			has_country_flag = MR_CV_launcher_43
		}
		set_variable = { var_MR_CV_launcher = 2 }
	}
	if = {
		limit = {
			has_country_flag = STK_launcher_43
		}
		set_variable = { var_STK_launcher = 2 }
	}
}
### ALCM 1995 ###
set_missile_model_44 = {
	set_variable = { var_accuracy = 0.75 }
	set_variable = { var_range = 1000 }
	if = {
		limit = {
			has_country_flag = bomber_launcher_44
		}
		set_variable = { var_bomber_launcher = 16 }
	}
	if = {
		limit = {
			has_country_flag = MR_launcher_44
		}
		set_variable = { var_MR_launcher = 2 }
	}
	if = {
		limit = {
			has_country_flag = MR_CV_launcher_44
		}
		set_variable = { var_MR_CV_launcher = 2 }
	}
	if = {
		limit = {
			has_country_flag = STK_launcher_44
		}
		set_variable = { var_STK_launcher = 3 }
	}
}
### ALCM 2005 ###
set_missile_model_45 = {
	set_variable = { var_accuracy = 0.80 }
	set_variable = { var_range = 1500 }
	if = {
		limit = {
			has_country_flag = mod_intercept_chance_45
		}
		set_variable = { var_mod_intercept_chance = -0.05 }
	}
	if = {
		limit = {
			has_country_flag = bomber_launcher_45
		}
		set_variable = { var_bomber_launcher = 16 }
	}
	if = {
		limit = {
			has_country_flag = MR_launcher_45
		}
		set_variable = { var_MR_launcher = 3 }
	}
	if = {
		limit = {
			has_country_flag = MR_CV_launcher_45
		}
		set_variable = { var_MR_CV_launcher = 2 }
	}
	if = {
		limit = {
			has_country_flag = STK_launcher_45
		}
		set_variable = { var_STK_launcher = 3 }
	}
}
### ALCM 2015 ###
set_missile_model_46 = {
	set_variable = { var_accuracy = 0.85 }
	set_variable = { var_range = 2000 }
	if = {
		limit = {
			has_country_flag = mod_intercept_chance_46
		}
		set_variable = { var_mod_intercept_chance = -0.10 }
	}
	if = {
		limit = {
			has_country_flag = bomber_launcher_46
		}
		set_variable = { var_bomber_launcher = 24 }
	}
	if = {
		limit = {
			has_country_flag = MR_launcher_46
		}
		set_variable = { var_MR_launcher = 3 }
	}
	if = {
		limit = {
			has_country_flag = MR_CV_launcher_46
		}
		set_variable = { var_MR_CV_launcher = 3 }
	}
	if = {
		limit = {
			has_country_flag = STK_launcher_46
		}
		set_variable = { var_STK_launcher = 3 }
	}
}
### ALCM 2025 ###
set_missile_model_47 = {
	set_variable = { var_accuracy = 0.90 }
	set_variable = { var_range = 2500 }
	if = {
		limit = {
			has_country_flag = mod_intercept_chance_47
		}
		set_variable = { var_mod_intercept_chance = -0.15 }
	}
	if = {
		limit = {
			has_country_flag = bomber_launcher_47
		}
		set_variable = { var_bomber_launcher = 24 }
	}
	if = {
		limit = {
			has_country_flag = MR_launcher_47
		}
		set_variable = { var_MR_launcher = 3 }
	}
	if = {
		limit = {
			has_country_flag = MR_CV_launcher_47
		}
		set_variable = { var_MR_CV_launcher = 3 }
	}
	if = {
		limit = {
			has_country_flag = STK_launcher_47
		}
		set_variable = { var_STK_launcher = 4 }
	}
}
### ALCM 2035 ###
set_missile_model_48 = {
	set_variable = { var_accuracy = 0.95 }
	set_variable = { var_range = 3000 }
	if = {
		limit = {
			has_country_flag = mod_intercept_chance_48
		}
		set_variable = { var_mod_intercept_chance = -0.20 }
	}
	if = {
		limit = {
			has_country_flag = bomber_launcher_48
		}
		set_variable = { var_bomber_launcher = 32 }
	}
	if = {
		limit = {
			has_country_flag = MR_launcher_48
		}
		set_variable = { var_MR_launcher = 4 }
	}
	if = {
		limit = {
			has_country_flag = MR_CV_launcher_48
		}
		set_variable = { var_MR_CV_launcher = 4 }
	}
	if = {
		limit = {
			has_country_flag = STK_launcher_48
		}
		set_variable = { var_STK_launcher = 4 }
	}
}
### GLCM 1965 ###
set_missile_model_51 = {
	set_variable = { var_accuracy = 0.60 }
	set_variable = { var_range = 200 }
	if = {
		limit = {
			has_country_flag = silo_launcher_51
		}
		set_variable = { var_silo_launcher = 4 }
	}
	if = {
		limit = {
			has_country_flag = TEL_launcher_51
		}
		set_variable = { var_TEL_launcher = 1 }
	}
}
### GLCM 1975 ###
set_missile_model_52 = {
	set_variable = { var_accuracy = 0.65 }
	set_variable = { var_range = 400 }
	if = {
		limit = {
			has_country_flag = silo_launcher_52
		}
		set_variable = { var_silo_launcher = 8 }
	}
	if = {
		limit = {
			has_country_flag = TEL_launcher_52
		}
		set_variable = { var_TEL_launcher = 2 }
	}
}
### GLCM 1985 ###
set_missile_model_53 = {
	set_variable = { var_accuracy = 0.70 }
	set_variable = { var_range = 600 }
	if = {
		limit = {
			has_country_flag = silo_launcher_53
		}
		set_variable = { var_silo_launcher = 8 }
	}
	if = {
		limit = {
			has_country_flag = TEL_launcher_53
		}
		set_variable = { var_TEL_launcher = 4 }
	}
}
### GLCM 1995 ###
set_missile_model_54 = {
	set_variable = { var_accuracy = 0.75 }
	set_variable = { var_range = 1000 }
	if = {
		limit = {
			has_country_flag = silo_launcher_54
		}
		set_variable = { var_silo_launcher = 16 }
	}
	if = {
		limit = {
			has_country_flag = TEL_launcher_54
		}
		set_variable = { var_TEL_launcher = 4 }
	}
}
### GLCM 2005 ###
set_missile_model_55 = {
	set_variable = { var_accuracy = 0.80 }
	set_variable = { var_range = 1500 }
	if = {
		limit = {
			has_country_flag = mod_intercept_chance_55
		}
		set_variable = { var_mod_intercept_chance = -0.05 }
	}
	if = {
		limit = {
			has_country_flag = silo_launcher_55
		}
		set_variable = { var_silo_launcher = 16 }
	}
	if = {
		limit = {
			has_country_flag = TEL_launcher_55
		}
		set_variable = { var_TEL_launcher = 4 }
	}
}
### GLCM 2015 ###
set_missile_model_56 = {
	set_variable = { var_accuracy = 0.85 }
	set_variable = { var_range = 2000 }
	if = {
		limit = {
			has_country_flag = mod_intercept_chance_56
		}
		set_variable = { var_mod_intercept_chance = -0.10 }
	}
	if = {
		limit = {
			has_country_flag = silo_launcher_56
		}
		set_variable = { var_silo_launcher = 32 }
	}
	if = {
		limit = {
			has_country_flag = TEL_launcher_56
		}
		set_variable = { var_TEL_launcher = 8 }
	}
}
### GLCM 2025 ###
set_missile_model_57 = {
	set_variable = { var_accuracy = 0.90 }
	set_variable = { var_range = 2500 }
	if = {
		limit = {
			has_country_flag = mod_intercept_chance_57
		}
		set_variable = { var_mod_intercept_chance = -0.15 }
	}
	if = {
		limit = {
			has_country_flag = silo_launcher_57
		}
		set_variable = { var_silo_launcher = 32 }
	}
	if = {
		limit = {
			has_country_flag = TEL_launcher_57
		}
		set_variable = { var_TEL_launcher = 8 }
	}
}
### GLCM 2035 ###
set_missile_model_58 = {
	set_variable = { var_accuracy = 0.95 }
	set_variable = { var_range = 3000 }
	if = {
		limit = {
			has_country_flag = mod_intercept_chance_58
		}
		set_variable = { var_mod_intercept_chance = -0.20 }
	}
	if = {
		limit = {
			has_country_flag = silo_launcher_58
		}
		set_variable = { var_silo_launcher = 64 }
	}
	if = {
		limit = {
			has_country_flag = TEL_launcher_58
		}
		set_variable = { var_TEL_launcher = 8 }
	}
}
### SLCM 1965 ###
set_missile_model_61 = {
	set_variable = { var_accuracy = 0.60 }
	set_variable = { var_range = 200 }
	if = {
		limit = {
			has_country_flag = ship_launcher_61
		}
		set_variable = { var_ship_launcher = 2 }
	}
	if = {
		limit = {
			has_country_flag = ship_VLS_launcher_61
		}
		set_variable = { var_ship_VLS_launcher = 8 }
	}
	if = {
		limit = {
			has_country_flag = sub_launcher_61
		}
		set_variable = { var_sub_launcher = 2 }
	}
}
### SLCM 1975 ###
set_missile_model_62 = {
	set_variable = { var_accuracy = 0.65 }
	set_variable = { var_range = 400 }
	if = {
		limit = {
			has_country_flag = ship_launcher_62
		}
		set_variable = { var_ship_launcher = 2 }
	}
	if = {
		limit = {
			has_country_flag = ship_VLS_launcher_62
		}
		set_variable = { var_ship_VLS_launcher = 16 }
	}
	if = {
		limit = {
			has_country_flag = sub_launcher_62
		}
		set_variable = { var_sub_launcher = 4 }
	}
}
### SLCM 1985 ###
set_missile_model_63 = {
	set_variable = { var_accuracy = 0.70 }
	set_variable = { var_range = 600 }
	if = {
		limit = {
			has_country_flag = ship_launcher_63
		}
		set_variable = { var_ship_launcher = 4 }
	}
	if = {
		limit = {
			has_country_flag = ship_VLS_launcher_63
		}
		set_variable = { var_ship_VLS_launcher = 24 }
	}
	if = {
		limit = {
			has_country_flag = sub_launcher_63
		}
		set_variable = { var_sub_launcher = 6 }
	}
}
### SLCM 1995 ###
set_missile_model_64 = {
	set_variable = { var_accuracy = 0.75 }
	set_variable = { var_range = 1000 }
	if = {
		limit = {
			has_country_flag = ship_launcher_64
		}
		set_variable = { var_ship_launcher = 4 }
	}
	if = {
		limit = {
			has_country_flag = ship_VLS_launcher_64
		}
		set_variable = { var_ship_VLS_launcher = 32 }
	}
	if = {
		limit = {
			has_country_flag = sub_launcher_64
		}
		set_variable = { var_sub_launcher = 16 }
	}
}
### SLCM 2005 ###
set_missile_model_65 = {
	set_variable = { var_accuracy = 0.80 }
	set_variable = { var_range = 1500 }
	if = {
		limit = {
			has_country_flag = mod_intercept_chance_65
		}
		set_variable = { var_mod_intercept_chance = -0.05 }
	}
	if = {
		limit = {
			has_country_flag = ship_VLS_launcher_65
		}
		set_variable = { var_ship_VLS_launcher = 32 }
	}
	if = {
		limit = {
			has_country_flag = sub_launcher_65
		}
		set_variable = { var_sub_launcher = 16 }
	}
}
### SLCM 2015 ###
set_missile_model_66 = {
	set_variable = { var_accuracy = 0.85 }
	set_variable = { var_range = 2000 }
	if = {
		limit = {
			has_country_flag = mod_intercept_chance_66
		}
		set_variable = { var_mod_intercept_chance = -0.10 }
	}
	if = {
		limit = {
			has_country_flag = ship_VLS_launcher_66
		}
		set_variable = { var_ship_VLS_launcher = 32 }
	}
	if = {
		limit = {
			has_country_flag = sub_launcher_66
		}
		set_variable = { var_sub_launcher = 16 }
	}
}
### SLCM 2025 ###
set_missile_model_67 = {
	set_variable = { var_accuracy = 0.90 }
	set_variable = { var_range = 2500 }
	if = {
		limit = {
			has_country_flag = mod_intercept_chance_67
		}
		set_variable = { var_mod_intercept_chance = -0.15 }
	}
	if = {
		limit = {
			has_country_flag = ship_VLS_launcher_67
		}
		set_variable = { var_ship_VLS_launcher = 32 }
	}
	if = {
		limit = {
			has_country_flag = sub_launcher_67
		}
		set_variable = { var_sub_launcher = 16 }
	}
}
### SLCM 2035 ###
set_missile_model_68 = {
	set_variable = { var_accuracy = 0.95 }
	set_variable = { var_range = 3000 }
	if = {
		limit = {
			has_country_flag = mod_intercept_chance_68
		}
		set_variable = { var_mod_intercept_chance = -0.20 }
	}
	if = {
		limit = {
			has_country_flag = ship_VLS_launcher_68
		}
		set_variable = { var_ship_VLS_launcher = 32 }
	}
	if = {
		limit = {
			has_country_flag = sub_launcher_68
		}
		set_variable = { var_sub_launcher = 16 }
	}
}
### HSCM 2025 ###
set_missile_model_71 = {
	set_variable = { var_accuracy = 0.90 }
	set_variable = { var_range = 1500 }
	if = {
		limit = {
			has_country_flag = mod_intercept_chance_71
		}
		set_variable = { var_mod_intercept_chance = -0.25 }
	}
	if = {
		limit = {
			has_country_flag = silo_launcher_71
		}
		set_variable = { var_silo_launcher = 32 }
	}
	if = {
		limit = {
			has_country_flag = TEL_launcher_71
		}
		set_variable = { var_TEL_launcher = 4 }
	}
	if = {
		limit = {
			has_country_flag = ship_VLS_launcher_71
		}
		set_variable = { var_ship_VLS_launcher = 32 }
	}
	if = {
		limit = {
			has_country_flag = sub_launcher_71
		}
		set_variable = { var_sub_launcher = 16 }
	}
	if = {
		limit = {
			has_country_flag = bomber_launcher_71
		}
		set_variable = { var_bomber_launcher = 4 }
	}
	if = {
		limit = {
			has_country_flag = MR_launcher_71
		}
		set_variable = { var_MR_launcher = 1 }
	}
	if = {
		limit = {
			has_country_flag = MR_CV_launcher_71
		}
		set_variable = { var_MR_CV_launcher = 1 }
	}
	if = {
		limit = {
			has_country_flag = STK_launcher_71
		}
		set_variable = { var_STK_launcher = 1 }
	}
}
### HSCM 2035 ###
set_missile_model_72 = {
	set_variable = { var_accuracy = 0.95 }
	set_variable = { var_range = 3000 }
	if = {
		limit = {
			has_country_flag = mod_intercept_chance_72
		}
		set_variable = { var_mod_intercept_chance = -0.30 }
	}
	if = {
		limit = {
			has_country_flag = silo_launcher_72
		}
		set_variable = { var_silo_launcher = 64 }
	}
	if = {
		limit = {
			has_country_flag = TEL_launcher_72
		}
		set_variable = { var_TEL_launcher = 8 }
	}
	if = {
		limit = {
			has_country_flag = ship_VLS_launcher_72
		}
		set_variable = { var_ship_VLS_launcher = 32 }
	}
	if = {
		limit = {
			has_country_flag = sub_launcher_72
		}
		set_variable = { var_sub_launcher = 16 }
	}
	if = {
		limit = {
			has_country_flag = bomber_launcher_72
		}
		set_variable = { var_bomber_launcher = 8 }
	}
	if = {
		limit = {
			has_country_flag = MR_launcher_72
		}
		set_variable = { var_MR_launcher = 1 }
	}
	if = {
		limit = {
			has_country_flag = MR_CV_launcher_72
		}
		set_variable = { var_MR_CV_launcher = 1 }
	}
	if = {
		limit = {
			has_country_flag = STK_launcher_72
		}
		set_variable = { var_STK_launcher = 2 }
	}
}


################
### WARHEADS ### WIP
################

### Basic Warhead 1 ###

set_warhead_1 = {
	set_variable = { var_warhead_damage = 1 }
	set_variable = { var_MIRV = 1 }
	set_variable = { var_decoy = 0 }	# 0
}


################
### SAM TECH ###
################

### SAM 1965 ###
set_SAM_TEL_0 = {
	add_to_array = { array = SAM_TEL_array value = 2 index = 0 }
}
set_SAM_tech_0 = {
	add_to_array = { array = SAM_range_array value = 50 index = 0 }
	add_to_array = { array = SAM_intercept_chance_array value = 0.40 index = 0 }
}
### SAM 1975 ###
set_SAM_TEL_1 = {
	add_to_array = { array = SAM_TEL_array value = 3 index = 1 }
}
set_SAM_tech_1 = {
	add_to_array = { array = SAM_range_array value = 80 index = 1 }
	add_to_array = { array = SAM_intercept_chance_array value = 0.50 index = 1 }
}
### SAM 1985 ###
set_SAM_TEL_2 = {
	add_to_array = { array = SAM_TEL_array value = 4 index = 2 }
}
set_SAM_tech_2 = {
	add_to_array = { array = SAM_range_array value = 120 index = 2 }
	add_to_array = { array = SAM_intercept_chance_array value = 0.60 index = 2 }
}
### SAM 1995 ###
set_SAM_TEL_3 = {
	add_to_array = { array = SAM_TEL_array value = 6 index = 3 }
}
set_SAM_tech_3 = {
	add_to_array = { array = SAM_range_array value = 160 index = 3 }
	add_to_array = { array = SAM_intercept_chance_array value = 0.70 index = 3 }
}
### SAM 2005 ###
set_SAM_TEL_4 = {
	add_to_array = { array = SAM_TEL_array value = 8 index = 4 }
}
set_SAM_tech_4 = {
	add_to_array = { array = SAM_range_array value = 200 index = 4 }
	add_to_array = { array = SAM_intercept_chance_array value = 0.75 index = 4 }
}
### SAM 2015 ###
set_SAM_TEL_5 = {
	add_to_array = { array = SAM_TEL_array value = 10 index = 5 }
}
set_SAM_tech_5 = {
	add_to_array = { array = SAM_range_array value = 400 index = 5 }
	add_to_array = { array = SAM_intercept_chance_array value = 0.80 index = 5 }
}
### SAM 2025 ###
set_SAM_TEL_6 = {
	add_to_array = { array = SAM_TEL_array value = 12 index = 6 }
}
set_SAM_tech_6 = {
	add_to_array = { array = SAM_range_array value = 800 index = 6 }
	add_to_array = { array = SAM_intercept_chance_array value = 0.85 index = 6 }
}
### SAM 2035 ###
set_SAM_TEL_7 = {
	add_to_array = { array = SAM_TEL_array value = 16 index = 7 }
}
set_SAM_tech_7 = {
	add_to_array = { array = SAM_range_array value = 1000 index = 7 }
	add_to_array = { array = SAM_intercept_chance_array value = 0.90 index = 7 }
}

################
### ABM TECH ###
################

### ABM 1965 ###
set_ABM_tech_0 = {
	add_to_array = { array = ABM_silo_array value = 1 index = 0 }
	add_to_array = { array = ABM_range_array value = 500 index = 0 }
	add_to_array = { array = ABM_intercept_chance_array value = 0.40 index = 0 }
}
### ABM 1975 ###
set_ABM_tech_1 = {
	add_to_array = { array = ABM_silo_array value = 1 index = 1 }
	add_to_array = { array = ABM_range_array value = 1000 index = 1 }
	add_to_array = { array = ABM_intercept_chance_array value = 0.50 index = 1 }
}
### ABM 1985 ###
set_ABM_tech_2 = {
	add_to_array = { array = ABM_silo_array value = 1 index = 2 }
	add_to_array = { array = ABM_range_array value = 2000 index = 2 }
	add_to_array = { array = ABM_intercept_chance_array value = 0.60 index = 2 }
}
### ABM 1995 ###
set_ABM_tech_3 = {
	add_to_array = { array = ABM_silo_array value = 1 index = 3 }
	add_to_array = { array = ABM_range_array value = 3000 index = 3 }
	add_to_array = { array = ABM_intercept_chance_array value = 0.70 index = 3 }
}
### ABM 2005 ###
set_ABM_tech_4 = {
	add_to_array = { array = ABM_silo_array value = 1 index = 4 }
	add_to_array = { array = ABM_range_array value = 4000 index = 4 }
	add_to_array = { array = ABM_intercept_chance_array value = 0.75 index = 4 }
}
### ABM 2015 ###
set_ABM_tech_5 = {
	add_to_array = { array = ABM_silo_array value = 1 index = 5 }
	add_to_array = { array = ABM_range_array value = 5000 index = 5 }
	add_to_array = { array = ABM_intercept_chance_array value = 0.80 index = 5 }
}
### ABM 2025 ###
set_ABM_tech_6 = {
	add_to_array = { array = ABM_silo_array value = 1 index = 6 }
	add_to_array = { array = ABM_range_array value = 6000 index = 6 }
	add_to_array = { array = ABM_intercept_chance_array value = 0.85 index = 6 }
}
### ABM 2035 ###
set_ABM_tech_7 = {
	add_to_array = { array = ABM_silo_array value = 1 index = 7 }
	add_to_array = { array = ABM_range_array value = 8000 index = 7 }
	add_to_array = { array = ABM_intercept_chance_array value = 0.90 index = 7 }
}

