# set_temp_variable = { temp_modify_social_con_government = +- }
modify_social_conservatism_government = {
	add_to_variable = { social_conservatism_government = temp_modify_social_con_government }
	clamp_variable = {
		var = social_conservatism_government
		min = 0
		max = 100
	}
	custom_effect_tooltip = conservatism_government_change_tt
}

# set_temp_variable = { temp_modify_gcc_unity = +- }
modify_gcc_unity = {
	add_to_variable = { global.gcc_unity = temp_modify_gcc_unity }
	clamp_variable = {
		var = global.gcc_unity
		min = 0
		max = 100
	}
	custom_effect_tooltip = GCC_unity_change_tt
}

increase_pop_gulf = {
	if = {
		limit = {
			OR = {
				original_tag = BHR
				original_tag = QAT
			}
		}
		if = {
			limit = {
				NOT = { has_completed_focus = GCC_open_pathways_to_citizenship }
			}
			capital_scope = {
				add_manpower = 20000
			}
		}
		else = {
			capital_scope = {
				add_manpower = 30000
			}
		}
	}
	if = {
		limit = {
			original_tag = KUW
		}
		if = {
			limit = {
				NOT = { has_completed_focus = GCC_open_pathways_to_citizenship }
			}
			capital_scope = {
				add_manpower = 40000
			}
		}
		else = {
			capital_scope = {
				add_manpower = 60000
			}
		}
	}
	if = {
		limit = {
			original_tag = OMA
		}
		if = {
			limit = {
				NOT = { has_completed_focus = GCC_open_pathways_to_citizenship }
			}
			182 = {
				add_manpower = 35000
			}
			183 = {
				add_manpower = 10000
			}
			182 = {
				add_manpower = 5000
			}
		}
		else = {
			182 = {
				add_manpower = 40000
			}
			183 = {
				add_manpower = 15000
			}
			182 = {
				add_manpower = 10000
			}
		}
	}
	if = {
		limit = {
			original_tag = UAE
		}
		if = {
			limit = {
				NOT = { has_completed_focus = GCC_open_pathways_to_citizenship }
			}
			180 = {
				add_manpower = 40000
			}
			179 = {
				add_manpower = 45000
			}
		}
		else = {
			180 = {
				add_manpower = 45000
			}
			179 = {
				add_manpower = 55000
			}
		}
	}
	if = {
		limit = {
			original_tag = SAU
		}
		if = {
			limit = {
				NOT = { has_completed_focus = GCC_open_pathways_to_citizenship }
			}
			174 = {
				add_manpower = 35000
			}
			176 = {
				add_manpower = 175000
			}
			177 = {
				add_manpower = 50000
			}
			178 = {
				add_manpower = 15000
			}
		}
		else = {
			174 = {
				add_manpower = 35000
			}
			176 = {
				add_manpower = 190000
			}
			177 = {
				add_manpower = 50000
			}
			178 = {
				add_manpower = 25000
			}
		}
	}
}

decrease_pop_gulf = {
	if = {
		limit = {
			original_tag = KUW
		}
		capital_scope = {
			add_manpower = -40000
		}
	}
	if = {
		limit = {
			original_tag = OMA
		}
		182 = {
			add_manpower = -35000
		}
		183 = {
			add_manpower = -10000
		}
		182 = {
			add_manpower = -5000
		}
	}
	if = {
		limit = {
			original_tag = UAE
		}
		180 = {
			add_manpower = -40000
		}
		179 = {
			add_manpower = -45000
		}
	}
	if = {
		limit = {
			original_tag = SAU
		}
		174 = {
			add_manpower = -35000
		}
		176 = {
			add_manpower = -175000
		}
		177 = {
			add_manpower = -50000
		}
		178 = {
			add_manpower = -15000
		}
	}
}

IRQ_MNF_setup = {
	hidden_effect = {
		create_dynamic_country = {
			original_tag = IRQ
			copy_tag = IRQ
			
			set_country_flag = IRQ_MNF
			set_cosmetic_tag = IRQ_MNF

			set_politics = { ruling_party = democratic elections_allowed = no }
			set_political_party = { ideology = democratic popularity = 100 }
			set_variable = { party_pop_array^0 = 1 }
			start_politics_input = yes
			add_to_array = { ruling_party = 0 }
			startup_politics = yes
			ingame_startup_nations_effect = yes

			declare_war_on = { target = IRQ type = civil_war }
			add_ideas = {
				Non_State_Actor
				sunni
				widespread_corruption
				intervention_neo_imperialism
				defence_09
				edu_01
				health_01
				social_01
				police_05
				bureau_01
				partial_draft_army
				no_women_in_military
				officer_basic_training
			}
		}
		IRQ = {
			every_owned_state = {
				limit = {
					is_fully_controlled_by = USA
				}
				transfer_state_to = MNF
			}
			random_owned_controlled_state = {
				prioritize = { 235 }
				add_core_of = MNF
				transfer_state_to = MNF
				set_state_flag = MNF_starting_state_setup
			}
			every_core_state = {
				limit = {
					NOT = { is_core_of = MNF }
				}
				#add_contested_owner = MNF
				add_core_of = MNF
			}
		}

		USA = {
			puppet = MNF
			add_to_faction = MNF
		}
		
		MNF = {
			if = {
				limit = { NOT = { has_war_with = IRQ } }
				declare_war_on = {
					target = IRQ
					type = civil_war
				}
			}
			add_civil_war_target = IRQ
			become_exiled_in = { target = USA legitimacy = 25 }
			random_owned_state = {
				limit = { has_state_flag = MNF_starting_state_setup }
				set_state_controller_to = IRQ
			}
		}
	}
}