# set_temp_variable = { temp_modify_social_con_government = +- }
modify_social_conservatism_government = {
	add_to_variable = { social_conservatism_government = temp_modify_social_con_government }
	clamp_variable = {
		var = social_conservatism_government
		min = 0
		max = 100
	}
	custom_effect_tooltip = conservatism_government_change_tt
}

# set_temp_variable = { temp_modify_gcc_unity = +- }
modify_gcc_unity = {
	add_to_variable = { global.gcc_unity = temp_modify_gcc_unity }
	clamp_variable = {
		var = global.gcc_unity
		min = 0
		max = 100
	}
	custom_effect_tooltip = GCC_unity_change_tt
}

increase_pop_gulf = {
	if = {
		limit = {
			OR = {
				original_tag = BHR
				original_tag = QAT
			}
		}
		if = {
			limit = {
				NOT = { has_completed_focus = GCC_open_pathways_to_citizenship }
			}
			capital_scope = {
				add_manpower = 20000
			}
		}
		else = {
			capital_scope = {
				add_manpower = 30000
			}
		}
	}
	if = {
		limit = {
			original_tag = KUW
		}
		if = {
			limit = {
				NOT = { has_completed_focus = GCC_open_pathways_to_citizenship }
			}
			capital_scope = {
				add_manpower = 40000
			}
		}
		else = {
			capital_scope = {
				add_manpower = 60000
			}
		}
	}
	if = {
		limit = {
			original_tag = OMA
		}
		if = {
			limit = {
				NOT = { has_completed_focus = GCC_open_pathways_to_citizenship }
			}
			182 = {
				add_manpower = 35000
			}
			183 = {
				add_manpower = 10000
			}
			182 = {
				add_manpower = 5000
			}
		}
		else = {
			182 = {
				add_manpower = 40000
			}
			183 = {
				add_manpower = 15000
			}
			182 = {
				add_manpower = 10000
			}
		}
	}
	if = {
		limit = {
			original_tag = UAE
		}
		if = {
			limit = {
				NOT = { has_completed_focus = GCC_open_pathways_to_citizenship }
			}
			180 = {
				add_manpower = 40000
			}
			179 = {
				add_manpower = 45000
			}
		}
		else = {
			180 = {
				add_manpower = 45000
			}
			179 = {
				add_manpower = 55000
			}
		}
	}
	if = {
		limit = {
			original_tag = SAU
		}
		if = {
			limit = {
				NOT = { has_completed_focus = GCC_open_pathways_to_citizenship }
			}
			174 = {
				add_manpower = 35000
			}
			176 = {
				add_manpower = 175000
			}
			177 = {
				add_manpower = 50000
			}
			178 = {
				add_manpower = 15000
			}
		}
		else = {
			174 = {
				add_manpower = 35000
			}
			176 = {
				add_manpower = 190000
			}
			177 = {
				add_manpower = 50000
			}
			178 = {
				add_manpower = 25000
			}
		}
	}
}

decrease_pop_gulf = {
	if = {
		limit = {
			original_tag = KUW
		}
		capital_scope = {
			add_manpower = -40000
		}
	}
	if = {
		limit = {
			original_tag = OMA
		}
		182 = {
			add_manpower = -35000
		}
		183 = {
			add_manpower = -10000
		}
		182 = {
			add_manpower = -5000
		}
	}
	if = {
		limit = {
			original_tag = UAE
		}
		180 = {
			add_manpower = -40000
		}
		179 = {
			add_manpower = -45000
		}
	}
	if = {
		limit = {
			original_tag = SAU
		}
		174 = {
			add_manpower = -35000
		}
		176 = {
			add_manpower = -175000
		}
		177 = {
			add_manpower = -50000
		}
		178 = {
			add_manpower = -15000
		}
	}
}

IRQ_MNF_setup = {
	hidden_effect = {
		create_dynamic_country = {
			original_tag = IRQ
			copy_tag = IRQ
			
			set_country_flag = IRQ_MNF
			set_cosmetic_tag = IRQ_MNF

			set_politics = { ruling_party = democratic elections_allowed = no }
			set_political_party = { ideology = democratic popularity = 100 }
			set_variable = { party_pop_array^0 = 1 }
			start_politics_input = yes
			add_to_array = { ruling_party = 0 }
			startup_politics = yes
			ingame_startup_nations_effect = yes

			declare_war_on = { target = IRQ type = civil_war }
			add_ideas = {
				Non_State_Actor
				sunni
				widespread_corruption
				intervention_neo_imperialism
				defence_09
				edu_01
				health_01
				social_01
				police_05
				bureau_01
				partial_draft_army
				no_women_in_military
				officer_basic_training
			}
		}
		IRQ = {
			every_owned_state = {
				limit = {
					is_fully_controlled_by = USA
				}
				transfer_state_to = MNF
			}
			random_owned_controlled_state = {
				prioritize = { 235 }
				add_core_of = MNF
				transfer_state_to = MNF
				set_state_flag = MNF_starting_state_setup
			}
			every_core_state = {
				limit = {
					NOT = { is_core_of = MNF }
				}
				#add_contested_owner = MNF
				add_core_of = MNF
			}
		}

		USA = {
			puppet = MNF
			add_to_faction = MNF
		}
		
		MNF = {
			if = {
				limit = { NOT = { has_war_with = IRQ } }
				declare_war_on = {
					target = IRQ
					type = civil_war
				}
			}
			add_civil_war_target = IRQ
			become_exiled_in = { target = USA legitimacy = 25 }
			random_owned_state = {
				limit = { has_state_flag = MNF_starting_state_setup }
				set_state_controller_to = IRQ
			}
			leave_faction = yes
			#create_faction = NULL
		}
	}
}

syrian_civil_war_setup = {
	SYR = {
		set_temp_variable = { opposition_party_index = 0 }
		set_temp_variable = { opposition_party_popularity = 0 }
		for_each_loop = {
			array = party_pop_array
			value = v
			index = i
			break = break
			if = {
				limit = {
					check_variable = { v > opposition_party_popularity }
					NOT = { is_in_array = { ruling_party = i } }
					NOT = { is_in_array = { gov_coalition_array = i } }
					NOT = {
						check_variable = { i = 8 }
						check_variable = { i = 9 }
						check_variable = { i = 10 }
						check_variable = { i = 11 }
					}
				}
				set_temp_variable = { opposition_party_index = i }
				set_temp_variable = { opposition_party_popularity = v }
			}
		}
		#Set size for the civil war (2.5xpopularity)
		multiply_temp_variable = { opposition_party_popularity = 2.5 }

		clamp_temp_variable = {
			var = opposition_party_popularity
			min = 0.5
			max = 0.8
		}

		hidden_effect = {
			SYR = {
				every_state = {
					limit = { is_core_of = SYR }
					add_core_of = FSA
				}
				every_owned_state = {
					limit = {
						OR = {
							state = 566
							state = 190
							state = 184
							state = 575
						}
					}
					transfer_state_to = FSA
					add_dynamic_modifier = { modifier = SYR_free_syrian_offensive scope = FSA days = 1500 }
				}

				set_province_controller = 6353
				set_province_controller = 3053

				transfer_units_fraction= {
					target = FSA
					size = opposition_party_popularity
				}
			}
			FSA = {
				if = {
					limit = {
						check_variable = { opposition_party_index < 4 }
					}
					set_politics = {
						ruling_party = democratic
						elections_allowed = no
					}
				}
				if = {
					limit = {
						check_variable = { opposition_party_index > 3 }
						check_variable = { opposition_party_index < 10 }
					}
					set_politics = {
						ruling_party = communism
						elections_allowed = no
					}
				}
				if = {
					limit = {
						check_variable = { opposition_party_index > 11 }
						check_variable = { opposition_party_index < 20 }
					}
					set_politics = {
						ruling_party = neutrality
						elections_allowed = no
					}
				}
				if = {
					limit = {
						check_variable = { opposition_party_index > 19 }
					}
					set_politics = {
						ruling_party = nationalist
						elections_allowed = no
					}
				}
				
				add_to_array = { global.rival_governments = THIS }
				set_country_flag = rival_government_SYR

				set_global_flag = FSA_free_syrian_army_active_flag

				set_temp_variable = { rul_party_temp = opposition_party_index }
				change_ruling_party_effect = yes

				set_temp_variable = { rul_party_temp = opposition_party_index }
				change_ruling_party_effect = yes
				set_cosmetic_tag = NULL

				set_variable = { civilian_factory_employment_var = 1 }
				set_variable = { naval_factory_employment_var = 1 }
				set_variable = { military_factory_employment_var = 1 }
				set_variable = { office_employment_var = 1 }
				set_variable = { gdpc_converging_var = PREV.gdpc_converging_var }
				inherit_technology = PREV
				if = {
					limit = {
						NOT = { has_variable = domestic_influence_amount }
					}
					set_variable = { domestic_influence_amount = 100 }
				}
				if = {
					limit = { NOT = { has_variable = corporate_tax_rate } }
					set_variable = { var = corporate_tax_rate value = 20 }
				}
				if = {
					limit = { NOT = { has_variable = population_tax_rate } }
					set_variable = { var = population_tax_rate value = 20 }
				}
				ingame_init_investment_system = yes
				init_auto_influence_array = yes
				calculate_influence_percentage = yes #set alignment drifts from influence
				startup_politics = yes
				ingame_update_setup = yes 	#money system
				setup_init_factions = yes 	#flags for int. factions
				set_law_vars = yes 	#vars for change laws secondary effects
				update_neighbors_effects = yes # Updates Neighbor Effects
				economic_cycle_drift_popularity = yes #drift from neighbor
				ai_update_build_units = yes
				calculate_expected_spending = yes

				activate_mission = FSA_defection_to_extremist
				add_ideas = FSA_extremism1
				add_ideas = FSA_death_over_humiliation

				create_country_leader = {
					name = "Burhan Ghalioun"
					desc = ""
					picture = "Burhan_Ghalioun.dds"
					expire = "2050.1.1"
					ideology = Neutral_Muslim_Brotherhood
					traits = {
						neutrality_Neutral_Muslim_Brotherhood
					}
				}

				#FSA will control area around Idlib 
				#1 if you take Idlib al nusra will break away and border war you for the city
				#2 they break away via mechanic
				# a bit of both need to see map changes to see if kal will make idlib it's own city
				#4 MAYBE have al nusra at war in exile till on map so it can use its units (they keep a decision to steal it if the FSA takes it) but they have to go to war with the FSA
				#5 if the south fall you can play them in exile and you can also play the south if the north fall or all goes to turkish puppet

				if = {
					limit = { has_dlc = "No Step Back" }

					load_oob = FSA_2000_nsb
				}
				else = {
					load_oob = FSA_2000_nonnsb
				}
				#need to convert to SE

				if = {
					limit = {
						controls_state = 190
					}
					190 = {
						add_contested_owner = NUS
					}
				}

				declare_war_on = {
					target = SYR
					type = civil_war
				}
				add_civil_war_target = SYR
				
				add_named_threat = {
					threat = 5
					name = Syrian_Civil_War.threat
				}
			}
		}
	}
}

al_nusra_setup = {
	#Al Nusra (Syrian Civl War)
	every_state = {
		limit = { is_core_of = FSA }
		add_core_of = NUS
		remove_contested_owner = NUS
	}

	if = {
		limit = {
			FSA = {
				controls_state = 190
			}
		}
		190 = {
			set_state_controller_to = NUS
			set_state_owner_to = NUS
			add_contested_owner = FSA
		}
		
	}
	else_if = {
		limit = {
			any_state_in = {
				strategic_region = 28
				is_controlled_by = FSA
			}
		}
		random_controlled_state = {
			prioritize = { 190 191 }
			set_state_controller_to = NUS
			set_state_owner_to = NUS
			add_contested_owner = FSA
		}
	}
	else = {
		annex_country = {
			target = FSA
			transfer_troops = yes
		}
		NUS = { change_tag_from = FSA }
	}

	#need to setup support based on FSA radical support amount if it ticks over a threshold

	NUS = {
		#Need IF statement: 
		#set_cosmetic_tag = NUSRA

		add_to_array = { global.rival_governments = SYR }
		set_country_flag = rival_government_SYR

		set_variable = { civilian_factory_employment_var = 1 }
		set_variable = { naval_factory_employment_var = 1 }
		set_variable = { military_factory_employment_var = 1 }
		set_variable = { office_employment_var = 1 }
		set_variable = { gdpc_converging_var = FSA.gdpc_converging_var }
		inherit_technology = FSA
		if = {
			limit = {
				NOT = { has_variable = domestic_influence_amount }
			}
			set_variable = { domestic_influence_amount = 100 }
		}
		if = {
			limit = { NOT = { has_variable = corporate_tax_rate } }
			set_variable = { var = corporate_tax_rate value = 20 }
		}
		if = {
			limit = { NOT = { has_variable = population_tax_rate } }
			set_variable = { var = population_tax_rate value = 20 }
		}
		ingame_init_investment_system = yes
		init_auto_influence_array = yes
		calculate_influence_percentage = yes #set alignment drifts from influence
		startup_politics = yes
		ingame_update_setup = yes 	#money system
		setup_init_factions = yes 	#flags for int. factions
		set_law_vars = yes 	#vars for change laws secondary effects
		update_neighbors_effects = yes # Updates Neighbor Effects
		economic_cycle_drift_popularity = yes #drift from neighbor
		ai_update_build_units = yes
		calculate_expected_spending = yes
		set_variable = { civilian_factory_employment_var = 1 }
		set_variable = { naval_factory_employment_var = 1 }
		set_variable = { military_factory_employment_var = 1 }
		set_variable = { office_employment_var = 1 }
		set_variable = { gdpc_converging_var = FSA.gdpc_converging_var }
		inherit_technology = FSA
		if = {
			limit = {
				NOT = { has_variable = domestic_influence_amount }
			}
			set_variable = { domestic_influence_amount = 100 }
		}
		if = {
			limit = { NOT = { has_variable = corporate_tax_rate } }
			set_variable = { var = corporate_tax_rate value = 20 }
		}
		if = {
			limit = { NOT = { has_variable = population_tax_rate } }
			set_variable = { var = population_tax_rate value = 20 }
		}
		ingame_init_investment_system = yes
		init_auto_influence_array = yes
		calculate_influence_percentage = yes #set alignment drifts from influence
		startup_politics = yes
		ingame_update_setup = yes 	#money system
		setup_init_factions = yes 	#flags for int. factions
		set_law_vars = yes 	#vars for change laws secondary effects
		update_neighbors_effects = yes # Updates Neighbor Effects
		economic_cycle_drift_popularity = yes #drift from neighbor
		ai_update_build_units = yes
		calculate_expected_spending = yes

		if = {
			limit = { has_dlc = "No Step Back" }

			load_oob = NUS_2000_nsb
		}
		else = {
			load_oob = NUS_2000_nonnsb
		}
		#need to convert to SE

		declare_war_on = {
			target = SYR
			type = civil_war
		}
		#need to make this a IF statement
		#they need to expell the forces from idlib first (border war)
		declare_war_on = {
			target = FSA
			type = civil_war
		}
		#need to make this a IF statement
		declare_war_on = {
			target = ISI
			type = civil_war
		}
		add_civil_war_target = SYR
		add_civil_war_target = FSA
		add_civil_war_target = ISI

		add_named_threat = {
			threat = 5
			name = Syrian_Civil_War.threat
		}
	}
}

FSA_rise_in_extremism_effect = {
	if = {
		limit = {
			has_idea = FSA_extremism4
		}
		al_nusra_setup = yes
		set_country_flag = fought_extremist_flag #just fought them by letting them run havoc
	}
	else_if = {
		limit = {
			has_idea = FSA_extremism3
		}
		swap_ideas = {
			remove_idea = FSA_extremism3
			add_idea = FSA_extremism4
		}
	}
	else_if = {
		limit = {
			has_idea = FSA_extremism2
		}
		swap_ideas = {
			remove_idea = FSA_extremism2
			add_idea = FSA_extremism3
		}
	}
	else_if = {
		limit = {
			has_idea = FSA_extremism1
		}
		swap_ideas = {
			remove_idea = FSA_extremism1
			add_idea = FSA_extremism2
		}
	}
}