# set_temp_variable = { temp_modify_social_con_government = +- }
modify_social_conservatism_government = {
	add_to_variable = { social_conservatism_government = temp_modify_social_con_government }
	clamp_variable = {
		var = social_conservatism_government
		min = 0
		max = 100
	}
	custom_effect_tooltip = conservatism_government_change_tt
}

# set_temp_variable = { temp_modify_gcc_unity = +- }
modify_gcc_unity = {
	add_to_variable = { global.gcc_unity = temp_modify_gcc_unity }
	clamp_variable = {
		var = global.gcc_unity
		min = 0
		max = 100
	}
	custom_effect_tooltip = GCC_unity_change_tt
}

increase_pop_gulf = {
	if = {
		limit = {
			OR = {
				original_tag = BHR
				original_tag = QAT
			}
		}
		if = {
			limit = {
				NOT = { has_completed_focus = GCC_open_pathways_to_citizenship }
			}
			capital_scope = {
				add_manpower = 20000
			}
		}
		else = {
			capital_scope = {
				add_manpower = 30000
			}
		}
	}
	if = {
		limit = {
			original_tag = KUW
		}
		if = {
			limit = {
				NOT = { has_completed_focus = GCC_open_pathways_to_citizenship }
			}
			capital_scope = {
				add_manpower = 40000
			}
		}
		else = {
			capital_scope = {
				add_manpower = 60000
			}
		}
	}
	if = {
		limit = {
			original_tag = OMA
		}
		if = {
			limit = {
				NOT = { has_completed_focus = GCC_open_pathways_to_citizenship }
			}
			182 = {
				add_manpower = 35000
			}
			183 = {
				add_manpower = 10000
			}
			182 = {
				add_manpower = 5000
			}
		}
		else = {
			182 = {
				add_manpower = 40000
			}
			183 = {
				add_manpower = 15000
			}
			182 = {
				add_manpower = 10000
			}
		}
	}
	if = {
		limit = {
			original_tag = UAE
		}
		if = {
			limit = {
				NOT = { has_completed_focus = GCC_open_pathways_to_citizenship }
			}
			180 = {
				add_manpower = 40000
			}
			179 = {
				add_manpower = 45000
			}
		}
		else = {
			180 = {
				add_manpower = 45000
			}
			179 = {
				add_manpower = 55000
			}
		}
	}
	if = {
		limit = {
			original_tag = SAU
		}
		if = {
			limit = {
				NOT = { has_completed_focus = GCC_open_pathways_to_citizenship }
			}
			174 = {
				add_manpower = 35000
			}
			176 = {
				add_manpower = 175000
			}
			177 = {
				add_manpower = 50000
			}
			178 = {
				add_manpower = 15000
			}
		}
		else = {
			174 = {
				add_manpower = 35000
			}
			176 = {
				add_manpower = 190000
			}
			177 = {
				add_manpower = 50000
			}
			178 = {
				add_manpower = 25000
			}
		}
	}
}

decrease_pop_gulf = {
	if = { limit = { original_tag = KUW }
		capital_scope = {
			add_manpower = -40000
		}
	}
	else_if = { limit = { original_tag = OMA }
		182 = {
			add_manpower = -35000
		}
		183 = {
			add_manpower = -10000
		}
		182 = {
			add_manpower = -5000
		}
	}
	else_if = { limit = { original_tag = UAE }
		180 = {
			add_manpower = -40000
		}
		179 = {
			add_manpower = -45000
		}
	}
	else_if = { limit = { original_tag = SAU }
		174 = {
			add_manpower = -35000
		}
		176 = {
			add_manpower = -175000
		}
		177 = {
			add_manpower = -50000
		}
		178 = {
			add_manpower = -15000
		}
	}
}

# Arab Spring Content
AS_spawn_isis_into_game = {
	hidden_effect = {
		192 = { add_core_of = ISI }
		release = ISI
		192 = { add_core_of = SYR }
		ISI = {
			every_state = {
				limit = {
					OR = {
						is_core_of = SYR
						is_core_of = ROJ
						is_core_of = IRQ
					}
				}
				add_core_of = ISI
			}
			if = { limit = { has_dlc = "No Step Back" }

				load_oob = ISI_2017_nsb
			}
			else = {
				load_oob = ISI_2017_nonnsb
			}

			if = { limit = { country_exists = FSA }
				declare_war_on = {
					target = FSA
					type = annex_everything
				}
			}
			if = { limit = { country_exists = NUS }
				declare_war_on = {
					target = NUS
					type = annex_everything
				}
			}
			if = { limit = { country_exists = ROJ }
				declare_war_on = {
					target = ROJ
					type = annex_everything
				}
			}
			if = { limit = { country_exists = SYR }
				declare_war_on = {
					target = SYR
					type = annex_everything
				}
			}
			if = { limit = { country_exists = IRQ }
				declare_war_on = {
					target = IRQ
					type = annex_everything
				}
			}
			if = { limit = { country_exists = KUR }
				declare_war_on = {
					target = KUR
					type = annex_everything
				}
			}
			if = { limit = { country_exists = PUK }
				declare_war_on = {
					target = PUK
					type = annex_everything
				}
			}
			add_named_threat = {
				threat = 5
				name = ISIS.threat
			}
			every_country = {
				limit = { no_jihadist_government = yes }
				add_opinion_modifier = { target = ISI modifier = terrorism_is_no_no }
				add_opinion_modifier = { target = ISI modifier = terrorism_is_no_no_trade }
				# add_ai_strategy = { type = befriend id = "ISI" value = -200 }
				# add_ai_strategy = { type = support id = "ISI" value = -200 }
				# add_ai_strategy = { type = protect id = "ISI" value = -200 }
				# add_ai_strategy = { type = send_volunteers_desire id = "ISI" value = -200 }
				# add_ai_strategy = { type = contain id = "ISI" value = 200 }
				# add_ai_strategy = { type = antagonize id = "ISI" value = 200 }
				# # add_ai_strategy = { type = conquer id = "ISI" value = 200 }
			}
		}
	}
}
