###############################
### missiles models effects ###
###############################
#
# ### missile trajectory arrays ###
# missile_launch_point_array
# missile_target_point_array
# missile_type_array
# missile_tech_array
# missile_warhead_array
# missile_salvo_array
# missile_duration_array
#
##################################

### test effects ###
set_missile_trajectory_test_vars = {
	###
	set_variable = { var_accuracy = 0.7 }
	set_variable = { var_salvo = 40 }
	set_variable = { var_MIRV = 10 }
	set_variable = { var_decoy = 5 }
	set_variable = { var_intercept_chance_boost = 0.1 }
	set_variable = { var_intercept_capacity_boost = 20 }
	set_variable = { var_intercept_chance_midcourse = 0.1 }
	set_variable = { var_intercept_capacity_midcourse = 30 }
	set_variable = { var_intercept_chance_terminal = 0.1 }
	set_variable = { var_intercept_capacity_terminal = 60 }
	###
	set_variable = { var_missile_trajectory = 1 }
	set_variable = { var_missile_target_hit = 0 }
	set_variable = { var_missile_target_miss = 0 }
	set_variable = { var_missile_interception_boost = 0 }
	set_variable = { var_missile_interception_midcourse = 0 }
	set_variable = { var_missile_interception_terminal = 0 }
	set_variable = { var_missile_boost_completed = 0 }
	set_variable = { var_missile_midcourse_completed = 0 }
	set_variable = { var_missile_target_hit = 0 }
	set_variable = { var_missile_target_miss = 0 }		
}

################
### MISSILES ###
################

################
### ICBM = 1 ###
################

### ICBM Tech 1 ####

set_missile_model_1_1 = {
	set_variable = { var_accuracy = 0.7 }
}

### ICBM Tech 2 ####

set_missile_model_1_2 = {
	set_variable = { var_accuracy = 0.8 }
}

### ICBM Tech 3 ####

set_missile_model_1_3 = {
	set_variable = { var_accuracy = 0.9 }
}

################
### WARHEADS ###
################

### Basic Warhead 1 ###

set_warhead_1 = {
	set_variable = { var_warhead_damage = 1 }
	set_variable = { var_MIRV = 1 }
	set_variable = { var_decoy = 0 }	# 0
}


################
### SAM TECH ###
################

set_SAM_TEL = {
	if = {
		limit = {
			has_tech = SAM_TEL_1
		}
		set_variable = { var_SAM_launcher_tech = 2 }
	}
	if = {
		limit = {
			has_tech = SAM_TEL_2
		}
		set_variable = { var_SAM_launcher_tech = 3 }
	}
	if = {
		limit = {
			has_tech = SAM_TEL_3
		}
		set_variable = { var_SAM_launcher_tech = 4 }
	}
	if = {
		limit = {
			has_tech = SAM_TEL_4
		}
		set_variable = { var_SAM_launcher_tech = 6 }
	}
	if = {
		limit = {
			has_tech = SAM_TEL_5
		}
		set_variable = { var_SAM_launcher_tech = 8 }
	}
	if = {
		limit = {
			has_tech = SAM_TEL_6
		}
		set_variable = { var_SAM_launcher_tech = 10 }
	}
	if = {
		limit = {
			has_tech = SAM_TEL_7
		}
		set_variable = { var_SAM_launcher_tech = 12 }
	}
	if = {
		limit = {
			has_tech = SAM_TEL_8
		}
		set_variable = { var_SAM_launcher_tech = 16 }
	}
}

set_SAM_range = {
	if = {
		limit = {
			has_tech = SAM1
		}
		set_variable = { var_SAM_range_1 = 50 }
	}
	if = {
		limit = {
			has_tech = SAM2
		}
		set_variable = { var_SAM_range_2 = 80 }
	}
	if = {
		limit = {
			has_tech = SAM3
		}
		set_variable = { var_SAM_range_3 = 120 }
	}
	if = {
		limit = {
			has_tech = SAM4
		}
		set_variable = { var_SAM_range_4 = 160 }
	}
	if = {
		limit = {
			has_tech = SAM5
		}
		set_variable = { var_SAM_range_5 = 200 }
	}
	if = {
		limit = {
			has_tech = SAM6
		}
		set_variable = { var_SAM_range_6 = 400 }
	}
	if = {
		limit = {
			has_tech = SAM7
		}
		set_variable = { var_SAM_range_7 = 800 }
	}
	if = {
		limit = {
			has_tech = SAM8
		}
		set_variable = { var_SAM_range_8 = 1000 }
	}
}


################
### ABM TECH ###
################

set_ABM_silo = {
	set_variable = { var_ABM_launcher_tech = 1 }
}

set_ABM_range = {
	if = {
		limit = {
			has_tech = ABM1
		}
		set_variable = { var_ABM_range_1 = 500 }
	}
	if = {
		limit = {
			has_tech = ABM2
		}
		set_variable = { var_ABM_range_2 = 1000 }
	}
	if = {
		limit = {
			has_tech = ABM3
		}
		set_variable = { var_ABM_range_3 = 2000 }
	}
	if = {
		limit = {
			has_tech = ABM4
		}
		set_variable = { var_ABM_range_4 = 3000 }
	}
	if = {
		limit = {
			has_tech = ABM5
		}
		set_variable = { var_ABM_range_5 = 4000 }
	}
	if = {
		limit = {
			has_tech = ABM6
		}
		set_variable = { var_ABM_range_6 = 5000 }
	}
	if = {
		limit = {
			has_tech = ABM7
		}
		set_variable = { var_ABM_range_7 = 6000 }
	}
	if = {
		limit = {
			has_tech = ABM8
		}
		set_variable = { var_ABM_range_8 = 8000 }
	}
}