###############################
### missiles models effects ###
###############################
#
# ### missile trajectory arrays ###
# missile_launch_point_array
# missile_target_point_array
# missile_type_array
# missile_tech_array
# missile_warhead_array
# missile_salvo_array
# missile_duration_array
#
##################################

### test effects ###
set_missile_trajectory_test_vars = {
	###
	set_variable = { var_accuracy = 0.7 }
	set_variable = { var_salvo = 40 }
	set_variable = { var_MIRV = 10 }
	set_variable = { var_decoy = 5 }
	set_variable = { var_intercept_chance_boost = 0.1 }
	set_variable = { var_intercept_capacity_boost = 20 }
	set_variable = { var_intercept_chance_midcourse = 0.1 }
	set_variable = { var_intercept_capacity_midcourse = 30 }
	set_variable = { var_intercept_chance_terminal = 0.1 }
	set_variable = { var_intercept_capacity_terminal = 60 }
	###
	set_variable = { var_missile_trajectory = 1 }
	set_variable = { var_missile_target_hit = 0 }
	set_variable = { var_missile_target_miss = 0 }
	set_variable = { var_missile_interception_boost = 0 }
	set_variable = { var_missile_interception_midcourse = 0 }
	set_variable = { var_missile_interception_terminal = 0 }
	set_variable = { var_missile_boost_completed = 0 }
	set_variable = { var_missile_midcourse_completed = 0 }
	set_variable = { var_missile_target_hit = 0 }
	set_variable = { var_missile_target_miss = 0 }		
}

### test mock up tech tree ###

set_tech_tree_effects = {
### TECH LEVEL 0 ###
set_SAM_TEL_0 = yes
set_SAM_tech_0 = yes
set_ABM_tech_0 = yes
### TECH LEVEL 1 ###
set_SAM_TEL_1 = yes
set_SAM_tech_1 = yes
set_ABM_tech_1 = yes
### TECH LEVEL 2 ###
set_SAM_TEL_2 = yes
set_SAM_tech_2 = yes
set_ABM_tech_2 = yes
### TECH LEVEL 3 ###
set_SAM_TEL_3 = yes
set_SAM_tech_3 = yes
set_ABM_tech_3 = yes
### TECH LEVEL 4 ###
set_SAM_TEL_4 = yes
set_SAM_tech_4 = yes
set_ABM_tech_4 = yes
### TECH LEVEL 5 ###
set_SAM_TEL_5 = yes
set_SAM_tech_5 = yes
set_ABM_tech_5 = yes
### TECH LEVEL 6 ###
set_SAM_TEL_6 = yes
set_SAM_tech_6 = yes
set_ABM_tech_6 = yes
### TECH LEVEL 7 ###
set_SAM_TEL_7 = yes
set_SAM_tech_7 = yes
set_ABM_tech_7 = yes

}


################
### MISSILES ###
################

################
### ICBM = 1 ### WIP
################

### ICBM Tech 1 ####

set_missile_model_1_1 = {
	set_variable = { var_accuracy = 0.7 }
}

### ICBM Tech 2 ####

set_missile_model_1_2 = {
	set_variable = { var_accuracy = 0.8 }
}

### ICBM Tech 3 ####

set_missile_model_1_3 = {
	set_variable = { var_accuracy = 0.9 }
}

################
### WARHEADS ### WIP
################

### Basic Warhead 1 ###

set_warhead_1 = {
	set_variable = { var_warhead_damage = 1 }
	set_variable = { var_MIRV = 1 }
	set_variable = { var_decoy = 0 }	# 0
}


################
### SAM TECH ###
################

### SAM 1965 ###
set_SAM_TEL_0 = {
	add_to_array = { array = SAM_TEL_array value = 2 index = 0 }
}
set_SAM_tech_0 = {
	add_to_array = { array = SAM_range_array value = 50 index = 0 }
	add_to_array = { array = SAM_intercept_chance_array value = 0.40 index = 0 }
}
### SAM 1975 ###
set_SAM_TEL_1 = {
	add_to_array = { array = SAM_TEL_array value = 3 index = 1 }
}
set_SAM_tech_1 = {
	add_to_array = { array = SAM_range_array value = 80 index = 1 }
	add_to_array = { array = SAM_intercept_chance_array value = 0.50 index = 1 }
}
### SAM 1985 ###
set_SAM_TEL_2 = {
	add_to_array = { array = SAM_TEL_array value = 4 index = 2 }
}
set_SAM_tech_2 = {
	add_to_array = { array = SAM_range_array value = 120 index = 2 }
	add_to_array = { array = SAM_intercept_chance_array value = 0.60 index = 2 }
}
### SAM 1995 ###
set_SAM_TEL_3 = {
	add_to_array = { array = SAM_TEL_array value = 6 index = 3 }
}
set_SAM_tech_3 = {
	add_to_array = { array = SAM_range_array value = 160 index = 3 }
	add_to_array = { array = SAM_intercept_chance_array value = 0.70 index = 3 }
}
### SAM 2005 ###
set_SAM_TEL_4 = {
	add_to_array = { array = SAM_TEL_array value = 8 index = 4 }
}
set_SAM_tech_4 = {
	add_to_array = { array = SAM_range_array value = 200 index = 4 }
	add_to_array = { array = SAM_intercept_chance_array value = 0.75 index = 4 }
}
### SAM 2015 ###
set_SAM_TEL_5 = {
	add_to_array = { array = SAM_TEL_array value = 10 index = 5 }
}
set_SAM_tech_5 = {
	add_to_array = { array = SAM_range_array value = 400 index = 5 }
	add_to_array = { array = SAM_intercept_chance_array value = 0.80 index = 5 }
}
### SAM 2025 ###
set_SAM_TEL_6 = {
	add_to_array = { array = SAM_TEL_array value = 12 index = 6 }
}
set_SAM_tech_6 = {
	add_to_array = { array = SAM_range_array value = 800 index = 6 }
	add_to_array = { array = SAM_intercept_chance_array value = 0.85 index = 6 }
}
### SAM 2035 ###
set_SAM_TEL_7 = {
	add_to_array = { array = SAM_TEL_array value = 16 index = 7 }
}
set_SAM_tech_7 = {
	add_to_array = { array = SAM_range_array value = 1000 index = 7 }
	add_to_array = { array = SAM_intercept_chance_array value = 0.90 index = 7 }
}

################
### ABM TECH ###
################

### ABM 1965 ###
set_ABM_tech_0 = {
	add_to_array = { array = ABM_silo_array value = 1 index = 0 }
	add_to_array = { array = ABM_range_array value = 500 index = 0 }
	add_to_array = { array = ABM_intercept_chance_array value = 0.40 index = 0 }
}
### ABM 1975 ###
set_ABM_tech_1 = {
	add_to_array = { array = ABM_silo_array value = 1 index = 1 }
	add_to_array = { array = ABM_range_array value = 1000 index = 1 }
	add_to_array = { array = ABM_intercept_chance_array value = 0.50 index = 1 }
}
### ABM 1985 ###
set_ABM_tech_2 = {
	add_to_array = { array = ABM_silo_array value = 1 index = 2 }
	add_to_array = { array = ABM_range_array value = 2000 index = 2 }
	add_to_array = { array = ABM_intercept_chance_array value = 0.60 index = 2 }
}
### ABM 1995 ###
set_ABM_tech_3 = {
	add_to_array = { array = ABM_silo_array value = 1 index = 3 }
	add_to_array = { array = ABM_range_array value = 3000 index = 3 }
	add_to_array = { array = ABM_intercept_chance_array value = 0.70 index = 3 }
}
### ABM 2005 ###
set_ABM_tech_4 = {
	add_to_array = { array = ABM_silo_array value = 1 index = 4 }
	add_to_array = { array = ABM_range_array value = 4000 index = 4 }
	add_to_array = { array = ABM_intercept_chance_array value = 0.75 index = 4 }
}
### ABM 2015 ###
set_ABM_tech_5 = {
	add_to_array = { array = ABM_silo_array value = 1 index = 5 }
	add_to_array = { array = ABM_range_array value = 5000 index = 5 }
	add_to_array = { array = ABM_intercept_chance_array value = 0.80 index = 5 }
}
### ABM 2025 ###
set_ABM_tech_6 = {
	add_to_array = { array = ABM_silo_array value = 1 index = 6 }
	add_to_array = { array = ABM_range_array value = 6000 index = 6 }
	add_to_array = { array = ABM_intercept_chance_array value = 0.85 index = 6 }
}
### ABM 2035 ###
set_ABM_tech_7 = {
	add_to_array = { array = ABM_silo_array value = 1 index = 7 }
	add_to_array = { array = ABM_range_array value = 8000 index = 7 }
	add_to_array = { array = ABM_intercept_chance_array value = 0.90 index = 7 }
}

