# AI Investable Assets Commands
# Used in 00_influence_on_actions.txt :)
# Page 1
# line One - CIC - 1, MIC - 2, NIC - 3
# Line Two - Infrastructure - 4, Offices - 5, SAM - 6, Radar - 7
# Page 2
# Line One - Air Bases - 8, Fuel Silo - 9, Internet Station - 10
# Line Two - Biofuel Refineries - 11
# Positions of Line One: { 8, 45, 82, 119 }, 45
# Positions of Line Two: { 8, 45, 82, 119 }, 76
# In scope STATE random_owned_state
# TAG = { random_owned_state = { } }

# GUI : PREV = { CONTROLLER = { } }
invest_cic = {
	ROOT = {
		set_variable = { project_building_type^-1 = 1 }
		set_variable = { project_build_amount^-1 = 1 }
		update_gui = yes
		PREV = {
			save_event_target_as = AC_state_event_target
			CONTROLLER = { country_event = { id = AC_event.10 } }
		}
	}
}

invest_mic = {
	ROOT = {
		set_variable = { project_building_type^-1 = 2 }
		set_variable = { project_build_amount^-1 = 1 }
		update_gui = yes
		PREV = {
			save_event_target_as = AC_state_event_target
			CONTROLLER = { country_event = { id = AC_event.10 } }
		}
	}
}

invest_nic = {
	PREV.PREV = {
		set_variable = { project_building_type^-1 = 3 }
		set_variable = { project_build_amount^-1 = 1 }

		PREV = {
			save_event_target_as = AC_state_event_target
			CONTROLLER = { country_event = { id = AC_event.10 } }
		}
	}
}

invest_infra = {
	ROOT = {
		set_variable = { project_building_type^-1 = 4 }
		set_variable = { project_build_amount^-1 = 1 }
		update_gui = yes
		PREV = {
			save_event_target_as = AC_state_event_target
			CONTROLLER = { country_event = { id = AC_event.10 } }
		}
	}
}

invest_offices = {
	PREV.PREV = {
		set_variable = { project_building_type^-1 = 5 }
		set_variable = { project_build_amount^-1 = 1 }

		PREV = {
			save_event_target_as = AC_state_event_target
			CONTROLLER = { country_event = { id = AC_event.10 } }
		}
	}
}

invest_anti_air = {
	PREV.PREV = {
		set_variable = { project_building_type^-1 = 6 }
		set_variable = { project_build_amount^-1 = 1 }

		PREV = {
			save_event_target_as = AC_state_event_target
			CONTROLLER = { country_event = { id = AC_event.10 } }
		}
	}
}

invest_radar = {
	PREV.PREV = {
		set_variable = { project_building_type^-1 = 7 }
		set_variable = { project_build_amount^-1 = 1 }

		PREV = {
			save_event_target_as = AC_state_event_target
			CONTROLLER = { country_event = { id = AC_event.10 } }
		}
	}
}

invest_air_bases = {
	PREV.PREV = {
		set_variable = { project_building_type^-1 = 8 }
		set_variable = { project_build_amount^-1 = 1 }

		PREV = {
			save_event_target_as = AC_state_event_target
			CONTROLLER = { country_event = { id = AC_event.10 } }
		}
	}
}

invest_fuel_silo = {
	PREV.PREV = {
		set_variable = { project_building_type^-1 = 9 }
		set_variable = { project_build_amount^-1 = 1 }

		PREV = {
			save_event_target_as = AC_state_event_target
			CONTROLLER = { country_event = { id = AC_event.10 } }
		}
	}
}

invest_internet_station = {
	PREV.PREV = {
		set_variable = { project_building_type^-1 = 10 }
		set_variable = { project_build_amount^-1 = 1 }

		PREV = {
			save_event_target_as = AC_state_event_target
			CONTROLLER = { country_event = { id = AC_event.10 } }
		}
	}
}

invest_biofuel_refinery = {
	PREV.PREV = {
		set_variable = { project_building_type^-1 = 11 }
		set_variable = { project_build_amount^-1 = 1 }

		PREV = {
			save_event_target_as = AC_state_event_target
			CONTROLLER = { country_event = { id = AC_event.10 } }
		}
	}
}