######################
######################
### EU Parliament ####
######################
######################
clear_EU_Parliament_MEP_THIS = {
	### clear MEP vars
	for_each_loop = {
		array = global.EU_parl_party_number
		set_variable = { MEP_number = global.EU_parl_party_number^i }

		meta_effect = {
			text = {
				clear_variable = THIS.MEP_party_[MEP_n]
			}
			MEP_n = "[?MEP_number]"
		}
	}
	update_eu_dirty_variable = yes
}

clear_EU_Parliament = {
	### EU Parliament global flags
	for_each_loop = {
		array = global.EU_parl_party_number
		set_variable = { PG_party_number = global.EU_parl_party_number^i }

		meta_effect = {
			text = {
				clr_global_flag = EU_parl_PG_party_[PG_p_n]
			}
			PG_p_n = "[?PG_party_number]"
		}
	}
	### EU Parliament global vars
	for_each_loop = {
		array = global.EU_parl_party_number
		set_variable = { MEP_PG_number = global.EU_parl_party_number^i }

		meta_effect = {
			text = {
				clear_variable = global.MEP_PG_party_[MEP_PG_n]
			}
			MEP_PG_n = "[?MEP_PG_number]"
		}
	}
	#
	for_each_loop = {
		array = global.EU_parl_party_number
		set_variable = { MEP_Ratio_number = global.EU_parl_party_number^i }

		meta_effect = {
			text = {
				clear_variable = global.MEP_Ratio_PG_party_[MEP_Ratio_n]
			}
			MEP_Ratio_n = "[?MEP_Ratio_number]"
		}
	}
	#
	for_each_loop = {
		array = global.EU_parl_party_number
		set_variable = { PI_PG_number = global.EU_parl_party_number^i }

		meta_effect = {
			text = {
				clear_variable = global.PI_PG_party_[PI_PG_n]
			}
			PI_PG_n = "[?PI_PG_number]"
		}
	}

	for_each_scope_loop = {
		array = global.EU_potential
		clear_EU_Parliament_MEP_THIS = yes
	}

	clear_variable = global.MEP_Total
	clear_variable = global.MEP_Majority
	update_eu_dirty_variable = yes
}

election_EU_Parliament = {
	### calculate MEP per member state
	set_temp_variable = { temp1 = 0 }
	for_each_scope_loop = {
		array = global.EU_member
		add_to_temp_variable = { temp1 = 1 }
	}
	multiply_temp_variable = { temp1 = 6 }
	set_temp_variable = { temp2 = 750 }
	subtract_from_temp_variable = { temp2 = temp1 }
	set_variable = { global.EU_Parliament_per_EUpopRatio = temp2 }
	### Election in member_state
	for_each_scope_loop = {
		array = global.EU_member
		election_EU_Parliament_in_member_state = yes
	}

	set_variable = { global.MEP_Majority = global.MEP_Total }
	divide_variable = { global.MEP_Majority = 2 }
	add_to_variable = { global.MEP_Majority = 1 }

	### check political groups
	for_each_loop = {
		array = global.EU_parl_party_number
		set_variable = { p_number = global.EU_parl_party_number^i }

		meta_effect = {
			text = {
				set_global_flag = EU_parl_PG_party_[p_n]
				set_variable = { global.MEP_Ratio_PG_party_[p_n] = global.MEP_PG_party_[p_n] }
				divide_variable = { global.MEP_Ratio_PG_party_[p_n] = global.MEP_Total }
				add_to_array = { global.MEP_PG_array^[p_n] = global.MEP_PG_party_[p_n] }
				set_variable = { global.PI_PG_party_[p_n] = global.MEP_PG_party_[p_n] }
			}
			p_n = "[?p_number]"
		}
	}
	
}

election_EU_Parliament_in_member_state = {
	###  MEP for this member state
	set_temp_variable = { temp1 = global.EU_Parliament_per_EUpopRatio }
	multiply_temp_variable = { temp1 = THIS.var_EUpopRatio }
	add_to_temp_variable = { temp1 = 6 }
	round_temp_variable = temp1
	set_variable = { THIS.MEP_Total = temp1 }
	### MEP per subideology
	#Western_Autocracy
	for_each_loop = {
		array = global.EU_parl_party_number
		set_variable = { p_number2 = global.EU_parl_party_number^i }

		meta_effect = {
			text = {
				set_variable = { THIS.MEP_party_[p_n2] = party_pop_array^[p_n2] }
				multiply_variable = { THIS.MEP_party_[p_n2] = THIS.MEP_Total }
				round_variable = THIS.MEP_party_[p_n2]
				add_to_variable = { global.MEP_PG_party_[p_n2] = THIS.MEP_party_[p_n2] }
				add_to_variable = { global.MEP_Total = THIS.MEP_party_[p_n2] }
			}
			p_n2 = "[?p_number2]"
		}
	}
	
	update_eu_dirty_variable = yes
}

#################################
### EU Parliament legislation ###
#################################
set_ruling_party_PG_support = {
	log = "[GetDateText]: [THIS.GetName]: set_ruling_party_PG_support"
	set_temp_variable = { indexed_addition = 0 }

	for_each_loop = {
		array = global.EU_parl_party_number
		set_variable = { rp_PG_number = global.EU_parl_party_number^i }

		meta_effect = {
			text = {
				if = { limit = { is_in_array = { ruling_party = [rp_PG_n] } }
					set_global_flag = PG_party_[rp_PG_n]_support
					set_temp_variable = { indexed_addition = global.MEP_PG_party_[rp_PG_n] }
				}
			}
			rp_PG_n = "[?rp_PG_number]"
		}
	}

	set_variable = { global.active_MEP_Support = indexed_addition }
	meta_effect = {
		text = {
			set_variable = { global.focus_[EUXXX]_MEP_support = indexed_addition }
		}
		EUXXX = "[EUXXX_EP_agenda]"
	}
	update_eu_dirty_variable = yes
}

#################
### PG_desire ###
#################
set_PG_desire = {

	if = {
		limit = {
			OR = {
				has_country_flag = focus_EU101_EP_agenda
				has_country_flag = focus_EU102_EP_agenda
			}
		}
		if = {
			limit = { is_conservative_block = yes }
			set_variable = { PG_desire = 10 } ### gov_support
		}
		if = {
			limit = { is_liberal_block = yes }
			set_variable = { PG_desire = 10 } ### gov_support
		}
		if = {
			limit = {is_socialist_block = yes }
			set_variable = { PG_desire = 25 } ### gov_strong_support
		}
		if = {
			limit = { has_country_flag = PG_party_17_influence }
			set_variable = { PG_desire = 25 } ### gov_strong_support
		}
		if = {
			limit = {is_communist_block = yes }
			set_variable = { PG_desire = 25 } ### gov_strong_support
		}
		if = {
			limit = {is_fascist_block = yes }
			set_variable = { PG_desire = -25 } ### gov_strong_resist
		}
	}
	if = {
		limit = {
			OR = {
				has_country_flag = focus_EU103_EP_agenda
				has_country_flag = focus_EU404_EP_agenda
			}
		}
		if = {
			limit = { is_conservative_block = yes }
			set_variable = { PG_desire = -10 } ### gov_resist
		}
		if = {
			limit = { is_liberal_block = yes }
			set_variable = { PG_desire = 10 } ### gov_support
		}
		if = {
			limit = {is_socialist_block = yes }
			set_variable = { PG_desire = 25 } ### gov_strong_support
		}
		if = {
			limit = { has_country_flag = PG_party_17_influence }
			set_variable = { PG_desire = 25 } ### gov_strong_support
		}
		if = {
			limit = {is_communist_block = yes }
			set_variable = { PG_desire = 25 } ### gov_strong_support
		}
		if = {
			limit = {is_fascist_block = yes }
			set_variable = { PG_desire = -25 } ### gov_strong_resist
		}
	}
	if = {
		limit = {
			OR = {
				has_country_flag = focus_EU104_EP_agenda
				has_country_flag = focus_EU105_EP_agenda
				has_country_flag = focus_EU601_EP_agenda
				has_country_flag = focus_EU602_EP_agenda
				has_country_flag = focus_EU603_EP_agenda
				has_country_flag = focus_EU605_EP_agenda
				has_country_flag = focus_EU607_EP_agenda
				has_country_flag = focus_EU608_EP_agenda
				has_country_flag = focus_EU609_EP_agenda
				has_country_flag = focus_EU610_EP_agenda
			}
		}
		if = {
			limit = { is_conservative_block = yes }
			set_variable = { PG_desire = 25 } ### gov_strong_support
		}
		if = {
			limit = { is_liberal_block = yes }
			set_variable = { PG_desire = 25 } ### gov_strong_support
		}
		if = {
			limit = {is_socialist_block = yes }
			set_variable = { PG_desire = 25 } ### gov_strong_support
		}
		if = {
			limit = { has_country_flag = PG_party_17_influence }
			set_variable = { PG_desire = 25 } ### gov_strong_support
		}
		if = {
			limit = {is_communist_block = yes }
			set_variable = { PG_desire = 25 } ### gov_strong_support
		}
		if = {
			limit = {is_fascist_block = yes }
			set_variable = { PG_desire = -25 } ### gov_strong_resist
		}
	}
	if = {
		limit = {
			has_country_flag = focus_EU201_EP_agenda
		}
		if = {
			limit = { is_conservative_block = yes }
			set_variable = { PG_desire = -10 } ### gov_resist
		}
		if = {
			limit = { is_liberal_block = yes }
			set_variable = { PG_desire = -25 } ### gov_strong_resist
		}
		if = {
			limit = {is_socialist_block = yes }
			set_variable = { PG_desire = 25 } ### gov_strong_support
		}
		if = {
			limit = { has_country_flag = PG_party_17_influence }
			set_variable = { PG_desire = 25 } ### gov_strong_support
		}
		if = {
			limit = {is_communist_block = yes }
			set_variable = { PG_desire = 25 } ### gov_strong_support
		}
		if = {
			limit = {is_fascist_block = yes }
			set_variable = { PG_desire = -25 } ### gov_strong_resist
		}
	}
	if = {
		limit = {
			has_country_flag = focus_EU202_EP_agenda
		}
		if = {
			limit = { is_conservative_block = yes }
			set_variable = { PG_desire = 0 }
		}
		if = {
			limit = { is_liberal_block = yes }
			set_variable = { PG_desire = -10 } ### gov_resist
		}
		if = {
			limit = {is_socialist_block = yes }
			set_variable = { PG_desire = 25 } ### gov_strong_support
		}
		if = {
			limit = { has_country_flag = PG_party_17_influence }
			set_variable = { PG_desire = 25 } ### gov_strong_support
		}
		if = {
			limit = {is_communist_block = yes }
			set_variable = { PG_desire = 25 } ### gov_strong_support
		}
		if = {
			limit = {is_fascist_block = yes }
			set_variable = { PG_desire = -25 } ### gov_strong_resist
		}
	}
	if = {
		limit = {
			OR = {
				has_country_flag = focus_EU203_EP_agenda
				has_country_flag = focus_EU206_EP_agenda
			}
		}
		if = {
			limit = { is_conservative_block = yes }
			set_variable = { PG_desire = -25 } ### gov_strong_resist
		}
		if = {
			limit = { is_liberal_block = yes }
			set_variable = { PG_desire = -25 } ### gov_strong_resist
		}
		if = {
			limit = {is_socialist_block = yes }
			set_variable = { PG_desire = 25 } ### gov_strong_support
		}
		if = {
			limit = { has_country_flag = PG_party_17_influence }
			set_variable = { PG_desire = 25 } ### gov_strong_support
		}
		if = {
			limit = {is_communist_block = yes }
			set_variable = { PG_desire = 25 } ### gov_strong_support
		}
		if = {
			limit = {is_fascist_block = yes }
			set_variable = { PG_desire = -25 } ### gov_strong_resist
		}
	}
	if = {
		limit = {
			OR = {
				has_country_flag = focus_EU204_EP_agenda
				has_country_flag = focus_EU205_EP_agenda
			}
		}
		if = {
			limit = { is_conservative_block = yes }
			set_variable = { PG_desire = 0 }
		}
		if = {
			limit = { is_liberal_block = yes }
			set_variable = { PG_desire = -25 } ### gov_strong_resist
		}
		if = {
			limit = {is_socialist_block = yes }
			set_variable = { PG_desire = 25 } ### gov_strong_support
		}
		if = {
			limit = { has_country_flag = PG_party_17_influence }
			set_variable = { PG_desire = 25 } ### gov_strong_support
		}
		if = {
			limit = {is_communist_block = yes }
			set_variable = { PG_desire = 25 } ### gov_strong_support
		}
		if = {
			limit = {is_fascist_block = yes }
			set_variable = { PG_desire = -25 } ### gov_strong_resist
		}
	}
	if = {
		limit = {
			OR = {
				has_country_flag = focus_EU207_EP_agenda
				has_country_flag = focus_EU208_EP_agenda
			}
		}
		if = {
			limit = { is_conservative_block = yes }
			set_variable = { PG_desire = -10 } ### gov_resist
		}
		if = {
			limit = { is_liberal_block = yes }
			set_variable = { PG_desire = 0 }
		}
		if = {
			limit = {is_socialist_block = yes }
			set_variable = { PG_desire = 25 } ### gov_strong_support
		}
		if = {
			limit = { has_country_flag = PG_party_17_influence }
			set_variable = { PG_desire = 25 } ### gov_strong_support
		}
		if = {
			limit = {is_communist_block = yes }
			set_variable = { PG_desire = 25 } ### gov_strong_support
		}
		if = {
			limit = {is_fascist_block = yes }
			set_variable = { PG_desire = -25 } ### gov_strong_resist
		}
	}
	if = {
		limit = {
			OR = {
				has_country_flag = focus_EU301_EP_agenda
				has_country_flag = focus_EU302_EP_agenda
				has_country_flag = focus_EU303_EP_agenda
			}
		}
		if = {
			limit = { is_conservative_block = yes }
			set_variable = { PG_desire = 25 } ### gov_strong_support
		}
		if = {
			limit = { is_liberal_block = yes }
			set_variable = { PG_desire = 25 } ### gov_strong_support
		}
		if = {
			limit = {is_socialist_block = yes }
			set_variable = { PG_desire = 25 } ### gov_strong_support
		}
		if = {
			limit = { has_country_flag = PG_party_17_influence }
			set_variable = { PG_desire = 10 } ### gov_support
		}
		if = {
			limit = {is_communist_block = yes }
			set_variable = { PG_desire = -25 } ### gov_strong_resist
		}
		if = {
			limit = {is_fascist_block = yes }
			set_variable = { PG_desire = 25 } ### gov_strong_support
		}
	}
	if = {
		limit = {
			has_country_flag = focus_EU304_EP_agenda
		}
		if = {
			limit = { is_conservative_block = yes }
			set_variable = { PG_desire = 25 } ### gov_strong_support
		}
		if = {
			limit = { is_liberal_block = yes }
			set_variable = { PG_desire = 25 } ### gov_strong_support
		}
		if = {
			limit = {is_socialist_block = yes }
			set_variable = { PG_desire = 25 } ### gov_strong_support
		}
		if = {
			limit = { has_country_flag = PG_party_17_influence }
			set_variable = { PG_desire = 25 } ### gov_strong_support
		}
		if = {
			limit = {is_communist_block = yes }
			set_variable = { PG_desire = -25 } ### gov_strong_resist
		}
		if = {
			limit = {is_fascist_block = yes }
			set_variable = { PG_desire = -25 } ### gov_strong_resist
		}
	}
	if = {
		limit = {
			OR = {
				has_country_flag = focus_EU305_EP_agenda
				has_country_flag = focus_EU306_EP_agenda
			}
		}
		if = {
			limit = { is_conservative_block = yes }
			set_variable = { PG_desire = 25 } ### gov_strong_support
		}
		if = {
			limit = { is_liberal_block = yes }
			set_variable = { PG_desire = 10 } ### gov_support
		}
		if = {
			limit = {is_socialist_block = yes }
			set_variable = { PG_desire = 10 } ### gov_support
		}
		if = {
			limit = { has_country_flag = PG_party_17_influence }
			set_variable = { PG_desire = -10 } ### gov_resist
		}
		if = {
			limit = {is_communist_block = yes }
			set_variable = { PG_desire = -25 } ### gov_strong_resist
		}
		if = {
			limit = {is_fascist_block = yes }
			set_variable = { PG_desire = -25 } ### gov_strong_resist
		}
	}
	if = {
		limit = {
			has_country_flag = focus_EU307_EP_agenda
		}
		if = {
			limit = { is_conservative_block = yes }
			set_variable = { PG_desire = 25 } ### gov_strong_support
		}
		if = {
			limit = { is_liberal_block = yes }
			set_variable = { PG_desire = 10 } ### gov_support
		}
		if = {
			limit = {is_socialist_block = yes }
			set_variable = { PG_desire = 25 } ### gov_strong_support
		}
		if = {
			limit = { has_country_flag = PG_party_17_influence }
			set_variable = { PG_desire = 25 } ### gov_strong_support
		}
		if = {
			limit = {is_communist_block = yes }
			set_variable = { PG_desire = 25 } ### gov_strong_support
		}
		if = {
			limit = {is_fascist_block = yes }
			set_variable = { PG_desire = -25 } ### gov_strong_resist
		}
	}
	if = {
		limit = {
			has_country_flag = focus_EU308_EP_agenda
		}
		if = {
			limit = { is_conservative_block = yes }
			set_variable = { PG_desire = 25 } ### gov_strong_support
		}
		if = {
			limit = { is_liberal_block = yes }
			set_variable = { PG_desire = -10 } ### gov_resist
		}
		if = {
			limit = {is_socialist_block = yes }
			set_variable = { PG_desire = -10 } ### gov_resist
		}
		if = {
			limit = { has_country_flag = PG_party_17_influence }
			set_variable = { PG_desire = -25 } ### gov_strong_resist
		}
		if = {
			limit = {is_communist_block = yes }
			set_variable = { PG_desire = -25 } ### gov_strong_resist
		}
		if = {
			limit = {is_fascist_block = yes }
			set_variable = { PG_desire = 10 } ### gov_support
		}
	}

	if = {
		limit = {
			has_country_flag = focus_EU401_EP_agenda
		}
		if = {
			limit = { is_conservative_block = yes }
			set_variable = { PG_desire = 10 } ### gov_support
		}
		if = {
			limit = { is_liberal_block = yes }
			set_variable = { PG_desire = -10 } ### gov_resist
		}
		if = {
			limit = {is_socialist_block = yes }
			set_variable = { PG_desire = 10 } ### gov_support
		}
		if = {
			limit = { has_country_flag = PG_party_17_influence }
			set_variable = { PG_desire = 25 } ### gov_strong_support
		}
		if = {
			limit = {is_communist_block = yes }
			set_variable = { PG_desire = 10 } ### gov_support
		}
		if = {
			limit = {is_fascist_block = yes }
			set_variable = { PG_desire = -25 } ### gov_strong_resist
		}
	}
	if = {
		limit = {
			has_country_flag = focus_EU402_EP_agenda
		}
		if = {
			limit = { is_conservative_block = yes }
			set_variable = { PG_desire = 25 } ### gov_strong_support
		}
		if = {
			limit = { is_liberal_block = yes }
			set_variable = { PG_desire = -25 } ### gov_strong_resist
		}
		if = {
			limit = {is_socialist_block = yes }
			set_variable = { PG_desire = -10 } ### gov_resist
		}
		if = {
			limit = { has_country_flag = PG_party_17_influence }
			set_variable = { PG_desire = -25 } ### gov_strong_resist
		}
		if = {
			limit = {is_communist_block = yes }
			set_variable = { PG_desire = -25 } ### gov_strong_resist
		}
		if = {
			limit = {is_fascist_block = yes }
			set_variable = { PG_desire = -25 } ### gov_strong_resist
		}
	}
	if = {
		limit = {
			has_country_flag = focus_EU403_EP_agenda
		}
		if = {
			limit = { is_conservative_block = yes }
			set_variable = { PG_desire = 10 } ### gov_support
		}
		if = {
			limit = { is_liberal_block = yes }
			set_variable = { PG_desire = 10 } ### gov_support
		}
		if = {
			limit = {is_socialist_block = yes }
			set_variable = { PG_desire = 10 } ### gov_support
		}
		if = {
			limit = { has_country_flag = PG_party_17_influence }
			set_variable = { PG_desire = 10 } ### gov_support
		}
		if = {
			limit = {is_communist_block = yes }
			set_variable = { PG_desire = 10 } ### gov_support
		}
		if = {
			limit = {is_fascist_block = yes }
			set_variable = { PG_desire = -25 } ### gov_strong_resist
		}
	}
	if = {
		limit = {
			has_country_flag = focus_EU405_EP_agenda
		}
		if = {
			limit = { is_conservative_block = yes }
			set_variable = { PG_desire = 25 } ### gov_strong_support
		}
		if = {
			limit = { is_liberal_block = yes }
			set_variable = { PG_desire = -10 } ### gov_resist
		}
		if = {
			limit = {is_socialist_block = yes }
			set_variable = { PG_desire = 10 } ### gov_support
		}
		if = {
			limit = { has_country_flag = PG_party_17_influence }
			set_variable = { PG_desire = -10 } ### gov_resist
		}
		if = {
			limit = {is_communist_block = yes }
			set_variable = { PG_desire = -10 } ### gov_resist
		}
		if = {
			limit = {is_fascist_block = yes }
			set_variable = { PG_desire = 25 } ### gov_strong_support
		}
	}
	if = {
		limit = {
			has_country_flag = focus_EU406_EP_agenda
		}
		if = {
			limit = { is_conservative_block = yes }
			set_variable = { PG_desire = 0 }
		}
		if = {
			limit = { is_liberal_block = yes }
			set_variable = { PG_desire = 25 } ### gov_strong_support
		}
		if = {
			limit = {is_socialist_block = yes }
			set_variable = { PG_desire = 10 } ### gov_support
		}
		if = {
			limit = { has_country_flag = PG_party_17_influence }
			set_variable = { PG_desire = 10 } ### gov_support
		}
		if = {
			limit = {is_communist_block = yes }
			set_variable = { PG_desire = 0 }
		}
		if = {
			limit = {is_fascist_block = yes }
			set_variable = { PG_desire = -25 } ### gov_strong_resist
		}
	}
	if = {
		limit = {
			OR = {
				has_country_flag = focus_EU407_EP_agenda
				has_country_flag = focus_EU408_EP_agenda
			}
		}
		if = {
			limit = { is_conservative_block = yes }
			set_variable = { PG_desire = 25 } ### gov_strong_support
		}
		if = {
			limit = { is_liberal_block = yes }
			set_variable = { PG_desire = 10 } ### gov_support
		}
		if = {
			limit = {is_socialist_block = yes }
			set_variable = { PG_desire = 10 } ### gov_support
		}
		if = {
			limit = { has_country_flag = PG_party_17_influence }
			set_variable = { PG_desire = -10 } ### gov_resist
		}
		if = {
			limit = {is_communist_block = yes }
			set_variable = { PG_desire = -10 } ### gov_resist
		}
		if = {
			limit = {is_fascist_block = yes }
			set_variable = { PG_desire = -25 } ### gov_strong_resist
		}
	}
	if = {
		limit = {
			has_country_flag = focus_EU701_EP_agenda
		}
		if = {
			limit = { is_conservative_block = yes }
			set_variable = { PG_desire = 0 }
		}
		if = {
			limit = { is_liberal_block = yes }
			set_variable = { PG_desire = 0 }
		}
		if = {
			limit = {is_socialist_block = yes }
			set_variable = { PG_desire = 0 }
		}
		if = {
			limit = { has_country_flag = PG_party_17_influence }
			set_variable = { PG_desire = 0 }
		}
		if = {
			limit = {is_communist_block = yes }
			set_variable = { PG_desire = 0 }
		}
		if = {
			limit = {is_fascist_block = yes }
			set_variable = { PG_desire = 0 }
		}
	}
	if = {
		limit = {
			has_country_flag = focus_EU703_EP_agenda
		}
		if = {
			limit = { is_conservative_block = yes }
			set_variable = { PG_desire = 0 }
		}
		if = {
			limit = { is_liberal_block = yes }
			set_variable = { PG_desire = 0 }
		}
		if = {
			limit = {is_socialist_block = yes }
			set_variable = { PG_desire = 0 }
		}
		if = {
			limit = { has_country_flag = PG_party_17_influence }
			set_variable = { PG_desire = 0 }
		}
		if = {
			limit = {is_communist_block = yes }
			set_variable = { PG_desire = 0 }
		}
		if = {
			limit = {is_fascist_block = yes }
			set_variable = { PG_desire = 0 }
		}
	}
	if = {
		limit = {
			OR = {
				has_country_flag = focus_EU110_EP_agenda
				has_country_flag = focus_EU112_EP_agenda
			}
		}
		if = {
			limit = { is_conservative_block = yes }
			set_variable = { PG_desire = 10 } ### gov_support
		}
		if = {
			limit = { is_liberal_block = yes }
			set_variable = { PG_desire = 25 } ### gov_strong_support
		}
		if = {
			limit = {is_socialist_block = yes }
			set_variable = { PG_desire = 25 } ### gov_strong_support
		}
		if = {
			limit = { has_country_flag = PG_party_17_influence }
			set_variable = { PG_desire = 25 } ### gov_strong_support
		}
		if = {
			limit = {is_communist_block = yes }
			set_variable = { PG_desire = 25 } ### gov_strong_support
		}
		if = {
			limit = {is_fascist_block = yes }
			set_variable = { PG_desire = -25 } ### gov_strong_resist
		}
	}
	if = {
		limit = {
			has_country_flag = focus_EU111_EP_agenda
		}
		if = {
			limit = { is_conservative_block = yes }
			set_variable = { PG_desire = -10 } ### gov_resist
		}
		if = {
			limit = { is_liberal_block = yes }
			set_variable = { PG_desire = -10 } ### gov_resist
		}
		if = {
			limit = {is_socialist_block = yes }
			set_variable = { PG_desire = 25 } ### gov_strong_support
		}
		if = {
			limit = { has_country_flag = PG_party_17_influence }
			set_variable = { PG_desire = 25 } ### gov_strong_support
		}
		if = {
			limit = {is_communist_block = yes }
			set_variable = { PG_desire = 25 } ### gov_strong_support
		}
		if = {
			limit = {is_fascist_block = yes }
			set_variable = { PG_desire = -25 } ### gov_strong_resist
		}
	}
	if = {
		limit = {
			OR = {
				has_country_flag = focus_EU606_EP_agenda
				has_country_flag = focus_EU611_EP_agenda
			}
		}
		if = {
			limit = { is_conservative_block = yes }
			set_variable = { PG_desire = -25 } ### gov_strong_resist
		}
		if = {
			limit = { is_liberal_block = yes }
			set_variable = { PG_desire = 25 } ### gov_strong_support
		}
		if = {
			limit = {is_socialist_block = yes }
			set_variable = { PG_desire = 25 } ### gov_strong_support
		}
		if = {
			limit = { has_country_flag = PG_party_17_influence }
			set_variable = { PG_desire = 25 } ### gov_strong_support
		}
		if = {
			limit = {is_communist_block = yes }
			set_variable = { PG_desire = 25 } ### gov_strong_support
		}
		if = {
			limit = {is_fascist_block = yes }
			set_variable = { PG_desire = -25 } ### gov_strong_resist
		}
	}

	update_eu_dirty_variable = yes
}


###################
### THIS_desire ###
###################


set_THIS_desire = {

	if = {
		limit = {
			OR = {
				has_country_flag = focus_EU101_EP_agenda
				has_country_flag = focus_EU102_EP_agenda
			}
		}
		if = {
			limit = { is_conservative_block = yes }
			set_variable = { THIS.focus_EU101_desire = 10 } ### gov_support
		}
		if = {
			limit = { is_liberal_block = yes }
			set_variable = { THIS.focus_EU101_desire = 10 } ### gov_support
		}
		if = {
			limit = { is_socialist_block= yes }
			set_variable = { THIS.focus_EU101_desire = 25 } ### gov_strong_support
		}
		if = {
			limit = { is_in_array = { ruling_party = 17 } }
			set_variable = { THIS.focus_EU101_desire = 25 } ### gov_strong_support
		}
		if = {
			limit = { is_communist_block= yes }
			set_variable = { THIS.focus_EU101_desire = 25 } ### gov_strong_support
		}
		if = {
			limit = { is_fascist_block = yes }
			set_variable = { THIS.focus_EU101_desire = -25 } ### gov_strong_resist
		}
	}
	if = {
		limit = {
			OR = {
				has_country_flag = focus_EU103_EP_agenda
				has_country_flag = focus_EU404_EP_agenda
			}
		}
		if = {
			limit = { is_conservative_block = yes }
			set_variable = { THIS.focus_EU103_desire = -10 } ### gov_resist
		}
		if = {
			limit = { is_liberal_block = yes }
			set_variable = { THIS.focus_EU103_desire = 10 } ### gov_support
		}
		if = {
			limit = { is_socialist_block= yes }
			set_variable = { THIS.focus_EU103_desire = 25 } ### gov_strong_support
		}
		if = {
			limit = { is_in_array = { ruling_party = 17 } }
			set_variable = { THIS.focus_EU103_desire = 25 } ### gov_strong_support
		}
		if = {
			limit = { is_communist_block= yes }
			set_variable = { THIS.focus_EU103_desire = 25 } ### gov_strong_support
		}
		if = {
			limit = { is_fascist_block = yes }
			set_variable = { THIS.focus_EU103_desire = -25 } ### gov_strong_resist
		}
	}
	if = {
		limit = {
			OR = {
				has_country_flag = focus_EU104_EP_agenda
				has_country_flag = focus_EU105_EP_agenda
				has_country_flag = focus_EU601_EP_agenda
				has_country_flag = focus_EU602_EP_agenda
				has_country_flag = focus_EU603_EP_agenda
				has_country_flag = focus_EU605_EP_agenda
				has_country_flag = focus_EU607_EP_agenda
				has_country_flag = focus_EU608_EP_agenda
				has_country_flag = focus_EU609_EP_agenda
				has_country_flag = focus_EU610_EP_agenda
			}
		}
		if = {
			limit = { is_conservative_block = yes }
			set_variable = { THIS.focus_EU104_desire = 25 } ### gov_strong_support
		}
		if = {
			limit = { is_liberal_block = yes }
			set_variable = { THIS.focus_EU104_desire = 25 } ### gov_strong_support
		}
		if = {
			limit = { is_socialist_block= yes }
			set_variable = { THIS.focus_EU104_desire = 25 } ### gov_strong_support
		}
		if = {
			limit = { is_in_array = { ruling_party = 17 } }
			set_variable = { THIS.focus_EU104_desire = 25 } ### gov_strong_support
		}
		if = {
			limit = { is_communist_block= yes }
			set_variable = { THIS.focus_EU104_desire = 25 } ### gov_strong_support
		}
		if = {
			limit = { is_fascist_block = yes }
			set_variable = { THIS.focus_EU104_desire = -25 } ### gov_strong_resist
		}
	}
	if = {
		limit = {
			has_country_flag = focus_EU201_EP_agenda
		}
		if = {
			limit = { is_conservative_block = yes }
			set_variable = { THIS.focus_EU201_desire = -10 } ### gov_resist
		}
		if = {
			limit = { is_liberal_block = yes }
			set_variable = { THIS.focus_EU201_desire = -25 } ### gov_strong_resist
		}
		if = {
			limit = { is_socialist_block= yes }
			set_variable = { THIS.focus_EU201_desire = 25 } ### gov_strong_support
		}
		if = {
			limit = { is_in_array = { ruling_party = 17 } }
			set_variable = { THIS.focus_EU201_desire = 25 } ### gov_strong_support
		}
		if = {
			limit = { is_communist_block= yes }
			set_variable = { THIS.focus_EU201_desire = 25 } ### gov_strong_support
		}
		if = {
			limit = { is_fascist_block = yes }
			set_variable = { THIS.focus_EU201_desire = -25 } ### gov_strong_resist
		}
	}
	if = {
		limit = {
			has_country_flag = focus_EU202_EP_agenda
		}
		if = {
			limit = { is_conservative_block = yes }
			set_variable = { THIS.focus_EU202_desire = 0 }
		}
		if = {
			limit = { is_liberal_block = yes }
			set_variable = { THIS.focus_EU202_desire = -10 } ### gov_resist
		}
		if = {
			limit = { is_socialist_block= yes }
			set_variable = { THIS.focus_EU202_desire = 25 } ### gov_strong_support
		}
		if = {
			limit = { is_in_array = { ruling_party = 17 } }
			set_variable = { THIS.focus_EU202_desire = 25 } ### gov_strong_support
		}
		if = {
			limit = { is_communist_block= yes }
			set_variable = { THIS.focus_EU202_desire = 25 } ### gov_strong_support
		}
		if = {
			limit = { is_fascist_block = yes }
			set_variable = { THIS.focus_EU202_desire = -25 } ### gov_strong_resist
		}
	}
	if = {
		limit = {
			OR = {
				has_country_flag = focus_EU203_EP_agenda
				has_country_flag = focus_EU206_EP_agenda
			}
		}
		if = {
			limit = { is_conservative_block = yes }
			set_variable = { THIS.focus_EU203_desire = -25 } ### gov_strong_resist
		}
		if = {
			limit = { is_liberal_block = yes }
			set_variable = { THIS.focus_EU203_desire = -25 } ### gov_strong_resist
		}
		if = {
			limit = { is_socialist_block= yes }
			set_variable = { THIS.focus_EU203_desire = 25 } ### gov_strong_support
		}
		if = {
			limit = { is_in_array = { ruling_party = 17 } }
			set_variable = { THIS.focus_EU203_desire = 25 } ### gov_strong_support
		}
		if = {
			limit = { is_communist_block= yes }
			set_variable = { THIS.focus_EU203_desire = 25 } ### gov_strong_support
		}
		if = {
			limit = { is_fascist_block = yes }
			set_variable = { THIS.focus_EU203_desire = -25 } ### gov_strong_resist
		}
	}
	if = {
		limit = {
			OR = {
				has_country_flag = focus_EU204_EP_agenda
				has_country_flag = focus_EU205_EP_agenda
			}
		}
		if = {
			limit = { is_conservative_block = yes }
			set_variable = { THIS.focus_EU204_desire = 0 }
		}
		if = {
			limit = { is_liberal_block = yes }
			set_variable = { THIS.focus_EU204_desire = -25 } ### gov_strong_resist
		}
		if = {
			limit = { is_socialist_block= yes }
			set_variable = { THIS.focus_EU204_desire = 25 } ### gov_strong_support
		}
		if = {
			limit = { is_in_array = { ruling_party = 17 } }
			set_variable = { THIS.focus_EU204_desire = 25 } ### gov_strong_support
		}
		if = {
			limit = { is_communist_block= yes }
			set_variable = { THIS.focus_EU204_desire = 25 } ### gov_strong_support
		}
		if = {
			limit = { is_fascist_block = yes }
			set_variable = { THIS.focus_EU204_desire = -25 } ### gov_strong_resist
		}
	}
	if = {
		limit = {
			OR = {
				has_country_flag = focus_EU207_EP_agenda
				has_country_flag = focus_EU208_EP_agenda
			}
		}
		if = {
			limit = { is_conservative_block = yes }
			set_variable = { THIS.focus_EU207_desire = -10 } ### gov_resist
		}
		if = {
			limit = { is_liberal_block = yes }
			set_variable = { THIS.focus_EU207_desire = 0 }
		}
		if = {
			limit = { is_socialist_block= yes }
			set_variable = { THIS.focus_EU207_desire = 25 } ### gov_strong_support
		}
		if = {
			limit = { is_in_array = { ruling_party = 17 } }
			set_variable = { THIS.focus_EU207_desire = 25 } ### gov_strong_support
		}
		if = {
			limit = { is_communist_block= yes }
			set_variable = { THIS.focus_EU207_desire = 25 } ### gov_strong_support
		}
		if = {
			limit = { is_fascist_block = yes }
			set_variable = { THIS.focus_EU207_desire = -25 } ### gov_strong_resist
		}
	}
	if = {
		limit = {
			OR = {
				has_country_flag = focus_EU301_EP_agenda
				has_country_flag = focus_EU302_EP_agenda
				has_country_flag = focus_EU303_EP_agenda
			}
		}
		if = {
			limit = { is_conservative_block = yes }
			set_variable = { THIS.focus_EU301_desire = 25 } ### gov_strong_support
		}
		if = {
			limit = { is_liberal_block = yes }
			set_variable = { THIS.focus_EU301_desire = 25 } ### gov_strong_support
		}
		if = {
			limit = { is_socialist_block= yes }
			set_variable = { THIS.focus_EU301_desire = 25 } ### gov_strong_support
		}
		if = {
			limit = { is_in_array = { ruling_party = 17 } }
			set_variable = { THIS.focus_EU301_desire = 10 } ### gov_support
		}
		if = {
			limit = { is_communist_block= yes }
			set_variable = { THIS.focus_EU301_desire = -25 } ### gov_strong_resist
		}
		if = {
			limit = { is_fascist_block = yes }
			set_variable = { THIS.focus_EU301_desire = 25 } ### gov_strong_support
		}
	}
	if = {
		limit = {
			has_country_flag = focus_EU304_EP_agenda
		}
		if = {
			limit = { is_conservative_block = yes }
			set_variable = { THIS.focus_EU304_desire = 25 } ### gov_strong_support
		}
		if = {
			limit = { is_liberal_block = yes }
			set_variable = { THIS.focus_EU304_desire = 25 } ### gov_strong_support
		}
		if = {
			limit = { is_socialist_block= yes }
			set_variable = { THIS.focus_EU304_desire = 25 } ### gov_strong_support
		}
		if = {
			limit = { is_in_array = { ruling_party = 17 } }
			set_variable = { THIS.focus_EU304_desire = 25 } ### gov_strong_support
		}
		if = {
			limit = { is_communist_block= yes }
			set_variable = { THIS.focus_EU304_desire = -25 } ### gov_strong_resist
		}
		if = {
			limit = { is_fascist_block = yes }
			set_variable = { THIS.focus_EU304_desire = -25 } ### gov_strong_resist
		}
	}
	if = {
		limit = {
			OR = {
				has_country_flag = focus_EU305_EP_agenda
				has_country_flag = focus_EU306_EP_agenda
			}
		}
		if = {
			limit = { is_conservative_block = yes }
			set_variable = { THIS.focus_EU305_desire = 25 } ### gov_strong_support
		}
		if = {
			limit = { is_liberal_block = yes }
			set_variable = { THIS.focus_EU305_desire = 10 } ### gov_support
		}
		if = {
			limit = { is_socialist_block= yes }
			set_variable = { THIS.focus_EU305_desire = 10 } ### gov_support
		}
		if = {
			limit = { is_in_array = { ruling_party = 17 } }
			set_variable = { THIS.focus_EU305_desire = -10 } ### gov_resist
		}
		if = {
			limit = { is_communist_block= yes }
			set_variable = { THIS.focus_EU305_desire = -25 } ### gov_strong_resist
		}
		if = {
			limit = { is_fascist_block = yes }
			set_variable = { THIS.focus_EU305_desire = -25 } ### gov_strong_resist
		}
	}
	if = {
		limit = {
			has_country_flag = focus_EU307_EP_agenda
		}
		if = {
			limit = { is_conservative_block = yes }
			set_variable = { THIS.focus_EU307_desire = 25 } ### gov_strong_support
		}
		if = {
			limit = { is_liberal_block = yes }
			set_variable = { THIS.focus_EU307_desire = 10 } ### gov_support
		}
		if = {
			limit = { is_socialist_block= yes }
			set_variable = { THIS.focus_EU307_desire = 25 } ### gov_strong_support
		}
		if = {
			limit = { is_in_array = { ruling_party = 17 } }
			set_variable = { THIS.focus_EU307_desire = 25 } ### gov_strong_support
		}
		if = {
			limit = { is_communist_block= yes }
			set_variable = { THIS.focus_EU307_desire = 25 } ### gov_strong_support
		}
		if = {
			limit = { is_fascist_block = yes }
			set_variable = { THIS.focus_EU307_desire = -25 } ### gov_strong_resist
		}
	}
	if = {
		limit = {
			has_country_flag = focus_EU308_EP_agenda
		}
		if = {
			limit = { is_conservative_block = yes }
			set_variable = { THIS.focus_EU308_desire = 25 } ### gov_strong_support
		}
		if = {
			limit = { is_liberal_block = yes }
			set_variable = { THIS.focus_EU308_desire = -10 } ### gov_resist
		}
		if = {
			limit = { is_socialist_block= yes }
			set_variable = { THIS.focus_EU308_desire = -10 } ### gov_resist
		}
		if = {
			limit = { is_in_array = { ruling_party = 17 } }
			set_variable = { THIS.focus_EU308_desire = -25 } ### gov_strong_resist
		}
		if = {
			limit = { is_communist_block= yes }
			set_variable = { THIS.focus_EU308_desire = -25 } ### gov_strong_resist
		}
		if = {
			limit = { is_fascist_block = yes }
			set_variable = { THIS.focus_EU308_desire = 10 } ### gov_support
		}
	}

	if = {
		limit = {
			has_country_flag = focus_EU401_EP_agenda
		}
		if = {
			limit = { is_conservative_block = yes }
			set_variable = { THIS.focus_EU401_desire = 10 } ### gov_support
		}
		if = {
			limit = { is_liberal_block = yes }
			set_variable = { THIS.focus_EU401_desire = -10 } ### gov_resist
		}
		if = {
			limit = { is_socialist_block= yes }
			set_variable = { THIS.focus_EU401_desire = 10 } ### gov_support
		}
		if = {
			limit = { is_in_array = { ruling_party = 17 } }
			set_variable = { THIS.focus_EU401_desire = 25 } ### gov_strong_support
		}
		if = {
			limit = { is_communist_block= yes }
			set_variable = { THIS.focus_EU401_desire = 10 } ### gov_support
		}
		if = {
			limit = { is_fascist_block = yes }
			set_variable = { THIS.focus_EU401_desire = -25 } ### gov_strong_resist
		}
	}
	if = {
		limit = {
			has_country_flag = focus_EU402_EP_agenda
		}
		if = {
			limit = { is_conservative_block = yes }
			set_variable = { THIS.focus_EU402_desire = 25 } ### gov_strong_support
		}
		if = {
			limit = { is_liberal_block = yes }
			set_variable = { THIS.focus_EU402_desire = -25 } ### gov_strong_resist
		}
		if = {
			limit = { is_socialist_block= yes }
			set_variable = { THIS.focus_EU402_desire = -10 } ### gov_resist
		}
		if = {
			limit = { is_in_array = { ruling_party = 17 } }
			set_variable = { THIS.focus_EU402_desire = -25 } ### gov_strong_resist
		}
		if = {
			limit = { is_communist_block= yes }
			set_variable = { THIS.focus_EU402_desire = -25 } ### gov_strong_resist
		}
		if = {
			limit = { is_fascist_block = yes }
			set_variable = { THIS.focus_EU402_desire = -25 } ### gov_strong_resist
		}
	}
	if = {
		limit = {
			has_country_flag = focus_EU403_EP_agenda
		}
		if = {
			limit = { is_conservative_block = yes }
			set_variable = { THIS.focus_EU403_desire = 10 } ### gov_support
		}
		if = {
			limit = { is_liberal_block = yes }
			set_variable = { THIS.focus_EU403_desire = 10 } ### gov_support
		}
		if = {
			limit = { is_socialist_block= yes }
			set_variable = { THIS.focus_EU403_desire = 10 } ### gov_support
		}
		if = {
			limit = { is_in_array = { ruling_party = 17 } }
			set_variable = { THIS.focus_EU403_desire = 10 } ### gov_support
		}
		if = {
			limit = { is_communist_block= yes }
			set_variable = { THIS.focus_EU403_desire = 10 } ### gov_support
		}
		if = {
			limit = { is_fascist_block = yes }
			set_variable = { THIS.focus_EU403_desire = -25 } ### gov_strong_resist
		}
	}
	if = {
		limit = {
			has_country_flag = focus_EU405_EP_agenda
		}
		if = {
			limit = { is_conservative_block = yes }
			set_variable = { THIS.focus_EU405_desire = 25 } ### gov_strong_support
		}
		if = {
			limit = { is_liberal_block = yes }
			set_variable = { THIS.focus_EU405_desire = -10 } ### gov_resist
		}
		if = {
			limit = { is_socialist_block= yes }
			set_variable = { THIS.focus_EU405_desire = 10 } ### gov_support
		}
		if = {
			limit = { is_in_array = { ruling_party = 17 } }
			set_variable = { THIS.focus_EU405_desire = -10 } ### gov_resist
		}
		if = {
			limit = { is_communist_block= yes }
			set_variable = { THIS.focus_EU405_desire = -10 } ### gov_resist
		}
		if = {
			limit = { is_fascist_block = yes }
			set_variable = { THIS.focus_EU405_desire = 25 } ### gov_strong_support
		}
	}
	if = {
		limit = {
			has_country_flag = focus_EU406_EP_agenda
		}
		if = {
			limit = { is_conservative_block = yes }
			set_variable = { THIS.focus_EU406_desire = 0 }
		}
		if = {
			limit = { is_liberal_block = yes }
			set_variable = { THIS.focus_EU406_desire = 25 } ### gov_strong_support
		}
		if = {
			limit = { is_socialist_block= yes }
			set_variable = { THIS.focus_EU406_desire = 10 } ### gov_support
		}
		if = {
			limit = { is_in_array = { ruling_party = 17 } }
			set_variable = { THIS.focus_EU406_desire = 10 } ### gov_support
		}
		if = {
			limit = { is_communist_block= yes }
			set_variable = { THIS.focus_EU406_desire = 0 }
		}
		if = {
			limit = { is_fascist_block = yes }
			set_variable = { THIS.focus_EU406_desire = -25 } ### gov_strong_resist
		}
	}
	if = {
		limit = {
			OR = {
				has_country_flag = focus_EU407_EP_agenda
				has_country_flag = focus_EU408_EP_agenda
			}
		}
		if = {
			limit = { is_conservative_block = yes }
			set_variable = { THIS.focus_EU407_desire = 25 } ### gov_strong_support
		}
		if = {
			limit = { is_liberal_block = yes }
			set_variable = { THIS.focus_EU407_desire = 10 } ### gov_support
		}
		if = {
			limit = { is_socialist_block= yes }
			set_variable = { THIS.focus_EU407_desire = 10 } ### gov_support
		}
		if = {
			limit = { is_in_array = { ruling_party = 17 } }
			set_variable = { THIS.focus_EU407_desire = -10 } ### gov_resist
		}
		if = {
			limit = { is_communist_block= yes }
			set_variable = { THIS.focus_EU407_desire = -10 } ### gov_resist
		}
		if = {
			limit = { is_fascist_block = yes }
			set_variable = { THIS.focus_EU407_desire = -25 } ### gov_strong_resist
		}
	}
	if = {
		limit = {
			has_country_flag = focus_EU703_EP_agenda
		}
		if = {
			limit = { is_conservative_block = yes }
			set_variable = { THIS.focus_EU703_desire = 0 }
		}
		if = {
			limit = { is_liberal_block = yes }
			set_variable = { THIS.focus_EU703_desire = 0 }
		}
		if = {
			limit = { is_socialist_block= yes }
			set_variable = { THIS.focus_EU703_desire = 0 }
		}
		if = {
			limit = { is_in_array = { ruling_party = 17 } }
			set_variable = { THIS.focus_EU703_desire = 0 }
		}
		if = {
			limit = { is_communist_block= yes }
			set_variable = { THIS.focus_EU703_desire = 0 }
		}
		if = {
			limit = { is_fascist_block = yes }
			set_variable = { THIS.focus_EU703_desire = 0 }
		}
	}
	if = {
		limit = {
			OR = {
				has_country_flag = focus_EU110_EP_agenda
				has_country_flag = focus_EU112_EP_agenda
			}
		}
		if = {
			limit = { is_conservative_block = yes }
			set_variable = { THIS.focus_EU110_desire = 10 } ### gov_support
		}
		if = {
			limit = { is_liberal_block = yes }
			set_variable = { THIS.focus_EU110_desire = 25 } ### gov_strong_support
		}
		if = {
			limit = { is_socialist_block= yes }
			set_variable = { THIS.focus_EU110_desire = 25 } ### gov_strong_support
		}
		if = {
			limit = { is_in_array = { ruling_party = 17 } }
			set_variable = { THIS.focus_EU110_desire = 25 } ### gov_strong_support
		}
		if = {
			limit = { is_communist_block= yes }
			set_variable = { THIS.focus_EU110_desire = 25 } ### gov_strong_support
		}
		if = {
			limit = { is_fascist_block = yes }
			set_variable = { THIS.focus_EU110_desire = -25 } ### gov_strong_resist
		}
	}
	if = {
		limit = {
			has_country_flag = focus_EU111_EP_agenda
		}
		if = {
			limit = { is_conservative_block = yes }
			set_variable = { THIS.focus_EU111_desire = -10 } ### gov_resist
		}
		if = {
			limit = { is_liberal_block = yes }
			set_variable = { THIS.focus_EU111_desire = -10 } ### gov_resist
		}
		if = {
			limit = { is_socialist_block= yes }
			set_variable = { THIS.focus_EU111_desire = 25 } ### gov_strong_support
		}
		if = {
			limit = { is_in_array = { ruling_party = 17 } }
			set_variable = { THIS.focus_EU111_desire = 25 } ### gov_strong_support
		}
		if = {
			limit = { is_communist_block= yes }
			set_variable = { THIS.focus_EU111_desire = 25 } ### gov_strong_support
		}
		if = {
			limit = { is_fascist_block = yes }
			set_variable = { THIS.focus_EU111_desire = -25 } ### gov_strong_resist
		}
	}
	if = {
		limit = {
			OR = {
				has_country_flag = focus_EU606_EP_agenda
				has_country_flag = focus_EU611_EP_agenda
			}
		}
		if = {
			limit = { is_conservative_block = yes }
			set_variable = { THIS.focus_EU606_desire = -25 } ### gov_strong_resist
		}
		if = {
			limit = { is_liberal_block = yes }
			set_variable = { THIS.focus_EU606_desire = 25 } ### gov_strong_support
		}
		if = {
			limit = { is_socialist_block= yes }
			set_variable = { THIS.focus_EU606_desire = 25 } ### gov_strong_support
		}
		if = {
			limit = { is_in_array = { ruling_party = 17 } }
			set_variable = { THIS.focus_EU606_desire = 25 } ### gov_strong_support
		}
		if = {
			limit = { is_communist_block= yes }
			set_variable = { THIS.focus_EU606_desire = 25 } ### gov_strong_support
		}
		if = {
			limit = { is_fascist_block = yes }
			set_variable = { THIS.focus_EU606_desire = -25 } ### gov_strong_resist
		}
	}
	#################
	### EU budget ###
	#################
	if = { limit = { has_country_flag = focus_EU_mff_EP_agenda }
		if = {
			limit = { is_conservative_block = yes }
			set_variable = { THIS.focus_EU_mff_desire = PG_desire_mff_cons }
		}
		if = {
			limit = { is_liberal_block = yes }
			set_variable = { THIS.focus_EU_mff_desire = PG_desire_mff_libs }
		}
		if = {
			limit = {is_socialist_block = yes }
			set_variable = { THIS.focus_EU_mff_desire = PG_desire_mff_social }
		}
		if = {
			limit = { has_country_flag = PG_party_17_influence }
			set_variable = { THIS.focus_EU_mff_desire = PG_desire_mff_green }
		}
		if = {
			limit = {is_communist_block = yes }
			set_variable = { THIS.focus_EU_mff_desire = PG_desire_mff_comms }
		}
		if = {
			limit = {is_fascist_block = yes }
			set_variable = { THIS.focus_EU_mff_desire = PG_desire_mff_nats }
		}
	}
	if = { limit = { has_country_flag = focus_EU_budget_EP_agenda }
		if = {
			limit = { is_conservative_block = yes }
			set_variable = { THIS.focus_EU_budget_desire = PG_desire_budget_cons }
		}
		if = {
			limit = { is_liberal_block = yes }
			set_variable = { THIS.focus_EU_budget_desire = PG_desire_budget_libs }
		}
		if = {
			limit = {is_socialist_block = yes }
			set_variable = { THIS.focus_EU_budget_desire = PG_desire_budget_social }
		}
		if = {
			limit = { has_country_flag = PG_party_17_influence }
			set_variable = { THIS.focus_EU_budget_desire = PG_desire_budget_green }
		}
		if = {
			limit = {is_communist_block = yes }
			set_variable = { THIS.focus_EU_budget_desire = PG_desire_budget_comms }
		}
		if = {
			limit = {is_fascist_block = yes }
			set_variable = { THIS.focus_EU_budget_desire = PG_desire_budget_nats }
		}
	}

	update_eu_dirty_variable = yes
}


####################################
### clr_global_flag_PG_X_support ###
####################################

clr_global_flag_PG_X_support = {
	clr_global_flag = PG_party_0_support
	clr_global_flag = PG_party_1_support
	clr_global_flag = PG_party_2_support
	clr_global_flag = PG_party_3_support
	clr_global_flag = PG_party_4_support
	clr_global_flag = PG_party_5_support
	clr_global_flag = PG_party_6_support
	clr_global_flag = PG_party_7_support
	clr_global_flag = PG_party_8_support
	clr_global_flag = PG_party_9_support
	clr_global_flag = PG_party_10_support
	clr_global_flag = PG_party_11_support
	clr_global_flag = PG_party_12_support
	clr_global_flag = PG_party_13_support
	clr_global_flag = PG_party_14_support
	clr_global_flag = PG_party_15_support
	clr_global_flag = PG_party_16_support
	clr_global_flag = PG_party_17_support
	clr_global_flag = PG_party_18_support
	clr_global_flag = PG_party_19_support
	clr_global_flag = PG_party_20_support
	clr_global_flag = PG_party_21_support
	clr_global_flag = PG_party_22_support
	clr_global_flag = PG_party_23_support
	update_eu_dirty_variable = yes
}
