
GER_update_commanders = {

  ### 2001
  if = {
    limit = { date < 2001.1.2 }
    remove_unit_leader = 80000
  }
  ### 2002
  if = {
    limit = { AND = { date > 2001.1.2 date < 2002.1.2 } }
    remove_unit_leader = 80001
    create_corps_commander = {
      name = "Volker Wieker"
      desc = "GER_VOLKER_WIEKER_DESC"
      picture = "Portrait_Volker_Wieker.dds"
      id = 80005
      traits = { trait_engineer fortress_buster }
      skill = 3
      attack_skill = 3
      defense_skill = 2
      planning_skill = 4
      logistics_skill = 4
    }
  }
  ### 2003
  if = {
    limit = { AND = { date > 2002.1.2 date < 2003.1.2 } }
    create_corps_commander = {
      name = "Hans-Werner Fritz"
      desc = "GER_HANS_WERNER_FRITZ_DESC"
      picture = "Portrait_Hans_Werner_Fritz.dds"
      id = 80014
      traits = { panzer_leader }
      skill = 3
      attack_skill = 4
      defense_skill = 2
      planning_skill = 3
      logistics_skill = 3
    }
  }
  ### 2004
  if = {
    limit = { AND = { date > 2003.1.2 date < 2004.1.2 } }
    remove_unit_leader = 80002
    create_corps_commander = {
      name = "Markus Kneip"	# Stellvertreter Inspekteur der Bundeswehr
      desc = "GER_MARKUS_KNEIP_DESC"
      picture = "Portrait_Markus_Kneip.dds"
      id = 80010
      traits = {  }
      skill = 3
      attack_skill = 4
      defense_skill = 2
      planning_skill = 3
      logistics_skill = 3
    }
  }
  ### 2005
  if = {
    limit = { AND = { date > 2004.1.2 date < 2005.1.2 } }
    remove_unit_leader = 80011
  }
  ### 2006
  if = {
    limit = { AND = { date > 2005.1.2 date < 2006.1.2 } }
    remove_unit_leader = 80012
    create_corps_commander = {
      name = "Erich Pfeffer"
      desc = "GER_ERICH_PFEFFER_DESC"
      picture = "Portrait_Erich_Pfeffer.dds"
      id = 80015
      traits = { trait_mountaineer }
      skill = 3
      attack_skill = 3
      defense_skill = 3
      planning_skill = 3
      logistics_skill = 2
    }
  }
  ### 2007
  if = {
    limit = { AND = { date > 2006.1.2 date < 2007.1.2 } }
    create_corps_commander = {
      name = "Jörg Vollmer"
      desc = "GER_JORG_VOLLMER_DESC"
      picture = "Portrait_Jörg_Vollmer.dds"
      id = 80007
      traits = { infantry_leader }
      skill = 3
      attack_skill = 3
      defense_skill = 2
      planning_skill = 3
      logistics_skill = 3
    }
  }
  ### 2008
  if = {
    limit = { AND = { date > 2007.1.2 date < 2008.1.2 } }
    ###
  }
  ### 2009
  if = {
    limit = { AND = { date > 2008.1.2 date < 2009.1.2 } }
    ###
  }
  ### 2010
  if = {
    limit = { AND = { date > 2009.1.2 date < 2010.1.2 } }
    remove_unit_leader = 80003
    remove_unit_leader = 80004
    create_corps_commander = {
      name = "Eberhard Zorn"
      desc = "GER_EBERHARD_ZORN_DESC"
      picture = "Portrait_Eberhard_Zorn.dds"
      id = 80006
      traits = { trait_engineer fortress_buster }
      skill = 3
      attack_skill = 3
      defense_skill = 2
      planning_skill = 4
      logistics_skill = 4
    }
  }
  ### 2011
  if = {
    limit = { AND = { date > 2010.1.2 date < 2011.1.2 } }
    create_corps_commander = {
      name = "Alfons Mais"
      desc = "GER_ALFONS_MAIS_DESC"
      picture = "Portrait_Alfons_Mais.dds"
      id = 80008
      traits = { commando paratrooper }
      skill = 3
      attack_skill = 4
      defense_skill = 2
      planning_skill = 3
      logistics_skill = 3
    }
  }
  ### 2012
  if = {
    limit = { AND = { date > 2011.1.2 date < 2012.1.2 } }
    ###
  }
  ### 2013
  if = {
    limit = { AND = { date > 2012.1.2 date < 2013.1.2 } }
    remove_unit_leader = 80013
    create_corps_commander = {
      name = "Markus Laubenthal"	# Stellvertreter Inspekteur der Bundeswehr
      desc = "GER_MARKUS_LAUBENTHAL_DESC"
      picture = "Portrait_Markus_Laubenthal.dds"
      id = 80009
      traits = { panzer_leader panzer_expert }
      skill = 3
      attack_skill = 4
      defense_skill = 2
      planning_skill = 3
      logistics_skill = 3
    }
  }
  ### 2014
  if = {
    limit = { AND = { date > 2013.1.2 date < 2014.1.2 } }
    ###
  }
  ### 2015
  if = {
    limit = { AND = { date > 2014.1.2 date < 2015.1.2 } }
    ###
  }
  ### 2016
  if = {
    limit = { AND = { date > 2015.1.2 date < 2016.1.2 } }
    remove_unit_leader = 80014
  }
  ### 2017
  if = {
    limit = { AND = { date > 2016.1.2 date < 2017.1.2 } }
    ###
  }
  ### 2018
  if = {
    limit = { AND = { date > 2017.1.2 date < 2018.1.2 } }
    remove_unit_leader = 80005
  }
  ### 2019
  if = {
    limit = { AND = { date > 2018.1.2 date < 2019.1.2 } }
    ###
  }
  ### 2020
  if = {
    limit = { AND = { date > 2019.1.2 date < 2020.1.2 } }
    remove_unit_leader = 80007
  }
  ### 2021
  if = {
    limit = { AND = { date > 2020.1.2 date < 2021.1.2 } }
    ###
  }
  ### 2022
  if = {
    limit = { AND = { date > 2021.1.2 date < 2022.1.2 } }
    ###
  }

}


#HEALTHCARE COST
update_GER_healthcare_cost = {
	custom_effect_tooltip = GER_healthcare_cost_tt
	add_to_variable = { GER_health_cost = GER_health_cost_change }
}
#WELFARE COST
update_GER_welfare_cost = {
	custom_effect_tooltip = GER_welfare_cost_tt
	add_to_variable = { GER_welfare_cost = GER_welfare_cost_change }
}
