IRQ_update_economic_union_modifiers = {
	#10% Construction speed for each member
	#2% Research speed for each member
	#5% Construction speed for office/civ/mil
	#5% Tax gain from office/civ/mil

	set_temp_variable = {
		construction_speed_temp_var = number_of_iraq_economic_union_members
	}
	multiply_temp_variable = {
		construction_speed_temp_var = 0.1
	}
	set_variable = {
		global.construction_speed_of_iraqi_economic_union = construction_speed_temp_var
	}

	set_temp_variable = {
		research_speed_temp_var = number_of_iraq_economic_union_members
	}
	multiply_temp_variable = {
		research_speed_temp_var = 0.02
	}
	set_variable = {
		global.research_speed_of_iraqi_economic_union = research_speed_temp_var
	}

	if = {
		limit = {
			IRQ = {
				has_completed_focus = IRQ_prioritize_services
			}
		}
		set_temp_variable = {
			value_temp_var = number_of_iraq_economic_union_members
		}
		multiply_temp_variable = {
			value_temp_var = 0.05
		}
		set_variable = {
			global.bonuses_for_office_sectors = value_temp_var
		}
	}
	else_if = {
		limit = {
			IRQ = {
				has_completed_focus = IRQ_prioritize_military
			}
		}
		set_temp_variable = {
			value_temp_var = number_of_iraq_economic_union_members
		}
		multiply_temp_variable = {
			value_temp_var = 0.05
		}
		set_variable = {
			global.bonuses_for_military_industries = value_temp_var
		}
	}
	else_if = {
		limit = {
			IRQ = {
				has_completed_focus = IRQ_prioritize_industry
			}
		}
		set_temp_variable = {
			value_temp_var = number_of_iraq_economic_union_members
		}
		multiply_temp_variable = {
			value_temp_var = 0.05
		}
		set_variable = {
			global.bonuses_for_civilian_industries = value_temp_var
		}
	}
}

IRQ_conduct_attack = {
	set_country_flag = IRQ_attack_cooldown
	if = {
		limit = {
			check_variable = {
				IRQ_government_readiness > 39.99
			}
			check_variable = {
				IRQ_government_readiness < 50
			}
		}
		random_list = {
			25 = {
				country_event = {
					id = iraq_civil_war.2
					days = 24
				}
			}
			25 = {
				country_event = {
					id = iraq_civil_war.3
					days = 24
				}
			}
			25 = {
				country_event = {
					id = iraq_civil_war.4
					days = 24
				}
			}
			25 = {
				country_event = {
					id = iraq_civil_war.5
					days = 24
				}
			}
		}
	}

	# Force readiness above 50, but below 60 will result in a 35% success rate, 60% chance of failure

	if = {
		limit = {
			check_variable = {
				IRQ_government_readiness > 49.99
			}
			check_variable = {
				IRQ_government_readiness < 60
			}
		}
		random_list = {
			35 = {
				country_event = {
					id = iraq_civil_war.2
					days = 24
				}
			}
			25 = {
				country_event = {
					id = iraq_civil_war.3
					days = 24
				}
			}
			20 = {
				country_event = {
					id = iraq_civil_war.4
					days = 24
				}
			}
			20 = {
				country_event = {
					id = iraq_civil_war.5
					days = 24
				}
			}
		}
	}

	# Force readiness above 60, below 70 will result in a 65% success rate, 45% chance of failure

	if = {
		limit = {
			check_variable = {
				IRQ_government_readiness > 59.99
			}
			check_variable = {
				IRQ_government_readiness < 70
			}
		}
		random_list = {
			45 = {
				country_event = {
					id = iraq_civil_war.2
					days = 24
				}
			}
			20 = {
				country_event = {
					id = iraq_civil_war.3
					days = 24
				}
			}
			20 = {
				country_event = {
					id = iraq_civil_war.4
					days = 24
				}
			}
			15 = {
				country_event = {
					id = iraq_civil_war.5
					days = 24
				}
			}
		}
	}

	# Force readiness above 70, below 80 will result in a 75% success rate, 35% chance of failure

	if = {
		limit = {
			check_variable = {
				IRQ_government_readiness > 69.99
			}
			check_variable = {
				IRQ_government_readiness < 80
			}
		}
		random_list = {
			55 = {
				country_event = {
					id = iraq_civil_war.2
					days = 24
				}
			}
			15 = {
				country_event = {
					id = iraq_civil_war.3
					days = 24
				}
			}
			15 = {
				country_event = {
					id = iraq_civil_war.4
					days = 24
				}
			}
			15 = {
				country_event = {
					id = iraq_civil_war.5
					days = 24
				}
			}
		}
	}

	# Force readiness above 80, below 90 will result in a 85% success rate, 25% chance of failure

	if = {
		limit = {
			check_variable = {
				IRQ_government_readiness > 79.99
			}
			check_variable = {
				IRQ_government_readiness < 90
			}
		}
		random_list = {
			65 = {
				country_event = {
					id = iraq_civil_war.2
					days = 24
				}
			}
			15 = {
				country_event = {
					id = iraq_civil_war.3
					days = 24
				}
			}
			10 = {
				country_event = {
					id = iraq_civil_war.4
					days = 24
				}
			}
			10 = {
				country_event = {
					id = iraq_civil_war.5
					days = 24
				}
			}
		}
	}

	# Force readiness above 90 will result in a 95% success rate, 5% chance of failure

	if = {
		limit = {
			check_variable = {
				IRQ_government_readiness > 89.99
			}
		}
		random_list = {
			75 = {
				country_event = {
					id = iraq_civil_war.2
					days = 24
				}
			}
			10 = {
				country_event = {
					id = iraq_civil_war.3
					days = 24
				}
			}
			10 = {
				country_event = {
					id = iraq_civil_war.4
					days = 24
				}
			}
			5 = {
				country_event = {
					id = iraq_civil_war.5
					days = 24
				}
			}
		}
	}
}

IRQ_successful_attack = {
	random_list = {
		25 = {
			add_to_variable = { var = IRQ_government_troops value = -100 }
			clamp_variable = { var = IRQ_government_troops min = 0 max = 1000000 }
		}
		25 = {
			add_to_variable = { var = IRQ_government_troops value = -75 }
			clamp_variable = { var = IRQ_government_troops min = 0 max = 1000000 }
		}
		25 = {
			add_to_variable = { var = IRQ_government_troops value = -50 }
			clamp_variable = { var = IRQ_government_troops min = 0 max = 1000000 }
		}
		25 = {
			add_to_variable = { var = IRQ_government_troops value = -25 }
			clamp_variable = { var = IRQ_government_troops min = 0 max = 1000000 }
		}
	}
	# Anbar
	if = {
		limit = {
			has_country_flag = IRQ_anbar_selected
		}
		# Variables
		random_list = {
			25 = {
				168 = { add_to_variable = { IRQ_jihadist_troops = -2000 } }
			}
			25 = {
				168 = { add_to_variable = { IRQ_jihadist_troops = -1500 } }
			}
			25 = {
				168 = { add_to_variable = { IRQ_jihadist_troops = -1200 } }
			}
			25 = {
				168 = { add_to_variable = { IRQ_jihadist_troops = -1000 } }
			}
		}
	}
	# Karbala
	if = {
		limit = {
			has_country_flag = IRQ_karbala_selected
		}
		# Variables
		random_list = {
			25 = {
				169 = { add_to_variable = { IRQ_jihadist_troops = -2000 } }
			}
			25 = {
				169 = { add_to_variable = { IRQ_jihadist_troops = -1500 } }
			}
			25 = {
				169 = { add_to_variable = { IRQ_jihadist_troops = -1200 } }
			}
			25 = {
				169 = { add_to_variable = { IRQ_jihadist_troops = -1000 } }
			}
		}
	}
	# Muthanna
	if = {
		limit = {
			has_country_flag = IRQ_muthanna_selected
		}
		# Variables
		random_list = {
			25 = {
				1122 = { add_to_variable = { IRQ_jihadist_troops = -2000 } }
			}
			25 = {
				1122 = { add_to_variable = { IRQ_jihadist_troops = -1500 } }
			}
			25 = {
				1122 = { add_to_variable = { IRQ_jihadist_troops = -1200 } }
			}
			25 = {
				1122 = { add_to_variable = { IRQ_jihadist_troops = -1000 } }
			}
		}
	}
	# Sinjur
	if = {
		limit = {
			has_country_flag = IRQ_sinjur_selected
		}
		# Variables
		random_list = {
			25 = {
				641 = { add_to_variable = { IRQ_jihadist_troops = -2000 } }
			}
			25 = {
				641 = { add_to_variable = { IRQ_jihadist_troops = -1500 } }
			}
			25 = {
				641 = { add_to_variable = { IRQ_jihadist_troops = -1200 } }
			}
			25 = {
				641 = { add_to_variable = { IRQ_jihadist_troops = -1000 } }
			}
		}
	}
	# Nineveh
	if = {
		limit = {
			has_country_flag = IRQ_nineveh_selected
		}
		# Variables
		random_list = {
			25 = {
				166 = { add_to_variable = { IRQ_jihadist_troops = -2000 } }
			}
			25 = {
				166 = { add_to_variable = { IRQ_jihadist_troops = -1500 } }
			}
			25 = {
				166 = { add_to_variable = { IRQ_jihadist_troops = -1200 } }
			}
			25 = {
				166 = { add_to_variable = { IRQ_jihadist_troops = -1000 } }
			}
		}
	}
	# Baghdad
	if = {
		limit = {
			has_country_flag = IRQ_babylon_selected
		}
		# Variables
		random_list = {
			25 = {
				557 = { add_to_variable = { IRQ_jihadist_troops = -2000 } }
			}
			25 = {
				557 = { add_to_variable = { IRQ_jihadist_troops = -1500 } }
			}
			25 = {
				557 = { add_to_variable = { IRQ_jihadist_troops = -1200 } }
			}
			25 = {
				557 = { add_to_variable = { IRQ_jihadist_troops = -1000 } }
			}
		}
	}
	# Salahuddin
	if = {
		limit = {
			has_country_flag = IRQ_salahuddin_selected
		}
		# Variables
		random_list = {
			25 = {
				167 = { add_to_variable = { IRQ_jihadist_troops = -2000 } }
			}
			25 = {
				167 = { add_to_variable = { IRQ_jihadist_troops = -1500 } }
			}
			25 = {
				167 = { add_to_variable = { IRQ_jihadist_troops = -1200 } }
			}
			25 = {
				167 = { add_to_variable = { IRQ_jihadist_troops = -1000 } }
			}
		}
	}
	# Kirkuk
	if = {
		limit = {
			has_country_flag = IRQ_kirkuk_selected
		}
		# Variables
		random_list = {
			25 = {
				165 = { add_to_variable = { IRQ_jihadist_troops = -2000 } }
			}
			25 = {
				165 = { add_to_variable = { IRQ_jihadist_troops = -1500 } }
			}
			25 = {
				165 = { add_to_variable = { IRQ_jihadist_troops = -1200 } }
			}
			25 = {
				165 = { add_to_variable = { IRQ_jihadist_troops = -1000 } }
			}
		}
	}
}
IRQ_small_failure_attack = {
	random_list = {
		25 = {
			add_to_variable = { var = IRQ_government_troops value = -1500 }
			clamp_variable = { var = IRQ_government_troops min = 0 max = 1000000 }
		}
		25 = {
			add_to_variable = { var = IRQ_government_troops value = -1200 }
			clamp_variable = { var = IRQ_government_troops min = 0 max = 1000000 }
		}
		25 = {
			add_to_variable = { var = IRQ_government_troops value = -1000 }
			clamp_variable = { var = IRQ_government_troops min = 0 max = 1000000 }
		}
		25 = {
			add_to_variable = { var = IRQ_government_troops value = -700 }
			clamp_variable = { var = IRQ_government_troops min = 0 max = 1000000 }
		}
	}
	# Anbar
	if = {
		limit = {
			has_country_flag = IRQ_anbar_selected
		}
		# Variables
		random_list = {
			25 = {
				168 = { add_to_variable = { IRQ_jihadist_troops = -200 } }
			}
			25 = {
				168 = { add_to_variable = { IRQ_jihadist_troops = -75 } }
			}
			25 = {
				168 = { add_to_variable = { IRQ_jihadist_troops = -50 } }
			}
			25 = {
				168 = { add_to_variable = { IRQ_jihadist_troops = -25 } }
			}
		}
	}
	# Karbala
	if = {
		limit = {
			has_country_flag = IRQ_karbala_selected
		}
		# Variables
		random_list = {
			25 = {
				169 = { add_to_variable = { IRQ_jihadist_troops = -200 } }
			}
			25 = {
				169 = { add_to_variable = { IRQ_jihadist_troops = -75 } }
			}
			25 = {
				169 = { add_to_variable = { IRQ_jihadist_troops = -50 } }
			}
			25 = {
				169 = { add_to_variable = { IRQ_jihadist_troops = -25 } }
			}
		}
	}
	# Muthanna
	if = {
		limit = {
			has_country_flag = IRQ_muthanna_selected
		}
		# Variables
		random_list = {
			25 = {
				1122 = { add_to_variable = { IRQ_jihadist_troops = -200 } }
			}
			25 = {
				1122 = { add_to_variable = { IRQ_jihadist_troops = -75 } }
			}
			25 = {
				1122 = { add_to_variable = { IRQ_jihadist_troops = -50 } }
			}
			25 = {
				1122 = { add_to_variable = { IRQ_jihadist_troops = -25 } }
			}
		}
	}
	# Sinjur
	if = {
		limit = {
			has_country_flag = IRQ_sinjur_selected
		}
		# Variables
		random_list = {
			25 = {
				641 = { add_to_variable = { IRQ_jihadist_troops = -200 } }
			}
			25 = {
				641 = { add_to_variable = { IRQ_jihadist_troops = -75 } }
			}
			25 = {
				641 = { add_to_variable = { IRQ_jihadist_troops = -50 } }
			}
			25 = {
				641 = { add_to_variable = { IRQ_jihadist_troops = -25 } }
			}
		}
	}
	# Nineveh
	if = {
		limit = {
			has_country_flag = IRQ_nineveh_selected
		}
		# Variables
		random_list = {
			25 = {
				166 = { add_to_variable = { IRQ_jihadist_troops = -200 } }
			}
			25 = {
				166 = { add_to_variable = { IRQ_jihadist_troops = -75 } }
			}
			25 = {
				166 = { add_to_variable = { IRQ_jihadist_troops = -50 } }
			}
			25 = {
				166 = { add_to_variable = { IRQ_jihadist_troops = -25 } }
			}
		}
	}
	# Baghdad
	if = {
		limit = {
			has_country_flag = IRQ_babylon_selected
		}
		# Variables
		random_list = {
			25 = {
				557 = { add_to_variable = { IRQ_jihadist_troops = -200 } }
			}
			25 = {
				557 = { add_to_variable = { IRQ_jihadist_troops = -75 } }
			}
			25 = {
				557 = { add_to_variable = { IRQ_jihadist_troops = -50 } }
			}
			25 = {
				557 = { add_to_variable = { IRQ_jihadist_troops = -25 } }
			}
		}
	}
	# Salahuddin
	if = {
		limit = {
			has_country_flag = IRQ_salahuddin_selected
		}
		# Variables
		random_list = {
			25 = {
				167 = { add_to_variable = { IRQ_jihadist_troops = -200 } }
			}
			25 = {
				167 = { add_to_variable = { IRQ_jihadist_troops = -75 } }
			}
			25 = {
				167 = { add_to_variable = { IRQ_jihadist_troops = -50 } }
			}
			25 = {
				167 = { add_to_variable = { IRQ_jihadist_troops = -25 } }
			}
		}
	}
	# Kirkuk
	if = {
		limit = {
			has_country_flag = IRQ_kirkuk_selected
		}
		# Variables
		random_list = {
			25 = {
				165 = { add_to_variable = { IRQ_jihadist_troops = -200 } }
			}
			25 = {
				165 = { add_to_variable = { IRQ_jihadist_troops = -75 } }
			}
			25 = {
				165 = { add_to_variable = { IRQ_jihadist_troops = -50 } }
			}
			25 = {
				165 = { add_to_variable = { IRQ_jihadist_troops = -25 } }
			}
		}
	}
}
IRQ_small_successful_attack = {
	random_list = {
		25 = {
			add_to_variable = { var = IRQ_government_troops value = -300 }
			clamp_variable = { var = IRQ_government_troops min = 0 max = 1000000 }
		}
		25 = {
			add_to_variable = { var = IRQ_government_troops value = -175 }
			clamp_variable = { var = IRQ_government_troops min = 0 max = 1000000 }
		}
		25 = {
			add_to_variable = { var = IRQ_government_troops value = -90 }
			clamp_variable = { var = IRQ_government_troops min = 0 max = 1000000 }
		}
		25 = {
			add_to_variable = { var = IRQ_government_troops value = -25 }
			clamp_variable = { var = IRQ_government_troops min = 0 max = 1000000 }
		}
	}
	# Anbar
	if = {
		limit = {
			has_country_flag = IRQ_anbar_selected
		}
		# Variables
		random_list = {
			25 = {
				168 = { add_to_variable = { IRQ_jihadist_troops = -800 } }
			}
			25 = {
				168 = { add_to_variable = { IRQ_jihadist_troops = -600 } }
			}
			25 = {
				168 = { add_to_variable = { IRQ_jihadist_troops = -400 } }
			}
			25 = {
				168 = { add_to_variable = { IRQ_jihadist_troops = -200 } }
			}
		}
	}
	# Karbala
	if = {
		limit = {
			has_country_flag = IRQ_karbala_selected
		}
		# Variables
		random_list = {
			25 = {
				169 = { add_to_variable = { IRQ_jihadist_troops = -800 } }
			}
			25 = {
				169 = { add_to_variable = { IRQ_jihadist_troops = -600 } }
			}
			25 = {
				169 = { add_to_variable = { IRQ_jihadist_troops = -400 } }
			}
			25 = {
				169 = { add_to_variable = { IRQ_jihadist_troops = -200 } }
			}
		}
	}
	# Muthanna
	if = {
		limit = {
			has_country_flag = IRQ_muthanna_selected
		}
		# Variables
		random_list = {
			25 = {
				1122 = { add_to_variable = { IRQ_jihadist_troops = -800 } }
			}
			25 = {
				1122 = { add_to_variable = { IRQ_jihadist_troops = -600 } }
			}
			25 = {
				1122 = { add_to_variable = { IRQ_jihadist_troops = -400 } }
			}
			25 = {
				1122 = { add_to_variable = { IRQ_jihadist_troops = -200 } }
			}
		}
	}
	# Sinjur
	if = {
		limit = {
			has_country_flag = IRQ_sinjur_selected
		}
		# Variables
		random_list = {
			25 = {
				641 = { add_to_variable = { IRQ_jihadist_troops = -800 } }
			}
			25 = {
				641 = { add_to_variable = { IRQ_jihadist_troops = -600 } }
			}
			25 = {
				641 = { add_to_variable = { IRQ_jihadist_troops = -400 } }
			}
			25 = {
				641 = { add_to_variable = { IRQ_jihadist_troops = -200 } }
			}
		}
	}
	# Nineveh
	if = {
		limit = {
			has_country_flag = IRQ_nineveh_selected
		}
		# Variables
		random_list = {
			25 = {
				166 = { add_to_variable = { IRQ_jihadist_troops = -800 } }
			}
			25 = {
				166 = { add_to_variable = { IRQ_jihadist_troops = -600 } }
			}
			25 = {
				166 = { add_to_variable = { IRQ_jihadist_troops = -400 } }
			}
			25 = {
				166 = { add_to_variable = { IRQ_jihadist_troops = -200 } }
			}
		}
	}
	# Baghdad
	if = {
		limit = {
			has_country_flag = IRQ_babylon_selected
		}
		# Variables
		random_list = {
			25 = {
				557 = { add_to_variable = { IRQ_jihadist_troops = -800 } }
			}
			25 = {
				557 = { add_to_variable = { IRQ_jihadist_troops = -600 } }
			}
			25 = {
				557 = { add_to_variable = { IRQ_jihadist_troops = -400 } }
			}
			25 = {
				557 = { add_to_variable = { IRQ_jihadist_troops = -200 } }
			}
		}
	}
	# Salahuddin
	if = {
		limit = {
			has_country_flag = IRQ_salahuddin_selected
		}
		# Variables
		random_list = {
			25 = {
				167 = { add_to_variable = { IRQ_jihadist_troops = -800 } }
			}
			25 = {
				167 = { add_to_variable = { IRQ_jihadist_troops = -600 } }
			}
			25 = {
				167 = { add_to_variable = { IRQ_jihadist_troops = -400 } }
			}
			25 = {
				167 = { add_to_variable = { IRQ_jihadist_troops = -200 } }
			}
		}
	}
	# Kirkuk
	if = {
		limit = {
			has_country_flag = IRQ_kirkuk_selected
		}
		# Variables
		random_list = {
			25 = {
				165 = { add_to_variable = { IRQ_jihadist_troops = -800 } }
			}
			25 = {
				165 = { add_to_variable = { IRQ_jihadist_troops = -600 } }
			}
			25 = {
				165 = { add_to_variable = { IRQ_jihadist_troops = -400 } }
			}
			25 = {
				165 = { add_to_variable = { IRQ_jihadist_troops = -200 } }
			}
		}
	}
}
IRQ_failed_attack = {
	random_list = {
		25 = {
			add_to_variable = { var = IRQ_government_troops value = -3000 }
			clamp_variable = { var = IRQ_government_troops min = 0 max = 1000000 }
		}
		25 = {
			add_to_variable = { var = IRQ_government_troops value = -2700 }
			clamp_variable = { var = IRQ_government_troops min = 0 max = 1000000 }
		}
		25 = {
			add_to_variable = { var = IRQ_government_troops value = -2500 }
			clamp_variable = { var = IRQ_government_troops min = 0 max = 1000000 }
		}
		25 = {
			add_to_variable = { var = IRQ_government_troops value = -2000 }
			clamp_variable = { var = IRQ_government_troops min = 0 max = 1000000 }
		}
	}
	# Anbar
	if = {
		limit = {
			has_country_flag = IRQ_anbar_selected
		}
		# Variables
		random_list = {
			25 = {
				168 = { add_to_variable = { IRQ_jihadist_troops = -100 } }
			}
			25 = {
				168 = { add_to_variable = { IRQ_jihadist_troops = -75 } }
			}
			25 = {
				168 = { add_to_variable = { IRQ_jihadist_troops = -50 } }
			}
			25 = {
				168 = { add_to_variable = { IRQ_jihadist_troops = -25 } }
			}
		}
	}
	# Karbala
	if = {
		limit = {
			has_country_flag = IRQ_karbala_selected
		}
		# Variables
		random_list = {
			25 = {
				169 = { add_to_variable = { IRQ_jihadist_troops = -100 } }
			}
			25 = {
				169 = { add_to_variable = { IRQ_jihadist_troops = -75 } }
			}
			25 = {
				169 = { add_to_variable = { IRQ_jihadist_troops = -50 } }
			}
			25 = {
				169 = { add_to_variable = { IRQ_jihadist_troops = -25 } }
			}
		}
	}
	# Muthanna
	if = {
		limit = {
			has_country_flag = IRQ_muthanna_selected
		}
		# Variables
		random_list = {
			25 = {
				1122 = { add_to_variable = { IRQ_jihadist_troops = -100 } }
			}
			25 = {
				1122 = { add_to_variable = { IRQ_jihadist_troops = -75 } }
			}
			25 = {
				1122 = { add_to_variable = { IRQ_jihadist_troops = -50 } }
			}
			25 = {
				1122 = { add_to_variable = { IRQ_jihadist_troops = -25 } }
			}
		}
	}
	# Sinjur
	if = {
		limit = {
			has_country_flag = IRQ_sinjur_selected
		}
		# Variables
		random_list = {
			25 = {
				641 = { add_to_variable = { IRQ_jihadist_troops = -100 } }
			}
			25 = {
				641 = { add_to_variable = { IRQ_jihadist_troops = -75 } }
			}
			25 = {
				641 = { add_to_variable = { IRQ_jihadist_troops = -50 } }
			}
			25 = {
				641 = { add_to_variable = { IRQ_jihadist_troops = -25 } }
			}
		}
	}
	# Nineveh
	if = {
		limit = {
			has_country_flag = IRQ_nineveh_selected
		}
		# Variables
		random_list = {
			25 = {
				166 = { add_to_variable = { IRQ_jihadist_troops = -100 } }
			}
			25 = {
				166 = { add_to_variable = { IRQ_jihadist_troops = -75 } }
			}
			25 = {
				166 = { add_to_variable = { IRQ_jihadist_troops = -50 } }
			}
			25 = {
				166 = { add_to_variable = { IRQ_jihadist_troops = -25 } }
			}
		}
	}
	# Baghdad
	if = {
		limit = {
			has_country_flag = IRQ_babylon_selected
		}
		# Variables
		random_list = {
			25 = {
				557 = { add_to_variable = { IRQ_jihadist_troops = -100 } }
			}
			25 = {
				557 = { add_to_variable = { IRQ_jihadist_troops = -75 } }
			}
			25 = {
				557 = { add_to_variable = { IRQ_jihadist_troops = -50 } }
			}
			25 = {
				557 = { add_to_variable = { IRQ_jihadist_troops = -25 } }
			}
		}
	}
	# Salahuddin
	if = {
		limit = {
			has_country_flag = IRQ_salahuddin_selected
		}
		# Variables
		random_list = {
			25 = {
				167 = { add_to_variable = { IRQ_jihadist_troops = -100 } }
			}
			25 = {
				167 = { add_to_variable = { IRQ_jihadist_troops = -75 } }
			}
			25 = {
				167 = { add_to_variable = { IRQ_jihadist_troops = -50 } }
			}
			25 = {
				167 = { add_to_variable = { IRQ_jihadist_troops = -25 } }
			}
		}
	}
	# Kirkuk
	if = {
		limit = {
			has_country_flag = IRQ_kirkuk_selected
		}
		# Variables
		random_list = {
			25 = {
				165 = { add_to_variable = { IRQ_jihadist_troops = -100 } }
			}
			25 = {
				165 = { add_to_variable = { IRQ_jihadist_troops = -75 } }
			}
			25 = {
				165 = { add_to_variable = { IRQ_jihadist_troops = -50 } }
			}
			25 = {
				165 = { add_to_variable = { IRQ_jihadist_troops = -25 } }
			}
		}
	}
}
IRQ_clear_selected_flags = {
	clr_country_flag = IRQ_anbar_selected
	clr_country_flag = IRQ_karbala_selected
	clr_country_flag = IRQ_muthanna_selected
	clr_country_flag = IRQ_sinjur_selected
	clr_country_flag = IRQ_nineveh_selected
	clr_country_flag = IRQ_sulaymaniyah_selected
	clr_country_flag = IRQ_diyala_wasit_selected
	clr_country_flag = IRQ_babylon_selected
	clr_country_flag = IRQ_basrah_selected
	clr_country_flag = IRQ_dohuk_selected
	clr_country_flag = IRQ_erbil_selected
	clr_country_flag = IRQ_salahuddin_selected
	clr_country_flag = IRQ_dhi_qar_selected
	clr_country_flag = IRQ_maysan_selected
	clr_country_flag = IRQ_kirkuk_selected
}