#List of Scripted Effects

liberal_policy_effect = {
	set_temp_variable = { temp_pop = 0 }
	add_to_temp_variable = { temp_pop = party_pop_array^2 }
	add_to_temp_variable = { temp_pop = party_pop_array^3 }
	add_to_temp_variable = { temp_pop = party_pop_array^4 }
	add_to_temp_variable = { temp_pop = party_pop_array^5 }
	add_to_temp_variable = { temp_pop = party_pop_array^16 }
	add_to_temp_variable = { temp_pop = party_pop_array^17 }
	add_to_temp_variable = { temp_pop = party_pop_array^18 }
	add_to_temp_variable = { temp_pop = party_pop_array^19 }
	if = {
		limit = {
			check_variable = { temp_pop > 0.5 }
		}
		add_political_power = 100
	}
	else_if = {
		add_political_power = -100
	}
}