MLW_refresh_AIO = {
	if = { limit = { check_variable = { MLW.refresh_AIO = 5000 } }
		set_variable = { MLW.refresh_AIO = 1 }
	}
	else = {
		add_to_variable = { MLW.refresh_AIO = 1 }
	}
}

MLW_MZUZU_motors_phase_1 = {
	clear_array = MLW.MZUZU_markets
	if = { limit = { country_exists = MOZ } MOZ = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = TNZ } TNZ = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = ZAM } ZAM = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	custom_effect_tooltip = MLW_MZUZU_motors_phase_1_TT
	MLW_refresh_AIO = yes
}

MLW_MZUZU_motors_phase_2 = {
	clear_array = MLW.MZUZU_markets
	if = { limit = { country_exists = AGL } AGL = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = BOT } BOT = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = DRC } DRC = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = MLC } MLC = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = MOZ } MOZ = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = RCD } RCD = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = TNZ } TNZ = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = UNI } UNI = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = ZAM } ZAM = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = ZIM } ZIM = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	custom_effect_tooltip = MLW_MZUZU_motors_phase_2_TT
	MLW_refresh_AIO = yes
}

MLW_MZUZU_motors_phase_3 = {
	clear_array = MLW.MZUZU_markets
	if = { limit = { country_exists = AGL } AGL = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = BOT } BOT = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = BUR } BUR = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = COM } COM = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = DRC } DRC = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = LES } LES = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = MAD } MAD = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = MLC } MLC = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = MOZ } MOZ = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = MRT } MRT = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = NAM } NAM = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = RCD } RCD = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = RWA } RWA = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = SAF } SAF = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = SEY } SEY = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { OR = { country_exists = STH MLW = { NOT = { has_country_flag = MLW_bought_st_helena } } } } STH = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = SWA } SWA = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = UNI } UNI = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = TNZ } TNZ = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = ZAM } ZAM = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = ZIM } ZIM = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	custom_effect_tooltip = MLW_MZUZU_motors_phase_3_TT
	MLW_refresh_AIO = yes
}

MLW_MZUZU_motors_phase_4 = {
	clear_array = MLW.MZUZU_markets
	if = { limit = { country_exists = AGL } AGL = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = BEN } BEN = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = BFA } BFA = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = BOT } BOT = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = BUR } BUR = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = CAM } CAM = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = CAR } CAR = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = CDI } CDI = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = CHA } CHA = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = CNG } CNG = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = COM } COM = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = DJI } DJI = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = DRC } DRC = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = EGU } EGU = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = ERI } ERI = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = ETH } ETH = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = GAB } GAB = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = GAH } GAH = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = JUB } JUB = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = KEN } KEN = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = LES } LES = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = MAD } MAD = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = MLC } MLC = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = MOZ } MOZ = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = MRT } MRT = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = NAM } NAM = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = NGR } NGR = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = NIG } NIG = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = PUN } PUN = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = RCD } RCD = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = RWA } RWA = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = SAF } SAF = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = SAO } SAO = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = SEY } SEY = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = SML } SML = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = SNA } SNA = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = SOM } SOM = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = SSU } SSU = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = STH } STH = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = SUD } SUD = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = SWA } SWA = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = SWS } SWS = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = TNZ } TNZ = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = TOG } TOG = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = UGA } UGA = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = ZAM } ZAM = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = ZIM } ZIM = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	custom_effect_tooltip = MLW_MZUZU_motors_phase_4_TT
	MLW_refresh_AIO = yes
}

MLW_MZUZU_motors_phase_5 = {
	clear_array = MLW.MZUZU_markets
	if = { limit = { country_exists = AGL } AGL = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = ALG } ALG = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = BEN } BEN = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = BFA } BFA = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = BOT } BOT = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = BUR } BUR = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = CAM } CAM = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = CAR } CAR = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = CDI } CDI = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = CHA } CHA = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = CNG } CNG = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = COM } COM = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = DJI } DJI = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = DRC } DRC = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = EGU } EGU = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = EGY } EGY = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = ERI } ERI = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = ETH } ETH = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = GAB } GAB = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = GAH } GAH = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = GAM } GAM = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = GUB } GUB = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = GUI } GUI = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = JUB } JUB = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = KEN } KEN = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = LBA } LBA = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = LES } LES = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = LIB } LIB = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = MAD } MAD = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = MAL } MAL = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = MAU } MAU = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = MLC } MLC = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = MOR } MOR = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = MOZ } MOZ = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = MRT } MRT = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = NAM } NAM = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = NGR } NGR = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = NIG } NIG = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = PUN } PUN = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = RCD } RCD = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = RWA } RWA = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = SAF } SAF = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = SAO } SAO = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = SEN } SEN = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = SEY } SEY = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = SHA } SHA = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = SIE } SIE = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = SML } SML = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = SNA } SNA = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = SOM } SOM = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = SSU } SSU = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = STH } STH = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = SUD } SUD = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = SWA } SWA = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = SWS } SWS = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = TNZ } TNZ = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = TOG } TOG = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = TUN } TUN = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = UGA } UGA = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = VER } VER = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = ZAM } ZAM = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	if = { limit = { country_exists = ZIM } ZIM = { add_to_array = { MLW.MZUZU_markets = THIS } } }
	custom_effect_tooltip = MLW_MZUZU_motors_phase_5_TT
	MLW_refresh_AIO = yes
}

MLW_MZ_market_change_order_quantity = {
	add_to_variable = { MLW_MZUZU_sales_stored = MLW_MZ_sales_change }
	custom_effect_tooltip = MLW_MZ_market_change_order_quantity_TT
	if = {
		limit = { has_country_flag = MLW_MZ_allow_deficit }
		clamp_variable = {
			var = MLW_MZUZU_sales_stored
			min = THIS.MLW_MZUZU_export_amount
		}
	}
	else = {
		clamp_variable = {
			var = MLW_MZUZU_sales_stored
			min = THIS.MLW_MZUZU_export_amount
			max = MLW_MZ_leftover_vehicles
		}
	}
	MLW_refresh_AIO = yes
}

MLW_MZ_send_invoices = {
	var:MLW_MZ_tag_selected = {
		add_to_variable = { THIS.MLW_MZUZU_sales = MLW.MLW_MZUZU_sales_stored }
		if = {
			limit = { check_variable = { THIS.MLW_MZUZU_tag_export = 0 } }
			set_variable = { THIS.MLW_MZUZU_tag_export = MLW.MLW_MZUZU_sales_stored }
		}
		else = { add_to_variable = { THIS.MLW_MZUZU_tag_export = MLW.MLW_MZUZU_sales_stored } }
		set_variable = { THIS.MLW_MZUZU_export_amount = THIS.MLW_MZUZU_tag_export }
		multiply_variable = { THIS.MLW_MZUZU_export_amount = -1 }
		MLW_MZUZU_exporting_to_target_check = yes
	}
	clear_variable = MLW_MZUZU_sales_stored
	custom_effect_tooltip = MLW_MZ_send_invoices_TT
	MLW_MZUZU_set_exports = yes
}

MLW_MZ_assign_factory = {
	if = { limit = { NOT = { has_dynamic_modifier = { modifier = MLW_MZUZU_DM } } } add_dynamic_modifier = { modifier = MLW_MZUZU_DM } }
	set_temp_variable = { MLW_MZUZU_factories_in_use_temp = num_of_civilian_factories }
	set_temp_variable = { MLW_MZUZU_remaining_factories_temp = num_of_civilian_factories }
	multiply_temp_variable = { MLW_MZUZU_factories_in_use_temp = modifier@consumer_goods_expected_value }
	round_temp_variable = MLW_MZUZU_factories_in_use_temp
	subtract_from_temp_variable = { MLW_MZUZU_remaining_factories_temp = MLW_MZUZU_factories_in_use_temp }
	set_variable = { MLW_MZUZU_remaining_factories = MLW_MZUZU_remaining_factories_temp }
	add_to_variable = { MLW_MZUZU_DM_factory_use = MLW_MZUZU_factory_change }
	custom_effect_tooltip = MLW_MZ_assign_factory_TT
	clamp_variable = {
		var = MLW_MZUZU_DM_factory_use
		min = 0
		max = MLW_MZUZU_remaining_factories
	}
	if = { limit = { check_variable = { MLW_MZUZU_DM_factory_use = 0 } } remove_dynamic_modifier = { modifier = MLW_MZUZU_DM } }
	force_update_dynamic_modifier = yes
	MLW_MZUZU_set_manufacture = yes
}

MLW_MZ_home_market_target_effect = {
	set_variable = { ROOT.MLW_MZ_tag_selected = ROOT.id }
	custom_effect_tooltip = MLW_MZ_home_market_target_effect_TT
	MLW_refresh_AIO = yes
}

MLW_MZUZU_market_target_effect = {
	set_variable = { ROOT.MLW_MZ_tag_selected = THIS.id }
	custom_effect_tooltip = MLW_MZUZU_market_target_effect_TT
	MLW_refresh_AIO = yes
}

MLW_MZUZU_buyout_effect = {
	custom_effect_tooltip = MLW_MZUZU_buyout_effect_TT
}

MLW_MZUZU_industrialise_effect = {
	custom_effect_tooltip = MLW_MZUZU_industrialise_effect_TT
}

MLW_MZUZU_purchase_land_effect = {
	custom_effect_tooltip = MLW_MZUZU_purchase_land_effect_TT
}

MLW_MZ_store_land_price = {
	set_variable = { land_price = buy_land_temp }
	custom_effect_tooltip = MLW_MZ_store_land_price_TT
}

MLW_MZUZU_exporting_to_target_check = {
	if = {
		limit = {
			check_variable = { THIS.MLW_MZUZU_tag_export > 0 }
			NOT = { is_in_array = { MLW.MLW_MZ_exporters = THIS.id } }
		}
		add_to_array = { MLW.MLW_MZ_exporters = THIS.id }
	}
	if = {
		limit = {
			check_variable = { THIS.MLW_MZUZU_tag_export = 0 }
			is_in_array = { MLW.MLW_MZ_exporters = THIS.id }
		}
		remove_from_array = { MLW.MLW_MZ_exporters = THIS.id }
	}
}

MLW_MZUZU_lease_failsafe = {
	if = {
		limit = {
			check_variable = {
				var = MLW_MZUZU_DM_factory_use
				value = ROOT.num_of_civilian_factories_available_for_projects
				compare = greater_than_or_equals
			}
		}
		set_temp_variable = { MLW_civs_available_temp = ROOT.num_of_civilian_factories_available_for_projects }
		subtract_from_temp_variable = { MLW_civs_available_temp = MLW_MZUZU_DM_factory_use }
		if = {
			limit = { check_variable = { MLW_MZUZU_failsafe_temp = 1 } }
			subtract_from_temp_variable = { MLW_civs_available_temp = 1 }
		}
		set_temp_variable = { MLW_MZUZU_factory_change = MLW_civs_available_temp }
		MLW_MZ_assign_factory = yes
	}
}


# LETS DO SOME FACKIN MAFFS

MLW_MZUZU_market_cap_change = {
	for_each_scope_loop = {
		array = MLW.MLW_MZ_exporters
		set_temp_variable = { MLW_MZ_market_share_temp = THIS.MLW_MZUZU_tag_export }
		set_temp_variable = { MLW_MZ_customers_temp = THIS.workforce_total_display }
		divide_temp_variable = { MLW_MZ_market_share_temp = MLW_MZ_customers_temp }
		multiply_temp_variable = { MLW_MZ_market_share_temp = 4 }
		set_temp_variable = { MLW_MZ_market_share_frame_temp = MLW_MZ_market_share_temp }
		divide_temp_variable = { MLW_MZ_market_share_frame_temp = 20 }
		multiply_temp_variable = { MLW_MZ_market_share_frame_temp = 0.005 } # change this if needed to balance increase to market share
		multiply_temp_variable = { MLW_MZ_market_share_temp = 0.001 }
		divide_temp_variable = { MLW_MZ_market_share_temp = 4 }
		add_to_variable = { THIS.MLW_MZ_market_share_display = MLW_MZ_market_share_temp }
		add_to_variable = { THIS.MLW_MZ_market_share_frame = MLW_MZ_market_share_frame_temp }
	}
}

# this sets up the weekly production math
MLW_MZUZU_set_manufacture = {
	set_temp_variable = { MLW_MZ_fact_temp = MLW_MZUZU_DM_factory_use }
	set_temp_variable = { MLW_MZ_prod_temp = 1 }
	add_to_temp_variable = { MLW_MZ_prod_temp = ROOT.modifier@MLW_MZUZU_production_modifier }
	multiply_temp_variable = { MLW_MZ_prod_temp = 1000 }
	multiply_temp_variable = { MLW_MZ_prod_temp = MLW_MZ_fact_temp }
	add_to_variable = { MLW_MZ_weekly_production = MLW_MZ_prod_temp }
	clamp_variable = { # seriously this is an insane amount of cars
		var = MLW_MZ_weekly_production
		min = 0
		max = 2000000
	}
	set_variable = { MLW_MZ_leftover_vehicles = MLW_MZ_weekly_production }
	MLW_refresh_AIO = yes
}

# this sets up the export variable to be removed in the on_weekly
MLW_MZUZU_set_exports = {
	for_each_scope_loop = {
		array = MLW.MLW_MZ_exporters
		add_to_temp_variable = { sum = THIS.MLW_MZUZU_tag_export }
		log = "[THIS.GetName] - [?THIS.MLW_MZUZU_tag_export|0] units exported"
	}
	set_variable = { MLW_MZ_total_exports = sum }
	set_variable = { MLW_MZ_leftover_vehicles = MLW_MZ_weekly_production }
	subtract_from_variable = { MLW_MZ_leftover_vehicles = MLW_MZ_total_exports }
	MLW_refresh_AIO = yes
}

MLW_MZUZU_production_and_export = {
	add_to_variable = { MLW_MZ_stockpiled = MLW_MZ_weekly_production }
	set_temp_variable = { MLW_MZ_total_exports_temp = MLW_MZ_total_exports }
	multiply_temp_variable = { MLW_MZ_total_exports_temp = -1 }
	add_to_variable = { MLW_MZ_stockpiled = MLW_MZ_total_exports_temp }
	clamp_variable = {
		var = MLW_MZ_stockpiled
		min = 0
		max = 2000000
	}
	MLW_MZUZU_income_effect = yes
}

# then this is what gives you money, yay money
MLW_MZUZU_income_effect = {
	set_variable = { MLW_MZ_weekly_income = 0 }
	if = {
		limit = {
			NOT = { has_country_flag = MLW_MZ_allow_deficit }
			NOT = { has_country_flag = MLW_MZ_income_check }
			check_variable = { MLW_MZ_stockpiled < MLW_MZ_total_exports }
		}
		set_country_flag = {
			flag = MLW_MZUZU_export_failed
			days = 60
		}
		MLW_MZUZU_export_failed = yes
	}
	else_if = {
		limit = {
			NOT = { has_country_flag = MLW_MZ_income_check }
			check_variable = { MLW_MZ_stockpiled = 0 }
			check_variable = { MLW_MZ_stockpiled < MLW_MZ_total_exports }
		}
		set_country_flag = {
			flag = MLW_MZUZU_export_failed
			days = 60
		}
		MLW_MZUZU_export_failed = yes
	}
	else = {
		set_temp_variable = { MLW_MZ_income_temp = 1 }
		add_to_temp_variable = { MLW_MZ_income_temp = modifier@MLW_MZUZU_income_modifier }
		multiply_temp_variable = { MLW_MZ_income_temp = MLW_MZ_total_exports }
		multiply_temp_variable = { MLW_MZ_income_temp = MLW_MZ_ppu }
		clamp_temp_variable = {
			var = MLW_MZ_income_temp
			min = 0
			max = 2000000
		}
		multiply_temp_variable = { MLW_MZ_income_temp = 0.001 }
		multiply_temp_variable = { MLW_MZ_income_temp = 0.01 }
		set_variable = { MLW_MZ_weekly_income = MLW_MZ_income_temp }
		if = {
			limit = { has_country_flag = MLW_MZ_orders_unfulfilled }
			clr_country_flag = MLW_MZ_orders_unfulfilled
		}
		set_country_flag = {
			flag = MLW_MZ_income_check
			days = 8
		}
	}
	MLW_refresh_AIO = yes
}

# this is the effect for when you have nothing to sell, no sales, cancelled exports, simple as
MLW_MZUZU_export_failed = {
	if = {
		limit = { has_country_flag = MLW_MZ_orders_unfulfilled }
		for_each_scope_loop = {
			array = MLW.MLW_MZ_exporters
			clear_variable = MLW_MZUZU_tag_export
		}
		set_variable = { MLW_MZ_total_exports = 0 }
		clear_array = MLW.MLW_MZ_exporters
		clr_country_flag = MLW_MZ_allow_deficit
		MLW_refresh_AIO = yes
	}
}