modify_wagner_support = {
	add_to_variable = { wagner = modify_wagner }
	custom_effect_tooltip = SOV_wagner_tt
	clamp_variable = {
		var = wagner
		min = 0
		max = 8000
	}
}
modify_wagnerarmy_support = {
	add_to_variable = { wagnerarmy = modify_wagnerarmy }
	custom_effect_tooltip = SOV_wagnerarmy_tt
	clamp_variable = {
		var = wagnerarmy
		min = 0
		max = 150
	}
}
modify_wagnerbund_support = {
	add_to_variable = { wagnerbund = modify_wagnerbund }
	custom_effect_tooltip = SOV_wagnerbunt_tt
	clamp_variable = {
		var = wagnerbund
		min = 0
		max = 30
	}
}
modify_moa_support = {
	add_to_variable = { moa = modify_moa }
	custom_effect_tooltip = SOV_moa_tt
	clamp_variable = {
		var = moa
		min = 0
		max = 8000
	}
}

modify_geoza_support = {
	add_to_variable = { geoza = modify_geoza }
	custom_effect_tooltip = SOV_geoza_tt
	clamp_variable = {
		var = geoza
		min = 0
		max = 25
	}
}
modify_geoprotiv_support = {
	add_to_variable = { geoprotiv = modify_geoprotiv }
	custom_effect_tooltip = SOV_geoprotiv_tt
	clamp_variable = {
		var = geoprotiv
		min = 0
		max = 25
	}
}

modify_nkraze_support = {
	add_to_variable = { nkraze = modify_nkraze }
	custom_effect_tooltip = SOV_nkraze_tt
	clamp_variable = {
		var = nkraze
		min = 0
		max = 25
	}
}
modify_nkrarm_support = {
	add_to_variable = { nkrarm = modify_nkrarm }
	custom_effect_tooltip = SOV_nkrarm_tt
	clamp_variable = {
		var = nkrarm
		min = 0
		max = 25
	}
}

modify_zaukr_support = {
	add_to_variable = { zaukr = modify_zaukr }
	custom_effect_tooltip = SOV_zaukr_tt
	clamp_variable = {
		var = zaukr
		min = 0
		max = 25
	}
}
modify_neukr_support = {
	add_to_variable = { neukr = modify_neukr }
	custom_effect_tooltip = SOV_neukr_tt
	clamp_variable = {
		var = neukr
		min = 0
		max = 25
	}
}
russian_referendum_federation = {
	if = {
		limit = { 
			NOT = {
				 BSH = {
					 is_subject_of = SOV
				 }
			country_exists = BSH
			}
		}
		hidden_effect = {
		BSH = {
			transfer_state = 664 
			country_event = { id = sov_other.32 }
		}
		}
	}
	if = {
		limit = { 
			NOT = {
				 BRY = {
					 is_subject_of = SOV
				 }
			country_exists = BRY
			}
		}
		hidden_effect = {
		BRY = {
			transfer_state = 686
			transfer_state = 1070
			country_event = { id = sov_other.32 }
		}
		}
	}
	if = {
		limit = { 
			NOT = {
				 CHE = {
					 is_subject_of = SOV
				 }
			country_exists = CHE
			}
		}
		hidden_effect = {
		CHE = {
			transfer_state = 672
			country_event = { id = sov_other.32 }
		}
		}
	}
	if = {
		limit = { 
			NOT = {
				 KLM = {
					 is_subject_of = SOV
				 }
			country_exists = KLM
			}
		}
		hidden_effect = {
		KLM = {
			transfer_state = 1107
			country_event = { id = sov_other.32 }
		}
		}
	}
	if = {
		limit = { 
			NOT = {
				 DAG = {
					 is_subject_of = SOV
				 }
			country_exists = DAG
			}
		}
		hidden_effect = {
		DAG = {
			transfer_state = 671
			country_event = { id = sov_other.32 }
		}
		}
	}
	if = {
		limit = { 
			NOT = {
				TUV = {
				is_subject_of = SOV
				 }
			country_exists = TUV
			}
		}
		hidden_effect = {
		TUV = {
			transfer_state = 1011 
			country_event = { id = sov_other.32 }
		}
		}
	}
	if = {
		limit = { 
			NOT = {
				YAK = {
				is_subject_of = SOV
				 }
			country_exists = YAK
			}
		}
		hidden_effect = {
		YAK = {
			transfer_state = 688
			country_event = { id = sov_other.32 }
		}
		}
	}
	if = {
		limit = { 
			NOT = {
				KOM = {
				is_subject_of = SOV
				 }
			country_exists = KOM
			}
		}
		hidden_effect = {
		KOM = {
			transfer_state = 648
			country_event = { id = sov_other.32 }
		}
		}
	}
	if = {
		limit = { 
			NOT = {
				ALT = {
				is_subject_of = SOV
				 }
			country_exists = ALT
			}
		}
		hidden_effect = {
		ALT = {
			transfer_state = 1064
			transfer_state = 684
			country_event = { id = sov_other.32 }
		}
		}
	}
	if = {
		limit = { 
			NOT = {
				KHS = {
				is_subject_of = SOV
				 }
			country_exists = KHS
			}
		}
		hidden_effect = {
		KHS = {
			transfer_state = 1065
			country_event = { id = sov_other.32 }
		}
		}
	}
	if = {
		limit = { 
			NOT = {
				KAE = {
				is_subject_of = SOV
				 }
			country_exists = KAE
			}
		}
		hidden_effect = {
		KAE = {
			transfer_state = 643
			country_event = { id = sov_other.32 }
		}
		}
	}
	if = {
		limit = { 
			NOT = {
				CKK = {
				is_subject_of = SOV
				 }
			country_exists = CKK
			}
		}
		hidden_effect = {
		CKK = {
			transfer_state = 689
			country_event = { id = sov_other.32 }
		}
		}
	}
	if = {
		limit = { 
			NOT = {
				KHM = {
				is_subject_of = SOV
				 }
			country_exists = KHM
			}
		}
		hidden_effect = {
		KHM = {
			transfer_state = 678
			country_event = { id = sov_other.32 }
		}
		}
	}
	if = {
		limit = { 
			NOT = {
				YAM = {
				is_subject_of = SOV
				 }
			country_exists = YAM
			}
		}
		hidden_effect = {
		YAM = {
			transfer_state = 679
			country_event = { id = sov_other.32 }
		}
		}
	}
	if = {
		limit = { 
			NOT = {
				NEE = {
				is_subject_of = SOV
				 }
			country_exists = NEE
			}
		}
		hidden_effect = {
		NEE = {
			transfer_state = 647
			country_event = { id = sov_other.32 }
		}
		}
	}
	if = {
		limit = { 
			NOT = {
				TAT = {
				is_subject_of = SOV
				 }
			country_exists = TAT
			}
		}
		hidden_effect = {
		TAT = {
			transfer_state = 661
			country_event = { id = sov_other.32 }
		}
		}
	}
	if = {
		limit = { 
			NOT = {
				KBK = {
				is_subject_of = SOV
				 }
			country_exists = KBK
			}
		}
		hidden_effect = {
		KBK = {
			transfer_state = 674
			country_event = { id = sov_other.32 }
		}
		}
	}
}
	
	russian_subject_attack = {
		if = {
			limit = { 
				NOT = {
					 BSH = {
						 is_subject_of = SOV
					 }
				}
				country_exists = BSH
			}
			hidden_effect = {
				create_wargoal = {
					type = puppet_wargoal_focus
					target = BSH
				}
			 }
		}
		if = {
			limit = { 
				NOT = {
					 CHE = {
						 is_subject_of = SOV
					 }
				}
				country_exists = CHE
			}
			hidden_effect = {
				create_wargoal = {
					type = puppet_wargoal_focus
					target = CHE
				}
			 }
		}
		if = {
			limit = { 
				NOT = {
					 BRY = {
						 is_subject_of = SOV
					 }
				}
				country_exists = BRY
			}
			hidden_effect = {
				create_wargoal = {
					type = puppet_wargoal_focus
					target = BRY
				}
			 }
		}
		if = {
			limit = { 
				NOT = {
					 KLM = {
						 is_subject_of = SOV
					 }
				}
				country_exists = KLM
			}
			hidden_effect = {
				create_wargoal = {
					type = puppet_wargoal_focus
					target = KLM
				}
			 }
		}
		if = {
			limit = { 
				NOT = {
					 DAG = {
						 is_subject_of = SOV
					 }
				}
				country_exists = DAG
			}
			hidden_effect = {
				create_wargoal = {
					type = puppet_wargoal_focus
					target = DAG
				}
			 }
		}
		if = {
			limit = { 
				NOT = {
					TUV = {
					is_subject_of = SOV
					 }
				}
				country_exists = TUV
			}
			hidden_effect = {
				create_wargoal = {
					type = puppet_wargoal_focus
					target = TUV
				}
			 }
		}
		if = {
			limit = { 
				NOT = {
					YAK = {
					is_subject_of = SOV
					 }
				}
				country_exists = YAK
			}
			hidden_effect = {
				create_wargoal = {
					type = puppet_wargoal_focus
					target = YAK
				}
			 }
		}
		if = {
			limit = { 
				NOT = {
					KOM = {
					is_subject_of = SOV
					 }
				}
				country_exists = KOM
			}
			hidden_effect = {
				create_wargoal = {
					type = puppet_wargoal_focus
					target = KOM
				}
			 }
		}
		if = {
			limit = { 
				NOT = {
					ALT = {
					is_subject_of = SOV
					 }
				}
				country_exists = ALT
			}
			hidden_effect = {
				create_wargoal = {
					type = puppet_wargoal_focus
					target = ALT
				}
			}
		}
		if = {
			limit = { 
				NOT = {
					KHS = {
					is_subject_of = SOV
					 }
				}
				country_exists = KHS
			}
			hidden_effect = {
				create_wargoal = {
					type = puppet_wargoal_focus
					target = KHS
				}
			 }
		}
		if = {
			limit = { 
				NOT = {
					KAE = {
					is_subject_of = SOV
					 }
				}
				country_exists = KAE
			}
			hidden_effect = {
				create_wargoal = {
					type = puppet_wargoal_focus
					target = KAE
				}
			 }
		}
		if = {
			limit = { 
				NOT = {
					CKK = {
					is_subject_of = SOV
					 }
				}
				country_exists = CKK
			}
			hidden_effect = {
				create_wargoal = {
					type = puppet_wargoal_focus
					target = CKK
				}
			 }
		}
		if = {
			limit = { 
				NOT = {
					KHM = {
					is_subject_of = SOV
					 }
				}
				country_exists = KHM
			}
			hidden_effect = {
				create_wargoal = {
					type = puppet_wargoal_focus
					target = KHM
				}
			 }
		}
		if = {
			limit = { 
				NOT = {
					YAM = {
					is_subject_of = SOV
					 }
				}
				country_exists = YAM
			}
			hidden_effect = {
				create_wargoal = {
					type = puppet_wargoal_focus
					target = YAM
				}
			 }
		}
		if = {
			limit = { 
				NOT = {
					NEE = {
					is_subject_of = SOV
					 }
				}
				country_exists = NEE
			}
			hidden_effect = {
				create_wargoal = {
					type = puppet_wargoal_focus
					target = NEE
				}
			 }
		}
		if = {
			limit = { 
				NOT = {
					TAT = {
					is_subject_of = SOV
					 }
				}
				country_exists = TAT
			}
			hidden_effect = {
				create_wargoal = {
					type = puppet_wargoal_focus
					target = TAT
				}
			 }
		}
		if = {
			limit = { 
				NOT = {
					KBK = {
					is_subject_of = SOV
					 }
				}
				country_exists = KBK
			}
			hidden_effect = {
				create_wargoal = {
					type = puppet_wargoal_focus
					target = KBK
				}
			 }
		}
	}
	russian_subject_annex = {
	if = {
		limit = { 
			CHE = {
				is_subject_of = SOV
			}
			country_exists = CHE 
		}
		custom_effect_tooltip = SOV_che_governorate_TT
		hidden_effect = {
			CHE = {
				add_ideas = SOV_idea_governorate
				set_cosmetic_tag = GOV_CHE
				clr_country_flag = dynamic_flag
			}
			SOV = { country_event = { id = russia_governorate.8 days = 25  }}
		}
	}
	if = {
		limit = { 
			NEE = {
				is_subject_of = SOV
			}
			country_exists = NEE
		}
		custom_effect_tooltip = SOV_nenets_governorate_TT
		hidden_effect = {
			NEE = {
				add_ideas = SOV_idea_governorate
				set_cosmetic_tag = GOV_NEE
				clr_country_flag = dynamic_flag
			}
			SOV = { country_event = { id = russia_governorate.14 days = 25  }}
		}
	}
	if = {
		limit = { 
			YAM = {
				is_subject_of = SOV
			}
			country_exists = YAM
		}
		custom_effect_tooltip = SOV_yamal_governorate_TT
		hidden_effect = {
			YAM = {
				add_ideas = SOV_idea_governorate
				set_cosmetic_tag = GOV_YAM
				clr_country_flag = dynamic_flag
			}
			SOV = { country_event = { id = russia_governorate.15 days = 25  }}
		}
	}
	if = {
		limit = { 
			KHM = {
				is_subject_of = SOV
			}
			country_exists = KHM
		}
		hidden_effect = {
		SOV = {
			add_to_variable = { treasury = KHM.treasury }
			add_to_variable = { debt = KHM.debt }
			add_to_variable = { int_investments = KHM.int_investments }
		}
		annex_country = { target = KHM transfer_troops = yes }
		set_temp_variable = { percent_change = 0.5 }
		change_domestic_influence_percentage = yes
		KHM = { every_core_state = { add_core_of = SOV } }
		}
	}
	if = {
		limit = { 
			CKK = {
				is_subject_of = SOV
			}
			country_exists = CKK
		}
		custom_effect_tooltip = SOV_chukotka_governorate_TT
		hidden_effect = {
			CKK = {
				add_ideas = SOV_idea_governorate
				set_cosmetic_tag = GOV_CKK
				clr_country_flag = dynamic_flag
			}
			SOV = { country_event = { id = russia_governorate.9 days = 25  }}
		}
	}
	if = {
		limit = { 
			KAE = {
				is_subject_of = SOV
			}
			country_exists = KAE
		}
		custom_effect_tooltip = SOV_karelia_governorate_TT
		hidden_effect = {
			KAE = {
				add_ideas = SOV_idea_governorate
				set_cosmetic_tag = GOV_KAE
				clr_country_flag = dynamic_flag
			}
			SOV = { country_event = { id = russia_governorate.16 days = 25  }}
		}
	}
	if = {
		limit = { 
			KHS = {
				is_subject_of = SOV
			}
			country_exists = KHS
		}
		custom_effect_tooltip = SOV_hakasia_governorate_TT
		hidden_effect = {
			KHS = {
				add_ideas = SOV_idea_governorate
				set_cosmetic_tag = GOV_KHS
				clr_country_flag = dynamic_flag
			}
			SOV = { country_event = { id = russia_governorate.12 days = 25  }}
		}
	}
	if = {
		limit = { 
			ALT = {
				is_subject_of = SOV
			}
			country_exists = ALT
		}
			  hidden_effect = {
		SOV = {
			add_to_variable = { treasury = ALT.treasury }
			add_to_variable = { debt = ALT.debt }
			add_to_variable = { int_investments = ALT.int_investments }
		}
		annex_country = { target = ALT transfer_troops = yes }
		set_temp_variable = { percent_change = 0.5 }
		change_domestic_influence_percentage = yes
		ALT = { every_core_state = { add_core_of = SOV } }
		}
	}
	if = {
		limit = { 
			DPR = {
				is_subject_of = SOV
			}
			country_exists = DPR
		}
		custom_effect_tooltip = SOV_donetsk_governorate_TT
		hidden_effect = {
			DPR = {
				add_ideas = SOV_idea_governorate
				set_cosmetic_tag = GOV_DPR
				clr_country_flag = dynamic_flag
			}
			SOV = { country_event = { id = russia_governorate.11 days = 25  }}
		}
	}
	if = {
		limit = { 
			LPR = {
				is_subject_of = SOV
			}
			country_exists = LPR
		}
		custom_effect_tooltip = SOV_luganks_governorate_TT
		hidden_effect = {
			LPR = {
				add_ideas = SOV_idea_governorate
				set_cosmetic_tag = GOV_LPR
				clr_country_flag = dynamic_flag
			}
			SOV = { country_event = { id = russia_governorate.13 days = 25  }}
		}
	}
	if = {
		limit = { 
			KOM = {
				is_subject_of = SOV
			}
			country_exists = KOM
		}
			  hidden_effect = {
		SOV = {
			add_to_variable = { treasury = KOM.treasury }
			add_to_variable = { debt = KOM.debt }
			add_to_variable = { int_investments = KOM.int_investments }
		}
		annex_country = { target = KOM transfer_troops = yes }
		set_temp_variable = { percent_change = 0.5 }
		change_domestic_influence_percentage = yes
		KOM = { every_core_state = { add_core_of = SOV } }
		}
	}
	if = {
		limit = { 
			KBK = {
				is_subject_of = SOV
			}
			country_exists = KBK
		}
			  hidden_effect = {
		SOV = {
			add_to_variable = { treasury = KBK.treasury }
			add_to_variable = { debt = KBK.debt }
			add_to_variable = { int_investments = KBK.int_investments }
		}
		annex_country = { target = KBK transfer_troops = yes }
		set_temp_variable = { percent_change = 0.5 }
		change_domestic_influence_percentage = yes
		KBK = { every_core_state = { add_core_of = SOV } }
		}
	}
	if = {
		limit = { 
			DAG = {
				is_subject_of = SOV
			}
			country_exists = DAG
		}
		custom_effect_tooltip = SOV_dagestan_governorate_TT
		hidden_effect = {
		DAG = {
			add_ideas = SOV_idea_governorate
			set_cosmetic_tag = GOV_DAG
			clr_country_flag = dynamic_flag
		}
		SOV = { country_event = { id = russia_governorate.1 days = 25  }}
		}
	}
	if = {
		limit = { 
			TAT = {
				is_subject_of = SOV
			}
			country_exists = TAT
		}
		custom_effect_tooltip = SOV_tatar_governorate_TT
		hidden_effect = {
		TAT = {
			add_ideas = SOV_idea_governorate
			set_cosmetic_tag = GOV_TAT
			clr_country_flag = dynamic_flag
		}
		SOV = { country_event = { id = russia_governorate.2 days = 25  }}
		}	
	}
	if = {
		limit = { 
			YAK = {
				is_subject_of = SOV
			}
			country_exists = YAK
		}
		custom_effect_tooltip = SOV_yakut_governorate_TT
		hidden_effect = {
		YAK = {
			add_ideas = SOV_idea_governorate
			set_cosmetic_tag = GOV_YAK
			clr_country_flag = dynamic_flag
		}
		SOV = { country_event = { id = russia_governorate.3 days = 35  }}
		}
	}
	if = {
		limit = { 
			BRY = {
				is_subject_of = SOV
			}
			country_exists = BRY
		}
		custom_effect_tooltip = SOV_buryatia_governorate_TT
		hidden_effect = {
		BRY = {
			add_ideas = SOV_idea_governorate
			set_cosmetic_tag = GOV_BRY
			clr_country_flag = dynamic_flag
		}
		SOV = { country_event = { id = russia_governorate.4 days = 27  }}
		}
	}
	if = {
		limit = { 
			GEO = {
				is_subject_of = SOV
			}
			country_exists = GEO
		}
		custom_effect_tooltip = SOV_georgia_governorate_TT
		hidden_effect = {
		GEO = {
			add_ideas = SOV_idea_governorate
			set_cosmetic_tag = GOV_GEO
			clr_country_flag = dynamic_flag
		}
		SOV = { country_event = { id = russia_governorate.10 days = 27  }}
		}
	}
	if = {
		limit = { 
			KLM = {
				is_subject_of = SOV
			}
			country_exists = KLM
		}
		custom_effect_tooltip = SOV_kalmikia_governorate_TT
		hidden_effect = {
		KLM = {
			add_ideas = SOV_idea_governorate
			set_cosmetic_tag = GOV_KLM
			clr_country_flag = dynamic_flag
		}
		SOV = { country_event = { id = russia_governorate.5 days = 27  }}
		}
	}
	if = {
		limit = { 
			BSH = {
				is_subject_of = SOV
			}
			country_exists = BSH
		}
		custom_effect_tooltip = SOV_bashkiria_governorate_TT
		hidden_effect = {
		BSH = {
			add_ideas = SOV_idea_governorate
			set_cosmetic_tag = GOV_BSH
			clr_country_flag = dynamic_flag
		}
		SOV = { country_event = { id = russia_governorate.6 days = 27  }}
		}
	}
	if = {
		limit = { 
			MLR = {
				is_subject_of = SOV
			}
			country_exists = MLR
		}
		custom_effect_tooltip = SOV_malorossiya_governorate_TT
		hidden_effect = {
		MLR = {
			add_ideas = SOV_idea_governorate
			set_cosmetic_tag = GOV_MLR
			clr_country_flag = dynamic_flag
		}
		SOV = { country_event = { id = russia_governorate.7 days = 27  }}
		}
	}
}

russian_subject_guarantee = {
	if = {
		limit = { 
			NOT = {
			BSH = {
				is_subject_of = SOV
			}
			}
			country_exists = BSH
		}
		hidden_effect = {
			give_guarantee = BSH
		}
	}
	if = {
		limit = { 
			NOT = {
			CHE = {
				is_subject_of = SOV
			}
			}
			country_exists = CHE
		}
		hidden_effect = {
			give_guarantee = CHE
		}
	}
	if = {
		limit = { 
			NOT = {
			BRY = {
				is_subject_of = SOV
			}
			}
			country_exists = BRY
		}
		hidden_effect = {
			give_guarantee = BRY
		}
	}
	if = {
		limit = { 
			NOT = {
			KLM = {
				is_subject_of = SOV
			}
			}
			country_exists = KLM
		}
		hidden_effect = {
			give_guarantee = KLM
		}
	}
	if = {
		limit = { 
			NOT = {
			DAG = {
				is_subject_of = SOV
			}
			}
			country_exists = DAG
		}
		hidden_effect = {
			give_guarantee = DAG
		}
	}
	if = {
		limit = { 
			NOT = {
				TUV = {
				is_subject_of = SOV
			}
			}
			country_exists = TUV
		}
		hidden_effect = {
			give_guarantee = TUV
		}
	}
	if = {
		limit = { 
			NOT = {
				YAK = {
				is_subject_of = SOV
			}
			}
			country_exists = YAK
		}
		hidden_effect = {
			give_guarantee = YAK
		}
	}
	if = {
		limit = { 
			NOT = {
				KOM = {
				is_subject_of = SOV
			}
			}
			country_exists = KOM
		}
		hidden_effect = {
			give_guarantee = KOM
		}
	}
	if = {
		limit = { 
			NOT = {
				ALT = {
				is_subject_of = SOV
			}
			}
			country_exists = ALT
		}
		hidden_effect = {
			give_guarantee = ALT
		}
	}
	if = {
		limit = { 
			NOT = {
				KHS = {
				is_subject_of = SOV
			}
			}
			country_exists = KHS
		}
		hidden_effect = {
			give_guarantee = KHS
		}
	}
	if = {
		limit = { 
			NOT = {
				KAE = {
				is_subject_of = SOV
			}
			}
			country_exists = KAE
		}
		hidden_effect = {
			give_guarantee = KAE
		}
	}
	if = {
		limit = { 
			NOT = {
				CKK = {
				is_subject_of = SOV
			}
			}
			country_exists = CKK
		}
		hidden_effect = {
			give_guarantee = CKK
		}
	}
	if = {
		limit = { 
			NOT = {
				KHM = {
				is_subject_of = SOV
			}
			}
			country_exists = KHM
		}
		hidden_effect = {
			give_guarantee = KHM
		}
	}
	if = {
		limit = { 
			NOT = {
				YAM = {
				is_subject_of = SOV
			}
			}
			country_exists = YAM
		}
		hidden_effect = {
			give_guarantee = YAM
		}
	}
	if = {
		limit = { 
			NOT = {
				NEE = {
				is_subject_of = SOV
			}
			}
			country_exists = NEE
		}
		hidden_effect = {
			give_guarantee = NEE
		}
	}
	if = {
		limit = { 
			NOT = {
				TAT = {
				is_subject_of = SOV
			}
			}
			country_exists = TAT
		}
		hidden_effect = {
			give_guarantee = TAT
		}
	}
	if = {
		limit = { 
			NOT = {
				KBK = {
				is_subject_of = SOV
			}
			}
			country_exists = KBK
		}
		hidden_effect = {
			give_guarantee = KBK
		}
	}
}
russian_new_states = {
	if = {
		limit = { 
			owns_state = 664
		}
		hidden_effect = {
			BSH = {
				remove_state_core = 664
			}
		}
	}
	if = {
		limit = { 
			owns_state = 672
		}
		hidden_effect = {
			CHE = {
				remove_state_core = 672
			}
		}
	}
	if = {
		limit = { 
			owns_state = 1107
		}
		hidden_effect = {
			KLM = {
				remove_state_core = 1107
			}
		}
	}
	if = {
		limit = { 
			owns_state = 671
		}
		hidden_effect = {
			DAG = {
				remove_state_core = 671
			}
		 }
	}
	if = {
		limit = { 
			owns_state = 1011
		}
		hidden_effect = {
			TUV = {
				remove_state_core = 1011
			}
		}
	}
	if = {
		limit = { 
			OR = {
				owns_state = 686
				owns_state = 1070
			}
			
		}
		hidden_effect = {
			BRY = {
				remove_state_core = 686
				remove_state_core = 1070
			}
		}
	}
	if = {
		limit = { 
			owns_state = 688
		}
		hidden_effect = {
			YAK = {
				remove_state_core = 688
			}
		 }
	}
	if = {
		limit = { 
			owns_state = 648
		}
		hidden_effect = {
			KOM = {
				remove_state_core = 648
			}
		}
	}
	if = {
		limit = { 
			owns_state = 684
			owns_state = 1064
		}
		hidden_effect = {
			ALT = {
				remove_state_core = 684
				remove_state_core = 1064
			}
		}
	}
	if = {
		limit = { 
			owns_state = 1065
		}
		hidden_effect = {
			KHS = {
				remove_state_core = 1065
			}
		}
	}
	if = {
		limit = { 
			owns_state = 643
		}
		hidden_effect = {
			KAE = {
				remove_state_core = 643
			}
		}
	}
	if = {
		limit = { 
			owns_state = 689
		}
		hidden_effect = {
			CKK = {
				remove_state_core = 689
			}
		}
	}
	if = {
		limit = { 
			owns_state = 678
		}
		hidden_effect = {
			KHM = {
				remove_state_core = 678
			}
		}
	}
	if = {
		limit = { 
			owns_state = 679
		}
		hidden_effect = {
			YAM = {
				remove_state_core = 679
			}
		}
	}
	if = {
		limit = { 
			owns_state = 647
		}
		hidden_effect = {
			NEE = {
				remove_state_core = 647
			}
		}
	}
	if = {
		limit = { 
			owns_state = 661
		}
		hidden_effect = {
			TAT = {
				remove_state_core = 661
			}
		}
	}
	if = {
		limit = { 
			owns_state = 674
		}
		hidden_effect = {
			KBK = {
				remove_state_core = 674
			}
		}
	}
}
russian_new_states1 = {
	if = {
		limit = { 
			OR = {
			owns_state = 673
			owns_state = 674
			}
		}
		hidden_effect = {
			GOR = {
				add_state_core  = 673
				add_state_core  = 674
			}
		}
	}
	if = {
		limit = { 
			OR = {
			owns_state = 668
			}
		}
		hidden_effect = {
			KUB = {
				add_state_core  = 668
			}
		}
	}
	if = {
		limit = { 
			OR = {
			owns_state = 676
			}
		}
		hidden_effect = {
			URA = {
				add_state_core  = 676
			}
		}
	}
	if = {
		limit = { 
			OR = {
			owns_state = 689
			owns_state = 687
			owns_state = 692
			owns_state = 691
			owns_state = 1069
			owns_state = 1070
			owns_state = 690
			owns_state = 1068
			}
		}
		hidden_effect = {
			FAR = {
				add_state_core  = 689
				add_state_core  = 687
				add_state_core  = 691
				add_state_core  = 692
				add_state_core  = 1069
				add_state_core  = 1070
				add_state_core  = 690
				add_state_core  = 1068
			}
	}
	}
	if = {
		limit = { 
			OR = {
			owns_state = 688
			owns_state = 686
			owns_state = 685
			owns_state = 1011
			}
		}
		hidden_effect = {
			SIB = {
				add_state_core  = 688
				add_state_core  = 686
				add_state_core  = 685
				add_state_core  = 1011
				
			}
		}
	}
}

russian_influence_post_soviet = {
	set_temp_variable = { percent_change = 2 }
	set_temp_variable = { tag_index = SOV }
	set_temp_variable = { influence_target = KAZ }
	change_influence_percentage = yes
	set_temp_variable = { percent_change = 2 }
	set_temp_variable = { tag_index = SOV }
	set_temp_variable = { influence_target = UZB }
	change_influence_percentage = yes
	set_temp_variable = { percent_change = 2 }
	set_temp_variable = { tag_index = SOV }
	set_temp_variable = { influence_target = TAJ }
	change_influence_percentage = yes
	set_temp_variable = { percent_change = 2 }
	set_temp_variable = { tag_index = SOV }
	set_temp_variable = { influence_target = KYR }
	change_influence_percentage = yes
	set_temp_variable = { percent_change = 2 }
	set_temp_variable = { tag_index = SOV }
	set_temp_variable = { influence_target = TRK }
	change_influence_percentage = yes
	set_temp_variable = { percent_change = 2 }
	set_temp_variable = { tag_index = SOV }
	set_temp_variable = { influence_target = UKR }
	change_influence_percentage = yes
	set_temp_variable = { percent_change = 2 }
	set_temp_variable = { tag_index = SOV }
	set_temp_variable = { influence_target = BLR }
	change_influence_percentage = yes
	set_temp_variable = { percent_change = 2 }
	set_temp_variable = { tag_index = SOV }
	set_temp_variable = { influence_target = MLV }
	change_influence_percentage = yes
	set_temp_variable = { percent_change = 2 }
	set_temp_variable = { tag_index = SOV }
	set_temp_variable = { influence_target = AZE }
	change_influence_percentage = yes
	set_temp_variable = { percent_change = 2 }
	set_temp_variable = { tag_index = SOV }
	set_temp_variable = { influence_target = ARM }
	change_influence_percentage = yes
	set_temp_variable = { percent_change = 2 }
	set_temp_variable = { tag_index = SOV }
	set_temp_variable = { influence_target = GEO }
	change_influence_percentage = yes
	set_temp_variable = { percent_change = 2 }
	set_temp_variable = { tag_index = SOV }
	set_temp_variable = { influence_target = LAT }
	change_influence_percentage = yes
	set_temp_variable = { percent_change = 2 }
	set_temp_variable = { tag_index = SOV }
	set_temp_variable = { influence_target = LIT }
	change_influence_percentage = yes
	set_temp_variable = { percent_change = 2 }
	set_temp_variable = { tag_index = SOV }
	set_temp_variable = { influence_target = EST }
	change_influence_percentage = yes
}

wagner_bunt_check = {
	if = {
		limit = {
			NOT = { 
				has_country_flag = SOV_wagner_rebeliion_flag
				nationalist_military_junta_are_in_power = yes
				has_country_leader = {
					name = "Yevgeny Prigozhin"
					ruling_only = yes
				} 
			}
			has_country_flag = SOV_wagner_parties
			has_country_flag = SOV_second_formed
			check_variable = { SOV.wagnerbund > 20 }
		}
		country_event = {
			id = russia_wagner.20
			days = 15
		}
	}
}

malorossiya_revoult = {

		hidden_effect = {
			if = {
				limit = {
					UKR = { owns_state = 1088 }
				}
				1088 = { add_core_of = MLR }
				MLR = {
					transfer_state = 1088
				}
			}
			if = {
				limit = {
					UKR = { owns_state = 697 }
				}
				697 = { add_core_of = MLR }
				MLR = {
				transfer_state = 697
				}
			}
			MLR = {
				inherit_technology = UKR
				country_event = { id = russia.57 }
			}
			declare_war_on = {
				target = UKR
				type = annex_everything
			}
					
		}
		SOV = {
			set_autonomy = {
				target = MLR
				autonomy_state = autonomy_proxy_state
				end_wars = no
				end_civil_wars = no
			}
			delete_unit_template_and_units = {
				division_template = "Malorossiya Liberation Army"
				disband = yes
			}
		}
	}
 




#USE ONLY IN SOME PLACES
russia_leave_every_faction = {
	custom_effect_tooltip = russia_leave_every_faction_tt
	hidden_effect = {
		if = {
			limit = { has_idea = CSTO_member }
			dismantle_faction = yes
			CSTO_leave = yes
		}
		else_if = {
			limit = {
				OR = {
					has_idea = faction_fifth_international_member
					has_idea = S0V_russian_sphere_idea
				}
			}
			dismantle_faction = yes
			remove_ideas = { faction_fifth_international_member S0V_russian_sphere_idea }
		}
	}
}