TAJ_check_radicalism = {
	if = {
		limit = {
			check_variable = {
				TAJ_radical_influence > 99
			}
		}
		country_event = {
			id = tajik_radicalism.1
			days = 2
		}
	}
	random_list = {
		50 = {
			if = { #Intense attacks
				limit = {
					check_variable = {
						TAJ_radical_influence > 74
					}
				}
				random_list = {
					25 = {
						country_event = {
							id = tajik_radicalism.2
						}
					}
					25 = {
						country_event = {
							id = tajik_radicalism.3
						}
					}
					25 = {
						country_event = {
							id = tajik_radicalism.4
						}
					}
					25 = {
						country_event = {
							id = tajik_radicalism.5
						}
					}
				}
			}
			else_if = { #Moderate attacks
				limit = {
					check_variable = {
						TAJ_radical_influence > 49
					}
				}
				random_list = {
					25 = {
						country_event = {
							id = tajik_radicalism.6
						}
					}
					25 = {
						country_event = {
							id = tajik_radicalism.7
						}
					}
					25 = {
						country_event = {
							id = tajik_radicalism.8
						}
					}
					25 = {
						country_event = {
							id = tajik_radicalism.9
						}
					}
				}
			}
			else_if = { #Light attacks
				limit = {
					check_variable = {
						TAJ_radical_influence > 15
					}
				}
				random_list = {
					25 = {
						country_event = {
							id = tajik_radicalism.10
						}
					}
					25 = {
						country_event = {
							id = tajik_radicalism.11
						}
					}
					25 = {
						country_event = {
							id = tajik_radicalism.12
						}
					}
					25 = {
						country_event = {
							id = tajik_radicalism.14
						}
					}
				}
			}
		}
		50 = {
			# Nothing
		}
	}
}