TAJ_check_radicalism = {
	if = {
		limit = {
			check_variable = {
				TAJ_radical_influence > 99
			}
		}
		country_event = {
			id = tajik_radicalism.1
			days = 2
		}
	}
	random_list = {
		50 = {
			if = { #Intense attacks
				limit = {
					check_variable = {
						TAJ_radical_influence > 74
					}
				}
				random_list = {
					25 = {
						country_event = {
							id = tajik_radicalism.2
						}
					}
					25 = {
						country_event = {
							id = tajik_radicalism.3
						}
					}
					25 = {
						country_event = {
							id = tajik_radicalism.4
						}
					}
					25 = {
						country_event = {
							id = tajik_radicalism.5
						}
					}
				}
			}
			else_if = { #Moderate attacks
				limit = {
					check_variable = {
						TAJ_radical_influence > 49
					}
				}
				random_list = {
					25 = {
						country_event = {
							id = tajik_radicalism.6
						}
					}
					25 = {
						country_event = {
							id = tajik_radicalism.7
						}
					}
					25 = {
						country_event = {
							id = tajik_radicalism.8
						}
					}
					25 = {
						country_event = {
							id = tajik_radicalism.9
						}
					}
				}
			}
			else_if = { #Light attacks
				limit = {
					check_variable = {
						TAJ_radical_influence > 15
					}
				}
				random_list = {
					25 = {
						country_event = {
							id = tajik_radicalism.10
						}
					}
					25 = {
						country_event = {
							id = tajik_radicalism.11
						}
					}
					25 = {
						country_event = {
							id = tajik_radicalism.12
						}
					}
					25 = {
						country_event = {
							id = tajik_radicalism.14
						}
					}
				}
			}
		}
		50 = {
			# Nothing
		}
	}
}

IRN_vote = {
	if = {
		limit = {
			TAJ = {
				check_variable = {
					TAJ.iranic_states_vote > 1
				}
			}
		}
		custom_effect_tooltip = TAJ_taj_TT
		TAJ = {
			country_event = {
				id = iranic_confederation.5
				days = 5
			}
		}
	}
	if = {
		limit = {
			PER = {
				check_variable = {
					PER.iranic_states_vote > 1
				}
			}
		}
		custom_effect_tooltip = TAJ_per_TT
		PER = {
			country_event = {
				id = iranic_confederation.5
				days = 5
			}
		}
	}
	if = {
		limit = {
			AFG = {
				check_variable = {
					AFG.iranic_states_vote > 1
				}
			}
		}
		custom_effect_tooltip = TAJ_afg_TT
		AFG = {
			country_event = {
				id = iranic_confederation.5
				days = 5
			}
		}
	}
	if = {
		limit = {
			KUR = {
				check_variable = {
					KUR.iranic_states_vote > 1
				}
			}
		}
		custom_effect_tooltip = TAJ_kur_TT
		KUR = {
			country_event = {
				id = iranic_confederation.5
				days = 5
			}
		}
	}
	if = {
		limit = {
			SOO = {
				check_variable = {
					SOO.iranic_states_vote > 1
				}
			}
		}
		custom_effect_tooltip = TAJ_soo_TT
		SOO = {
			country_event = {
				id = iranic_confederation.5
				days = 5
			}
		}
	}
}

IRN_event = {
	hidden_effect = {
		if = {
			limit = {
				ROOT = {
					original_tag = TAJ
				}
			}
			TAJ = {
				country_event = {
					id = iranic_confederation.8
					days = 5
				}
			}
		}
		if = {
			limit = {
				ROOT = {
					original_tag = AFG
				}
			}
			AFG = {
				country_event = {
					id = iranic_confederation.8
					days = 5
				}
			}
		}
		if = {
			limit = {
				ROOT = {
					original_tag = PER
				}
			}
			PER = {
				country_event = {
					id = iranic_confederation.8
					days = 5
				}
			}
		}
		if = {
			limit = {
				ROOT = {
					original_tag = KUR
				}
			}
			KUR = {
				country_event = {
					id = iranic_confederation.8
					days = 5
				}
			}
		}
		if = {
			limit = {
				ROOT = {
					original_tag = SOO
				}
			}
			SOO = {
				country_event = {
					id = iranic_confederation.8
					days = 5
				}
			}
		}
	}
}