TAJ_check_radicalism = {
	if = {
		limit = {
			check_variable = {
				TAJ_radical_influence > 99
			}
		}
		country_event = {
			id = tajik_radicalism.1
			days = 2
		}
	}
	random_list = {
		50 = {
			if = { #Intense attacks
				limit = {
					check_variable = {
						TAJ_radical_influence > 74
					}
				}
				random_list = {
					25 = {}
					25 = {}
					25 = {}
					25 = {}
				}
			}
			else_if = { #Moderate attacks
				limit = {
					check_variable = {
						TAJ_radical_influence > 49
					}
				}
				random_list = {
					25 = {}
					25 = {}
					25 = {}
					25 = {}
				}
			}
			else_if = { #Light attacks
				limit = {
					check_variable = {
						TAJ_radical_influence > 15
					}
				}
				random_list = {
					25 = {}
					25 = {}
					25 = {}
					25 = {}
				}
			}
		}
		50 = {
			# Nothing
		}
	}
}