electoral_college_setup_2000 = {
	#Frame 1 = Republican/Right Wing Populist
	#Frame 2 = Democrat/Communist Party USA
	#Frame 3 = Neutral
	resize_array = { array = demoract_support size = 52 }
	resize_array = { array = usa_state_frame size = 52 }
	resize_array = { array = electoral_votes size = 52 }
	# Alabama
	set_variable = { demoract_support^1 = 41 }
	set_variable = { usa_state_frame^1 = 1 } 
	set_variable = { electoral_votes^1 = 9 }
	# Alaska
	set_variable = { demoract_support^2 = 37 }
	set_variable = { usa_state_frame^2 = 1 }
	set_variable = { electoral_votes^2 = 3 }
	# Arizona
	set_variable = { demoract_support^3 = 48 }
	set_variable = { usa_state_frame^3 = 1 }
	set_variable = { electoral_votes^3 = 8 }
	# Arkansas
	set_variable = { demoract_support^4 = 46 }
	set_variable = { usa_state_frame^4 = 1 }
	set_variable = { electoral_votes^4 = 6 }
	# California
	set_variable = { demoract_support^5 = 57 }
	set_variable = { usa_state_frame^5 = 2 }
	set_variable = { electoral_votes^5 = 54 }
	# Colorado
	set_variable = { demoract_support^6 = 47 }
	set_variable = { usa_state_frame^6 = 1 }
	set_variable = { electoral_votes^6 = 8 }
	# Connecticut
	set_variable = { demoract_support^7 = 60 }
	set_variable = { usa_state_frame^7 = 2 }
	set_variable = { electoral_votes^7 = 8 }
	# Delaware
	set_variable = { demoract_support^8 = 58 }
	set_variable = { usa_state_frame^8 = 2 }
	set_variable = { electoral_votes^8 = 3 }
	# DC
	set_variable = { demoract_support^9 = 90 }
	set_variable = { usa_state_frame^9 = 2 }
	set_variable = { electoral_votes^9 = 3 }
	# Florida
	set_variable = { demoract_support^10 = 49 }
	set_variable = { usa_state_frame^10 = 1 }
	set_variable = { electoral_votes^10 = 25 }
	# Georgia
	set_variable = { demoract_support^11 = 42 }
	set_variable = { usa_state_frame^11 = 1 }
	set_variable = { electoral_votes^11 = 13 }
	# Hawaii
	set_variable = { demoract_support^12 = 62 }
	set_variable = { usa_state_frame^12 = 2 }
	set_variable = { electoral_votes^12 = 4 }
	# Idaho
	set_variable = { demoract_support^13 = 29 }
	set_variable = { usa_state_frame^13 = 1 }
	set_variable = { electoral_votes^13 = 4 }
	# Illinois
	set_variable = { demoract_support^14 = 57 }
	set_variable = { usa_state_frame^14 = 2 }
	set_variable = { electoral_votes^14 = 22 }
	# Indiana
	set_variable = { demoract_support^15 = 41 }
	set_variable = { usa_state_frame^15 = 1 }
	set_variable = { electoral_votes^15 = 12 }
	# Iowa
	set_variable = { demoract_support^16 = 51 }
	set_variable = { usa_state_frame^16 = 2 }
	set_variable = { electoral_votes^16 = 7 }
	# Kansas
	set_variable = { demoract_support^17 = 40 }
	set_variable = { usa_state_frame^17 = 1 }
	set_variable = { electoral_votes^17 = 6 }
	# Kentucky
	set_variable = { demoract_support^18 = 42 }
	set_variable = { usa_state_frame^18 = 1 }
	set_variable = { electoral_votes^18 = 8 }
	# Louisiana
	set_variable = { demoract_support^19 = 45 }
	set_variable = { usa_state_frame^19 = 1 }
	set_variable = { electoral_votes^19 = 9 }
	# Maine
	set_variable = { demoract_support^20 = 55 }
	set_variable = { usa_state_frame^20 = 1 }
	set_variable = { electoral_votes^20 = 4 }
	# Maryland
	set_variable = { demoract_support^21 = 60 }
	set_variable = { usa_state_frame^21 = 2 }
	set_variable = { electoral_votes^21 = 10 }
	# Massachusetts
	set_variable = { demoract_support^22 = 66 }
	set_variable = { usa_state_frame^22 = 2 }
	set_variable = { electoral_votes^22 = 12 }
	# Michigan
	set_variable = { demoract_support^23 = 53 }
	set_variable = { usa_state_frame^23 = 2 }
	set_variable = { electoral_votes^23 = 18 }
	# Minnesota
	set_variable = { demoract_support^24 = 53 }
	set_variable = { usa_state_frame^24 = 2 }
	set_variable = { electoral_votes^24 = 10 }
	# Mississippi
	set_variable = { demoract_support^25 = 40 }
	set_variable = { usa_state_frame^25 = 1 }
	set_variable = { electoral_votes^25 = 7 }
	# Missouri
	set_variable = { demoract_support^26 = 48 }
	set_variable = { usa_state_frame^26 = 1 }
	set_variable = { electoral_votes^26 = 11 }
	# Montana
	set_variable = { demoract_support^27 = 38 }
	set_variable = { usa_state_frame^27 = 1 }
	set_variable = { electoral_votes^27 = 3 }
	# Nebraska
	set_variable = { demoract_support^28 = 36 }
	set_variable = { usa_state_frame^28 = 1 }
	set_variable = { electoral_votes^28 = 5 }
	# Nevada
	set_variable = { demoract_support^29 = 47 }
	set_variable = { usa_state_frame^29 = 1 }
	set_variable = { electoral_votes^29 = 4 }
	# New Hampshire
	set_variable = { demoract_support^30 = 49 }
	set_variable = { usa_state_frame^30 = 1 }
	set_variable = { electoral_votes^30 = 4 }
	# New Jersey
	set_variable = { demoract_support^31 = 59 }
	set_variable = { usa_state_frame^31 = 2 }
	set_variable = { electoral_votes^31 = 15 }
	# New Mexico
	set_variable = { demoract_support^32 = 51 }
	set_variable = { usa_state_frame^32 = 2 }
	set_variable = { electoral_votes^32 = 5 }
	# New York
	set_variable = { demoract_support^33 = 64 }
	set_variable = { usa_state_frame^33 = 2 }
	set_variable = { electoral_votes^33 = 33 }
	# North Carolina
	set_variable = { demoract_support^34 = 43 }
	set_variable = { usa_state_frame^34 = 1 }
	set_variable = { electoral_votes^34 = 14 }
	# North Dakota
	set_variable = { demoract_support^35 = 36 }
	set_variable = { usa_state_frame^35 = 1 }
	set_variable = { electoral_votes^35 = 3 }
	# Ohio
	set_variable = { demoract_support^36 = 48 }
	set_variable = { usa_state_frame^36 = 1 }
	set_variable = { electoral_votes^36 = 21 }
	# Oklahoma
	set_variable = { demoract_support^37 = 38 }
	set_variable = { usa_state_frame^37 = 1 }
	set_variable = { electoral_votes^37 = 8 }
	# Oregon
	set_variable = { demoract_support^38 = 52 }
	set_variable = { usa_state_frame^38 = 2 }
	set_variable = { electoral_votes^38 = 7 }
	# Pennsylvania
	set_variable = { demoract_support^39 = 53 }
	set_variable = { usa_state_frame^39 = 2 }
	set_variable = { electoral_votes^39 = 23 }
	# Rhode Island
	set_variable = { demoract_support^40 = 67 }
	set_variable = { usa_state_frame^40 = 2 }
	set_variable = { electoral_votes^40 = 4 }
	# South Carolina
	set_variable = { demoract_support^41 = 41 }
	set_variable = { usa_state_frame^41 = 1 }
	set_variable = { electoral_votes^41 = 8 }
	# South Dakota
	set_variable = { demoract_support^42 = 37 }
	set_variable = { usa_state_frame^42 = 1 }
	set_variable = { electoral_votes^42 = 3 }
	# Tennessee
	set_variable = { demoract_support^43 = 47 }
	set_variable = { usa_state_frame^43 = 1 }
	set_variable = { electoral_votes^43 = 11 }
	# Texas
	set_variable = { demoract_support^44 = 39 }
	set_variable = { usa_state_frame^44 = 1 }
	set_variable = { electoral_votes^44 = 32 }
	# Utah
	set_variable = { demoract_support^45 = 30 }
	set_variable = { usa_state_frame^45 = 1 }
	set_variable = { electoral_votes^45 = 5 }
	# Vermont
	set_variable = { demoract_support^46 = 58 }
	set_variable = { usa_state_frame^46 = 2 }
	set_variable = { electoral_votes^46 = 3 }
	# Virginia
	set_variable = { demoract_support^47 = 46 }
	set_variable = { usa_state_frame^47 = 1 }
	set_variable = { electoral_votes^47 = 13 }
	# Washington
	set_variable = { demoract_support^48 = 54 }
	set_variable = { usa_state_frame^48 = 2 }
	set_variable = { electoral_votes^48 = 11 }
	# West Virginia
	set_variable = { demoract_support^49 = 46 }
	set_variable = { usa_state_frame^49 = 1 }
	set_variable = { electoral_votes^49 = 5 }
	# Wisconsin
	set_variable = { demoract_support^50 = 52 }
	set_variable = { usa_state_frame^50 = 2 }
	set_variable = { electoral_votes^50 = 11 }
	# Wyoming
	set_variable = { demoract_support^51 = 29 }
	set_variable = { usa_state_frame^51 = 1 }
	set_variable = { electoral_votes^51 = 3 }
	update_republican_support = yes
	electoral_college_sum = yes
	calculate_electoral_votes = yes
}

electoral_college_setup_2016 = {
	#Frame 1 = Republican/Right Wing Populist
	#Frame 2 = Democrat/Communist Party USA
	#Frame 3 = Neutral
	resize_array = { array = demoract_support size = 52 }
	resize_array = { array = usa_state_frame size = 52 }
	resize_array = { array = electoral_votes size = 52 }
	# Alabama
	set_variable = { demoract_support^1 = 34 }
	set_variable = { usa_state_frame^1 = 1 }
	set_variable = { electoral_votes^1 = 9 }
	# Alaska
	set_variable = { demoract_support^2 = 37 }
	set_variable = { usa_state_frame^2 = 1 }
	set_variable = { electoral_votes^2 = 3 }
	# Arizona
	set_variable = { demoract_support^3 = 45 }
	set_variable = { usa_state_frame^3 = 1 }
	set_variable = { electoral_votes^3 = 11 }
	# Arkansas
	set_variable = { demoract_support^4 = 33 }
	set_variable = { usa_state_frame^4 = 1 }
	set_variable = { electoral_votes^4 = 6 }
	# California
	set_variable = { demoract_support^5 = 64 }
	set_variable = { usa_state_frame^5 = 2 }
	set_variable = { electoral_votes^5 = 55 }
	# Colorado
	set_variable = { demoract_support^6 = 57 }
	set_variable = { usa_state_frame^6 = 2 }
	set_variable = { electoral_votes^6 = 9 }
	# Connecticut
	set_variable = { demoract_support^7 = 56 }
	set_variable = { usa_state_frame^7 = 2 }
	set_variable = { electoral_votes^7 = 7 }
	# Delaware
	set_variable = { demoract_support^8 = 54 }
	set_variable = { usa_state_frame^8 = 2 }
	set_variable = { electoral_votes^8 = 3 }
	# DC
	set_variable = { demoract_support^9 = 91 }
	set_variable = { usa_state_frame^9 = 2 }
	set_variable = { electoral_votes^9 = 3 }
	# Florida
	set_variable = { demoract_support^10 = 47 }
	set_variable = { usa_state_frame^10 = 1 }
	set_variable = { electoral_votes^10 = 29 }
	# Georgia
	set_variable = { demoract_support^11 = 45 }
	set_variable = { usa_state_frame^11 = 1 }
	set_variable = { electoral_votes^11 = 16 }
	# Hawaii
	set_variable = { demoract_support^12 = 65 }
	set_variable = { usa_state_frame^12 = 2 }
	set_variable = { electoral_votes^12 = 3 }
	# Idaho
	set_variable = { demoract_support^13 = 28 }
	set_variable = { usa_state_frame^13 = 1 }
	set_variable = { electoral_votes^13 = 4 }
	# Illinois
	set_variable = { demoract_support^14 = 57 }
	set_variable = { usa_state_frame^14 = 2 }
	set_variable = { electoral_votes^14 = 20 }
	# Indiana
	set_variable = { demoract_support^15 = 37 }
	set_variable = { usa_state_frame^15 = 1 }
	set_variable = { electoral_votes^15 = 11 }
	# Iowa
	set_variable = { demoract_support^16 = 41 }
	set_variable = { usa_state_frame^16 = 1 }
	set_variable = { electoral_votes^16 = 6 }
	# Kansas
	set_variable = { demoract_support^17 = 37 }
	set_variable = { usa_state_frame^17 = 1 }
	set_variable = { electoral_votes^17 = 6 }
	# Kentucky
	set_variable = { demoract_support^18 = 32 }
	set_variable = { usa_state_frame^18 = 1 }
	set_variable = { electoral_votes^18 = 8 }
	# Louisiana
	set_variable = { demoract_support^19 = 38 }
	set_variable = { usa_state_frame^19 = 1 }
	set_variable = { electoral_votes^19 = 8 }
	# Maine
	set_variable = { demoract_support^20 = 51 }
	set_variable = { usa_state_frame^20 = 2 }
	set_variable = { electoral_votes^20 = 4 }
	# Maryland
	set_variable = { demoract_support^21 = 61 }
	set_variable = { usa_state_frame^21 = 2 }
	set_variable = { electoral_votes^21 = 10 }
	# Massachusetts
	set_variable = { demoract_support^22 = 61 }
	set_variable = { usa_state_frame^22 = 2 }
	set_variable = { electoral_votes^22 = 11 }
	# Michigan
	set_variable = { demoract_support^23 = 48 }
	set_variable = { usa_state_frame^23 = 1 }
	set_variable = { electoral_votes^23 = 16 }
	# Minnesota
	set_variable = { demoract_support^24 = 51 }
	set_variable = { usa_state_frame^24 = 2 }
	set_variable = { electoral_votes^24 = 10 }
	# Mississippi
	set_variable = { demoract_support^25 = 40 }
	set_variable = { usa_state_frame^25 = 1 }
	set_variable = { electoral_votes^25 = 6 }
	# Missouri
	set_variable = { demoract_support^26 = 38 }
	set_variable = { usa_state_frame^26 = 1 }
	set_variable = { electoral_votes^26 = 10 }
	# Montana
	set_variable = { demoract_support^27 = 36 }
	set_variable = { usa_state_frame^27 = 1 }
	set_variable = { electoral_votes^27 = 3 }
	# Nebraska
	set_variable = { demoract_support^28 = 33 }
	set_variable = { usa_state_frame^28 = 1 }
	set_variable = { electoral_votes^28 = 5 }
	# Nevada
	set_variable = { demoract_support^29 = 51 }
	set_variable = { usa_state_frame^29 = 2 }
	set_variable = { electoral_votes^29 = 6 }
	# New Hampshire
	set_variable = { demoract_support^30 = 51 }
	set_variable = { usa_state_frame^30 = 1 }
	set_variable = { electoral_votes^30 = 4 }
	# New Jersey
	set_variable = { demoract_support^31 = 57 }
	set_variable = { usa_state_frame^31 = 2 }
	set_variable = { electoral_votes^31 = 14 }
	# New Mexico
	set_variable = { demoract_support^32 = 51 }
	set_variable = { usa_state_frame^32 = 2 }
	set_variable = { electoral_votes^32 = 5 }
	# New York
	set_variable = { demoract_support^33 = 60 }
	set_variable = { usa_state_frame^33 = 2 }
	set_variable = { electoral_votes^33 = 29 }
	# North Carolina
	set_variable = { demoract_support^34 = 46 }
	set_variable = { usa_state_frame^34 = 1 }
	set_variable = { electoral_votes^34 = 15 }
	# North Dakota
	set_variable = { demoract_support^35 = 28 }
	set_variable = { usa_state_frame^35 = 1 }
	set_variable = { electoral_votes^35 = 3 }
	# Ohio
	set_variable = { demoract_support^36 = 43 }
	set_variable = { usa_state_frame^36 = 1 }
	set_variable = { electoral_votes^36 = 18 }
	# Oklahoma
	set_variable = { demoract_support^37 = 28 }
	set_variable = { usa_state_frame^37 = 1 }
	set_variable = { electoral_votes^37 = 7 }
	# Oregon
	set_variable = { demoract_support^38 = 53 }
	set_variable = { usa_state_frame^38 = 2 }
	set_variable = { electoral_votes^38 = 7 }
	# Pennsylvania
	set_variable = { demoract_support^39 = 47 }
	set_variable = { usa_state_frame^39 = 1 }
	set_variable = { electoral_votes^39 = 20 }
	# Rhode Island
	set_variable = { demoract_support^40 = 55 }
	set_variable = { usa_state_frame^40 = 2 }
	set_variable = { electoral_votes^40 = 4 }
	# South Carolina
	set_variable = { demoract_support^41 = 40 }
	set_variable = { usa_state_frame^41 = 1 }
	set_variable = { electoral_votes^41 = 9 }
	# South Dakota
	set_variable = { demoract_support^42 = 31 }
	set_variable = { usa_state_frame^42 = 1 }
	set_variable = { electoral_votes^42 = 3 }
	# Tennessee
	set_variable = { demoract_support^43 = 34 }
	set_variable = { usa_state_frame^43 = 1 }
	set_variable = { electoral_votes^43 = 11 }
	# Texas
	set_variable = { demoract_support^44 = 43 }
	set_variable = { usa_state_frame^44 = 1 }
	set_variable = { electoral_votes^44 = 36 }
	# Utah
	set_variable = { demoract_support^45 = 27 }
	set_variable = { usa_state_frame^45 = 1 } 
	set_variable = { electoral_votes^45 = 6 }
	# Vermont
	set_variable = { demoract_support^46 = 59 }
	set_variable = { usa_state_frame^46 = 2 }
	set_variable = { electoral_votes^46 = 3 }
	# Virginia
	set_variable = { demoract_support^47 = 51 }
	set_variable = { usa_state_frame^47 = 2 }
	set_variable = { electoral_votes^47 = 13 }
	# Washington
	set_variable = { demoract_support^48 = 55 }
	set_variable = { usa_state_frame^48 = 2 }
	set_variable = { electoral_votes^48 = 8 }
	# West Virginia
	set_variable = { demoract_support^49 = 27 }
	set_variable = { usa_state_frame^49 = 1 }
	set_variable = { electoral_votes^49 = 5 }
	# Wisconsin
	set_variable = { demoract_support^50 = 47 }
	set_variable = { usa_state_frame^50 = 1 }
	set_variable = { electoral_votes^50 = 11 }
	# Wyoming
	set_variable = { demoract_support^51 = 21 }
	set_variable = { usa_state_frame^51 = 1 }
	set_variable = { electoral_votes^51 = 3 }
	update_republican_support = yes
	electoral_college_sum = yes
	calculate_electoral_votes = yes
}

#Updates the frame values for each state
update_electral_college_alignments = {
	for_each_loop = {
		array = usa_state_frame
		index = i

		if = {
			limit = { check_variable = { demoract_support^i < 50 } }
			set_variable = { usa_state_frame^i = 1 }
		}
		else_if = {
			limit = { check_variable = { demoract_support^i > 50 } }
			set_variable = { usa_state_frame^i = 2 }
		}
		else = { set_variable = { usa_state_frame^i = 3 } }
	}
}

#Republican support = (100 - democratic support)
update_republican_support = {
	clear_array = republican_support
	resize_array = { array = republican_support size = 52 }
	for_each_loop = {
		array = demoract_support
		index = i

		set_temp_variable = { temp1 = 100 }
		subtract_from_temp_variable = { temp1 = democrat_support^i }
		set_variable = { republican_support^i = temp1 }

	}
}

# finds the total amount of electoral votes out there
electoral_college_sum = {
	set_variable = { total_electoral_votes = 0 }
	for_each_loop = {
		array = electoral_votes
		index = i
		add_to_variable = { total_electoral_votes = electoral_votes^i }
	}
}

# Calculates how many electoral votes each party got
calculate_electoral_votes = { 
	set_variable = { democrat_electoral_votes = 0 }
	set_variable = { republic_electoral_votes = 0 }
	for_each_loop = {
		array = democrat_support
		index = i

		if = {
			limit = { check_variable = { democrat_support^i > 50 } }
			add_to_variable = { democrat_electoral_votes = electoral_votes^i }
		}
		else_if = {
			limit = { republican_support^i > 50 }
			add_to_variable = { republic_electoral_votes = electoral_votes^i }
		}
	}
	update_electral_college_alignments = yes
}

# Randomly drifts a state 1 degree democrat and another random state 1 degree republican
random_electoral_college_drift = {
	randomize_temp_variable = {
		var = rand_state_drift
		distribution = uniform
		min = 1
		max = 51
	}
	if = {
		limit = { demoract_support^rand_state_drift < 100 }
		add_to_variable = { demoract_support^rand_state_drift = 1 }
		subtract_from_variable = { republican_support^rand_state_drift = 1 }
	}
	randomize_temp_variable = {
		var = rand_state_drift
		distribution = uniform
		min = 1
		max = 51
	}
	if = {
		limit = { demoract_support^rand_state_drift < 100 } 
		add_to_variable = { demoract_support^rand_state_drift = 1 }
		subtract_from_variable = { republican_support^rand_state_drift = 1 }
	}
	randomize_temp_variable = {
		var = rand_state_drift
		distribution = uniform
		min = 1
		max = 51
	}
	if = {
		limit = { republican_support^rand_state_drift < 100 }
		add_to_variable = { republican_support^rand_state_drift = 1 }
		subtract_from_variable = { demoract_support^rand_state_drift = 1 }
	}
	randomize_temp_variable = {
		var = rand_state_drift
		distribution = uniform
		min = 1
		max = 51
	}
	if = {
		limit = { republican_support^rand_state_drift < 100 }
		add_to_variable = { republican_support^rand_state_drift = 1 }
		subtract_from_variable = { demoract_support^rand_state_drift = 1 }
	}
}

# Updates the party pie chart
updated_us_subideologies = {
	calculate_electoral_votes = yes
	electoral_college_sum = yes
	# percentage values
	set_temp_variable = { temp_democrat = democrat_electoral_votes }
	set_temp_variable = { temp_republican = republic_electoral_votes }
	divide_temp_variable = { temp_democrat = total_electoral_votes }
	divide_temp_variable = { temp_republican = total_electoral_votes }

}