electoral_college_setup_2000 = {
	# Alabama
	794 = { set_variable = { var = demoract_support value = 41 } }
	# Alaska
	814 = { set_variable = { var = demoract_support value = 37 } }
	# Arizona
	806 = { set_variable = { var = demoract_support value = 48 } }
	# Arkansas
	798 = { set_variable = { var = demoract_support value = 46 } }
	# California
	811 = { set_variable = { var = demoract_support value = 57 } }
	# Colorado
	804 = { set_variable = { var = demoract_support value = 47 } }
	# Connecticut
	768 = { set_variable = { var = demoract_support value = 60 } }
	# Delaware
	772 = { set_variable = { var = demoract_support_delaware value = 58 } }
	# DC
	772 = { set_variable = { var = demoract_support_DC value = 90 } }
	# Florida
	795 = { set_variable = { var = demoract_support value = 49 } }
	# Georgia
	792 = { set_variable = { var = demoract_support value = 42 } }
	# Hawaii
	817 = { set_variable = { var = demoract_support value = 62 } }
	# Idaho
	808 = { set_variable = { var = demoract_support value = 29 } }
	# Illinois
	778 = { set_variable = { var = demoract_support value = 57 } }
	# Indiana
	776 = { set_variable = { var = demoract_support value = 41 } }
	# Iowa
	781 = { set_variable = { var = demoract_support value = 51 } }
	# Kansas
	784 = { set_variable = { var = demoract_support value = 40 } }
	# Kentucky
	782 = { set_variable = { var = demoract_support value = 42 } }
	# Louisiana
	797 = { set_variable = { var = demoract_support value = 45 } }
	# Maine
	764 = { set_variable = { var = demoract_support value = 55 } }
	# Maryland
	772 = { set_variable = { var = demoract_support value = 60 } }
	# Massachusetts
	767 = { set_variable = { var = demoract_support value = 66 } }
	# Michigan
	777 = { set_variable = { var = demoract_support value = 53 } }
	# Minnesota
	780 = { set_variable = { var = demoract_support value = 53 } }
	# Mississippi
	796 = { set_variable = { var = demoract_support value = 40 } }
	# Missouri
	783 = { set_variable = { var = demoract_support value = 48 } }
	# Montana
	788 = { set_variable = { var = demoract_support value = 38 } }
	# Nebraska
	785 = { set_variable = { var = demoract_support value = 36 } }
	# Nevada
	807 = { set_variable = { var = demoract_support value = 47 } }
	# New Hampshire
	765 = { set_variable = { var = demoract_support value = 49 } }
	# New Jersey
	770 = { set_variable = { var = demoract_support value = 59 } }
	# New Mexico
	803 = { set_variable = { var = demoract_support value = 51 } }
	# New York
	769 = { set_variable = { var = demoract_support value = 64 } }
	# North Carolina
	790 = { set_variable = { var = demoract_support value = 43 } }
	# North Dakota
	787 = { set_variable = { var = demoract_support value = 36 } }
	# Ohio
	775 = { set_variable = { var = demoract_support value = 48 } }
	# Oklahoma
	799 = { set_variable = { var = demoract_support value = 38 } }
	# Oregon
	810 = { set_variable = { var = demoract_support value = 52 } }
	# Pennsylvania
	771 = { set_variable = { var = demoract_support value = 53 } }
	# Rhode Island
	768 = { set_variable = { var = demoract_support_rhode_island value = 67 } }
	# South Carolina
	791 = { set_variable = { var = demoract_support value = 41 } }
	# South Dakota
	786 = { set_variable = { var = demoract_support value = 37 } }
	# Tennessee
	793 = { set_variable = { var = demoract_support value = 47 } }
	# Texas
	800 = { set_variable = { var = demoract_support value = 39 } }
	# Utah
	805 = { set_variable = { var = demoract_support value = 30 } }
	# Vermont
	766 = { set_variable = { var = demoract_support value = 58 } }
	# Virginia
	773 = { set_variable = { var = demoract_support value = 46 } }
	# Washington
	809 = { set_variable = { var = demoract_support value = 54 } }
	# West Virginia
	774 = { set_variable = { var = demoract_support value = 46 } }
	# Wisconsin
	779 = { set_variable = { var = demoract_support value = 52 } }
	# Wyoming
	789 = { set_variable = { var = demoract_support value = 29 } }
}

electoral_college_setup_2016 = {
	# Alabama
	794 = { set_variable = { var = demoract_support value = 34 } }
	# Alaska
	814 = { set_variable = { var = demoract_support value = 37 } }
	# Arizona
	806 = { set_variable = { var = demoract_support value = 45 } }
	# Arkansas
	798 = { set_variable = { var = demoract_support value = 33 } }
	# California
	811 = { set_variable = { var = demoract_support value = 64 } }
	# Colorado
	804 = { set_variable = { var = demoract_support value = 57 } }
	# Connecticut
	768 = { set_variable = { var = demoract_support value = 56 } }
	# Delaware
	772 = { set_variable = { var = demoract_support_delaware value = 54 } }
	# DC
	772 = { set_variable = { var = demoract_support_DC value = 91 } }
	# Florida
	795 = { set_variable = { var = demoract_support value = 47 } }
	# Georgia
	792 = { set_variable = { var = demoract_support value = 45 } }
	# Hawaii
	817 = { set_variable = { var = demoract_support value = 65 } }
	# Idaho
	808 = { set_variable = { var = demoract_support value = 28 } }
	# Illinois
	778 = { set_variable = { var = demoract_support value = 57 } }
	# Indiana
	776 = { set_variable = { var = demoract_support value = 37 } }
	# Iowa
	781 = { set_variable = { var = demoract_support value = 41 } }
	# Kansas
	784 = { set_variable = { var = demoract_support value = 37 } }
	# Kentucky
	782 = { set_variable = { var = demoract_support value = 32 } }
	# Louisiana
	797 = { set_variable = { var = demoract_support value = 38 } }
	# Maine
	764 = { set_variable = { var = demoract_support value = 51 } }
	# Maryland
	772 = { set_variable = { var = demoract_support value = 61 } }
	# Massachusetts
	767 = { set_variable = { var = demoract_support value = 61 } }
	# Michigan
	777 = { set_variable = { var = demoract_support value = 48 } }
	# Minnesota
	780 = { set_variable = { var = demoract_support value = 51 } }
	# Mississippi
	796 = { set_variable = { var = demoract_support value = 40 } }
	# Missouri
	783 = { set_variable = { var = demoract_support value = 38 } }
	# Montana
	788 = { set_variable = { var = demoract_support value = 36 } }
	# Nebraska
	785 = { set_variable = { var = demoract_support value = 33 } }
	# Nevada
	807 = { set_variable = { var = demoract_support value = 51 } }
	# New Hampshire
	765 = { set_variable = { var = demoract_support value = 51 } }
	# New Jersey
	770 = { set_variable = { var = demoract_support value = 57 } }
	# New Mexico
	803 = { set_variable = { var = demoract_support value = 51 } }
	# New York
	769 = { set_variable = { var = demoract_support value = 60 } }
	# North Carolina
	790 = { set_variable = { var = demoract_support value = 46 } }
	# North Dakota
	787 = { set_variable = { var = demoract_support value = 28 } }
	# Ohio
	775 = { set_variable = { var = demoract_support value = 43 } }
	# Oklahoma
	799 = { set_variable = { var = demoract_support value = 28 } }
	# Oregon
	810 = { set_variable = { var = demoract_support value = 53 } }
	# Pennsylvania
	771 = { set_variable = { var = demoract_support value = 47 } }
	# Rhode Island
	768 = { set_variable = { var = demoract_support_rhode_island value = 55 } }
	# South Carolina
	791 = { set_variable = { var = demoract_support value = 40 } }
	# South Dakota
	786 = { set_variable = { var = demoract_support value = 31 } }
	# Tennessee
	793 = { set_variable = { var = demoract_support value = 34 } }
	# Texas
	800 = { set_variable = { var = demoract_support value = 43 } }
	# Utah
	805 = { set_variable = { var = demoract_support value = 27 } }
	# Vermont
	766 = { set_variable = { var = demoract_support value = 59 } }
	# Virginia
	773 = { set_variable = { var = demoract_support value = 51 } }
	# Washington
	809 = { set_variable = { var = demoract_support value = 55 } }
	# West Virginia
	774 = { set_variable = { var = demoract_support value = 27 } }
	# Wisconsin
	779 = { set_variable = { var = demoract_support value = 47 } }
	# Wyoming
	789 = { set_variable = { var = demoract_support value = 21 } }
}