###Balkan###

#set_variable = { balkan_Forces_status = 500 }
balkan_Forces_status = {
	add_to_variable = { balkan_Forces_status = modify_balkan_Forces_status }
	clamp_variable = { var = balkan_Forces_status min = 1 max = 25000 }
	custom_effect_tooltip = balkan_Forces_status_tt
}
NATO.balkan_Forces_status = {
	add_to_variable = { NATO.balkan_Forces_status = NATO.modify_balkan_Forces_status }
	clamp_variable = { var = NATO.balkan_Forces_status min = 1 max = 25000 }
	custom_effect_tooltip = NATO.balkan_Forces_status_tt
}

calulate_balkans = {
	hidden_effect = {
		set_variable = { balkan_Forces_status = FRA.balkan_Forces_status }
		add_to_temp_variable = { balkan_Forces_status = GER.balkan_Forces_status }
		set_variable = { NATO.balkan_Forces_status = balkan_Forces_status }
	}
}

#Balkan_stability = {
#	if = {
#		limit = {
#			check_variable = { var = ROOT.balkan_stability value = 0 compare = greater_than_or_equals }
#			check_variable = { ROOT.balkan_stability < 10 }
#		}
#		random_list = { 
#			50 = { country_event = { id = denmark_agrar_event.10 days = 1 } } 
#			50 = { }
#		}
#	}
#	else_if = {
#		limit = {
#			check_variable = { var = ROOT.balkan_stability value = 10 compare = greater_than_or_equals }
#			check_variable = { ROOT.balkan_stability < 20 }
#		}
#		random_list = { #
#			50 = { country_event = { id = denmark_agrar_event.10 days = 1 } }
#			25 = { country_event = { id = denmark_agrar_event.11 days = 1 } }
#			25 = { }
#		}
#	}
#}
#if = {
#	limit = {
#		check_variable = { SER.balkan_stability < 20 }
#		strength_ratio = {
#			tag = BOS
#			ratio > 1
#		}
#	}
#}
