###Balkan###

#set_variable = { balkan_Forces_status = 500 }
balkan_Forces_status = {
	add_to_variable = { balkan_Forces_status = modify_balkan_Forces_status }
	clamp_variable = { var = balkan_Forces_status min = 0 max = 50000 }
	custom_effect_tooltip = balkan_Forces_status_tt
}

#Balkan_stability = {
#	if = {
#		limit = {
#			check_variable = { var = ROOT.balkan_stability value = 0 compare = greater_than_or_equals }
#			check_variable = { ROOT.balkan_stability < 10 }
#		}
#		random_list = { 
#			50 = { country_event = { id = denmark_agrar_event.10 days = 1 } } 
#			50 = { }
#		}
#	}
#	else_if = {
#		limit = {
#			check_variable = { var = ROOT.balkan_stability value = 10 compare = greater_than_or_equals }
#			check_variable = { ROOT.balkan_stability < 20 }
#		}
#		random_list = { #
#			50 = { country_event = { id = denmark_agrar_event.10 days = 1 } }
#			25 = { country_event = { id = denmark_agrar_event.11 days = 1 } }
#			25 = { }
#		}
#	}
#}
#if = {
#	limit = {
#		check_variable = { SER.balkan_stability < 20 }
#		strength_ratio = {
#			tag = BOS
#			ratio > 1
#		}
#	}
#}
