###Balkan###

# set_temp_variable = { modify_balkan_stability = +- }
balkan_modify_stability = {
	add_to_variable = { balkan_stability = modify_balkan_stability }
	clamp_variable = { var = balkan_stability min = 1 max = 100 }
	custom_effect_tooltip = balkan_stability_tt
}

#Balkan_stability = {
#	if = {
#		limit = {
#			check_variable = { var = ROOT.balkan_stability value = 0 compare = greater_than_or_equals }
#			check_variable = { ROOT.balkan_stability < 10 }
#		}
#		random_list = { 
#			50 = { country_event = { id = denmark_agrar_event.10 days = 1 } } 
#			50 = { }
#		}
#	}
#	else_if = {
#		limit = {
#			check_variable = { var = ROOT.balkan_stability value = 10 compare = greater_than_or_equals }
#			check_variable = { ROOT.balkan_stability < 20 }
#		}
#		random_list = { #
#			50 = { country_event = { id = denmark_agrar_event.10 days = 1 } }
#			25 = { country_event = { id = denmark_agrar_event.11 days = 1 } }
#			25 = { }
#		}
#	}
#}
#if = {
#	limit = {
#		check_variable = { SER.balkan_stability < 20 }
#		strength_ratio = {
#			tag = BOS
#			ratio > 1
#		}
#	}
#}
