division_template = {
	name = "Divizioni i Këmbësorisë V1"
	division_names_group = ALB_INF_02
	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
		Arty_Bat = { x = 0 y = 3 }
		Arty_Bat = { x = 0 y = 4 }

		L_Inf_Bat = { x = 1 y = 0 }
		L_Inf_Bat = { x = 1 y = 1 }
		L_Inf_Bat = { x = 1 y = 2 }
		Arty_Bat = { x = 1 y = 3 }
		Arty_Bat = { x = 1 y = 4 }

		armor_Bat = { x = 2 y = 0 }
		armor_Bat = { x = 2 y = 1 }
		armor_Bat = { x = 2 y = 2 }
		Mech_Inf_Bat = { x = 2 y = 3 }
	}
	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		armor_Recce_Comp = { x = 0 y = 1 }
		combat_service_support_company = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Divizioni i Këmbësorisë V2"
	division_names_group = ALB_INF_02
	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
		Arty_Bat = { x = 0 y = 3 }
		Arty_Bat = { x = 0 y = 4 }

		L_Inf_Bat = { x = 1 y = 0 }
		L_Inf_Bat = { x = 1 y = 1 }
		L_Inf_Bat = { x = 1 y = 2 }
		Arty_Bat = { x = 1 y = 3 }
		Arty_Bat = { x = 1 y = 4 }

		armor_Bat = { x = 2 y = 0 }
		armor_Bat = { x = 2 y = 1 }
		armor_Bat = { x = 2 y = 2 }
		Mech_Inf_Bat = { x = 2 y = 3 }
	}
	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		Arm_Recce_Comp = { x = 0 y = 1 }
		combat_service_support_company = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Divizioni i Këmbësorisë V3"
	division_names_group = ALB_INF_02
	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
		Arty_Bat = { x = 0 y = 3 }
		Arty_Bat = { x = 0 y = 4 }

		L_Inf_Bat = { x = 1 y = 0 }
		L_Inf_Bat = { x = 1 y = 1 }
		L_Inf_Bat = { x = 1 y = 2 }
		Arty_Bat = { x = 1 y = 3 }
		Arty_Bat = { x = 1 y = 4 }

		armor_Bat = { x = 2 y = 0 }
		armor_Bat = { x = 2 y = 1 }
		armor_Bat = { x = 2 y = 2 }
		Mech_Inf_Bat = { x = 2 y = 3 }
	}
	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		Mot_Recce_Comp = { x = 0 y = 1 }
		combat_service_support_company = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Batalioni i Komando"
	division_names_group = ALB_SPEC_01
	regiments = {
		Special_Forces = { x = 0 y = 0 }
	}
	priority = 2
}

#According to Wikipedia, 5 "Divisions" (most likely brigade in size actually) #Will be represented as division despite this
units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 9914
		division_template = "Batalioni i Komando"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9914
		division_template = "Divizioni i Këmbësorisë V1"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 9780
		division_template = "Divizioni i Këmbësorisë V1"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 3884
		division_template = "Divizioni i Këmbësorisë V2"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 914
		division_template = "Divizioni i Këmbësorisë V3"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 6900
		division_template = "Divizioni i Këmbësorisë V3"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = mbt_hull_0
		producer = CHI
		variant_name = "Type-59"
		amount = 721
	}

	add_equipment_to_stockpile = {
		type = mbt_hull_0
		producer = SOV
		variant_name = "T-62"
		amount = 55
	}

	add_equipment_to_stockpile = {
		type = mbt_hull_0
		producer = CHI
		variant_name = "Type 69-I"
		amount = 40
	}

	add_equipment_to_stockpile = {
		type = light_tank_hull_0
		amount = 35
		producer = CHI
		variant_name = "Type 62"
	}

	add_equipment_to_stockpile = {
		type = ifv_hull_0
		variant_name = "BMP-1"
		amount = 17
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = apc_hull_0
		variant_name = "ZSD63"
		amount = 103
		producer = CHI
	}

	add_equipment_to_stockpile = {
		type = apc_hull_0
		variant_name = "BTR-50"
		amount = 200
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = apc_hull_0
		variant_name = "Type-77"
		amount = 150
		producer = CHI
	}

	add_equipment_to_stockpile = {
		type = artillery_0
		amount = 125
		variant_name = "M-30"
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = artillery_0
		amount = 300
		variant_name = "PL-54"
		producer = CHI
	}

	add_equipment_to_stockpile = {
		type = artillery_0
		amount = 208
		variant_name = "PL-60"
		producer = CHI
	}

	add_equipment_to_stockpile = {
		type = artillery_0
		amount = 100
		variant_name = "PL-59"
		producer = CHI
	}

	add_equipment_to_stockpile = {
		type = artillery_0
		amount = 90
		variant_name = "PL-66"
		producer = CHI
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons
		amount = 1500
		variant_name = "Type 56 Carbine"
		producer = CHI
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons
		amount = 500
		variant_name = "SKS"
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons
		amount = 1000
		variant_name = "PPSH"
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons
		amount = 2000
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons
		amount = 6000
		producer = CHI
	}

	add_equipment_to_stockpile = {
		type = Anti_Air_0
		amount = 200
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Anti_Air_0
		amount = 100
		producer = CHI
	}

	add_equipment_to_stockpile = {
		type = Anti_tank_0
		amount = 200
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Anti_tank_0
		amount = 400
		producer = CHI
	}

	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_0
		amount = 84
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = command_control_equipment
		amount = 300
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = command_control_equipment
		amount = 1000
		producer = CHI
	}

	add_equipment_to_stockpile = {
		type = util_vehicle_0
		amount = 200
		producer = CHI
	}

	add_equipment_to_stockpile = {
		type = util_vehicle_0
		amount = 50
		variant_name = "IFA W 50"
		producer = GER
	}

	add_equipment_to_stockpile = {
		type = util_vehicle_0
		amount = 100
		producer = SOV
	}
}