units = {
	fleet = {
		name = "Fleet Base East"
		naval_base = 7798
		task_force = {
			name = "Melbourne Taskforce 1"
			location = 7798
			ship = { name = "'Stuart' FFH 153" definition = frigate start_experience_factor = 0.20 equipment = { missile_frigate_1 = { amount = 1 owner = AST } } }
		}
	}
	fleet = {
		name = "Fleet Base East"
		naval_base = 7798
		task_force = {
			name = "Melbourne Taskforce 1"
			location = 7798
			ship = { name = "'Parramatta' FFH 154" definition = frigate start_experience_factor = 0.20 equipment = { missile_frigate_1 = { amount = 1 owner = AST } } }
		}
	}
}