units = {

	### Naval OOB ###
	fleet = {
		name = "Belgian Navy"
		naval_base = 6446
		task_force = {
			name = "Belgian Navy"
			location = 6446
			ship = { name = "Leopold I (F930)" definition = frigate_mtg start_experience_factor = 0.60 equipment = { frigate_hull_3 = { amount = 1 owner = BEL version_name = "Karel Doorman Class" } } }
			ship = { name = "Louise-Marie (F931)" definition = frigate_mtg start_experience_factor = 0.60 equipment = { frigate_hull_3 = { amount = 1 owner = BEL version_name = "Karel Doorman Class" } } }
		}
	}
}
