division_template = {
	name = "Brigada Blindada (V2)"

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		Arm_Inf_Bat = { x = 0 y = 2 }

		SP_Arty_Bat = { x = 1 y = 0 }
		SP_Arty_Bat = { x = 1 y = 1 }
		SP_AA_Bat = { x = 1 y = 2 }

	}
	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		armor_Recce_Comp = { x = 0 y = 1 }
		armor_Comp = { x = 0 y = 2 }
		combat_service_support_company = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Brigada Blindada (V1)"

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }

		SP_Arty_Bat = { x = 1 y = 0 }
		SP_Arty_Bat = { x = 1 y = 1 }
		SP_AA_Bat = { x = 1 y = 2 }

	}
	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		armor_Recce_Comp = { x = 0 y = 1 }
		armor_Comp = { x = 0 y = 2 }
		combat_service_support_company = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Brigada de Infanteria Mecanizada"

	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		SP_AA_Bat = { x = 0 y = 2 }

	    Mot_Inf_Bat = { x = 1 y = 0 }

		Arty_Bat = { x = 2 y = 0 }
		Arty_Bat = { x = 2 y = 1 }

	}
	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		armor_Recce_Comp = { x = 0 y = 1 }
		combat_service_support_company = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Brigada de Infanteria"

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
		Arty_Bat = { x = 0 y = 3 }
	}
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
		L_Recce_Comp = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Brigada Aerotransportada"

	regiments = {
		L_Air_assault_Bat = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
		Special_Forces = { x = 0 y = 2 }
		Arty_Bat = { x = 0 y = 3 }
	}

	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		Arm_Recce_Comp = { x = 0 y = 1 }
		helicopter_combat_service_support = { x = 0 y = 2 }
		attack_helo_comp = { x = 0 y = 2 }
	}
	priority = 2
}
units = {
	#Western Army
	division = {
		name = "1 Brigada Blindada"
		location = 7622
		division_template = "Brigada Blindada (V2)"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons1 = { amount = 243 owner = CUB creator = SOV } }
		force_equipment_variants = { command_control_equipment = { amount = 123 owner = CUB creator = SOV } }
		force_equipment_variants = { util_vehicle_0 = { amount = 40 owner = CUB creator = SOV } }
		force_equipment_variants = { Anti_tank_1 = { amount = 12 owner = CUB creator = SOV } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 6 owner = CUB creator = SOV } }
		force_equipment_variants = { Anti_Air_1 = { amount = 8 owner = CUB creator = SOV } }
		force_equipment_variants = { medium_tank_chassis_0 = { amount = 98 owner = CUB creator = SOV version_name = "T-62" } }
		force_equipment_variants = { medium_tank_flame_chassis_0 = { amount = 60 owner = CUB creator = SOV version_name = "BMP-1" } }
		force_equipment_variants = { medium_tank_artillery_chassis_0 = { amount = 36 owner = CUB creator = SOV version_name = "2S1 Gvozdika" } }
		force_equipment_variants = { medium_tank_aa_chassis_1 = { amount = 18 owner = CUB creator = SOV version_name = "9K35 Strela-10" } }
		force_equipment_variants = { medium_tank_destroyer_chassis_0 = { amount = 14 owner = CUB creator = SOV version_name = "PT-76" } }
	}
	division = {
		name = "78 Brigada Blindada"
		location = 9625
		division_template = "Brigada Blindada (V1)"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons1 = { amount = 290 owner = CUB creator = SOV } }
		force_equipment_variants = { command_control_equipment = { amount = 123 owner = CUB creator = SOV } }
		force_equipment_variants = { util_vehicle_0 = { amount = 40 owner = CUB creator = SOV } }
		force_equipment_variants = { Anti_tank_1 = { amount = 12 owner = CUB creator = SOV } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 6 owner = CUB creator = SOV } }
		force_equipment_variants = { Anti_Air_1 = { amount = 8 owner = CUB creator = SOV } }
		force_equipment_variants = { medium_tank_chassis_0 = { amount = 98 owner = CUB creator = SOV version_name = "T-55" } }
		force_equipment_variants = { medium_tank_amphibious_chassis_1 = { amount = 60 owner = CUB creator = SOV version_name = "BTR-60" } }
		force_equipment_variants = { medium_tank_artillery_chassis_0 = { amount = 36 owner = CUB creator = SOV version_name = "BM-21 Grad" } }
		force_equipment_variants = { medium_tank_aa_chassis_0 = { amount = 18 owner = CUB creator = SOV version_name = "2K12 Kub" } }
		force_equipment_variants = { medium_tank_destroyer_chassis_0 = { amount = 14 owner = CUB creator = SOV version_name = "PT-76" } }
	}
	division = {
		name = "70 Brigada de Infanteria Mecanizada"
		location = 9613
		division_template = "Brigada de Infanteria Mecanizada"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons1 = { amount = 557 owner = CUB creator = SOV } }
		force_equipment_variants = { command_control_equipment = { amount = 122 owner = CUB creator = SOV } }
		force_equipment_variants = { util_vehicle_1 = { amount = 100 owner = CUB creator = SOV version_name = "UAZ-469" } }
		force_equipment_variants = { Anti_tank_1 = { amount = 24 owner = CUB creator = SOV } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 6 owner = CUB creator = SOV } }
		force_equipment_variants = { Anti_Air_1 = { amount = 16 owner = CUB creator = SOV } }
		force_equipment_variants = { medium_tank_chassis_0 = { amount = 42 owner = CUB creator = SOV version_name = "T-55" } }
		force_equipment_variants = { medium_tank_amphibious_chassis_1 = { amount = 60 owner = CUB creator = SOV version_name = "BTR-60" } }
		force_equipment_variants = { artillery_0 = { amount = 36 owner = CUB creator = SOV version_name = "D-30" } }
		force_equipment_variants = { medium_tank_aa_chassis_0 = { amount = 15 owner = CUB creator = SOV version_name = "9K33 Osa" } }
		force_equipment_variants = { medium_tank_destroyer_chassis_0 = { amount = 14 owner = CUB creator = SOV version_name = "BRDM-2" } }
	}
	division = {
		name = "24 Brigada de Infanteria Mecanizada"
		location = 4600
		division_template = "Brigada de Infanteria Mecanizada"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons1 = { amount = 557 owner = CUB creator = SOV } }
		force_equipment_variants = { command_control_equipment = { amount = 122 owner = CUB creator = SOV } }
		force_equipment_variants = { util_vehicle_0 = { amount = 100 owner = CUB creator = SOV } }
		force_equipment_variants = { Anti_tank_1 = { amount = 24 owner = CUB creator = SOV } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 6 owner = CUB creator = SOV } }
		force_equipment_variants = { Anti_Air_1 = { amount = 16 owner = CUB creator = SOV } }
		force_equipment_variants = { medium_tank_chassis_0 = { amount = 42 owner = CUB creator = SOV version_name = "T-55" } }
		force_equipment_variants = { medium_tank_amphibious_chassis_1 = { amount = 60 owner = CUB creator = SOV version_name = "BTR-60" } }
		force_equipment_variants = { artillery_0 = { amount = 36 owner = CUB creator = SOV version_name = "M-46" } }
		force_equipment_variants = { medium_tank_aa_chassis_0 = { amount = 18 owner = CUB creator = SOV version_name = "ZSU-23-4 Shilka" } }
		force_equipment_variants = { medium_tank_destroyer_chassis_0 = { amount = 14 owner = CUB creator = SOV version_name = "BRDM-1" } }
	}
    #Central Army
	division = {
		name = "9 Brigada Blindada"
		location = 10374
		division_template = "Brigada Blindada (V1)"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons1 = { amount = 290 owner = CUB creator = SOV } }
		force_equipment_variants = { command_control_equipment = { amount = 123 owner = CUB creator = SOV } }
		force_equipment_variants = { util_vehicle_0 = { amount = 40 owner = CUB creator = SOV } }
		force_equipment_variants = { Anti_tank_1 = { amount = 12 owner = CUB creator = SOV } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 6 owner = CUB creator = SOV } }
		force_equipment_variants = { Anti_Air_1 = { amount = 8 owner = CUB creator = SOV } }
		force_equipment_variants = { medium_tank_chassis_0 = { amount = 98 owner = CUB creator = SOV version_name = "T-62" } }
		force_equipment_variants = { medium_tank_amphibious_chassis_1 = { amount = 60 owner = CUB creator = SOV version_name = "BTR-60" } }
		force_equipment_variants = { medium_tank_artillery_chassis_0 = { amount = 36 owner = CUB creator = SOV version_name = "2S1 Gvozdika" } }
		force_equipment_variants = { medium_tank_aa_chassis_0 = { amount = 18 owner = CUB creator = SOV version_name = "9K31 Strela-1" } }
		force_equipment_variants = { medium_tank_destroyer_chassis_0 = { amount = 14 owner = CUB creator = SOV version_name = "PT-76" } }
	}
	division = {
		name = "81 Brigada de Infanteria Mecanizada"
		location = 10498
		division_template = "Brigada de Infanteria Mecanizada"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons1 = { amount = 557 owner = CUB creator = SOV } }
		force_equipment_variants = { command_control_equipment = { amount = 122 owner = CUB creator = SOV } }
		force_equipment_variants = { util_vehicle_0 = { amount = 100 owner = CUB creator = SOV } }
		force_equipment_variants = { Anti_tank_1 = { amount = 24 owner = CUB creator = SOV } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 6 owner = CUB creator = SOV } }
		force_equipment_variants = { Anti_Air_1 = { amount = 16 owner = CUB creator = SOV } }
		force_equipment_variants = { medium_tank_chassis_0 = { amount = 42 owner = CUB creator = SOV version_name = "T-55" } }
		force_equipment_variants = { medium_tank_amphibious_chassis_1 = { amount = 60 owner = CUB creator = SOV version_name = "BTR-60" } }
		force_equipment_variants = { artillery_0 = { amount = 36 owner = CUB creator = SOV version_name = "D-30" } }
		force_equipment_variants = { medium_tank_aa_chassis_0 = { amount = 18 owner = CUB creator = SOV version_name = "ZSU-23-4 Shilka" } }
		force_equipment_variants = { medium_tank_destroyer_chassis_0 = { amount = 14 owner = CUB creator = SOV version_name = "BRDM-2" } }
	}
	division = {
		name = "84 Brigada de Infanteria Mecanizada"
		location = 7451
		division_template = "Brigada de Infanteria Mecanizada"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons1 = { amount = 557 owner = CUB creator = SOV } }
		force_equipment_variants = { command_control_equipment = { amount = 122 owner = CUB creator = SOV } }
		force_equipment_variants = { util_vehicle_0 = { amount = 100 owner = CUB creator = SOV } }
		force_equipment_variants = { Anti_tank_1 = { amount = 24 owner = CUB creator = SOV } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 6 owner = CUB creator = SOV } }
		force_equipment_variants = { Anti_Air_1 = { amount = 16 owner = CUB creator = SOV } }
		force_equipment_variants = { medium_tank_chassis_0 = { amount = 42 owner = CUB creator = SOV version_name = "T-55" } }
		force_equipment_variants = { medium_tank_amphibious_chassis_0 = { amount = 60 owner = CUB creator = SOV version_name = "BTR-50" } }
		force_equipment_variants = { artillery_0 = { amount = 36 owner = CUB creator = SOV version_name = "D-30" } }
		force_equipment_variants = { medium_tank_aa_chassis_0 = { amount = 18 owner = CUB creator = SOV version_name = "ZSU-23-4 Shilka" } }
		force_equipment_variants = { medium_tank_destroyer_chassis_0 = { amount = 14 owner = CUB creator = SOV version_name = "BRDM-2" } }
	}
	division = {
		name = "41 Brigada de Infanteria Mecanizada"
		location = 9607
		division_template = "Brigada de Infanteria Mecanizada"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons1 = { amount = 557 owner = CUB creator = SOV } }
		force_equipment_variants = { command_control_equipment = { amount = 122 owner = CUB creator = SOV } }
		force_equipment_variants = { util_vehicle_0 = { amount = 100 owner = CUB creator = SOV } }
		force_equipment_variants = { Anti_tank_1 = { amount = 24 owner = CUB creator = SOV } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 6 owner = CUB creator = SOV } }
		force_equipment_variants = { Anti_Air_1 = { amount = 16 owner = CUB creator = SOV } }
		force_equipment_variants = { medium_tank_chassis_0 = { amount = 42 owner = CUB creator = SOV version_name = "T-55" } }
		force_equipment_variants = { medium_tank_amphibious_chassis_0 = { amount = 60 owner = CUB creator = SOV version_name = "BTR-50" } }
		force_equipment_variants = { artillery_0 = { amount = 36 owner = CUB creator = SOV version_name = "M-46" } }
		force_equipment_variants = { medium_tank_aa_chassis_0 = { amount = 18 owner = CUB creator = SOV version_name = "ZSU-57-2" } }
		force_equipment_variants = { medium_tank_destroyer_chassis_0 = { amount = 14 owner = CUB creator = SOV version_name = "BRDM-1" } }
	}
	#Eastern Army
	division = {
		name = "3 Brigada Blindada"
		location = 7590
		division_template = "Brigada Blindada (V2)"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons1 = { amount = 243 owner = CUB creator = SOV } }
		force_equipment_variants = { command_control_equipment = { amount = 123 owner = CUB creator = SOV } }
		force_equipment_variants = { util_vehicle_0 = { amount = 40 owner = CUB creator = SOV } }
		force_equipment_variants = { Anti_tank_1 = { amount = 12 owner = CUB creator = SOV } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 6 owner = CUB creator = SOV } }
		force_equipment_variants = { Anti_Air_1 = { amount = 8 owner = CUB creator = SOV } }
		force_equipment_variants = { medium_tank_chassis_0 = { amount = 98 owner = CUB creator = SOV version_name = "T-62" } }
		force_equipment_variants = { medium_tank_flame_chassis_0 = { amount = 60 owner = CUB creator = SOV version_name = "BMP-1" } }
		force_equipment_variants = { medium_tank_artillery_chassis_1 = { amount = 36 owner = CUB creator = SOV version_name = "2S3 Akatsiya" } }
		force_equipment_variants = { medium_tank_aa_chassis_0 = { amount = 18 owner = CUB creator = SOV version_name = "9K31 Strela-1" } }
		force_equipment_variants = { medium_tank_destroyer_chassis_0 = { amount = 14 owner = CUB creator = SOV version_name = "PT-76" } }
	}
	division = {
		name = "6 Brigada Blindada"
		location = 7546
		division_template = "Brigada Blindada (V1)"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons1 = { amount = 290 owner = CUB creator = SOV } }
		force_equipment_variants = { command_control_equipment = { amount = 123 owner = CUB creator = SOV } }
		force_equipment_variants = { util_vehicle_0 = { amount = 40 owner = CUB creator = SOV } }
		force_equipment_variants = { Anti_tank_1 = { amount = 12 owner = CUB creator = SOV } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 6 owner = CUB creator = SOV } }
		force_equipment_variants = { Anti_Air_1 = { amount = 8 owner = CUB creator = SOV } }
		force_equipment_variants = { medium_tank_chassis_0 = { amount = 98 owner = CUB creator = SOV version_name = "T-55" } }
		force_equipment_variants = { medium_tank_amphibious_chassis_1 = { amount = 60 owner = CUB creator = SOV version_name = "BTR-60" } }
		force_equipment_variants = { medium_tank_artillery_chassis_0 = { amount = 36 owner = CUB creator = SOV version_name = "BM-21 Grad" } }
		force_equipment_variants = { medium_tank_aa_chassis_0 = { amount = 18 owner = CUB creator = SOV version_name = "9K31 Strela-1" } }
		force_equipment_variants = { medium_tank_destroyer_chassis_0 = { amount = 14 owner = CUB creator = SOV version_name = "BRDM-2" } }
	}
	division = {
		name = "31 Brigada de Infanteria Mecanizada"
		location = 4476
		division_template = "Brigada de Infanteria Mecanizada"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons1 = { amount = 557 owner = CUB creator = SOV } }
		force_equipment_variants = { command_control_equipment = { amount = 122 owner = CUB creator = SOV } }
		force_equipment_variants = { util_vehicle_0 = { amount = 100 owner = CUB creator = SOV } }
		force_equipment_variants = { Anti_tank_1 = { amount = 24 owner = CUB creator = SOV } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 6 owner = CUB creator = SOV } }
		force_equipment_variants = { Anti_Air_1 = { amount = 16 owner = CUB creator = SOV } }
		force_equipment_variants = { medium_tank_chassis_0 = { amount = 42 owner = CUB creator = SOV version_name = "T-55" } }
		force_equipment_variants = { medium_tank_amphibious_chassis_1 = { amount = 60 owner = CUB creator = SOV version_name = "BTR-60" } }
		force_equipment_variants = { artillery_0 = { amount = 36 owner = CUB creator = SOV version_name = "D-30" } }
		force_equipment_variants = { medium_tank_aa_chassis_0 = { amount = 18 owner = CUB creator = SOV version_name = "ZSU-23-4 Shilka" } }
		force_equipment_variants = { medium_tank_destroyer_chassis_0 = { amount = 14 owner = CUB creator = SOV version_name = "BRDM-2" } }
	}
	division = {
		name = "32 Brigada de Infanteria Mecanizada"
		location = 1550
		division_template = "Brigada de Infanteria Mecanizada"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons1 = { amount = 557 owner = CUB creator = SOV } }
		force_equipment_variants = { command_control_equipment = { amount = 122 owner = CUB creator = SOV } }
		force_equipment_variants = { util_vehicle_0 = { amount = 100 owner = CUB creator = SOV } }
		force_equipment_variants = { Anti_tank_1 = { amount = 24 owner = CUB creator = SOV } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 6 owner = CUB creator = SOV } }
		force_equipment_variants = { Anti_Air_1 = { amount = 16 owner = CUB creator = SOV } }
		force_equipment_variants = { medium_tank_chassis_0 = { amount = 42 owner = CUB creator = SOV version_name = "T-55" } }
		force_equipment_variants = { medium_tank_amphibious_chassis_0 = { amount = 60 owner = CUB creator = SOV version_name = "BTR-50" } }
		force_equipment_variants = { artillery_0 = { amount = 36 owner = CUB creator = SOV version_name = "M-46" } }
		force_equipment_variants = { medium_tank_aa_chassis_0 = { amount = 18 owner = CUB creator = SOV version_name = "ZSU-23-4 Shilka" } }
		force_equipment_variants = { medium_tank_destroyer_chassis_0 = { amount = 14 owner = CUB creator = SOV version_name = "BRDM-2" } }
	}
	division = {
		name = "50 Brigada de Infanteria Mecanizada"
		location = 9603
		division_template = "Brigada de Infanteria Mecanizada"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons1 = { amount = 557 owner = CUB creator = SOV } }
		force_equipment_variants = { command_control_equipment = { amount = 122 owner = CUB creator = SOV } }
		force_equipment_variants = { util_vehicle_0 = { amount = 100 owner = CUB creator = SOV } }
		force_equipment_variants = { Anti_tank_1 = { amount = 24 owner = CUB creator = SOV } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 6 owner = CUB creator = SOV } }
		force_equipment_variants = { Anti_Air_1 = { amount = 16 owner = CUB creator = SOV } }
		force_equipment_variants = { medium_tank_chassis_0 = { amount = 42 owner = CUB creator = SOV version_name = "T-55" } }
		force_equipment_variants = { medium_tank_amphibious_chassis_0 = { amount = 60 owner = CUB creator = SOV version_name = "BTR-50" } }
		force_equipment_variants = { artillery_0 = { amount = 36 owner = CUB creator = SOV version_name = "M-46" } }
		force_equipment_variants = { medium_tank_aa_chassis_0 = { amount = 18 owner = CUB creator = SOV version_name = "ZSU-23-4 Shilka" } }
		force_equipment_variants = { medium_tank_destroyer_chassis_0 = { amount = 14 owner = CUB creator = SOV version_name = "BRDM-2" } }
	}
	division = {
		name = "60 Brigada de Infanteria Mecanizada"
		location = 12374
		division_template = "Brigada de Infanteria Mecanizada"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons1 = { amount = 557 owner = CUB creator = SOV } }
		force_equipment_variants = { command_control_equipment = { amount = 122 owner = CUB creator = SOV } }
		force_equipment_variants = { util_vehicle_0 = { amount = 100 owner = CUB creator = SOV } }
		force_equipment_variants = { Anti_tank_1 = { amount = 24 owner = CUB creator = SOV } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 6 owner = CUB creator = SOV } }
		force_equipment_variants = { Anti_Air_1 = { amount = 16 owner = CUB creator = SOV } }
		force_equipment_variants = { medium_tank_chassis_0 = { amount = 42 owner = CUB creator = SOV version_name = "T-55" } }
		force_equipment_variants = { medium_tank_amphibious_chassis_0 = { amount = 60 owner = CUB creator = SOV version_name = "BTR-50" } }
		force_equipment_variants = { artillery_0 = { amount = 36 owner = CUB creator = SOV version_name = "M-46" } }
		force_equipment_variants = { medium_tank_aa_chassis_0 = { amount = 18 owner = CUB creator = SOV version_name = "ZSU-57-2" } }
		force_equipment_variants = { medium_tank_destroyer_chassis_0 = { amount = 14 owner = CUB creator = SOV version_name = "BRDM-1" } }
	}
    #Independent Units
	division = {
		name = "Brigada Aerotransportada"
		location = 9613
		division_template = "Brigada Aerotransportada"
		start_experience_factor = 0.8
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons2 = { amount = 852 owner = CUB creator = SOV } }
		force_equipment_variants = { command_control_equipment1 = { amount = 140 owner = CUB creator = SOV } }
		force_equipment_variants = { util_vehicle_1 = { amount = 20 owner = CUB creator = SOV version_name = "UAZ-469" } }
		force_equipment_variants = { Anti_tank_1 = { amount = 40 owner = CUB creator = SOV } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 3 owner = CUB creator = SOV } }
		force_equipment_variants = { Anti_Air_1 = { amount = 26 owner = CUB creator = SOV } }
		force_equipment_variants = { transport_helicopter1 = { amount = 47 owner = CUB creator = SOV } }
		force_equipment_variants = { artillery_0 = { amount = 18 owner = CUB creator = SOV version_name = "D-30" } }
		force_equipment_variants = { medium_tank_flame_chassis_0 = { amount = 20 owner = CUB creator = SOV version_name = "BMD-1" } }
		force_equipment_variants = { heavy_tank_chassis_0 = { amount = 6 owner = CUB creator = SOV version_name = "Mi-24V" } }
	}
}


instant_effect = {
	add_equipment_to_stockpile = {
		type = infantry_weapons
		variant_name = "Mosin"
		amount = 2000
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons
		variant_name = "SKS"
		amount = 3000
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons		#
		amount = 16000
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = command_control_equipment		#
		amount = 5000
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = medium_tank_chassis_0
		variant_name = "T-55"
		amount = 50 #574 deployed
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = medium_tank_chassis_0
		variant_name = "T-62"
		amount = 6 #294 deployed
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = medium_tank_destroyer_chassis_0
		amount = 0 #56 deployed
		producer = SOV
		variant_name = "PT-76"
	}

	add_equipment_to_stockpile = {
		type = medium_tank_amphibious_chassis_1
		variant_name = "BTR-60"
		amount = 0 #420 deployed
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = medium_tank_amphibious_chassis_0
		variant_name = "BTR-152"
		amount = 50
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = medium_tank_amphibious_chassis_0
		variant_name = "BTR-40"
		amount = 50
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = medium_tank_amphibious_chassis_0
		variant_name = "BTR-50"
		amount = 100
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = medium_tank_flame_chassis_0
		variant_name = "BMP-1"
		amount = 0 #120 deployed
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = artillery_0
		amount = 18 #162 deployed
		producer = SOV
		variant_name = "D-30"
	}
	add_equipment_to_stockpile = {
		type = artillery_0
		amount = 50
		producer = SOV
		variant_name = "D-1"
	}
	add_equipment_to_stockpile = {
		type = artillery_0
		amount = 18 #180 deployed
		producer = SOV
		variant_name = "M-46"
	}
	add_equipment_to_stockpile = {
		type = artillery_0
		amount = 100
		producer = SOV
		variant_name = "M-30"
	}
	add_equipment_to_stockpile = {
		type = artillery_0
		amount = 100
		producer = SOV
		variant_name = "ZIS-3"
	}

	add_equipment_to_stockpile = {
		type = medium_tank_artillery_chassis_1
		variant_name = "2S3 Akatsiya"
		amount = 0 #36 deployed
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = medium_tank_artillery_chassis_0
		variant_name = "2S1 Gvozdika"
		amount = 0 #72 deployed
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = medium_tank_artillery_chassis_0
		variant_name = "BM-21 Grad"
		amount = 36 #72 deployed
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Anti_tank_0
		amount = 600
		producer = SOV
		variant_name = "RPG-7"
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_0
		amount = 200
		producer = SOV
		variant_name = "9M14 Malyutka"
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_0
		amount = 600
		producer = SOV
		variant_name = "ZIS-2"
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_0
		amount = 50
		producer = SOV
		variant_name = "D-44"
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_0
		amount = 20
		producer = SOV
		variant_name = "MT-12"
	}


	add_equipment_to_stockpile = {
		type = Anti_tank_1			#Fagot
		amount = 0 #316 deployed
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_0
		amount = 100 #87 deployed
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Anti_Air_0			#SA-7
		amount = 400
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Anti_Air_1			#SA-16 Gimlet
		amount = 0 #210 deployed
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = medium_tank_aa_chassis_0
		amount = 0 #108 deployed
		producer = SOV
		variant_name = "ZSU-23-4 Shilka"
	}

	add_equipment_to_stockpile = {
		type = medium_tank_aa_chassis_0			#SA-8 Osa
		amount = 0 #15 deployed
		producer = SOV
		variant_name = "9K33 Osa"
	}

	add_equipment_to_stockpile = {
		type = medium_tank_aa_chassis_0
		amount = 0 #54 deployed
		producer = SOV
		variant_name = "9K31 Strela-1"
	}

	add_equipment_to_stockpile = {
		type = medium_tank_aa_chassis_1
		amount = 0 #18 deployed
		producer = SOV
		variant_name = "9K35 Strela-10"
	}

	add_equipment_to_stockpile = {
		type = util_vehicle_0
		amount = 0 #1100 deployed
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_1
		amount = 100
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_0
		variant_name = "Ural-375D"
		amount = 50
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_0
		variant_name = "UAZ-452"
		producer = SOV
		amount = 100
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_1
		variant_name = "UAZ-469"
		producer = SOV
		amount = 80 #20 deployed
	}
}