#Author: Borgers

division_template = {
	name = "Airmobile Brigade"

	regiments = {
		L_Air_assault_Bat = { x = 0 y = 0 }
		L_Air_assault_Bat = { x = 0 y = 1 }
		L_Air_assault_Bat = { x = 0 y = 2 }
	}
	support = {
		attack_helo_comp = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Mechanized Brigade"

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		Arm_Inf_Bat = { x = 1 y = 0 }
		Mech_Inf_Bat = { x = 1 y = 1 }
		Mech_Inf_Bat = { x = 1 y = 2 }
		Mot_Inf_Bat = { x = 2 y = 0 }
		Mech_Inf_Bat = { x = 3 y = 0 }
		SP_Arty_Bat = { x = 3 y = 1 }
	}
	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		armor_Recce_comp = { x = 0 y = 1 }
		}
}
units = {
	division = {
		name = "11e Luchtmobiele Brigade"
		location = 6241
		division_template = "Airmobile Brigade"
		start_experience_factor = 0.8
		start_equipment_factor = 1
	
		force_equipment_variants = {
			transport_helicopter2 = { owner = "GER" creator = "FRA" version_name = "Eurocopter AS532 Cougar" }
			infantry_weapons2 = { owner = "GER" creator = "CAN" }
			attack_helicopter_hull_2 = { owner = "GER" creator = "USA" version_name = "AH-64A Apache" }
		}
	}
	division = {
		name = "43e Gemechaniseerde Brigade"
		location = 9403
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 1

		force_equipment_variants = {
			light_tank_hull_2 = { owner = "GER" version_name = "Fennek" }
			infantry_weapons2 = { owner = "GER" creator = "CAN" }
			ifv_hull_1 = { owner = "GER" creator = "SWE" version_name = "CV-90" }
			mbt_hull_1 = { owner = "GER" version_name = "Leopard 2A6" }
			spart_hull_1 = { owner = "GER" version_name = "PzH 2000" }
			apc_hull_1 = { owner = "GER" creator = "USA" version_name = "M113" }
		}
	}
}

