#Author: Borgers

division_template = {
	name = "Gebirgsbrigade"

	division_names_group = GER_Mnt_02

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 1 y = 0 }
	}

	support = {
		L_Engi_Comp = { x = 0 y = 0 }
		L_Recce_Comp = { x = 0 y = 1 }
		SP_Arty_Battery = { x = 0 y = 2 }
		combat_service_support_company = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Jägerbrigade"

	division_names_group = GER_Mec_03

	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		Arm_Inf_Bat = { x = 0 y = 2 }
		armor_Bat = { x = 0 y = 3 }
		SP_Arty_Bat = { x = 0 y = 4 }
	}

	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		armor_Recce_comp = { x = 0 y = 1 }
		combat_service_support_company = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Panzerdivision"

	division_names_group = GER_Arm_01

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		Arm_Inf_Bat = { x = 0 y = 2 }
		Arm_Inf_Bat = { x = 0 y = 3 }
		SP_Arty_Bat = { x = 0 y = 4 }

		armor_Bat = { x = 1 y = 0 }
		armor_Bat = { x = 1 y = 1 }
		Arm_Inf_Bat = { x = 1 y = 2 }
		Mech_Inf_Bat = { x = 1 y = 3 }
		SP_Arty_Bat = { x = 1 y = 4 }

		armor_Bat = { x = 2 y = 0 }
		armor_Bat = { x = 2 y = 1 }
		Arm_Inf_Bat = { x = 2 y = 2 }
		Mech_Inf_Bat = { x = 2 y = 3 }
		SP_Arty_Bat = { x = 2 y = 4 }

		L_arm_Bat = { x = 3 y = 0 }
		SP_AA_Bat = { x = 3 y = 1 }
	}

	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		mech_Recce_comp = { x = 0 y = 1 }
		SP_AA_Battery = { x = 0 y = 2 }
		SP_Arty_Battery = { x = 0 y = 3 }
		combat_service_support_company = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Panzergrenadierdivision"

	division_names_group = GER_MEC_01

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		Arm_Inf_Bat = { x = 0 y = 2 }
		Arm_Inf_Bat = { x = 0 y = 3 }
		SP_Arty_Bat = { x = 0 y = 4 }

		armor_Bat = { x = 1 y = 0 }
		armor_Bat = { x = 1 y = 1 }
		Arm_Inf_Bat = { x = 1 y = 2 }
		Mech_Inf_Bat = { x = 1 y = 3 }
		SP_Arty_Bat = { x = 1 y = 4 }

		armor_Bat = { x = 2 y = 0 }
		Arm_Inf_Bat = { x = 2 y = 1 }
		Arm_Inf_Bat = { x = 2 y = 2 }
		Mech_Inf_Bat = { x = 2 y = 3 }
		SP_Arty_Bat = { x = 2 y = 4 }

		L_arm_Bat = { x = 3 y = 0 }
		SP_AA_Bat = { x = 3 y = 1 }
	}

	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		mech_Recce_comp = { x = 0 y = 1 }
		SP_AA_Battery = { x = 0 y = 2 }
		SP_Arty_Battery = { x = 0 y = 3 }
		combat_service_support_company = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Krisenreaktionskräfte"

	division_names_group = GER_Arm_02

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		Arm_Inf_Bat = { x = 0 y = 2 }
		SP_Arty_Bat = { x = 0 y = 3 }

		armor_Bat = { x = 1 y = 0 }
		Mech_Inf_Bat = { x = 1 y = 1 }
		Arm_Inf_Bat = { x = 1 y = 2 }
	}

	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		armor_Recce_comp = { x = 0 y = 1 }
		SP_AA_Battery = { x = 0 y = 2 }
		combat_service_support_company = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Hauptverteidigungskräfte"

	division_names_group = GER_MEC_02

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		Arm_Inf_Bat = { x = 0 y = 1 }
		SP_Arty_Bat = { x = 0 y = 2 }

		Mech_Inf_Bat = { x = 1 y = 0 }
		Mech_Inf_Bat = { x = 1 y = 1 }
		Arm_Inf_Bat = { x = 1 y = 2 }

	}
	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		armor_Recce_comp = { x = 0 y = 1 }
		SP_AA_Battery = { x = 0 y = 2 }
		combat_service_support_company = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Kommandobataillon"

	division_names_group = GER_SOF_01

	regiments = {
		Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
	}

	Support = {
		L_Recce_Comp = { x = 0 y = 0 }
		helicopter_combat_service_support = { x = 0 y = 1 }
	}
	priority = 2
}

division_template = {
	name = "Marinekommandobattalion"

	division_names_group = GER_MAR_01

	regiments = {
		L_Marine_Bat = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
		L_Air_assault_Bat = { x = 0 y = 2 }
	}

	Support = {
		L_Recce_Comp = { x = 0 y = 0 }
		helicopter_combat_service_support = { x = 0 y = 1 }
	}
	priority = 2
}

division_template = {
	name = "Luftlandebrigade"

	division_names_group = GER_PAR_03

	regiments = {
		Mot_Air_Inf_Bat = { x = 0 y = 0 }
		Mot_Air_Inf_Bat = { x = 0 y = 1 }
		Arm_Air_Inf_Bat = { x = 1 y = 0 }
	}

	support = {
		L_Engi_Comp = { x = 0 y = 0 }
		L_Recce_Comp = { x = 0 y = 1 }
		combat_service_support_company = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Luftbewegliche Brigade"

	division_names_group = GER_PAR_05

	regiments = {
		L_Air_assault_Bat = { x = 0 y = 0 }
		L_Air_assault_Bat = { x = 0 y = 1 }
		attack_helo_bat = { x = 0 y = 2 }
	}
	support = {
		L_Recce_Comp = { x = 0 y = 0 }
		combat_service_support_company = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Balkankorps"

	#division_names_group = GER_Mec_03

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }
		Arm_Inf_Bat = { x = 0 y = 3 }
	}

	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		armor_Recce_comp = { x = 0 y = 1 }
		SP_Arty_Battery = { x = 0 y = 2 }
		combat_service_support_company = { x = 0 y = 3 }
	}
}
#division_template = {
#	name = "Flugabwehrraketengeschwader"
#
#	division_names_group = GER_AA_01
#
#	regiments = {
#		L_Inf_Bat = { x = 0 y = 0 }
#		SP_AA_Bat = { x = 0 y = 1 }
#		SP_AA_Bat = { x = 0 y = 2 }
#	}
#		support = {
#		L_Engi_Comp = { x = 0 y = 0 }
#		SP_AA_Battery = { x = 0 y = 1 }
#		L_Recce_Comp = { x = 0 y = 2 }
#	}
#}

division_template = {
	name = "Heeresfliegerbrigade"

	division_names_group = GER_PAR_06

	regiments = {
		attack_helo_bat = { x = 0 y = 0 }
		attack_helo_bat = { x = 0 y = 1 }
		attack_helo_bat = { x = 0 y = 2 }
		L_Air_assault_Bat = { x = 1 y = 0 }
		L_Air_assault_Bat = { x = 1 y = 1 }
		L_Air_assault_Bat = { x = 1 y = 2 }
	}
	support = {
		L_Recce_Comp = { x = 0 y = 0 }
		helicopter_combat_service_support = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Wehrbereichskommando"

	division_names_group = GER_Inf_03

	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }
		Arty_Bat = { x = 1 y = 0 }
	}
	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		mech_Recce_Comp = { x = 0 y = 1 }
		armor_Comp = { x = 0 y = 2 }
	}
	priority = 0
}

division_template = {
	name = "Deutsch-Französische Brigade"

	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		SP_Arty_Bat = { x = 0 y = 2 }
	}

	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		armor_Recce_comp = { x = 0 y = 1 }
		combat_service_support_company = { x = 0 y = 2 }
	}
}

units = {
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		officer = {
			name = "Horst Förster"

			portraits = {
				army = {
					small = "gfx/leaders/GER/small/Horst_Forster_small.dds"
					large = "gfx/leaders/GER/Horst_Forster.dds"
				}
			}
		}
		location = 6377
		division_template = "Panzerdivision"
		start_experience_factor = 0.60
		start_equipment_factor = 0.01
		force_equipment_variants = {
			mbt_hull_1 = { amount = 42 owner = "GER" version_name = "Leopard 2A5" }
			apc_hull_1 = { amount = 62 owner = "GER" version_name = "Tpz-1A2 Fuchs" }
			ifv_hull_1 = { amount = 10  owner = "GER" version_name = "Marder 1A3" }
			spart_hull_1 = { amount = 25 owner = "GER" version_name = "MARS" }
			spaa_hull_0 = { amount = 24 owner = "GER" version_name = "FlakPz Gepard 1A2" }
			Heavy_Anti_tank_1 = { amount = 20 owner = "GER" version_name = "RjPz 3 Jaguar 1 A3" }
			light_tank_hull_1 = { amount = 42 owner = "GER" version_name = "Spähpanzer 2 Luchs" }
			util_vehicle_3 = { amount = 40  owner = "GER" version_name = "Mercedes-Benz G-Class G270 Wolf SSA" }
		}
		
	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 10
		}
		officer = {
			name = "Karl-Heinz Lather"

			portraits = {
				army = {
					small = "gfx/leaders/GER/small/Karl-Heinz_Lather_small.dds"
					large = "gfx/leaders/GER/Karl-Heinz_Lather.dds"
				}
			}
		}
		location = 3679
		division_template = "Panzerdivision"
		start_experience_factor = 0.60
		start_equipment_factor = 0.01
		force_equipment_variants = {
			mbt_hull_1 = { amount = 210 owner = "GER" version_name = "Leopard 2A4" }
			apc_hull_1 = { amount = 140 owner = "GER" version_name = "Tpz-1 Fuchs" }
			ifv_hull_1 = { amount = 10  owner = "GER" version_name = "Marder 1A3" }
			spart_hull_1 = { amount = 25 owner = "GER" version_name = "MARS" }
			spaa_hull_0 = { amount = 24 owner = "GER" version_name = "FlakPz Gepard 1A2" }
			Heavy_Anti_tank_1 = { amount = 20 owner = "GER" version_name = "RjPz 3 Jaguar 1 A3" }
			light_tank_hull_1 = { amount = 42 owner = "GER" version_name = "Spähpanzer 2 Luchs" }
			util_vehicle_3 = { amount = 40  owner = "GER" version_name = "Mercedes-Benz G-Class G270 Wolf SSA" }
		}
		
	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 5
		}
		officer = {
			name = "Alex Bürgener"

			portraits = {
				army = {
					small = "gfx/leaders/GER/small/Alex_Burgener_small.dds"
					large = "gfx/leaders/GER/Alex_Burgener.dds"
				}
			}
		}
		location = 11560
		division_template = "Panzerdivision"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
		force_equipment_variants = {
			mbt_hull_1 = { amount = 210 owner = "GER" version_name = "Leopard 2A4" }
			apc_hull_1 = { amount = 140 owner = "GER" version_name = "Tpz-1 Fuchs" }
			ifv_hull_1 = { amount = 10  owner = "GER" version_name = "Marder 1A3" }
			spart_hull_1 = { amount = 25 owner = "GER" version_name = "MARS" }
			spaa_hull_0 = { amount = 24 owner = "GER" version_name = "FlakPz Gepard 1A2" }
			Heavy_Anti_tank_1 = { amount = 20 owner = "GER" version_name = "RjPz 3 Jaguar 1 A3" }
			light_tank_hull_1 = { amount = 42 owner = "GER" version_name = "Spähpanzer 2 Luchs" }
			util_vehicle_3 = { amount = 40  owner = "GER" version_name = "Mercedes-Benz G-Class G270 Wolf SSA" }
		}
		
	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 7
		}
		officer = {
			name = "Jürgen Ruwe"

			portraits = {
				army = {
					small = "gfx/leaders/GER/small/Jürgen_Ruwe_small.dds"
					large = "gfx/leaders/GER/Jürgen_Ruwe.dds"
				}
			}
		}
		location = 6469
		division_template = "Panzerdivision"
		start_experience_factor = 0.65
		start_equipment_factor = 0.01
		force_equipment_variants = {
			mbt_hull_1 = { amount = 42 owner = "GER" version_name = "Leopard 2A5" }
			apc_hull_1 = { amount = 62 owner = "GER" version_name = "Tpz-1A2 Fuchs" }
			ifv_hull_1 = { amount = 10  owner = "GER" version_name = "Marder 1A3" }
			spart_hull_1 = { amount = 25 owner = "GER" version_name = "MARS" }
			spaa_hull_0 = { amount = 24 owner = "GER" version_name = "FlakPz Gepard 1A2" }
			Heavy_Anti_tank_1 = { amount = 20 owner = "GER" version_name = "RjPz 3 Jaguar 1 A3" }
			light_tank_hull_1 = { amount = 42 owner = "GER" version_name = "Spähpanzer 2 Luchs" }
			util_vehicle_3 = { amount = 40  owner = "GER" version_name = "Mercedes-Benz G-Class G270 Wolf SSA" }
		}
		
	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 14
		}
		officer = {
			name = "Friedrich Riechmann"

			portraits = {
				army = {
					small = "gfx/leaders/GER/small/Friedrich_Riechmann_small.dds"
					large = "gfx/leaders/GER/Portrait_Friedrich_Riechmann.dds"
				}
			}
		}
		location = 3258
		division_template = "Panzerdivision"
		start_experience_factor = 0.50
		start_equipment_factor = 0.01
		force_equipment_variants = {
			mbt_hull_1 = { amount = 210 owner = "GER" version_name = "Leopard 2A4" }
			apc_hull_1 = { amount = 62 owner = "GER" version_name = "Tpz-1 Fuchs" }
			ifv_hull_1 = { amount = 10  owner = "GER" version_name = "Marder 1A3" }
			spart_hull_1 = { amount = 25 owner = "GER" version_name = "MARS" }
			spaa_hull_0 = { amount = 24 owner = "GER" version_name = "FlakPz Gepard 1A2" }
			Heavy_Anti_tank_1 = { amount = 20 owner = "GER" version_name = "RjPz 3 Jaguar 1 A3" }
			light_tank_hull_1 = { amount = 42 owner = "GER" version_name = "Spähpanzer 2 Luchs" }
			util_vehicle_3 = { amount = 40  owner = "GER" version_name = "Mercedes-Benz G-Class G270 Wolf SSA" }
		}
		
	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 13
		}
		officer = {
			name = "Werner Widder"

			portraits = {
				army = {
					small = "gfx/leaders/GER/small/Werner_Widder_small.dds"
					large = "gfx/leaders/GER/Werner_Widder.dds"
				}
			}
		}
		location = 3312
		division_template = "Panzergrenadierdivision"
		start_experience_factor = 0.50
		start_equipment_factor = 0.01
		force_equipment_variants = {
			mbt_hull_1 = { amount = 168 owner = "GER" version_name = "Leopard 2A4" }
			apc_hull_1 = { amount = 62 owner = "GER" version_name = "Tpz-1 Fuchs" }
			ifv_hull_1 = { amount = 10  owner = "GER" version_name = "Marder 1A3" }
			spart_hull_1 = { amount = 25 owner = "GER" version_name = "MARS" }
			spaa_hull_0 = { amount = 24 owner = "GER" version_name = "FlakPz Gepard 1A2" }
			Heavy_Anti_tank_1 = { amount = 20 owner = "GER" version_name = "RjPz 3 Jaguar 1 A3" }
			light_tank_hull_1 = { amount = 42 owner = "GER" version_name = "Spähpanzer 2 Luchs" }
		}
		
	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 23
		}
		officer = {
			name = "Johann Berger"

			portraits = {
				army = {
					small = "gfx/leaders/GER/small/Johann_Berger_small.dds"
					large = "gfx/leaders/GER/Johann_Berger.dds"
				}
			}
		}
		location = 707
		division_template = "Gebirgsbrigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
		
	}
		division = {
		division_name = {
				is_name_ordered = yes
				name_order = 37
		}
		officer = {
			name = "Rainer Glatz"

			portraits = {
				army = {
					small = "gfx/leaders/GER/small/Rainer_Glatz_small.dds"
					large = "gfx/leaders/GER/Rainer_Glatz.dds"
				}
			}
		}
		location = 11481 #Frankenburg, Saxony
		division_template = "Jägerbrigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
		force_equipment_variants = {
			mbt_hull_1 = { amount = 42 owner = "GER" version_name = "Leopard 2A4" }
			apc_hull_1 = { amount = 62 owner = "GER" version_name = "Tpz-1 Fuchs" }
			ifv_hull_1 = { amount = 10  owner = "GER" version_name = "Marder 1A3" }
			spart_hull_1 = { amount = 54 owner = "GER" version_name = "M109A3G" }
			Heavy_Anti_tank_1 = { amount = 20 owner = "GER" version_name = "RjPz 3 Jaguar 1 A3" }
			light_tank_hull_1 = { amount = 14 owner = "GER" version_name = "Spähpanzer 2 Luchs" }
			util_vehicle_3 = { amount = 40  owner = "GER" creator = "SWE" version_name = "Bandvagn 206" }
		}
		
	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 26
		}
		officer = {
			name = "Manfred Schlenker"

			portraits = {
				army = {
					small = "gfx/leaders/GER/small/Manfred_Schlenker_small.dds"
					large = "gfx/leaders/GER/Manfred_Schlenker.dds"
				}
			}
		}
		officer = {
			name = "Hans-Werner Fritz"

			portraits = {
				army = {
					small = "gfx/leaders/GER/small/Portrait_Hans_Werner_Fritz_small.dds"
					large = "gfx/leaders/GER/Portrait_Hans_Werner_Fritz.dds"
				}
			}
		}
		location = 11531
		division_template = "Luftlandebrigade"
		start_experience_factor = 0.65
		start_equipment_factor = 0.01
		force_equipment_variants = {
			ifv_hull_1 = { amount = 60  owner = "GER" version_name = "Wiesel 1A1 MK" }
			Heavy_Anti_tank_1 = { amount = 6  owner = "GER" version_name = "Wiesel 1 ATM TOW" }
			util_vehicle_3 = { amount = 140  owner = "GER" version_name = "Mercedes-Benz G-Class G270 Wolf SSA" }
		}
		
	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 31
		}
		officer = {
			name = "Carl-Hubertus von Butler"

			portraits = {
				army = {
					small = "gfx/leaders/GER/small/Carl-Hubertus_von_Butler_small.dds"
					large = "gfx/leaders/GER/Carl-Hubertus_von_Butler.dds"
				}
			}
		}
		location = 14632
		division_template = "Luftlandebrigade"
		start_experience_factor = 0.65
		start_equipment_factor = 0.01
		force_equipment_variants = {
			ifv_hull_1 = { amount = 60  owner = "GER" version_name = "Wiesel 1A1 MK" }
			Heavy_Anti_tank_1 = { amount = 6  owner = "GER" version_name = "Wiesel 1 ATM TOW" }
			util_vehicle_3 = { amount = 140  owner = "GER" version_name = "Mercedes-Benz G-Class G270 Wolf SSA" }
		}
		
	}

	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		officer = {
			name = "Georg Nachtsheim"

			portraits = {
				army = {
					small = "gfx/leaders/GER/small/Georg_Nachtsheim_small.dds"
					large = "gfx/leaders/GER/Georg_Nachtsheim.dds"
				}
			}
		}
		location = 11640
		division_template = "Deutsch-Französische Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
		force_equipment_variants = {
			apc_hull_1 = { amount = 62 owner = "GER" version_name = "Tpz-1 Fuchs" }
			spart_hull_2 = { amount = 18 owner = "GER" version_name = "PzH 2000" }
			Heavy_Anti_tank_1 = { amount = 14  owner = "GER" version_name = "Wiesel 1 ATM TOW" }
			light_tank_hull_1 = { amount = 14  owner = "GER" version_name = "Spähpanzer 2 Luchs" }
			util_vehicle_3 = { amount = 40  owner = "GER" version_name = "Mercedes-Benz G-Class G270 Wolf SSA" }
		}
	}

	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		officer = {
			name = "Reinhard Günzel"

			portraits = {
				army = {
					small = "gfx/leaders/GER/small/Reinhard_Günzel_small.dds"
					large = "gfx/leaders/GER/Reinhard_Günzel.dds"
				}
			}
		}
		location = 11486 #Calw, #Baden-Württemberg
		division_template = "Kommandobataillon"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		officer = {
			name = "Reinhard Kammerer"

			portraits = {
				army = {
					small = "gfx/leaders/GER/small/Reinhard_Kammerer_small.dds"
					large = "gfx/leaders/GER/Reinhard_Kammerer.dds"
				}
			}
		}
		location = 11533
		division_template = "Luftbewegliche Brigade"
		start_experience_factor = 0.60
		start_equipment_factor = 0.01
		
	}

	division = {
		name = "Heeresfliegerbrigade 3"

		officer = {
			name = "Dieter Budde"

			portraits = {
				army = {
					small = "gfx/leaders/GER/small/Dieter_Budde_small.dds"
					large = "gfx/leaders/GER/Dieter_Budde.dds"
				}
			}
		}
		location = 3423
		division_template = "Heeresfliegerbrigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
	}

	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		officer = {
			name = "Stephan Plath"

			portraits = {
				army = {
					small = "gfx/leaders/GER/small/Stephan_Plath_small.dds"
					large = "gfx/leaders/GER/Stephan_Plath.dds"
				}
			}
		}
		location = 6389
		division_template = "Marinekommandobattalion"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}

	#Reserven
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		
		officer = {
			name = "Christian Trull"

			portraits = {
				army = {
					small = "gfx/leaders/GER/small/Christian_Trull_small.dds"
					large = "gfx/leaders/GER/Christian_Trull.dds"
				}
			}
		}
		location = 9347
		division_template = "Wehrbereichskommando"
		start_experience_factor = 0.35
		start_equipment_factor = 0.01
		force_equipment_variants = {
			mbt_hull_0 = { amount = 14 owner = "GER" version_name = "Leopard 1A5" }
			apc_hull_1 = { amount = 20 owner = "GER" creator = "USA" version_name = "M113" }
			util_vehicle_3 = { amount = 1  owner = "GER" version_name = "Mercedes-Benz G-Class G270 Wolf SSA" }
			artillery_1 = { amount = 5 owner = "GER" }
		}
	}

	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		
		officer = {
			name = "Karl-Heinz Ackermann"

			portraits = {
				army = {
					small = "gfx/leaders/GER/small/Karl_heinz_ackermann_small.dds"
					large = "gfx/leaders/GER/Karl_heinz_ackermann.dds"
				}
			}
		}
		location = 6377
		division_template = "Wehrbereichskommando"
		start_experience_factor = 0.35
		start_equipment_factor = 0.01
		force_equipment_variants = {
			mbt_hull_0 = { amount = 14 owner = "GER" version_name = "Leopard 1A5" }
			apc_hull_1 = { amount = 20 owner = "GER" creator = "USA" version_name = "M113" }
			util_vehicle_3 = { amount = 1  owner = "GER" version_name = "Mercedes-Benz G-Class G270 Wolf SSA" }
			artillery_1 = { amount = 5 owner = "GER" }
		}
	}

	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		
		officer = {
			name = "Wolf-Dieter Langheld"

			portraits = {
				army = {
					small = "gfx/leaders/GER/small/Wolf-Dieter_Langheld_small.dds"
					large = "gfx/leaders/GER/Wolf-Dieter_Langheld.dds"
				}
			}
		}
		location = 6622
		division_template = "Wehrbereichskommando"
		start_experience_factor = 0.35
		start_equipment_factor = 0.01
		force_equipment_variants = {
			mbt_hull_0 = { amount = 14 owner = "GER" version_name = "Leopard 1A5" }
			apc_hull_1 = { amount = 20 owner = "GER" creator = "USA" version_name = "M113" }
			util_vehicle_3 = { amount = 1  owner = "GER" version_name = "Mercedes-Benz G-Class G270 Wolf SSA" }
			artillery_1 = { amount = 5 owner = "GER" }
		}
	}

	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 4
		}
		
		officer = {
			name = "Holger Kammerhoff"

			portraits = {
				army = {
					small = "gfx/leaders/GER/small/Holger_Kammerhoff_small.dds"
					large = "gfx/leaders/GER/Portrait_Holger_Kammerhoff.dds"
				}
			}
		}
		location = 11560
		division_template = "Wehrbereichskommando"
		start_experience_factor = 0.35
		start_equipment_factor = 0.01
		force_equipment_variants = {
			mbt_hull_0 = { amount = 14 owner = "GER" version_name = "Leopard 1A5" }
			apc_hull_1 = { amount = 20 owner = "GER" creator = "USA" version_name = "M113" }
			util_vehicle_3 = { amount = 1  owner = "GER" version_name = "Mercedes-Benz G-Class G270 Wolf SSA" }
			artillery_1 = { amount = 5 owner = "GER" }
		}
	}

	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 5
		}
		
		officer = {
			name = "Jan Oerding"

			portraits = {
				army = {
					small = "gfx/leaders/GER/small/jan_oerding_small.dds"
					large = "gfx/leaders/GER/jan_oerding.dds"
				}
			}
		}
		location = 519
		division_template = "Wehrbereichskommando"
		start_experience_factor = 0.35
		start_equipment_factor = 0.01
		force_equipment_variants = {
			mbt_hull_0 = { amount = 14 owner = "GER" version_name = "Leopard 1A5" }
			apc_hull_1 = { amount = 20 owner = "GER" creator = "USA" version_name = "M113" }
			util_vehicle_3 = { amount = 1  owner = "GER" version_name = "Mercedes-Benz G-Class G270 Wolf SSA" }
			artillery_1 = { amount = 5 owner = "GER" }
		}
	}

	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 6
		}
		
		officer = {
			name = "Dieter Henninger"

			portraits = {
				army = {
					small = "gfx/leaders/GER/small/Dieter_henninger_small.dds"
					large = "gfx/leaders/GER/Dieter_henninger.dds"
				}
			}
		}
		location = 11653
		division_template = "Wehrbereichskommando"
		start_experience_factor = 0.35
		start_equipment_factor = 0.01
		force_equipment_variants = {
			mbt_hull_0 = { amount = 14 owner = "GER" version_name = "Leopard 1A5" }
			apc_hull_1 = { amount = 20 owner = "GER" creator = "USA" version_name = "M113" }
			util_vehicle_3 = { amount = 1  owner = "GER" version_name = "Mercedes-Benz G-Class G270 Wolf SSA" }
			artillery_1 = { amount = 5 owner = "GER" }
		}
	}

	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 7
		}
		
		officer = {
			name = "Wolf-Dieter Löser"

			portraits = {
				army = {
					small = "gfx/leaders/GER/small/Wolf-Dieter_Löser_small.dds"
					large = "gfx/leaders/GER/Wolf-Dieter_Löser.dds"
				}
			}
		}
		location = 3312
		division_template = "Wehrbereichskommando"
		start_experience_factor = 0.35
		start_equipment_factor = 0.01
		force_equipment_variants = {
			mbt_hull_0 = { amount = 14 owner = "GER" version_name = "Leopard 1A5" }
			apc_hull_1 = { amount = 20 owner = "GER" creator = "USA" version_name = "M113" }
			util_vehicle_3 = { amount = 1  owner = "GER" version_name = "Mercedes-Benz G-Class G270 Wolf SSA" }
			artillery_1 = { amount = 5 owner = "GER" }
		}
	}

	#Balkan Stuff
	
	Division = {
		name = "KFOR-GER"
		officer = {
			name = "Roland Kather"

			portraits = {
				army = {
					small = "gfx/leaders/GER/small/Roland_Kather_small.dds"
					large = "gfx/leaders/GER/Roland_Kather.dds"
				}
			}
		}
		location = 9849 #Prizren
		division_template = "Balkankorps"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
		force_equipment_variants = {
			mbt_hull_1 = { amount = 42 owner = "GER" version_name = "Leopard 2A5" }
			apc_hull_1 = { amount = 62 owner = "GER" version_name = "Tpz-1 Fuchs" }
			spart_hull_2 = { amount = 6 owner = "GER" version_name = "PzH 2000" }
			Heavy_Anti_tank_1 = { amount = 18  owner = "GER" version_name = "Wiesel 1 ATM TOW" }
			light_tank_hull_1 = { amount = 14  owner = "GER" version_name = "Spähpanzer 2 Luchs" }
			util_vehicle_3 = { amount = 40  owner = "GER" version_name = "Mercedes-Benz G-Class G270 Wolf SSA" }
		}
	}
	Division = {
		name = "SFOR-GER"
		officer = {
			name = "Rainer Glatz"

			portraits = {
				army = {
					small = "gfx/leaders/GER/small/Rainer_Glatz_small.dds"
					large = "gfx/leaders/GER/Rainer_Glatz.dds"
				}
			}
		}
		location = 11899 #sarajevo
		division_template = "Balkankorps"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
		force_equipment_variants = {
			mbt_hull_1 = { amount = 42 owner = "GER" version_name = "Leopard 2A4" }
			apc_hull_1 = { amount = 62 owner = "GER" version_name = "Tpz-1 Fuchs" }
			spart_hull_2 = { amount = 6 owner = "GER" version_name = "PzH 2000" }
			Heavy_Anti_tank_1 = { amount = 18  owner = "GER" version_name = "Wiesel 1 ATM TOW" }
			light_tank_hull_1 = { amount = 14  owner = "GER" version_name = "Spähpanzer 2 Luchs" }
			util_vehicle_3 = { amount = 40  owner = "GER" version_name = "Mercedes-Benz G-Class G270 Wolf SSA" }
		}
	}
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = infantry_weapons3 #Heckler & Koch G36
		amount = 13100
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons2
		variant_name = "G3A4"
		producer = GER
		amount = 5000
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons2
		variant_name = "G3KA4"
		producer = GER
		amount = 1000
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons1
		variant_name = "G3A3A1"
		producer = GER
		amount = 6000
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons1
		variant_name = "G3A3"
		producer = GER
		amount = 4000
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons
		variant_name = "G3A2"
		producer = GER
		amount = 3000
	}
	add_equipment_to_stockpile = {
		type = command_control_equipment1
		variant_name = "HF/UHF/VHF-Funk"
		amount = 4500
		producer = GER
	}
	add_equipment_to_stockpile = {
		type = command_control_equipment2
		variant_name = "ADLER"
		amount = 1600
		producer = GER
	}
	add_equipment_to_stockpile = {
		type = command_control_equipment3
		variant_name = "ADLER II"
		amount = 200
		producer = GER
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_0 #Panzerfaust 3
		amount = 1300
	}
	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_0
		variant_name = "RjPz 4 Jaguar 2"
		amount = 47
		producer = GER
	}
	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_1
		variant_name = "RjPz 3 Jaguar 1 A3"
		amount = 17
		producer = GER
	}
	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_1
		variant_name = "Wiesel 1 ATM TOW"
		amount = 148
		producer = GER
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_1 #Stinger
		amount = 900
		producer = USA
	}
	#Util
	add_equipment_to_stockpile = {
		type = util_vehicle_0	 #Old Jupiter truck stockpile
		amount = 500
		producer = GER
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_2	 #VW Iltis
		amount = 1500
		producer = GER
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_3	 #Mercedes-Benz G-Class
		variant_name = "Mercedes-Benz G-Class G270 Wolf SSA"
		amount = 2350
		producer = GER
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_3 
		variant_name = "Bandvagn 206"
		amount = 35
		producer = SWE
	}
	#Light Tank
	add_equipment_to_stockpile = {
		type = light_tank_hull_1 #SpPz 2
		variant_name = "Spähpanzer 2 Luchs"
		amount = 101
		producer = GER
	}
	add_equipment_to_stockpile = {
		type = light_tank_hull_1
		variant_name = "TPz-1 Fuchs A4 ESB REC"
		amount = 114
		producer = GER
	}
	#IFV
	add_equipment_to_stockpile = {
		type = ifv_hull_1
		variant_name = "Marder 1A2"
		amount = 23
		producer = GER
	}
	add_equipment_to_stockpile = {
		type = ifv_hull_1
		variant_name = "Marder 1A3"
		amount = 2027
		producer = GER
	}
	add_equipment_to_stockpile = {
		type = ifv_hull_1
		variant_name = "Wiesel 1A1 MK"
		amount = 13
		producer = GER
	}
	#APC
	add_equipment_to_stockpile = {
		type = apc_hull_1 #Tpz-1 Fuchs
		variant_name = "Tpz-1 Fuchs"
		amount = 8
		producer = GER
	}
	add_equipment_to_stockpile = {
		type = apc_hull_1 #Tpz-1 Fuchs
		variant_name = "Tpz-1A2 Fuchs"
		amount = 65
		producer = GER
	}
	add_equipment_to_stockpile = {
		type = apc_hull_1 #Tpz-1 Fuchs
		variant_name = "Tpz-1A4 Fuchs"
		amount = 34
		producer = GER
	}
	add_equipment_to_stockpile = {
		type = apc_hull_1
		variant_name = "M113"
		amount = 1778
		producer = USA
	}
	#ART
	add_equipment_to_stockpile = {
		type = artillery_0 #M101
		amount = 118
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = artillery_1 #FH-70
		amount = 161
	}
	#SPART
	add_equipment_to_stockpile = {
		type = spart_hull_1
		amount = 518
		variant_name = "M109A3G"
		producer = GER
	}
	add_equipment_to_stockpile = {
		type = spart_hull_2
		variant_name = "PzH 2000"
		amount = 135
		producer = GER
	}
	add_equipment_to_stockpile = {
		type = spart_hull_1
		variant_name = "MARS"
		amount = 4
		producer = GER
	}
	add_equipment_to_stockpile = {
		type = spart_hull_0
		variant_name = "LARS 110"
		amount = 78
		producer = GER
	}
	#SPAA
	add_equipment_to_stockpile = {
		type = spaa_hull_0 #Flakpanzer Gepard
		variant_name = "FlakPz Gepard 1A2"
		amount = 3
		producer = GER
	}
	add_equipment_to_stockpile = {
		type = spaa_hull_0 #Flakpanzer Gepard
		variant_name = "FlakPz Gepard 1A"
		amount = 233
		producer = GER
	}
	add_equipment_to_stockpile = {
		type = spaa_hull_0 #FlaRakPz 1 Roland II
		variant_name = "FlaRakPz 1 Roland II"
		amount = 143
		producer = GER
	}
	add_equipment_to_stockpile = {
		type = spaa_hull_0 #FlaRakRad 1 Roland II
		variant_name = "FlaRakRad 1 Roland II"
		amount = 72
		producer = GER
	}
	#MBT
	add_equipment_to_stockpile = {
		type = mbt_hull_0
		variant_name = "Leopard 1A2"
		amount = 232
		producer = GER
	}
	add_equipment_to_stockpile = {
		type = mbt_hull_0
		variant_name = "Leopard 1A3"
		amount = 108
		producer = GER
	}
	add_equipment_to_stockpile = {
		type = mbt_hull_0
		variant_name = "Leopard 1A5"
		amount = 639
		producer = GER
	}
	add_equipment_to_stockpile = {
		type = mbt_hull_1
		variant_name = "Leopard 2A4"
		amount = 604
		producer = GER
	}
	add_equipment_to_stockpile = {
		type = mbt_hull_1
		variant_name = "Leopard 2A5"
		amount = 99
		producer = GER
	}
	#Helicopter
	add_equipment_to_stockpile = {
		type = attack_helicopter_hull_0
		amount = 204
		producer = GER
		variant_name = "MBB Bo 105"
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #UH-1D Army
		amount = 145
		variant_name = "UH-1D"
		producer = GER
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Luftwaffe UH-1D
		amount = 99
		variant_name = "UH-1D"
		producer = GER
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Bo 105 Luftwaffe
		amount = 95
		variant_name = "Bo 105"
		producer = GER
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Sea King navy
		amount = 21
		variant_name = "Sea King Mk.41"
		producer = GER
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter2 #Sikorsky CH-53 Sea Stallion
		amount = 108
		#version_name = "Sikorsky CH-53 Sea Stallion"
	}

	#NVA Equipment

	add_equipment_to_stockpile = {
		type = spart_hull_0
		variant_name = "2S1 Gvozdika"
		amount = 170
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = artillery_0 #D-30
		variant_name = "D-30"
		amount = 100
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = spart_hull_0
		variant_name = "BM-21 Grad"
		amount = 150
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_0 #SA-14 Strela-2
		amount = 60
		producer = SOV
	}
	#Production
	add_equipment_production = {
		equipment = {
			type = infantry_weapons3
			creator = "GER"
			version_name = "G36"
		}
		requested_factories = 2
		industrial_manufacturer = mio:GER_heckler_koch_materiel_manufacturer
	}
	add_equipment_production = {
		equipment = {
			type = command_control_equipment3
			creator = "GER"
			version_name = "ADLER II"
		}
		requested_factories = 2
		industrial_manufacturer = mio:GER_siemens_defence_electronics
	}
	add_equipment_production = {
		equipment = {
			type = Anti_tank_1
			creator = "GER"
			version_name = "Milan 3"
		}
		requested_factories = 1
		industrial_manufacturer = mio:GER_lfk_lenkflugkorper
	}
	add_equipment_production = {
		equipment = {
			type = Anti_Air_1
			creator = "GER"
		}
		requested_factories = 1
	}
	add_equipment_production = {
		equipment = {
			type = spart_hull_2
			creator = "GER"
			version_name = "PzH 2000"
		}
		requested_factories = 1
		industrial_manufacturer = mio:GER_rheinmetall_tank_manufacturer
	}
	add_equipment_production = {
		equipment = {
			type = util_vehicle_4
			creator = "GER"
			version_name = "Dingo 1"
		}
		requested_factories = 2
		industrial_manufacturer = mio:GER_krauss_maffei_tank_manufacturer
	}
	add_equipment_production = {
		equipment = {
			type = spaa_hull_1
			creator = "GER"
			version_name = "LeFlaSys Ozelot"
		}
		requested_factories = 1
		industrial_manufacturer = mio:GER_krauss_maffei_tank_manufacturer
	}
	if = {
		limit = { has_dlc = "Man the Guns" }
		add_equipment_production = {
			equipment = {
				type = frigate_hull_3
				creator = "GER"
				version_name = "Sachsen Class"
			}
			requested_factories = 1
			progress = 0.30
			efficiency = 100
			amount = 3
			industrial_manufacturer = mio:GER_blohm_and_voss
		}
		add_equipment_production = {
			equipment = {
				type = attack_submarine_hull_3
				creator = "GER"
				version_name = "Type 212 Class"
			}
			requested_factories = 1
			progress = 0.05
			efficiency = 65
			amount = 6
			industrial_manufacturer = mio:GER_HDW_naval_manufacturer
		}
	}
}