#Author: Borgers

division_template = {
	name = "Airmobile Brigade"

	regiments = {
		L_Air_assault_Bat = { x = 0 y = 0 }
		L_Air_assault_Bat = { x = 0 y = 1 }
		L_Air_assault_Bat = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Mechanized Brigade"

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		Arm_Inf_Bat = { x = 1 y = 0 }
		Mech_Inf_Bat = { x = 1 y = 1 }
		Mech_Inf_Bat = { x = 1 y = 2 }
		Mot_Inf_Bat = { x = 2 y = 0 }
		Mech_Inf_Bat = { x = 3 y = 0 }
		SP_Arty_Bat = { x = 3 y = 1 }
	}
	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		Mech_Recce_Comp = { x = 0 y = 1 }
		}
}
units = {
	division = {
		name = "11e Luchtmobiele Brigade"
		location = 6241
		division_template = "Airmobile Brigade"
		start_experience_factor = 0.8
		start_equipment_factor = 0.01
	}
	division = {
		name = "43e Gemechaniseerde Brigade"
		location = 9403
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
}

