instant_effect = {
	

	####################
	## Transports ######
	####################

	add_equipment_to_stockpile = {
		type = large_plane_air_transport_airframe_1
		amount = 140 #50 deployed
		variant_name = "An-12"
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = large_plane_air_transport_airframe_1
		amount = 37
		variant_name = "An-22"
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = large_plane_air_transport_airframe_1
		amount = 10 #80 deployed
		variant_name = "An-26"
		producer = SOV
	}
	
	################################
	####### Naval Fighters #########
	################################

	add_equipment_to_stockpile = {
		type = cv_medium_plane_fighter_airframe_2
		amount = 2 #20 deployed
		variant_name = "Su-33"
		producer = SOV
	}

	################################
	### Land Based Fighters ########
	################################

	add_equipment_to_stockpile = {
		type = medium_plane_cas_airframe_1
		amount = 106
		variant_name = "Su-24M" # 25 deployed
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = small_plane_cas_airframe_2
		amount = 8
		variant_name = "Su-25T"
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = small_plane_airframe_2
		amount = 183
		variant_name = "MiG-29 Fulcrum"
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = medium_plane_fighter_airframe_1
		amount = 55 
		variant_name = "MiG-25 Foxbat" #76 deployed
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = medium_plane_airframe_1
		amount = 451 #in reality their are more,~1500
		variant_name = "MiG-23"
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = small_plane_cas_airframe_1
		amount = 55
		variant_name = "Su-17M4"
		producer = SOV
	}

	################################
	### Strat Bombers ##############
	################################

	add_equipment_to_stockpile = {
		type = large_plane_airframe_1
		amount = 56 #157 deployed
		variant_name = "Tu-22M3"
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = large_plane_airframe_2
		amount = 17
		variant_name = "Tu-160"
		producer = SOV
	}

	#######################
	## AWACS  #############
	#######################

	add_equipment_to_stockpile = {
		type = large_plane_awacs_airframe_2
		amount = 6 #10 deployed
		variant_name = "Beriev A-50"
		producer = SOV
	}

	####################
	## Patrol ##########
	####################

	#all deployed

	# Missile OOB
	if = {
		limit = {
			has_dlc = "Gotterdammerung"
		}
		add_equipment_to_stockpile = {
			type = sam_missile_equipment_1
			amount = 2000
		}
		add_equipment_to_stockpile = {
			type = sam_missile_equipment_2
			amount = 500
		}
		add_equipment_to_stockpile = {
			type = sam_missile_equipment_3
			amount = 1154
		}
		add_equipment_to_stockpile = {
			type = sam_missile_equipment_4
			amount = 129
		}
		add_equipment_to_stockpile = {
			type = nuclear_missile_equipment_1
			amount = 1860
		}
		add_equipment_to_stockpile = {
			type = nuclear_missile_equipment_2
			amount = 460
		}
		add_equipment_to_stockpile = {
			type = nuclear_missile_equipment_3
			amount = 2880
		}
		add_equipment_to_stockpile = {
			type = nuclear_missile_equipment_4
			amount = 300
		}
		add_equipment_to_stockpile = {
			type = ballistic_missile_equipment_2
			amount = 170
		}
		add_equipment_to_stockpile = {
			type = guided_missile_equipment_1
			amount = 1240
		}
		add_equipment_to_stockpile = {
			type = guided_missile_equipment_2
			amount = 2227
		}
		add_equipment_to_stockpile = {
			type = guided_missile_equipment_3
			amount = 210
		}
	}
}
air_wings = { #Russian Air force
	643 = { #Murmansk
	large_plane_airframe_1 = { owner = "SOV" amount = 20 version_name = "Tu-22M3" }
		name = "924th Guards Maritime Missile Aviation Regiment" 
		start_experience_factor = 0.5
		#
	large_plane_maritime_patrol_airframe_1 = { owner = "SOV" amount = 15 version_name = "Il-38" }
		name = "403rd independent Mixed Aviation Regiment"
		start_experience_factor = 0.5
		#
	medium_plane_fighter_airframe_2 = { owner = "SOV" amount = 33 version_name = "MiG-31 Foxhound" }
		name = "174th Guards Fighter Aviation Regiment PVO"
		start_experience_factor = 0.5
		#
	medium_plane_fighter_airframe_2 = { owner = "SOV" amount = 28 version_name = "Su-27S" }
		name = "470th Guards Fighter Aviation Regiment PVO"
		start_experience_factor = 0.5
		#
	medium_plane_fighter_airframe_2 = { owner = "SOV" amount = 28 version_name = "Su-27S" }
		name = "941st Fighter Aviation Regiment PVO"
		start_experience_factor = 0.5
		#
	medium_plane_fighter_airframe_1 = { owner = "SOV" amount = 26 version_name = "MiG-25 Foxbat" }
		name = "98th independent Guards Reconnaissance Aviation Regiment"
		start_experience_factor = 0.5
	}
	644 = { #Leningrad
	medium_plane_fighter_airframe_2 = { owner = "SOV" amount = 29 version_name = "Su-27S" }
		name = "177th Moskovskiy Fighter Aviation Regiment PVO"
		start_experience_factor = 0.5
		#
	medium_plane_fighter_airframe_2 = { owner = "SOV" amount = 28 version_name = "MiG-31 Foxhound" }
		name = "180th Guards Fighter Aviation Regiment PVO"
		start_experience_factor = 0.5
		#
	medium_plane_cas_airframe_1 = { owner = "SOV" amount = 37 version_name = "Su-24M2" }
		name = "67th independent Bomber Aviation Regiment"
		start_experience_factor = 0.5
		#
	large_plane_air_transport_airframe_1 = { owner = "SOV" amount = 25 version_name = "An-12" }
		name = "138th independent Mixed Aviation Regiment"
		start_experience_factor = 0.5
		#
	large_plane_air_transport_airframe_2 = { owner = "SOV" amount = 25 version_name = "Il-76" }
		name = "334th Military-Transport Aviation Regiment"
		start_experience_factor = 0.5
	}
	649 = { #Tver
	medium_plane_fighter_airframe_2 = { owner = "SOV" amount = 30 version_name = "Su-27S" }
		name = "611th Fighter Aviation Regiment PVO"
		start_experience_factor = 0.5
		#
	medium_plane_fighter_airframe_2 = { owner = "SOV" amount = 41 version_name = "MiG-31 Foxhound" }
		name = "790th Fighter Aviation Regiment PVO"
		start_experience_factor = 0.5
		#
	medium_plane_cas_airframe_1 = { owner = "SOV" amount = 29 version_name = "Su-24M2" }
		name = "722nd independent Bomber Aviation Regiment"
		start_experience_factor = 0.5
		#
	large_plane_air_transport_airframe_1 = { owner = "SOV" amount = 10 version_name = "An-26" }
		name = "76th independent Guards Military-Transport Aviation Squadron"
		start_experience_factor = 0.80
		#
	large_plane_air_transport_airframe_2 = { owner = "SOV" amount = 20 version_name = "Il-76" }
		name = "196th Guards Military-Transport Aviation Regiment"
		start_experience_factor = 0.5
		#
	small_plane_strike_airframe_2 = { owner = "SOV" amount = 50 version_name = "MiG-29S Fulcrum" }
		name = "28th Guards Fighter Aviation Regiment PVO"
		start_experience_factor = 0.5
	}
	654 = { #Smolensk
	large_plane_airframe_1 = { owner = "SOV" amount = 29 version_name = "Tu-22M3" }
		name = "52nd Guards Heavy Bomber Aviation Regiment" 
		start_experience_factor = 0.5
		#
	large_plane_air_transport_airframe_2 = { owner = "SOV" amount = 25 version_name = "Il-76" }
		name = "103rd Guards Military-Transport Aviation Regiment"
		start_experience_factor = 0.5
		#
	small_plane_strike_airframe_2 = { owner = "SOV" amount = 45 version_name = "MiG-29S Fulcrum" }
		name = "14th Guards Fighter Aviation Regiment"
		start_experience_factor = 0.5
	}
	1189 = { #Moscow oblast
	large_plane_air_transport_airframe_2 = { owner = "SOV" amount = 12 version_name = "An-124" }
		name = "566th Moscow Red Banner, order of Kutuzov, Military Transport Aviation Regiment"
		start_experience_factor = 0.5
		#
	large_plane_air_transport_airframe_1 = { owner = "SOV" amount = 10 version_name = "An-26" }
		name = "46th independent Transport Aviation Regiment"
		start_experience_factor = 0.80
		#
	large_plane_air_transport_airframe_1 = { owner = "SOV" amount = 10 version_name = "An-26" }
		name = "226th independent Mixed Aviation Regiment"
		start_experience_factor = 0.80
		#
	large_plane_air_transport_airframe_1 = { owner = "SOV" amount = 10 version_name = "An-26" }
		name = "78th independent Military-Transport Aviation Squadron"
		start_experience_factor = 0.80
	}
	656 = { #Voronezh
	small_plane_cas_airframe_2 = { owner = "SOV" amount = 50 version_name = "Su-25" }
		name = "899th independent Guards Assault Aviation Regiment"
		start_experience_factor = 0.5
		#
	medium_plane_fighter_airframe_2 = { owner = "SOV" amount = 33 version_name = "MiG-31 Foxhound" }
		name = "153rd Fighter Aviation Regiment PVO"
		start_experience_factor = 0.5
		#
	medium_plane_cas_airframe_1 = { owner = "SOV" amount = 34 version_name = "Su-24M2" }
		name = "455th Bomber Aviation Regiment"
		start_experience_factor = 0.5
	}
	667 = { #Rostov
	medium_plane_cas_airframe_1 = { owner = "SOV" amount = 30 version_name = "Su-24M2" }
		name = "559th Bomber Aviation Regiment"
		start_experience_factor = 0.5
		#
	medium_plane_fighter_airframe_1 = { owner = "SOV" amount = 50 version_name = "MiG-25 Foxbat" }
		name = "11th independent Reconnaissance Aviation Regiment"
		start_experience_factor = 0.5
		#
	large_plane_airframe_1 = { owner = "SOV" amount = 25 version_name = "Tu-95MS" }
		name = "121st Guards Heavy Bomber Aviation Regiment" 
		start_experience_factor = 0.95
		#
	medium_plane_cas_airframe_1 = { owner = "SOV" amount = 30 version_name = "Su-24M2" }
		name = "43rd independent Maritime Assault Aviation Regiment"
		start_experience_factor = 0.5
		#
	medium_plane_cas_airframe_1 = { owner = "SOV" amount = 32 version_name = "Su-24M2" }
		name = "277th Bomber Aviation Regiment"
		start_experience_factor = 0.5
		#
	medium_plane_cas_airframe_1 = { owner = "SOV" amount = 50 version_name = "Su-24M" }
		name = "1st Guards Bomber Aviation Regiment"
		start_experience_factor = 0.5
		#
	large_plane_air_transport_airframe_2 = { owner = "SOV" amount = 25 version_name = "Il-76MD" }
		name = "708th Military-Transport Aviation Regiment"
		start_experience_factor = 0.5
		#
	small_plane_strike_airframe_2 = { owner = "SOV" amount = 50 version_name = "MiG-29S Fulcrum" }
		name = "19th Guards Fighter Aviation Regiment"
		start_experience_factor = 0.5
		#
	small_plane_strike_airframe_2 = { owner = "SOV" amount = 50 version_name = "MiG-29S Fulcrum" }
		name = "31st Guards Fighter Aviation Regiment"
		start_experience_factor = 0.5
		#
	medium_plane_fighter_airframe_2 = { owner = "SOV" amount = 36 version_name = "MiG-31 Foxhound" }
		name = "83rd Guards Fighter Aviation Regiment PVO"
		start_experience_factor = 0.5
	}
	668 = { #North Krasnodar
	medium_plane_fighter_airframe_2 = { owner = "SOV" amount = 29 version_name = "Su-27S" }
		name = "209th Guards Fighter Aviation Regiment"
		start_experience_factor = 0.5
		#
	small_plane_cas_airframe_2 = { owner = "SOV" amount = 34 version_name = "Su-25" }
		name = "461st Assault Aviation Regiment"
		start_experience_factor = 0.5
		#
	small_plane_cas_airframe_2 = { owner = "SOV" amount = 31 version_name = "Su-25" }
		name = "960th Assault Aviation Regiment"
		start_experience_factor = 0.5
		#
	small_plane_cas_airframe_2 = { owner = "SOV" amount = 32 version_name = "Su-25" }
		name = "368th Assault Aviation Regiment"
		start_experience_factor = 0.5
	}
	647 = { #Arkhangelsk
	medium_plane_fighter_airframe_2 = { owner = "SOV" amount = 38 version_name = "Su-27S" }
		name = "470th Guards Fighter Aviation Regiment PVO"
		start_experience_factor = 0.5
		#
	large_plane_airframe_1 = { owner = "SOV" amount = 20 version_name = "Tu-22M3" }
		name = "574th Maritime Missile Aviation Regiment" 
		start_experience_factor = 0.5
	}
	646 = { #Vologda
	large_plane_maritime_patrol_airframe_1 = { owner = "SOV" amount = 10 version_name = "Tu-142" }
		name = "76th independent Long-Range Anti-Submarine Aviation Regiment"
		start_experience_factor = 0.5
	}
	660 = { #Nizhny Novgorod
	large_plane_awacs_airframe_2 = { owner = "SOV" amount = 10 version_name = "Beriev A-50" }
		name = "144th Airborne Early Warning Aviation Regiment"
		start_experience_factor = 0.8
		#
	large_plane_air_transport_airframe_2 = { owner = "SOV" amount = 12 version_name = "An-124" }
		name = "235th Military Transport Aviation Regiment"
		start_experience_factor = 0.5
		#
	medium_plane_fighter_airframe_2 = { owner = "SOV" amount = 39 version_name = "Su-27S" }
		name = "54th Guards Fighter Aviation Regiment PVO"
		start_experience_factor = 0.5
		#
	medium_plane_fighter_airframe_2 = { owner = "SOV" amount = 35 version_name = "MiG-31 Foxhound" }
		name = "786th Fighter Aviation Regiment PVO"
		start_experience_factor = 0.5
	#
	large_plane_air_transport_airframe_2 = { owner = "SOV" amount = 20 version_name = "Il-76MD" }
		name = "110th Military-Transport Aviation Regiment"
		start_experience_factor = 0.60
	}
	1118 = { #Orenburg
	large_plane_air_transport_airframe_2 = { owner = "SOV" amount = 25 version_name = "Il-76" }
		name = "117th Military-Transport Aviation Regiment"
		start_experience_factor = 0.5
	}
	676 = { #Sverdlovsk
	medium_plane_fighter_airframe_2 = { owner = "SOV" amount = 31 version_name = "MiG-31 Foxhound" }
		name = "764th Fighter Aviation Regiment PVO"
		start_experience_factor = 0.5
	}
	682 = { #Krasnoyarsk
	medium_plane_fighter_airframe_2 = { owner = "SOV" amount = 30 version_name = "Su-27S" }
		name = "562nd Fighter Aviation Regiment PVO"
		start_experience_factor = 0.5
		#
	medium_plane_fighter_airframe_2 = { owner = "SOV" amount = 28 version_name = "MiG-31 Foxhound" }
		name = "712th Guards Fighter Aviation Regiment PVO"
		start_experience_factor = 0.5
	}
	685 = { #Irkutsk
	medium_plane_fighter_airframe_2 = { owner = "SOV" amount = 30 version_name = "MiG-31 Foxhound" }
		name = "350th Fighter Aviation Regiment PVO"
		start_experience_factor = 0.5
		#
	large_plane_airframe_1 = { owner = "SOV" amount = 20 version_name = "Tu-22M3" }
		name = "200th Guards Heavy Bomber Aviation Regiment" 
		start_experience_factor = 0.5
		#
	large_plane_air_transport_airframe_1 = { owner = "SOV" amount = 25 version_name = "An-12" }
		name = "181st Independent Composite Aviation Squadron"
		start_experience_factor = 0.5
	}
	686 = { #Buryatia
	medium_plane_cas_airframe_1 = { owner = "SOV" amount = 50 version_name = "Su-24M2" }
		name = "2nd Guards Bomber Aviation Regiment"
		start_experience_factor = 0.5
		#
	medium_plane_cas_airframe_1 = { owner = "SOV" amount = 50 version_name = "Su-24M2" }
		name = "21st Bomber Aviation Regiment"
		start_experience_factor = 0.5
		#
	small_plane_strike_airframe_2 = { owner = "SOV" amount = 50 version_name = "MiG-29S Fulcrum" }
		name = "120th Fighter Aviation Regiment PVO"
		start_experience_factor = 0.5
		#
	small_plane_cas_airframe_2 = { owner = "SOV" amount = 50 version_name = "Su-25" }
		name = "266th independent Assault Aviation Regiment"
		start_experience_factor = 0.5
	}
	1069 = { #Amur
	large_plane_airframe_1 = { owner = "SOV" amount = 25 version_name = "Tu-95MS" }
		name = "182nd Guards Heavy Bomber Aviation Regiment" 
		start_experience_factor = 0.9
		#
	large_plane_airframe_1 = { owner = "SOV" amount = 25 version_name = "Tu-95MS" }
		name = "182nd Guards Heavy Bomber Aviation Regiment" 
		start_experience_factor = 0.9
		#
	medium_plane_cas_airframe_1 = { owner = "SOV" amount = 50 version_name = "Su-24M2" }
		name = "56th Bomber Aviation Regiment"
		start_experience_factor = 0.5
		#
	small_plane_strike_airframe_2 = { owner = "SOV" amount = 50 version_name = "MiG-29S Fulcrum" }
		name = "404th Fighter Aviation Regiment"
		start_experience_factor = 0.5
	}
	687 = { #Khabarovsk
	large_plane_maritime_patrol_airframe_1 = { owner = "SOV" amount = 10 version_name = "Tu-142" }
		name = "10th independent Long-Range Anti-Submarine Aviation Regiment"
		start_experience_factor = 0.5
		#
	large_plane_maritime_patrol_airframe_1 = { owner = "SOV" amount = 11 version_name = "Il-38" }
		name = "317th independent Mixed Aviation Regiment"
		start_experience_factor = 0.5
		#
	medium_plane_fighter_airframe_2 = { owner = "SOV" amount = 12 version_name = "Su-27M" }
		name = "23rd Fighter Aviation Regiment"
		start_experience_factor = 0.5
		#
	large_plane_air_transport_airframe_1 = { owner = "SOV" amount = 10 version_name = "An-26" }
		name = "35th Independent Transport Composite Aviation Regiment"
		start_experience_factor = 0.80
		#
	large_plane_air_transport_airframe_1 = { owner = "SOV" amount = 10 version_name = "An-26" }
		name = "257th independent Mixed Aviation Regiment"
		start_experience_factor = 0.80
		#
	large_plane_airframe_1 = { owner = "SOV" amount = 50 version_name = "Tu-22M3" }
		name = "568th independent Guards Maritime Missile Aviation Regiment" 
		start_experience_factor = 0.5
		#
	medium_plane_fighter_airframe_2 = { owner = "SOV" amount = 30 version_name = "Su-27S" }
		name = "60th Fighter Aviation Regiment PVO"
		start_experience_factor = 0.5
		#
	medium_plane_cas_airframe_1 = { owner = "SOV" amount = 50 version_name = "Su-24M2" }
		name = "302nd Bomber Aviation Regiment"
		start_experience_factor = 0.5
		#
	medium_plane_fighter_airframe_2 = { owner = "SOV" amount = 30 version_name = "MiG-31 Foxhound" }
		name = "865th Fighter Aviation Regiment PVO"
		start_experience_factor = 0.5
	}
	692 = { #Primorye
	large_plane_airframe_1 = { owner = "SOV" amount = 18 version_name = "Tu-22M3" }
		name = "132nd Heavy Bomber Aviation Regiment" 
		start_experience_factor = 0.5
		#
	medium_plane_cas_airframe_1 = { owner = "SOV" amount = 24 version_name = "Su-24M2" }
		name = "799th independent Reconnaissance Aviation Regiment"
		start_experience_factor = 0.5
		#
	large_plane_maritime_patrol_airframe_1 = { owner = "SOV" amount = 15 version_name = "Il-38" }
		name = "289th independent Anti-Submarine Aviation Regiment"
		start_experience_factor = 0.5
		#
	large_plane_air_transport_airframe_1 = { owner = "SOV" amount = 10 version_name = "An-26" }
		name = "71st independent Transport Aviation Squadron"
		start_experience_factor = 0.80
		#
	small_plane_cas_airframe_2 = { owner = "SOV" amount = 50 version_name = "Su-25" }
		name = "18th independent Guards Assault Aviation Regiment “Normandiya-Neman”"
		start_experience_factor = 0.5
		#
	small_plane_cas_airframe_2 = { owner = "SOV" amount = 50 version_name = "Su-25" }
		name = "187th independent Assault Aviation Regiment"
		start_experience_factor = 0.5
		#
	medium_plane_fighter_airframe_2 = { owner = "SOV" amount = 30 version_name = "Su-27S" }
		name = "22nd Guards Fighter Aviation Regiment"
		start_experience_factor = 0.5
		#
	medium_plane_fighter_airframe_2 = { owner = "SOV" amount = 30 version_name = "MiG-31 Foxhound" }
		name = "530th Fighter Aviation Regiment PVO"
		start_experience_factor = 0.5
	}
	1112 = { #Sebastopol Bay
	medium_plane_cas_airframe_1 = { owner = "SOV" amount = 16 version_name = "Su-24M2" }
		name = "43rd independent Maritime Assault Aviation Regiment"
		start_experience_factor = 0.5
		#
	large_plane_maritime_patrol_airframe_1 = { owner = "SOV" amount = 14 version_name = "Be-12" }
		name = "318th Independent Composite Aviation Regiment"
		start_experience_factor = 0.5
	}
	642 = { # Kaliningrad
	medium_plane_cas_airframe_1 = { owner = "SOV" amount = 50 version_name = "Su-24M2" }
		name = "4th Guards Maritime Assault Aviation Regiment"
		start_experience_factor = 0.5
		#
	large_plane_air_transport_airframe_1 = { owner = "SOV" amount = 10 version_name = "An-26" }
		name = "398th Independent Air Transport Squadron"
		start_experience_factor = 0.80
		#
	medium_plane_fighter_airframe_2 = { owner = "SOV" amount = 28 version_name = "Su-27S" }
		name = "689th Guards Fighter Aviation Regiment"
		start_experience_factor = 0.5
	}
}
air_wings = { #Naval Avation 
	
	"Admiral Kuznetsov" = {
	cv_medium_plane_fighter_airframe_2 = { owner = "SOV" amount = 10 version_name = "Su-33" } 
		name = "1st squadron of 279th Shipborne Fighter Aviation Regiment" 
		start_experience_factor = 0.5
		#
	cv_medium_plane_fighter_airframe_2 = { owner = "SOV" amount = 10 version_name = "Su-33" }
		name = "2nd squadron of 279th Shipborne Fighter Aviation Regiment"
		start_experience_factor = 0.5 
	}
}