division_template = {
	name = "Light Motor Rifle Brigade" #Arctic & Mountain
	division_names_group = SOV_INF_01

	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }
		Mot_Inf_Bat = { x = 0 y = 3 }
		
		SP_Arty_Bat = { x = 1 y = 0 }
		SP_Arty_Bat = { x = 1 y = 1 }
		SP_Arty_Bat = { x = 1 y = 2 }
		SP_AA_Bat = { x = 1 y = 3 }
	}
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
		Mot_Recce_Comp = { x = 0 y = 1 }
		SP_AA_Battery = { x = 0 y = 2 }
		combat_service_support_company = { x = 0 y = 3 }
		Arty_Battery = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Motor Rifle Brigade" #Mechanized
	division_names_group = SOV_INF_01

	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		Arm_Inf_Bat = { x = 0 y = 2 }
		armor_Bat = { x = 0 y = 3 }
		
		SP_Arty_Bat = { x = 1 y = 0 }
		SP_Arty_Bat = { x = 1 y = 1 }
		SP_Arty_Bat = { x = 1 y = 2 }
		SP_AA_Bat = { x = 1 y = 3 }
	}
	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		armor_Recce_Comp = { x = 0 y = 1 }
		combat_service_support_company = { x = 0 y = 2 }
		Arty_Battery = { x = 0 y = 3 }
	}
	priority = 0
}

division_template = {
	name = "Motor Rifle Division" #Mechanized
	division_names_group = SOV_INF_02

	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		armor_Bat = { x = 0 y = 2 }
		SP_Arty_Bat = { x = 0 y = 3 }
		SP_Arty_Bat = { x = 0 y = 4 }

		Mech_Inf_Bat = { x = 1 y = 0 }
		Mech_Inf_Bat = { x = 1 y = 1 }
		armor_Bat = { x = 1 y = 2 }
		SP_Arty_Bat = { x = 1 y = 3 }
		SP_Arty_Bat = { x = 1 y = 4 }

		Arm_Inf_Bat = { x = 2 y = 0 }
		Arm_Inf_Bat = { x = 2 y = 1 }
		armor_Bat = { x = 2 y = 2 }
		SP_Arty_Bat = { x = 2 y = 3 }
		SP_Arty_Bat = { x = 2 y = 4 }

		armor_Bat = { x = 3 y = 0 }
		armor_Bat = { x = 3 y = 1 }
		SP_Arty_Bat = { x = 3 y = 2 }
		SP_AA_Bat = { x = 3 y = 3 }
	}
	support = {
		armor_Recce_Comp = { x = 0 y = 0 }
		H_Engi_Comp = { x = 0 y = 1 }
		combat_service_support_company = { x = 0 y = 2 }
		SP_AA_Battery = { x = 0 y = 3 }
		Arty_Battery = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Motor Rifle Division (Mobilization)" #Mechanized
	division_names_group = SOV_INF_02

	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		armor_Bat = { x = 0 y = 2 }
		SP_Arty_Bat = { x = 0 y = 3 }

		Mech_Inf_Bat = { x = 1 y = 0 }
		Mech_Inf_Bat = { x = 1 y = 1 }
		armor_Bat = { x = 1 y = 2 }
		SP_Arty_Bat = { x = 1 y = 3 }

		Arm_Inf_Bat = { x = 2 y = 0 }
		Arm_Inf_Bat = { x = 2 y = 1 }
		armor_Bat = { x = 2 y = 2 }
		SP_Arty_Bat = { x = 2 y = 3 }

		armor_Bat = { x = 3 y = 0 }
		armor_Bat = { x = 3 y = 1 }
		SP_Arty_Bat = { x = 3 y = 2 }
		SP_AA_Bat = { x = 3 y = 3 }
	}
	support = {
		armor_Recce_Comp = { x = 0 y = 0 }
		H_Engi_Comp = { x = 0 y = 1 }
		combat_service_support_company = { x = 0 y = 2 }
		SP_AA_Battery = { x = 0 y = 3 }
		Arty_Battery = { x = 0 y = 4 }
	}
	priority = 0
}
division_template = {
	name = "Tank Brigade"
	division_names_group = SOV_ARM_01

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		armor_Bat = { x = 0 y = 2 }
		Arm_Inf_Bat = { x = 0 y = 3 }
		
		SP_Arty_Bat = { x = 1 y = 0 }
		SP_Arty_Bat = { x = 1 y = 1 }
		SP_AA_Bat = { x = 1 y = 2 }
	}
	support = {
		armor_Recce_Comp = { x = 0 y = 0 }
		H_Engi_Comp = { x = 0 y = 1 }
		combat_service_support_company = { x = 0 y = 2 }
		SP_AA_Battery = { x = 0 y = 3 }
		Arty_Battery = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Tank Division"
	division_names_group = SOV_ARM_02

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		Arm_Inf_Bat = { x = 0 y = 2 }
		SP_Arty_Bat = { x = 0 y = 3 }

		armor_Bat = { x = 1 y = 0 }
		armor_Bat = { x = 1 y = 1 }
		Arm_Inf_Bat = { x = 1 y = 2 }
		SP_Arty_Bat = { x = 1 y = 3 }

		Arm_Inf_Bat = { x = 2 y = 0 }
		Arm_Inf_Bat = { x = 2 y = 1 }
		armor_Bat = { x = 2 y = 2 }
		SP_Arty_Bat = { x = 2 y = 3 }

		SP_Arty_Bat = { x = 3 y = 0 }
		SP_Arty_Bat = { x = 3 y = 1 }
		SP_AA_Bat = { x = 3 y = 2 }
		SP_AA_Bat = { x = 3 y = 3 }
		SP_AA_Bat = { x = 3 y = 4 }
	}
	support = {
		armor_Recce_Comp = { x = 0 y = 0 }
		H_Engi_Comp = { x = 0 y = 1 }
		combat_service_support_company = { x = 0 y = 2 }
		SP_AA_Battery = { x = 0 y = 3 }
		Arty_Battery = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Guards Motor Rifle Brigade" #Armored Inf
	division_names_group = SOV_INFGVDS_01

	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		Arm_Inf_Bat = { x = 0 y = 2 }
		armor_Bat = { x = 0 y = 3 }
		
		SP_Arty_Bat = { x = 1 y = 0 }
		SP_Arty_Bat = { x = 1 y = 1 }
		SP_Arty_Bat = { x = 1 y = 2 }
		SP_AA_Bat = { x = 1 y = 3 }
	}
	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		armor_Recce_Comp = { x = 0 y = 1 }
		SP_AA_Battery = { x = 0 y = 2 }
		combat_service_support_company = { x = 0 y = 3 }
		Arty_Battery = { x = 0 y = 4 }
	}
	priority = 2
}

division_template = {
	name = "Guards Motor Rifle Division" #Heavy Mechanized
	division_names_group = SOV_INFGVDS_02

	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		armor_Bat = { x = 0 y = 2 }
		SP_Arty_Bat = { x = 0 y = 3 }
		SP_Arty_Bat = { x = 0 y = 4 }

		Mech_Inf_Bat = { x = 1 y = 0 }
		Mech_Inf_Bat = { x = 1 y = 1 }
		armor_Bat = { x = 1 y = 2 }
		SP_Arty_Bat = { x = 1 y = 3 }
		SP_Arty_Bat = { x = 1 y = 4 }

		Arm_Inf_Bat = { x = 2 y = 0 }
		Arm_Inf_Bat = { x = 2 y = 1 }
		armor_Bat = { x = 2 y = 2 }
		SP_Arty_Bat = { x = 2 y = 3 }
		SP_Arty_Bat = { x = 2 y = 4 }

		armor_Bat = { x = 3 y = 0 }
		armor_Bat = { x = 3 y = 1 }
		SP_Arty_Bat = { x = 3 y = 2 }
		SP_AA_Bat = { x = 3 y = 3 }
		attack_helo_bat = { x = 3 y = 4 }
	}
	support = {
		armor_Recce_Comp = { x = 0 y = 0 }
		H_Engi_Comp = { x = 0 y = 1 }
		helicopter_combat_service_support = { x = 0 y = 2 }
		SP_AA_Battery = { x = 0 y = 3 }
		Arty_Battery = { x = 0 y = 4 }
	}
	priority = 2
}
division_template = {
	name = "Guards Tank Brigade"
	division_names_group = SOV_ARMGVDS_01

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		armor_Bat = { x = 0 y = 2 }
		Arm_Inf_Bat = { x = 0 y = 3 }
		
		SP_Arty_Bat = { x = 1 y = 0 }
		SP_Arty_Bat = { x = 1 y = 1 }
		SP_AA_Bat = { x = 1 y = 2 }
	}
	support = {
		armor_Recce_Comp = { x = 0 y = 0 }
		H_Engi_Comp = { x = 0 y = 1 }
		helicopter_combat_service_support = { x = 0 y = 2 }
		SP_AA_Battery = { x = 0 y = 3 }
		Arty_Battery = { x = 0 y = 4 }
	}
	priority = 2
}
division_template = {
	name = "Guards Tank Division"
	division_names_group = SOV_ARMGVDS_02

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		Arm_Inf_Bat = { x = 0 y = 2 }
		SP_Arty_Bat = { x = 0 y = 3 }
		attack_helo_bat = { x = 0 y = 4 }

		armor_Bat = { x = 1 y = 0 }
		armor_Bat = { x = 1 y = 1 }
		Arm_Inf_Bat = { x = 1 y = 2 }
		SP_Arty_Bat = { x = 1 y = 3 }

		Arm_Inf_Bat = { x = 2 y = 0 }
		Arm_Inf_Bat = { x = 2 y = 1 }
		armor_Bat = { x = 2 y = 2 }
		SP_Arty_Bat = { x = 2 y = 3 }

		SP_Arty_Bat = { x = 3 y = 0 }
		SP_Arty_Bat = { x = 3 y = 1 }
		SP_AA_Bat = { x = 3 y = 2 }
		SP_AA_Bat = { x = 3 y = 3 }
		SP_AA_Bat = { x = 3 y = 4 }
	}
	support = {
		armor_Recce_Comp = { x = 0 y = 0 }
		H_Engi_Comp = { x = 0 y = 1 }
		helicopter_combat_service_support = { x = 0 y = 2 }
		SP_AA_Battery = { x = 0 y = 3 }
		Arty_Battery = { x = 0 y = 4 }
	}
	priority = 2
}
division_template = {
	name = "Spetsnaz Brigade"
	division_names_group = SOV_SOF_01

	regiments = {
		Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
	}
	support = {
		Mot_Recce_Comp = { x = 0 y = 0 }
		helicopter_combat_service_support = { x = 0 y = 1 }
	}
	priority = 2
}

division_template = {
	name = "Airmobile Brigade"
	division_names_group = SOV_PAR_01

	regiments = {
		Arm_Air_assault_Bat = { x = 0 y = 0 }
		Arm_Air_assault_Bat = { x = 0 y = 1 }
		Arm_Air_assault_Bat = { x = 0 y = 2 }
		attack_helo_bat = { x = 0 y = 3 }
		
		Arty_Bat = { x = 1 y = 0 }
	}
	support = {
		Mot_Recce_Comp = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
		SP_AA_Battery = { x = 0 y = 2 }
		helicopter_combat_service_support = { x = 0 y = 3 }
	}
	priority = 2
}

division_template = {
	name = "Airborne Brigade"
	division_names_group = SOV_PAR_01

	regiments = {
		Arm_Air_Inf_Bat = { x = 0 y = 0 }
		Arm_Air_Inf_Bat = { x = 0 y = 1 }
		Arm_Air_Inf_Bat = { x = 0 y = 2 }
		attack_helo_bat = { x = 0 y = 3 }
		
		Arty_Bat = { x = 1 y = 0 }
	}
	support = {
		Mot_Recce_Comp = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
		SP_AA_Battery = { x = 0 y = 2 }
		helicopter_combat_service_support = { x = 0 y = 3 }
	}
	priority = 2
}

division_template = {
	name = "Air Assault Brigade"
	division_names_group = SOV_PAR_01

	regiments = {
		Mech_Air_Inf_Bat = { x = 0 y = 0 }
		Mech_Air_Inf_Bat = { x = 0 y = 1 }
		Arm_Air_Inf_Bat = { x = 0 y = 2 }
		attack_helo_bat = { x = 0 y = 3 }
		
		Arty_Bat = { x = 1 y = 0 }
	}
	support = {
		Mot_Recce_Comp = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
		SP_AA_Battery = { x = 0 y = 2 }
		helicopter_combat_service_support = { x = 0 y = 3 }
	}
	priority = 2
}

division_template = {
	name = "Airborne Division"
	division_names_group = SOV_PAR_02

	regiments = {
		Arm_Air_Inf_Bat = { x = 0 y = 0 }
		Arm_Air_Inf_Bat = { x = 0 y = 1 }
		Arm_Air_Inf_Bat = { x = 0 y = 2 }
		attack_helo_bat = { x = 0 y = 3 }
		
		Arm_Air_Inf_Bat = { x = 1 y = 0 }
		Arm_Air_Inf_Bat = { x = 1 y = 1 }
		Arm_Air_Inf_Bat = { x = 1 y = 2 }
		
		Arty_Bat = { x = 2 y = 0 }
		Arty_Bat = { x = 2 y = 1 }
		Arty_Bat = { x = 2 y = 2 }
	}
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
		Arm_Recce_Comp = { x = 0 y = 1 }
		SP_AA_Battery = { x = 0 y = 2 }
		helicopter_combat_service_support = { x = 0 y = 3 }
	}
	priority = 2
}

division_template = {
	name = "Air Assault Division"
	division_names_group = SOV_PAR_02

	regiments = {
		Mech_Air_Inf_Bat = { x = 0 y = 0 }
		Mech_Air_Inf_Bat = { x = 0 y = 1 }
		attack_helo_bat = { x = 0 y = 2 }
		
		Arm_Air_Inf_Bat = { x = 1 y = 0 }
		Arm_Air_Inf_Bat = { x = 1 y = 1 }
		Arm_Air_Inf_Bat = { x = 1 y = 2 }
		Arm_Air_Inf_Bat = { x = 1 y = 3 }
		
		Arty_Bat = { x = 2 y = 0 }
		Arty_Bat = { x = 2 y = 1 }
		Arty_Bat = { x = 2 y = 2 }
	}
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
		Arm_Recce_Comp = { x = 0 y = 1 }
		SP_AA_Battery = { x = 0 y = 2 }
		helicopter_combat_service_support = { x = 0 y = 3 }
	}
	priority = 2
}

division_template = {
	name = "Naval Infantry Brigade"
	division_names_group = SOV_MAR_01

	regiments = {
		Mech_Marine_Bat = { x = 0 y = 0 }
		Mech_Marine_Bat = { x = 0 y = 1 }
		Arm_Marine_Bat = { x = 0 y = 2 }
		armor_Bat = { x = 0 y = 3 }
		attack_helo_bat = { x = 0 y = 4 }
		
		SP_Arty_Bat = { x = 1 y = 0 }
		SP_Arty_Bat = { x = 1 y = 1 }
		SP_Arty_Bat = { x = 1 y = 2 }
		SP_AA_Bat = { x = 1 y = 3 }
		
		Arm_Inf_Bat = { x = 2 y = 0 }
		Special_Forces = { x = 2 y = 1 }
	}
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
		armor_Recce_Comp = { x = 0 y = 1 }
		helicopter_combat_service_support = { x = 0 y = 2 }
		Arty_Battery = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Machinegun Artillery Division"
	division_names_group = SOV_ART_01

	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		SP_AA_Bat = { x = 0 y = 2 }
		SP_AA_Bat = { x = 0 y = 3 }
		SP_AA_Bat = { x = 0 y = 4 }
		
		SP_Arty_Bat = { x = 1 y = 0 }
		SP_Arty_Bat = { x = 1 y = 1 }
		SP_Arty_Bat = { x = 1 y = 2 }
		SP_Arty_Bat = { x = 1 y = 3 }
		
		Arty_Bat = { x = 2 y = 0 }
	}
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
		SP_AA_Battery = { x = 0 y = 1 }
		armor_Recce_Comp = { x = 0 y = 2 }
		combat_service_support_company = { x = 0 y = 3 }
	}
	priority = 0
}

division_template = {
	name = "Artillery Division"
	division_names_group = SOV_ART_02

	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }
		
		SP_Arty_Bat = { x = 1 y = 0 }
		SP_Arty_Bat = { x = 1 y = 1 }
		SP_Arty_Bat = { x = 1 y = 2 }
		SP_Arty_Bat = { x = 1 y = 3 }
		
		Arty_Bat = { x = 2 y = 0 }
		Arty_Bat = { x = 2 y = 1 }
		Arty_Bat = { x = 2 y = 2 }
		Arty_Bat = { x = 2 y = 3 }
		
		Arty_Bat = { x = 3 y = 0 }
		Arty_Bat = { x = 3 y = 1 }
		Arty_Bat = { x = 3 y = 2 }
		Arty_Bat = { x = 3 y = 3 }
	}
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
		SP_AA_Battery = { x = 0 y = 1 }
		armor_Recce_Comp = { x = 0 y = 2 }
		combat_service_support_company = { x = 0 y = 3 }
	}
	priority = 0
}

division_template = {
	name = "Artillery Brigade"
	division_names_group = SOV_ART_03

	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		
		SP_Arty_Bat = { x = 1 y = 0 }
		SP_Arty_Bat = { x = 1 y = 1 }
		SP_Arty_Bat = { x = 1 y = 2 }
		
		Arty_Bat = { x = 2 y = 0 }
		Arty_Bat = { x = 2 y = 1 }
		Arty_Bat = { x = 2 y = 2 }
	}
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
		SP_AA_Battery = { x = 0 y = 1 }
		armor_Recce_Comp = { x = 0 y = 2 }
		combat_service_support_company = { x = 0 y = 3 }
	}
	priority = 0
}

division_template = {
	name = "Military Base"
	division_names_group = SOV_MBA_01

	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Arm_Inf_Bat = { x = 0 y = 1 }
		armor_Bat = { x = 0 y = 2 }
		
		SP_Arty_Bat = { x = 1 y = 0 }
		SP_Arty_Bat = { x = 1 y = 1 }
		SP_AA_Bat = { x = 1 y = 2 }
	}
	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		armor_Recce_Comp = { x = 0 y = 1 }
		combat_service_support_company = { x = 0 y = 2 }
		Arty_Battery = { x = 0 y = 3 }
	}
	priority = 0
}

units = {
#Data gathered from globalsecurity.org, ref. "The Russian Ground Forces Today: A Structural Status Examination," by Colin Robinson, in the Journal of Slavic Military Studies, 2005. & http://cast.ru/eng/products/articles/the-russian-marine-corps.html#

#Kaliningrad MD
	division = {
		#name = "18th Guards Motor Rifle Division"
		division_name = {
			is_name_ordered = yes
			name_order = 18
		}
		location = 395 #Kaliningrad
		division_template = "Motor Rifle Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
		force_equipment_variants = {
			infantry_weapons1 = { owner = "SOV" }
			apc_hull_0 = { owner = "SOV" version_name = "BTR-60" }
			ifv_hull_1 = { owner = "SOV" version_name = "BMP-2" }
			command_control_equipment = { owner = "SOV" }
			Anti_Air_1 = { owner = "SOV" }
			Anti_tank_1 = { owner = "SOV" }
			Heavy_Anti_tank_1 = { owner = "SOV" }
			spart_hull_0 = { owner = "SOV" version_name = "2S1 Gvozdika" }
			mbt_hull_1 = { owner = "SOV" version_name = "T-72B" }
			spaa_hull_0 = { owner = "SOV" version_name = "9K33 Osa" }
		}
	}
	division = {
		#name = "1st Guards 'Moscow' Motor Rifle Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 395 #Kaliningrad
		division_template = "Guards Motor Rifle Brigade" #understrength
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
		force_equipment_variants = {
			infantry_weapons1 = { owner = "SOV" }
			apc_hull_0 = { owner = "SOV" version_name = "BTR-70" }
			ifv_hull_1 = { owner = "SOV" version_name = "BMP-2" }
			command_control_equipment = { owner = "SOV" }
			Anti_Air_1 = { owner = "SOV" }
			Anti_tank_1 = { owner = "SOV" }
			Heavy_Anti_tank_1 = { owner = "SOV" }
			spart_hull_0 = { owner = "SOV" version_name = "BM-21 Grad" }
			mbt_hull_1 = { owner = "SOV" version_name = "T-72B" }
			spaa_hull_0 = { owner = "SOV" version_name = "9K33 Osa" }
		}
	}
	division = {
		#name = "336th Marine Brigade"
		division_name = {
			is_name_ordered = yes
			name_order = 336
		}
		location = 395 #Kaliningrad
		division_template = "Naval Infantry Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
		force_equipment_variants = {
			apc_hull_1 = { owner = "SOV" version_name = "BTR-80" }
			light_tank_hull_0 = { owner = "SOV" version_name = "PT-76" } 
			command_control_equipment = { owner = "SOV" }
			Anti_Air_1 = { owner = "SOV" }
			Anti_tank_1 = { owner = "SOV" }
			Heavy_Anti_tank_1 = { owner = "SOV" }
			spart_hull_1 = { owner = "SOV" version_name = "2S9 Nona" }
			mbt_hull_1 = { owner = "SOV" version_name = "T-72B" }
			spaa_hull_0 = { owner = "SOV" }
		}
	}
#Leningrad MD
	division = {
		#name = "9th Guards Artillery Brigade"
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 9098 #Luga
		division_template = "Artillery Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
		force_equipment_variants = { spart_hull_0 = { amount = 54 owner = SOV version_name = "2S5 Giatsynt" } }
		force_equipment_variants = { artillery_1 = { amount = 54 owner = SOV version_name = "2A65 Msta-B" } }
	}
	division = {
		#name = "138th Guards Motor Rifle Brigade"
		division_name = {
			is_name_ordered = yes
			name_order = 138
		}
		location = 9206 #Kamenka
		division_template = "Guards Motor Rifle Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
		force_equipment_variants = { mbt_hull_1 = { owner = SOV version_name = "T-80B" } }
		force_equipment_variants = { apc_hull_0 = { amount = 232 owner = SOV version_name = "MT-LB" } }
		force_equipment_variants = { light_tank_hull_0 = { amount = 2 owner = SOV version_name = "BRM-1K" } }
		force_equipment_variants = { spart_hull_0 = { amount = 24 owner = SOV version_name = "BM-21 Grad" } }
		force_equipment_variants = { spaa_hull_0 = { owner = SOV version_name = "9K33 Osa" } }
	}
	division = {
		#name = "45th Guards Motor Rifle Brigade"
		division_name = {
			is_name_ordered = yes
			name_order = 45
		}
		location = 9206 #Kamenka
		division_template = "Guards Motor Rifle Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
        #name = "61th Marine Division"
        division_name = {
            is_name_ordered = yes
            name_order = 61
        }
        location = 3134 #Murmansk
        division_template = "Naval Infantry Brigade"
        start_experience_factor = 0.4
        start_equipment_factor = 0.01
        force_equipment_variants = {
			apc_hull_1 = { owner = "SOV" version_name = "BTR-80" }
			light_tank_hull_0 = { owner = "SOV" version_name = "PT-76" } 
			command_control_equipment = { owner = "SOV" }
			Anti_Air_1 = { owner = "SOV" }
			Anti_tank_1 = { owner = "SOV" }
			Heavy_Anti_tank_1 = { owner = "SOV" }
			spart_hull_1 = { owner = "SOV" version_name = "2S9 Nona" }
			mbt_hull_1 = { owner = "SOV" version_name = "T-80B" }
			spaa_hull_0 = { owner = "SOV" }
		}
    }
	division = {
		#name = "200th Motor Rifle Brigade"
		division_name = {
			is_name_ordered = yes
			name_order = 200
		}
		location = 9140 #Pechenga
		division_template = "Motor Rifle Brigade"
		start_experience_factor = 0.15
		start_equipment_factor = 0.01
		force_equipment_variants = { mbt_hull_1 = { amount = 60 owner = SOV version_name = "T-80BV" } }
		force_equipment_variants = { apc_hull_0 = { amount = 468 owner = SOV version_name = "MT-LB" } }
		force_equipment_variants = { spart_hull_0 = { amount = 12 owner = SOV version_name = "BM-27 Uragan" } }
		force_equipment_variants = { light_tank_hull_0 = { amount = 2 owner = SOV version_name = "BRM-1K" } }
		# Not deployed due to Hoi4 mecanics, force_equipment_variants = { spart_hull_1 = { amount = 36 owner = SOV version_name = "2S3 Akatsiya" } }
		# Not deployed due to Hoi4 mecanics, force_equipment_variants = { spart_hull_0 = { amount = 12 owner = SOV version_name = "BM-21 Grad" } }
	}
	division = {
		#name = "2nd Spetsnaz Brigade"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 11202 #Pskov
		division_template = "Spetsnaz Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {
		#name = "76h Guards Air Assault Division"
		division_name = {
			is_name_ordered = yes
			name_order = 76
		}
		location = 11202
		division_template = "Air Assault Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
		force_equipment_variants = { ifv_hull_2 = { amount = 31 owner = SOV version_name = "BMD-3" } }
		# Not deployed due to Hoi4 mecanics, force_equipment_variants = { ifv_hull_0 = { amount = 149 owner = SOV version_name = "BMD-1" } }
		# Not deployed due to Hoi4 mecanics, force_equipment_variants = { ifv_hull_0 = { amount = 20 owner = SOV version_name = "BMD-2" } }
		force_equipment_variants = { apc_hull_1 = { amount = 78 owner = SOV version_name = "BTR-ZD" } }
		# Not deployed due to Hoi4 mecanics, force_equipment_variants = { apc_hull_1 = { amount = 36 owner = SOV version_name = "BTR-80" } }
		force_equipment_variants = { spart_hull_1 = { amount = 62 owner = SOV version_name = "2S9 Nona" } }
		force_equipment_variants = { artillery_0 = { amount = 12 owner = SOV version_name = "D-30" } }
	}

#Moscow MD
	division = {
		#name = "2nd Guards 'Tamanskaya' Motor Rifle Division"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 6380 #Moscow
		division_template = "Guards Motor Rifle Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
		force_equipment_variants = { mbt_hull_1 = { amount = 185 owner = SOV version_name = "T-80U" } }
		force_equipment_variants = { ifv_hull_1 = { amount = 20 owner = SOV version_name = "BMP-2" } }
		# Not deployed due to Hoi4 mecanics, force_equipment_variants = { ifv_hull_0 = { amount = 124 owner = SOV version_name = "BMP-1" } }
		force_equipment_variants = { apc_hull_1 = { amount = 221 owner = SOV version_name = "BTR-80" } }
		# Not deployed due to Hoi4 mecanics, force_equipment_variants = { ifv_hull_0 = { amount = 125 owner = SOV version_name = "MT-LB" } }
		force_equipment_variants = { light_tank_hull_0 = { amount = 20 owner = SOV version_name = "BRM-1K" } }
		force_equipment_variants = { spart_hull_2 = { amount = 36 owner = SOV version_name = "2S19 Msta" } }
		# Not deployed due to Hoi4 mecanics, force_equipment_variants = { spart_hull_1 = { amount = 95 owner = SOV version_name = "2S3 Akatsiya" } }
		# Not deployed due to Hoi4 mecanics, force_equipment_variants = { spart_hull_0 = { amount = 12 owner = SOV version_name = "BM-21 Grad" } }
		force_equipment_variants = { spaa_hull_0 = { owner = SOV version_name = "9K33 Osa" } }
	}
	division = {
		#name = "25th Guards Motor Rifle Brigade"
		division_name = {
			is_name_ordered = yes
			name_order = 25
		}
		location = 95 #Vladimirsky
		division_template = "Guards Motor Rifle Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		#name = "8th Guards Motor Rifle Division"
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 13202 #Transnistria
		division_template = "Guards Motor Rifle Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.1
		force_equipment_variants = {
			infantry_weapons1 = { owner = "SOV" }
			apc_hull_0 = { owner = "SOV" version_name = "BTR-70" }
			ifv_hull_0 = { owner = "SOV" version_name = "BMP-1" }
			command_control_equipment = { owner = "SOV" }
			Anti_Air_1 = { owner = "SOV" }
			Anti_tank_1 = { owner = "SOV" }
			Heavy_Anti_tank_1 = { owner = "SOV" }
			spart_hull_0 = { owner = "SOV" version_name = "2S1 Gvozdika" }
			mbt_hull_1 = { owner = "UKR" version_name = "T-64BV" }
			spaa_hull_0 = { owner = "SOV" }
		}
	}
	division = {
		#name = "34th Guards Artillery Division"
		division_name = {
			is_name_ordered = yes
			name_order = 34
		}
		location = 9389 #Mulino
		division_template = "Artillery Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
		force_equipment_variants = { spart_hull_0 = { amount = 72 owner = SOV version_name = "2S5 Giatsynt" } }
		force_equipment_variants = { artillery_1 = { amount = 144 owner = SOV version_name = "2A36" } }
	}
	division = {
		#name = "27th Guards 'Sevastopolskaya' Motor Rifle Brigade"
		division_name = {
			is_name_ordered = yes
			name_order = 27
		}
		location = 6414 #Teplyi Stan
		division_template = "Guards Motor Rifle Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
		force_equipment_variants = { mbt_hull_1 = { amount = 29 owner = SOV version_name = "T-80U" } }
		force_equipment_variants = { ifv_hull_1 = { amount = 64 owner = SOV version_name = "BMP-2" } }
		force_equipment_variants = { apc_hull_1 = { amount = 131 owner = SOV version_name = "BTR-80" } }
		force_equipment_variants = { spart_hull_0 = { amount = 13 owner = SOV version_name = "2S1 Gvozdika" } }
	}
	division = {
		#name = "4th Guards 'Kantemirovskaya' Tank Division"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 6290 #Naro-Fominsk
		division_template = "Guards Tank Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
		force_equipment_variants = { mbt_hull_1 = { amount = 310 owner = SOV version_name = "T-80BV" } }
		force_equipment_variants = { ifv_hull_1 = { amount = 156 owner = SOV version_name = "BMP-2" } }
		# Not deployed due to Hoi4 mecanics, force_equipment_variants = { ifv_hull_0 = { amount = 99 owner = SOV version_name = "BMP-1" } }
		force_equipment_variants = { light_tank_hull_0 = { amount = 31 owner = SOV version_name = "BRM-1K" } }
		force_equipment_variants = { spart_hull_2 = { amount = 26 owner = SOV version_name = "2S19 Msta" } }
		# Not deployed due to Hoi4 mecanics, force_equipment_variants = { spart_hull_1 = { amount = 95 owner = SOV version_name = "2S3 Akatsiya" } }
		# Not deployed due to Hoi4 mecanics,force_equipment_variants = { spart_hull_1 = { amount = 12 owner = SOV version_name = "BM-21 Grad" } }
		force_equipment_variants = { spaa_hull_1 = { owner = SOV version_name = "9K330 Tor" } }
	}
	division = {
		#name = "10th Guards 'Ural-Lvov' Tank Division"
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 6591 #Boguchar
		division_template = "Guards Tank Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
		force_equipment_variants = { mbt_hull_1 = { amount = 203 owner = SOV version_name = "T-80U" } }
		force_equipment_variants = { ifv_hull_1 = { amount = 175 owner = SOV version_name = "BMP-2" } }
		# Not deployed due to Hoi4 mecanics, force_equipment_variants = { ifv_hull_0 = { amount = 116 owner = SOV version_name = "BMP-1" } }
		force_equipment_variants = { light_tank_hull_0 = { amount = 28 owner = SOV version_name = "BRM-1K" } }
		force_equipment_variants = { spart_hull_2 = { amount = 60 owner = SOV version_name = "2S19 Msta" } }
		# Not deployed due to Hoi4 mecanics, force_equipment_variants = { spart_hull_1 = { amount = 75 owner = SOV version_name = "2S3 Akatsiya" } }
		# Not deployed due to Hoi4 mecanics, force_equipment_variants = { spart_hull_1 = { amount = 16 owner = SOV version_name = "BM-21 Grad" } }
		force_equipment_variants = { spaa_hull_0 = { amount = 60 owner = SOV version_name = "9K33 Osa" } }
	}
	division = {
		#name = "3rd 'Vislenskaya' Motor Rifle Division"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 11375 #Novyy
		division_template = "Motor Rifle Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
		force_equipment_variants = { ifv_hull_1 = { amount = 430 owner = SOV version_name = "BMP-2" } }
		force_equipment_variants = { light_tank_hull_0 = { amount = 32 owner = SOV version_name = "BRM-1K" } }
		force_equipment_variants = { apc_hull_0 = { amount = 15 owner = SOV version_name = "MT-LB" } }
		force_equipment_variants = { spart_hull_2 = { amount = 36 owner = SOV version_name = "2S19 Msta" } }
		# Not deployed due to Hoi4 mecanics,force_equipment_variants = { spart_hull_1 = { amount = 96 owner = SOV version_name = "2S3 Akatsiya" } }
		# Not deployed due to Hoi4 mecanics,force_equipment_variants = { spart_hull_0 = { amount = 16 owner = SOV version_name = "BM-21 Grad" } }
		force_equipment_variants = { spaa_hull_1 = { amount = 10 owner = SOV version_name = "9K330 Tor" } }
	}
	division = {
		#name = "106th Guards Airborne Division"
		division_name = {
			is_name_ordered = yes
			name_order = 106
		}
		location = 6262
		division_template = "Airborne Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons3 = { amount = 1000 owner = "SOV" } }
		force_equipment_variants = { ifv_hull_2 = { amount = 63 owner = SOV version_name = "BMD-3" } }
		# Not deployed due to Hoi4 mecanics, force_equipment_variants = { ifv_hull_1 = { amount = 141 owner = SOV version_name = "BMD-2" } }
		# Not deployed due to Hoi4 mecanics, force_equipment_variants = { ifv_hull_0 = { amount = 103 owner = SOV version_name = "BMD-1" } }
		force_equipment_variants = { apc_hull_1 = { amount = 121 owner = SOV version_name = "BTR-D" } }
		force_equipment_variants = { spart_hull_1 = { amount = 73 owner = SOV version_name = "2S9 Nona" } }
		force_equipment_variants = { artillery_0 = { amount = 12 owner = SOV version_name = "D-30" } }
	}
	division = {
		#name = "98th Guards Airborne Division"
		division_name = {
			is_name_ordered = yes
			name_order = 96
		}
		location = 6269
		division_template = "Airborne Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
		force_equipment_variants = { ifv_hull_0 = { amount = 220 owner = SOV version_name = "BMD-1" } }
		force_equipment_variants = { apc_hull_1 = { amount = 75 owner = SOV version_name = "BTR-D" } }
		force_equipment_variants = { spart_hull_1 = { amount = 54 owner = SOV version_name = "2S9 Nona" } }
		force_equipment_variants = { artillery_0 = { amount = 12 owner = SOV version_name = "D-30" } }
	}
	division = {
		#name = "16nd Spetsnaz Brigade"
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 11351 #Tambov
		division_template = "Spetsnaz Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
#North Caucasus MD
	division = {
		#name = "227th Artillery Brigade of High Power"
		division_name = {
			is_name_ordered = yes
			name_order = 227
		}
		location = 11729 #Slaviansk
		division_template = "Artillery Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
		force_equipment_variants = { spart_hull_0 = { amount = 54 owner = SOV version_name = "2S7 Pion" } }
		force_equipment_variants = { artillery_1 = { amount = 54 owner = SOV version_name = "2A65 Msta-B" } }
	}
	division = {
		#name = "7th Guards Airborne Division"
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 11668
		division_template = "Airborne Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
		force_equipment_variants = { ifv_hull_0 = { amount = 48 owner = SOV version_name = "BMD-2" } }
		# Not deployed due to Hoi4 mecanics, force_equipment_variants = { ifv_hull_0 = { amount = 70 owner = SOV version_name = "BMD-1" } }
		# Not deployed due to Hoi4 mecanics, force_equipment_variants = { ifv_hull_1 = { amount = 72 owner = SOV version_name = "BMP-2" } }
		force_equipment_variants = { apc_hull_1 = { amount = 75 owner = SOV version_name = "BTR-D" } }
		# Not deployed due to Hoi4 mecanics, force_equipment_variants = { apc_hull_1 = { amount = 36 owner = SOV version_name = "BTR-80" } }
		force_equipment_variants = { spart_hull_1 = { amount = 55 owner = SOV version_name = "2S9 Nona" } }
		force_equipment_variants = { artillery_0 = { amount = 12 owner = SOV version_name = "D-30" } }
	}
	division = {
		#name = "19th Motor Rifle Division"
		division_name = {
			is_name_ordered = yes
			name_order = 19
		}
		location = 670
		division_template = "Motor Rifle Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
		force_equipment_variants = { mbt_hull_1 = { amount = 124 owner = SOV version_name = "T-72B obr.1989" } }
		force_equipment_variants = { ifv_hull_1 = { amount = 138 owner = SOV version_name = "BMP-2" } }
		force_equipment_variants = { apc_hull_1 = { amount = 121 owner = SOV version_name = "BTR-80" } }
		# Not deployed due to Hoi4 mecanics, force_equipment_variants = { apc_hull_0 = { amount = 136 owner = SOV version_name = "MT-LB" } }
		force_equipment_variants = { spart_hull_2 = { amount = 36 owner = SOV version_name = "2S19 Msta" } }
		# Not deployed due to Hoi4 mecanics, force_equipment_variants = { spart_hull_1 = { amount = 36 owner = SOV version_name = "2S3 Akatsiya" } }
		# Not deployed due to Hoi4 mecanics, force_equipment_variants = { spart_hull_1 = { amount = 12 owner = SOV version_name = "BM-21 Grad" } }
		force_equipment_variants = { spaa_hull_1 = { amount = 10 owner = SOV version_name = "9K330 Tor" } }
	}
	division = {
		#name = "42nd Motor Rifle Division"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 9647 #Khankala
		division_template = "Motor Rifle Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.01
	}
	division = {
		#name = "131st Motor Rifle Brigade"
		division_name = {
			is_name_ordered = yes
			name_order = 131
		}
		location = 712 #Maykop
		division_template = "Motor Rifle Brigade"
		start_experience_factor = 0.15
		start_equipment_factor = 0.01
		force_equipment_variants = { mbt_hull_1 = { amount = 31 owner = SOV version_name = "T-72B obr.1989" } }
		force_equipment_variants = { ifv_hull_1 = { amount = 54 owner = SOV version_name = "BMP-2" } }
		force_equipment_variants = { light_tank_hull_0 = { amount = 8 owner = SOV version_name = "BRM-1K" } }
		force_equipment_variants = { apc_hull_0 = { amount = 54 owner = SOV version_name = "MT-LB" } }
		force_equipment_variants = { spart_hull_1 = { amount = 24 owner = SOV version_name = "2S3 Akatsiya" } }
		force_equipment_variants = { apc_hull_0 = { amount = 44 owner = SOV version_name = "BTR-70" } }
	}
	division = {
		#name = "22nd Spetsnaz Brigade"
		division_name = {
			is_name_ordered = yes
			name_order = 22
		}
		location = 9417 #Stepnoy
		division_template = "Spetsnaz Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {
		#name = "10th Spetsnaz Brigade"
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 3734 #Molkino
		division_template = "Spetsnaz Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	#reached
	division = {
		#name = "20th Motor Rifle Division"
		division_name = {
			is_name_ordered = yes
			name_order = 20
		}
		location = 6730 #Volgograd
		division_template = "Guards Motor Rifle Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
		force_equipment_variants = { mbt_hull_1 = { amount = 93 owner = SOV version_name = "T-72B obr.1989" } }
		force_equipment_variants = { ifv_hull_1 = { amount = 137 owner = SOV version_name = "BMP-2" } }
		force_equipment_variants = { apc_hull_0 = { amount = 70 owner = SOV version_name = "BTR-70" } }
		force_equipment_variants = { light_tank_hull_0 = { amount = 11 owner = SOV version_name = "BRM-1K" } }
		# Not deployed due to Hoi4 mecanics,force_equipment_variants = { apc_hull_0 = { amount = 39 owner = SOV version_name = "MT-LB" } }
		force_equipment_variants = { spart_hull_2 = { amount = 23 owner = SOV version_name = "2S19 Msta" } }
		# Not deployed due to Hoi4 mecanics,force_equipment_variants = { spart_hull_1 = { amount = 24 owner = SOV version_name = "2S3 Akatsiya" } }
		# Not deployed due to Hoi4 mecanics,force_equipment_variants = { spart_hull_1 = { amount = 12 owner = SOV version_name = "BM-21 Grad" } }
		force_equipment_variants = { spaa_hull_1 = { amount = 10 owner = SOV version_name = "9K330 Tor" } }
		force_equipment_variants = { artillery_0 = { amount = 18 owner = SOV version_name = "D-30" } }
	}
	division = {
		#name = "205th Motor Rifle Brigade"
		division_name = {
			is_name_ordered = yes
			name_order = 205
		}
		location = 11690 #Budenovsk
		division_template = "Motor Rifle Brigade"
		start_experience_factor = 0.15
		start_equipment_factor = 0.01
	}
	division = {
		#name = "136th Motor Rifle Brigade"
		division_name = {
			is_name_ordered = yes
			name_order = 136
		}
		location = 6689 #Buynaksk
		division_template = "Motor Rifle Brigade"
		start_experience_factor = 0.15
		start_equipment_factor = 0.01
	}
	division = {
		#name = "56th Guards Airborne Brigade"
		division_name = {
			is_name_ordered = yes
			name_order = 56
		}
		location = 9475
		division_template = "Airborne Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
		force_equipment_variants = {
			apc_hull_1 = { owner = "SOV" version_name = "BTR-D" }
			spart_hull_1 = { owner = "SOV" version_name = "2S9 Nona" }
			ifv_hull_0 = { owner = "SOV" version_name = "BMD-1" }
		}
	}
	division = {
		#name = "31st Guards Air Assault Brigade"
		division_name = {
			is_name_ordered = yes
			name_order = 31
		}
		location = 9338
		division_template = "Air Assault Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
		force_equipment_variants = {
			apc_hull_1 = { owner = "SOV" version_name = "BTR-D" }
			spart_hull_1 = { owner = "SOV" version_name = "2S9 Nona" }
			ifv_hull_0 = { owner = "SOV" version_name = "BMD-1" }
		}
	}
	division = {
		#name = "77th Guards Marine Brigade"
		division_name = {
			is_name_ordered = yes
			name_order = 77
		}
		location = 3682 #Kaspiysk
		division_template = "Naval Infantry Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
		force_equipment_variants = {
			infantry_weapons1 = { owner = "SOV" }
			apc_hull_1 = { owner = "SOV" version_name = "BTR-80" }
			light_tank_hull_0 = { owner = "SOV" version_name = "PT-76" } 
			command_control_equipment = { owner = "SOV" }
			Anti_Air_1 = { owner = "SOV" }
			Anti_tank_1 = { owner = "SOV" }
			Heavy_Anti_tank_1 = { owner = "SOV" }
			spart_hull_1 = { owner = "SOV" version_name = "2S9 Nona" }
			ifv_hull_1 = { owner = "SOV" version_name = "BMP-2" }
			spaa_hull_0 = { owner = "SOV" }
		} 
	}
	division = {
		#name = "810-ya Otdel'naya Polk Morskoy Pekhoty"
		division_name = {
			is_name_ordered = yes
			name_order = 810
		}
		location = 3468 #Sevastopol Bay
		division_template = "Naval Infantry Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
		force_equipment_variants = { ifv_hull_1 = { amount = 51 owner = SOV version_name = "BMP-2" } }
		force_equipment_variants = { apc_hull_1 = { amount = 46 owner = SOV version_name = "BTR-80" } }
		force_equipment_variants = { light_tank_hull_0 = { amount = 14 owner = SOV version_name = "PT-76" } }
		# Not deployed due to Hoi4 mecanics,force_equipment_variants = { apc_hull_0 = { amount = 28 owner = SOV version_name = "MT-LB" } }
		force_equipment_variants = { spart_hull_1 = { amount = 6 owner = SOV version_name = "2S9 Nona" } }
		# Not deployed due to Hoi4 mecanics,force_equipment_variants = { spart_hull_0 = { amount = 18 owner = SOV version_name = "2S1 Gvozdika" } }
		force_equipment_variants = { spaa_hull_0 = { amount = 18 owner = SOV version_name = "ZSU-23-4M4 Shilka" } }
	}
#Group of Russian Forces in the Transcaucasus
	division = {
		#name = "12th Military Base"
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 3653 #Batumi (Georgia)
		division_template = "Military Base"
		start_experience_factor = 0.15
		start_equipment_factor = 0.6
		force_equipment_variants = { mbt_hull_1 = { amount = 74 owner = SOV version_name = "T-72B" } }
		force_equipment_variants = { ifv_hull_0 = { amount = 80 owner = SOV version_name = "BMP-1" } }
		force_equipment_variants = { artillery_0 = { amount = 60 owner = SOV version_name = "D-30" } }	
		force_equipment_variants = {
			infantry_weapons1 = { owner = "SOV" }
			apc_hull_0 = { owner = "SOV" version_name = "BTR-70" }
			ifv_hull_0 = { owner = "SOV" version_name = "BMP-1" }
			command_control_equipment = { owner = "SOV" }
			Anti_Air_1 = { owner = "SOV" }
			Anti_tank_1 = { owner = "SOV" }
			Heavy_Anti_tank_1 = { owner = "SOV" }
			spart_hull_0 = { owner = "SOV" version_name = "2S1 Gvozdika" }
			mbt_hull_0 = { owner = "SOV" version_name = "T-62" }
			spaa_hull_0 = { owner = "SOV" }
		}
	}
	division = {
		#name = "62nd Military Base"
		division_name = {
			is_name_ordered = yes
			name_order = 62
		}
		location = 6669 #Akhalkalaki (Georgia)
		division_template = "Military Base"
		start_experience_factor = 0.15
		start_equipment_factor = 0.6
		force_equipment_variants = { mbt_hull_1 = { amount = 41 owner = SOV version_name = "T-72B" } }
		force_equipment_variants = { ifv_hull_1 = { amount = 65 owner = SOV version_name = "BMP-2" } }
		# Not deployed due to Hoi4 mecanics, force_equipment_variants = { ifv_hull_0 = { amount = 25 owner = SOV version_name = "BMP-1" } }
		force_equipment_variants = { apc_hull_0 = { amount = 30 owner = SOV version_name = "BTR-70" } }
		# Not deployed due to Hoi4 mecanics,force_equipment_variants = { apc_hull_0 = { amount = 5 owner = SOV version_name = "MT-LB" } }
		force_equipment_variants = { light_tank_hull_0 = { amount = 16 owner = SOV version_name = "BRM-1K" } }
		force_equipment_variants = { spart_hull_1 = { amount = 30 owner = SOV version_name = "2S3 Akatsiya" } }
		# Not deployed due to Hoi4 mecanics, force_equipment_variants = { spart_hull_0 = { amount = 9 owner = SOV version_name = "BM-21 Grad" } }
		# Not deployed due to Hoi4 mecanics, force_equipment_variants = { spart_hull_0 = { amount = 22 owner = SOV version_name = "2S1 Gvozdika" } }
	}
	division = {
		#name = "102nd Russian Military Base"
		division_name = {
			is_name_ordered = yes
			name_order = 102
		}
		location = 12441 #Gyumri (Armenia)
		division_template = "Military Base"
		start_experience_factor = 0.15
		start_equipment_factor = 0.6
		force_equipment_variants = { mbt_hull_1 = { amount = 74 owner = SOV version_name = "T-72B" } }
		force_equipment_variants = { ifv_hull_1 = { amount = 56 owner = SOV version_name = "BMP-2" } }
		# Not deployed due to Hoi4 mecanics, force_equipment_variants = { ifv_hull_0 = { amount = 77 owner = SOV version_name = "BMP-1" } }
		# Not deployed due to Hoi4 mecanics,force_equipment_variants = { apc_hull_0 = { amount = 11 owner = SOV version_name = "MT-LB" } }
		force_equipment_variants = { light_tank_hull_0 = { amount = 16 owner = SOV version_name = "BRM-1K" } }
		force_equipment_variants = { spart_hull_0 = { amount = 8 owner = SOV version_name = "BM-21 Grad" } }
		# Not deployed due to Hoi4 mecanics,force_equipment_variants = { spart_hull_0 = { amount = 12 owner = SOV version_name = "2S1 Gvozdika" } }
		force_equipment_variants = { spaa_hull_1 = { amount = 18 owner = SOV version_name = "9K37 Buk" } }
	}
	division = {
		#name = "137th Military Base"
		division_name = {
			is_name_ordered = yes
			name_order = 137
		}
		location = 11617 #Vaziani (Georgia)
		division_template = "Military Base"
		start_experience_factor = 0.15
		start_equipment_factor = 0.6
		force_equipment_variants = {
			infantry_weapons1 = { owner = "SOV" }
			apc_hull_0 = { owner = "SOV" version_name = "BTR-70" }
			ifv_hull_0 = { owner = "SOV" version_name = "BMP-1" }
			command_control_equipment = { owner = "SOV" }
			Anti_Air_1 = { owner = "SOV" }
			Anti_tank_1 = { owner = "SOV" }
			Heavy_Anti_tank_1 = { owner = "SOV" }
			spart_hull_0 = { owner = "SOV" version_name = "2S1 Gvozdika" }
			mbt_hull_0 = { owner = "SOV" version_name = "T-62" }
			spaa_hull_0 = { owner = "SOV" }
		}
	}
#Volga-Ural MD
	division = {
		#name = "385th Guards Artillery Brigade."
		division_name = {
			is_name_ordered = yes
			name_order = 385
		}
		location = 12216 #Bershet
		division_template = "Artillery Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
		force_equipment_variants = { spart_hull_0 = { amount = 54 owner = SOV version_name = "2S5 Giatsynt" } }
		force_equipment_variants = { artillery_1 = { amount = 54 owner = SOV version_name = "2A65 Msta-B" } }
	}
	division = {
		#name = "201st 'Gatchina' Motor Rifle Division"
		division_name = {
			is_name_ordered = yes
			name_order = 201
		}
		location = 1384 #Dushanbe (Tajikistan)
		division_template = "Motor Rifle Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.01
	}
	division = {
		#name = "34th Motor Rifle Division"
		division_name = {
			is_name_ordered = yes
			name_order = 34
		}
		location = 1821 #Yekaterinburg
		division_template = "Motor Rifle Division (Mobilization)"
		start_experience_factor = 0.15
		start_equipment_factor = 0.01
	}
	division = {
		#name = "27th Guards 'Omsk-Novoburgskaya' Motorised Rifle Division"
		division_name = {
			is_name_ordered = yes
			name_order = 27
		}
		location = 10299 #Totskoye
		division_template = "Guards Motor Rifle Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
		force_equipment_variants = { mbt_hull_1 = { amount = 185 owner = SOV version_name = "T-72B" } }
		force_equipment_variants = { ifv_hull_1 = { amount = 139 owner = SOV version_name = "BMP-2" } }
		# Not deployed due to Hoi4 mecanics,force_equipment_variants = { ifv_hull_0 = { amount = 148 owner = SOV version_name = "BMP-1" } }
		force_equipment_variants = { apc_hull_0 = { amount = 159 owner = SOV version_name = "BTR-70" } }
		# Not deployed due to Hoi4 mecanics,force_equipment_variants = { ifv_hull_0 = { amount = 39 owner = SOV version_name = "MT-LB" } }
		force_equipment_variants = { light_tank_hull_0 = { amount = 32 owner = SOV version_name = "BRM-1K" } }
		force_equipment_variants = { spart_hull_2 = { amount = 36 owner = SOV version_name = "2S19 Msta" } }
		# Not deployed due to Hoi4 mecanics,force_equipment_variants = { spart_hull_1 = { amount = 98 owner = SOV version_name = "2S3 Akatsiya" } }
		# Not deployed due to Hoi4 mecanics,force_equipment_variants = { spart_hull_1 = { amount = 13 owner = SOV version_name = "BM-21 Grad" } }
		force_equipment_variants = { spaa_hull_0 = { amount = 10 owner = SOV version_name = "9K33 Osa" } }
	}
	division = {
		#name = "12th Spetsnaz Brigade"
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 9553 #Asbest
		division_template = "Spetsnaz Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {
		#name = "3rd Guards Spetsnaz Brigade"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 11225 #Roshchinsky
		division_template = "Spetsnaz Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
#Siberian MD
	division = {
		#name = "200th Artillery Brigade of High Power"
		division_name = {
			is_name_ordered = yes
			name_order = 200
		}
		location = 1672 #Drovyanaya
		division_template = "Artillery Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
		force_equipment_variants = { spart_hull_0 = { amount = 54 owner = SOV version_name = "2S7 Pion" } }
		force_equipment_variants = { artillery_1 = { amount = 54 owner = SOV version_name = "2A65 Msta-B" } }
	}
	division = {
		#name = "2nd Guards 'Tatsinskaya' Tank Division"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 7725 #Bezrechnaya
		division_template = "Guards Tank Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		#name = "24th Spetsnaz Brigade"
		division_name = {
			is_name_ordered = yes
			name_order = 24
		}
		location = 4766 #Kyakhta
		division_template = "Spetsnaz Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {
		#name = "67th Spetsnaz Brigade"
		division_name = {
			is_name_ordered = yes
			name_order = 67
		}
		location = 6730 #Berdsk
		division_template = "Spetsnaz Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {
		#name = "5th Guards Tank Division"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 4837 #Kyakhta
		division_template = "Guards Tank Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		#name = "12th Artillery Division"
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 4797 #Shelekhov
		division_template = "Artillery Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.01
		force_equipment_variants = { spart_hull_0 = { amount = 72 owner = SOV version_name = "BM-27 Uragan" } }
		force_equipment_variants = { artillery_1 = { amount = 144 owner = SOV version_name = "2A36" } }
	}
	division = {
		#name = "122nd Guards Machine-Gun Artillery Division"
		division_name = {
			is_name_ordered = yes
			name_order = 122
		}
		location = 1794 #Aleysk
		division_template = "Machinegun Artillery Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
		force_equipment_variants = { mbt_hull_1 = { amount = 42 owner = UKR version_name = "T-64BV" } }
		force_equipment_variants = { apc_hull_0 = { amount = 60 owner = SOV version_name = "MT-LB" } }
		force_equipment_variants = { light_tank_hull_0 = { amount = 14 owner = SOV version_name = "BRDM-2" } }
		force_equipment_variants = { spart_hull_0 = { amount = 72 owner = SOV version_name = "BM-21 Grad" } }
		force_equipment_variants = { spaa_hull_1 = { amount = 36 owner = SOV version_name = "9K35 Strela-10" } }
		force_equipment_variants = { artillery_1 = { amount = 18 owner = SOV version_name = "2A65 Msta-B" } }
		# Not deployed due to Hoi4 mecanics,force_equipment_variants = { spaa_hull_1 = { amount = 12 owner = SOV version_name = "9K37 Buk" } }
		# Not deployed due to Hoi4 mecanics,force_equipment_variants = { spaa_hull_0 = { amount = 12 owner = SOV version_name = "ZSU-23-4 Shilka" } }
	}
	division = {
		#name = "74th Guards Motor Rifle Brigade"
		division_name = {
			is_name_ordered = yes
			name_order = 74
		}
		location = 7757 #Yurga
		division_template = "Guards Motor Rifle Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		#name = "11th Air Assault Brigade"
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 7816 #Ulan-Ude
		division_template = "Air Assault Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
		force_equipment_variants = {
			apc_hull_1 = { owner = "SOV" version_name = "BTR-D" }
			spart_hull_1 = { owner = "SOV" version_name = "2S9 Nona" }
			ifv_hull_0 = { owner = "SOV" version_name = "BMD-1" }
		}
	}
#Far-Eastern MD
	division = {
		#name = "128th Machine-Gun Artillery Division"
		division_name = {
			is_name_ordered = yes
			name_order = 128
		}
		location = 7672 #Babstovo
		division_template = "Machinegun Artillery Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
		force_equipment_variants = { mbt_hull_1 = { amount = 42 owner = UKR version_name = "T-64BV" } }
		force_equipment_variants = { apc_hull_0 = { amount = 60 owner = SOV version_name = "MT-LB" } }
		force_equipment_variants = { light_tank_hull_0 = { amount = 14 owner = SOV version_name = "BRDM-2" } }
		force_equipment_variants = { spart_hull_0 = { amount = 72 owner = SOV version_name = "BM-21 Grad" } }
		force_equipment_variants = { spaa_hull_1 = { amount = 36 owner = SOV version_name = "9K35 Strela-10" } }
		force_equipment_variants = { artillery_1 = { amount = 18 owner = SOV version_name = "2A65 Msta-B" } }
		# Not deployed due to Hoi4 mecanics,force_equipment_variants = { spaa_hull_1 = { amount = 12 owner = SOV version_name = "9K37 Buk" } }
		# Not deployed due to Hoi4 mecanics,force_equipment_variants = { spaa_hull_0 = { amount = 12 owner = SOV version_name = "ZSU-23-4 Shilka" } }
	}
	division = {
		#name = "129th Machine-Gun Artillery Division"
		division_name = {
			is_name_ordered = yes
			name_order = 129
		}
		location = 11879 #Barabash
		division_template = "Machinegun Artillery Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
		force_equipment_variants = { mbt_hull_1 = { amount = 42 owner = UKR version_name = "T-64BV" } }
		force_equipment_variants = { apc_hull_0 = { amount = 60 owner = SOV version_name = "MT-LB" } }
		force_equipment_variants = { spart_hull_0 = { amount = 72 owner = SOV version_name = "BM-21 Grad" } }
		force_equipment_variants = { spaa_hull_1 = { amount = 36 owner = SOV version_name = "9K35 Strela-10" } }
		force_equipment_variants = { artillery_1 = { amount = 18 owner = SOV version_name = "2A65 Msta-B" } }
		# Not deployed due to Hoi4 mecanics,force_equipment_variants = { spaa_hull_1 = { amount = 12 owner = SOV version_name = "9K37 Buk" } }
		# Not deployed due to Hoi4 mecanics,force_equipment_variants = { spaa_hull_1 = { amount = 12 owner = SOV version_name = "ZSU-23-4 Shilka" } }
	}
	division = {
		#name = "131th Machine-Gun Artillery Division"
		division_name = {
			is_name_ordered = yes
			name_order = 131
		}
		location = 7786 #Olovyannaya
		division_template = "Machinegun Artillery Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
		force_equipment_variants = { mbt_hull_0 = { amount = 42 owner = SOV version_name = "T-62M" } }
		force_equipment_variants = { apc_hull_0 = { amount = 60 owner = SOV version_name = "MT-LB" } }
		force_equipment_variants = { spart_hull_0 = { amount = 72 owner = SOV version_name = "BM-21 Grad" } }
		force_equipment_variants = { artillery_1 = { amount = 18 owner = SOV version_name = "2A36" } }
	}
	division = {
		#name = "14th Spetsnaz Brigade"
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = 3977 #Ussuriysk
		division_template = "Spetsnaz Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {
		#name = "81st Guards Motor Rifle Division"
		division_name = {
			is_name_ordered = yes
			name_order = 81
		}
		location = 12189 #Bikin
		division_template = "Guards Motor Rifle Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		#name = "270th Motor Rifle Division"
		division_name = {
			is_name_ordered = yes
			name_order = 270
		}
		location = 12189 #Bikin
		division_template = "Motor Rifle Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.01
	}
	division = {
		#name = "29th Motor Rifle Division"
		division_name = {
			is_name_ordered = yes
			name_order = 29
		}
		location = 810 #Kamen-Rybolov
		division_template = "Motor Rifle Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.01
	}
	division = {
		#name = "85th Motor Rifle Division"
		division_name = {
			is_name_ordered = yes
			name_order = 85
		}
		location = 810 #Kamen-Rybolov
		division_template = "Motor Rifle Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.01
	}
	division = {
		#name = "17th Machine-Gun Artillery Division"
		division_name = {
			is_name_ordered = yes
			name_order = 17
		}
		location = 664 #Barabash
		division_template = "Machinegun Artillery Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		#name = "127th Machine-Gun Artillery Division"
		division_name = {
			is_name_ordered = yes
			name_order = 127
		}
		location = 11879 #Sergeevka
		division_template = "Machinegun Artillery Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
		force_equipment_variants = { mbt_hull_1 = { amount = 42 owner = SOV version_name = "T-80BV" } }
		force_equipment_variants = { apc_hull_0 = { amount = 60 owner = SOV version_name = "MT-LB" } }
		force_equipment_variants = { light_tank_hull_0 = { amount = 14 owner = SOV version_name = "BRDM-2" } }
		force_equipment_variants = { spart_hull_0 = { amount = 72 owner = SOV version_name = "BM-21 Grad" } }
		force_equipment_variants = { spaa_hull_1 = { amount = 36 owner = SOV version_name = "9K35 Strela-10" } }
		force_equipment_variants = { artillery_1 = { amount = 18 owner = SOV version_name = "2A65 Msta-B" } }
		# Not deployed due to Hoi4 mecanics,force_equipment_variants = { spaa_hull_1 = { amount = 12 owner = SOV version_name = "9K37 Buk" } }
		# Not deployed due to Hoi4 mecanics,force_equipment_variants = { spaa_hull_1 = { amount = 12 owner = SOV version_name = "ZSU-23-4 Shilka" } }
	}
	division = {
		#name = "21st Guards Tank Division"
		division_name = {
			is_name_ordered = yes
			name_order = 21
		}
		location = 12657 #Belogorsk
		division_template = "Guards Tank Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		#name = "130th Machine-Gun Artillery Division"
		division_name = {
			is_name_ordered = yes
			name_order = 130
		}
		location = 664 #Lesozavodsk
		division_template = "Machinegun Artillery Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
		force_equipment_variants = { mbt_hull_0 = { amount = 42 owner = SOV version_name = "T-62M" } }
		force_equipment_variants = { apc_hull_0 = { amount = 60 owner = SOV version_name = "MT-LB" } }
		force_equipment_variants = { spart_hull_0 = { amount = 72 owner = SOV version_name = "BM-21 Grad" } }
		force_equipment_variants = { spaa_hull_1 = { amount = 36 owner = SOV version_name = "9K35 Strela-10" } }
		force_equipment_variants = { artillery_1 = { amount = 18 owner = SOV version_name = "2A36" } }
		# Not deployed due to Hoi4 mecanics,force_equipment_variants = { spaa_hull_1 = { amount = 12 owner = SOV version_name = "9K37 Buk" } }
		# Not deployed due to Hoi4 mecanics,force_equipment_variants = { spaa_hull_1 = { amount = 12 owner = SOV version_name = "ZSU-23-4 Shilka" } }
	}
	division = {
		#name = "22nd Motor Rifle Division"
		division_name = {
			is_name_ordered = yes
			name_order = 22
		}
		location = 1755 #Khomutovo
		division_template = "Motor Rifle Division (Mobilization)"
		start_experience_factor = 0.15
		start_equipment_factor = 0.01
	}
	division = {
		#name = "33rd Motor Rifle Division"
		division_name = {
			is_name_ordered = yes
			name_order = 33
		}
		location = 1755 #Khomutovo
		division_template = "Motor Rifle Division (Mobilization)"
		start_experience_factor = 0.15
		start_equipment_factor = 0.01
	}
	division = {
		#name = "79th Motor Rifle Division"
		division_name = {
			is_name_ordered = yes
			name_order = 79
		}
		location = 12446 #Leonidovo
		division_template = "Motor Rifle Division (Mobilization)"
		start_experience_factor = 0.15
		start_equipment_factor = 0.01
	}
	division = {
		#name = "18th Machine-Gun Artillery Division"
		division_name = {
			is_name_ordered = yes
			name_order = 18
		}
		location = 14853 #Iturup
		division_template = "Machinegun Artillery Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
		force_equipment_variants = { mbt_hull_1 = { amount = 42 owner = SOV version_name = "T-80BV" } }
		force_equipment_variants = { apc_hull_0 = { amount = 60 owner = SOV version_name = "MT-LB" } }
		force_equipment_variants = { light_tank_hull_0 = { amount = 14 owner = SOV version_name = "BRDM-2" } }
		force_equipment_variants = { spart_hull_0 = { amount = 72 owner = SOV version_name = "BM-21 Grad" } }
		force_equipment_variants = { spaa_hull_1 = { amount = 36 owner = SOV version_name = "9K35 Strela-10" } }
		force_equipment_variants = { artillery_1 = { amount = 18 owner = SOV version_name = "2A65 Msta-B" } }
		# Not deployed due to Hoi4 mecanics,force_equipment_variants = { spaa_hull_1 = { amount = 12 owner = SOV version_name = "9K37 Buk" } }
		# Not deployed due to Hoi4 mecanics,force_equipment_variants = { spaa_hull_1 = { amount = 12 owner = SOV version_name = "ZSU-23-4 Shilka" } }
	}
	division = {
		#name = "23rd Motor Rifle Division"
		division_name = {
			is_name_ordered = yes
			name_order = 23
		}
		location = 7878 #Petropavlovsk-Kamchatskiy
		division_template = "Motor Rifle Division (Mobilization)"
		start_experience_factor = 0.15
		start_equipment_factor = 0.01
	}
	division = {
		#name = "83rd Guards Airborne Brigade"
		division_name = {
			is_name_ordered = yes
			name_order = 83
		}
		location = 3977
		division_template = "Airborne Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
		force_equipment_variants = {
			apc_hull_1 = { owner = "SOV" version_name = "BTR-D" }
			spart_hull_1 = { owner = "SOV" version_name = "2S9 Nona" }
			ifv_hull_0 = { owner = "SOV" version_name = "BMD-1" }
		}
	}
	division = {
		#name = "121st Motor Rifle Division"
		division_name = {
			is_name_ordered = yes
			name_order = 121
		}
		location = 6989 #Monastyrishche
		division_template = "Motor Rifle Division (Mobilization)"
		start_experience_factor = 0.15
		start_equipment_factor = 0.01
	}
		division = {
		#name = "15th Guards Artillery Division"
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location = 3977 #Ussuriysk
		division_template = "Artillery Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
		force_equipment_variants = { spart_hull_0 = { amount = 72 owner = SOV version_name = "BM-27 Uragan" } }
		force_equipment_variants = { artillery_1 = { amount = 144 owner = SOV version_name = "2A36" } }
	}
	division = {
		#name = "55th Marine Division"
		division_name = {
			is_name_ordered = yes
			name_order = 55
		}
		location = 957 #Vladivostok
		division_template = "Naval Infantry Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
		force_equipment_variants = {
			apc_hull_1 = { owner = "SOV" version_name = "BTR-80" }
			light_tank_hull_0 = { owner = "SOV" version_name = "PT-76" } 
			command_control_equipment = { owner = "SOV" }
			Anti_Air_1 = { owner = "SOV" }
			Anti_tank_1 = { owner = "SOV" }
			Heavy_Anti_tank_1 = { owner = "SOV" }
			spart_hull_1 = { owner = "SOV" version_name = "2S9 Nona" }
			mbt_hull_1 = { owner = "SOV" version_name = "T-72B" }
			spaa_hull_0 = { owner = "SOV" }
		}
	}
}

instant_effect = {
	### Helicopters

	add_equipment_to_stockpile = {
		type = attack_helicopter_hull_0
		amount = 100
		producer = SOV
		variant_name = "Mi-24D"
	}
	add_equipment_to_stockpile = {
		type = attack_helicopter_hull_0
		amount = 525
		producer = SOV
		variant_name = "Mi-24V"
	}
	add_equipment_to_stockpile = {
		type = attack_helicopter_hull_0
		amount = 150
		producer = SOV
		variant_name = "Mi-24P"
	}
	add_equipment_to_stockpile = {
		type = attack_helicopter_hull_0
		amount = 25
		producer = SOV
		variant_name = "Mi-24VP"
	}
	add_equipment_to_stockpile = {
		type = attack_helicopter_hull_1
		amount = 8
		producer = SOV
		variant_name = "Ka-50N"
	}

	add_equipment_to_stockpile = {
		type = transport_helicopter1		#Mi-8
		amount = 990
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = transport_helicopter2		#Mi-26
		amount = 70
		producer = SOV
	}

	### Vehicles
	#Set to CFO declared totals + 3/4 of reserves. Reserves were still in decent quality in 2000.

	add_equipment_to_stockpile = {
		type = util_vehicle_0
		variant_name = "UAZ-452"
		producer = SOV
		amount = 3000
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_0
		variant_name = "GAZ-66-15"
		producer = SOV
		amount = 6000
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_1
		variant_name = "ZIL-131N"
		producer = SOV
		amount = 7000
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_1
		variant_name = "UAZ-469"
		producer = SOV
		amount = 2000
	}
	
	add_equipment_to_stockpile = {
		type = util_vehicle_2
		amount = 4000
	}

	#Recce Tank

	### AA, ART, AGTM ###
	#SP-AA
	add_equipment_to_stockpile = {
		type = spaa_hull_0 #ZSU-23-4
		variant_name = "ZSU-23-4 Shilka"
		amount = 200
		producer = SOV
	}
	
	add_equipment_to_stockpile = {
		type = spaa_hull_0 #ZSU-23-4M4
		variant_name = "ZSU-23-4M4 Shilka"
		amount = 60
		producer = SOV
	}
	
	add_equipment_to_stockpile = {
		type = spaa_hull_0 #SA-8 Osa
		variant_name = "9K33 Osa"
		amount = 580 #70 deployed
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = spaa_hull_1
		variant_name = "9K37 Buk"
		amount = 468 #18 deployed
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = spaa_hull_1 #SA-13 Strela-10
		variant_name = "9K35 Strela-10"
		amount = 170 #180 deployed
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = spaa_hull_1
		variant_name = "9K330 Tor"
		amount = 130 #20 deployed
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = spaa_hull_1 #SA-19 Tunguska
		variant_name = "2K22 Tunguska"
		amount = 280
		producer = SOV
	}

	#MANPADS
	add_equipment_to_stockpile = {
		type = Anti_Air_0 #SA-14 Strela-2
		amount = 2000
	}

	add_equipment_to_stockpile = {
		type = Anti_Air_1 #SA-18 Igla
		amount = 700
	}

	#ATGM
	add_equipment_to_stockpile = {
		type = Anti_tank_0 #RPG-7
		amount = 6000
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_1
		variant_name = "9M113 Konkurs"
		producer = SOV
		amount = 1700
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_1
		variant_name = "9M113M Konkurs-M"
		producer = SOV
		amount = 400
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_1
		variant_name = "9M133 Kornet"
		producer = SOV
		amount = 100
	}

	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_0 #AT-3
		amount = 1900
	}

	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_1 #AT-5 Konkurs
		amount = 810
	}

	### Tank ###
	
	add_equipment_to_stockpile = {
		type = mbt_hull_1
		variant_name = "T-64A"
		amount = 100
		producer = UKR
	}
	add_equipment_to_stockpile = {
		type = mbt_hull_1
		variant_name = "T-64B"
		amount = 500
		producer = UKR
	}
	add_equipment_to_stockpile = {
		type = mbt_hull_1
		variant_name = "T-64BV"
		amount = 1000
		producer = UKR
	}
		
	### Small Arms ###
	
	add_equipment_to_stockpile = {
		type = infantry_weapons #1965
		amount = 60000
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons
		variant_name = "SKS"
		producer = SOV
		amount = 5000
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons
		variant_name = "Mosin"
		producer = SOV
		amount = 2000
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons
		variant_name = "PPSH"
		producer = SOV
		amount = 2000
	}
	
	add_equipment_to_stockpile = {
		type = infantry_weapons1 #1975
		amount = 94000
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons2 #1985 AK-74N
		amount = 20000
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons3 #1995 AK-74M
		amount = 5000
	}

	#C&C
	add_equipment_to_stockpile = {
		type = command_control_equipment #C2
		amount = 11000
	}

	add_equipment_to_stockpile = {
		type = command_control_equipment1 #C3
		amount = 4000
	}
	
#GROUND PRODUCTION
	add_equipment_production = {
		equipment = {
			type = infantry_weapons3
			creator = "SOV"
			version_name = "AK-74M"
		}
		requested_factories = 1
		industrial_manufacturer = mio:SOV_rostec_materiel_manufacturer
	}	
	add_equipment_production = {
		equipment = {
			type = command_control_equipment1
			creator = "SOV"
		}
		requested_factories = 1
		industrial_manufacturer = mio:SOV_almaz_antey_materiel_manufacturer
	}	
	add_equipment_production = {
		equipment = {
			type = util_vehicle_3
			creator = "SOV"
		}
		requested_factories = 1
		industrial_manufacturer = mio:SOV_rostec_materiel_manufacturer
	}	
	add_equipment_production = {
		equipment = {
			type = Anti_Air_1
			creator = "SOV"
		}
		requested_factories = 1
	}	
	add_equipment_production = {
		equipment = {
			type = transport_helicopter2
			creator = "SOV"
		}
		requested_factories = 1
		industrial_manufacturer = mio:SOV_russian_helicopters_tank_manufacturer
	}
	add_equipment_production = {
		equipment = {
			type = Anti_tank_1
			creator = "SOV"
			version_name = "9M133 Kornet"
		}
		requested_factories = 1
		industrial_manufacturer = mio:SOV_rostec_materiel_manufacturer
	}		
	add_equipment_production = {
		equipment = {
			type = artillery_1
			creator = "SOV"
			version_name = "2A65 Msta-B"
		}
		requested_factories = 1
		industrial_manufacturer = mio:SOV_rostec_materiel_manufacturer
	}		
	add_equipment_production = {
		equipment = {
			type = spart_hull_2
			creator = "SOV"
			version_name = "2S19 Msta"
		}
		requested_factories = 3
		industrial_manufacturer = mio:SOV_rostec_tank_manufacturer
	}	
	add_equipment_production = {
		equipment = {
			type = spart_hull_1
			creator = "SOV"
			version_name = "BM-30 Smerch"
		}
		requested_factories = 1
		industrial_manufacturer = mio:SOV_rostec_tank_manufacturer
	}	
	add_equipment_production = {
		equipment = {
			type = spart_hull_0
			creator = "SOV"
			version_name = "TOS-1"
		}
		requested_factories = 1
		industrial_manufacturer = mio:SOV_rostec_tank_manufacturer
	}	
	add_equipment_production = {
		equipment = {
			type = light_tank_hull_2
			creator = "SOV"
			version_name = "BRM-3K"
		}
		requested_factories = 1
		industrial_manufacturer = mio:SOV_kurganmashzavod_tank_manufacturer
	}	
	add_equipment_production = {
		equipment = {
			type = ifv_hull_2
			creator = "SOV"
			version_name = "BMP-3"
		}
		requested_factories = 1
		industrial_manufacturer = mio:SOV_kurganmashzavod_tank_manufacturer
	}	
	add_equipment_production = {
		equipment = {
			type = ifv_hull_2
			creator = "SOV"
			version_name = "BMD-3"
		}
		requested_factories = 1
		industrial_manufacturer = mio:SOV_rostec_tank_manufacturer
	}	
	add_equipment_production = {
		equipment = {
			type = mbt_hull_2
			creator = "SOV"
			version_name = "T-90"
		}
		requested_factories = 1
		industrial_manufacturer = mio:SOV_rostec_tank_manufacturer
	}	
	add_equipment_production = {
		equipment = {
			type = mbt_hull_1
			creator = "SOV"
			version_name = "T-80U"
		}
		requested_factories = 1
	}	
	add_equipment_production = {
		equipment = {
			type = apc_hull_1
			creator = "SOV"
			version_name = "BTR-80A"
		}
		requested_factories = 1
		industrial_manufacturer = mio:SOV_military_industry_company_tank_manufacturer
	}	
	add_equipment_production = {
		equipment = {
			type = spaa_hull_1
			creator = "SOV"
			version_name = "2K22 Tunguska"
		}
		requested_factories = 1
	}	
	add_equipment_production = {
		equipment = {
			type = spaa_hull_1
			creator = "SOV"
			version_name = "9K330 Tor"
		}
		requested_factories = 1
	}
}
