division_template = {
	name = "Infantry Battalion"

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Infantry Brigade"
	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }
		Arty_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 1 }
		L_Inf_Bat = { x = 1 y = 2 }
	}
}
division_template = {
	name = "FALINTIL"		#Raider Brigade (find a new name)
	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
		L_Inf_Bat = { x = 0 y = 3 }
	}

	support = {
		L_Recce_Comp = { x = 0 y = 0 }
		Arty_Battery = { x = 0 y = 1 }
		L_Engi_Comp = { x = 0 y = 2 }
	}

	priority = 2
}

units = {
	division = {
		name = "Infantry Battalion"
		location = 12190
		division_template = "Infantry Battalion"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
}

instant_effect = {

	add_equipment_to_stockpile = {
		type = infantry_weapons
		amount = 400
		producer = USA
	}
		add_equipment_to_stockpile = {
		type = command_control_equipment
		amount = 45
		producer = USA
	}
		add_equipment_to_stockpile = {
		type = Anti_tank_1
		amount = 30
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_1
		amount = 0
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_1
		amount = 20
		producer = USA
	}
}