division_template = {
	name = "Infantry Brigade"
	division_names_group = USA_INF_01
	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }
		Mot_Inf_Bat = { x = 0 y = 3 }
		Arty_Bat = { x = 1 y = 0 }
		attack_helo_bat = { x = 2 y = 0 }
	}
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
		Mot_Recce_Comp = { x = 0 y = 1 }
		helicopter_combat_service_support = { x = 0 y = 2 }
		SP_AA_Battery = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Stryker Brigade"
	division_names_group = USA_MECHINF_01
	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }
		Mech_Inf_Bat = { x = 0 y = 3 }
		SP_Arty_Bat = { x = 1 y = 0 }
		Mech_Inf_Bat = { x = 1 y = 1 }
		attack_helo_bat = { x = 1 y = 2 }
	}
	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		Mech_Recce_Comp = { x = 0 y = 1 }
		helicopter_combat_service_support = { x = 0 y = 2 }
		SP_AA_Battery = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Armored Infantry Brigade(APC)"
	division_names_group = USA_ARMINF_01
	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }
		Mech_Inf_Bat = { x = 0 y = 3 }
		SP_Arty_Bat = { x = 1 y = 0 }
		Mech_Inf_Bat = { x = 1 y = 1 }
		attack_helo_bat = { x = 1 y = 2 }
	}
	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		armor_Recce_Comp = { x = 0 y = 1 }
		helicopter_combat_service_support = { x = 0 y = 2 }
		SP_AA_Battery = { x = 0 y = 3 }
	}
	priority = 0
}
division_template = {
	name = "Armored Infantry Brigade"
	division_names_group = USA_ARMINF_01
	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		Arm_Inf_Bat = { x = 0 y = 2 }
		Arm_Inf_Bat = { x = 0 y = 3 }
		SP_Arty_Bat = { x = 1 y = 0 }
		Arm_Inf_Bat = { x = 1 y = 1 }
		attack_helo_bat = { x = 1 y = 2 }
	}
	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		armor_Recce_Comp = { x = 0 y = 1 }
		helicopter_combat_service_support = { x = 0 y = 2 }
		SP_AA_Battery = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Armored Brigade"
	division_names_group = USA_ARM_01
	regiments = {

		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		Arm_Inf_Bat = { x = 0 y = 2 }
		Arm_Inf_Bat = { x = 0 y = 3 }
		SP_Arty_Bat = { x = 1 y = 0 }
		Arm_Inf_Bat = { x = 1 y = 1 }
		attack_helo_bat = { x = 1 y = 2 }
	}
	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		armor_Recce_Comp = { x = 0 y = 1 }
		helicopter_combat_service_support = { x = 0 y = 2 }
		SP_AA_Battery = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Air Assault Brigade"
	division_names_group = USA_AIRASSAULT_01
	regiments = {
		L_Air_assault_Bat = { x = 0 y = 0 }
		L_Air_assault_Bat = { x = 0 y = 1 }
		L_Air_assault_Bat = { x = 0 y = 2 }
		L_Air_assault_Bat = { x = 0 y = 3 }
		attack_helo_bat = { x = 1 y = 0 }
	}
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
		Mot_Recce_Comp = { x = 0 y = 1 }
		helicopter_combat_service_support = { x = 0 y = 2 }
		Arty_Battery = { x = 0 y = 3 }
		SP_AA_Battery = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Airborne Brigade"
	division_names_group = USA_PARA_01
	regiments = {
		L_Air_Inf_Bat = { x = 0 y = 0 }
		L_Air_Inf_Bat = { x = 0 y = 1 }
		L_Air_Inf_Bat = { x = 0 y = 2 }
		L_Air_Inf_Bat = { x = 1 y = 0 }
		L_Air_Inf_Bat = { x = 1 y = 1 }
		Arty_Bat = { x = 1 y = 2 }
		attack_helo_bat = { x = 2 y = 0 }
	}
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
		Mot_Recce_Comp = { x = 0 y = 1 }
		helicopter_combat_service_support = { x = 0 y = 2 }
		SP_AA_Battery = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Marine Expeditionary Unit"
	division_names_group = USA_MAR_02
	regiments = {
		Mot_Marine_Bat = { x = 0 y = 0 }
		Mech_Marine_Bat = { x = 1 y = 0 }
		Arm_Air_assault_Bat = { x = 2 y = 0 }
	}
	support = {
		Arm_Recce_Comp = { x = 0 y = 0 }
		armor_Comp = { x = 0 y = 1 }
		Arty_Battery = { x = 0 y = 2 }
		l_Engi_Comp = { x = 0 y = 3 }
		helicopter_combat_service_support = { x = 0 y = 4 }
	}

	priority = 0
}
division_template = {
	name = "Marine Regiment"
	division_names_group = USA_MAR_01
	regiments = {
		Mot_Marine_Bat = { x = 0 y = 0 }
		Mot_Marine_Bat = { x = 0 y = 1 }
		Mot_Marine_Bat = { x = 0 y = 2 }

		Mech_Marine_Bat = { x = 1 y = 0 }
		attack_helo_bat = { x = 1 y = 1 }

		L_Air_assault_Bat = { x = 2 y = 0 }
		Arty_Bat = { x = 2 y = 1 }
	}
	support = {
		Arm_Recce_Comp = { x = 0 y = 0 }
		armor_Comp = { x = 0 y = 1 }
		SP_AA_Battery = { x = 0 y = 2 }
		H_Engi_Comp = { x = 0 y = 3 }
		helicopter_combat_service_support = { x = 0 y = 4 }
	}
	priority = 0
}
division_template = {
	name = "Reinforced Marine Regiment"
	division_names_group = USA_MAR_03
	regiments = {
		Mot_Marine_Bat = { x = 0 y = 0 }
		Mot_Marine_Bat = { x = 0 y = 1 }
		Mot_Marine_Bat = { x = 0 y = 2 }
		Mot_Marine_Bat = { x = 0 y = 3 }

		Mech_Marine_Bat = { x = 1 y = 0 }
		attack_helo_bat = { x = 1 y = 1 }

		L_Air_assault_Bat = { x = 2 y = 0 }
		Arty_Bat = { x = 2 y = 1 }
	}
	support = {
		Arm_Recce_Comp = { x = 0 y = 0 }
		armor_Comp = { x = 0 y = 1 }
		SP_AA_Battery = { x = 0 y = 2 }
		H_Engi_Comp = { x = 0 y = 3 }
		helicopter_combat_service_support = { x = 0 y = 4 }
	}
	priority = 0
}

division_template = {
	name = "Special Operations Group"
	division_names_group = USA_SOF_01
	regiments = {
		Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
		Special_Forces = { x = 0 y = 2 }
	}
	support = {
		L_Recce_Comp = { x = 0 y = 0 }
		helicopter_combat_service_support = { x = 0 y = 1 }
	}
	priority = 2
}

division_template = {
	name = "Special Operations Battalion"
	division_names_group = USA_SOF_02
	regiments = {
		Special_Forces = { x = 0 y = 0 }
	}
	support = {
		L_Recce_Comp = { x = 0 y = 0 }
		helicopter_combat_service_support = { x = 0 y = 1 }
	}
	priority = 2
}

division_template = {
	name = "Combat Aviation Brigade"
	division_names_group = USA_CAB_01
	regiments = {
		L_Air_assault_Bat = { x = 0 y = 0 }
		L_Air_assault_Bat = { x = 0 y = 1 }
		attack_helo_bat = { x = 1 y = 0 }
		attack_helo_bat = { x = 1 y = 0 }
	}
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
		L_Recce_Comp = { x = 0 y = 1 }
		helicopter_combat_service_support = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Light Infantry Brigade"
	division_names_group = USA_INF_01
	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
		L_Inf_Bat = { x = 0 y = 3 }
	}
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
		L_Recce_Comp = { x = 0 y = 1 }
		helicopter_combat_service_support = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Light Armored Cavalry Regiment"
	division_names_group = USA_ACR_01
	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }
		Mot_Inf_Bat = { x = 0 y = 3 }
		Arty_Bat = { x = 1 y = 0 }
		attack_helo_bat = { x = 2 y = 0 }
	}
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
		Mot_Recce_Comp = { x = 0 y = 1 }
		helicopter_combat_service_support = { x = 0 y = 2 }
		SP_AA_Battery = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Armored Cavalry Regiment"
	division_names_group = USA_ACR_01
	regiments = {
		Arm_Inf_Bat = { x = 0 y = 0 }
		Arm_Inf_Bat = { x = 0 y = 1 }
		armor_Bat = { x = 0 y = 2 }
		SP_Arty_Bat = { x = 0 y = 3 }
		attack_helo_bat = { x = 0 y = 4 }
	}
	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		armor_Recce_Comp = { x = 0 y = 1 }
		helicopter_combat_service_support = { x = 0 y = 2 }
		SP_AA_Battery = { x = 0 y = 3 }
	}
}

units = {

####### US Ground Forces #######

	### Tier 1 Special Forces Battalions ###

	division = {
		name = "Intelligence Support Activity - ISA (JSOC) - Ft. Belvoir, VA"
		location = 873
		division_template = "Special Operations Battalion"
		start_experience_factor = 0.8
		start_equipment_factor = 0.01
	}

	division = {
		name = "1st Special Forces Operational Detachment - Delta Forces (JSOC) - Ft. Bragg, NC"
		location = 7083
		division_template = "Special Operations Battalion"
		start_experience_factor = 0.8
		start_equipment_factor = 0.01
	}

	division = {
		name = "24th Special Tactics Squadron - USAF (JSOC) - Pope AFB, NC"
		location = 7083
		division_template = "Special Operations Battalion"
		start_experience_factor = 0.8
		start_equipment_factor = 0.01
	}

	division = {
		name = "Naval Special Warfare Development Group - DEVGRU/SEAL Team 6 (JSOC) - NAS Oceana, VA"
		location = 788
		division_template = "Special Operations Battalion"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	#Lower tier Special Forces Battalions
	division = {
		name = "75th Ranger Regiment - 1st Ranger Battalion (USASOC) - Ft. Benning, GA"
		location = 7583
		division_template = "Special Operations Battalion"
		start_experience_factor = 0.65
		start_equipment_factor = 0.01
	}

	division = {
		name = "75th Ranger Regiment - 2nd Ranger Battalion (USASOC) - Ft. Benning, GA"
		location = 7583
		division_template = "Special Operations Battalion"
		start_experience_factor = 0.65
		start_equipment_factor = 0.01
	}

	division = {
		name = "75th Ranger Regiment - 3rd Ranger Battalion (USASOC) - Ft. Benning, GA"
		location = 7583
		division_template = "Special Operations Battalion"
		start_experience_factor = 0.65
		start_equipment_factor = 0.01
	}

	division = {
		name = "Naval Special Warfare Group 1 - SEAL Team 1 (NSWC) - NAB Coronado, CA"
		location = 1562
		division_template = "Special Operations Battalion"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}

	division = {
		name = "Naval Special Warfare Group 1 - SEAL Team 3 (NSWC) - NAB Coronado, CA"
		location = 1562
		division_template = "Special Operations Battalion"
		start_experience_factor = 0.8
		start_equipment_factor = 0.01
	}

	division = {
		name = "Naval Special Warfare Group 1 - SEAL Team 5 (NSWC) - NAB Coronado, CA"
		location = 1562
		division_template = "Special Operations Battalion"
		start_experience_factor = 0.8
		start_equipment_factor = 0.01
	}

	division = {
		name = "Naval Special Warfare Group 1 - SEAL Team 7 (NSWC) - NAB Coronado, CA"
		location = 1562
		division_template = "Special Operations Battalion"
		start_experience_factor = 0.8
		start_equipment_factor = 0.01
	}

	division = {
		name = "Naval Special Warfare Group 2 - SEAL Team 2 (NSWC) - NAS Oceana, VA"
		location = 788
		division_template = "Special Operations Battalion"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}

	division = {
		name = "Naval Special Warfare Group 2 - SEAL Team 4 (NSWC) - NAS Oceana, VA"
		location = 788
		division_template = "Special Operations Battalion"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}

	division = {
		name = "Naval Special Warfare Group 2 - SEAL Team 8 (NSWC) - NAS Oceana, VA"
		location = 788
		division_template = "Special Operations Battalion"
		start_experience_factor = 0.8
		start_equipment_factor = 0.01
	}

	division = {
		name = "Naval Special Warfare Group 2 - SEAL Team 10 (NSWC) - NAS Oceana, VA"
		location = 788
		division_template = "Special Operations Battalion"
		start_experience_factor = 0.8
		start_equipment_factor = 0.01
	}
		
	#Special Forces Groups
	division = {
		name = "1st Special Forces Group - 1st/2nd Battalion (USASOC) - Ft. Lewis, WA"
		location = 7386
		division_template = "Special Operations Group"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}

	division = {
		name = "1st Special Forces Group - 3rd Battalion (USASOC) - Torii Station, Okinawa, Japan"
		location = 7115
		division_template = "Special Operations Battalion"
		start_experience_factor = 0.8
		start_equipment_factor = 0.01
	}

	division = {
		name = "1st Special Forces Group - 4th Battalion (USASOC) - Torii Station, Okinawa, Japan"
		location = 7115
		division_template = "Special Operations Battalion"
		start_experience_factor = 0.8
		start_equipment_factor = 0.01
	}

	division = {
		name = "3rd Special Forces Group (USASOC) - Ft. Bragg, NC"
		location = 7083
		division_template = "Special Operations Group"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}

	division = {
		name = "5th Special Forces Group (USASOC) - Ft. Campbell, KY"
		location = 4402
		division_template = "Special Operations Group"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}

	division = {
		name = "7th Special Forces Group (USASOC) - Eglin AFB, FL"
		location = 10352
		division_template = "Special Operations Group"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}

	division = {
		name = "10th Special Forces Group (USASOC) - Ft. Carson, CO"
		location = 10588
		division_template = "Special Operations Group"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}

	division = {
		name = "19th Special Forces Group (Reserves) - (USASOC) - Draper, UT"
		location = 4865
		division_template = "Special Operations Group"
		start_experience_factor = 0.65
		start_equipment_factor = 0.01
	}

	division = {
		name = "20th Special Forces Group (Reserves) - (USASOC) - Birmingham, AL"
		location = 12735
		division_template = "Special Operations Group"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}

	### Armored Divisions ###
	#1AD
	division = {
		name = "1st Armored Division - 1st Armored BCT - Ft. Bliss, TX"
		location = 10740 #Ft. Bliss, TX
		division_template = "Armored Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
		force_equipment_variants = { mbt_hull_2 = { amount = 84 owner = USA version_name = "M1A2 Abrams" } }
		force_equipment_variants = { ifv_hull_2 = { amount = 180 owner = USA version_name = "M2A2 Bradley" } }
	}
	division = {
		name = "1st Armored Division - 2nd Armored BCT - Ft. Bliss, TX"
		location = 10740
		division_template = "Armored Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
		force_equipment_variants = { mbt_hull_2 = { amount = 84 owner = USA version_name = "M1A2 Abrams" } }
		force_equipment_variants = { ifv_hull_2 = { amount = 180 owner = USA version_name = "M2A2 Bradley" } }
	}
	division = {
		name = "1st Armored Division - 3rd Armored BCT - Ft. Bliss, TX"
		location = 10740
		division_template = "Armored Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
		force_equipment_variants = { mbt_hull_2 = { amount = 84 owner = USA version_name = "M1A2 Abrams" } }
		force_equipment_variants = { ifv_hull_2 = { amount = 180 owner = USA version_name = "M2A2 Bradley" } }
	}
	division = {
		name = "1st Armored Division - 1st Armored CAB - Ft. Bliss, TX"
		location = 10740
		division_template = "Combat Aviation Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
	}
	#49AD
	division = {
		name = "49th Armored Division - 1st Brigade - Ft. Bliss, TX"
		location = 10740
		division_template = "Armored Brigade"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}

	division = {
		name = "49th Armored Division - 2nd Brigade - Ft. Bliss, TX"
		location = 10740
		division_template = "Armored Brigade"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}

	division = {
		name = "49th Armored Division - 3rd Brigade - Ft. Bliss, TX"
		location = 10740
		division_template = "Armored Brigade"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}

	division = {
		name = "49th Aviation Brigade - Ft. Bliss, TX"
		location = 10740
		division_template = "Combat Aviation Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
	}

	division = {
		name = "1st Cavalry Division - 1st Armored BCT - Ft. Hood, TX"
		location = 5022 #Ft. Hood
		division_template = "Armored Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
	}

	division = {
		name = "1st Cavalry Division - 2nd Armored BCT - Ft. Hood, TX"
		location = 5022
		division_template = "Armored Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
	}

	division = {
		name = "1st Cavalry Division - 3rd Armored BCT - Ft. Hood, TX"
		location = 5022
		division_template = "Armored Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
	}

	division = {
		name = "1st Cavalry Division - 1st Cavalry CAB - Ft. Hood, TX"
		location = 5022
		division_template = "Combat Aviation Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
	}
	##INFANTRY DIVISIONS###
	#1ID
	division = {
		name = "1st Infantry Division - 1st Armored BCT - Ft. Riley, KS"
		location = 1753
		division_template = "Armored Infantry Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
		force_equipment_variants = { mbt_hull_2 = { amount = 84 owner = USA version_name = "M1A2 Abrams" } }
		force_equipment_variants = { ifv_hull_2 = { amount = 180 owner = USA version_name = "M2A2 Bradley" } }
	}

	division = {
		name = "1st Infantry Division - 2nd Armored BCT - Ft. Riley, KS"
		location = 1753
		division_template = "Armored Infantry Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
		force_equipment_variants = { mbt_hull_2 = { amount = 84 owner = USA version_name = "M1A2 Abrams" } }
		force_equipment_variants = { ifv_hull_2 = { amount = 180 owner = USA version_name = "M2A2 Bradley" } }
	}

	division = {
		name = "1st Infantry Division (Forward Deployed) - Göppingen, Germany"
		location = 11499 #Forward based in germany
		division_template = "Armored Infantry Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
		force_equipment_variants = { mbt_hull_2 = { amount = 84 owner = USA version_name = "M1A2 Abrams" } }
		force_equipment_variants = { ifv_hull_2 = { amount = 180 owner = USA version_name = "M2A2 Bradley" } }
	}

	division = {
		name = "1st Infantry Division - 1st CAB - Ft. Riley, KS"
		location = 1753 #FT Riley Kansas
		division_template = "Combat Aviation Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
	}
	 #2ID
 	division = {
		name = "2nd Infantry Division - 1st Stryker BCT - Ft. Lewis, WA"
		location = 7386 #Ft. Lewis, WA
		division_template = "Stryker Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
	}

	division = {
		name = "2nd Infantry Division - 2nd Stryker BCT - Ft. Lewis, WA"
		location = 7386
		division_template = "Stryker Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
	}

	division = {
		name = "2nd Infantry Division - 81st Stryker BCT (WA NG) - Ft. Lewis, WA"
		location = 7386
		division_template = "Stryker Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
	}

	division = {
		name = "2nd Infantry Division - 2nd CAB - Camp Humphreys, South Korea"
		location = 7125
		division_template = "Combat Aviation Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
	}
	#3ID
	division = {
		name = "3rd Infantry Division - 1st Armored BCT - Ft. Benning, GA"
		location = 1480
		division_template = "Armored Infantry Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
		force_equipment_variants = { mbt_hull_2 = { amount = 84 owner = USA version_name = "M1A2 Abrams" } }
		force_equipment_variants = { ifv_hull_2 = { amount = 180 owner = USA version_name = "M2A2 Bradley" } }
	}

	division = {
		name = "3rd Infantry Division - 2nd Armored BCT - Ft. Benning, GA"
		location = 1480
		division_template = "Armored Infantry Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
	}

	division = {
		name = "3rd Infantry Division - 48th Infantry BCT (GA NG)  - Ft. Benning, GA"
		location = 1480
		division_template = "Armored Infantry Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
	}

	division = {
		name = "3rd Infantry Division - 3rd CAB - Ft. Benning, GA"
		location = 1480
		division_template = "Combat Aviation Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
	}
	#4ID
	division = {
		name = "4th Infantry Division - 1st Stryker BCT - Ft. Carson, CO"
		location = 10588 #Ft. Carson
		division_template = "Stryker Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
	}

	division = {
		name = "4th Infantry Division - 2nd Infantry BCT - Ft. Carson, CO"
		location = 10588
		division_template = "Infantry Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
	}

	division = {
		name = "4th Infantry Division - 3rd Armored BCT - Ft. Carson, CO"
		location = 10588
		division_template = "Armored Infantry Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
	}

	division = {
		name = "4th Infantry Division - 4th CAB - Ft. Carson, CO"
		location = 10588
		division_template = "Combat Aviation Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
	}

	division = {
		name = "7th Infantry Division - 16th CAB - JB Lewis-McChord, WA"
		location = 7386
		division_template = "Combat Aviation Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
	}
	#10 Mountain Division 10ID
	division = {
		name = "10th Mountain Division - 1st Infantry BCT - Ft. Drum, NY"
		location = 6778 #Ft. Drum, NY
		division_template = "Infantry Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
	}

	division = {
		name = "10th Mountain Division - 2nd Infantry BCT - Ft. Drum, NY"
		location = 6778
		division_template = "Infantry Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
	}

	division = {
		name = "10th Mountain Division - 3rd Infantry BCT - Ft. Polk, LA"
		location = 1643 #Ft. Polk, LA
		division_template = "Infantry Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
	}

	division = {
		name = "10th Mountain Division - 10th CAB - Ft. Drum, NY"
		location = 6778
		division_template = "Combat Aviation Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
	}
	#25ID
	division = {
		name = "25th Infantry Division - 1st Stryker BCT - Ft. Wainwright, AK"
		location = 13069 #Ft. wainwright, AK
		division_template = "Stryker Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
	}
	division = {
		name = "25th Infantry Division - 2nd Infantry BCT - Schofield Barracks, HI"
		location = 4180 #schofield barracks, HI
		division_template = "Infantry Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
	}
	division = {
		name = "25th Infantry Division - 3rd Infantry BCT - Schofield Barracks, HI"
		location = 4180
		division_template = "Infantry Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
	}
	division = {
		name = "25th Infantry Division - 4th Infantry BCT - Ft. Richardson, AK"
		location = 13091 #Ft. Richardson, AK
		division_template = "Airborne Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
	}
	division = {
		name = "25th Infantry Division - 25th CAB - Wheeler AF, HI"
		location = 4180
		division_template = "Combat Aviation Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
	}
	#82AB 
	division = {
		name = "82nd Airborne Division - 1st BCT - Ft. Bragg, NC"
		location = 7083 #Ft. Bragg, NC
		division_template = "Airborne Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}

	division = {
		name = "82nd Airborne Division - 2nd BCT - Ft. Bragg, NC"
		location = 7083
		division_template = "Airborne Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
	division = {
		name = "82nd Airborne Division - 3rd BCT - Ft. Bragg, NC"
		location = 7083
		division_template = "Airborne Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}

	division = {
		name = "82nd Airborne Division - 82nd CAB - Ft. Bragg, NC"
		location = 7083
		division_template = "Combat Aviation Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
	#Air Assault airborne 101AB
	division = {
		name = "101st Airborne Division - 1st BCT - Ft. Campbell, KY"
		location = 4402 #Ft. Campbell, KY
		division_template = "Air Assault Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}

	division = {
		name = "101st Airborne Division - 2nd BCT - Ft. Campbell, KY"
		location = 4402
		division_template = "Air Assault Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}

	division = {
		name = "101st Airborne Division - 3rd BCT - Ft. Campbell, KY"
		location = 4402
		division_template = "Air Assault Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "101st Airborne Division - 101st CAB - Ft. Campbell, KY"
		location = 4402
		division_template = "Combat Aviation Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}

	### US Army National Guard ###
	#28ID
	division = {
		name = "28th Infantry Division (NG) - 2nd Infantry BCT (PA NG) - Ft. Indiantown Gap, PA"
		location = 6869 #Ft. Indiantown Gap, PA
		division_template = "Infantry Brigade"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}

	division = {
		name = "28th Infantry Division (NG) - 56th Stryker BCT (PA NG) - Ft. Indiantown Gap, PA"
		location = 6869
		division_template = "Stryker Brigade"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}

	division = {
		name = "28th Infantry Division (NG) - 28th CAB (PA NG) - Ft. Indiantown Gap, PA"
		location = 6869
		division_template = "Combat Aviation Brigade"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}
	#29ID
	division = {
		name = "29th Infantry Division (NG) - 30th Armored BCT (NC NG) - Ft. Belvoir, VA"
		location = 7045 #Ft. Belvoir, VA
		division_template = "Armored Infantry Brigade"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}
	division = {
		name = "29th Infantry Division (NG) - 53rd Infantry BCT (FL NG) - Ft. Belvoir, VA"
		location = 12246
		division_template = "Infantry Brigade"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}
	division = {
		name = "29th Infantry Division (NG) - 116th Infantry BCT (VA NG) - Ft. Belvoir, VA"
		location = 873
		division_template = "Infantry Brigade"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}
	division = {
		name = "29th Infantry Division (NG) - 29th CAB (MD NG) - Ft. Belvoir, VA"
		location = 3957
		division_template = "Combat Aviation Brigade"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}
	
	#34ID
	division = {
		name = "34th Infantry Division - 1st Armored BCT (MN NG) - Rosemount, MN"
		location = 1719 #Rosemount, MN
		division_template = "Armored Infantry Brigade"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}

	division = {
		name = "34th Infantry Division - 2nd Infantry BCT (IA NG) - Rosemount, MN"
		location = 4691
		division_template = "Infantry Brigade"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}

	division = {
		name = "34th Infantry Division - 32nd Infantry BCT (WI NG) - Rosemount, MN"
		location = 1760
		division_template = "Armored Infantry Brigade"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}

	division = {
		name = "34th Infantry Division - 116th Cavalry BCT (ID NG) - Rosemount, MN"
		location = 9695
		division_template = "Armored Infantry Brigade"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}

	division = {
		name = "34th Infantry Division - 34th CAB (MN NG) - Rosemount, MN"
		location = 1719
		division_template = "Combat Aviation Brigade"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}
	#35ID
	division = {
		name = "35th Infantry Division - 39th Infantry BCT (AR NG) - Ft. Leavenworth, KS"
		location = 12778 #Ft. Leavenworth, KS
		division_template = "Infantry Brigade"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}
	division = {
		name = "35th Infantry Division - 45th Infantry BCT (OK NG) - Ft. Leavenworth, KS"
		location = 11743
		division_template = "Infantry Brigade"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}
	division = {
		name = "35th Infantry Division - 155th Armored BCT (MS NG) - Ft. Leavenworth, KS"
		location = 4464
		division_template = "Armored Infantry Brigade"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}
	division = {
		name = "35th Infantry Division - 35th CAB (MO NG) - Ft. Leavenworth, KS"
		location = 1621
		division_template = "Combat Aviation Brigade"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}
	#38ID
	division = {
		name = "38th Infantry Division - 33rd Infantry BCT (IL NG) - Indianapolis, IN"
		location = 9450 #Indianapolis, IN
		division_template = "Infantry Brigade"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}

	division = {
		name = "38th Infantry Division - 37th Infantry BCT (OH NG) - Indianapolis, IN"
		location = 659
		division_template = "Infantry Brigade"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}

	division = {
		name = "38th Infantry Division - 76th Infantry BCT (IN NG) - Indianapolis, IN"
		location = 1595
		division_template = "Infantry Brigade"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}

	division = {
		name = "38th Infantry Division - 38th CAB (IN NG) - Indianapolis, IN"
		location = 1595
		division_template = "Combat Aviation Brigade"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}
	#40ID
	division = {
		name = "40th Infantry Division - 29th Infantry BCT (HI NG) - Los Alamitos, CA"
		location = 10048 #Los Alamitos, CA
		division_template = "Infantry Brigade"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}

	division = {
		name = "40th Infantry Division - 41st Infantry BCT (OR NG) - Los Alamitos, CA"
		location = 10151
		division_template = "Infantry Brigade"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}

	division = {
		name = "40th Infantry Division - 79th Infantry BCT (CA NG) - Los Alamitos, CA"
		location = 11757
		division_template = "Infantry Brigade"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}

	division = {
		name = "40th Infantry Division - 40th CAB (CA NG) - Los Alamitos, CA"
		location = 11757
		division_template = "Combat Aviation Brigade"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}
	#42ID
	division = {
		name = "42nd Infantry Division - 27th Infantry BCT (NY NG) - Troy, NY"
		location = 3806 #Troy, NY
		division_template = "Infantry Brigade"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}
	division = {
		name = "42nd Infantry Division - 44th Infantry BCT (NJ NG) - Troy, NY"
		location = 11740
		division_template = "Infantry Brigade"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}
	division = {
		name = "42nd Infantry Division - 86th Infantry BCT (VT NG) - Troy, NY"
		location = 4445
		division_template = "Infantry Brigade"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}
	### Seperate Brigades ###
	division = {
		name = "42nd Infantry Division - 42nd CAB (NY NG) - Troy, NY"
		location = 3806
		division_template = "Combat Aviation Brigade"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}

	### Seperate Brigades/Regiments ###

	division = {
		name = "2nd Cavalry Regiment - Stryker - Rose Barracks, Germany"
		location = 586
		division_template = "Stryker Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}

	division = {
		name = "3rd Cavalry Regiment - Stryker - Ft. Hood, TX"
		location = 5022
		division_template = "Stryker Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}

	division = {
		name = "11th Armored Cavalry Regiment - Armored Cavalry - Ft. Irwin, CA"
		location = 4727
		division_template = "Armored Cavalry Regiment"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}

	division = {
		name = "173rd Airborne BCT - Airborne - Camp Ederle, Italy"
		location = 11584 #Camp Ederle, Italy
		division_template = "Airborne Brigade"
		start_experience_factor = 0.60
		start_equipment_factor = 0.01
	}
	division = {
		division_name = { #172 IBCT
			is_name_ordered = yes
			name_order = 215
		}
		location = 15058 #Ft. Wainwright
		division_template = "Infantry Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
	}
	division = {
		division_name = { #27 IBCT
			is_name_ordered = yes
			name_order = 216
		}
		location = 3702 #Syracuse NY
		division_template = "Infantry Brigade"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}
	division = {
		division_name = { #29 IBCT
			is_name_ordered = yes
			name_order = 217
		}
		location = 7195 #kalaeloa
		division_template = "Infantry Brigade"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}
	division = {
		division_name = { #30 ABCT
			is_name_ordered = yes
			name_order = 218
		}
		location = 12054 #Clinton NC
		division_template = "Armored Infantry Brigade"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}
	division = {
		division_name = { #39 IBCT
			is_name_ordered = yes
			name_order = 219
		}
		location = 12489 #little rock AR
		division_template = "Infantry Brigade"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}
	division = {
		division_name = { #41 IBCT
			is_name_ordered = yes
			name_order = 220
		}
		location = 3513 #Tigard OR
		division_template = "Infantry Brigade"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}
	division = {
		division_name = { #45 IBCT
			is_name_ordered = yes
			name_order = 221
		}
		location = 5103 #Oklahoma City OK
		division_template = "Infantry Brigade"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}
	division = {
		division_name = { #48 IBCT
			is_name_ordered = yes
			name_order = 222
		}
		location = 10492 #Macon GA
		division_template = "Armored Infantry Brigade(APC)"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}
	division = {
		division_name = { #53 IBCT
			is_name_ordered = yes
			name_order = 223
		}
		location = 7388 #Tampa FL
		division_template = "Infantry Brigade"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}
	division = {
		division_name = { #76 IBCT
			is_name_ordered = yes
			name_order = 224
		}
		location = 1595 #Indianapolis IN
		division_template = "Infantry Brigade"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}
	division = {
		division_name = { #81 ABCT
			is_name_ordered = yes
			name_order = 225
		}
		location = 7315 #Seattle WA
		division_template = "Armored Infantry Brigade(APC)"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}
	division = {
		division_name = { #155 ABCT
			is_name_ordered = yes
			name_order = 226
		}
		location = 15887 #Tupelo MS
		division_template = "Armored Infantry Brigade"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}
	division = {
		division_name = { #218 ABCT
			is_name_ordered = yes
			name_order = 227
		}
		location = 16002 #Newberry SC
		division_template = "Armored Infantry Brigade"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}
	division = {
		division_name = { #256 ABCT
			is_name_ordered = yes
			name_order = 228
		}
		location = 4507 #lafayette LA
		division_template = "Armored Infantry Brigade"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}
	division = {
		division_name = { #31 ABCT
			is_name_ordered = yes
			name_order = 229
		}
		location = 492 #Montgomery AL
		division_template = "Armored Infantry Brigade"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}
	division = {
		division_name = { #92 IBCT air assault
			is_name_ordered = yes
			name_order = 230
		}
		location = 13327 #Puerto Rico
		division_template = "Air Assault Brigade"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}
	division = {
		division_name = { #207 IBCT light
			is_name_ordered = yes
			name_order = 231
		}
		location = 14746 #Anchorage
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}

	#Separate Armored Cav Brigades#
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 1643 #fort polk
		division_template = "Light Armored Cavalry Regiment"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 10588 #fort Carson
		division_template = "Armored Cavalry Regiment"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 10387 #fort Irwin CA
		division_template = "Armored Cavalry Regiment"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 29 #116 Cavalry Brigade
		}
		location = 9616 #Boise ID
		division_template = "Armored Infantry Brigade(APC)"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 278
		}
		location = 7791 #Knoxville TN
		division_template = "Armored Cavalry Regiment"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
	}
	#Separate CAB#
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 15393 #Ft. Hood
		division_template = "Combat Aviation Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 11529 #Germany
		division_template = "Combat Aviation Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
	}
	division = {
		name = "12th Combat Aviation Brigade (CAB) - Air Assault - Katterbach Kaserne, Germany"
		location = 11529
		division_template = "Combat Aviation Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 17
		}
		location = 7204 #Korea
		division_template = "Combat Aviation Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 18
		}
		location = 7083 #Ft. Bragg, NC
		division_template = "Combat Aviation Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 56 #6th cav brigade air combat
		}
		location = 7204 #Korea
		division_template = "Combat Aviation Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 185
		}
		location = 10753 #Tupelo MS
		division_template = "Combat Aviation Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 211
		}
		location = 4865 #Salt Lake City
		division_template = "Combat Aviation Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 244
		}
		location = 15742 #Chicago IL
		division_template = "Combat Aviation Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 449
		}
		location = 16019 #Kinston
		division_template = "Combat Aviation Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
	}

	### US Marine Corps ###
	#1MARDIV
	division = {
		name = "1st Marine Division - 1st Marine Regiment (I MEF) - Camp Pendleton, CA"
		location = 1562
		division_template = "Marine Regiment"
		start_experience_factor = 0.60
		start_equipment_factor = 0.01
		force_equipment_variants = { mbt_hull_1 = { amount = 14 owner = USA version_name = "M1A1HA Abrams" } }
		force_equipment_variants = { ifv_hull_2 = { amount = 20 owner = USA version_name = "LAV-25" } }
		force_equipment_variants = { apc_hull_1 = { amount = 60 owner = USA version_name = "AAVP-7A1" } }
		force_equipment_variants = { infantry_weapons2 = { amount = 800 owner = "USA" } }
		force_equipment_variants = { infantry_weapons3 = { amount = 100 owner = "USA" } }
		force_equipment_variants = { attack_helicopter_hull_1 = { amount = 18 owner = USA version_name = "AH-1W SuperCobra" } }
	}

	division = {
		name = "1st Marine Division - 5th Marine Regiment (I MEF) - Camp Pendleton, CA"
		location = 1562
		division_template = "Marine Regiment"
		start_experience_factor = 0.60
		start_equipment_factor = 0.01
		force_equipment_variants = { mbt_hull_1 = { amount = 14 owner = USA version_name = "M1A1HA Abrams" } }
		force_equipment_variants = { ifv_hull_2 = { amount = 20 owner = USA version_name = "LAV-25" } }
		force_equipment_variants = { apc_hull_1 = { amount = 60 owner = USA version_name = "AAVP-7A1" } }
		force_equipment_variants = { infantry_weapons2 = { amount = 800 owner = "USA" } }
		force_equipment_variants = { infantry_weapons3 = { amount = 100 owner = "USA" } }
		force_equipment_variants = { attack_helicopter_hull_1 = { amount = 18 owner = USA version_name = "AH-1W SuperCobra" } }
	}

	division = {
		name = "1st Marine Division - 7th Marine Regiment (I MEF) - 29 Palms, CA"
		location = 4727
		division_template = "Marine Regiment"
		start_experience_factor = 0.60
		start_equipment_factor = 0.01
		force_equipment_variants = { mbt_hull_1 = { amount = 14 owner = USA version_name = "M1A1HA Abrams" } }
		force_equipment_variants = { ifv_hull_2 = { amount = 20 owner = USA version_name = "LAV-25" } }
		force_equipment_variants = { apc_hull_1 = { amount = 60 owner = USA version_name = "AAVP-7A1" } }
		force_equipment_variants = { infantry_weapons2 = { amount = 800 owner = "USA" } }
		force_equipment_variants = { infantry_weapons3 = { amount = 100 owner = "USA" } }
		force_equipment_variants = { attack_helicopter_hull_1 = { amount = 18 owner = USA version_name = "AH-1W SuperCobra" } }
	}

	division = {
		name = "1st Marine Division - 11th Marine Regiment (I MEF) - Camp Pendleton, CA"
		location = 1562
		division_template = "Marine Regiment"
		start_experience_factor = 0.65
		start_equipment_factor = 0.01
		force_equipment_variants = { mbt_hull_1 = { amount = 14 owner = USA version_name = "M1A1HA Abrams" } }
		force_equipment_variants = { ifv_hull_2 = { amount = 20 owner = USA version_name = "LAV-25" } }
		force_equipment_variants = { apc_hull_1 = { amount = 60 owner = USA version_name = "AAVP-7A1" } }
		force_equipment_variants = { infantry_weapons3 = { amount = 600 owner = "USA" } }
		force_equipment_variants = { attack_helicopter_hull_1 = { amount = 18 owner = USA version_name = "AH-1W SuperCobra" } }
	}


	division = {
		name = "1st Marine Expeditionary Brigade - MEB (I MEF) - Camp Pendleton, CA"
		location = 1562
		division_template = "Reinforced Marine Regiment"
		start_experience_factor = 0.60
		start_equipment_factor = 0.01
		force_equipment_variants = { mbt_hull_1 = { amount = 14 owner = USA version_name = "M1A1HA Abrams" } }
		force_equipment_variants = { ifv_hull_2 = { amount = 20 owner = USA version_name = "LAV-25" } }
		force_equipment_variants = { apc_hull_1 = { amount = 60 owner = USA version_name = "AAVP-7A1" } }
		force_equipment_variants = { infantry_weapons2 = { amount = 800 owner = "USA" } }
		force_equipment_variants = { infantry_weapons3 = { amount = 100 owner = "USA" } }
		force_equipment_variants = { attack_helicopter_hull_1 = { amount = 18 owner = USA version_name = "AH-1W SuperCobra" } }
	}

	division = {
		name = "11th Marine Expeditionary Unit  - MEU (I MEF) - Camp Pendleton, CA"
		location = 1562
		division_template = "Marine Expeditionary Unit"
		start_experience_factor = 0.60
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons2 = { amount = 600 owner = "USA" } }
		force_equipment_variants = { mbt_hull_1 = { amount = 14 owner = USA version_name = "M1A1HA Abrams" } }
		force_equipment_variants = { ifv_hull_2 = { amount = 20 owner = USA version_name = "LAV-25" } }
	}

	division = {
		name = "13th Marine Expeditionary Unit  - MEU (I MEF) - Camp Pendleton, CA"
		location = 1562
		division_template = "Marine Expeditionary Unit"
		start_experience_factor = 0.60
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons2 = { amount = 600 owner = "USA" } }
		force_equipment_variants = { mbt_hull_1 = { amount = 14 owner = USA version_name = "M1A1HA Abrams" } }
		force_equipment_variants = { ifv_hull_2 = { amount = 20 owner = USA version_name = "LAV-25" } }
	}

	division = {
		name = "15th Marine Expeditionary Unit  - MEU (I MEF) - Camp Pendleton, CA"
		location = 1562
		division_template = "Marine Expeditionary Unit"
		start_experience_factor = 0.60
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons2 = { amount = 600 owner = "USA" } }
		force_equipment_variants = { mbt_hull_1 = { amount = 14 owner = USA version_name = "M1A1HA Abrams" } }
		force_equipment_variants = { ifv_hull_2 = { amount = 20 owner = USA version_name = "LAV-25" } }
	}
	#2MARDIV
	division = {
		name = "2nd Marine Division - 2nd Marine Regiment (II MEF) - Camp Lejeune, NC"
		location = 1132
		division_template = "Marine Regiment"
		start_experience_factor = 0.60
		start_equipment_factor = 0.01
		force_equipment_variants = { mbt_hull_1 = { amount = 14 owner = USA version_name = "M1A1HA Abrams" } }
		force_equipment_variants = { ifv_hull_2 = { amount = 20 owner = USA version_name = "LAV-25" } }
		force_equipment_variants = { apc_hull_1 = { amount = 60 owner = USA version_name = "AAVP-7A1" } }
		force_equipment_variants = { infantry_weapons2 = { amount = 800 owner = "USA" } }
		force_equipment_variants = { attack_helicopter_hull_1 = { amount = 18 owner = USA version_name = "AH-1W SuperCobra" } }
	}
	division = {
		name = "2nd Marine Division - 6th Marine Regiment (II MEF) - Camp Lejeune, NC"
		location = 1132
		division_template = "Marine Regiment"
		start_experience_factor = 0.65
		start_equipment_factor = 0.01
		force_equipment_variants = { mbt_hull_1 = { amount = 14 owner = USA version_name = "M1A1HA Abrams" } }
		force_equipment_variants = { ifv_hull_2 = { amount = 20 owner = USA version_name = "LAV-25" } }
		force_equipment_variants = { apc_hull_1 = { amount = 60 owner = USA version_name = "AAVP-7A1" } }
		force_equipment_variants = { attack_helicopter_hull_1 = { amount = 18 owner = USA version_name = "AH-1W SuperCobra" } }
	}
	division = {
		name = "2nd Marine Division - 10th Marine Regiment (II MEF) - Camp Lejeune, NC"
		location = 1132
		division_template = "Marine Regiment"
		start_experience_factor = 0.60
		start_equipment_factor = 0.01
		force_equipment_variants = { mbt_hull_1 = { amount = 14 owner = USA version_name = "M1A1HA Abrams" } }
		force_equipment_variants = { ifv_hull_2 = { amount = 20 owner = USA version_name = "LAV-25" } }
		force_equipment_variants = { apc_hull_1 = { amount = 60 owner = USA version_name = "AAVP-7A1" } }
		force_equipment_variants = { infantry_weapons2 = { amount = 800 owner = "USA" } }
		force_equipment_variants = { attack_helicopter_hull_1 = { amount = 18 owner = USA version_name = "AH-1W SuperCobra" } }
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 21
		}
		location = 1132
		division_template = "Marine Regiment"
		start_experience_factor = 0.60
		start_equipment_factor = 0.01
		force_equipment_variants = { mbt_hull_1 = { amount = 14 owner = USA version_name = "M1A1HA Abrams" } }
		force_equipment_variants = { ifv_hull_2 = { amount = 20 owner = USA version_name = "LAV-25" } }
		force_equipment_variants = { apc_hull_1 = { amount = 60 owner = USA version_name = "AAVP-7A1" } }
		force_equipment_variants = { infantry_weapons2 = { amount = 800 owner = "USA" } }
		force_equipment_variants = { attack_helicopter_hull_1 = { amount = 18 owner = USA version_name = "AH-1W SuperCobra" } }
	}

	division = {
		name = "2nd Marine Expeditionary Brigade - MEB (II MEF) - Camp Lejeune, NC"
		location = 1132
		division_template = "Reinforced Marine Regiment"
		start_experience_factor = 0.60
		start_equipment_factor = 0.01
		force_equipment_variants = { mbt_hull_1 = { amount = 14 owner = USA version_name = "M1A1HA Abrams" } }
		force_equipment_variants = { ifv_hull_2 = { amount = 20 owner = USA version_name = "LAV-25" } }
		force_equipment_variants = { apc_hull_1 = { amount = 60 owner = USA version_name = "AAVP-7A1" } }
		force_equipment_variants = { infantry_weapons2 = { amount = 800 owner = "USA" } }
		force_equipment_variants = { attack_helicopter_hull_1 = { amount = 18 owner = USA version_name = "AH-1W SuperCobra" } }
	}

	division = {
		name = "22nd Marine Expeditionary Unit  - MEU (II MEF) - Camp Lejeune, NC"
		location = 1132
		division_template = "Marine Expeditionary Unit"
		start_experience_factor = 0.60
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons2 = { amount = 600 owner = "USA" } }
		force_equipment_variants = { mbt_hull_1 = { amount = 14 owner = USA version_name = "M1A1HA Abrams" } }
		force_equipment_variants = { ifv_hull_2 = { amount = 20 owner = USA version_name = "LAV-25" } }
	}

	division = {
		name = "24th Marine Expeditionary Unit  - MEU (II MEF) - Camp Lejeune, NC"
		location = 1132
		division_template = "Marine Expeditionary Unit"
		start_experience_factor = 0.60
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons2 = { amount = 600 owner = "USA" } }
		force_equipment_variants = { mbt_hull_1 = { amount = 14 owner = USA version_name = "M1A1HA Abrams" } }
		force_equipment_variants = { ifv_hull_2 = { amount = 20 owner = USA version_name = "LAV-25" } }
	}

	division = {
		name = "26th Marine Expeditionary Unit  - MEU (II MEF) - Camp Lejeune, NC"
		location = 1132
		division_template = "Marine Expeditionary Unit"
		start_experience_factor = 0.60
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons2 = { amount = 600 owner = "USA" } }
		force_equipment_variants = { mbt_hull_1 = { amount = 14 owner = USA version_name = "M1A1HA Abrams" } }
		force_equipment_variants = { ifv_hull_2 = { amount = 20 owner = USA version_name = "LAV-25" } }
	}
	#3MARDIV
	division = {
		name = "3rd Marine Division - 3rd Marine Regiment (III MEF) - MCB Hawaii, HI"
		location = 4180
		division_template = "Marine Regiment"
		start_experience_factor = 0.60
		start_equipment_factor = 0.01
		force_equipment_variants = { mbt_hull_1 = { amount = 14 owner = USA version_name = "M1A1HA Abrams" } }
		force_equipment_variants = { ifv_hull_2 = { amount = 20 owner = USA version_name = "LAV-25" } }
		force_equipment_variants = { apc_hull_1 = { amount = 60 owner = USA version_name = "AAVP-7A1" } }
		force_equipment_variants = { infantry_weapons2 = { amount = 800 owner = "USA" } }
		force_equipment_variants = { attack_helicopter_hull_1 = { amount = 18 owner = USA version_name = "AH-1W SuperCobra" } }
	}

	division = {
		name = "3rd Marine Division - 4th Marine Regiment (III MEF) - Camp Schwab, Okinawa, Japan"
		location = 7115
		division_template = "Marine Regiment"
		start_experience_factor = 0.65
		start_equipment_factor = 0.01
		force_equipment_variants = { mbt_hull_1 = { amount = 14 owner = USA version_name = "M1A1HA Abrams" } }
		force_equipment_variants = { ifv_hull_2 = { amount = 20 owner = USA version_name = "LAV-25" } }
		force_equipment_variants = { apc_hull_1 = { amount = 60 owner = USA version_name = "AAVP-7A1" } }
		force_equipment_variants = { attack_helicopter_hull_1 = { amount = 18 owner = USA version_name = "AH-1W SuperCobra" } }
	}

	division = {
		name = "3rd Marine Division - 12th Marine Regiment (III MEF) - Camp Butler, Okinawa, Japan"
		location = 7115
		division_template = "Marine Regiment"
		start_experience_factor = 0.65
		start_equipment_factor = 0.01
		force_equipment_variants = { mbt_hull_1 = { amount = 14 owner = USA version_name = "M1A1HA Abrams" } }
		force_equipment_variants = { ifv_hull_2 = { amount = 20 owner = USA version_name = "LAV-25" } }
		force_equipment_variants = { apc_hull_1 = { amount = 60 owner = USA version_name = "AAVP-7A1" } }
		force_equipment_variants = { infantry_weapons2 = { amount = 800 owner = "USA" } }
		force_equipment_variants = { attack_helicopter_hull_1 = { amount = 18 owner = USA version_name = "AH-1W SuperCobra" } }
	}

	division = {
		name = "3rd Marine Expeditionary Brigade - MEB (III MEF) - Camp Courtney, Okinawa, Japan"
		location = 7115
		division_template = "Reinforced Marine Regiment"
		start_experience_factor = 0.60
		start_equipment_factor = 0.01
		force_equipment_variants = { mbt_hull_1 = { amount = 14 owner = USA version_name = "M1A1HA Abrams" } }
		force_equipment_variants = { ifv_hull_2 = { amount = 20 owner = USA version_name = "LAV-25" } }
		force_equipment_variants = { apc_hull_1 = { amount = 60 owner = USA version_name = "AAVP-7A1" } }
		force_equipment_variants = { infantry_weapons2 = { amount = 800 owner = "USA" } }
		force_equipment_variants = { attack_helicopter_hull_1 = { amount = 18 owner = USA version_name = "AH-1W SuperCobra" } }
	}

	division = {
		name = "31st Marine Expeditionary Unit  - MEU (III MEF) - Camp Hansen, Okinawa, Japan"
		location = 7115
		division_template = "Marine Expeditionary Unit"
		start_experience_factor = 0.60
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons2 = { amount = 600 owner = "USA" } }
		force_equipment_variants = { mbt_hull_1 = { amount = 14 owner = USA version_name = "M1A1HA Abrams" } }
		force_equipment_variants = { ifv_hull_2 = { amount = 20 owner = USA version_name = "LAV-25" } }
	}
	#4MARDIV
	division = {
		name = "4th Marine Division - 23rd Marine Regiment (Marine Force Reserve) - San Bruno, CA"
		location = 9671
		division_template = "Marine Regiment"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
		force_equipment_variants = { mbt_hull_1 = { amount = 14 owner = USA version_name = "M1A1HA Abrams" } }
		force_equipment_variants = { ifv_hull_2 = { amount = 20 owner = USA version_name = "LAV-25" } }
		force_equipment_variants = { apc_hull_1 = { amount = 60 owner = USA version_name = "AAVP-7A1" } }
		force_equipment_variants = { infantry_weapons2 = { amount = 800 owner = "USA" } }
		force_equipment_variants = { infantry_weapons3 = { amount = 100 owner = "USA" } }
		force_equipment_variants = { attack_helicopter_hull_1 = { amount = 18 owner = USA version_name = "AH-1W SuperCobra" } }
	}
	division = {
		name = "4th Marine Division - 25th Marine Regiment (Marine Force Reserve) - Ft. Devins, MA"
		location = 3710
		division_template = "Marine Regiment"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
		force_equipment_variants = { mbt_hull_1 = { amount = 14 owner = USA version_name = "M1A1HA Abrams" } }
		force_equipment_variants = { ifv_hull_2 = { amount = 20 owner = USA version_name = "LAV-25" } }
		force_equipment_variants = { apc_hull_1 = { amount = 60 owner = USA version_name = "AAVP-7A1" } }
		force_equipment_variants = { infantry_weapons2 = { amount = 800 owner = "USA" } }
		force_equipment_variants = { attack_helicopter_hull_1 = { amount = 18 owner = USA version_name = "AH-1W SuperCobra" } }
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 21
		}
		location = 10717
		division_template = "Marine Regiment"
		start_experience_factor = 0.60
		start_equipment_factor = 0.01
		force_equipment_variants = { mbt_hull_1 = { amount = 14 owner = USA version_name = "M1A1HA Abrams" } }
		force_equipment_variants = { ifv_hull_2 = { amount = 20 owner = USA version_name = "LAV-25" } }
		force_equipment_variants = { apc_hull_1 = { amount = 60 owner = USA version_name = "AAVP-7A1" } }
		force_equipment_variants = { infantry_weapons2 = { amount = 800 owner = "USA" } }
		force_equipment_variants = { attack_helicopter_hull_1 = { amount = 18 owner = USA version_name = "AH-1W SuperCobra" } }
	}
}

instant_effect = {

	### Generic Equipment ###

	add_equipment_to_stockpile = {
		type = infantry_weapons2
		amount = 160000
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons3
		amount = 100
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_0
		variant_name = "M72A3 LAW"
		amount = 5000
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_0
		variant_name = "M72A4 LAW"
		amount = 5000
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_0
		variant_name = "M136"
		amount = 10000
		producer = SWE
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_0
		variant_name = "Carl Gustaf M3"
		amount = 50
		producer = SWE
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_1
		variant_name = "TOW-2A"
		amount = 500
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_1
		variant_name = "TOW-2B"
		amount = 523
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_2
		amount = 332
		variant_name = "FGM-148A Javelin"
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_1
		amount = 1850
	}

	add_equipment_to_stockpile = {
		type = Anti_Air_2
		amount = 4500
	}

	add_equipment_to_stockpile = {
		type = command_control_equipment2
		amount = 22500
	}

	################
	#### US Army ###
	################

	add_equipment_to_stockpile = {
		type = util_vehicle_1 #Humvee
		producer = USA
		amount = 4000
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_2 #Humvee
		producer = USA
		amount = 7600
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_3 #M1113 Humvee ECV
		producer = USA
		amount = 6350
	}

	#util_vehicle_2 #Humvee - as many as needed
	#util_vehicle_3 #M1113 Humvee ECV - as many as needed

	add_equipment_to_stockpile = {
		type = artillery_0 #M102
		amount = 458
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = artillery_1 #M198
		amount = 715
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = artillery_1
		amount = 418
		variant_name = "M119"
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = spaa_hull_1
		variant_name = "AN/TWQ-1 Avenger"
		amount = 785
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = spaa_hull_1
		variant_name = "M6 Linebacker"
		amount = 99
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = spaa_hull_1
		variant_name = "MIM-104 Patriot"
		amount = 485
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = attack_helicopter_hull_0
		variant_name = "AH-1S Cobra"
		amount = 457
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = attack_helicopter_hull_1 #Removed 150
		variant_name = "AH-1W SuperCobra"
		amount = 38
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = attack_helicopter_hull_1
		variant_name = "OH-58C Kiowa"
		amount = 401
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = attack_helicopter_hull_1
		variant_name = "OH-58D Kiowa"
		amount = 191
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = attack_helicopter_hull_1
		variant_name = "OH-58D Kiowa Warrior"
		amount = 194
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = attack_helicopter_hull_2
		variant_name = "AH-64A Apache"
		amount = 630
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = attack_helicopter_hull_2
		variant_name = "AH-64D Apache Longbow"
		amount = 116
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Bell UH-1 Iroquois
		amount = 853
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter2 #Sikorsky UH-60 Black Hawk
		amount = 1531
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter2 #Boeing CH-47D Chinook
		amount = 466
		producer = USA
		#version_name = "Boeing CH-47D Chinook"
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter2 #MH-53
		amount = 40
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #UH-1N
		amount = 169
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #MH-53
		amount = 261
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #CH-46
		amount = 313
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Bell 206
		amount = 336
		producer = USA
		#version_name = "Bell 206"
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Bell 206
		amount = 120
		#version_name = "Bell 206"
	}
	add_equipment_to_stockpile = {
		type = attack_helicopter_hull_1 #AH-1W SuperCobra
		variant_name = "AH-1W SuperCobra"
		amount = 195
		#version_name = "AH-1W SuperCobra"
	}
	#Land Vehicles
	add_equipment_to_stockpile = {
		type = ifv_hull_1
		variant_name = "M2 Bradley"
		amount = 1010
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = ifv_hull_2
		variant_name = "M2A2 Bradley"
		amount = 3640 #1260 distributed to ABCTs
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = light_tank_hull_2
		variant_name = "M3A2 Bradley CFV"
		amount = 800
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = mbt_hull_1
		variant_name = "M1 Abrams"
		amount = 470
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = mbt_hull_1
		variant_name = "M1IP Abrams"
		amount = 890
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = mbt_hull_1
		variant_name = "M1A1 Abrams"
		amount = 2200
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = mbt_hull_1
		variant_name = "M1A1HA Abrams"
		amount = 1626 #374 distributed to USMC
		producer = USA
	}
#	add_equipment_to_stockpile = {
#		type = mbt_hull_2
#		variant_name = "M1A2 Abrams"
#		amount = 600 #588 distributed to ground units
#		producer = USA
#	}
	add_equipment_to_stockpile = {
		type = ifv_hull_2
		variant_name = "LAV-25"
		amount = 100
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = apc_hull_1
		variant_name = "M113A2"
		amount = 7200
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = apc_hull_1
		variant_name = "M113A3"
		amount = 8000
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = apc_hull_1
		variant_name = "AAVP-7A1"
		amount = 481
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = artillery_0
		amount = 331
		producer = USA
		#version_name = "M101"
	}
	add_equipment_to_stockpile = {
		type = artillery_0 #M198 howitzer
		amount = 596
		producer = USA
		#version_name = "M198 howitzer"
	}
	add_equipment_to_stockpile = {
		type = spart_hull_1
		variant_name = "M109A5"
		amount = 462
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = spart_hull_1
		variant_name = "M109A6 Paladin"
		amount = 950
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = spart_hull_1
		variant_name = "M270"
		amount = 1075
		producer = USA
	}

	#MOR 81mm: 586 M-252 (incl 50 LAV-M)
	#ATGW 1,083 TOW, 1,121 Dragon, 95 LAV-TOW
	#RL 83mm: 1,650 SMAW; 84mm: 1,300 AT-4
	#SURV 23 AN/TPQ-36 (arty)

	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Bell UH-1 Iroquois
		amount = 58
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #CH-46D
		amount = 230
		producer = USA
		#version_name = 'CH-46D"
	}

	add_equipment_to_stockpile = {
		type = transport_helicopter1 #MH-53-J
		amount = 153
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Bell UH-1 Iroquois
		amount = 63
	}
	#GROUND PRODUCTION
	add_equipment_production = {
		equipment = {
			type = infantry_weapons3
			creator = "USA"
			version_name = "Colt M16A4"
		}
		requested_factories = 3
		industrial_manufacturer = mio:USA_colt_defense_materiel_manufacturer
	}
	add_equipment_production = {
		equipment = {
			type = command_control_equipment3
			creator = "USA"
			version_name = "Textron C4I"
		}
		requested_factories = 3
		industrial_manufacturer = mio:USA_textron_tank_manufacturer
	}
	add_equipment_production = {
		equipment = {
			type = ifv_hull_2
			creator = "USA"
			version_name = "M2A3 Bradley"
		}
		requested_factories = 3
		industrial_manufacturer = mio:USA_united_defense_tank_manufacturer
	}
	add_equipment_production = {
		equipment = {
			type = light_tank_hull_2
			creator = "USA"
			version_name = "M3A3 Bradley CFV"
		}
		requested_factories = 3
		industrial_manufacturer = mio:USA_united_defense_tank_manufacturer
	}
	add_equipment_production = {
		equipment = {
			type = mbt_hull_2
			creator = "USA"
			version_name = "M1A2 SEP"
		}
		requested_factories = 4
		industrial_manufacturer = mio:USA_general_dynamics_materiel_manufacturer
	}
	add_equipment_production = {
		equipment = {
			type = mbt_hull_1
			creator = "USA"
			version_name = "M1A1AIM Abrams"
		}
		requested_factories = 4
		industrial_manufacturer = mio:USA_general_dynamics_materiel_manufacturer
	}
	add_equipment_production = {
		equipment = {
			type = transport_helicopter2
			creator = "USA"
			version_name = "UH-60A"
		}
		requested_factories = 2
		industrial_manufacturer = mio:USA_sikorsky_aircraft_tank_manufacturer
	}
	add_equipment_production = {
		equipment = {
			type = attack_helicopter_hull_2
			creator = "USA"
			version_name = "AH-64D Apache Longbow"
		}
		requested_factories = 5
	}
	add_equipment_production = {
		equipment = {
			type = spaa_hull_1
			creator = "USA"
			version_name = "MIM-104 Patriot"
		}
		requested_factories = 1
		industrial_manufacturer = mio:USA_raytheon_materiel_manufacturer
	}
	add_equipment_production = {
		equipment = {
			type = Anti_tank_2
			creator = "USA"
			version_name = "FGM-148C Javelin"
		}
		requested_factories = 2
		industrial_manufacturer = mio:USA_raytheon_materiel_manufacturer
	}
	add_equipment_production = {
		equipment = {
			type = Anti_Air_2
			creator = "USA"
			version_name = "FIM-92E Stinger RMP Block I"
		}
		requested_factories = 1
		industrial_manufacturer = mio:USA_raytheon_materiel_manufacturer
	}
	#BBA PLANE PRODUCTION#
	if = {
		limit = { has_dlc = "By Blood Alone" }
		add_equipment_production = {
			equipment = {
				type = medium_plane_fighter_airframe_3
				creator = "USA"
				version_name = "F-22 Raptor"
			}
		requested_factories = 1
		industrial_manufacturer = mio:USA_lockheed_martin_aircraft_manufacturer
		}
		add_equipment_production = {
			equipment = {
				type = medium_plane_airframe_2
				creator = "USA"
				version_name = "F-15E Strike Eagle"
			}
		requested_factories = 1
		industrial_manufacturer = mio:USA_boeing_aircraft_manufacturer
		}
		add_equipment_production = {
			equipment = {
				type = small_plane_strike_airframe_2
				creator = "USA"
				version_name = "F-16C Blk 50/52"
			}
		requested_factories = 2
		industrial_manufacturer = mio:USA_lockheed_martin_aircraft_manufacturer
		}
		add_equipment_production = {
			equipment = {
				type = cv_medium_plane_fighter_airframe_2
				creator = "USA"
				version_name = "F/A-18E Super Hornet"
			}
		requested_factories = 1
		industrial_manufacturer = mio:USA_boeing_aircraft_manufacturer
		}
		add_equipment_production = {
			equipment = {
				type = cv_medium_plane_airframe_2
				creator = "USA"
				version_name = "F/A-18F Super Hornet"
			}
		requested_factories = 1
		industrial_manufacturer = mio:USA_boeing_aircraft_manufacturer
		}
	}
	#NSB SHIP PRODUCTION#
	if = {
		limit = { has_dlc = "Man the Guns" }
		add_equipment_production = {
			equipment = {
				type = carrier_hull_2
				creator = "USA"
				version_name = "Nimitz Class RCOH"
			}
			requested_factories = 3
			progress = 0.6
			efficiency = 100
			amount = 1
			industrial_manufacturer = mio:USA_northrop_grumman_newport_news_naval_manufacturer2
		}
		add_equipment_production = {
			equipment = {
				type = carrier_hull_2
				creator = "USA"
				version_name = "Nimitz Class RCOH"
			}
			requested_factories = 3
			progress = 0.01
			efficiency = 100
			amount = 1
			industrial_manufacturer = mio:USA_northrop_grumman_newport_news_naval_manufacturer2
		}
		add_equipment_production = {
			equipment = {
				type = attack_submarine_hull_3
				creator = "USA"
				version_name = "Seawolf Class"
			}
			requested_factories = 1
			progress = 0.01
			efficiency = 100
			amount = 1
			industrial_manufacturer = mio:USA_general_dynamics_electric_boat_naval_manufacturer
		}
		add_equipment_production = {
			equipment = {
				type = attack_submarine_hull_3
				creator = "USA"
				version_name = "Virginia Class Block I"
			}
			requested_factories = 2
			progress = 0.1
			efficiency = 100
			amount = 4
			industrial_manufacturer = mio:USA_general_dynamics_electric_boat_naval_manufacturer
		}
		add_equipment_production = {
			equipment = {
				type = helicopter_operator_hull_2
				creator = "USA"
				version_name = "Wasp Class"
			}
			requested_factories = 4
			progress = 0.85
			efficiency = 100
			amount = 2
			industrial_manufacturer = mio:USA_ingalls_shipbuilding_naval_manufacturer
		}
		add_equipment_production = {
			equipment = {
				type = helicopter_operator_hull_2
				creator = "USA"
				version_name = "San Antonio Class"
			}
			requested_factories = 4
			progress = 0.1
			efficiency = 100
			amount = 7
		}
		add_equipment_production = {
			equipment = {
				type = helicopter_operator_hull_2
				creator = "USA"
				version_name = "San Antonio Class"
			}
			requested_factories = 3
			progress = 0.01
			efficiency = 100
			amount = 6
		}
		add_equipment_production = {
			equipment = {
				type = destroyer_hull_2
				creator = "USA"
				version_name = "Arleigh Burke Class Flight IIA"
			}
			requested_factories = 4
			progress = 0.75
			efficiency = 100
			amount = 6
			industrial_manufacturer = mio:USA_ingalls_shipbuilding_naval_manufacturer
		}
		add_equipment_production = {
			equipment = {
				type = destroyer_hull_2
				creator = "USA"
				version_name = "Arleigh Burke Class Flight IIA"
			}
			requested_factories = 3
			progress = 0.7
			efficiency = 100
			amount = 6
			industrial_manufacturer = mio:USA_bath_iron_works_naval_manufacturer
		}
		add_equipment_production = {
			equipment = {
				type = destroyer_hull_2
				creator = "USA"
				version_name = "Arleigh Burke Class Flight IIA"
			}
			requested_factories = 3
			progress = 0.6
			efficiency = 100
			amount = 6
			industrial_manufacturer = mio:USA_ingalls_shipbuilding_naval_manufacturer
		}
		add_equipment_production = {
			equipment = {
				type = destroyer_hull_2
				creator = "USA"
				version_name = "Arleigh Burke Class Flight IIA"
			}
			requested_factories = 2
			progress = 0.5
			efficiency = 100
			amount = 6
			industrial_manufacturer = mio:USA_bath_iron_works_naval_manufacturer
		}
		add_equipment_production = {
			equipment = {
				type = destroyer_hull_2
				creator = "USA"
				version_name = "Arleigh Burke Class Flight IIA"
			}
			requested_factories = 2
			progress = 0.55
			efficiency = 100
			amount = 5
			industrial_manufacturer = mio:USA_ingalls_shipbuilding_naval_manufacturer
		}
	}
}