division_template = {
	name = "Infantry Brigade"
	division_names_group = USA_INF_01
	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }
		Mot_Inf_Bat = { x = 0 y = 3 }
		Arty_Bat = { x = 1 y = 0 }
		attack_helo_bat = { x = 2 y = 0 }
	}
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
		Mot_Recce_Comp = { x = 0 y = 1 }
		helicopter_combat_service_support = { x = 0 y = 2 }
		SP_AA_Battery = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Stryker Brigade"
	division_names_group = USA_MECHINF_01
	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }
		Mech_Inf_Bat = { x = 0 y = 3 }
		SP_Arty_Bat = { x = 1 y = 0 }
		Mech_Inf_Bat = { x = 1 y = 1 }
		attack_helo_bat = { x = 1 y = 2 }
	}
	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		Mech_Recce_Comp = { x = 0 y = 1 }
		helicopter_combat_service_support = { x = 0 y = 2 }
		SP_AA_Battery = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Armored Infantry Brigade(APC)"
	division_names_group = USA_ARMINF_01
	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }
		Mech_Inf_Bat = { x = 0 y = 3 }
		SP_Arty_Bat = { x = 1 y = 0 }
		Mech_Inf_Bat = { x = 1 y = 1 }
		attack_helo_bat = { x = 1 y = 2 }
	}
	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		armor_Recce_Comp = { x = 0 y = 1 }
		helicopter_combat_service_support = { x = 0 y = 2 }
		SP_AA_Battery = { x = 0 y = 3 }
		SP_R_Arty_Battery = { x = 0 y = 4 }
	}
	priority = 0
}
division_template = {
	name = "Armored Infantry Brigade"
	division_names_group = USA_ARMINF_01
	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		Arm_Inf_Bat = { x = 0 y = 2 }
		Arm_Inf_Bat = { x = 0 y = 3 }
		SP_Arty_Bat = { x = 1 y = 0 }
		Arm_Inf_Bat = { x = 1 y = 1 }
		attack_helo_bat = { x = 1 y = 2 }
	}
	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		armor_Recce_Comp = { x = 0 y = 1 }
		helicopter_combat_service_support = { x = 0 y = 2 }
		SP_AA_Battery = { x = 0 y = 3 }
		SP_R_Arty_Battery = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Armored Brigade"
	division_names_group = USA_ARM_01
	regiments = {

		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		Arm_Inf_Bat = { x = 0 y = 2 }
		Arm_Inf_Bat = { x = 0 y = 3 }
		SP_Arty_Bat = { x = 1 y = 0 }
		Arm_Inf_Bat = { x = 1 y = 1 }
		attack_helo_bat = { x = 1 y = 2 }
	}
	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		armor_Recce_Comp = { x = 0 y = 1 }
		helicopter_combat_service_support = { x = 0 y = 2 }
		SP_AA_Battery = { x = 0 y = 3 }
		SP_R_Arty_Battery = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Air Assault Brigade"
	division_names_group = USA_AIRASSAULT_01
	regiments = {
		L_Air_assault_Bat = { x = 0 y = 0 }
		L_Air_assault_Bat = { x = 0 y = 1 }
		L_Air_assault_Bat = { x = 0 y = 2 }
		L_Air_assault_Bat = { x = 0 y = 3 }
		attack_helo_bat = { x = 1 y = 0 }
	}
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
		Mot_Recce_Comp = { x = 0 y = 1 }
		helicopter_combat_service_support = { x = 0 y = 2 }
		Arty_Battery = { x = 0 y = 3 }
		SP_AA_Battery = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Airborne Brigade"
	division_names_group = USA_PARA_01
	regiments = {
		L_Air_Inf_Bat = { x = 0 y = 0 }
		L_Air_Inf_Bat = { x = 0 y = 1 }
		L_Air_Inf_Bat = { x = 0 y = 2 }
		L_Air_Inf_Bat = { x = 1 y = 0 }
		L_Air_Inf_Bat = { x = 1 y = 1 }
		Arty_Bat = { x = 1 y = 2 }
		attack_helo_bat = { x = 2 y = 0 }
	}
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
		Mot_Recce_Comp = { x = 0 y = 1 }
		helicopter_combat_service_support = { x = 0 y = 2 }
		SP_AA_Battery = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Marine Expeditionary Unit"
	division_names_group = USA_MAR_02
	regiments = {
		Mot_Marine_Bat = { x = 0 y = 0 }
		Mech_Marine_Bat = { x = 1 y = 0 }
		attack_helo_bat = { x = 2 y = 0 }
	}
	support = {
		Arm_Recce_Comp = { x = 0 y = 0 }
		armor_Comp = { x = 0 y = 1 }
		Arty_Battery = { x = 0 y = 2 }
		l_Engi_Comp = { x = 0 y = 3 }
		helicopter_combat_service_support = { x = 0 y = 4 }
	}

	priority = 0
}
division_template = {
	name = "Marine Regiment"
	division_names_group = USA_MAR_01
	regiments = {
		Mot_Marine_Bat = { x = 0 y = 0 }
		Mot_Marine_Bat = { x = 0 y = 1 }
		Mot_Marine_Bat = { x = 0 y = 2 }

		Mech_Marine_Bat = { x = 1 y = 0 }
		attack_helo_bat = { x = 1 y = 1 }

		Arty_Bat = { x = 2 y = 0 }
	}
	support = {
		Arm_Recce_Comp = { x = 0 y = 0 }
		armor_Comp = { x = 0 y = 1 }
		SP_AA_Battery = { x = 0 y = 2 }
		H_Engi_Comp = { x = 0 y = 3 }
		helicopter_combat_service_support = { x = 0 y = 4 }
	}
	priority = 0
}
division_template = {
	name = "Reinforced Marine Regiment"
	division_names_group = USA_MAR_03
	regiments = {
		Mot_Marine_Bat = { x = 0 y = 0 }
		Mot_Marine_Bat = { x = 0 y = 1 }
		Mot_Marine_Bat = { x = 0 y = 2 }
		Mot_Marine_Bat = { x = 0 y = 3 }

		Mech_Marine_Bat = { x = 1 y = 0 }
		attack_helo_bat = { x = 1 y = 1 }

		L_Air_assault_Bat = { x = 2 y = 0 }
		Arty_Bat = { x = 2 y = 1 }
	}
	support = {
		Arm_Recce_Comp = { x = 0 y = 0 }
		armor_Comp = { x = 0 y = 1 }
		SP_AA_Battery = { x = 0 y = 2 }
		H_Engi_Comp = { x = 0 y = 3 }
		helicopter_combat_service_support = { x = 0 y = 4 }
	}
	priority = 0
}

division_template = {
	name = "Special Operations Group"
	division_names_group = USA_SOF_01
	regiments = {
		Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
		Special_Forces = { x = 0 y = 2 }
	}
	support = {
		L_Recce_Comp = { x = 0 y = 0 }
		helicopter_combat_service_support = { x = 0 y = 1 }
	}
	priority = 2
}

division_template = {
	name = "Special Operations Battalion"
	division_names_group = USA_SOF_02
	regiments = {
		Special_Forces = { x = 0 y = 0 }
	}
	support = {
		L_Recce_Comp = { x = 0 y = 0 }
		helicopter_combat_service_support = { x = 0 y = 1 }
	}
	priority = 2
}

division_template = {
	name = "Naval Special Operations Battalion"
	division_names_group = USA_SOF_02
	regiments = {
		L_Marine_Cdo_Bat = { x = 0 y = 0 }
	}
	support = {
		L_Recce_Comp = { x = 0 y = 0 }
		helicopter_combat_service_support = { x = 0 y = 1 }
	}
	priority = 2
}

division_template = {
	name = "Combat Aviation Brigade"
	division_names_group = USA_CAB_01
	regiments = {
		L_Air_assault_Bat = { x = 0 y = 0 }
		L_Air_assault_Bat = { x = 0 y = 1 }
		attack_helo_bat = { x = 1 y = 0 }
		attack_helo_bat = { x = 1 y = 1 }
	}
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
		L_Recce_Comp = { x = 0 y = 1 }
		helicopter_combat_service_support = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Light Infantry Brigade"
	division_names_group = USA_INF_01
	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
		L_Inf_Bat = { x = 0 y = 3 }
	}
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
		L_Recce_Comp = { x = 0 y = 1 }
		helicopter_combat_service_support = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Light Armored Cavalry Regiment"
	division_names_group = USA_ACR_01
	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }
		Mot_Inf_Bat = { x = 0 y = 3 }
		Arty_Bat = { x = 1 y = 0 }
		attack_helo_bat = { x = 2 y = 0 }
	}
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
		Mot_Recce_Comp = { x = 0 y = 1 }
		helicopter_combat_service_support = { x = 0 y = 2 }
		SP_AA_Battery = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Armored Cavalry Regiment"
	division_names_group = USA_ACR_01
	regiments = {
		Arm_Inf_Bat = { x = 0 y = 0 }
		Arm_Inf_Bat = { x = 0 y = 1 }
		armor_Bat = { x = 0 y = 2 }
		SP_Arty_Bat = { x = 0 y = 3 }
		attack_helo_bat = { x = 0 y = 4 }
	}
	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		armor_Recce_Comp = { x = 0 y = 1 }
		helicopter_combat_service_support = { x = 0 y = 2 }
		SP_AA_Battery = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Forward Operating Marine Security Deployment (USMC)"
	division_names_group = USA_MAR_02
	regiments = {
		L_Marine_Bat = { x = 0 y = 0 }
	}
	support = {
		L_Recce_Comp = { x = 0 y = 0 }
	}
}

units = {

####### US Ground Forces #######

	### Tier 1 Special Forces Battalions ###

	division = {
		name = "Intelligence Support Activity - ISA (JSOC) - Ft. Belvoir, VA"
		location = 873
		division_template = "Special Operations Battalion"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
		force_equipment_variants = { transport_helicopter2 = { amount = 20 owner = USA version_name = "CH-53 Sea Stallion" } }
		force_equipment_variants = { infantry_weapons3 = { amount = 333 owner = USA version_name = "M4 SOPMOD Block I" } }
	}

	division = {
		name = "1st Special Forces Operational Detachment - Delta Forces (JSOC) - Ft. Bragg, NC"
		location = 16030
		division_template = "Special Operations Battalion"
		start_experience_factor = 0.85
		start_equipment_factor = 0.01
	}

	division = {
		name = "24th Special Tactics Squadron - USAF (JSOC) - Pope AFB, NC"
		location = 8124 #Forward Deployed to Djibouti
		division_template = "Special Operations Battalion"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "Naval Special Warfare Development Group - DEVGRU/SEAL Team 6 (JSOC) - NAS Oceana, VA"
		location = 788
		division_template = "Naval Special Operations Battalion"
		start_experience_factor = 0.85
		start_equipment_factor = 0.01
	}

	#Lower tier Special Forces Battalions
	division = {
		name = "75th Ranger Regiment - 1st Ranger Battalion (USASOC) - Ft. Benning, GA"
		location = 7583
		division_template = "Special Operations Battalion"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
		force_equipment_variants = { transport_helicopter2 = { amount = 20 owner = USA version_name = "MH-47 Chinook" } }
		force_equipment_variants = { infantry_weapons3 = { amount = 333 owner = USA version_name = "M4 SOPMOD Block I" } }
	}

	division = {
		name = "75th Ranger Regiment - 2nd Ranger Battalion (USASOC) - Ft. Benning, GA"
		location = 7583
		division_template = "Special Operations Battalion"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
		force_equipment_variants = { transport_helicopter2 = { amount = 20 owner = USA version_name = "CH-53 Sea Stallion" } }
		force_equipment_variants = { infantry_weapons3 = { amount = 333 owner = USA version_name = "M4 SOPMOD Block I" } }
	}

	division = {
		name = "75th Ranger Regiment - 3rd Ranger Battalion (USASOC) - Ft. Benning, GA"
		location = 7583
		division_template = "Special Operations Battalion"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}

	division = {
		name = "Naval Special Warfare Group 1 - SEAL Team 1 (NSWC) - NAB Coronado, CA"
		location = 1562
		division_template = "Naval Special Operations Battalion"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}

	division = {
		name = "Naval Special Warfare Group 1 - SEAL Team 3 (NSWC) - NAB Coronado, CA"
		location = 13019 #Forward Deployed to Diego Garcia
		division_template = "Naval Special Operations Battalion"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}

	division = {
		name = "Naval Special Warfare Group 1 - SEAL Team 5 (NSWC) - NAB Coronado, CA"
		location = 1100 #Forward Deployed to Korea
		division_template = "Naval Special Operations Battalion"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}

	division = {
		name = "Naval Special Warfare Group 1 - SEAL Team 7 (NSWC) - NAB Coronado, CA"
		location = 1562
		division_template = "Naval Special Operations Battalion"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}

	division = {
		name = "Naval Special Warfare Group 2 - SEAL Team 2 (NSWC) - NAS Oceana, VA"
		location = 788
		division_template = "Naval Special Operations Battalion"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
		force_equipment_variants = { transport_helicopter2 = { amount = 20 owner = USA version_name = "CH-53 Sea Stallion" } }
		force_equipment_variants = { infantry_weapons3 = { amount = 333 owner = USA version_name = "M4 SOPMOD Block I" } }
	}

	division = {
		name = "Naval Special Warfare Group 2 - SEAL Team 4 (NSWC) - NAS Oceana, VA"
		location = 788
		division_template = "Naval Special Operations Battalion"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
		force_equipment_variants = { transport_helicopter2 = { amount = 20 owner = USA version_name = "CH-53 Sea Stallion" } }
		force_equipment_variants = { infantry_weapons3 = { amount = 333 owner = USA version_name = "M4 SOPMOD Block I" } }
	}

	division = {
		name = "Naval Special Warfare Group 2 - SEAL Team 8 (NSWC) - NAS Oceana, VA"
		location = 4159 #Forward Deployed to Italy
		division_template = "Naval Special Operations Battalion"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}

	division = {
		name = "Naval Special Warfare Group 2 - SEAL Team 10 (NSWC) - NAS Oceana, VA"
		location = 296 #Forward Deployed to England
		division_template = "Naval Special Operations Battalion"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}
		
	#Special Forces Groups
	division = {
		name = "1st Special Forces Group - 1st/2nd Battalion (USASOC) - Ft. Lewis, WA"
		location = 7386
		division_template = "Special Operations Group"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
		force_equipment_variants = { transport_helicopter2 = { amount = 20 owner = USA version_name = "HH-60L" } }
		force_equipment_variants = { infantry_weapons3 = { amount = 583 owner = USA version_name = "M4 SOPMOD Block I" } }
	}

	division = {
		name = "1st Special Forces Group - 3rd Battalion (USASOC) - Torii Station, Okinawa, Japan"
		location = 7115
		division_template = "Special Operations Battalion"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}

	division = {
		name = "1st Special Forces Group - 4th Battalion (USASOC) - Torii Station, Okinawa, Japan"
		location = 12104 #Forward Deployed to Darwin, Australia
		division_template = "Special Operations Battalion"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}

	division = {
		name = "3rd Special Forces Group (USASOC) - Ft. Bragg, NC"
		location = 13285 #Forward Deployed to Mayotte
		division_template = "Special Operations Group"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
		force_equipment_variants = { transport_helicopter2 = { amount = 20 owner = USA version_name = "HH-60L" } }
		force_equipment_variants = { infantry_weapons3 = { amount = 583 owner = USA version_name = "M4 SOPMOD Block I" } }
	}

	division = {
		name = "5th Special Forces Group (USASOC) - Ft. Campbell, KY"
		location = 4115 #Forward Deployed to Jordan
		division_template = "Special Operations Group"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
		force_equipment_variants = { transport_helicopter2 = { amount = 18 owner = USA version_name = "MH-47 Chinook" } }
		force_equipment_variants = { infantry_weapons3 = { amount = 583 owner = USA version_name = "M4 SOPMOD Block I" } }
	}

	division = {
		name = "7th Special Forces Group (USASOC) - Eglin AFB, FL"
		location = 9870 #Forward Deployed to Honduras
		division_template = "Special Operations Group"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
		force_equipment_variants = { transport_helicopter2 = { amount = 14 owner = USA version_name = "MH-6 Little Bird" } }
		force_equipment_variants = { infantry_weapons3 = { amount = 583 owner = USA version_name = "M4 SOPMOD Block I" } }
	}

	division = {
		name = "10th Special Forces Group (USASOC) - Ft. Carson, CO"
		location = 10588
		division_template = "Special Operations Group"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
		force_equipment_variants = { transport_helicopter2 = { amount = 11 owner = USA version_name = "HH-60L" } }
		force_equipment_variants = { infantry_weapons3 = { amount = 583 owner = USA version_name = "M4 SOPMOD Block I" } }
	}

	division = {
		name = "19th Special Forces Group (Reserves) - (USASOC) - Draper, UT"
		location = 4865
		division_template = "Special Operations Group"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons3 = { amount = 583 owner = USA version_name = "M4 SOPMOD Block I" } }
	}

	division = {
		name = "20th Special Forces Group (Reserves) - (USASOC) - Birmingham, AL"
		location = 12735
		division_template = "Special Operations Group"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons3 = { amount = 583 owner = USA version_name = "M4 SOPMOD Block I" } }
	}

	### Armored Divisions ###
	#1AD
	division = {
		name = "1st Armored Division - 1st Armored BCT - Ft. Bliss, TX"
		location = 10740 #Ft. Bliss, TX
		division_template = "Armored Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
		force_equipment_variants = { medium_tank_chassis_2 = { amount = 84 owner = USA version_name = "M1A2 Abrams" } }
		force_equipment_variants = { medium_tank_flame_chassis_2 = { amount = 180 owner = USA version_name = "M2A2 Bradley" } }
		force_equipment_variants = { transport_helicopter2 = { amount = 16 owner = USA version_name = "UH-60L Black Hawk" } }
		force_equipment_variants = { heavy_tank_chassis_2 = { amount = 9 owner = USA version_name = "AH-64D Apache Longbow" } }
	}
	division = {
		name = "1st Armored Division - 2nd Armored BCT - Ft. Bliss, TX"
		location = 10740
		division_template = "Armored Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
		force_equipment_variants = { medium_tank_chassis_2 = { amount = 84 owner = USA version_name = "M1A2 Abrams" } }
		force_equipment_variants = { medium_tank_flame_chassis_2 = { amount = 180 owner = USA version_name = "M2A2 Bradley" } }
		force_equipment_variants = { transport_helicopter2 = { amount = 16 owner = USA version_name = "UH-60L Black Hawk" } }
		force_equipment_variants = { heavy_tank_chassis_2 = { amount = 9 owner = USA version_name = "AH-64D Apache Longbow" } }
	}
	division = {
		name = "1st Armored Division - 3rd Armored BCT - Ft. Bliss, TX"
		location = 10740
		division_template = "Armored Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
		force_equipment_variants = { medium_tank_chassis_2 = { amount = 84 owner = USA version_name = "M1A2 Abrams" } }
		force_equipment_variants = { medium_tank_flame_chassis_2 = { amount = 180 owner = USA version_name = "M2A2 Bradley" } }
		force_equipment_variants = { transport_helicopter2 = { amount = 16 owner = USA version_name = "UH-60L Black Hawk" } }
		force_equipment_variants = { heavy_tank_chassis_2 = { amount = 9 owner = USA version_name = "AH-64D Apache Longbow" } }
	}
	division = {
		name = "1st Armored Division - 1st Armored CAB - Ft. Bliss, TX"
		location = 10740
		division_template = "Combat Aviation Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
	}
	#49AD
	division = {
		name = "49th Armored Division - 1st Brigade - Ft. Bliss, TX"
		location = 370 #Forward Deployed to Bosnia
		division_template = "Armored Brigade"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
		force_equipment_variants = { transport_helicopter2 = { amount = 16 owner = USA version_name = "UH-60L Black Hawk" } }
		force_equipment_variants = { heavy_tank_chassis_2 = { amount = 9 owner = USA version_name = "AH-64D Apache Longbow" } }
	}

	division = {
		name = "49th Armored Division - 2nd Brigade - Ft. Bliss, TX"
		location = 10740
		division_template = "Armored Brigade"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
		force_equipment_variants = { transport_helicopter2 = { amount = 16 owner = USA version_name = "UH-60L Black Hawk" } }
		force_equipment_variants = { heavy_tank_chassis_2 = { amount = 9 owner = USA version_name = "AH-64D Apache Longbow" } }
	}

	division = {
		name = "49th Armored Division - 3rd Brigade - Ft. Bliss, TX"
		location = 10740
		division_template = "Armored Brigade"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
		force_equipment_variants = { transport_helicopter2 = { amount = 16 owner = USA version_name = "UH-60L Black Hawk" } }
		force_equipment_variants = { heavy_tank_chassis_2 = { amount = 9 owner = USA version_name = "AH-64D Apache Longbow" } }
	}

	division = {
		name = "49th Aviation Brigade - Ft. Bliss, TX"
		location = 370 #Forward Deployed to Bosnia
		division_template = "Combat Aviation Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
	}

	division = {
		name = "1st Cavalry Division - 1st Armored BCT - Ft. Hood, TX"
		location = 5022 #Ft. Hood
		division_template = "Armored Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
		force_equipment_variants = { transport_helicopter2 = { amount = 16 owner = USA version_name = "UH-60L Black Hawk" } }
		force_equipment_variants = { heavy_tank_chassis_2 = { amount = 9 owner = USA version_name = "AH-64D Apache Longbow" } }
	}

	division = {
		name = "1st Cavalry Division - 2nd Armored BCT - Ft. Hood, TX"
		location = 5022
		division_template = "Armored Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
		force_equipment_variants = { transport_helicopter2 = { amount = 16 owner = USA version_name = "UH-60L Black Hawk" } }
		force_equipment_variants = { heavy_tank_chassis_2 = { amount = 9 owner = USA version_name = "AH-64D Apache Longbow" } }
	}

	division = {
		name = "1st Cavalry Division - 3rd Armored BCT - Ft. Hood, TX"
		location = 5022
		division_template = "Armored Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
		force_equipment_variants = { transport_helicopter2 = { amount = 16 owner = USA version_name = "UH-60L Black Hawk" } }
		force_equipment_variants = { heavy_tank_chassis_2 = { amount = 9 owner = USA version_name = "AH-64D Apache Longbow" } }
	}

	division = {
		name = "1st Cavalry Division - 1st Cavalry CAB - Ft. Hood, TX"
		location = 5022
		division_template = "Combat Aviation Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
	}
	##INFANTRY DIVISIONS###
	#1ID
	division = {
		name = "1st Infantry Division - 1st Armored BCT - Ft. Riley, KS"
		location = 1753
		division_template = "Armored Infantry Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
		force_equipment_variants = { mbt_hull_2 = { amount = 84 owner = USA version_name = "M1A2 Abrams" } }
		force_equipment_variants = { ifv_hull_2 = { amount = 180 owner = USA version_name = "M2A2 Bradley" } }
		force_equipment_variants = { mbt_hull_2 = { amount = 84 owner = USA version_name = "M1A2 Abrams" } }
		force_equipment_variants = { ifv_hull_2 = { amount = 180 owner = USA version_name = "M2A2 Bradley" } }
	}

	division = {
		name = "1st Infantry Division - 2nd Armored BCT - Ft. Riley, KS"
		location = 1753
		division_template = "Armored Infantry Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
		force_equipment_variants = { mbt_hull_2 = { amount = 84 owner = USA version_name = "M1A2 Abrams" } }
		force_equipment_variants = { ifv_hull_2 = { amount = 180 owner = USA version_name = "M2A2 Bradley" } }
		force_equipment_variants = { mbt_hull_2 = { amount = 84 owner = USA version_name = "M1A2 Abrams" } }
		force_equipment_variants = { ifv_hull_2 = { amount = 180 owner = USA version_name = "M2A2 Bradley" } }
	}

	division = {
		name = "1st Infantry Division - 1st CAB - Ft. Riley, KS"
		location = 1753 #FT Riley Kansas
		division_template = "Combat Aviation Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
	}
	 #2ID
 	division = {
		name = "2nd Infantry Division - 1st Stryker BCT - Ft. Lewis, WA"
		location = 7386 #Ft. Lewis, WA
		division_template = "Stryker Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
	}

	division = {
		name = "2nd Infantry Division - 2nd Stryker BCT - Ft. Lewis, WA"
		location = 7386
		division_template = "Stryker Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
	}

	division = {
		name = "2nd Infantry Division - 81st Stryker BCT (WA NG) - Ft. Lewis, WA"
		location = 7386
		division_template = "Stryker Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
	}

	division = {
		name = "2nd Infantry Division - 2nd CAB - Camp Humphreys, South Korea"
		location = 1100
		division_template = "Combat Aviation Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
		force_equipment_variants = { transport_helicopter2 = { amount = 16 owner = USA version_name = "UH-60L Black Hawk" } }
		force_equipment_variants = { heavy_tank_chassis_2 = { amount = 9 owner = USA version_name = "AH-64A Apache" } }
	}
	#3ID
	division = {
		name = "3rd Infantry Division - 1st Armored BCT - Ft. Benning, GA"
		location = 7583
		division_template = "Armored Infantry Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
		force_equipment_variants = { medium_tank_chassis_2 = { amount = 84 owner = USA version_name = "M1A2 Abrams" } }
		force_equipment_variants = { medium_tank_flame_chassis_2 = { amount = 180 owner = USA version_name = "M2A2 Bradley" } }
		force_equipment_variants = { transport_helicopter2 = { amount = 16 owner = USA version_name = "UH-60L Black Hawk" } }
		force_equipment_variants = { heavy_tank_chassis_2 = { amount = 9 owner = USA version_name = "AH-64A Apache" } }
	}

	division = {
		name = "3rd Infantry Division - 2nd Armored BCT - Ft. Benning, GA"
		location = 10760 #Forward Deployed to Oman
		division_template = "Armored Infantry Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
		force_equipment_variants = { transport_helicopter2 = { amount = 16 owner = USA version_name = "UH-60L Black Hawk" } }
		force_equipment_variants = { heavy_tank_chassis_2 = { amount = 9 owner = USA version_name = "AH-64A Apache" } }
	}

	division = {
		name = "3rd Infantry Division - 48th Infantry BCT (GA NG)  - Ft. Benning, GA"
		location = 7583
		division_template = "Armored Infantry Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
		force_equipment_variants = { transport_helicopter2 = { amount = 16 owner = USA version_name = "UH-60L Black Hawk" } }
		force_equipment_variants = { heavy_tank_chassis_2 = { amount = 9 owner = USA version_name = "AH-64A Apache" } }
	}

	division = {
		name = "3rd Infantry Division - 3rd CAB - Ft. Benning, GA"
		location = 7583
		division_template = "Combat Aviation Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
	}
	#4ID
	division = {
		name = "4th Infantry Division - 1st Stryker BCT - Ft. Carson, CO"
		location = 10588 #Ft. Carson
		division_template = "Stryker Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
	}

	division = {
		name = "4th Infantry Division - 2nd Infantry BCT - Ft. Carson, CO"
		location = 10588
		division_template = "Infantry Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
	}

	division = {
		name = "4th Infantry Division - 3rd Armored BCT - Ft. Carson, CO"
		location = 10588
		division_template = "Armored Infantry Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
		force_equipment_variants = { transport_helicopter2 = { amount = 16 owner = USA version_name = "UH-60L Black Hawk" } }
		force_equipment_variants = { heavy_tank_chassis_2 = { amount = 9 owner = USA version_name = "AH-64A Apache" } }
	}

	division = {
		name = "4th Infantry Division - 4th CAB - Ft. Carson, CO"
		location = 10588
		division_template = "Combat Aviation Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
	}

	division = {
		name = "7th Infantry Division - 16th CAB - JB Lewis-McChord, WA"
		location = 7386
		division_template = "Combat Aviation Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
	}
	#10 Mountain Division 10ID
	division = {
		name = "10th Mountain Division - 1st Infantry BCT - Ft. Drum, NY"
		location = 6778 #Ft. Drum, NY
		division_template = "Infantry Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
		force_equipment_variants = { transport_helicopter2 = { amount = 16 owner = USA version_name = "UH-60L Black Hawk" } }
		force_equipment_variants = { heavy_tank_chassis_2 = { amount = 9 owner = USA version_name = "AH-64A Apache" } }
	}

	division = {
		name = "10th Mountain Division - 2nd Infantry BCT - Ft. Drum, NY"
		location = 6778
		division_template = "Infantry Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
		force_equipment_variants = { transport_helicopter2 = { amount = 16 owner = USA version_name = "UH-60L Black Hawk" } }
		force_equipment_variants = { heavy_tank_chassis_2 = { amount = 9 owner = USA version_name = "AH-64A Apache" } }
	}

	division = {
		name = "10th Mountain Division - 3rd Infantry BCT - Ft. Polk, LA"
		location = 1643 #Ft. Polk, LA
		division_template = "Infantry Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
		force_equipment_variants = { transport_helicopter2 = { amount = 16 owner = USA version_name = "UH-60L Black Hawk" } }
		force_equipment_variants = { heavy_tank_chassis_2 = { amount = 9 owner = USA version_name = "AH-64A Apache" } }
	}

	division = {
		name = "10th Mountain Division - 10th CAB - Ft. Drum, NY"
		location = 6778
		division_template = "Combat Aviation Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
	}
	#25ID
	division = {
		name = "25th Infantry Division - 1st Stryker BCT - Ft. Wainwright, AK"
		location = 15058 #Ft. wainwright, AK
		division_template = "Stryker Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
		force_equipment_variants = { transport_helicopter2 = { amount = 16 owner = USA version_name = "UH-60L Black Hawk" } }
		force_equipment_variants = { heavy_tank_chassis_2 = { amount = 9 owner = USA version_name = "AH-64A Apache" } }
	}
	division = {
		name = "25th Infantry Division - 2nd Infantry BCT - Schofield Barracks, HI"
		location = 4180 #schofield barracks, HI
		division_template = "Infantry Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
		force_equipment_variants = { transport_helicopter2 = { amount = 16 owner = USA version_name = "UH-60L Black Hawk" } }
		force_equipment_variants = { heavy_tank_chassis_2 = { amount = 9 owner = USA version_name = "AH-64A Apache" } }
	}
	division = {
		name = "25th Infantry Division - 3rd Infantry BCT - Schofield Barracks, HI"
		location = 4180
		division_template = "Infantry Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
		force_equipment_variants = { transport_helicopter2 = { amount = 16 owner = USA version_name = "UH-60L Black Hawk" } }
		force_equipment_variants = { heavy_tank_chassis_2 = { amount = 9 owner = USA version_name = "AH-64A Apache" } }
	}
	division = {
		name = "25th Infantry Division - 4th Infantry BCT - Ft. Richardson, AK"
		location = 13880 #Forward Deployed to Darwin, Australia
		division_template = "Airborne Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
	}
	division = {
		name = "25th Infantry Division - 25th CAB - Wheeler AF, HI"
		location = 4180
		division_template = "Combat Aviation Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
	}
	#82AB 
	division = {
		name = "82nd Airborne Division - 1st BCT - Ft. Bragg, NC"
		location = 16030 #Ft. Bragg, NC
		division_template = "Airborne Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
		force_equipment_variants = { transport_helicopter2 = { amount = 16 owner = USA version_name = "UH-60L Black Hawk" } }
		force_equipment_variants = { heavy_tank_chassis_2 = { amount = 9 owner = USA version_name = "AH-64A Apache" } }
	}

	division = {
		name = "82nd Airborne Division - 2nd BCT - Ft. Bragg, NC"
		location = 16030
		division_template = "Airborne Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
		force_equipment_variants = { transport_helicopter2 = { amount = 16 owner = USA version_name = "UH-60L Black Hawk" } }
		force_equipment_variants = { heavy_tank_chassis_2 = { amount = 9 owner = USA version_name = "AH-64A Apache" } }
	}
	division = {
		name = "82nd Airborne Division - 3rd BCT - Ft. Bragg, NC"
		location = 16030
		division_template = "Airborne Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
		force_equipment_variants = { transport_helicopter2 = { amount = 16 owner = USA version_name = "UH-60L Black Hawk" } }
		force_equipment_variants = { heavy_tank_chassis_2 = { amount = 9 owner = USA version_name = "AH-64A Apache" } }
	}

	division = {
		name = "82nd Airborne Division - 82nd CAB - Ft. Bragg, NC"
		location = 16030
		division_template = "Combat Aviation Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
	#Air Assault airborne 101AB
	division = {
		name = "101st Airborne Division - 1st BCT - Ft. Campbell, KY"
		location = 15785 #Ft. Campbell, KY
		division_template = "Air Assault Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
		force_equipment_variants = { transport_helicopter2 = { amount = 120 owner = USA version_name = "UH-60L Black Hawk" } }
		force_equipment_variants = { heavy_tank_chassis_2 = { amount = 9 owner = USA version_name = "AH-64A Apache" } }
	}

	division = {
		name = "101st Airborne Division - 2nd BCT - Ft. Campbell, KY"
		location = 15785
		division_template = "Air Assault Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
		force_equipment_variants = { transport_helicopter2 = { amount = 120 owner = USA version_name = "UH-60L Black Hawk" } }
		force_equipment_variants = { heavy_tank_chassis_2 = { amount = 9 owner = USA version_name = "AH-64A Apache" } }
	}

	division = {
		name = "101st Airborne Division - 3rd BCT - Ft. Campbell, KY"
		location = 15785
		division_template = "Air Assault Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
		force_equipment_variants = { transport_helicopter2 = { amount = 120 owner = USA version_name = "UH-60L Black Hawk" } }
		force_equipment_variants = { heavy_tank_chassis_2 = { amount = 9 owner = USA version_name = "AH-64A Apache" } }
	}

	division = {
		name = "101st Airborne Division - 101st CAB - Ft. Campbell, KY"
		location = 15785
		division_template = "Combat Aviation Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
		force_equipment_variants = { heavy_tank_chassis_2 = { amount = 18 owner = USA version_name = "AH-64A Apache" } }
	}

	### US Army National Guard ###
	#28ID
	division = {
		name = "28th Infantry Division (NG) - 2nd Infantry BCT (PA NG) - Ft. Indiantown Gap, PA"
		location = 6869 #Ft. Indiantown Gap, PA
		division_template = "Infantry Brigade"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
		force_equipment_variants = { transport_helicopter2 = { amount = 16 owner = USA version_name = "UH-60L Black Hawk" } }
		force_equipment_variants = { heavy_tank_chassis_2 = { amount = 9 owner = USA version_name = "AH-64A Apache" } }
	}

	division = {
		name = "28th Infantry Division (NG) - 56th Stryker BCT (PA NG) - Ft. Indiantown Gap, PA"
		location = 6869
		division_template = "Stryker Brigade"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
		force_equipment_variants = { transport_helicopter2 = { amount = 16 owner = USA version_name = "UH-60L Black Hawk" } }
		force_equipment_variants = { heavy_tank_chassis_2 = { amount = 9 owner = USA version_name = "AH-64A Apache" } }
	}

	division = {
		name = "28th Infantry Division (NG) - 28th CAB (PA NG) - Ft. Indiantown Gap, PA"
		location = 6869
		division_template = "Combat Aviation Brigade"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}
	#29ID
	division = {
		name = "29th Infantry Division (NG) - 30th Armored BCT (NC NG) - Ft. Belvoir, VA"
		location = 7045 #Ft. Belvoir, VA
		division_template = "Armored Infantry Brigade"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}
	division = {
		name = "29th Infantry Division (NG) - 53rd Infantry BCT (FL NG) - Ft. Belvoir, VA"
		location = 12246
		division_template = "Infantry Brigade"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
		force_equipment_variants = { heavy_tank_chassis_2 = { amount = 9 owner = USA version_name = "AH-64A Apache" } }
	}
	division = {
		name = "29th Infantry Division (NG) - 116th Infantry BCT (VA NG) - Ft. Belvoir, VA"
		location = 873
		division_template = "Infantry Brigade"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
		force_equipment_variants = { heavy_tank_chassis_2 = { amount = 9 owner = USA version_name = "AH-64A Apache" } }
	}
	division = {
		name = "29th Infantry Division (NG) - 29th CAB (MD NG) - Ft. Belvoir, VA"
		location = 3957
		division_template = "Combat Aviation Brigade"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
		force_equipment_variants = { heavy_tank_chassis_2 = { amount = 9 owner = USA version_name = "AH-64A Apache" } }
	}
	
	#34ID
	division = {
		name = "34th Infantry Division - 1st Armored BCT (MN NG) - Rosemount, MN"
		location = 1719 #Rosemount, MN
		division_template = "Armored Infantry Brigade"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
		force_equipment_variants = { transport_helicopter2 = { amount = 16 owner = USA version_name = "UH-60L Black Hawk" } }
		force_equipment_variants = { heavy_tank_chassis_2 = { amount = 9 owner = USA version_name = "AH-64A Apache" } }
	}

	division = {
		name = "34th Infantry Division - 2nd Infantry BCT (IA NG) - Rosemount, MN"
		location = 4691
		division_template = "Infantry Brigade"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
		force_equipment_variants = { transport_helicopter2 = { amount = 120 owner = USA version_name = "UH-60L Black Hawk" } }
		force_equipment_variants = { heavy_tank_chassis_2 = { amount = 9 owner = USA version_name = "AH-64A Apache" } }
	}

	division = {
		name = "34th Infantry Division - 32nd Infantry BCT (WI NG) - Rosemount, MN"
		location = 1760
		division_template = "Armored Infantry Brigade"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}

	division = {
		name = "34th Infantry Division - 116th Cavalry BCT (ID NG) - Rosemount, MN"
		location = 9695
		division_template = "Armored Infantry Brigade"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}

	division = {
		name = "34th Infantry Division - 34th CAB (MN NG) - Rosemount, MN"
		location = 1719
		division_template = "Combat Aviation Brigade"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
		force_equipment_variants = { heavy_tank_chassis_2 = { amount = 9 owner = USA version_name = "AH-64A Apache" } }
	}
	#35ID
	division = {
		name = "35th Infantry Division - 39th Infantry BCT (AR NG) - Ft. Leavenworth, KS"
		location = 12778 #Ft. Leavenworth, KS
		division_template = "Infantry Brigade"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
		force_equipment_variants = { transport_helicopter2 = { amount = 120 owner = USA version_name = "UH-60L Black Hawk" } }
		force_equipment_variants = { heavy_tank_chassis_2 = { amount = 9 owner = USA version_name = "AH-64A Apache" } }
	}
	division = {
		name = "35th Infantry Division - 45th Infantry BCT (OK NG) - Ft. Leavenworth, KS"
		location = 11743
		division_template = "Infantry Brigade"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
		force_equipment_variants = { heavy_tank_chassis_2 = { amount = 9 owner = USA version_name = "AH-64A Apache" } }
	}
	division = {
		name = "35th Infantry Division - 72nd Infantry BCT (KS NG) - Ft. Leavenworth, KS"
		location = 524 #Forward Deployed to Poland
		division_template = "Armored Infantry Brigade"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}
	division = {
		name = "35th Infantry Division - 155th Armored BCT (MS NG) - Ft. Leavenworth, KS"
		location = 4464
		division_template = "Armored Infantry Brigade"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}
	division = {
		name = "35th Infantry Division - 35th CAB (MO NG) - Ft. Leavenworth, KS"
		location = 524 #Forward Deployed to Poland
		division_template = "Combat Aviation Brigade"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
		force_equipment_variants = { heavy_tank_chassis_2 = { amount = 9 owner = USA version_name = "AH-64A Apache" } }
	}
	#38ID
	division = {
		name = "38th Infantry Division - 33rd Infantry BCT (IL NG) - Indianapolis, IN"
		location = 9450 #Indianapolis, IN
		division_template = "Infantry Brigade"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
		force_equipment_variants = { heavy_tank_chassis_2 = { amount = 9 owner = USA version_name = "AH-64A Apache" } }
	}

	division = {
		name = "38th Infantry Division - 37th Infantry BCT (OH NG) - Indianapolis, IN"
		location = 659
		division_template = "Infantry Brigade"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
		force_equipment_variants = { transport_helicopter2 = { amount = 16 owner = USA version_name = "UH-60L Black Hawk" } }
		force_equipment_variants = { heavy_tank_chassis_2 = { amount = 9 owner = USA version_name = "AH-64A Apache" } }
	}

	division = {
		name = "38th Infantry Division - 76th Infantry BCT (IN NG) - Indianapolis, IN"
		location = 1595
		division_template = "Infantry Brigade"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}

	division = {
		name = "38th Infantry Division - 38th CAB (IN NG) - Indianapolis, IN"
		location = 1595
		division_template = "Combat Aviation Brigade"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
		force_equipment_variants = { heavy_tank_chassis_2 = { amount = 9 owner = USA version_name = "AH-64A Apache" } }
	}
	#40ID
	division = {
		name = "40th Infantry Division - 29th Infantry BCT (HI NG) - Los Alamitos, CA"
		location = 10048 #Los Alamitos, CA
		division_template = "Infantry Brigade"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
		force_equipment_variants = { heavy_tank_chassis_2 = { amount = 9 owner = USA version_name = "AH-64A Apache" } }
	}

	division = {
		name = "40th Infantry Division - 41st Infantry BCT (OR NG) - Los Alamitos, CA"
		location = 10151
		division_template = "Infantry Brigade"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
		force_equipment_variants = { heavy_tank_chassis_2 = { amount = 9 owner = USA version_name = "AH-64A Apache" } }
	}

	division = {
		name = "40th Infantry Division - 79th Infantry BCT (CA NG) - Los Alamitos, CA"
		location = 11757
		division_template = "Infantry Brigade"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}

	division = {
		name = "40th Infantry Division - 40th CAB (CA NG) - Los Alamitos, CA"
		location = 11757
		division_template = "Combat Aviation Brigade"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
		force_equipment_variants = { heavy_tank_chassis_2 = { amount = 9 owner = USA version_name = "AH-64A Apache" } }
	}
	#42ID
	division = {
		name = "42nd Infantry Division - 27th Infantry BCT (NY NG) - Troy, NY"
		location = 3806 #Troy, NY
		division_template = "Infantry Brigade"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
		force_equipment_variants = { heavy_tank_chassis_2 = { amount = 9 owner = USA version_name = "AH-64A Apache" } }
	}
	division = {
		name = "42nd Infantry Division - 44th Infantry BCT (NJ NG) - Troy, NY"
		location = 11740
		division_template = "Infantry Brigade"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
		force_equipment_variants = { heavy_tank_chassis_2 = { amount = 9 owner = USA version_name = "AH-64A Apache" } }
	}
	division = {
		name = "42nd Infantry Division - 86th Infantry BCT (VT NG) - Troy, NY"
		location = 4445
		division_template = "Infantry Brigade"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}
	### Seperate Brigades ###
	division = {
		name = "42nd Infantry Division - 42nd CAB (NY NG) - Troy, NY"
		location = 3806
		division_template = "Combat Aviation Brigade"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}

	### Seperate Brigades/Regiments ###

	division = {
		name = "2nd Cavalry Regiment - Stryker - Rose Barracks, Germany"
		location = 586
		division_template = "Stryker Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}

	division = {
		name = "3rd Cavalry Regiment - Stryker - Ft. Hood, TX"
		location = 1955 #Forward Deployed to Saudi Arabia
		division_template = "Stryker Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}

	division = {
		name = "11th Armored Cavalry Regiment - Armored Cavalry - Ft. Irwin, CA"
		location = 11178 #Forward Deployed to Kuwait
		division_template = "Armored Cavalry Regiment"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}

	division = {
		name = "173rd Airborne BCT - Airborne - Camp Ederle, Italy"
		location = 11584 #Camp Ederle, Italy
		division_template = "Airborne Brigade"
		start_experience_factor = 0.60
		start_equipment_factor = 0.01
		force_equipment_variants = { transport_helicopter2 = { amount = 16 owner = USA version_name = "UH-60L Black Hawk" } }
		force_equipment_variants = { heavy_tank_chassis_2 = { amount = 9 owner = USA version_name = "AH-64A Apache" } }
	}
	#Separate CAB#
	division = {
		name = "12th Combat Aviation Brigade (CAB) - Air Assault - Katterbach Kaserne, Germany"
		location = 11529
		division_template = "Combat Aviation Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
		force_equipment_variants = { heavy_tank_chassis_2 = { amount = 18 owner = USA version_name = "AH-64A Apache" } }
	}

	### US Marine Corps ###
	#1MARDIV
	division = {
		name = "1st Marine Division - 1st Marine Regiment (I MEF) - Camp Pendleton, CA"
		location = 1562
		division_template = "Marine Regiment"
		start_experience_factor = 0.60
		start_equipment_factor = 0.01
		force_equipment_variants = { medium_tank_chassis_1 = { amount = 14 owner = USA version_name = "M1A1HA Abrams" } }
		force_equipment_variants = { medium_tank_flame_chassis_2 = { amount = 20 owner = USA version_name = "LAV-25" } }
		force_equipment_variants = { medium_tank_amphibious_chassis_1 = { amount = 60 owner = USA version_name = "AAVP-7A1" } }
		force_equipment_variants = { infantry_weapons2 = { amount = 800 owner = "USA" } }
		force_equipment_variants = { infantry_weapons3 = { amount = 100 owner = "USA" } }
		force_equipment_variants = { heavy_tank_chassis_1 = { amount = 18 owner = USA version_name = "AH-1W SuperCobra" } }
		force_equipment_variants = { transport_helicopter2 = { amount = 20 owner = USA version_name = "CH-53 Sea Stallion" } }
		force_equipment_variants = { Anti_tank_0 = { amount = 25 owner = USA version_name = "MK 153 SMAW" } }
	}

	division = {
		name = "1st Marine Division - 5th Marine Regiment (I MEF) - Camp Pendleton, CA"
		location = 1562
		division_template = "Marine Regiment"
		start_experience_factor = 0.60
		start_equipment_factor = 0.01
		force_equipment_variants = { medium_tank_chassis_1 = { amount = 14 owner = USA version_name = "M1A1HA Abrams" } }
		force_equipment_variants = { medium_tank_flame_chassis_2 = { amount = 20 owner = USA version_name = "LAV-25" } }
		force_equipment_variants = { medium_tank_amphibious_chassis_1 = { amount = 60 owner = USA version_name = "AAVP-7A1" } }
		force_equipment_variants = { infantry_weapons2 = { amount = 800 owner = "USA" } }
		force_equipment_variants = { infantry_weapons3 = { amount = 100 owner = "USA" } }
		force_equipment_variants = { heavy_tank_chassis_1 = { amount = 18 owner = USA version_name = "AH-1W SuperCobra" } }
		force_equipment_variants = { transport_helicopter1 = { amount = 20 owner = USA version_name = "CH-46D Sea Knight" } }
		force_equipment_variants = { Anti_tank_0 = { amount = 25 owner = USA version_name = "MK 153 SMAW" } }
	}

	division = {
		name = "1st Marine Division - 7th Marine Regiment (I MEF) - 29 Palms, CA"
		location = 15244
		division_template = "Marine Regiment"
		start_experience_factor = 0.60
		start_equipment_factor = 0.01
		force_equipment_variants = { medium_tank_chassis_1 = { amount = 14 owner = USA version_name = "M1A1HA Abrams" } }
		force_equipment_variants = { medium_tank_flame_chassis_2 = { amount = 20 owner = USA version_name = "LAV-25" } }
		force_equipment_variants = { medium_tank_amphibious_chassis_1 = { amount = 60 owner = USA version_name = "AAVP-7A1" } }
		force_equipment_variants = { infantry_weapons2 = { amount = 800 owner = "USA" } }
		force_equipment_variants = { infantry_weapons3 = { amount = 100 owner = "USA" } }
		force_equipment_variants = { heavy_tank_chassis_1 = { amount = 18 owner = USA version_name = "AH-1W SuperCobra" } }
		force_equipment_variants = { transport_helicopter1 = { amount = 20 owner = USA version_name = "CH-46D Sea Knight" } }
		force_equipment_variants = { Anti_tank_0 = { amount = 25 owner = USA version_name = "MK 153 SMAW" } }
	}

	division = {
		name = "1st Marine Division - 11th Marine Regiment (I MEF) - Camp Pendleton, CA"
		location = 1562
		division_template = "Marine Regiment"
		start_experience_factor = 0.65
		start_equipment_factor = 0.01
		force_equipment_variants = { mbt_hull_1 = { amount = 14 owner = USA version_name = "M1A1HA Abrams" } }
		force_equipment_variants = { ifv_hull_2 = { amount = 20 owner = USA version_name = "LAV-25" } }
		force_equipment_variants = { apc_hull_1 = { amount = 60 owner = USA version_name = "AAVP-7A1" } }
		force_equipment_variants = { infantry_weapons3 = { amount = 600 owner = "USA" } }
		force_equipment_variants = { attack_helicopter_hull_1 = { amount = 18 owner = USA version_name = "AH-1W SuperCobra" } }
	}


	division = {
		name = "1st Marine Expeditionary Brigade - MEB (I MEF) - Camp Pendleton, CA"
		location = 1562
		division_template = "Reinforced Marine Regiment"
		start_experience_factor = 0.60
		start_equipment_factor = 0.01
		force_equipment_variants = { medium_tank_chassis_1 = { amount = 14 owner = USA version_name = "M1A1HA Abrams" } }
		force_equipment_variants = { medium_tank_flame_chassis_2 = { amount = 20 owner = USA version_name = "LAV-25" } }
		force_equipment_variants = { medium_tank_amphibious_chassis_1 = { amount = 60 owner = USA version_name = "AAVP-7A1" } }
		force_equipment_variants = { infantry_weapons2 = { amount = 800 owner = "USA" } }
		force_equipment_variants = { infantry_weapons3 = { amount = 100 owner = "USA" } }
		force_equipment_variants = { heavy_tank_chassis_1 = { amount = 18 owner = USA version_name = "AH-1W SuperCobra" } }
		force_equipment_variants = { transport_helicopter2 = { amount = 50 owner = USA version_name = "CH-53 Sea Stallion" } }
		force_equipment_variants = { Anti_tank_0 = { amount = 25 owner = USA version_name = "MK 153 SMAW" } }
	}

	division = {
		name = "11th Marine Expeditionary Unit  - MEU (I MEF) - Camp Pendleton, CA"
		location = 1562
		division_template = "Marine Expeditionary Unit"
		start_experience_factor = 0.60
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons2 = { amount = 600 owner = "USA" } }
		force_equipment_variants = { medium_tank_chassis_1 = { amount = 14 owner = USA version_name = "M1A1HA Abrams" } }
		force_equipment_variants = { medium_tank_flame_chassis_2 = { amount = 20 owner = USA version_name = "LAV-25" } }
		force_equipment_variants = { transport_helicopter1 = { amount = 20 owner = USA version_name = "CH-46D Sea Knight" } }
		force_equipment_variants = { Anti_tank_0 = { amount = 25 owner = USA version_name = "MK 153 SMAW" } }
	}

	division = {
		name = "13th Marine Expeditionary Unit  - MEU (I MEF) - Camp Pendleton, CA"
		location = 1562
		division_template = "Marine Expeditionary Unit"
		start_experience_factor = 0.60
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons2 = { amount = 600 owner = "USA" } }
		force_equipment_variants = { medium_tank_chassis_1 = { amount = 14 owner = USA version_name = "M1A1HA Abrams" } }
		force_equipment_variants = { medium_tank_flame_chassis_2 = { amount = 20 owner = USA version_name = "LAV-25" } }
		force_equipment_variants = { transport_helicopter1 = { amount = 20 owner = USA version_name = "CH-46D Sea Knight" } }
		force_equipment_variants = { Anti_tank_0 = { amount = 25 owner = USA version_name = "MK 153 SMAW" } }
	}

	division = {
		name = "15th Marine Expeditionary Unit  - MEU (I MEF) - Camp Pendleton, CA"
		location = 1562
		division_template = "Marine Expeditionary Unit"
		start_experience_factor = 0.60
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons2 = { amount = 600 owner = "USA" } }
		force_equipment_variants = { medium_tank_chassis_1 = { amount = 14 owner = USA version_name = "M1A1HA Abrams" } }
		force_equipment_variants = { medium_tank_flame_chassis_2 = { amount = 20 owner = USA version_name = "LAV-25" } }
		force_equipment_variants = { transport_helicopter1 = { amount = 20 owner = USA version_name = "CH-46D Sea Knight" } }
		force_equipment_variants = { Anti_tank_0 = { amount = 25 owner = USA version_name = "MK 153 SMAW" } }
	}
	#2MARDIV
	division = {
		name = "2nd Marine Division - 2nd Marine Regiment (II MEF) - Camp Lejeune, NC"
		location = 1132
		division_template = "Marine Regiment"
		start_experience_factor = 0.60
		start_equipment_factor = 0.01
		force_equipment_variants = { medium_tank_chassis_1 = { amount = 14 owner = USA version_name = "M1A1HA Abrams" } }
		force_equipment_variants = { medium_tank_flame_chassis_2 = { amount = 20 owner = USA version_name = "LAV-25" } }
		force_equipment_variants = { medium_tank_amphibious_chassis_1 = { amount = 60 owner = USA version_name = "AAVP-7A1" } }
		force_equipment_variants = { infantry_weapons2 = { amount = 800 owner = "USA" } }
		force_equipment_variants = { heavy_tank_chassis_1 = { amount = 18 owner = USA version_name = "AH-1W SuperCobra" } }
		force_equipment_variants = { transport_helicopter1 = { amount = 20 owner = USA version_name = "CH-46D Sea Knight" } }
		force_equipment_variants = { Anti_tank_0 = { amount = 25 owner = USA version_name = "MK 153 SMAW" } }
	}
	division = {
		name = "2nd Marine Division - 6th Marine Regiment (II MEF) - Camp Lejeune, NC"
		location = 1132
		division_template = "Marine Regiment"
		start_experience_factor = 0.65
		start_equipment_factor = 0.01
		force_equipment_variants = { mbt_hull_1 = { amount = 14 owner = USA version_name = "M1A1HA Abrams" } }
		force_equipment_variants = { ifv_hull_2 = { amount = 20 owner = USA version_name = "LAV-25" } }
		force_equipment_variants = { apc_hull_1 = { amount = 60 owner = USA version_name = "AAVP-7A1" } }
		force_equipment_variants = { attack_helicopter_hull_1 = { amount = 18 owner = USA version_name = "AH-1W SuperCobra" } }
	}
	division = {
		name = "2nd Marine Division - 10th Marine Regiment (II MEF) - Camp Lejeune, NC"
		location = 1132
		division_template = "Marine Regiment"
		start_experience_factor = 0.60
		start_equipment_factor = 0.01
		force_equipment_variants = { medium_tank_chassis_1 = { amount = 14 owner = USA version_name = "M1A1HA Abrams" } }
		force_equipment_variants = { medium_tank_flame_chassis_2 = { amount = 20 owner = USA version_name = "LAV-25" } }
		force_equipment_variants = { medium_tank_amphibious_chassis_1 = { amount = 60 owner = USA version_name = "AAVP-7A1" } }
		force_equipment_variants = { infantry_weapons2 = { amount = 800 owner = "USA" } }
		force_equipment_variants = { heavy_tank_chassis_1 = { amount = 18 owner = USA version_name = "AH-1W SuperCobra" } }
		force_equipment_variants = { transport_helicopter1 = { amount = 20 owner = USA version_name = "CH-46D Sea Knight" } }
		force_equipment_variants = { Anti_tank_0 = { amount = 25 owner = USA version_name = "MK 153 SMAW" } }
	}
	division = {
		name = "2nd Marine Expeditionary Brigade - MEB (II MEF) - Camp Lejeune, NC"
		location = 1132
		division_template = "Reinforced Marine Regiment"
		start_experience_factor = 0.60
		start_equipment_factor = 0.01
		force_equipment_variants = { medium_tank_chassis_1 = { amount = 14 owner = USA version_name = "M1A1HA Abrams" } }
		force_equipment_variants = { medium_tank_flame_chassis_2 = { amount = 20 owner = USA version_name = "LAV-25" } }
		force_equipment_variants = { medium_tank_amphibious_chassis_1 = { amount = 60 owner = USA version_name = "AAVP-7A1" } }
		force_equipment_variants = { infantry_weapons2 = { amount = 800 owner = "USA" } }
		force_equipment_variants = { heavy_tank_chassis_1 = { amount = 18 owner = USA version_name = "AH-1W SuperCobra" } }
		force_equipment_variants = { transport_helicopter2 = { amount = 50 owner = USA version_name = "CH-53 Sea Stallion" } }
		force_equipment_variants = { Anti_tank_0 = { amount = 25 owner = USA version_name = "MK 153 SMAW" } }
	}

	division = {
		name = "22nd Marine Expeditionary Unit  - MEU (II MEF) - Camp Lejeune, NC"
		location = 11128
		division_template = "Marine Expeditionary Unit"
		start_experience_factor = 0.65
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons2 = { amount = 600 owner = "USA" } }
		force_equipment_variants = { mbt_hull_1 = { amount = 14 owner = USA version_name = "M1A1HA Abrams" } }
		force_equipment_variants = { ifv_hull_2 = { amount = 20 owner = USA version_name = "LAV-25" } }
	}

	division = {
		name = "24th Marine Expeditionary Unit  - MEU (II MEF) - Camp Lejeune, NC"
		location = 1132
		division_template = "Marine Expeditionary Unit"
		start_experience_factor = 0.60
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons2 = { amount = 600 owner = "USA" } }
		force_equipment_variants = { medium_tank_chassis_1 = { amount = 14 owner = USA version_name = "M1A1HA Abrams" } }
		force_equipment_variants = { medium_tank_flame_chassis_2 = { amount = 20 owner = USA version_name = "LAV-25" } }
		force_equipment_variants = { transport_helicopter1 = { amount = 20 owner = USA version_name = "CH-46D Sea Knight" } }
		force_equipment_variants = { Anti_tank_0 = { amount = 25 owner = USA version_name = "MK 153 SMAW" } }
	}

	division = {
		name = "26th Marine Expeditionary Unit  - MEU (II MEF) - Camp Lejeune, NC"
		location = 1132
		division_template = "Marine Expeditionary Unit"
		start_experience_factor = 0.60
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons2 = { amount = 600 owner = "USA" } }
		force_equipment_variants = { medium_tank_chassis_1 = { amount = 14 owner = USA version_name = "M1A1HA Abrams" } }
		force_equipment_variants = { medium_tank_flame_chassis_2 = { amount = 20 owner = USA version_name = "LAV-25" } }
		force_equipment_variants = { transport_helicopter1 = { amount = 20 owner = USA version_name = "CH-46D Sea Knight" } }
		force_equipment_variants = { Anti_tank_0 = { amount = 25 owner = USA version_name = "MK 153 SMAW" } }
	}
	#3MARDIV
	division = {
		name = "3rd Marine Division - 3rd Marine Regiment (III MEF) - MCB Hawaii, HI"
		location = 4180
		division_template = "Marine Regiment"
		start_experience_factor = 0.60
		start_equipment_factor = 0.01
		force_equipment_variants = { medium_tank_chassis_1 = { amount = 14 owner = USA version_name = "M1A1HA Abrams" } }
		force_equipment_variants = { medium_tank_flame_chassis_2 = { amount = 20 owner = USA version_name = "LAV-25" } }
		force_equipment_variants = { medium_tank_amphibious_chassis_1 = { amount = 60 owner = USA version_name = "AAVP-7A1" } }
		force_equipment_variants = { infantry_weapons2 = { amount = 800 owner = "USA" } }
		force_equipment_variants = { heavy_tank_chassis_1 = { amount = 18 owner = USA version_name = "AH-1W SuperCobra" } }
		force_equipment_variants = { transport_helicopter1 = { amount = 20 owner = USA version_name = "CH-46D Sea Knight" } }
		force_equipment_variants = { Anti_tank_0 = { amount = 25 owner = USA version_name = "MK 153 SMAW" } }
	}

	division = {
		name = "3rd Marine Division - 4th Marine Regiment (III MEF) - Camp Schwab, Okinawa, Japan"
		location = 7115
		division_template = "Marine Regiment"
		start_experience_factor = 0.65
		start_equipment_factor = 0.01
		force_equipment_variants = { mbt_hull_1 = { amount = 14 owner = USA version_name = "M1A1HA Abrams" } }
		force_equipment_variants = { ifv_hull_2 = { amount = 20 owner = USA version_name = "LAV-25" } }
		force_equipment_variants = { apc_hull_1 = { amount = 60 owner = USA version_name = "AAVP-7A1" } }
		force_equipment_variants = { attack_helicopter_hull_1 = { amount = 18 owner = USA version_name = "AH-1W SuperCobra" } }
	}

	division = {
		name = "3rd Marine Division - 12th Marine Regiment (III MEF) - Camp Butler, Okinawa, Japan"
		location = 7115
		division_template = "Marine Regiment"
		start_experience_factor = 0.65
		start_equipment_factor = 0.01
		force_equipment_variants = { medium_tank_chassis_1 = { amount = 14 owner = USA version_name = "M1A1HA Abrams" } }
		force_equipment_variants = { medium_tank_flame_chassis_2 = { amount = 20 owner = USA version_name = "LAV-25" } }
		force_equipment_variants = { medium_tank_amphibious_chassis_1 = { amount = 60 owner = USA version_name = "AAVP-7A1" } }
		force_equipment_variants = { infantry_weapons2 = { amount = 800 owner = "USA" } }
		force_equipment_variants = { heavy_tank_chassis_1 = { amount = 18 owner = USA version_name = "AH-1W SuperCobra" } }
		force_equipment_variants = { transport_helicopter1 = { amount = 20 owner = USA version_name = "CH-46D Sea Knight" } }
		force_equipment_variants = { Anti_tank_0 = { amount = 25 owner = USA version_name = "MK 153 SMAW" } }
	}

	division = {
		name = "3rd Marine Expeditionary Brigade - MEB (III MEF) - Camp Courtney, Okinawa, Japan"
		location = 7115
		division_template = "Reinforced Marine Regiment"
		start_experience_factor = 0.60
		start_equipment_factor = 0.01
		force_equipment_variants = { medium_tank_chassis_1 = { amount = 14 owner = USA version_name = "M1A1HA Abrams" } }
		force_equipment_variants = { medium_tank_flame_chassis_2 = { amount = 20 owner = USA version_name = "LAV-25" } }
		force_equipment_variants = { medium_tank_amphibious_chassis_1 = { amount = 60 owner = USA version_name = "AAVP-7A1" } }
		force_equipment_variants = { infantry_weapons2 = { amount = 800 owner = "USA" } }
		force_equipment_variants = { heavy_tank_chassis_1 = { amount = 18 owner = USA version_name = "AH-1W SuperCobra" } }
		force_equipment_variants = { transport_helicopter2 = { amount = 50 owner = USA version_name = "CH-53 Sea Stallion" } }
		force_equipment_variants = { Anti_tank_0 = { amount = 25 owner = USA version_name = "MK 153 SMAW" } }
	}

	division = {
		name = "31st Marine Expeditionary Unit  - MEU (III MEF) - Camp Hansen, Okinawa, Japan"
		location = 7115
		division_template = "Marine Expeditionary Unit"
		start_experience_factor = 0.60
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons2 = { amount = 600 owner = "USA" } }
		force_equipment_variants = { medium_tank_chassis_1 = { amount = 14 owner = USA version_name = "M1A1HA Abrams" } }
		force_equipment_variants = { medium_tank_flame_chassis_2 = { amount = 20 owner = USA version_name = "LAV-25" } }
		force_equipment_variants = { transport_helicopter2 = { amount = 20 owner = USA version_name = "CH-53 Sea Stallion" } }
		force_equipment_variants = { Anti_tank_0 = { amount = 25 owner = USA version_name = "MK 153 SMAW" } }
	}
	#4MARDIV
	division = {
		name = "4th Marine Division - 23rd Marine Regiment (Marine Force Reserve) - San Bruno, CA"
		location = 9671
		division_template = "Marine Regiment"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
		force_equipment_variants = { medium_tank_chassis_1 = { amount = 14 owner = USA version_name = "M1A1HA Abrams" } }
		force_equipment_variants = { medium_tank_flame_chassis_2 = { amount = 20 owner = USA version_name = "LAV-25" } }
		force_equipment_variants = { medium_tank_amphibious_chassis_1 = { amount = 60 owner = USA version_name = "AAVP-7A1" } }
		force_equipment_variants = { infantry_weapons2 = { amount = 800 owner = "USA" } }
		force_equipment_variants = { infantry_weapons3 = { amount = 100 owner = "USA" } }
		force_equipment_variants = { heavy_tank_chassis_1 = { amount = 18 owner = USA version_name = "AH-1W SuperCobra" } }
		force_equipment_variants = { transport_helicopter2 = { amount = 20 owner = USA version_name = "CH-53 Sea Stallion" } }
		force_equipment_variants = { Anti_tank_0 = { amount = 25 owner = USA version_name = "MK 153 SMAW" } }
	}
	division = {
		name = "4th Marine Division - 25th Marine Regiment (Marine Force Reserve) - Ft. Devins, MA"
		location = 3710
		division_template = "Marine Regiment"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
		force_equipment_variants = { medium_tank_chassis_1 = { amount = 14 owner = USA version_name = "M1A1HA Abrams" } }
		force_equipment_variants = { medium_tank_flame_chassis_2 = { amount = 20 owner = USA version_name = "LAV-25" } }
		force_equipment_variants = { medium_tank_amphibious_chassis_1 = { amount = 60 owner = USA version_name = "AAVP-7A1" } }
		force_equipment_variants = { infantry_weapons2 = { amount = 800 owner = "USA" } }
		force_equipment_variants = { heavy_tank_chassis_1 = { amount = 18 owner = USA version_name = "AH-1W SuperCobra" } }
		force_equipment_variants = { transport_helicopter1 = { amount = 20 owner = USA version_name = "UH-1N Twin Huey" } }
		force_equipment_variants = { Anti_tank_0 = { amount = 25 owner = USA version_name = "MK 153 SMAW" } }
	}
	#######Forward Operating Marine Security Deployments
	division = {
		name = "Forward Operating Marine Security Guards (MSG) - Detachment I"
		location = 13019
		division_template = "Forward Operating Marine Security Deployment (USMC)"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}
	division = {
		name = "Forward Operating Marine Security Guards (MSG) - Detachment II"
		location = 11178
		division_template = "Forward Operating Marine Security Deployment (USMC)"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}
	division = {
		name = "Forward Operating Marine Security Guards (MSG) - Detachment III"
		location = 11181
		division_template = "Forward Operating Marine Security Deployment (USMC)"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}
	division = {
		name = "Forward Operating Marine Security Guards (MSG) - Detachment IV"
		location = 12140
		division_template = "Forward Operating Marine Security Deployment (USMC)"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}
	division = {
		name = "Forward Operating Marine Security Guards (MSG) - Detachment V"
		location = 13247
		division_template = "Forward Operating Marine Security Deployment (USMC)"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}
}

instant_effect = {

	### Generic Equipment ###

	add_equipment_to_stockpile = {
		type = infantry_weapons2
		amount = 98575
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons3
		amount = 1850
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_0
		variant_name = "M72A3 LAW"
		amount = 3676
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_0
		variant_name = "M72A4 LAW"
		amount = 1895
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_0
		variant_name = "M136"
		amount = 475
		producer = SWE
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_0
		variant_name = "Carl Gustaf M3"
		amount = 50
		producer = SWE
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_1
		variant_name = "TOW-2A"
		amount = 500
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_1
		variant_name = "TOW-2B"
		amount = 523
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_2
		amount = 332
		variant_name = "FGM-148A Javelin"
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_1
		amount = 1850
	}

	add_equipment_to_stockpile = {
		type = Anti_Air_1
		amount = 4500
	}

	add_equipment_to_stockpile = {
		type = command_control_equipment2
		amount = 19875
	}

	################
	#### US Army ###
	################

	add_equipment_to_stockpile = {
		type = util_vehicle_1 #Humvee
		producer = USA
		amount = 2340
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_2 #Humvee
		producer = USA
		amount = 4445
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_3 #M1113 Humvee ECV
		producer = USA
		amount = 3350
	}

	#util_vehicle_2 #Humvee - as many as needed
	#util_vehicle_3 #M1113 Humvee ECV - as many as needed

	add_equipment_to_stockpile = {
		type = artillery_0 #M102
		amount = 258
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = artillery_1 #M198
		amount = 215
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = artillery_1
		amount = 218
		variant_name = "M119"
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = medium_tank_aa_chassis_1
		variant_name = "AN/TWQ-1 Avenger"
		amount = 285
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = medium_tank_aa_chassis_1
		variant_name = "M6 Linebacker"
		amount = 99
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = spaa_hull_1
		variant_name = "MIM-104 Patriot"
		amount = 385
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = attack_helicopter_hull_0
		variant_name = "AH-1S Cobra"
		amount = 511
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = heavy_tank_chassis_1
		variant_name = "AH-1W SuperCobra"
		amount = 38 #150 deployed
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = heavy_tank_chassis_1
		variant_name = "OH-58C Kiowa"
		amount = 201
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = heavy_tank_chassis_1
		variant_name = "OH-58D Kiowa"
		amount = 191
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = heavy_tank_chassis_1
		variant_name = "OH-58D Kiowa Warrior"
		amount = 194
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = heavy_tank_chassis_2
		variant_name = "AH-64A Apache"
		amount = 230
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = heavy_tank_chassis_2
		variant_name = "AH-64D Apache Longbow"
		amount = 316
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Bell UH-1 Iroquois
		amount = 953
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter2 #US Army CH-47
		amount = 428
		variant_name = "CH-47 Chinook"
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter2 #Boeing CH-47D Chinook
		amount = 566
		producer = USA
		#version_name = "Boeing CH-47D Chinook"
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter2 #MH-53
		amount = 140
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter2 #US SOCOM MH-47
		amount = 0 #38 deployed
		variant_name = "MH-47 Chinook"
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #MH-53
		amount = 361
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #CH-46
		amount = 513
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Bell 206
		amount = 436
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter2 #USMC CH-53
		amount = 14 #190 deployed
		variant_name = "CH-53 Sea Stallion"
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter2 #US Navy CH-53
		amount = 159 #80 deployed
		variant_name = "CH-53 Sea Stallion"
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #US Navy CH-46
		amount = 309
		variant_name = "CH-46D Sea Knight"
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #US Navy UH-1N
		amount = 101
		variant_name = "UH-1N Twin Huey"
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter2 #USAF MH-53
		amount = 0 #38 deployed
		variant_name = "MH-53J Pave Low"
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter2 #USAF HH-60
		amount = 0 #111 deployed
		variant_name = "HH-60L"
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #USAF UH-1N
		amount = 63
		variant_name = "UH-1N Twin Huey"
		producer = USA
	}
	#Land Vehicles
	add_equipment_to_stockpile = {
		type = medium_tank_flame_chassis_1
		variant_name = "M2 Bradley"
		amount = 1010
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = medium_tank_flame_chassis_2
		variant_name = "M2A2 Bradley"
		amount = 2340 #1260 distributed to ABCTs
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = medium_tank_destroyer_chassis_2
		variant_name = "M3A2 Bradley CFV"
		amount = 435
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = medium_tank_chassis_1
		variant_name = "M1 Abrams"
		amount = 370
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = medium_tank_chassis_1
		variant_name = "M1IP Abrams"
		amount = 490
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = medium_tank_chassis_1
		variant_name = "M1A1 Abrams"
		amount = 565
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = medium_tank_chassis_1
		variant_name = "M1A1HA Abrams"
		amount = 252 #374 distributed to USMC
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = mbt_hull_2
		variant_name = "M1A2 Abrams"
		amount = 12 #588 distributed to ground units
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = medium_tank_flame_chassis_2
		variant_name = "LAV-25"
		amount = 100
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = medium_tank_amphibious_chassis_1
		variant_name = "M113A2"
		amount = 1367
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = medium_tank_amphibious_chassis_1
		variant_name = "M113A3"
		amount = 1550
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = medium_tank_amphibious_chassis_1
		variant_name = "AAVP-7A1"
		amount = 481
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = artillery_0
		amount = 131
		producer = USA
		#version_name = "M101"
	}
	add_equipment_to_stockpile = {
		type = artillery_0 #M198 howitzer
		amount = 196
		producer = USA
		#version_name = "M198 howitzer"
	}
	add_equipment_to_stockpile = {
		type = medium_tank_artillery_chassis_1
		variant_name = "M109A5"
		amount = 262
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = medium_tank_artillery_chassis_1
		variant_name = "M109A6 Paladin"
		amount = 350
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = medium_tank_rocket_chassis_1
		variant_name = "M270"
		amount = 475
		producer = USA
	}

	#MOR 81mm: 586 M-252 (incl 50 LAV-M)
	#ATGW 1,083 TOW, 1,121 Dragon, 95 LAV-TOW
	#RL 83mm: 1,650 SMAW; 84mm: 1,300 AT-4
	#SURV 23 AN/TPQ-36 (arty)

	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Bell UH-1 Iroquois
		amount = 58
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #CH-46D
		amount = 230
		producer = USA
		#version_name = 'CH-46D"
	}

	add_equipment_to_stockpile = {
		type = transport_helicopter1 #MH-53-J
		amount = 153
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Bell UH-1 Iroquois
		amount = 63
	}


	#GROUND PRODUCTION
	add_equipment_production = {
		equipment = {
			type = infantry_weapons3
			creator = "USA"
			version_name = "Colt M16A4"
		}
		requested_factories = 5
		industrial_manufacturer = mio:USA_colt_defense_materiel_manufacturer
	}
	add_equipment_production = {
		equipment = {
			type = command_control_equipment3
			creator = "USA"
			version_name = "Textron C4I"
		}
		requested_factories = 3
		industrial_manufacturer = mio:USA_textron_tank_manufacturer
	}
	add_equipment_production = {
		equipment = {
			type = medium_tank_flame_chassis_2
			creator = "USA"
			version_name = "M2A3 Bradley"
		}
		requested_factories = 3
		industrial_manufacturer = mio:USA_united_defense_tank_manufacturer
	}
	add_equipment_production = {
		equipment = {
			type = medium_tank_destroyer_chassis_2
			creator = "USA"
			version_name = "M3A3 Bradley CFV"
		}
		requested_factories = 1
		industrial_manufacturer = mio:USA_united_defense_tank_manufacturer
	}
	add_equipment_production = {
		equipment = {
			type = medium_tank_chassis_2
			creator = "USA"
			version_name = "M1A2 SEP"
		}
		requested_factories = 2
		industrial_manufacturer = mio:USA_general_dynamics_materiel_manufacturer
	}
	add_equipment_production = {
		equipment = {
			type = medium_tank_chassis_1
			creator = "USA"
			version_name = "M1A1AIM"
		}
		requested_factories = 1
		industrial_manufacturer = mio:USA_general_dynamics_materiel_manufacturer
	}
	add_equipment_production = {
		equipment = {
			type = transport_helicopter2
			creator = "USA"
			version_name = "UH-60L Black Hawk"
		}
		requested_factories = 2
		industrial_manufacturer = mio:USA_sikorsky_aircraft_tank_manufacturer
	}
	add_equipment_production = {
		equipment = {
			type = heavy_tank_chassis_2
			creator = "USA"
			version_name = "AH-64D Apache Longbow"
		}
		requested_factories = 5
	}
	add_equipment_production = {
		equipment = {
			type = spaa_hull_1
			creator = "USA"
			version_name = "MIM-104 Patriot"
		}
		requested_factories = 2
		industrial_manufacturer = mio:USA_raytheon_materiel_manufacturer
	}
	add_equipment_production = {
		equipment = {
			type = Anti_tank_2
			creator = "USA"
			version_name = "FGM-148C Javelin"
		}
		requested_factories = 1
		industrial_manufacturer = mio:USA_raytheon_materiel_manufacturer
	}
	add_equipment_production = {
		equipment = {
			type = Anti_Air_1
			creator = "USA"
			version_name = "FIM-92E Stinger RMP Block I"
		}
		requested_factories = 1
		industrial_manufacturer = mio:USA_raytheon_materiel_manufacturer
	}
	#BBA PLANE PRODUCTION#
	if = {
		limit = { has_dlc = "By Blood Alone" }
		add_equipment_production = {
			equipment = {
				type = small_plane_suicide_airframe_2
				creator = "USA"
				version_name = "RQ-1 Predator"
			}
		requested_factories = 3
		}
		add_equipment_production = {
			equipment = {
				type = medium_plane_fighter_airframe_3
				creator = "USA"
				version_name = "F-22A Raptor"
			}
		requested_factories = 8
		industrial_manufacturer = mio:USA_lockheed_martin_aircraft_manufacturer
		}
		add_equipment_production = {
			equipment = {
				type = medium_plane_airframe_2
				creator = "USA"
				version_name = "F-15E Strike Eagle"
			}
		requested_factories = 2
		industrial_manufacturer = mio:USA_boeing_aircraft_manufacturer
		}
		add_equipment_production = {
			equipment = {
				type = cv_medium_plane_fighter_airframe_2
				creator = "USA"
				version_name = "F/A-18E Super Hornet"
			}
		requested_factories = 9
		industrial_manufacturer = mio:USA_boeing_aircraft_manufacturer
		}
		add_equipment_production = {
			equipment = {
				type = cv_medium_plane_airframe_2
				creator = "USA"
				version_name = "F/A-18F Super Hornet"
			}
		requested_factories = 5
		industrial_manufacturer = mio:USA_boeing_aircraft_manufacturer
		}
		add_equipment_production = {
			equipment = {
				type = large_plane_air_transport_airframe_2
				creator = "USA"
				version_name = "C-17 Globemaster III"
			}
		requested_factories = 3
		industrial_manufacturer = mio:USA_boeing_aircraft_manufacturer
		}
	}
	#NSB SHIP PRODUCTION#
	if = {
		limit = { has_dlc = "Man the Guns" }
		add_equipment_production = {
			equipment = {
				type = carrier_hull_2
				creator = "USA"
				version_name = "Nimitz Class RCOH"
			}
			requested_factories = 3
			progress = 0.6
			efficiency = 100
			amount = 1
			industrial_manufacturer = mio:USA_northrop_grumman_newport_news_naval_manufacturer2
		}
		add_equipment_production = {
			equipment = {
				type = carrier_hull_2
				creator = "USA"
				version_name = "Nimitz Class RCOH"
			}
			requested_factories = 3
			progress = 0.01
			efficiency = 100
			amount = 1
			industrial_manufacturer = mio:USA_northrop_grumman_newport_news_naval_manufacturer2
		}
		add_equipment_production = {
			equipment = {
				type = attack_submarine_hull_3
				creator = "USA"
				version_name = "Seawolf Class"
			}
			requested_factories = 1
			progress = 0.1
			efficiency = 100
			amount = 1
			industrial_manufacturer = mio:USA_general_dynamics_electric_boat_naval_manufacturer
		}
		add_equipment_production = {
			equipment = {
				type = attack_submarine_hull_3
				creator = "USA"
				version_name = "Virginia Class Block I"
			}
			requested_factories = 2
			progress = 0.1
			efficiency = 100
			amount = 4
			industrial_manufacturer = mio:USA_general_dynamics_electric_boat_naval_manufacturer
		}
		add_equipment_production = {
			equipment = {
				type = helicopter_operator_hull_2
				creator = "USA"
				version_name = "Wasp Class"
			}
			requested_factories = 4
			progress = 0.85
			efficiency = 100
			amount = 2
			industrial_manufacturer = mio:USA_ingalls_shipbuilding_naval_manufacturer
		}
		add_equipment_production = {
			equipment = {
				type = helicopter_operator_hull_2
				creator = "USA"
				version_name = "San Antonio Class"
			}
			requested_factories = 4
			progress = 0.1
			efficiency = 100
			amount = 7
		}
		add_equipment_production = {
			equipment = {
				type = helicopter_operator_hull_2
				creator = "USA"
				version_name = "San Antonio Class"
			}
			requested_factories = 3
			progress = 0.01
			efficiency = 100
			amount = 6
		}
		add_equipment_production = {
			equipment = {
				type = destroyer_hull_3
				creator = "USA"
				version_name = "Arleigh Burke Class Flight IIA"
			}
			requested_factories = 4
			progress = 0.75
			efficiency = 100
			amount = 6
			industrial_manufacturer = mio:USA_ingalls_shipbuilding_naval_manufacturer
		}
		add_equipment_production = {
			equipment = {
				type = destroyer_hull_3
				creator = "USA"
				version_name = "Arleigh Burke Class Flight IIA"
			}
			requested_factories = 3
			progress = 0.7
			efficiency = 100
			amount = 6
			industrial_manufacturer = mio:USA_bath_iron_works_naval_manufacturer
		}
		add_equipment_production = {
			equipment = {
				type = destroyer_hull_3
				creator = "USA"
				version_name = "Arleigh Burke Class Flight IIA"
			}
			requested_factories = 3
			progress = 0.6
			efficiency = 100
			amount = 6
			industrial_manufacturer = mio:USA_ingalls_shipbuilding_naval_manufacturer
		}
		add_equipment_production = {
			equipment = {
				type = destroyer_hull_3
				creator = "USA"
				version_name = "Arleigh Burke Class Flight IIA"
			}
			requested_factories = 2
			progress = 0.5
			efficiency = 100
			amount = 6
			industrial_manufacturer = mio:USA_bath_iron_works_naval_manufacturer
		}
		add_equipment_production = {
			equipment = {
				type = destroyer_hull_3
				creator = "USA"
				version_name = "Arleigh Burke Class Flight IIA"
			}
			requested_factories = 2
			progress = 0.55
			efficiency = 100
			amount = 5
			industrial_manufacturer = mio:USA_ingalls_shipbuilding_naval_manufacturer
		}
	}
}